mKIAA0433
Pcx
Trhr2
BC051212
Plekhg5
Mia2
Tspan1
Olfr1297
Olfr1295
Rpgrip1
LOC626578
OTTMUSG00000019138
Syt8
AK006121
Rasl12
Prph2
Drd4
Syt3
Rwdd2a
Ccin
AK047175
Gpx3
Ctrb1
Ngfr
Hes1
Aqp11
AK076700
BC068157
Olfr970
1300014I06Rik
AK157941
Olfr975
AK212208
Ccdc116
Cirbp
Ube3a
Uqcrq
AY589789
AK039657
AK219843
AK029614
Sqrdl
Myadm
AK038784
DQ725616
Hsd11b2
Top3b
Col10a1
Mettl9
Hdhd3
Mettl1
2810405K02Rik
Hsd3b6
AK086355
Fastk
Nid2
Apoc4
Vmo1
Apoc2
Dmrtc1a
Sufu
DQ550788
Noto
DQ704065
1700058C13Rik
1700009P17Rik
DQ688640
Vmn2r92
Mllt4
2310003F16Rik
Tmed5
Olfr152
Sstr1
AY590888
March7
Accn3
DQ565607
Mad1
Uspl1
AK005616
Igj
Rasl10a
Gamt
Btg2
Krt80
Olfr1424
DQ703267
Krt83
BC011383
D630004A14Rik
Pif1
Spo11
BC050071
Zswim1
Clcnkb
Olfr1198
Adcy6
Adcy7
Ppap2c
4933405L10Rik
Aqp1
Mn1
mKIAA4192
LOC665992
Lck
AK018977
Krtcap3
Gga3
1700018C11Rik
Flii
D630044L22Rik
1110051B16Rik
DQ685120
DQ552427
AK043502
Sav1
Sult5a1
Lama1
mat-4
AK006001
Lama4
1100001H23Rik
Tcra
Ltb4r1
Tob2
Serpina10
Gng11
Tcrg
OTTMUSG00000010657
Spg3a
Inhbb
V1ra6
Arhgap11a
Sall3
AK035112
AK036535
Col16a1
Mier2
DQ725128
AK042904
Il17d
NR_003519
Cxcl4
AK160260
Cxcl9
Speer4f
Pitpnm2
DQ716692
Speer4a
Speer4b
Speer4c
Mnda
AK018513
M15063
AK052878
4833436C18Rik
Olfr1197
DQ705175
Mrpl11
wdr4
Klf15
Mrpl17
Zfp536
DQ691372
Ier3
AK007159
DQ568998
AK039720
Pawr
Ache
AK043155
DQ701642
AK161769
DQ706509
2310043J07Rik
Slc37a3
DQ716966
AK053708
Mpdu1
Dtl
AK053703
Slc30a10
Sorcs2
AK079285
Commd8
DQ691118
4933422H20Rik
Ptger3
Hps1
AK160408
Iltifb
AK087376
Pcdhb8
AK028111
AK018972
Speer6-ps1
mKIAA0195
mKIAA1125
Lce1a1
DQ694056
Hes6
4930428D18Rik
Hes7
Fgf22
Olfr374
Zfp511
Lif
Lrrk2
BC016548
S81934
C8g
AK141402
Rfc1
DQ720065
Med31
D4Ertd22e
DQ687774
Mmp1b
Tmem176b
H2-B2
Dazl
2410002I01Rik
Lilrb4
Lilrb3
Olfr304
Rgs9bp
Trim34
AK020213
DQ542007
Hgfac
Foxo4
Mif4gd
Ggn
Hectd3
AK153639
Klhl9
Mmp14
AK050592
AF380425
Mmp10
Mmp12
2810403A07Rik
Spef1
CS444436
AU018829
Mst1r
Olfr525
Atf7ip
Gmnn
AK145393
6430701C03Rik
Dbp
DQ686574
Aldoc
AK166453
AK133285
Gzmm
Ptx3
Mgll
AK019003
Mchr1
BC038822
Recc1
X02930
mPLD1
Olfr417
BC018465
Rkhd3
DQ562011
Grcc10
Olfr631
Olfr1094
Itsn1
DQ726631
Itsn2
AB056442
DQ549577
Rnf149
DQ693426
Olfr1110
AK019348
Olfr1112
DQ553778
Stab2
Samsn1
Rhox6
Gng3lg
9230105E10Rik
Top2a
Nme4
AK077204
Irf1
Mrps24
Acvr1c
Nme3
4732474O15Rik
Irf8
Rpl32
LOC100036766
Rpl31
Tmem154
Olfr1154
AK004338
Tmem150
VR10
Rhox7
Clk4
EG625699
Zbtb12
Cyba
A730036I17Rik
Olfr1307
Ube1dc1
DQ711019
Anp32a
Plekhh3
Olfr676
DQ562653
Pot1b
LOC100034729
Apcdd1
AK139551
Ing1
Ing2
C730048C13Rik
AK087581
DQ715484
LOC546519
Ddit4
D330017J20Rik
Rnf19b
Il11ra1
Olfr1029
DQ704103
Cdc42se1
Zfp353
Abhd9
DQ552897
AK087744
Ttbk1
Ncor2
DQ566004
AK046349
Wdr6
Wdr5
Wdr4
AK012594
Sostdc1
Pebp1
Srcrb4d
Crygs
Lypd4
Lce3c
Fcgbp
ten-m4
Olfr1220
BC058417
Ankrd56
Pwp1
Crygc
ENSMUSG00000068790
AK038791
Musk
Olfr1339
Prpmp5
H2-T3
Olfr1331
Gimap6
Gm996
Scgb3a2
Olfr1337
Rip3
Tpbg
Aldh4a1
AK012135
AK214451
DQ722649
9030025P20Rik
Kiss1r
AK143833
Zfp704
Zfp706
ChaK
AK028089
Gstm4
AK154190
Mageb3
1700052N19Rik
DQ716029
SmX5
AK158157
Slc4a11
AK015760
Prl2c5
Chad
AK077405
2310003H01Rik
Olfr895
1110020C03Rik
AK148766
CN716893
BC058988
BC025575
Edg6
AK163747
Edg4
mADAM33-alpha
Edg3
4931406C07Rik
EG628416
Npw
1110058L19Rik
AK131719
Dux
Disc1
Athl1
DQ687643
Zfp637
Zfp750
Tcfcp2l1
AK053246
Serpinb9f
6720457D02Rik
AK016417
EG240055
AK041328
Notch2
Dlec1
DQ553941
V2r14
EG435864
4933425M15Rik
Dst
Mllt7
6030441H18Rik
2610318N02Rik
Ttc30b
Gm603
AK145081
OTTMUSG00000015762
sr528
Tnfsf12-tnfsf13
Cyp26b1
AK087905
Glt25d1
Kremen2
Gimap5
Wnt5a
Rnaset2b
P2ry6
p53
Tlcd1
DXBay18
EG328479
Sec14l3
Nbl1
Zfp523
mKIAA4074
Psme3
Ndufb11
AK083203
Olfr694
DD57
Mina
Rpl27a
Ikzf3
Mea1
Olfr1389
Isyna1
March2
Obox3
Psme4
H2afz
Dpagt1
Mcm2
AK039918
Sgsh
AK146694
2200002D01Rik
AK213166
Cox7b
Rnf39
BC061237
Asp
Zp3
Cecr6
AK006167
Hadha
Hmga2
BC037034
Olfr1381
Spry1
Kcnn4
Lxn
Fgf11
Akr1b7
EG114600
mKIAA0590
BC059892
1700123K08Rik
Ssx9
AK135708
ENSMUSG00000073257
AK158434
DQ553595
C630028N24Rik
A430107P09Rik
Lzts2
Olfr1386
Olfr312
DQ689904
Olfr316
Rftn2
Olfr319
AK008586
AK050290
Dnahc12
AK005093
Cml4
AJ001378
Klra15
3110007F17Rik
Klra13
Klra12
V1rj2
Cml3
Ppp2r5d
Dlx3
Cldn23
Klra18
Gm94
DQ727011
Srp54b
AK087178
Atn1
Dnajb5
Tinagl
Tmem184a
1700029I08Rik
DQ694559
4833420G17Rik
Reg3a
AK086439
Tmem16f
Tmem16h
BC082544
Katnb1
Srp54c
Zswim6
1700010M22Rik
Defb29
2310039E09Rik
AK041755
BC042727
Net1
Ear11
Lce1f
Recql4
H2-D1
AK138941
BC012278
Gcnt3
Lce1m
Olfr628
Olfr629
Rell2
Lce1i
Olfr1100
Olfr1107
Gp9
AK015444
5330439C02Rik
DQ706374
Gp5
AK005634
Xrcc3
AK184603
DQ712916
BC080769
Clec3b
AK046182
Tbx10
Impdh2
DQ541157
Mybpc2
Tfe3
Tmem166
AK165876
Jbp1
BC048715
Tbc1d8
Spats1
AK082432
AK192194
H19
Dgat1
mKIAA1839
Gsk3a
4922502D21Rik
BC055918
AK080102
BC048576
Speg
NR_003247
Cdc20
4933440H19Rik
DQ723383
Ormdl2
LOC665998
Ormdl1
Ryr1
Ryr2
AK014660
AK015045
Gng3
EG436523
DQ696487
Itgad
Itgae
LOC666244
BC048599
Phf13
DQ715309
Olfr951
AK162363
Crhbp
Tmem120a
DQ725630
DQ695082
AK144695
Csrp1
Man2c1
4930518C23Rik
Ube1l
AK047370
AK204824
LOC670482
Olfr1328
Sap30
Klrd1
Tmem79
Afap1l2
Polr2i
Il4i1
Olfr1325
Oas1d
Vav1
Fkbp6
Cdk3
Fkbp2
Fkbp3
OTTMUSG00000011070
Trip11
AK156477
Apoa1
D16605
Adam6
EG194588
Pole1
Wasf2
9430028L06Rik
Cst10
Ctsd
Cst13
Tcf7
AK008907
Serpina1b
AK046242
1700041B01Rik
Serpina1d
AK154184
BC065087
AK003103
Hisppd1
Olfr888
Gbgt1
Ltbp4
Mup2
Ppp3r2
Mup1
6330406I15Rik
Olfr881
Suv39h2
AK085459
DQ552986
Olfr887
DQ685325
AK143934
AK143933
AK052590
Olfr820
AK080165
Stk11
DQ685109
Tmem17
DQ689110
Crx
AK018352
Arih2
Zfp608
Gpr171
TRAV4D-3
Ebf2
Ndnl2
BC018101
Uty
AK045681
Zfp606
AK084071
Wbp2nl
Pdgfra
Fgfr4
mKIAA0701
AK006570
Gm1604
9930022N03Rik
Ints4
BC115961
Ypel4
4932701A20Rik
Nr2f2
V2r15
AK016027
Cp
Z12226
EG668525
Ttll10
Krtap5-5
Znhit1
Cyp2c40
Krtap5-2
Znhit4
Lbx2
2310040A07Rik
Sat2
capn12
AK039284
mKIAA1380
Cdca7
Usp29
Zfp513
AK020506
G2ad
Timm50
Kcne2
M37285
AK144462
Krba1
Kcne4
Inhba
Mxi1
0610038D11Rik
Dopey1
Shroom1
AK007175
DQ545836
AK165835
TCR AV1S1Jalpha10
Creb3l4
Cd9
BC032181
Rassf8
Prpf39
Mepe
DQ721405
2010209O12Rik
DQ725962
AK078352
Nras
AK039901
mKIAA0375
D630002G06Rik
Ari2
Ednrb
aquaporin 9
LOC574418
Ict1
V1rd19
mKIAA0174
Zfp469
DQ700977
AK161590
V1rd11
Pbld
Zfp62
Dvl2
Vsig8
Dvl1
Slc5a7
Mustn1
C130026I21Rik
C77080
DQ701201
4933426K21Rik
Mtch1
Wfdc16
DQ691628
DQ690080
Caskin1
Ptgfr
AK017409
AK142681
4921520G13Rik
Olfr1098
Sp110
DQ701172
A430093A21Rik
AK006996
Sprr2b
Rhox4e
Rhox4d
Rhox4g
Lfng
Rhox4a
Ube2j2
Rhox4b
Hmx2
D230025D16Rik
5730442P18Rik
Sval1
Olfr320
9830102E05Rik
Cd37
AI595366
Gak
Pklr
Mrps34
AK170106
AK017352
AI842396
AK133446
BC065127
Nfia
Serpinb12
Cyr61
Gpihbp1
DQ719139
DQ700154
EG624219
Slc17a2
Tcl1b3
Nfix
Nkx6-2
Igsf9
mKIAA1027
2810048G17Rik
Plscr2
Plscr3
Zfp294
Igsf6
mKIAA0294
DQ702589
Atp5k
M11860
Defb18
Defb19
Olfr430
4930422G04Rik
DQ726545
DQ689802
Defb12
DQ699411
C87436
BC031353
Olfr787
D19Ertd652e
Bcap37
Olfr917
Camk2d
Plac8
BC114580
Camk2b
Olfr1137
1810026J23Rik
Olfr1135
Prkg1
Olfr1133
Olfr1130
Nfic
AK041780
Nrarp
DQ719008
AK166274
Afg3l1
Vsig2
Gcn5l2
Hp
Xkr8
Rai14
Rpa2
Dnali1
Olfr507
4930471G03Rik
Olfr502
Zfp187
Olfr509
Plk3
Sra1
Plk2
DQ711072
Emilin1
Nisch
Rbpms2
Slco2a1
DQ692003
AK016833
Olfr1008
Spint1
DQ696544
AK172683
DQ723397
Tmem185b
D830030K20Rik
Yipf2
DQ710812
Dot1
TRAV14-2
TRAV14-1
Hk2
Ppt1
Fosb
Hk1
Xkrx
H4
Syde1
Smarcd3
AK134769
Hist1h1e
AA792892
BC049966
1700034I23Rik
AK028711
Ehbp1l1
Lime1
Gbp3
Gbp1
AK003136
Ftsj2
AK029624
mKIAA0570
AK089615
Itsn
Chac2
Phemx
DQ692714
Pnmt
Fbxw2
Plin
Gdf9
Chac1
DQ708007
Gdf3
Dhrs9
Cstf2t
Cbr2
Trhr
2310002L13Rik
Rem1
4631405J19Rik
Arl4d
BC066226
Nradd
Nr1h2
Procr
AK042136
Bcl2l11
St3gal6
AK132606
St3gal4
BC126883
Tm4sf4
AK011865
AK008705
Ccr5
Acbd4
AF479022
Oplah
Zmym3
AK077175
Ampd3
AK140218
AK133155
AK135878
3110082I17Rik
Bhlhb2
Ins1
Ly49G
Refbp2
Ly49A
Ccdc142
Irx5
AK015518
Amigo2
Prl3d3
Prl3d2
Irx3
DQ554183
Krt39
AK045070
Acvrl1
D930048N14Rik
TCRA
AK213563
TCRB
mDLG6A
AK017182
Polr3g
Slc37a1
Gnrhr
Chaf1b
Phox2a
AK006560
Galnt6
Polr3k
Hmg20b
TRAV7D-4
Olfr980
Olfr985
Tas2r144
AK188812
Nr2f6
Dnaic1
AK077773
Asgr1
F730047E07Rik
Lims1
Olfr98
Olfr99
Csn3
Pira11
Grin3b
Olfr92
Tas2r140
Sdccag10
Cpsf3l
Stard13
Il21
Rps6ka1
Camk1
Cul7
Vwa1
Olfr76
DQ703105
C1qbp
DQ703942
AK042726
Tgif2
Acot11
Zfp509
AK042313
Olfr78
AK006690
4930578G10Rik
2410018L13Rik
C230078M14Rik
Gsta4
AK039373
2810406K13Rik
Nola1
Gsta1
Kcnf1
Dohh
4933405O20Rik
C730027E14Rik
Padi3
AK197526
AK003800
DQ706648
9430023L20Rik
Acy3
AK160850
Prdm16
Cpne8
Lyl1
BC107309
BC033916
Sf3b4
Rhox3
Fam112b
Nf1
Gstt3
AK040090
Axin2
Iscu
Flt3l
V1rg11
Zfp677
Olfr504
EF651840
DQ716800
AK188772
1700013G24Rik
DQ564426
Rbm34
DQ709965
Sept9
DQ719872
4933402N22Rik
Sept1
Tmem20
Kctd14
Gna11
BC094334
mFLJ00067
Il12a
AK134636
Zfp445
Col1a2
Wbp11
AK083054
Ankrd33
AK006980
Ankrd38
AK135721
Ptprv
Olfr338
Olfr115
N30.7TCRA
6530403A03Rik
DQ709778
Olfr330
AK153351
AK020089
Ugt1a9
AK170464
Rasa4
Ugt1a5
Ptprm
Ceacam16
Ugt1a2
Prdm1
Pck2
1110012D08Rik
AK041310
2810026P18Rik
Zfp770
Tbc1d21
Slc35b2
AK076966
5430402E10Rik
Olfr777
Prl7a1
Gpr20
Ndg2
Olfr427
Olfr424
Triobp
Sar1a
Six5
Dhodh
6820431F20Rik
H2-T24
Ier5l
2200001I15Rik
Nphp3
AK008496
Nphp1
DQ716012
DQ697578
BC018310
Olfr1129
Sox21
DQ696623
Perq1
Ric8
LOC433791
BC028252
Lrrc15
Map3k6
Clec11a
Abca7
Abca4
Fiz1
AK185715
AK134962
DQ718221
Klk9
7420416P09Rik
Abca9
Olfr1411
Pdcl2
Zbtb4
mel1
Rfx1
1700034J05Rik
AK122507
Olfr516
AK040557
DQ711315
Olfr1415
Tmem100
DQ566781
DQ559474
AK014981
DQ562682
B230118G17Rik
Wdr40c
Wdr40b
Csad
DQ726065
DQ696026
Dgki
Olfr1189
Myst1
NR_003269
DQ710814
AK082096
BC023882
Etv3
AK030376
Etv5
JRAB
6332401O19Rik
AB251100
BC027544
DQ715789
Pop5
1200009O22Rik
AK077183
BC028663
Aif1
E2f6
DQ548180
AK047243
D2Wsu81e
TRAV6-3
TRAV6-7
TRAV6-6
Cabp1
M19910
Unc93a
Lgi3
Rptn
EG214403
NSR1
AK046920
Cldn3
Klrb6
Gfi1
Gpr85
AK185530
Slfnl1
Adra2b
Palld
DQ694625
Hs3st3b1
AK015488
Tmem176a
AK137428
AK015482
B4galt4
Aph1c
Bspry
Tmc6
Fxy
AK008969
AK076842
DQ546580
Mif
Jph2
V1rb4
Magea8
EG434674
Pnpo
AK015544
Anxa11
Magea2
Aard
AK011879
Bcl2a1d
BC094642
AK080367
AK163097
3830408D24Rik
AK163095
Tpm2
Atf7ip2
Herc1
Amy2-1
Ppp1r12a
Mmp8
Qrich2
LOC100039890
DQ556096
NR_003282
Mmp3
Jmjd3
Nkpd1
AK016172
Zcchc14
Krt23
Zc3hc1
Tmem37
2500002L14Rik
Tmem33
Plch1
DQ695092
Prop1
Gtpbp2
Olfr307
mKIAA0720
Klhdc2
Eral1
mKIAA0858
9630031F12Rik
Olfr51
EG546038
Olfr994
Chk2
Rpl13
DQ720906
EG635895
NR_000004
Dok1
AK016591
Cfc1
Igf2
EG638695
Apoe
AK044426
Olfr801
Apon
Dlst
DQ725182
Uts2d
Melk
Recql
Olfr60
Mrpl52
Mrpl53
Trpd52l3
AK136844
Mela
OTTMUSG00000010105
AK131839
Cox18
Agbl5
EG628586
Svil
Pld1
Pld2
Arhgef19
M35492
AK012891
AK076954
Cd244
Nfya
Mgp
Fv1
Mrpplf4
AK204918
Atp6v0d2
EG545013
AK016686
Scamp4
BC107310
AK036614
Fshb
DQ708760
Rsph1
Pdik1l
AK135643
AK044689
9530058B02Rik
Trmt5
DQ699682
Shh
AK045244
AK131900
Pbx2
Gm273
AK087209
Polr2j
Olfr549
BC052688
BC022623
AK207024
Cfd
Tas2r136
Dock6
Dock7
2610027C15Rik
AK006024
Obfc1
AK184873
DQ724562
DQ555790
Tor1a
Hoxb13
AK007605
1700047I17Rik1
BC096416
Dld
Wisp2
DQ724032
DQ694702
Thra
Pdzd7
Tlr12
Ston2
Phxr4
Gm410
Tmem112b
Gm414
Cd19
Olfr3
Gspt1
Stmn1
Gas8
Eif2ak1
Scarf2
Olfr9
Bat1a
Zfp319
TRAV6D-7
Fkbp1b
Slc25a19
EG622339
Marveld1
AK141205
DQ717944
Phf1
AK204443
Tnpo1
BC019819
Cspg4
Lefty2
V1rc20
Trim50
AK030777
Olfr1168
Per3
2410137M14Rik
Tfrc
Tbx4
Tbx5
Fblim1
Ptges
V1ra9
Mc5r
Fpr-rs2
Olfr452
Ssxb9
Kctd6
Fkbp10
E130114P18Rik
mKIAA1281
BC049655
Slc12a6
D230044M03Rik
Gpr123
BC036313
Apc
Olfr299
Tesk1
Tesk2
Ifitm3
Olfr627
Synpo
DQ549573
AK030803
Scd3
Olfr671
AK017239
EG329763
AK156967
Pura
Ldb1
Abcb7
AK043292
Ars2
Bbx
AK005608
Ccrl2
Tbkbp1
Rac3
4931440F15Rik
C230094A16Rik
Arpc5
Pmch
DQ708714
AK040231
AK168860
AK133166
DQ545447
Cyp2a4
Dusp15
Ott
Tmem115
Dusp12
Spata13
EF651818
AK085287
Rpl7a
Olfr702
Olfr701
BC048594
Arsi
Optc
DQ556130
Keap1
Pax6
AI413582
D11Wsu47e
Olfr347
Pax9
Calr3
AK010793
Ythdc1
AK027935
Trim3
AK009064
Gmcl1l
Pfkfb3
Trav11
2010305C02Rik
EG382639
Slc4a7
mKIAA1994
mKIAA1992
Slc4a2
Nalp1b
AK040430
Spcs1
AK047309
NR_002897
1700001E04Rik
NR_002895
AK011205
Slc20a1
mAWMS3
1700021K19Rik
Es113
Fstl3
Rtp3
Capn5
Xlr4b
DQ545935
Tas2r138
MUG3
Igf2bp3
AK029086
Grin1
1700008P02Rik
Dcbld2
AK075667
BC070425
DQ540525
Klra5
Klra4
Klra3
Unc13d
Klra1
Mrfap1
Lgi4
AK015492
Eif4e1b
Cdh1
1700060H10Rik
2410018C20Rik
AK018879
Ndn
1600014C23Rik
Nt5c3l
BC060988
AK015818
1700011F14Rik
Acsm1
Hyal2
mKIAA1739
Acsm2
Cdc42ep4
DQ695881
Mosc1
Mrpl35
EG434760
Olfr859
AK144798
Col6a1
Kir3dl1
Olfr855
Eps8R1
Olfr851
Olfr1238
Gypc
AK036289
Rrad
AK038605
AK182361
Myh8
Olfr1204
A930018P22Rik
DQ719517
AK018908
2010001M09Rik
AK043958
AK019455
NR_003292
AK038197
Hormad1
AK018905
4930549C01Rik
Pdlim4
Rhox2
5730494N06Rik
Ifngr2
Peli3
Npy5r
AK009365
Rhox9
Prl4a1
AK018309
Ppfibp1
mKIAA1606
TRAV2
Gpaa1
Npal1
Aanat
AK140090
2310079N02Rik
Fyb
Wbscr25
Thsd4
LOC547323
Crct1
Card14
B230312A22Rik
Glipr1l1
Wdr16
4833401D15Rik
Il17c
Snx22
Nmb
Nvl
AK136619
Eid3
TRADV14D-3
DQ707400
Rbm15
AK044432
DQ696105
Serf2
AK032387
AK131826
Gabre
Olfr52
Psma1
Mrpl47
Kif12
Mrpl44
Olfr58
Olfr59
Pcdh20
OTTMUSG00000010173
AK202663
AK053193
AK006485
Crabp2
AK006434
DQ555274
Pdk1
Krt16
Rbmy1a1
9030421J09Rik
Krt13
Dppa5
DQ721078
Wnt16
AK035037
M26448
Phb2
Kcnj1
AK078307
Il12rb1
Ddefl1
Tnfaip8
OTTMUSG00000010671
Fosl1
C87414
Myo15b
AK153575
OTTMUSG00000010009
Fnta
AK053994
Dcn
mKIAA2000
Otos
DQ701498
H2-Tw3
AK005856
Zfp410
Ckb
Zfp414
mFLJ00267
DQ725209
Golga3
4930535B03Rik
stap-1
AI987692
Narfl
DQ564937
8430426H19Rik
AK030946
DQ687198
Lmnb1
AK138521
Ncf4
Gmfg
A730017C20Rik
DQ691074
AK048037
EG665203
Anxa2
AK079802
AK039829
Gsc
Ankrd15
slc43a2
AK039820
Cldn17
EG630579
Foxj1
Nr1d1
DQ560731
AK048946
AK146255
Med11
1700049E17Rik
Slc25a25
Med18
Bcl9l
Xirp1
4930547N16Rik
Tca
DQ690617
Mageb18
1700110M21Rik
Rhpn2
Rpp21
AK077350
V1rc32
AK133987
Bop1
AK014209
4930503E14Rik
Slc35d3
EG236749
AK019057
Apba2bp
4930572O03Rik
Mettl7b
Znf509
Fcer2a
DQ689835
Gja7
Gja8
OTTMUSG00000015859
NR_002860
Pthr1
Xdh
AK085928
Krt31
Olfr485
3830403N18Rik
Sgms1
Hrh1
Olfr288
D5Ertd593e
EG667977
BC059867
Taar7f
Olfr668
Olfr669
Rcn3
Rcn2
Pdcd5
Trpv3
Rrp9
Npepl1
Lrrc55
Capn12
Chrna10
Lamb1-1
DQ690299
Dcpp3
BC013529
Abcc5
2210404O07Rik
Prrx2
Xlr3b
Xlr3c
Xlr3a
Tmem125
art3
Olfr649
6D
AI429214
Pusl1
BC027703
Olfr183
PE1
TRADV15D-2
Cib3
Cib1
Crtr-1
AK041330
Olfr714
Oaf
BC049805
AK018699
Myod1
Fbxl8
Trex1
Npas3
Tm2d2
AK006561
AK051055
Hpn
Kif23
B3galtl
Ppib
Lalba
Lsmd1
BC058760
Tas2r129
AK087719
AK088092
Tagap
IAN5
DQ690858
Ren1
Oxt
EG432825
Galnt2
Btn2a2
AK040110
Raet1a
AK029768
Aqp4
Pmp2
Raet1e
Raet1d
Vrk2
DQ705933
AK052773
Wbp5
Aqp9
Itln1
Atg9b
C230052I12Rik
Chd1
Cntnap2
VRHO
AK012418
Olfr1362
Amotl2
Ccdc88a
Ccdc88c
AW548124
Rnf157
Bhmt2
Ssxb10
DQ699883
EG384814
BC018371
Nt5dc2
Dync1i1
DQ715509
Nt5dc1
Tas2r122
4933409K07Rik
Tal1
Tas2r126
Tas2r125
AK148198
DQ546569
LOC545732
Hnrnpu
3110079O15Rik
Ing4
1110005A03Rik
Trip6
Olfr845
C330016O10Rik
BC108341
Tuc1
Pde5a
mKIAA0154
Olfr1219
1700011I03Rik
Dph4
AK039117
Ubqln2
Ubqln3
Olfr1211
Agr2
Plcxd1
Olfr1436
AK136047
AK017111
OTTMUSG00000000231
A930021H16Rik
Elm1
1700125F08Rik
AK180939
Marcksl1
1110028A07Rik
Nlrp6
Nlrp3
Thrap2
DQ547388
Sh3tc2
Zfp646
AK035829
AJ311366
DQ708858
Nr2e1
Anks4b
4933426I21Rik
P2P-R
6330548G22Rik
Pacsin1
Gm867
D4Ertd429e
DQ692500
Sox30
Fzd5
TRAV10D
Fzd8
Ninj1
4921507P07Rik
Kcnk15
Kcnk10
EG547109
BC030499
5730590G19Rik
Cxcl10
Cxcl13
AK019737
Ssxb5
Ssxb1
Rras
Ssxb3
Ssxb2
Olfr1028
Rogdi
Krtap3-3
NOX1
AK043365
Srp54a
Tcf3
DQ695187
Olfr45
Tgtp
Grid2ip
mKIAA1055
Tnfrsf1b
Tnfrsf1a
Cd59a
AK145180
4932438A13Rik
AK135004
Met
Zfp57
1700001C19Rik
Cd74
AK036632
9130023D20Rik
Gja1
T2
Kcnk6
DQ689443
Fndc1
AK039942
DQ713008
Samd5
Samd1
Poln
Ppm1d
Nat14
Apa1
Hist1h2ac
mKIAA4110
DQ691086
AK207593
Egr3
A230050P20Rik
AK046737
EG545728
AK138296
BC010787
Plcd3
AK078772
Wfdc1
Smoc2
Wfdc3
5930403L14Rik
Hsbp1
Rasgrp
AI837181
Ndufa3
Abpz
AK050085
Arhgap30
Coro1c
Vegfa
Ereg
Vegfb
Brms1l
Srxn1
Abpa
Pcbp1
NR_003596
mKIAA0226
OTTMUSG00000007655
Ccdc71
AK084828
Prickle1
0610009O20Rik
Trpc2
Slc25a34
Adam34
BC049702
AK153491
Adam30
TECK
Tle2
AK134755
Aicda
4933433K01Rik
Adam39
AK040173
Fprl1
Nr5a1
AK168184
DQ697120
Celsr2
Lbxcor1
DQ693132
4930579J09Rik
Tnf
Mrpl55
Rtn2
DQ558791
ELP
Wdr8
Tbc1d17
DQ542029
Olfr479
Ankrd1
DQ558885
Rfk
Flad1
BC049671
Ankrd9
AK048846
Olfr472
Tmem9
Rabep2
Ndufa11
mKIAA0003
Mrgpra2
Mrgpra3
Olfr275
Rnaset2
4921526F01Rik
1500015O10Rik
Odf3
Cdkn2c
Nos3
Zfp771
Jnk2
Cdx1
Bglap1
5430433E21Rik
Olfr498
Pcolce
DQ550093
Gsta2
smoc2
Abcd1
Esrra
3110001D03Rik
Nola2
Crygb
Utf1
Slc38a4
BC023070
Stab1
Sfrp4
Tmem134
BC034902
Wnt1
Rhbdl3
Slc45a3
Rhbdl1
Lrrc30
Mocs1
DQ684910
Yif1b
Krt1
DQ710451
BC062127
AK011444
L3mbtl
4930435E12Rik
DQ686814
2310057J18Rik
Fmnl1
Prkcd
Stap1
Olfr1510
Olfr1511
Prss8
AK005712
Smrte
AB251138
AK185737
Chrm5
Chrm4
D330022A01Rik
2310046K01Rik
Pou4f2
Lad1
Olfr122
DQ693608
AK081796
Zfp36l2
mTOP3beta
5830417I10Rik
Smug1
AK139523
Gas2l1
AK029663
Med13l
BC038648
Rbbp6
BC038278
Ugt1a6b
Ugt1a6a
Amt
mSMO
Prb1
Olfr1351
Olfr1356
F630110N24Rik
4930465K10Rik
AK163333
Tob1
mKIAA1294
Nrsn1
Hnrnpa1
Armcx3
Olfr1195
Olfr1196
BC051516
DQ547972
Omp
3110032G18Rik
DQ566408
Aebp1
Homer3
Dtwd1
Klf9
Pold1
Deadc1
DQ688496
Tas2r115
Prr14
DQ546551
Tcfe3
Rbmxrt
Osgepl1
Cks1b
AK078363
BC115444
AK135830
Odz4
2310033K02Rik
H2-Q7
Tmem121
Tctex-3
Mapk11
AK143961
Sytl3
Il18rap
Wtip
Rabac1
Ascl1
hac1
5730559C18Rik
Tcfap2a
Ggps1
AK011222
Giyd2
DQ715404
Ddb1
AK045649
Shmt1
AK016413
Tgm1
DQ712360
Fbxo24
Haghl
Dub2
Smo
1700012B07Rik
Vasn
AK139076
AK028130
BC054438
Bcl2l1
Dnajb8
Plec1
mKIAA0595
DQ720952
DQ554417
Dnajb3
AK144330
DQ689702
AK077008
AK144626
DQ722402
DQ546822
BC035947
CRLM3
Olfr297
Tdpoz1
AK147532
Fgfr3
Tdpoz5
Wdr76
Tyk2
DQ712376
Prkab2
Prkab1
Srrm2
Ccdc87
Six3
DQ713163
Dusp21
Olfr32
Olfr33
Olfr30
Olfr31
Mxd3
Nrtn
4930570C03Rik
Ints1
6030408B16Rik
Parp8
Bmp8a
Bmp8b
Tcp10a
Tbc1d2b
1700011A15Rik
Tcp10b
Adat3
Atp6v0a4
AK140437
Ugt1a7c
Fgfr1op
Olfr291
AK039020
Asprv1
Pirb
Acad11
Atp2b4
Fchsd1
Nudcd2
C630007B19Rik
Rdh5
Dmpk
TRAV8D-2
Rnf181
Cypt3
Ung
TRAV17
Ctgf
1110032A13Rik
Klhdc8b
AK079263
Thtpa
DQ702585
Sepp1
DQ721239
AK138307
mKIAA1973
mKIAA4163
BC019681
Thap7
AK046727
SMC4
Gtf2ird2
AK006250
EG333452
Plcg2
Plcg1
Usp9y
Man2b1
Tead3
AK080063
AK139092
Arfgap3
AK133142
Tead4
RP23-121P11.3
Hmgcs2
3100004P22Rik
Rnf13
Supt16h
Ppp2r3c
DQ716259
SIRP-beta
Supl15h
DQ717868
BC027685
D17H6S56E-3
Pilrb2
Pilrb1
Arhgap27
Olfr1134
Prss23
DQ710663
Serpine1
2410141K09Rik
Cyp3a13
DQ690455
AK089801
Slc39a3
DQ718612
Foxd4
AB013468
V1rh21
V1rh20
Foxd1
AK053790
AK006896
DQ716443
Srd5a2l
Spata2
Mapk8ip3
AK050217
Mthfsd
Olfr393
Olfr394
DQ724664
Nr4a1
V1rg4
Prlhr
U89428
V1rb7
Bclp2
Dmtf1
Vat1
Ddx27
Csnk1a1
Ddx24
Tsc22d1
DQ693239
Tsc22d4
C1qa
V2r10
2700038C09Rik
Ssr4
AK005477
Itgb1
Pou5f1
4930403C10Rik
LOC621852
Cox17
Gpr3
Rps11
Olfr1166
AK040665
Olfr1163
Snf1lk
Endog
AK162140
Gm904
Adrb2
Lpl
9930022D16Rik
DQ690904
Dos
Copb2
Raet1c
B4galnt4
AK019365
Dysf
Crlf1
Gpr84
Ppp1r3d
Osgin1
Lcat
Mpp4
DQ710443
Zxdb
Stra6
Trim47
DQ562229
DQ700184
Slc16a8
AK049536
Pcgf2
Olfr739
Dlk2
Msh4
DQ699844
Gpr109a
Edg5
Rnf144b
Olfr1502
Olfr1501
AK133032
AK156292
Mapkapk3
Olfr1509
Olfr1508
Anxa1
Cldn13
Cldn10
Cldn11
BC056356
AK076783
Cldn14
Fgf3
AK082845
Tom40
AK008073
NR_002862
Olfr136
Olfr641
Olfr131
DQ718591
helB
Atf5
BC028528
Smarca2
Lincr
Olfr138
Hccs
Sult1c1
TCR-V[alpha]new
Nr4a3
Olfr788
AK040715
Bax
Fbxl6
Crybb2
DQ696405
AK008560
Olfr1280
AK014626
Rtp1
Hsd17b1
Olfr1431
Cmtm7
Olfr1342
1810015A11Rik
Lbp
Col8a1
Lbr
Gnmt
BC039928
Foxred2
1700014N06Rik
Gfm1
Olfr1181
Itgb7
Carm1
Pole
DQ717970
Il33
Olfr1484
lkb1
Pscd2
Nkx-1.2
Plekho1
BC066100
Cpsf1
Ltbr
Rnmtl1
2310061J03Rik
4930555G01Rik
Eng
Sfrs2
Aspm
Rpl39l
B3galt6
Pyroxd1
Rtn3
Dgat
Plekha5
Mad2l1bp
DQ692365
DQ717033
Gpbar1
AK080857
BC024814
LOC628053
Psg23
Rmnd5b
Olfr1230
Olfr1233
2410146L05Rik
Hic1
Omd
Bzrpl1
Ap1g2
Rnase6
V1re11
Irs3
DQ561289
A130010J15Rik
LOC631002
Mbd1
Aurkb
Sirpb1
DQ561281
Prr18
Syn2
M55219
EG386551
AK163075
Shc1
Mycl1
3110057O12Rik
Arhgef5
Med12l
AK015999
Cstl1
Tcp10c
AK050360
Eif2s3y
Trmt1
AK158018
Tas1r3
2310009B15Rik
Ipo4
Tnk2
Traf5
Sirt3
Slc34a1
Fxyd4
Fxyd3
Sox10
Sox12
Sox15
Orc2l
DQ726121
BC091771
DQ688151
Nell1
Cd200r3
Myog
LOC217066
Tas2r106
Agxt2l1
Taf1b
X56722
Acpp
DQ546614
Gnl2
AK171159
Olfr120
Tfip11
AK013564
Hn1l
Derl3
AK036897
AA388235
DQ724813
mKIAA0076
TCRV-alpha 22.1
Traf1
Traf3
Apoc1
Atp2a1
Traf7
EG245376
AK136154
AK137243
2010316F05Rik
Rbak
1700109F18Rik
Sertad1
Acp1
AK017262
Hmgx2
Mad1l1
Prssl1
AK134888
Chrna1
Slk
Dus3l
DQ543396
Sema4c
DQ543393
AK146861
Matn1
DQ721229
Matn4
Raph1
DQ691263
Tmco3
AK145360
Tmco6
AK077272
AK040143
DQ707320
Ube2v1
Mesp2
Ift140
Bpag1
DQ707327
Fmo2
BC064116
AK034149
AK079938
Ctf2
Ctf1
AK135774
Fmo9
EG665255
Prss33
DQ700641
Ndg1
Vamp2
Prss36
Gm128
DDM36
Gm694
Cyb561d2
Krt8
Gfra4
Zscan2
Adamtsl2
Ccdc51
Ddx3x
Ddx3y
Adamtsl5
1500031I19Rik
V1rh11
mKIAA1300
AK020054
Kit
Cd151
Araf
AB080658
AK038993
Mrg2
AK018862
U07879
DQ722415
AK041610
Acrbp
AK161354
A730069N07Rik
DQ705033
Vb7Db1Jb1.1Cb
Chmp2a
Vegf
Cish
Fmod
DQ705035
TCR-alpha chain
AK161191
AK044622
AK079595
V1re4
BC049692
1700036D21Rik
Rapgefl1
0610012D14Rik
Gjb2
Olfr259
AK006119
Lcn10
AK030939
Fsbp
Cox6a2
D16Ertd472e
Olfr257
Olfr963
Dlx1
Dzip1
DQ554087
Nsun2
Hnrph3
Alms1
1700029I01Rik
DQ543397
1700012P22Rik
Magi2
AK028920
Wnt5b
U69888
Prmt5
BC023055
Suox
Mrgprb3
Gimap7
Ugt1a10
Saps3
Tceb2
Dnalc4
AK019154
Ptger1
Hoxd3
Tspan32
Ng23
AK155141
Olfr598
Trim58
Tysnd1
Epgn
1600002K03Rik
Mybl2
Ccdc85b
AK051008
Rasip1
6M21
tcr
Oxct2b
Olfr348
Olfr747
4930571C24Rik
AK014969
Frmd4a
Slco1a5
Sox8
Sox9
Klk1b27
Slc16a13
AK076790
AK030117
DQ542172
Erbb2
Erbb3
Fbxw14
mKIAA1558
EG434459
Olfr101
Olfr103
NR_002854
AK051482
AK087181
Hipk4
Olfr109
Olfr340
Sec14l1
Pspn
Zbtb7a
Dennd2c
Zar1
Vgf
Lsm2
DQ549643
AK085136
Olfr1408
Zmynd11
Olfr1406
BC003993
Uba52
Cbx4
Olfr1402
mKIAA0538
AK031816
Parc
AK030206
1700123L14Rik
AK015363
Plg
AK134703
Cutl2
DQ561359
1700125D06Rik
Il28
Cnbp2
DQ723578
Slc43a2
AK132460
Olfr812
OTTMUSG00000004966
AK217863
Olfr816
AK163667
D730039F16Rik
Slc36a3
DQ541502
H2-Q6
B230396O12Rik
H2-Q2
DQ550871
DQ699830
Myl3
AK039734
Traf3ip3
2700060E02Rik
Gal3st2
Itgb4
DQ719554
DQ692087
Arih1
Gorasp2
AK136034
DQ540451
Tlr2
AK019745
Tlr6
Sec31l1
X56719
Klk4
D630037F22Rik
AK213749
Olig2
AK043174
Adamts4
PAPK-A
AK012776
Cryga
Ifi35
AK053722
Hist1h2be
Hist1h2bg
Olfr1215
Foxf1a
Ankrd41
DQ692550
Ugt2b35
BC100510
Csrp2bp
Hspa2
Wdr54
DQ543801
BC099567
DQ727348
Pln
Pik3cd
AK019701
Il1r1
Gsg2
AK019709
AK016328
Mov10l1
Adad1
Ctdsp1
Gtf2a1
Olfr16
Tbcd
NR_002218
Olfr12
Npvf
AK052319
Pla2g2a
Pla2g2d
Cyp2f2
Pla2g2f
AK132681
Atxn7l3
AK042718
Tbx21
Car9
EG546335
Cutc
AK084170
LOC100034363
mKIAA4211
Lypla2
Ctrc
Crtc3
Crtc2
Rhot1
DQ707201
AK144776
AK140292
Eps8l1
Srprb
Hint2
mKIAA4216
Hsf1
Tbxa2r
Tsnax
AK165889
DQ701692
Gm757
Fadd
Mc2r
8030462N17Rik
Kif26a
Fxr1h
A530032D15Rik
Obox1
LOC100041724
Ctnnd1
Lrg1
DQ726010
Klhl10
Tmem88
EG434179
Copa
Copg
DQ543127
Tmem80
Tmem82
Zfp692
BC017643
AK006071
AK006070
AK053224
Gm1673
Hyi
Speer2
Agtr1a
EG545952
Mfap1b
Gm1679
AK019229
AK085986
Lysmd1
AK003841
Lypd2
Rbl1
Ndufb9
Ankrd58
Smarcal1
Dcun1d2
Serping1
2210421G13Rik
Serpinb3b
Mpeg1
Olfr519
Aipl1
Epb4.1l2
2310016E02Rik
mKIAA1334
AK087218
DQ701874
Zfp346
Rufy2
Mpa2l
Bst1
Olfr697
Toe1
AK021048
Alox12e
AK054333
Rplp1
Dlx2
TCR-beta chain
Olfr464
LOC626922
AK037113
DQ724684
1300001I01Rik
1500034J01Rik
BC050987
DQ687612
AK036466
Cxxc1
Chst12
DQ705021
AK036462
Cxxc5
V1rd1
Nope
Nrbp2
Ddx41
AK048878
DQ718704
Ctsc
G6pc
Ctse
Ddx47
Gpr179
Evi2a
BC064072
Il3ra
Evi2b
AK050838
AK085969
Gns
Abcg2
Cenpk
Myrip
ASK2
Micall1
Micall2
Prrt1
Cenpb
DQ562395
AK037026
DQ687106
Rpusd2
Gne
Ckap2
Wfdc5
LOC434864
Mapk9
AK010122
Cldn5
Cenpp
Nhlrc1
Tmub2
Leng9
AK131873
DQ545168
TRADV4-4
Nudt5
Hoxc6
DQ710427
Olfr1467
Smpd1
E130112L23Rik
Fzd9
Prkcbp1
Nnt
AK019082
Trim65
DQ701795
Arfip1
DQ549709
ENSMUSG00000052469
Socs1
Gnas
Pkn1
Idh2
Idh1
Olfr1463
Dalrd3
Evx2
Nme6
Neil1
Napb
Cx3cl1
Vill
EG546347
Snrpe
AK088880
D19Wsu162e
Rps6ka4
5330429B09Rik
NR_002841
Rhox4c
DQ699675
AK040426
AK178359
BC030046
Sip1
Olfr118
Epb4.1l5
S100a10
Angpt1
AK041461
S100a14
Lmbr1
Pra1
Rabl5
DQ704975
4930404N11Rik
Cdkn1c
Epha10
AK040733
BC050972
Ceacam1
Ushbp1
AK138921
DQ559163
Nfkbil1
AK132630
Gpr65
AK030263
Myc
Ugp2
Incenp
DQ687329
AK015423
TRADV16D
Plekhq1
Slc14a1
V1re8
AK158810
AK137448
Bara
Smyd5
Rcsd1
Smyd2
Inpp5a
Klc1
Klc3
Klc4
AK014119
Exoc3l2
Sbno2
CAT60
AK138691
Olfr809
Agxt
Zbtb44
Etnk2
Etnk1
AK205555
Fpr-rs6
Olfr1255
AK044623
AK008833
Cyp2c69
Bri3
Ptov1
Cyp2c67
E430029J22Rik
Ela1
Ela2
LOC627085
Ms4a6c
Icam2
AK044526
Krit1
EG331529
AK215297
AK139678
DQ704153
DQ712777
Loxl3
BC055065
BC027541
Copz1
DNA-PKcs(Prkds)
Phyhd1
Pomgnt1
AK196542
P4ha2
Hspa1b
Puf60
Sfrs11
Mogat1
DQ548101
Ms4a5
AK135973
Solt
DQ692542
Ccnt2
AK144366
Lrfn4
BC021774
2410042D21Rik
Abcc10
Slc13a2
Slc13a3
Cyc1
Prodh
Pcdhb11
4930535E21Rik
Pramel3
AK019772
Pramel1
Gm962
DQ712556
Ccl25
Ccl27
mKIAA4029
Egln2
Psmb9
Tnfsf12
AK080258
Cilp2
Adfp
AK017068
Fxr1
2510006C20Rik
Gpr44
Lrrc8a
Icosl
Gykl1
BC026682
Fcrl6
Taf7
Grrp1
Taf3
Taf2
Zgpat
Snn
AK080656
Smc4
Iapp
AK012226
Prps1l1
Gm815
DQ558960
Map2k6
Maf
A730098D12Rik
AK046742
2810021B07Rik
Lipg
Sh3rf1
Metrn
Klra10
Rshl2a
Rshl2b
AK170112
mKIAA1439
Hspb6
Podnl1
Smcy
DQ565491
EG627927
Espn
1190003M12Rik
1110018M03Rik
Atpbd4
Prss1
AK006595
Prss3
AK006045
Nr0b2
RanBP4
AK053505
Dpp3
1500041N16Rik
Dpp6
Dpp7
Rbm7
AK078446
4930412F15Rik
Cnih2
Cand2
Cand1
Helt
Islr
Adck5
Rnf43
Slc39a10
DQ549305
Fbxo25
Serpinf2
Ptrf
Spink12
Zfp574
Olfr1261
Rhebl1
Nanos1
Sp1
Cnot10
Hbp2
Sp5
Sp6
Zfp579
Rrs1
AK170612
EG633640
Lix1
AK207408
Slc39a4
Ilf3
2810002G02Rik
V1rg5
AK204799
V1rg3
AK079003
AK161406
DQ694656
Mc3r
Msr2
Hdac7a
Tinagl1
Dhx38
AK135986
Zfp219
F3
Dlk1
Gngt2
Gngt1
AK079861
Olfr1305
Trpm7
Ldoc1
Dhx37
Olfr232
Gpr146
LOC620807
AK206687
E130018O15Rik
Ddx56
Sycn
4930488E11Rik
Cops5
Whsc1l1
EG630499
AI661453
DQ563380
DQ687821
Fbxl14
Bcam
DQ549711
OTTMUSG00000005737
Asnsd1
BC043118
AK134426
AK081879
Fasn
1700054O13Rik
AK076945
Gprc5d
Wipf1
Deaf1
EG384813
Rag1ap1
AK076947
Alad
Hspa12b
AK142627
Chek2
Hoxb4
Trib1
U2af1l4
Pfn3
Zfy2
Zfy1
A830073O21Rik
Jarid1d
Olfr346
Olfr345
Olfr344
Rbm15b
EG330496
Olfr566
Olfr1080
Kcnk7
Olfr560
DQ693371
Olfr1089
AK152097
Notch4
Frem1
Pnlip
4931417E11Rik
Pmm2
Sept14
2810428I15Rik
Sept11
Sec61a2
5730470L24Rik
AK088897
Lin9
Ubiad1
DQ715869
Jmjd2b
Xlr4c
DQ702453
Rundc3a
Olfr699
DQ701901
DQ553502
Lrrc62
Cald1
Dkk4
Olfr165
BC021891
B3gnt4
1200015A19Rik
Ntf5
AK035229
Rxfp3
mKIAA1914
AK029023
Rxfp4
Galr1
Olfr1395
Olfr1392
Olfr1461
Rnpc3
Tln1
BC038171
Tjp3
AK015347
AK015341
DQ547562
Solh
Rangrf
LOC100039065
Avp
Pappa2
AK185785
DQ715667
AK040035
AK011408
DQ714716
Ppnr
Olfr768
Tnfsf13
Rzf
Zfp817
Mov10
Tpt1
Lrrc8b
Olfr835
AK156427
AK082462
Tnfsf18
Eif3d
Atp8b3
5730507C01Rik
Tsp50
DQ696325
Cfl2
AK021299
Lgals1
Efcab4a
Rabl4
Timp4
1700030B21Rik
Sdad1
AK043286
AK048257
Efna3
AK018967
AK015236
Tcl1b2
Fndc8
Fbxo5
Yeats4
Rdh13
AK047145
EG546150
AK005849
Rmnd1
Ccdc127
Olfr624
B3gnt6
B3gnt7
Fam50b
B3gnt3
Dynlt1
LOC545611
Ccdc128
Olfr909
Olfr908
BC100530
Pla2g5
mKIAA1577
DQ719413
4930449I24Rik
Ass1
EG546166
Slfn5
Vps45
Dhps
Olfr971
Tnfrsf17
Selenbp2
Krtap12-1
TRAV5D-4
DQ560729
EG432436
ni-2
V1ra5
Dclre1c
Olfr389
Letmd1
1810073H04Rik
Aggf1
1700008G05Rik
AK034417
Oxct2a
AK049852
Nkx2-9
BC063749
Nkx2-2
Pla2g4b
DQ561682
abParts
Nkx2-4
Stx8
Rab34
Nlrp1c
Pira3
Pira2
Pira1
Pira6
Rab38
AB041550
Ly-49W
Sec31a
Mgat4c
U2af26
1500019G21Rik
Pram1
AK037556
Veph1
AK053689
BC055823
Mesdc1
Olfr1104
Tnfaip3
Hamp2
D5Ertd577e
AK085764
Tmem163
Nicn1
1110008I14Rik
AK019593
DQ564628
Zbtb45
6030408C04Rik
Sst
AK141015
AK006052
AK171117
IAP
Ei24
LOC329575
Spp1
Supv3l1
BC085284
Lamb2
DQ685082
Herc4
DQ557433
Pnp
2610036L11Rik
1810046J19Rik
AK079675
2600011E07Rik
Tpte2
Thbs1
Adal
Wnt9a
mKIAA0259
Dot1l
1700041B20Rik
Arhgef10
Sema3c
DQ543219
LOC625480
DQ569627
AK079957
Hbq1
Enpp7
AK028224
Psapl1
Usp52
FLRG
OTTMUSG00000010432
MMET-1
AK036843
Clec14a
BC016222
V1rf1
AK050144
6620401K05Rik
EG433923
Clu
Fibp
Lag3
Dll1
Pias1
mKIAA1238
Pycard
Helb
Adam26b
Artn
Arid3a
Pcdha4
Arf3
Xlr5a
OTTMUSG00000010694
Scotin
AK199358
Fhad1
1700001F09Rik
D1Bwg1363e
Irf2bp1
Jmjd1c
Mex3d
AK009788
Olfr104
Art1
Art3
Art5
Tmed2
X02969
mKIAA1401
Olfr106
E030041M21Rik
Tmem181
Depdc7
Hoxa3
Grip1
Ccdc72
Cachd1
Centd3
AK087045
ORF61
AK165776
Apba3
Krt81
Etl4
Gsx2
Commd3
Sp140
AK006457
Commd5
AK005580
2200002K05Rik
OTTMUSG00000002180
Stbd1
BC049715
Olfr351
Txnrd1
Olfr1095
V1re9
Olfr1097
Lmo3
Olfr570
AK159010
AK192218
Olfr206
DQ567479
Csprs
Gapdhs
AK005569
Wbscr27
LOC195555
2310067B10Rik
Mep1a
Mmp23
Sin3a
Dchs1
Slc25a35
Coasy
D10Bwg1364e
DQ718556
Bcl2a1b
Olfr681
Ltb4r2
unknown
D2hgdh
Ttll9
Pdcl
Olfr689
Cpox
1700012G19Rik
Azgp1
Slc25a36
AK049289
6330419J24Rik
BC048663
6330416G13Rik
Olfr174
Cdc2a
Adam33
3110070M22Rik
Daglb
Casq1
DQ562020
Sp7
1110051M20Rik
Saa2
Kl
Nkx1-2
Olfr1475
AK038969
Olfr1472
DQ708250
AK196959
Col12a1
AK007118
AK151523
M76612
IsynA1
Inppl1
Clec7a
Lnv
Tcte3
Tmem50a
AK015409
Cmas
DQ689677
AK082250
Cln3
M38681
Olfr774
AK049068
Tie1
AK145253
Nol12
Tcf4
BC051232
Aup1
C330006K01Rik
Ddip
Olfr822
1700031F05Rik
AK015392
X05732
AK038693
Centb1
Mbd6
BC053725
Zbtb22
DQ569723
Dusp7
Pira4
Dapk3
Olfr1270
AK020768
Asb3
FKBP1b-B
Asb6
Asb7
DQ726127
AK162386
Dectin-1
Wdr24
Zfp354b
0610010D24Rik
AK019286
DQ566296
E030018N11Rik
Ppwd1
AK076052
TRAV3-3
Tcl1b1
Tcl1b4
Mycn
DQ713442
Ccne1
IL-TIFb
Ap1m2
Rprm
Igfbp6
EG434701
Olfr918
Sh3px3
BC100524
Fezf1
DQ539999
Myoz2
AK205190
Siglec1
DQ568525
OTTMUSG00000010328
Vmn2r55
M20876
AK080416
AK080411
Mbd3
DQ704048
DQ715292
Ripk3
Snx9
Rex2
DQ723452
Adam26a
AK019592
AK015665
AK144811
Smox
Cdt1
1110012M11Rik
Cyp4f14
DQ708924
dby
Wnt8a
Igf1
DQ716014
Apob
Actb
TCR [alpha]
Mid1
Rab20
Spaca5
2610042L04Rik
Rab26
AK082693
Rom1
2700081O15Rik
Dnajc17
Dnajc14
Rhoh
Dnajc12
Fut1
AK019629
Rhob
AK016444
4930579C12Rik
Dnajc19
Midn
Csf2ra
G5pr
Gm52
AK082813
AK039090
LOC236118
G6pc3
G6pc2
Yars
AK016661
AK005822
Tmem57
AK046023
Tmem53
AK046026
EG210583
Arpp19
Frag1
H2-T3-like
2b4
EG434128
Hamp1
OTTMUSG00000010673
Npc2
Mafk
DQ556351
Htra2
DQ725458
Mafa
Jtb
BC100303
Scml4
Epor
EF651841
Rac2
Olfr63
Actn4
Cd97
Cd94
EG625321
mFLJ00298
Ddt
Angptl6
4930420K17Rik
Angptl3
Cd69
AK044447
Ddc
Hdac10
Qrfp
Nfrkb
Foxc2
AK045137
Zfp551
Zfp553
1700003F12Rik
DQ717633
Prelid1
Mrpl38
DQ721352
DQ716236
AK081581
EG665186
Anpep
9030624G23Rik
Gata6
Pycr2
Camk2n1
Kcna5
Kcna2
Gata3
AK029950
AK166708
V1ri8
Clasp1
mKIAA1527
DQ550564
Ifna7
Lap3
Gk2
Klra22
Klra23
Tcf7l2
Ly6h
DQ716085
AK083339
AK017534
AK040659
Axl
Zan
DQ698761
Rasgrp1
Ephb4
Iqcf1
DQ563452
AK188430
Spire1
Olfr213
A230069A22Rik
Trp53inp2
BC048947
DQ717831
Akr1a4
mKIAA1686
AK085792
Stc2
NR_001460
Kifc3
2700094K13Rik
ENSMUSG00000072602
DQ690205
Z83810
Kcng4
Gpd2
DQ690752
DQ687153
DQ547994
DQ724729
1810009A15Rik
BC059842
Limd2
AK086602
Tra2a
Jub
Trim13
Trim12
Olfr558
Cd72
DQ686332
BC031441
Mfsd3
4930507D05Rik
Prkdc
DQ563505
Stard9
AY026312
DQ727184
Olfr134
OTTMUSG00000002196
Gdf11
BC046508
Cdx2
Olfr545
Tex18
2400003C14Rik
Acad8
Cetn4
CS444455
Tex13
Pitx2
Tomm40
F730014I05Rik
DQ694503
BC071263
Rps29
AK005576
Tmem86b
Olfr144
Nup62
C86695
DQ718537
Nlrp1b
Cd248
Olfr148
DQ561922
Ubl4b
Hoxc5
DQ705542
B130050I23Rik
Elovl1
Tgfb1i1
DQ556266
Coro6
Coro7
Casp7
M75
Casp1
Chrac1
Ube2c
Olfr1447
Gnb2
Arrdc4
E130016E03Rik
AK086149
Arrdc3
BC039975
2310043L02Rik
Itga7
HtrA2
BC071190
Acadvl
AK019366
Topbp1
DQ707969
1700041C02Rik
DQ706373
AK048013
DQ713814
MmCdt1
AK076606
Rhbdd2
Rhbdd3
Olfr589
AK217269
Trp2
LOC100042180
Cpn1
AK088920
Ercc2
Hexdc
Akap4
Tgfbr2
Hs3st6
BC038927
DQ556157
Trp53
Sephs2
EG385328
2610024G14Rik
AK076925
Cyp2c37
Rps2
Sec23ip
Olfr1287
Pomp
AK141638
EG619517
BC048546
Brd3
LOC100036568
BC099422
Cd1d2
EG667069
AK018988
Olfr1047
Pprc1
AK011283
AK076739
AK051864
LOC544988
Gm561
Ccdc101
Olfr961
2900026A02Rik
Olfr965
Ccdc106
AK048523
AK043242
AK132084
Olfr968
Ttc21b
Ptpn14
BC099528
AK011913
BC030398
Nfkbie
Tmem119
DQ544467
D630002J15Rik
Itgb3
LOC100039948
AK008921
AY589791
Tsr1
Ccl19
Pigo
Pigt
Diablo
Pigx
AK158196
Ifne1
Megf6
EF651803
BC039632
Ogdh
OTTMUSG00000005523
Gpr12
Zfp760
DQ685229
Lef1
OTTMUSG00000020946
Zfp768
AK016386
AK009597
LOC100039913
AK043814
Aox3l1
Cdipt
AK090359
Nags
Tac1
Cxcr4
AK077427
Kitl
BC049144
AK039796
Serpina1a
DQ549212
A230078I05Rik
Rhobtb1
Ifi204
Krt77
Krt71
Scrn2
Llgl1
Cfb
Serpina1e
Tbcb
Runx3
Runx1
Tmem49
Neurog3
Zranb1
AK149987
Tmem46
Tmem40
Trim6
mFLJ00277
DQ684799
AM295304
AK006039
Hip1
AK164069
Olfr726
Pglyrp1
BC080695
Rod1
1110008L16Rik
Olfr720
Gsdmdc2
Gch1
AK085062
AK079380
Tekt5
AK010894
AK145533
Cd84
Gm623
Egfl7
Taf4b
Sipa1
DQ692655
Foxb2
mKIAA1376
Hdgfrp2
Klk1b3
AK192827
AK206103
NR_001584
DQ714866
NR_001586
AK007148
DQ692659
AK019053
Scx
DQ569537
Fcgr1
AK034539
AK050164
AK010767
EG665378
V1rh8
AK079818
V1rh6
Atp11b
AF357374
mKIAA1217
1500005I02Rik
Decr2
AK164976
Amh
DQ564778
Fundc1
Chchd7
Rwdd2b
Chchd8
AK018183
Lmo4
Epha1
Lmo7
Cd300lg
BC048951
arg1
Tagln2
AK142406
1700012A03Rik
Gm397
Ranbp3
Wisp1
Mpst
5730409E04Rik
A830007P12Rik
DQ687495
Rpl5
Lect2
BC023202
Aldh2
AK037571
mKIAA1109
AK142678
AK079019
EG330513
Scyb10
Aldh1a1
Gipc3
Tnk1
AK015174
Cd63
3200002M19Rik
Olfr371
Ivl
Trim25
Txndc16
Txndc11
Tef
RP23-188H3.7
Fhl3
AK041647
Fabp2
4930544G11Rik
Asrgl1
Ibrdc3
9130221H12Rik
Itih4
Fabp9
AK005780
Ttc4
BC048731
AK185681
BC047062
AK089914
Sfrs9
Olfr559
D8Ertd738e
AK162010
Sfrs5
Kdelr2
1700019O17Rik
AK082857
Rusc2
Stfa2
Stfa1
Rbpjl
DQ558121
Fbp2
DQ697620
Apob48r
M34214
E130014J05Rik
Irgq
Lcmt2
Raver1
Olfr154
Nup54
9530048O09Rik
Olfr513
Fath
A530057A03Rik
Olfr657
ep
AK040602
Rnd2
Defb41
9930109F21Rik
Sall4
B230342M21Rik
AK136817
BC048601
Nif3l1
DQ544250
Pex26
Als2cr2
AK157632
AK193394
DQ692123
Ccl21a
Ccl21b
Amac1
BC055806
qbrick
2610204M08Rik
Klk1b24
AK137370
Bmp7
DQ723500
Bmp4
Rpl29
Myo1f
Olfr5
Jrk
Myo1a
Olfr791
AK142386
Fat1
Ikbkap
Olfr792
Tmem141
Chst1
Chst3
AK040102
Setd4
Tmem149
