Hspbap1
Hnrpab
Tcfe2a
EG626942
AK138811
Plekhg6
Shank3
Shank2
2010011I20Rik
Syt9
Mier1
Mier2
Mier3
AK034159
Syt6
Syt7
AK076709
AK076706
AK076701
D030022P06Rik
D4Ertd22e
Pmvk
AY589789
AY589788
Hnrpa3
Slc25a16
Vasp
Scarf2
Exosc10
Cebpa
Il31ra
Cebpd
A830006F12Rik
Cebpz
Sacy
Arl1
D630044L22Rik
Hfe2
Zfp715
Car6
Mllt6
Mllt7
Mllt1
Mllt3
Krt6a
Exod1
BC076616
uchl3
Nosip
Lvrn
Uprt
Ngp
Nupl1
AK039780
Ndrg1
Ndrg2
Mak10
Ndrg4
Npat
AK145180
Pcdha8
Gga1
1700018C11Rik
EG627479
Sorbs1
Sorbs3
Per3
DQ564617
Lingo2
Per2
Tcrg
OTTMUSG00000010657
Inhba
Inhbb
Inhbc
Dnt2
Il17f
BC037393
Il17c
2510012J08Rik
Tbx5
Speer4c
AK016731
1700027J05Rik
Runx1t1
mKIAA1369
AI314180
Clrn1
Porcn
F11
Kcnc1
Kcnc2
Kcnc3
Ralgps2
Ralgps1
B3gntl1
Mkl1
Mkl2
Tex2
DQ707587
AK007154
AK010770
Sorcs1
Sorcs2
Sorcs3
FKBP12-T1
Ubfd1
Mtap4
Mtap7
Mtap6
Mtap2
Tssk6
Tssk4
A630054L15Rik
Gria2
Gria3
Gria4
L1cam
Slc27a1
Lrrk1
Lrrk2
AK142664
Dazl
Trim39
4930417G10Rik
Tcof1
Ush2a
Trim33
Trim30
Trim37
Trim35
Trim34
AK162833
Thap11
AK153639
2610209M04Rik
Dbnl
mKIAA0804
AK133046
Olfr527
9330129D05Rik
abca8a
Mtfr1
Aldoa
Aldob
U96411
Slc24a4
Slc24a3
Zik1
1700060H10Rik
Tppp
Usp1
Usp4
Usp7
Olfr1112
Tctex-3
Olfr1116
Olfr1118
Mis12
Nr1d2
Zfp690
Gng3lg
Card6
AK047741
AK048031
Rpl37
Rpl35
AK082200
Rpl30
Rpl31
AK139182
Vsx2
Pet112l
Bcas3
Bcas1
Mthfr
Mthfs
Tpp2
Sfmbt1
Sfmbt2
Zzef1
1700014N06Rik
Brf1
AK139551
Fuca1
Sgpp1
Mlycd
cip7
BC020326
D330017J20Rik
9930104L06Rik
Farsb
Farsa
Uap1l1
Unc5c
Ttbk2
Lin54
Ncor2
Mettl3
Olfr948
AK132719
Ppme1
Unc5d
BC058417
Flna
Flnb
Flnc
Cep164
Gdap1
Fgr
AK015611
Fgg
Cnnm1
Tgm1
Cnnm2
Cnnm4
Tgm6
4930562F07Rik
Mageb3
Mobkl3
Egf
Gm867
Slc4a10
2300002M23Rik
AK007305
4930519G04Rik
1110020C03Rik
Chat
Htr1b
AK183458
Raly
A930034L06Rik
AKAP95
1110058L19Rik
AK144912
Dux
Pold2
Zfp711
Pcdha10
Pcdha11
Pcdha12
Sh3yl1
Hdac2
Hdac5
Hdac4
Itch
Hdac6
Hdac8
Cel
Gstcd
4933425M15Rik
Tshr
DQ713653
AK136654
DQ691295
Dclk1
Pgcp
Dpy19l1
4930402H24Rik
Cyp26b1
Glt25d2
Glt25d1
Strn
Agmat
Strc
Cyp4a32
Dsg1b
P2ry1
EG637004
Clcn2
Zfp523
Clcn7
DQ685593
Clcn5
Zfp526
Hfm1
Ccdc46
AK041893
Olfr157
Ikzf3
Ikzf2
H2afv
AK054420
Mbtd1
H2afx
H2afz
mKIAA0367
Scn1a
Exdl1
AK213166
Cnn1
Retsat
Cnn2
Theg
Fgf18
Fgf13
Fgf10
Fgf15
Muc19
Muc13
2410017P07Rik
AK051887
Kiaa0575
G9a
Olfr319
DQ709755
Phc3
Phc2
Sec16a
Sec16b
AK133929
DQ727392
Clasp2
mKIAA0947
Sp1
Vps37b
AK049248
Tmem16b
Tmem16d
Tmem16g
Tmem16k
Tmem16j
Dkk2
5730507C01Rik
Rnf7
Rnf4
4632434I11Rik
Net1
Recql4
Sclt1
BC012278
AK051417
Gcnt2
Mark4
Als2cr11
Mark2
Mark3
BC078436
Ndrg3
Extl1
Extl2
AK086758
Tia1
Tmem163
Rim
Tmem164
Tmem167
AK076894
Tbc1d8
Tbc1d9
lama3
AK158233
Tbc1d1
Tbc1d4
NR_003248
NR_003247
Myo5a
Itgax
Sdccag8
Ank1
Ryr1
Ryr3
Ryr2
Clgn
Igh-A (1g2)
Sdccag1
Ibtk
Itgal
Itgam
Itgae
Gtf2e1
AK015914
BC099513
Limd1
4930518C23Rik
Itga8
Olfr1329
Oas1b
Ralgds
Itga1
Olfr1321
Prl8a8
Itga4
Itga5
Itga7
Nsg1
Gga2
Prl8a6
Kcnip4
Kcnip3
Kcnip2
AK043851
1700123O20Rik
Tpcn1
Tpcn2
A830008O07Rik
LOC277666
Schip1
AK012900
1200016B10Rik
Olfr888
Scnn1g
Snrpb2
Ltbp3
Ltbp2
Tcl1
Ugt1a10
Olfr883
Olfr884
Olfr887
Hbegf
AK143934
Shyc
BC050254
M6pr
AK029643
AK028383
Sulf2
Sulf1
Ces1
Ces3
Ebf4
Ces5
AK045688
Ebf1
6430526N21Rik
Lama5
BC026913
Dgat2l3
Gm1604
Secisbp2
GluR alpha3
Zbtb40
Cacna1h
Cacna1i
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1e
Cacna1f
2310033E01Rik
mKIAA1380
D630042P16Rik
Pltp
2310079F23Rik
3110047P20Rik
DQ543550
0610038D11Rik
Dopey2
Dopey1
Zfp71-rs1
Shroom2
Arhgap8
AK052495
Xrn2
Shroom4
Arhgap4
Pot1b
Arhgap6
BC048649
AK171985
Gcs1
Dqx1
Dynlrb1
Tdrkh
Col11a1
Col11a2
Gnai2
Gdpd5
Dync1li1
Utp6
Atic
Utp3
Mtch1
Ankrd26
AK142681
Ankrd24
Tial1
mKIAA4216
AK019824
Cnot1
Ghsr
Cnot6
Ankrd28
Sars2
BC049749
Ift172
Uvrag
Speer4d
BC037112
BC012717
DQ723223
Klhdc3
Foxi2
Rars2
Nfib
Lgr6
Ncan
Cxcr3
Ttyh1
Ttyh2
Ttyh3
Grasp
Hltf
Cyp2j13
Fbxl20
AK005539
2810048G17Rik
mKIAA1860
Igsf9
Zfp294
1700001C02Rik
Igsf2
Supt3h
Csnk1d
Csnk1e
DQ549223
Ptprn
Aldh16a1
E130309D02Rik
AK043046
Dlc1
C87436
AK085889
Pkig
AK030285
Pkib
OTTMUSG00000000712
Olfr1135
Rpl10
Olfr1133
Rpl12
Olfr1131
Rpl18
P2rx3
Ogfod2
NR_002928
Lyrm2
Lyrm1
Lyrm4
Lnpep
V00757
Olfr508
MKP-7
AK076372
Slco2a1
Hyal5
Serpini1
AK043996
AK049663
Prkra
Palm2
Wnt1
Hk1
Card14
EG382156
Rab42
Angpt4
Sod2
Sod3
Grhl3
Gbp3
Gbp1
Gbp6
Lsg1
AK019781
Necap1
Plin
Tmprss9
Insc
Cyp4a12a
Tmprss2
Tmprss3
Tmprss7
Trhr
AK034052
B230315N10Rik
Uqcrc2
Dmxl2
Bcl2l14
AK035901
Bcl2l10
Mbip
AK043332
APG16L
Aph1c
Ghrh
Kepi
Epb4.1l4a
Myh4
Rrh
Gm885
Gm884
Cckar
3110082I17Rik
Ins1
Grin3b
2700049P18Rik
AK036033
Napb
2400001E08Rik
Atp1a1
Pgm5
Id4
Camkv
BC005537
Chaf1a
Rmnd5a
AK138521
Dsel
Cgn
Cacnb3
Wwc2
Cacnb1
Dtl
F730047E07Rik
Olfr99
AK016584
Slc30a10
5730469M10Rik
Olfr96
Olfr97
Olfr91
Olfr92
EG212225
Cyp4a14
Cyp4a10
Ankrd35
Aytl1b
Trub2
AK044414
4921510J17Rik
Zfp503
AK153427
Rps6ka3
AK044644
Ammecr1
Zfp509
Arpp21
0610012H03Rik
C230078M14Rik
3222402P14Rik
Gsta2
3110037I16Rik
BC057135
Rfxdc1
Pxn
Hps1
AK080151
Acy3
Acy1
Xrcc6bp1
Ostm1
Spryd3
Nf1
Scn3a
Scn3b
mKIAA4128
AK006186
Aqr
mKIAA1441
mKIAA4123
DQ564426
AK141303
Neud4
6720460F02Rik
Phex
5031410I06Rik
Hist2h3c1
Prepl
AK134636
Ccnyl1
AK006988
Ptprv
Ptprs
Ptprr
Ptprq
Ptprg
Ptprf
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Ptpro
Rbed1
Ptprm
S100a16
Ptprk
Ptprj
Ptprh
AK051656
mKIAA1039
Gm317
Olfr192
Prl7a1
Prl7a2
Olfr199
Kif16b
Six4
Six5
Dhodh
Six3
Nphp3
Prei4
4933417A18Rik
H2-Eb1
H2-Eb2
Cps1
Map3k8
Map3k9
Map3k2
Sult1a1
Lrrc14
Map3k6
Map3k7
Map3k4
Map3k5
Abca7
Abca4
Abca5
Fiz1
Abca3
Ltk
AK086736
Abca9
Hhex
Pdcl2
Zbtb6
Zbtb5
Rfx4
Rfx5
Rras2
Rfx1
Rfx3
AK122507
Tmem109
Tmem108
Tmem104
Aspscr1
AK011498
Ift57
Adarb2
Gtlf3b
Nktr
AK086087
Gabbr1
Etv1
mTRF2
Etv5
Etv4
DQ551402
Foxb1
AK154990
Sh3bp1
Sh3bp2
1700028P14Rik
AU042671
DQ712402
mKIAA0545
mKIAA0544
Eif4g3
Eif4g2
Glipr1l2
OTTMUSG00000008561
5730536A07Rik
Prg4
Gm1141
Cyp2b19
Tnfsf5ip1
Olfr1302
Col25a1
Olfr1307
AU019823
Snx26
DQ703049
Akap12
Plekhk1
Tmc4
Tmc5
Tmc2
Tmc3
Dbn1
AK090337
Anxa10
Insig2
Mlf2
AK080816
AK144274
AK039749
muspaox
Herc1
Herc3
Herc2
Herc5
Herc4
Qrich2
DQ695947
Krt28
Rab8a
Krt23
Krt20
Krt27
Krt25
mKIAA1632
mKIAA1633
Trim38
hide1
AK038087
Sort1
Zbed4
4930402E16Rik
Dmrtc1a
Dnaja3
Dnaja1
Pde6c
BC062913
Wdr24
Kif17
Wdr23
Wdr21
AK042126
Apof
Igf1
Apob
Lrba
Entpd6
Apom
Aox3
Recql
Antxrl
Trpt1
Olfr805
AK158619
EG628586
Agbl1
Kcng3
Kcng4
Stard9
Zfp31
Atp6v0d2
BC026585
Stard7
AK007118
AK002541
Antxr2
BC023719
Cdk5rap2
Plekhn1
Cdk5rap1
Pbx2
DQ279480
Acaa1b
Dock8
Dock9
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
mFLJ00277
AK079377
Abca13
Zkscan5
Zbtb45
Asb11
2310014G06Rik
Asb16
mKIAA0470
3110056O03Rik
Lgtn
Hsd17b12
Hsd17b10
Hsd17b11
Foxk2
AK138089
Zfp318
Rnf128
RP23-117C5.5-001
Rnf125
Rnf123
Rnf121
BC037178
Il2ra
Il2rb
BC019819
Lefty2
V1rc20
V1rc21
V1rc26
V1rc24
8430416H19Rik
Utrn
Tnfrsf11a
Tnfrsf11b
Olfr1431
AK076978
Kctd3
Ppp1r13l
Kctd6
Kctd5
Supt5h
Kctd9
Zfp276
mCLCA1
Olfr295
Aim1l
Olfr297
Olfr291
Prdx6
Nup210
Olfr298
Atp5c1
AI317237
Ntng2
Zdhhc14
E430029J22Rik
Olfr1157
Slc23a1
Slc23a2
Msmb
Glb1l
Piwil2
Angptl4
Zdhhc13
DQ567480
Tfb1m
Dusp15
Dusp14
Dusp16
Rbpj
Myh10
Myh11
Sgpl1
Myh13
Myh14
AK076358
4921505C17Rik
Kbtbd5
Pitx2
AK007082
M16679
D11Wsu47e
AK019272
Nufip2
Ghdc
Gps1
2310016C08Rik
Pfkfb1
Pfkfb2
mKIAA1994
Camta2
Camta1
mKIAA1998
mKIAA3020
Vdp
Fstl4
Fstl5
Es113
Fstl1
Tm9sf4
Mboat1
2500003M10Rik
Mboat5
EG384221
LOC546849
Cadm2
Cadm3
1700109H08Rik
Rp1
Rp2
AK042807
AOP2
6430514L14Rik
Lyzl6
2410018C20Rik
Dcn
Atad3a
Plk3
Plk4
AK011682
AK007349
Kera
AK050351
AK086273
AK038602
Onecut2
Sh2d1b1
4932418E24Rik
Pdlim5
AK135254
Zcrb1
Pdlim2
Npy5r
AK013687
Tktl2
AK018309
Bzrap1
Ppfibp2
AK138505
EG434402
Zfp422-rs1
AK140090
Ocrl
Pcsk2
AK077029
Card11
Ddr1
Pcsk6
Pcsk7
Pcsk5
B230312A22Rik
Rbm10
Sptlc3
Sptlc1
Bpag1-n
AK044430
Flg2
Gm648
9330182L06Rik
Gnat3
Cdk2ap2
AK002390
AK006343
Pzp
Rps15a
Rab22B
Bat1a
Pdk2
Pdk4
Triml1
AK039009
Dsg4
Col15a1
Il12rb1
Cyc1
Meis2
Meis1
C030048B08Rik
Nr1d1
Scn5a
D030051N19Rik
BC022651
Tprkb
Ckb
Nrd1
Golga2
Golga4
Golga5
Zfr
Peci
Cklf
Ndr3
Lmnb2
DQ720744
Gm962
slc43a2
mKIAA4247
EG630579
Stxbp1
Aaas
2700059D21Rik
Es22
EG624855
BC013672
Cstb
Med12
Med13
DQ716425
Med15
Med16
Stxbp4
Srfbp1
Mamdc2
Ece2
Vps13d
Apba2bp
Vps13a
Vps13c
Vps13b
AK086477
Fcer2a
Alpk3
AK083382
Gja9
Cttnbp2
C330007P06Rik
Rhox11
DQ727024
Lrrc38
Lrrc39
Chrdl1
Abcc8
Abcc9
Abcc5
Abcc1
Abcc2
Abcc3
DQ540490
Tmem123
Wipi2
Tacr3
Wipi1
Tmem129
mKIAA0909
mKIAA0904
Nudcd3
Nudcd1
Olfr710
Ift74
Comp
DQ564566
B230209C24Rik
Igfbp5
Pkhd1
Rnasen
RP23-180B18.4
AK030127
Pofut2
AK030128
Pex11c
EG328354
NR_002888
4930511M11Rik
Qscn6l1
Pofut1
Rxfp1
2410004F06Rik
CaV1.2-a
Ap4m1
Hvcn1
BC115953
C1s
Atg9a
Atg9b
Blnk
Ociad1
Ccdc88a
Ccdc88b
Sqrdl
Ahrr
Plekhm1
Plekhm2
mKIAA0656
Ch25h
Nt5dc2
Cdc40
Cdc42
Tas2r123
AK034716
Phlda1
Tas2r129
Psap
Mrpl48
Mon2
Olfr849
Olfr845
Olfr846
Slc33a1
Ubqln2
9030624J02Rik
Ubqln4
BC020002
Gipc1
AK015772
Gipc3
Otub1
AK180939
Elavl4
Nlrp6
AK132929
Map2k5
Elavl2
Spna2
Spna1
LOC654842
AK039495
Pacsin1
AK043766
Pacsin2
AK131696
Dnajc5
Dnajc6
Dnajc7
Kcnk12
Kcnk13
LOC546511
LOC546519
Myc
Myb
Zac1
Bhmt
D1Bwg0212e
AY512915
Pccb
Rogdi
Masp1
Masp2
Slc35d2
Slc35d1
Naaladl1
AK011021
Rnaseh1
Mocos
Zfp51
Zfp57
Zfp59
Scel
Baiap2l2
Baiap2l1
Cd177
Cyp2s1
Tert
Apa1
Zyx
Luc7l2
Emzf1
Ccdc90b
Olfr446
Spag4l
BC049259
2410066E13Rik
Lin52
AK145347
4933424A20Rik
Plcd3
BC022687
abParts
Cd209a
Cd209g
Cd209e
DQ691069
AK050085
Insig1
Pthr2
AK129341
CNR3
Jmy
Zfp335
mKIAA0225
AK010793
Dytn
Rnf149
Suz12
Gmip
Rnf145
nS7
p53
Gpr133
Uncx4.1
Tfpt
Ptchd2
Tfpi
Tbc1d12
Phr1
Tbc1d17
Tbc1d14
Dlg1
Dlg3
Dlg2
Dlg5
DQ558885
Supt7l
Hiat1
Olfr275
Olfr1173
Tinagl1
Fastkd2
Fastkd3
Cdx2
6330403A02Rik
av
Mmaa
Mmab
Stab2
Pspc1
RP23-81E16.2-005
AK133750
Zranb3
Zranb2
Kif13a
AK040684
Capn10
Crnkl1
Txk
AK015545
AK015544
Zfpm2
Zfpm1
Csmd3
Pou4f2
Csmd1
AK049416
AK040104
Rbbp9
Hpcal1
Hpcal4
2310028N02Rik
Rbbp7
Rbbp5
Rbbp4
Hsd3b6
Hsd3b7
3930401K13Rik
Pdss1
Hsd3b2
2700050L05Rik
4632415K11Rik
Tob1
AK034016
Brp16
A430110N23Rik
Chk2
Mtap7d1
Neo1
AK147443
Ffar2
Mtap7d3
BC029169
Lmtk3
Lmtk2
DQ695570
AK082624
AK081809
BC029165
Mgp
Rnf41
2700097O09Rik
Vars
1700012B15Rik
Msrb3
Fusip1
BC055324
Evi5
Chka
Tsfm
AK052594
Dst
Gp1ba
AK052590
Aftph
Tgm3
1200013B08Rik
Dse
PREP2
Ap2b1
Pdha1
AK084284
AK077008
2610507B11Rik
AK080999
Capg
Tyk2
Zdhhc16
Hira
Dynll2
Prdm9
AK042354
Gpr75
Bre
AK215842
Ints3
Ints2
Ints1
Ints7
Ints6
DQ692402
5830406J20Rik
Cap2
Nanos1
AK039536
Fgfr1op
AK039020
AK080663
Atp2b1
Atp2b3
Atp2b4
Nanos2
Auh
mKIAA4163
mKIAA4162
B230206H07Rik
Hif1a
Rasef
AK044901
Nrf1
mFLJ00025
mFLJ00022
Il18r1
DQ717868
Fbf1
Gm136
mKIAA4222
Prss29
Pdzk1
Ccdc65
Ccdc67
Asna1
AW491445
V1rh21
0710005I19Rik
BC018310
Ilf2
Dact2
Cntd1
Ebag9
Galk1
AK006389
mKIAA1070
Rbmx2
C1qc
AK013806
Crym
Rp1h
Tulp2
Tulp3
Tulp1
Tulp4
Lpp
Slc12a5
Slc12a4
Slc12a6
Slc12a1
Slc12a2
Abce1
AK133329
Fem1a
9230109A22Rik
Eif3m
Nalcn
Mylk2
Cry2
BC025575
DQ690639
Vcpip1
Atp6v1c2
Atp6v1c1
Pcgf3
Pcgf2
4933430H15Rik
Olfr738
Ascc3l1
Prcc
Prcd
Gosr2
RP23-391K14.2-001
AK030453
Dhx32
F930104E18Rik
4631422C13Rik
Gosr1
Sfi1
NR_002863
Lrrc50
Dars2
Lrrc56
NR_002869
Hccs
Grb7
AK040715
AK144910
Umodl1
Rttn
Gdi2
Hsd17b2
Gdi1
1700030J22Rik
Cby1
Olfr1434
Col8a1
AK048681
Csf2rb2
H2-Ab1
Gpnmb
Polg
Pole
AK087464
Spata2L
AK087460
Pscd3
Poln
Pscd1
Polk
Pscd4
Ubl5
Slc30a7
Olfr860
RP23-467J12.2-001
Prps2
AK132490
Olfr868
Rtn3
AK080857
Rngtt
Psca
Cdc6
Cdc7
Ubl3
Acacb
Prr12
AK015203
Aebp1
Prr14
Aebp2
Prpf3
AK015753
Prpf6
BC051019
4930455C21Rik
Shc3
Ifi27
AK045624
Olfr1284
Hdac3
Eif2s3x
Ros1
mKIAA0776
Mical1
Clptm1l
Wdr69
2410019A14Rik
BC091771
Tshb
Uso1
Wdr60
Xpr1
Wdr67
Tas2r107
AK080278
1700030K09Rik
AY512935
Frk
Acox3
Acox1
Ergic2
Ccnb1
Ergic1
Derl1
Derl3
Fry
mlr2
Fam122b
Clic5
Gabarap
Zfp78
Skiv2l
4931408C20Rik
Aplp2
Zscan20
Zfp75
9830107B12Rik
Btbd12
C4bp
C130073F10Rik
Svep1
Tmem63c
mKIAA0884
Acoxl
Apc2
AK146861
BC032967
Zfp687
1110038D17Rik
alpha1B
Tmco3
Tmco5
Tmco7
Srebf1
Gmpr
Hrasls3
Ube2v1
Lyst2
Olfr828
Ankrd45
4930520O04Rik
Ankrd47
Pom121
C4b
mKIAA1506
Ankrd42
Ankrd49
Mef2c
Mef2a
Btbd9
Mef2d
Arid4b
Btbd1
Btbd3
Zscan2
A830059I20Rik
Zfp352
AK076805
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Eaf1
Sec61a1
AK006607
BC064072
AK033827
Mlf1ip
Rad51c
AK018862
1700057G04Rik
5330429B09Rik
Erc1
Dhx16
Mthfd1
AK189470
Olfr259
Dbf4
P2rxl1
Stip1
Tpbpb
Alg9
BC048654
Alg3
Fmr1nb
Alg5
2210009G21Rik
Prim1
Prim2
Adrbk1
Adrbk2
Reck
Rnaset2b
Hoxc10
Hif1an
DQ540913
GFRalpha2
3110003A17Rik
Slc30a9
Osgep
Slc30a5
Slc30a4
Rabl4
Rabl5
4930455F23Rik
Rabl3
Htr1a
Slc30a2
9330101J02Rik
Msi2
Edil3
AK014969
Brpf1
Slc16a11
Slc16a10
Slc16a13
Lyst
AK031468
Erbb3
Mcts1
Erbb4
AK033649
Helz
1110020P15Rik
Pcnp
Rec8
Pcnt
Helb
AK083190
AK083197
AK083195
Rgag4
Lsm5
Eef1d
Clcn6
Zmynd15
Zmynd10
BC003993
AK017296
Mon1a
Mon1b
Tpx2
Neto2
Dagla
DQ711529
Pde5a
AK029958
1110029E03Rik
H2-Q7
B230396O12Rik
AK015179
A630055G03Rik
Hist2h2be
2610016C23Rik
Traf3ip3
EG432743
Vprbp
Calcrl
1700023D19Rik
Mbc2
AK008866
Ccr10
Apobec3
AK034698
Foxf1a
Mtmr6
Mtmr4
Hip1
Mtmr2
Mtmr1
EG627636
Cars
Man1a
Traip
Macf
Abcb11
Abcb10
AK043359
Apba1
NR_002218
BC011426
Gpr56
2310002L09Rik
Abcb1b
Abcb1a
mKIAA1790
Scarf1
Gm1967
Acss2
AK039511
Dsc2
Car7
Car4
Dsc1
AK144771
Dync1i1
Crtc3
Cyba
D17Wsu92e
Dnm3os
Hsf1
Kcnh7
Hsf2
Hsf5
Hsf4
AK169574
Naalad2
Ctnnd2
Ctnnd1
Drap1
mKIAA1422
Als2cl
mKIAA4144
Fgfr1op2
Tmem80
Tmem85
AK007073
Zfp646
Tollip
Egr3
AK165089
Aamp
Phca
Nxn
Hypc
Gm114
Kars
Dpy19l3
AK170194
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc43
Epb4.1l5
Hadhb
D130040H23Rik
Pde8a
Pde8b
TCR-beta chain
Psen2
DQ687613
C330023M02Rik
Xpnpep1
Xpnpep2
AK158030
Sgk2
Cbwd1
Orc1l
Rexo2
AK020485
Abcg1
Abcg2
1110001D15Rik
Abcg4
Adh6a
4930474N05Rik
Rpusd1
Rpusd2
Otud6b
BC031901
AK044036
BC098222
Scn9a
Khk
E130112L23Rik
AK185549
Arfip1
Scoc
1700021K02Rik
Gnas
Podxl2
AK005746
Slco1b2
Atp1a2
Napa
Plxna4
Os9
NR_002849
Aytl1a
AK014573
2310040C09Rik
AK047607
mKIAA1939
Pon1
Olfr469
Pon3
9030617O03Rik
Nsmce1
Nsmce2
AK041465
Tubb2b
Dpep2
Lmbr1
Hyou1
Plod2
Plod3
Kcnh8
AK040733
Ushbp1
Tjp1
Olfr1414
Olfr1419
Olfr1418
Pir
Ugp2
2310030G06Rik
Plekhq1
E130310K16Rik
C030019F02Rik
Smyd4
Smyd5
Smyd1
Dock11
Entpd7
Aox1
Entpd5
Esf1
Entpd2
A130042E20Rik
Avpr2
Snap29
Entpd8
Mll3
Mll2
Mll1
AK039720
Zbtb46
Zbtb48
A530053G22Rik
Dync2h1
AK144563
AK135487
DQ717888
Nupr1
Prdx3
Prdx2
EG620672
AK015225
Mgat5b
Krit1
Pitx3
Panx3
Gramp3
Dpf2
AK163016
AK045970
Phyhd1
Ccdc91
P4ha2
AK135973
Wdr43
Wdr46
Wdr47
Wdr48
Sergef
Prodh
Pramel5
Narfl
Vps53
5830416A07Rik
AK034200
Vps54
Egln3
Egln2
AK035406
Wnt10b
Lrdd
Psg17
chat
4930420K17Rik
AK029560
Tarsl2
A2bp1
AK132440
Psmb3
Eltd1
Sf3b5
1500010J02Rik
2810021B07Rik
4921539E11Rik
2310022A10Rik
1110039B18Rik
Mcf2
AK137492
Grik2
V1rj3
AK142359
AK131746
AK018427
Nbea
Stx5a
Hspb6
AK036982
AU020772
1190003M12Rik
Eif2c4
4930521A18Rik
A830093I24Rik
Anapc13
Pde10a
RP23-92B18.7
Mast4
AK053540
AK002748
AK078446
Psip1
Cand2
Cand1
Rnf44
Rnf43
Trrap
Rnf40
Kpna6
Foxa2
Kpna3
Zfp371
Fdft1
Abcg3
Efcab4a
Usp49
Usp48
AK087201
Rnf185
Usp44
Cnot10
Rnf181
Usp40
Usp43
Coq4
Coq7
Ogdhl
Chek2
Coq2
4933424C13Rik
FBP11
4933407C03Rik
Dhx38
Dlk1
Gngt2
Gngt1
AK079861
Dhx30
Impg2
Paxip1
Zfp217
Dhx37
Cops8
Cops6
Armcx5
AK021144
Senp5
Thrsp
1700024G13Rik
Zfp280c
mKIAA0889
BC048672
AK146150
mKIAA0881
mKIAA0887
BC043118
Blm
Blk
Hck
9130023D20Rik
Brca1
Brca2
Alad
AK133793
DQ704143
AK086556
Hspb1
Mrps26
Nna1
AK046940
Ep400
BC013481
Pik4ca
4921517N04Rik
Ubash3a
Phyhipl
Mupcdh
DQ541188
H2-DMb2
Frem1
AI987662
Stox2
Six6os1
Lipe
Lipf
Lipi
Gm2a
Rps6kb1
Mgst3
Ttn
Ttl
mKIAA0460
Cybasc3
Cul4a
Galr2
Cul4b
0610007P14Rik
AK009869
Cryba1
Tubb2c
B3gnt1
Nek6
Nek7
Nek5
Nek2
Nek3
Solh
Nek1
Samd8
Nek8
Nek9
D6Wsu116e
EG328231
Idua
Slc41a1
Rzf
Slc41a3
Tnfsf10
DQ715046
Tnfsf18
Psg18
Sctr
Arhgef10l
Gbx2
Gbx1
Smurf2
Sdad1
Senp7
Senp6
Olfr1062
Stambp
Senp3
AK012572
Senp1
Rya3
A930041I02Rik
D930014E17Rik
AK047141
Kor3
B3gnt4
B3gnt5
B3gnt6
Il6ra
Farsla
Farslb
Lce1d
Zpbp
AK028773
Mobkl1a
Vmn2r27
Pnkp
AK040159
3110001I20Rik
AK144172
Pnkd
Aim2
AK148126
Ntt4
Pqlc3
Dclre1c
Crtap
AK006457
AK006451
AK039063
AK039060
Pof1b
Trak2
Trak1
Stx5
7530404M11Rik
Stx7
Pscdbp
AK017106
1600027N09Rik
Pram1
AK139999
C030014M07Rik
AK020588
AI836003
PLC-epsilon
Ctnnb1
Aak1
Glb1
Nek10
Nek11
D430041D05Rik
AK078290
6030408C04Rik
Lba1
BC048390
Luc7l
AK052880
Tpte2
AB182283
2810451A06Rik
Coro1b
Ccdc21
Ccdc22
Sag
Ccdc24
Ccdc27
Dclre1a
Tesp1
Fcf1
4930504H06Rik
Uxs1
Asxl1
9630046K23Rik
AK141527
AK086943
Olfr979
AK160437
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Pcdha7
Pcdha4
Pcdha5
BC019681
4930506M07Rik
Pcdha9
Arf6
Fhad1
D1Bwg1363e
Tmem162
Scrt1
Serpinb7
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
AK122525
2610028A01Rik
Rpn2
AY324401
Col13a1
1700066B19Rik
BC021891
Tmem181
Grip1
Pdcd4
Tmem188
AK168746
Ndufv2
Ndufv1
Kcnrg
Txnrd3
Flvcr1
Proz
Acvr1c
Oxct1
Dync1h1
LOC195555
Proc
Prnd
Ttll4
Ttll6
Clnk
Cbara1
DQ685891
Adam32
Wdhd1
Gpa33
Golm1
Olfr1389
Casq1
AK040752
1110051M20Rik
Olfr1472
AK167606
Pygo1
Sh2bpsm1
BC029331
Cdc26
BC040803
Sfpi1
S100a7a
Sardh
Olfr776
Olfr777
Olfr774
Rbm12b
Nol14
Nol11
DQ725003
Cln8
Slc16a9
Tcf4
BC051232
Olfr829
Siglech
Tcf3
BC051589
Olfr822
Slc16a3
Slc16a2
AK132189
Ttll11
Ttll10
AK144545
DQ703065
Timm50
Zbtb26
Sbk1
AK015712
Chodl
Otud5
AK137552
AK015714
Sap30bp
Mgat4a
Gphn
Mdn1
Ccdc136
BC055004
Ccdc131
Rpo1-3
Ccdc139
Rpo1-4
LOC628308
Cdon
Myoz2
Slc1a6
TIP5
Slc1a1
Slc1a2
Ptprz1
DQ568525
Vps35
1110014J01Rik
Vps36
Col18a1
Gm949
Tas2r144
AI115600
Tas2r143
A430065P19Rik
Gprin1
Pde4dip
Itgav
Anapc1
Anapc5
Anapc4
AK038079
1700016C15Rik
Rufy1
Lztr1
Rufy2
C1qtnf4
AK077183
Pitpnc1
AK045951
Eef2
Slc2a5
OTTMUSG00000015643
BC050987
2810474O19Rik
AK138371
AK138376
Rab3gap2
Cadps
Fv1
Def6
Plcb1
Plcb2
Plcb3
Plcb4
AK006029
1110002H13Rik
Tipin
AK085760
Gas8
Sgsm3
Sgsm2
Olfr474
Slc15a2
Slc15a3
Acot4
Gas2
AK045483
Acot3
E430025E21Rik
C030011J08Rik
DQ686042
AK012214
Ccdc90a
1700016M24Rik
mKIAA0244
mKIAA0245
Ddn
Ddc
Zfp397
Foxc2
Foxc1
Stch
Tmem8
Mrpl33
mSox5L
Gabrq
Mrpl38
Cdv1R
Ppil2
Oas2
Ppil4
ClaspL
Map3k7ip1
Map3k7ip2
P7
Clasp1
Mtrf1
Mtm1
Nup85
Sgip1
Mrgpra3
AK133808
Dcpp3
Hmgn1
ramp
AK133807
Nfs1
1500041B16Rik
AK054074
AK054076
D630040G17Rik
D130029J02Rik
AK004173
Ccnd1
Ccnd3
Ccnd2
Nos2
AK079730
Specc1
4933421B21Rik
Cd74
mKIAA1112
Arts1
mKIAA1110
Brcc3
Bat2d
AK050795
Moxd1
Gsdm1
Gsdm2
Gsdm3
Hps3
AK208554
Tex16
Cetn3
Cetn2
Tex13
6230416J20Rik
AK015529
AK015528
Pex1
Ntn2l
Pex5
Phka1
Dub1
Reg1
Esd
Prb1
AK030886
Itga2
Itga3
Kiaa0819
Ctps2
Lrsam1
Chrac1
DQ562746
D630023F18Rik
Slc5a11
Arrdc1
BC039975
NR_003364
Olfr686
Fkbp5
Gnptab
BC057079
Rhbdd2
Cpn1
Tgfbr3
Phka2
Tll1
mKIAA0404
Slc34a1
Rps3
EG637908
Alg12
Alg13
DQ703302
Drg1
AK018984
Nck2
Slc38a2
Chmp7
AK047163
AK087762
EG224916
Hcn2
Rhbdl2
Hcn4
2810003C17Rik
Bcs1l
Arih2
Arih1
Grb10
Arl8a
Gucy1a3
Megf9
Pdcl
DQ695801
Yif1b
Pcdhb20
E030002O03Rik
Megf6
AK019585
Gpr17
1110033J19Rik
1700081L11Rik
Tram2
1300001I01Rik
mKIAA1756
1300012G16Rik
EG433070
Adar3
Pbk
Shcbp1
Scarb2
Scarb1
AK019631
AK019630
Rhobtb2
Rhobtb3
Rhobtb1
AK006637
2410003J06Rik
Lphn3
Lphn2
Lphn1
DQ713079
Mmrn2
Tbce
Tbcd
Tbcc
mKIAA4187
Tmem48
Tmem44
Tmem46
Stxbp5l
Trim7
DQ684799
BC058096
Mn1
Prps1
Ttc15
Col5a3
Ttc16
Ttc13
Ttc12
Lmbrd2
Lmbrd1
AK007038
Rab40b
Idh3a
EG627367
Gm628
Idh3g
AK142254
Sipa1
AK220484
Gart
Mup3
DQ714868
Ltbp1
AK206103
Gadd45a
NR_001582
Mnt
AK008755
Gars
Tmem55a
Slc25a40
Slc25a42
Slc25a45
EG665376
Ecm2
Ecm1
Ard1
Kcnt2
9930023K05Rik
2310046O06Rik
BC061253
Trim2
mKIAA0184
AK006921
Centb2
Ppm1e
MINK
Ppm1b
Rpl8
Centb5
Rpl6
Ppm1m
AK076853
Hsp25
2610024G14Rik
Glp1r
Lcor
DQ711916
AW146299
Hs3st5
DQ713407
Aldh4a1
Cntn2
Cntn1
Cntn6
AK037159
Nat8l
Tle3
Tle2
Tle1
Tle6
Ncr1
Utp11l
Qil1
Espl1
Olfr127
AK082307
EG625029
Cflar
Gpatch4
AK019036
M6B
Zic5
DQ725097
Jak2
Jak3
Fhod1
Olfr1459
Sncaip
Olfr1454
Dnmt1
Olfr1450
Olfr1453
Grm4
Kcnmb2
AI451617
Pomt1
Pomt2
Fancm
Irg1
Fancl
Olfr658
Fat3
Fat2
Fat1
Fanci
Setd5
Arf1
Ebf2
Ces7
Tspan3
Tspan6
Tspan4
1700001J03Rik
AK169894
Prph2
DQ704447
Zfhx3
Zfhx2
Bcl9
Brip1
Bcl6
Gpatch1
Orc4l
AK043278
Ccdc117
Ccdc114
Ccdc113
Ccdc110
Ccdc111
Wdr85
Wdr86
AK029614
DQ568508
AK007205
Mlph
Hdhd3
Vps18
Vps16
Mfrp
R3hdm2
Nid1
Sf3a1
Sf3a2
Sufu
Pitpna
AK164362
BC029710
Itih5
testican-2
Ly6g6d
Ly6g6e
Sstr1
AK008921
9130011E15Rik
AK015844
Fto
mKIAA0614
Stx1a
Krt80
Ercc1
Ercc2
DQ725059
Ercc4
Krt86
Ighg
Ppp1r16a
Ppp1r16b
Frrs1
Gon4l
DQ702512
NR_001585
Rpap2
DQ708288
Rpap1
Zfp628
Zfp629
Plekhg5
Nsmaf
Zfp622
AK016027
Kcnt1
Fcrl1
Mbtps2
Mbtps1
Plcl4
Lrit1
AK053270
4932441B19Rik
Spg3a
Amfr
Keg1
C85492
AK035112
Gba2
Cyb561
Esam1
Armcx3
Armcx2
Pcdh21
Olfr1196
4833436C18Rik
Wtip
Rap2c
Centd3
Mybph
Mrpl17
Mrpl19
mKIAA1560
Ier2
mKIAA4045
AK135429
Dtnb
Stac
Jundm2
Dtna
Ache
BC065087
AK036494
Prpf19
4933422H20Rik
Gstp1
DQ718759
Cacna1g
6330512M04Rik
Rdm1
Aifm2
4833409A17Rik
BC039771
Gsx2
Nts
Pdx1
4930451C15Rik
AK079754
Snx3
Stag1
Cyfip1
AK004150
Cyfip2
AK041587
Abo
AK013290
Acat2
mKIAA1178
9030409G11Rik
Hgf
Snx7
Kctd20
Cd52
Clec4n
Cacna1s
Ctnnal1
Cd55
Cd8b1
Ahnak
Smcr8
Mto1
Ggn
D5Ertd585e
Mmp14
EG545874
Mmp12
Tpo
Klrb1d
Tpr
Klrb1b
Klrb1c
8430427H17Rik
Gpsm2
AK133285
mUGTrel8
Txnrd2
A630042L21Rik
BC038822
Slc29a4
Slc29a3
Slc29a1
Sez4
Cd5l
DQ562011
LOC625638
Nt5c1a
Grg4
Jam3
DQ726631
AA986860
Oma1
AK029796
Top2b
Top2a
Ugt2b5
DQ723510
Pcmtd2
Neurabin
Ppargc1a
Rhbdf1
AK004338
Hsh2d
Arhgap9
4930458L03Rik
Uroc1
Crnn
2700029M09Rik
Ing5
smrp1
Pot1a
Il18rap
Olfr1029
Hacl1
AK040674
Pcmtd1
Ascl1
DQ540360
Kalrn
Snrk
AK053722
AK084200
Spin4
Pwp1
Scgb3a1
Acy1l2
EG408196
Clint1
Pnoc
Med23
Sap25
Ttll5
Rassf5
Strbp
Oasl1
Ddb2
Dmpk
Mycbpap
3632451O06Rik
D030016E14Rik
Pno1
Fez1
Edg7
Tmem62
Edg1
Ttll9
mKIAA1486
DQ709401
Tmem68
AK155560
4921509E07Rik
Cartpt
2410022M11Rik
Stxbp3a
Acmsd
AK021371
Nrk
Wbscr17
Nrm
Nrl
AK007545
AK007011
Psmbeta
SorCS
Dlec1
Zfp652
St6galnac6
Nrp
St6galnac1
Rara
AK080009
Gm609
Aoah
Rarg
Gm603
Btrc
Fbn2
EBF
Fbn1
Rars
5430421N21Rik
BC048663
BC068110
Tlcd1
Ccdc102a
AK040320
Ugt3a2
Zcchc10
Psme4
Psme3
AU021034
mpp-GalNAc-T17(O6)
DQ726353
Prosc
Pcdh8
Rspo2
AK141565
Tectb
AK132798
Obox6
Obox5
Pcdh7
AK146694
Aadat
2200002D01Rik
Atp5g1
1110013L07Rik
Kcnv1
Zfp457
BC037032
Zfp459
BC037034
Gig18
Rev3l
Zfp91-cntf
Akr1b7
AK053027
Pip5k3
Bcl2l1
BC059892
2510049I19Rik
Maml2
Maml3
1700067C01Rik
DQ698081
Rcbtb2
Rcbtb1
Qk
5430435G22Rik
OTTMUSG00000014964
oasl1
5730472N09Rik
Ppp2r5d
Ppp2r5e
Ppp2r5a
Ppp2r5b
Ppp2r5c
BC038349
AK030183
Psors1c2
Tmem184b
Tfdp2
NR_003376
Mif4gd
Sumo3
Pds5b
Defb22
Impad1
Defb26
BC042720
BC042727
Olfr402
Olfr403
Podn
Atpaf1
AK170078
AK038711
Fsrg3
Gpr98
BC048403
Espnl
AK019722
D230012E17Rik
DQ718202
Kiaa0196
Tubb6
Tubb4
Tubb5
BC027231
Frap1
2310010M20Rik
AK003812
Tbx15
Tfe3
Tbx18
AK040575
Comtd1
AK050217
AI316807
mKIAA1565
Irak2
4933440H19Rik
Ngdn
AK215237
Nav1
Gng7
Nav3
AK040794
Gng3
Lig3
4933400C05Rik
Tspyl4
Tspyl5
Cdh23
AK048571
Tspyl2
Vps26b
Gpd1
AK029633
AK029630
Olfr329
AK029638
Dip2a
Dip2b
Dip2c
Man1b1
Cdk7
OTTMUSG00000011070
dtn-b
Pea15a
Slc16a8
Tcf7
AK046240
AK046242
5033411D12Rik
Morn1
Pde4b
Bet1l
Sqstm1
Fut11
Psmc3
Suv39h1
AA673488
AK138412
DQ553839
AK045913
Erp29
Hmcn2
Hmcn1
Sppl2b
Amd2
Ppp1r14c
Zfp608
Zfp606
AK006576
C79267
2310030N02Rik
Fancb
2810453I06Rik
Tyki
Wwp2
Rhot2
Wwp1
Trim9
Ttll12
C330001K17Rik
capn12
4931423N10Rik
Usp29
Usp28
Usp26
Usp25
Zbtb20
Usp21
MGC107415
AK041976
mKIAA1549
BC026601
D430028G21Rik
BC032181
Evl1
Wdtc1
Prpf31
Alas2
Htr3a
Brwd2
Brwd3
Ednrb
Brwd1
DQ699636
Hmgb3
4930481F22Rik
V1rd10
Fyco1
Syt12
Adamts10
Adamts12
Adamts15
Ttc9c
Slc5a6
Slc5a7
Adamts18
1700006A11Rik
Nrcam
Iqwd1
Thpo
OTTMUSG00000000514
mKIAA1151
Sprr2i
Sprr2h
mKIAA1158
Sprr2a
Cd38
Clec2h
AK076954
Man2c1
Cd36
Mrps35
Gal
Mta1
Mta2
Cyr61
Tro
Slc35a4
Pet2
Abl1
EG634650
Abl2
Fbs1
Atxn3
Slc6a3
Slc6a7
Slc6a6
Slc6a4
Slc6a9
Slc6a8
Snrp70
mKIAA0399
0610009K11Rik
3110043J09Rik
Rpgrip1l
mKIAA0390
Cd3d
mKIAA0397
Col17a1
Klhdc8a
Olfr617
Camk2d
Plac8
Nup160
Clip4
Camk2b
Igsf1
Aco1
AK133155
A930006D11Rik
Ankhd1
DQ549963
Adra1a
Xkr4
Xkr7
AK076396
Adra1d
Rai12
Xkr9
Arc
Rprm
Zfp187
Zfp185
Setdb1
Setdb2
Zfp180
mKIAA1841
B230218L05Rik
Hax1
Pirb
Olfr1008
AK016837
Myst1
Olfr1000
AK030376
Myst4
C430014M02Rik
Gusb
D10627
Birc1f
9430010O03Rik
AK053084
F11r
9930021J17Rik
Fezf1
Fezf2
AK147796
AK084265
AK089615
Fbxw8
Fbxw9
Trit1
Fbxw2
Ntn1
Cntnap5a
Col4a6
Col4a5
Col4a4
Col4a3
Ktelc1
Arl4d
ENSMUSG00000052469
AK147860
RP23-451A6.3
mKIAA1715
AK012661
AK057615
Txlna
St7l
Ahcy
Oplah
4930511J11Rik
Rpl15
Afmid
M20876
Bhlhb5
Irx5
DQ540432
Ap1b1
Irx6
Irx1
Irx3
AK016696
AK080399
Aoc3
Aoc2
KIAA1440
mAWMS3
Map3k10
Map3k12
Map3k14
Ell3
Galnt6
Galnt7
Nrp1
Nrp2
Hydin
Cdcp1
Npl
Unc84a
AK029404
Ncbp2
AK086375
4921524L21Rik
ENSMUSG00000033219
Npb
Lims1
AK140363
4933409G03Rik
Npw
Kif3c
Kif3a
Gm1381
1810035L17Rik
Gnrh1
Trpv5
Trpv4
Trpv1
Malt1
Xpo1
BC049352
Xpo7
mKIAA0003
2810406K13Rik
mKIAA0007
mKIAA0004
Dohh
Kcnh5
Cpne9
Prdm15
Prdm13
Kcnh3
Kcnh2
BC033915
Cpne2
Angel2
9130401M01Rik
Cpne7
Cpne6
Cpne5
Cyyr1
Serpinb1c
AK020406
mKIAA0145
AK213749
EG13909
1700013G24Rik
Boll
Rbm34
Sept9
Sept8
Sept6
Sept1
AK006968
Sept3
AK076555
Tacc1
Tacc2
Tacc3
Sgca
BC079612
Col1a2
Pcnxl3
6530403A03Rik
Dhfr
Samd5
AK141238
Ceacam18
Ipo8
Ipo9
Ceacam13
Znf202
Fbxo16
AK146012
Scgn
Adam24
AK157456
Prmt6
Paka
Prmt5
CD3 [zeta]/[eta]
Spink5
Spink2
BC043476
Scg5
Scg3
Mporc-b
Tubgcp4
AK041795
Crhr1
H2-GS14
DQ550048
AK040224
4631424J17Rik
Pak4
Mical2
Pak6
Pak1
Pak2
Pak3
DQ705860
C1qtnf1
Wdr40a
C130090K23Rik
Mical3
Zfp213
AK081964
Sub1
AK027928
Dnajc14
AK142847
1200009I06Rik
Eif4h
Tns3
Tns1
AK088822
Olfr1494
Eif4b
Dom3z
Cabp5
Cabp4
Cabp2
Cabp1
Foxo3a
NSR1
AK034282
4930579C12Rik
Anln
Gnai3
5033428A16Rik
Bche
BC004728
Dnajc19
Amhr2
Vps8
Jph4
Brunol6
Brunol5
Brunol4
AK163097
Tpm4
Tpm1
Coq10a
Spib
Spic
Ppp1r12b
Ppp1r12c
Jmjd3
2610028H24Rik
Zfp661
Jmjd4
Jmjd5
Slc26a7
4931440L10Rik
Plch2
Susd4
Plch1
Susd3
Zbtb8os
Capza2
Capza1
6430517E21Rik
Olfr996
Whdc1
Tpmt
Serinc1
DQ544201
BC061039
AK144870
Ship
AK204824
Cdh15
Cdh17
Dlst
Chm
Mrpl55
Mrpl53
AK136846
Acly
AK136844
glp
mKIAA4006
Pld5
mKIAA1524
Sh2d4a
Pld2
Pld3
Tmem52
AK039362
Nfyc
Nfya
4930427A07Rik
DQ716540
Kirrel2
Kirrel3
AK017779
Cyp1a1
Cyp1a2
Scamp2
Gstt2
Gzmb
Scamp1
D15Wsu169e
Dcdc2a
Msi2h
Unc45a
AK190497
Unc45b
Polr2e
Polr2g
Polr2a
AK045244
Polr2h
Tnfsf13b
Bsg
Atp11c
Skil
Atp11a
Hibch
AK007605
Gabpb2
Gabpb1
Poldip3
Poldip2
Clec16a
Thrb
Thra
Pms1
AK039813
2810012G03Rik
Gm410
ep
D16Ertd472e
Fbxo44
Olfr1
Fbxo41
Lix1
Olfr8
Olfr9
Man2a2
A530054K11Rik
Rlbp1l2
DQ686289
Rlbp1l1
Baiap2
A530098C11Rik
Tnfsf9
Xab1
AK204442
Accn1
BC064456
Accn3
Accn4
Rasl10a
Rasl10b
Lax1
Tbx3
Tbx1
H2-T10
V1ra2
Igf2r
Dbh
AK051864
Wsb2
Cyp4a12b
4631416L12Rik
Olfr678
Olfr677
TRAV7D-4
Olfr675
Ldb2
Ldb3
Ldb1
jnk1
C230094A16Rik
Bglap-rs1
Insr
9030425E11Rik
ORF19
AK043844
Bmi1
Arsj
Arsk
DQ705130
BC055944
1700001O22Rik
Tinagl
Face-2
AK082555
AK009067
Paqr6
Mpp3
Ankk1
Fbxo38
Btk
mKIAA0241
Exoc3
Armet
Stk10
Stk11
Stk16
Pappa
AK009977
OTTMUSG00000013918
Mpp4
AK143305
Rg9mtd3
St3gal5
Phb
Exoc5
Ccdc3
Ccdc5
DQ547994
Ccdc9
BC060988
AK163132
Cbfa2t1h
Hyal3
Acsm3
Acsm2
BC060632
AK163429
Mosc1
Cyld
Samd4b
Shkbp1
Myh3
Myh1
Myh6
Myh7
AK031042
Myh9
Trp53bp1
D930020E02Rik
Olfr342
1110018G07Rik
NR_003293
Rere
Tmem28
Kif1a
Kif1b
Kif1c
Rhox8
9530053A07Rik
Tmem26
Tmem24
Prdm4
Prdm5
Npal2
Npal3
Epb4.1l4b
AK017893
2310079N02Rik
1700120B06Rik
EG434797
Tmpo
AK216920
Slc31a2
G6pdx
Rgs2
Rgs3
2700062C07Rik
Nvl
Rgs8
Gnptg
Aass
Pde6b
Kif15
AK018014
Psma1
Psma6
Psma4
Psma5
Pde6h
4930417M19Rik
Olfr702
Cndp2
B430211C08Rik
Kcnj3
Nup88
C1ql2
C1ql3
Kcnj6
Piwil1
C030030A07Rik
Ddefl1
Nbr1
Zdhhc18
Lgals9
Crem
Fosl2
AK075664
Lgals2
Lgals7
Vezt
Afap1l1
Bnipl
NrCAM
Zfp410
Hnrpul2
LOC435273
Emr1
AK030946
Ppp2r1a
Ppp2r1b
Kpc1
Trp53i13
Arnt
Tcp11l1
Ahi-1
N6amt1
AK036733
Gfpt2
Spef1
Spef2
Prpf38a
Cyp21a1
if3
Ube2e2
Ptk2b
Tnks1bp1
Slc25a27
Pex11g
Slc25a25
DQ700541
Eya4
Eya1
Bnip1
Bnip2
Eya2
AK083339
Ckmt2
5730596K20Rik
Prkdc
Acvrl1
3110048E14Rik
Olfr441
Las1l
Olfr643
Pdia6
Pthr1
Xdh
Gpr137
AK009121
Nr5a1
9130409I23Rik
Olfr644
Zfp27
Capn12
Capn11
Zfp26
Postn
DQ549744
S100pbp
Pgm3
Atf7
Prkd2
Kif21b
BC052055
Mtfmt
AK140896
Vsnl1
Etf1
AK040202
Mre11a
Tm2d1
Npas3
Wdr42a
Il17re
Il17rc
Il17rb
Hpd
Nr6a1
4930511I11Rik
Olfm3
A530088I07Rik
Thoc2
Thoc1
Thoc5
Raet1a
B3galt6
AK082764
Acaca
Raet1d
Vrk3
Vrk2
Wnk2
Wnk1
Wnk4
Gmcl1
Cugbp1
Npnt
Ncstn
AK030238
AY078069
Tmem63b
Erbb2ip
Sntb1
AK030230
Mpped1
AK030236
Chrng
Chrnd
Chrne
A630038E17Rik
Rtp3
DQ715231
Ncapg2
AK042789
Fads6
Tloc1
EG432555
Dmap1
Tuc1
BC035537
Dph1
Olfr1218
Olfr1213
Tbrg1
Olfr1211
Msx1
AK043789
Abcc12
Cdc73
Abcc10
Trim30/Rpt1
Chtf18
Lbp
ENSMUSG00000048936
Sh3tc2
Sh3tc1
Csn3
Zfp641
AK038386
Pum2
JSAP2
Pum1
D10Wsu52e
Tnks2
Npepps
2600005O03Rik
Gm1157
Snx16
Snx13
Snx12
Snx10
4921507P07Rik
Snx19
AK019738
Sftpa1
AK019731
Olfr1181
Obscn
AK149000
GPalpha IIb
Snep
mKIAA4029
1110012J17Rik
AK164650
mKIAA4026
Ndc80
Eif3s12
Ear2
Lhx3
Lhx4
Exoc3l
Tnfrsf1a
Lhx8
Lhx9
Mib1
Nhlh2
Nhlh1
DQ701001
Pabpc1
Gstz1
Ids
AK086861
Tnrc6c
Tnrc6b
Tnrc6a
Cpsf6
Lepre1
Sema6b
Sema6c
AK083567
AK005849
Tnni1
1810033M07Rik
V1rd6
BC083116
5830433M19Rik
Pepd
Serpinb9
BC072654
Armc10
AK078795
BC051628
Lrpprc
Gapdhs
tubg1
Nptx2
Bag2
Bag3
rjs
Tnr
Olfr382
Olfr381
Olfr380
Olfr386
Insl3
V1rc3
V1rc2
Gm9
Tnf
Tnc
Slc35e3
Slc35e4
Sap130
1700029J07Rik
Ccnl1
Ccnl2
Nusap1
Barhl1
Rab3gap1
AK048846
DQ558065
AK051847
2310021H06Rik
AK016695
Tmem1
Tmem2
Nos1
Rps24
DQ560483
AK005667
AK050464
Lcp2
Lcp1
Pxk
4930548H24Rik
Nwd1
Chuk
Rhbdl1
Ltbp-3
Arhgdib
ORF34
Rbm35a
E230008N13Rik
Wscd2
AK049522
Fmnl2
Tex11
Padi6
Tex10
Cftr
Bud13
Ppapdc3
Fancg
Capsl
Fancc
Nif3l1
Fanca
Jak1
Pvalb
Grm5
mThy28
Grm7
Grm1
mTOP3beta
AK139523
Appbp2
Appbp1
Maob
mKIAA3028
Atp4a
AK169958
Tcfcp2
H2-M1
H2-M3
BC040690
O/E-4S
DQ547972
Atg4a
Mpdu1
Atg4d
Ptprn2
AK012623
5830411E10Rik
Snx5
Snx4
Snx8
Fndc3a
Ift80
Ift81
Tnip2
Stk33
Exoc4
Stk35
Stk36
AK034128
Stk39
Crxos1
Ddb1
Shmt1
AK035520
Pim2
AK035525
A730008H23Rik
Wbscr18
Kazald1
Abca14
mKIAA0590
Rab7b
Bcl2l2
Plec1
mKIAA0595
AK042996
AJ001378
1110034A24Rik
Krt9
Sec24d
Azi1
Sec24a
Sec24c
Sec24b
AK196214
1700012A16Rik
Fgfr2
Fgfr3
Fgfr1
Mvp
Ccdc83
Ccdc81
AK085652
DQ698920
C730027P07Rik
Pde4a
Psmc2
Mxd4
Pde4d
Psmc5
Psmc6
AK089020
5730601F06Rik
Rapgefl1
EG632671
BC088983
Agtpbp1
Canx
Iars2
2310051M13Rik
Epb4.1
Atp5a1
Epb4.2
Mrps30
Mrps33
Clip2
Zfp82
Rfesd
Sel1l
AK006709
Triobp
Chrnb1
AK006255
Chrnb2
amy-1
AK080063
AK139092
Lars2
Nlrc3
4933421E11Rik
Vbp1
Sirt2
Supt16h
Aim1
AY358078
4930434E21Rik
Arhgap21
Arhgap20
Arhgap27
Arhgap24
Arhgap29
Arhgap28
Crip1
2410141K09Rik
Fxyd3
Sfrs2ip
Car5a
mKIAA1311
Fxyd1
Sox10
Zc3hav1
Adam23
Adam22
Adam29
Ifit2
Phf21a
mFLJ00150
AK161362
mKIAA1272
Tmem38b
Skp2
BC042789
Ddx24
Paox
BC042782
Cenp-a
Gpr119
AK050859
Gpr113
1110017D15Rik
mFLJ00067
Iws1
Adrb1
Adrb3
AK033745
Copb2
Ccbl1
Ccbl2
B4galnt4
Apbb1ip
B4galnt1
B4galnt3
Birc7
Birc6
Birc3
Tiam2
DQ545414
Lsm11
Aprt
Pkd2l2
Trim44
Trim41
Cab39l
Nfat5
Kiaa0286
Obfc2a
Trps1
Rnf144b
Hrk
Tuba4a
Clm3
Rgl1
Rgl3
Rgl2
6030465E24Rik
Zan
Mule
Taar7b
Inadl
Mtx2
Atf5
Smarca1
Smarca2
Atf6
Smarca4
Smarca5
Atf2
AK029834
AK162636
AK138781
Pcbp4
Rer1
Pcbp3
Pcbp1
Il15ra
Nm23-M7
Olfr1189
Olfr1188
Gnmt
Gfm2
Olfr1184
Vcam1
AK014177
Stt3b
Stt3a
BC066100
Cpsf2
Cpsf1
5031439G07Rik
Aspa
AK046224
Aspm
Asph
Tpi1
D230007K08Rik
Olfr23
Mug2
Olfr1233
Atp8a2
Olfr25
Atp8a1
DQ700366
Tcf12
Syne1
Syne2
Ybx1
Ybx2
AK149394
2810055F11Rik
Dazap1
Nono
3110040N11Rik
Aacs
DQ693233
Trmt1
Ceecam1
DQ692567
Fxyd7
Rgs14
AK080296
Sirt6
Rgs11
Drp2
Sox11
Sox13
Rgs18
Sox17
DQ722415
Gas1
Ebna1bp2
Taf1c
Tpsb2
Agxt2l2
Acpp
Pdpn
Hn1l
DQ724813
Cys1
AK031200
Olfr27
Lrp2
Htr5a
Dazap2
Lrp1
Rfwd2
Rfwd3
Lrp4
Lrp8
Timm44
AK008813
Add3
Gm237
Add1
Gm239
Taf11
Taf10
2310073E15Rik
Sema4a
Sema4b
Sema4c
Leng9
Leng8
Sema4f
Klhl25
DQ698559
Klhl26
Klhl21
Klhl20
Klhl23
Znf740
Il21r
2810408A11Rik
Sfrp2
AK140049
Perld1
Mesp2
Bpag1
Dis3l2
Fmo2
Fmo3
Fmo4
Cis4
Spred2
Ndg2
Efnb3
Add2
Adamtsl1
Nin
Adamtsl4
Adamtsl5
Rplp2
AK138201
Mllt10
Mtus1
Fads3
Fads2
Dner
C030046E11Rik
Lat2
MuORC4
Ptgir
V1re2
Cd79b
V1re7
Cd79a
5031414D18Rik
mKIAA0849
Pafah1b1
mKIAA0842
Pik3r5
Fsbp
V1rb1
AK042235
Six6
Zfp93
AK040671
AK005649
Ubxd8
Ccdc100
Ubxd6
Ubxd7
Ubxd4
Ubxd5
Ubxd1
1700029I01Rik
AW146020
DQ714285
A530064D06Rik
Iqgap3
Lct
Sfrp4
Zfp128
Pdxdc1
2010300C02Rik
Aldh1l1
Zfp120
Inpp4a
Chrna9
Whrn
Matr3
Lck
Timd2
Rasip1
Timd4
Bpi
Idi1
Sox8
6030429G01Rik
Cables1
Cables2
Sox4
Sox5
Cd2bp2
Bcl11a
Dand5
Nup188
Olfr100
3100004P22Rik
Olfr105
EG245263
LOC381536
Nmnat2
Olfr108
Fxn
Mylk
1190020J12Rik
Anks1b
AK004513
Parg
Parc
Lyve1
Parn
1200011I18Rik
Plg
Lrrc16
Il22
Map3k3
Atg2a
H2-Ob
2900083I11Rik
Kntc1
Myl7
Lrrc10
Gal3st3
Lag3
Gal3st4
Tomm40
Dexi
Smap1l
Pipox
Lta
Igsf11
Tlr3
Tlr6
St13
Ctnnbip1
Tlr9
Bicd1
Adamts7
Adamts6
Adamts1
Adamts3
Mfi2
Whsc1
Kif5b
Kif5c
Adamts9
Ndufc2
Mt4
Hist1h2be
Was
Pkhd1l1
LOC383678
0610009O03Rik
Mmel1
AF401983
AK038731
Dnase1
BC030440
Adad1
Hip1r
AK007898
AK007899
BC025885
Mtr
5430411K18Rik
BC067068
Pla2g2e
Pdcl3
D9Ertd402e
Naca
Cuta
Cutc
D130054N24Rik
Rab19
AK136146
AK016185
Rhot1
Nact
Eps8l1
Ptpn1
Eps8l3
Rab14
Rab17
mel1
Timm9
Fxr1h
Hecw1
Nploc4
AK006272
TCRBVbeta5.1/Jbeta1.5
Ccdc25
1110001A16Rik
AK079921
Smarcal1
P140
AK165532
DQ720158
2410002O22Rik
Sil1
mKIAA1337
Uchl5ip
Mrps17
Kcnn4
Kcnn2
Kcnn1
Mrps10
Mei1
AK021048
AK008384
Sycp1
C330024D12Rik
MAN2B2
3110050N22Rik
Tas2r102
AU021838
Ctsh
Ctsk
Grid1
Grid2
Ddx41
Ctsa
Ctsb
Ddx42
Ctsf
Ero1lb
Ctsr
Ctss
BC018200
ASK2
Micall1
Atad4
Micall2
Col14a1
Hoxd13
Hoxd10
Mapk3
Mapk7
Gabra4
Mapk8
Mapk9
B930011P16Rik
Gabra2
Hoxc9
Hoxc8
Mrvi1
Slco6d1
Crik
Ptges3
Gins1
CC1
Hoxc4
Evi27
Cts8
Pcdhgb2
Pcdhgb1
Pcdhgb7
Pcdhgb6
Pcdhgb5
Pcdhgb4
Trim60
Trim61
Fbln1
Pcdhgb8
CFTR
Trim66
Trim67
Socs6
Dhrs2
Eif2a
AK149188
Neil3
Hey2
AK133010
Smarcc2
Smarcc1
AK076253
Gna14
Gna15
Carkl
G3bp1
Tada3l
Cysltr2
Camsap1l1
Cdkn1c
Cdkn1b
mKIAA1921
4930566A11Rik
D12Ertd553e
AK030275
Nt5c3
Cds2
Macf1
M11859
Scap
Klc2
Klc3
Nucb2
Sbno2
Sbno1
Eln
Ell
Hspa14
Esco2
Esco1
AK011549
DQ561150
Smek1
Nol8
Smek2
Tpk1
LOC622665
Nol7
Fpr-rs6
Olfr1255
Ankzf1
Olfr1252
Olfr1250
AK043922
AK139502
Mst1
B230380D07Rik
Ms4a6d
Mmrn1
Pop5
AF106279
Adam1b
9030205A07Rik
Sfrs16
Sfrs15
Sfrs14
Olfr938
Sfrs12
Gdpd4
Mogat1
2010001J22Rik
DQ711604
Runx2
Hnrpf
Hnrpm
AK164611
Hnrpk
BC100495
Cd163l1
mKIAA2006
AK011897
Ick
AK195755
EG435366
Mpv17l
Cilp2
Upk1b
Th
Plb1
AK021214
Tg
BC026682
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
Gtl-13
Tmem40
Enc1
Lcn11
Lcn10
Tgfa
Bysl
AK053124
Dtx1
Dtx2
Dtx3
Hdlbp
T2
Eif5
Gm216
Il23r
Coch
Pola2
Pola1
Cyb5r4
Cyb5r3
Cyb5r2
Cyb5r1
DQ698574
Mycbp
Rapgef5
Rapgef6
Gde5
Rapgef1
Prss7
Rapgef3
Prss8
Hcrtr2
Nlrp5
Btf3l4
Lars
Rbm6
Rbm5
Chic1
Adck5
Fbxo22
Serpinf1
Cbfa2t2
Asf1b
Sp8
Col5a2
Zfp574
Zfp575
mFLJ00369
Osbpl1a
Alcam
Sp3
Sp4
Prpf40b
Sp6
Zfp579
Rrs1
Col5a1
Clca2
Rnf214
Clca1
Pxmp4
Slamf1
V1rg5
V1rg2
1700060E18Rik
R74862
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0312
AK087338
AK051804
Ttc19
mKIAA0318
D430042O09Rik
BC019943
6330514A18Rik
AK005116
6330503K22Rik
Asnsd1
Zfp106
Ifnar1
1810073G14Rik
Zfp101
Zfp109
Zfp108
8030451F13Rik
Iqgap2
Olfr347
Olfr346
Echdc3
Echdc2
Olfr340
Dennd2c
Olfr1080
Dennd2a
Olfr1086
Dennd2d
Olfr1089
AI118078
Pmm1
DQ727348
Sept10
Sec61a2
AI854703
Bace
P42pop
Jmjd2c
Jmjd2b
AK040659
Olfr698
Rbms1
EG627743
Rbms3
Jag2
Olfr161
Jag1
Olfr697
Chst10
Ntf3
B230208H17Rik
BC047216
Arcn1
Inpp4b
DQ722332
Unc5cl
cml3
Srd5a2
Hoxd3
wiz
AK137304
4933437F05Rik
Pnp
Mknk1
AK040035
4121402D02Rik
Zkscan17
Bptf
Zfp817
Mov10
Mrpl27
AK029153
Mll5
Galp
BC003885
LOC547323
Fbxo2
Fbxo4
AK157947
Fbxo8
Fbxo9
Capns1
Vsig2
S3-12
Terf2
Nfam1
Pla2g5
9330158F14Rik
Hprt1
DQ720997
Phlpp
BC099544
Limk2
Limk1
Rbpms
DQ723429
Imp4
AK164420
Cbln4
Cbln2
Cbln1
Oxct2a
Osbpl8
Rab11b
Pla2g4b
Slc47a1
Osbpl6
Zfp740
Pla2g4d
Rab37
Rab36
Ugcg
Rab34
AK053334
Mpst
AK080311
Sox9
Spock2
AK039268
Tspo
TRDV5
Slc22a18
oasl11
Slc22a15
Tnfaip1
Sox2
AK129128
4631426E05Rik
Crat
Sox1
mKIAA1686
AI314976
mKIAA1682
EG545936
Cgref1
AK039403
Car10
Car11
Car13
Prr8
BC079836
Cep68
Gnl2
Cep63
BC025546
Cttn
Dot1l
Arhgef10
Arhgef11
Ifih1
BC024139
Arhgef18
Enpp2
Enpp1
Mcart6
DQ718749
Pja1
Lcn13
Pja2
AK021029
Atp6v1a
6620401K05Rik
Nkpd1
mKIAA1239
DQ699481
mKIAA1232
Immt
Zbtb32
Gpr153
Dmrt2
4732429D16Rik
DQ566912
Gpr158
1700019B03Rik
D5Ertd579e
2610305D13Rik
Olfr107
Hoxa7
Hoxa5
Hoxa4
Hoxa3
Sh3pxd2b
Pdpk1
Sh3pxd2a
DREAM/calsenilin/KChIP3
Hoxa9
C920006C10Rik
BC035295
Crkl
Etl4
Rfng
Ift122
BC049715
Stau1
Stau2
Pdgfc
2410001C21Rik
Ap2a2
DQ567479
Atrn
Bin1
Npc1l1
Bin3
AK076909
Sucla2
Ltb4r1
BC024479
AK008237
Crisp1
Crisp2
4930534B04Rik
Kremen1
4931406I20Rik
Pacs1
Pacs2
U20369
U20366
U20367
Ahi1
Dnahc11
Dnahc12
Rab8A
Zfp758
Rev1
2810422J05Rik
AK030251
Tbl1xr1
Xrn1
Prlhr
Tbc1d8b
Zwilch
Htatip2
9430028L06Rik
Astl
C330006K01Rik
AK081788
Centb1
Dusp8
Ascc3
Olfr1274
Olfr1277
Dusp6
Dusp1
nssr 1
AK166824
AK139560
Ppm1a
Iigp1
Cux/CDP(1B1)
E030018N11Rik
Ms4a4b
Tcl1b4
Ranbp3l
Olfr913
IL-TIFb
DQ723850
AK016281
Olfr919
Zfp91
AK039679
Mapbpip
PAT4
AK019752
Dlgap2
Dlgap3
Dlgap1
Cc2d1a
Dlgap4
Cc2d1b
Igf2
Ltc4s
AK049847
AK047978
Snca
Ubr2
miwi
Taf5l
Peg12
Matk
Ubr5
Mid1
Hspa12b
2610042L04Rik
ActR
B230118G17Rik
Eif2s1
Fut9
Eif2s2
Dsn1
Mtcp1
Sned1
Tinag
Cant1
AK005822
Mgrn1
Tgfbrap1
Foxq1
Uxt
9130008F23Rik
Slc25a3
Enah
Polg2
Enam
Ivl
DQ725458
Lamc2
Lamc3
Lamc1
Epor
CAT56
OTTMUSG00000015730
Ddx26b
Rac3
Cd96
Cd97
Cd93
Pcdhac2
Pcdhac1
Angptl3
Angptl1
2810002N01Rik
s11-6
Zfp553
Nms
Cage1
1600012H06Rik
EG637053
Gm766
Gm767
AK006334
AK171764
Eid1
DQ554713
Pycr2
Exdl2
AK006485
DQ701068
Ly6e
AI837181
V1ri8
V1ri5
Nfe2l2
V1ri6
Lactb2
Srl
Ly6h
A330019N05Rik
Gnpat
Svil
Opn5
Opn4
3300001A09Rik
Rasgrp2
Rasgrp3
Rasgrp1
A330021E22Rik
Iqcf3
Spire1
BC068157
Spire2
BC064103
Tbp
Gpr137b
BC064108
Tchhl1
DQ686310
Zfp167
Sdha
Sdhc
EG56544
D8Ertd738e
Zfp37
Rps4x
Olfr360
Olfr362
Olfr365
Olfr367
AK076597
2400003C14Rik
Olfr1245
BC057893
Nrxn3
Nrxn1
Anks3
F730014I05Rik
AK214683
Stard3
Tle4
Hapln1
Olfr145
Olfr147
Olfr142
Grk6
Grk4
AK141725
AK009335
Atp9a
Dctn1
Dctn4
Dhdds
Znrf1
Znrf2
AK051424
Apol6
HtrA2
Tid1
Glrb
C8b
C8g
Ilk
Tlr7
AK048630
AK029171
AK154552
4933432B09Rik
EG245376
BC099422
AK034149
Sys1
St18
AK076733
Suv420h1
Suv420h2
Ptpn18
AK029359
Ptpn13
Ptpn12
AK137583
Ptpn14
mKIAA0538
Zfand2b
BC099522
Zfand2a
Itgb1
Mpg
Itgb2
Pigf
Pigg
Pigh
Itgb8
Pign
Pigo
Pigt
Caprin1
Pigy
C730027J19Rik
Mpz
AK007854
Gnl3l
Adamts8
D14Ertd500e
Cdipt
Arl13b
Nags
mdcr
Ppp2cb
BC112410
Efha1
Hepacam
Krt75
Krt71
Zfp496
Cfb
Pcdhga10
Krt78
Pcdhga12
Cobl
Ugt2b37
Neurog3
Neurog2
Neurog1
DQ692550
AK016496
Hoxd12
Olr1
Nr0b2
Cep2
Acd
Xylt2
Nat2
Kdelr3
Gm1322
Gm1631
Rab11fip3
Rab11fip2
AK010542
Rab11fip5
Rab11fip4
Morc2a
Nat6
Thyn1
mKIAA1371
F430201B04Rik
Slitrk4
Rab39b
Slitrk1
Ager
AK007149
Lect1
Ppp3ca
Kcnb1
Ppp3cc
Fcgr3
Fcgr1
AK048995
Suhw4
A430107O13Rik
DQ557254
Suhw3
Arfrp1
Mrgprx2
Itpk1
Chchd4
Epha8
2210018M11Rik
Epha6
Epha5
Epha4
Epha2
Lmo7
DQ686818
AK138383
Tmem45a
Pbxip1
Aldh6
BC050140
Ift140
3200002M19Rik
BC031434
Trim25
Trim26
St8sia4
St8sia3
Trim21
Tanc2
Itpkc
Cdc42bpg
4921537P18Rik
Sart1
Ttc5
Ttc7
Ttc3
Suclg2
2610301F02Rik
DQ562875
Vgll4
E130014J05Rik
Atrnl1
Lcmt2
Raver1
A530057A03Rik
Rnf20
AK051166
AK051160
Ascl2
4921536K21Rik
Zfp316
Pex26
2610207I05Rik
dtna
qbrick
2610204M08Rik
Farp2
Rpl26
2610044O15Rik
AK045649
Oosp1
Bcar1
Sorl1
Strn4
Sdsl
Strn3
Atp13a1
Tom1
Atp13a2
Invs
Atp13a4
EG624845
Ehf
BC048559
Olfr1290
Olfr1297
Olfr1299
BC043943
DQ692874
Scube1
AK048280
Pkd2
Pkd1
2210010B09Rik
AK015063
Gpx6
Olfr970
Olfr971
Jarid1b
9230105E10Rik
AK132724
Olfr978
Ube3c
Ube3a
AK047199
5630401J11Rik
Mettl8
Cep170
Unc5b
Mettl1
2810405K02Rik
Unc5a
Mettl5
Mettl6
Fastk
AK042707
Ubp1
Rab27a
Vmn2r95
Cog8
Aven
Cog3
Cog7
Cog6
Cog5
Cog4
Sc5d
5830434P21Rik
Igh
AK029726
Rab18
BC011383
Myohd1
AK030770
Gm853
Gm854
Tap1
AK045842
LOC665998
Fam55d
BC050099
Pole4
AK018376
AK013187
Eps8l2
Sos2
Lama1
Lama2
Lama4
Olfr1057
mKIAA0769
1100001H23Rik
mKIAA0763
BC080687
Arhgap11a
Zfhx4
Htra3
1810047C23Rik
Wdr20a
Cxcl1
AK078712
AK078711
Cxcl2
AK017352
D4Wsu53e
St5
Golim4
Ccrn4l
AK052878
2810004N23Rik
Mipol1
Tmie
P2rx5
P2rx4
Klf13
Klf17
wdc146
Mphosph1
Zfp533
DQ688885
Ncl
Unkl
D730048I06Rik
DQ716963
Als2
Krtdap
Hps4
Wdfy4
Wdfy3
mKIAA0358
Manea
mKIAA0350
AK165297
Hes3
Stk32c
AK006173
Serpinb6a
Serpinb6b
Serpinb6c
Bspry
Cbs
9230019H11Rik
Dhx57
AK048739
App
Fgf21
3100002J23Rik
Kctd8
Uck1
Apex2
Tmem176a
Tmem176b
Zfp142
Olfr301
Soat1
Lilrb3
Samd10
Iah1
Olfr309
Rgs9bp
Ldlr
Dfnb59
Ttc14
Rhd
1810020G14Rik
A430105I19Rik
DQ541956
DQ718505
AK033426
BC003331
Kbtbd3
Alk
Akt1
AK086420
Ash2l
Mgll
Kbtbd8
AK179786
Rce1
Atp7a
Rsad1
Znrd1
DQ549026
AK137341
AK015475
AK015470
1700067K01Rik
Nme7
1110014N23Rik
Hat1
Arpc5l
VR16
5330437I02Rik
9630025I21Rik
Top3b
Slco4a1
Tacr2
Tacr1
6330505N24Rik
6720456H20Rik
MRPL33
Plekhh3
Plekhh1
Cdk5r1
Hoxa11
Frag1
Lrrcc1
Slc46a2
Zdhhc1
Zdhhc3
Zdhhc2
Ddit4
Zdhhc4
2310003L22Rik
Zdhhc6
Zdhhc9
Hdhd2
Il11ra1
Tlx1
Rap1gds1
AI182371
Vmn2r76
Gtf2f1
Pdcd5
COPS6
mKIAA0515
Olfr1093
ten-m4
ten-m2
ten-m1
AI480556
AK038791
Lass1
Lass2
Lass5
Noxo1
H2-Q10
Olfr1336
AK043869
mKIAA1734
Casd1
Hivep2
Hivep3
9030025P20Rik
Kiss1r
Zfp708
Abhd10
Kcnab3
Kcnab2
Bbc3
AK163997
Trove2
Ggta1
Cct8
H2-T9
Cct3
Cct7
Olfr895
Cct5
Il3ra
Depdc7
Prom1
Gltp
Nhej1
Crebzf
Brsk2
Brsk1
AK082845
DQ688740
Spag17
Disc1
AK028394
Vwce
2010200O16Rik
Notch4
Raf1
Notch1
Notch3
Cabc1
6430706D22Rik
Pip5kl1
Vamp2
Vamp8
Cerk
1600016N20Rik
Gimap8
Itpr3
Gimap6
DQ564081
D730040F13Rik
BC048749
DQ691347
Nbl1
Sec14l1
Sec14l4
A630001G21Rik
mKIAA1741
DD57
Rpl27a
9330134C04Rik
DQ706243
Olfr705
4930519N13Rik
Mcm6
Mcm5
Mcm4
Mcm2
mKIAA0612
radical-fringe
A730037C10Rik
Cox7c
Mcm8
AK131952
Nlrp4b
Nlrp4a
Nlrp4e
Mpa2l
AK079637
Col2a1
Sft2d1
AK050169
Pygb
Gabrg2
0610010F05Rik
AK135708
Mad2l1
1300018I05Rik
2810457I06Rik
Crot
AK008586
Klra17
Rb1cc1
AK161459
Mdga1
Rnf111
Clca3
Foxn1
Foxn2
Olfr538
Gm96
mNadrin1
Krt83
Dmbx1
Olfr536
Gm98
Fbxl10
Fbxl12
Fbxl16
Dscam
Dub2a
Dcamkl2
Dcamkl1
Nup35
Zfp289
Nup37
Nalp4c
9430031J16Rik
4930452B06Rik
Lce1g
Nit1
Ptk2
Ptk7
Ptk6
Lce1m
Cd2ap
Col27a1
Olfr1100
Gp9
Heca
Olfr1109
Pygl
Pygm
Pfas
Ifi44
Klf16
C184
Gramd3
Gramd2
1110015M06Rik
Mybpc3
Mybpc2
Lonrf3
Ext1
Dgat1
AK083927
Opa1
Madd
AK142999
Bahd1
Olfr1372-ps1
BC048576
Mmd2
Speg
Ucp2
Ucp3
EG547347
Il20rb
Mat2a
Ormdl3
Ormdl1
6430548M08Rik
Ppp1r2
Gemin4
Gemin5
Grin2d
Grpr
DQ696487
Ctxn1
Phf14
Phf16
Phf17
Phf10
Phf13
Ube1x
Cpd
Tmem120b
Ppp1r8
Mospd3
Mospd1
Ube1c
Rprml
AK144695
Csrp3
4930504O13Rik
Brp44
AK043509
DQ718173
AK137133
Fkbp4
Vav1
Fkbp6
Fkbp7
NR_002895
AK034539
mKIAA0308
Fkbp8
Pdhx
EG194588
AK035669
Srgap1
Srgap3
Srgap2
Psat1
1520401A03Rik
Taf9b
Pdhb
Gbgt1
2810459M11Rik
D4Wsu114e
DQ552986
Nipbl
AK038632
C3
C2
Hao3
AK017199
BC026590
AK018352
Ap1s1
Ap1s3
Uty
mKIAA0701
mKIAA0703
AK145079
Intu
A230083G16Rik
Z12226
Krtap5-4
Krtap5-5
AK013308
AK135068
DQ707432
Cdca3
Zfp516
5730403M16Rik
Cdca7
AK158379
Plcl1
Zfp518
AK020502
AK040392
Sall4
Twist1
AK006376
Fzr1
Cd5
Cd7
Mrm1
Prrt1
Rassf3
Med22
Med25
Med24
DQ553291
Rassf6
mKIAA0375
mKIAA0376
mKIAA0377
Dnm1
Dnm3
Dnm2
mKIAA0378
Sphk2
Sphk1
Cda
AK006196
D4Wsu132e
2610001J05Rik
Iqcb1
Bfsp1
Dvl2
Dvl3
Dvl1
Leprot
Uchl3
Slc21a7
AK006991
Tmbim4
Bai1
Bai2
Bai3
mTPK1
Rhox4c
Kcp
4932413O14Rik
AK170106
Pef1
Plunc
DQ719134
BC002199
DQ558110
Gcn1l1
Scn2b
Caskin2
Caskin1
Crim2
Bcdo2
Zmpste24
DQ696666
Sssca1
Tirap
Eml2
Eml1
Atp5k
Afg3l2
OTTMUSG00000016571
Nphs1
AW124722
Atp5d
D19Ertd652e
Hoxc5
6430527G18Rik
AK086749
Cox4nb
AK086741
EG432987
AW551984
Doc2a
Trim68
Cpeb4
Lepr
Tmem178
Tmem177
Tmem174
Tmem175
Cdc42ep1
Tmem171
AK162599
Emilin1
Plekhj1
6330503C03Rik
Nisch
AK153821
Pdxk
Elf1
A930028L21Rik
Zkscan3
Elf2
Elf5
Yipf7
Ppt2
1110008I14Rik
Syde1
Slc26a3
Crry
Slc26a6
LOC626943
Slc26a8
Hist1h1e
Hist1h1a
AK047323
AK172428
Junb
mKIAA0578
Ccrk
Ftsj3
mKIAA0570
Ftsj1
Btbd14b
Btbd14a
1110031I02Rik
Gdf3
Olfr1317
Gdf1
Gdf7
Cbr3
Abca8b
Abca8a
Ksr2
Nradd
Procr
St3gal3
St3gal2
St3gal1
Exoc1
Exoc6
Exoc7
Hnrpdl
St3gal4
Loxhd1
Ccr2
Ccr3
Rrm2b
Ccr9
Nfxl1
Stam
Ythdf2
Vcan
AK143926
Isg12
Dsc3
DQ722287
Dhx8
Dhx9
Metap1
Metap2
Krt35
mDLG6A
AK038603
Phox2a
Phox2b
Nlgn2
Nlgn3
Nlgn1
Wdr35
Wdr37
Wdr36
Wdr33
Wdr32
Wdr38
AK088880
AK002733
Smcr7l
LOC547127
Hmgb2l1
Gmppb
Bcorl1
DQ699139
Yme1l1
DQ703386
Arl6ip1
Padi1
Hrh2
AK007102
Hrh1
Sh2d1b2
Wiz
LOC435818
Cd109
Tnfrsf10b
Tgs1
BC086315
BC086318
Adssl1
Cnot6l
Spnb4
AW549877
AK019818
Tktl1
AK145334
Uts2
Sympk
Faf1
Il12b
Tiam1
Ankrd36
Ankrd38
AK170868
BC038927
Olfr112
Zfp7
Zfp2
Rnf130
Kifc2
Lama3B
mKIAA0195
DQ706266
Rpp40
AK005503
AK050253
Pter
Relt
Tbc1d23
Raph1
Mtr1
Reln
Tbc1d25
Tbc1d24
Relb
1500011H22Rik
Ctcfl
6820431F20Rik
Zfp263
4933434I20Rik
Espn
Afap1
AK084494
Calm2
Calm3
Calm1
Olfr1121
Olfr1125
Olfr1126
Mtrr
DQ727227
DQ569478
Wtap
Olfr516
Frmd6
EG240549
Card10
svct2
BC038073
1110036O03Rik
AK082096
F630043A04Rik
Clec12a
Gpt2
AK031498
BC027544
Bat3
Chfr
Atad2b
Rchy1
Eda2r
E2f5
E2f4
E2f3
D2Wsu81e
Jarid2
Asz1
Csf1r
Braf
Msln
Itgbl1
1110001A07Rik
Rabgap1
Abr
Palld
Abat
Arrb1
Gmeb2
Gmeb1
AK034519
Rs1
Mmp1a
GODZ
Aph1b
AK035645
Slc2a13
2010107E04Rik
BC030867
Pnpo
Tctex1d1
5830405N20Rik
Pyy
AK081540
Dmkn
Pi4k2b
AK132765
Myo18a
Gtpbp5
Gtpbp4
Ap2a1
Gtpbp3
Gtpbp2
mKIAA0720
Klhdc2
Gtpbp8
Xbp1
Trio
Eda
Tpst1
Pcmt1
Gli2
Gli1
Dnahc8
Dnahc9
Ktn1
AK044425
Dnahc2
Dnahc1
AK007597
DQ556462
Dnahc5
AK038969
AK149842
Ilkap
Serpinb9c
Mga
Il1rapl1
AK012891
BB220380
AK045885
slp1
AK080631
2310043L02Rik
AK048886
Klhl1
EDEM3
Rasa4
Ard1b
AK029402
MKK7
Smc1a
Ptgs2
mKIAA1458
Adnp
Cfh
Cfi
AK207024
Cfd
mKIAA1456
Slmap
Rai1
Gm1006
DQ719681
AK035754
Klhl9
Cfp
Rimbp2
Rp2h
Adh6-ps1
Pdzd7
Nol5
Pdzd4
Cdc42bpb
9130416B15
Lum
mKIAA4256
Kel
Zgpat
2410004L22Rik
Pdk3
Bak1
Slco5a1
6430598A04Rik
Phf8
DQ716436
Phf2
Phf3
Phf1
Tnpo2
Tnpo3
mKIAA0933
Olfr1256
9130218O11Rik
Efnb1
mKIAA1049
Scn4a
Scn4b
AU018778
Fhit
1300002K09Rik
E130114P18Rik
Pla2g12a
Dixdc1
Apc
Klrb1a
Ghrhr
Tesk1
DQ549578
AK031828
Hoxa10
Hyal1
Abcb7
Abcb4
Abcb9
Ephx2
Arpc3
Arpc1b
Pdia3
Arpc5
Tmem118
Ahsg
2900006K08Rik
Tmem111
Itpr1
Tmem115
Ccm2
Olfr706
AK085287
Spata16
Olfr701
Rundc1
Spata19
Dapp1
Pax4
Pax7
Pax6
Pax2
Mphosph10
Pax9
Flywch1
Fcer1a
Cd59b
Rpgr
U2af2
Stoml2
AK008044
AK014032
Kprp
Telo2
Lemd3
Lemd1
5730509K17Rik
Phtf2
Trappc2
Vcl
Slc9a6
Capn6
Capn3
Bcl10
Capn1
Dab2
Rrbp1
bmal1b
Cyp2b23
Capn8
Olfr1371
Olfr1378
Itga10
4931406H21Rik
Lgi4
Itga11
Eif4e1b
Nsd1
C030011O14Rik
Plxdc2
Tas2r130
Tas2r131
Tas2r136
A730008L03Rik
Olfr859
F730015K02Rik
Eps8R1
AK144265
Glrx2
AK019455
Arfgef1
mKIAA4106
Mogat2
AW555464
Pde11a
Spnb2
Spnb3
Peli1
Sfrs11
Peli3
AK132930
AU022870
Gats
mKIAA1606
mKIAA1605
Klk1b16
E130309F12Rik
1700057K13Rik
AK039487
Mir16
Gna-rs1
Jam2
2600011C06Rik
Golga1
Mtap1b
Wdr17
Wdr16
Wdr19
Mtap1s
4930535B03Rik
2410002F23Rik
Bub1
Bub3
Dpyd
Rad18
Large
Ablim1
Ablim3
Rnf113a1
9930021D14Rik
A430041B07Rik
Ggcx
Ncf2
Cdc25c
Cdc25b
Cdc25a
Krt17
Krt16
Krt10
Krt18
Zbp1
Vwa1
Slc10a2
Cd160
Necap2
Srp9
HELG
2310038E17Rik
Myo15b
Grin1
OTTMUSG00000010009
Srpr
1110032O16Rik
Zfyve20
Zfyve27
Zfyve26
Slc10a4
Golph3l
Eftud2
Eftud1
Plce1
6720458F09Rik
AK161639
Srpk2
Slc10a3
Nedd9
AK078949
Slc10a7
AK166060
Slc10a5
Ncf4
AK050091
Nedd4
Irf1
Dbc1
Sec63
Rnf38
Rnf39
Ankrd17
Hdgf
Rnf32
Ankrd11
Ywhaz
Foxj1
Foxj3
Irf5
mKIAA0236
C130079G13Rik
Irf4
Col9a2
Col9a3
Col9a1
Spatc1
9630055N22Rik
2610110G12Rik
Bcl9l
Rnf150
Rnf151
Rnf157
Cwf19l2
Pcm1
V1rc33
D130059P03Rik
Myo9b
AK036422
Grid2ip
Pi16
4930572O03Rik
Zfp248
DQ702610
Hmbox1
Ppp4r1l
4933427G17Rik
F830021D11Rik
Rp23-357i14.1
E130009J12Rik
Hars2
Nup205
Dcdc2
Dmd
Olfr1148
Trpv3
Olfr1145
Sh3glb1
Sh3glb2
Olfr1140
AK185737
Mttp
AK139889
Rsf1
ADAM22
BC027703
Bcat2
mKIAA1180
Sur2
Myod1
Ctnnbl1
Lrrc7
4933434E20Rik
Cno
Nelf
EG382106
DQ704629
AK015004
Ppm1g
mKIAA1981
Cmya5
Khdrbs3
Fcrl5
Ren1
D15Ertd621e
AK053779
Tagap1
Csf3r
Med14
Mctp1
Epas1
EG333669
EG381818
Tfb2m
Expi
Cep110
Hnt
Mkln1
Bcr
Chd1
Chd3
Chd2
Chd5
Chd4
Chd7
Chd6
Chd9
Chd8
Ralyl
Ankmy2
AK048446
Ipo11
Ipo13
AF060570
C130076O07Rik
AK138658
Fyttd1
edpk
Zic2
AK158109
Tecta
A630072M18Rik
AK018918
AF118847
A930021H16Rik
Coil
Thrap4
Thrap3
Cyp2d13
Cyp2d10
Dicer1
Aarsd1
Lace1
Ebp
5730590G19Rik
Col23a1
Zic1
Il4i1
Cxcl14
Cxcl16
Ssxb5
1110028C15Rik
Racgap1
Cdc42se2
Neb
Rasgef1a
Cnpy1
Nes
Nep
AK135804
Smg7
Smg6
EG627814
BC027389
Ankfy1
4932438A13Rik
Met
AK039017
AK138756
Kcnj9
Atp2c1
9130206N08Rik
Slmo1
AK036632
NR_001570
AK045807
Gpihbp1
Fndc7
DQ686138
Eif6
Dra
Ppm1d
raptor
mKIAA4110
mKIAA4114
Fer1l3
mKIAA4116
mKIAA4119
Egr1
DQ709498
Egr4
Abhd7
4931417G12Rik
AK017339
Me3
Col24a1
AK017337
Retnla
9430016H08Rik
mKIAA4237
Srxn1
mKIAA4231
Aasdhppt
Ccdc76
Ccdc77
Prss12
OTTMUSG00000001246
Ntsr1
Spata5l1
Trpc4
Nfatc2
Nfatc3
B3galnt2
Larp1
Tspan11
Tspan12
Tspan14
Tspan15
Celsr1
NR_003629
Insrr
Wdr8
Olfr288
Ankrd5
Ankrd6
Epgn
Ankrd1
Flad1
Ankrd9
Marcks
Ndufa13
DQ720552
Rnaset2
AK138135
Jnk2
5430433E21Rik
Oog4
Oog3
Zubr1
lig-2a
Esrra
Abcd3
Abcd2
Abcd4
Tmem131
Slirp
AK080092
Esrrb
Ndufs1
Ndufs2
Ndufaf1
mKIAA0919
Atp6v1b1
Atp6v1b2
Meox1
Olfr726
Trp53i11
BC048354
Atp1b2
Atp1b1
Lrrc26
NR_002873
Lrrc24
Cdgap
5830417I10Rik
Gas2l1
Sult1d1
Lima1
AK079662
Ang4
Ugt1a6b
Ccnf
Rbm4
AK090268
Ang2
Ccnc
Asahl
Olfr1353
AK016948
Ccnh
Olfr1425
Ccnk
AK139461
Rin1
Rin3
Rin2
2310001H12Rik
AK082110
3110032G18Rik
Wbp1
Wbp7
Wbp5
Tas2r117
Ptdss2
Ccn1
Asah2
AK163681
C1galt1c1
Odz4
Odz2
Odz1
AK039712
Cdc5l
AK144536
Mx2
Mx1
B430119L13Rik
AK019435
Tsen34
Ptrh1
Dus2l
Gulp1
D15Wsu75e
Kiaa0241
Slc22a4
AK139070
Slc22a7
Synj1
Synj2
AK009829
Mkks
2310039H08Rik
AK135904
AK017645
5830415L20Rik
Dnajb6
Cdr2l
Xrcc1
Wdr70
Wdr73
Kif5a
Wdr74
Wdr77
Wdr76
Cyp46a1
Ptcd3
Hs6st1
Hs6st3
1700023A16Rik
4930570C03Rik
AK162911
AK029536
Tdrd3
Tdrd1
Tdrd7
Tdrd6
Tdrd5
Atp6v0a4
Srp68
Alox12
Atp6v0a2
Zfp68
Diap3
BC021614
Diap1
Acad11
BC021611
Zfp62
Sp5
Ctgf
Prpf40a
Sp7
4933417O08Rik
AK154077
Gfod2
SMC6
Plcg2
Usp9x
Usp9y
Nppa
Mccc2
Rnf17
Rnf10
Rnf11
Rnf13
Supl15h
Rnf215
1500001A10Rik
Slamf6
1810074P20Rik
AK019629
6330408A02Rik
Cyp3a11
AK017459
Cyp3a13
mKIAA0215
Rnf216
Rnf170
Zfp329
pcm-1
Foxd4
Foxd2
Foxd3
Foxd1
myo 10
AK006896
Rnf213
Perq1
Spata1
Spata7
Spata5
Spata4
BC065397
BC065393
1810022C23Rik
Vim
Myo7a
Myo7b
Csnk1a1
Sesn3
Sparc
Ssr3
Ssr4
AK005707
Tyr
AK136722
Olfr1165
Etfdh
Pfkp
Pfkm
Cdadc1
Dos
AK087644
A030001H23Rik
Stac3
Dysf
AK080597
V1rc13
Cnga1
Unc13d
V1rc10
Unc13b
V1rc16
V1rc15
Unc13a
Snai1
DQ700184
AK139890
A230083H22Rik
AI427515
AK014955
Msh2
Msh3
Msh4
Msh5
Vps37a
Pctk1
Pctk2
Mapkapk5
Hist2h2ab
Anxa3
Anxa2
Anxa5
Ppp1r3a
Anxa6
Anxa9
Anxa8
Slc5a4a
Rad51ap1
Zc3h13
Slc5a4b
Zc3h15
Zc3h14
Cd274
Gramd1b
2810441K11Rik
AK047441
Riok3
Riok1
DQ697332
Zadh1
Crybb2
AK085125
Kiaa0841
BC039928
Rad51l1
lkb1
EG406223
Plagl1
E130018O15Rik
0610010E21Rik
Fn1
Naip7
4930578C19Rik
Pyroxd1
Naip2
Dgat
Slain2
Slain1
Rc3h2
Psg28
Stxbp3b
Psg21
Osf2/Cbfa1
Syngr1
Srd5a2l2
AK081588
masp3
Mbd5
Mbd4
Omp
Mbd1
AK018934
EG433178
Arhgef9
Arhgef6
AK008856
Arhgef2
Arhgef3
Arhgef1
Polrmt
ET
Tas1r3
Gtl2
Snap25
0610007P08Rik
C79407
BC010304
Haao
Vmn2r13
EG623734
AK040387
Oxnad1
Paip1
Gpr64
C1r
6030490I01Rik
Bdh2
Tyw1
Tyw3
Traf5
Atp2a2
Traf7
AK039030
Pnpt1
Acin1
Mcc
DQ692414
9430070O13Rik
AK144984
Tmem9b
Cyhr1
AK148461
AK139799
Rasgrf1
Rasgrf2
ire1 alpha
B230363K08Rik
Rrp12
Slo
Prkaca
Slk
Zc3h7b
mKIAA1417
St6galnac4
Zc3h7a
Tmem92
Tmem93
Tmem91
Cutl1
AK081879
Scmh1
Nrg1
Gm1040
Nrg3
Nrg4
Aadacl3
Qtrtd1
DQ701448
2310040M23Rik
Akr1e1
Mefv
Prss36
Gabrb1
Gabrb2
Col7a1
Ccdc50
Ccdc52
Galnt12
Galnt13
Ccdc57
V1rh10
V1rh11
V1rh13
V1rh14
V1rh17
Araf
Gprc5c
Acp1
Trpa1
Mrg1
Cpvl
AK041614
6330569M22Rik
AF366264
Prl7d1
BC083001
Gm606
Pou6f1
Atr
Pde2a
Gm347
Nt5dc3
Nt5dc1
mFLJ00017
Abcf2
4930579J09Rik
Slc6a18
Magi2
Magi1
Slc6a12
Slc6a11
Slc6a17
Prnpip1
Lrrc4c
Lrrc4b
Ppfia2
Ppfia3
Saps2
Ppfia1
Dnalc4
Fuk
Pcdhgc3
Nhedc2
Nhedc1
mDj11
Mbp
Ccdc85a
DQ717704
Tnnt3
Tnnt2
Gabrr2
Olfr740
Olfr745
Slco1a5
Frmd4b
RP23-257P7.3
Arip2
Sec14l2
Lrrc41
NR_002854
AK051482
Lrrc47
Lrrc46
Lrrc49
1700012H17Rik
Glcci1
Snf1lk
Lpin2
Lpin3
Zbtb7c
Zbtb7b
Vgf
1110059H15Rik
Stat4
Cbx8
Olfr1406
Stat3
Cbx4
Olfr1402
Olfr1403
2310047D13Rik
5830417C01Rik
Sdcbp2
Galr3
AK080292
AU023871
6720467C03Rik
Slc43a2
Slc43a1
Olfr813
Ccl3
1300010M03Rik
Ccl1
Ccl7
Sftpb
Klrk1
Ifna1
Olfr818
Sigirr
BC058545
Ttpa
DQ544597
Narg1
Trappc6a
AK137525
Eif2b3
Ap3d1
Mea1
PAPK-A
Pcdh9
AK009597
Cryaa
Mlh1
DQ719437
Mdm1
Mdm4
Ror2
Pknox2
Wdr57
Slc44a1
Wdr55
Slc44a4
Slc44a5
1700018B08Rik
Pik3ca
Pik3cd
Wdr59
Ldha
C330043M08Rik
Hrbl
BC050210
Nxf2
Mapkbp1
Rora
Mdmx
AK158669
BC040754
DQ721411
Atxn7l3
Atxn7l2
1600012P17Rik
Ncaph2
Tubal3
Uevld
mKIAA0665
Ciao1
Zscan10
EG435970
AK136927
2310005G13Rik
Pls3
Pard3
calcium channel
Rundc3b
A530032D15Rik
Copa
Nlrp3
BC032204
Cope
Zfp697
AK010870
Zfp692
Ribc1
Eif2b1
AK006070
AK053224
AK006076
Anp32a
Mfap1a
Ankrd52
Pebp1
Gdap2
Ankrd54
Ankrd58
1700113I22Rik
Fahd1
Foxf2
Cirh1a
Dmrta2
Kpnb1
Rnf190
AK037841
Gm595
Gfi1b
Hmx3
AK036466
AK134789
Nubp1
AK079857
Myo5c
Myo5b
Zfp206
Zfp207
Zfp202
2010311D03Rik
Rab3il1
Icos
PKD1L3
Unc119
Pcaf
AK157237
Prl8a2
Prl8a1
Tcirg1
Scnn1b
Scnn1a
BC048643
mKIAA0893
mKIAA0892
Prpf4b
Nubpl
mKIAA0896
Cldn8
Cldn1
AK012142
Cldn3
Cldn6
Casp8ap2
AK006766
Rcor3
Rcor2
Hisppd2a
Ptpn5
Cltc
AK050232
Cd300c
Serpini2
Cd300a
AK051019
Pkn1
Pkn3
Thumpd3
Dnajc1
AK015518
Ppp1r1a
Rps6ka1
Rps6ka2
Ppp1r1b
Rps6ka4
Rps6ka5
Rps6ka6
Uqcc
9130014G24Rik
MADP-1
Slc3a1
Rfxank
Ceacam1
Ceacam2
4930408O21Rik
4921528H16Rik
Boc
Shprh
Cxcl13
AK034027
TMEFF2
AK047239
DQ554056
Bara
Ppp1r10
Scn2a1
Tect2
Alkbh6
BC083167
DQ711552
DQ553595
C530043G21Rik
Pik3c2a
Pik3c2g
C130023O10Rik
Tor1b
Entpd4
4921533L14Rik
Dnajc3a
AK132077
Cyp2c65
AK132074
Comt
Dr1
Glce
LOC100039672
EG381852
Loxl2
Loxl3
MUG3
EG384220
Hagh
mKIAA0787
mKIAA0783
Btnl1
Tnni3
Eif4ebp2
Man2b2
AK077074
1700084C01Rik
Btnl2
Mtpn
Slc13a1
Slc13a2
Slc13a3
Slc13a4
Slc13a5
Akp3
Pcdhb11
Tmem43
Ero1l
sco-spondin
Mink1
Zfp595
Prkaa2
Zfp592
Zfp593
Gpr44
AK043607
Sebox
Icosl
Tsc2
Tsc1
Taf5
Snw1
D630045J12Rik
Taf1
Scara5
AK080655
AK035085
Smc2
L3mbtl3
Taf9
Smc6
Map2k2
Map2k1
Map2k7
Map2k6
Mag
Maf
AK019604
AK016007
Adh1
Cask
Cast
AK016605
Casr
SmcB
Gp49a
Smcy
Adh5
Styx
Atpbd4
D14Ertd581e
3110002H16Rik
AK033180
Morf4l2
G630016D24Rik
BC019639
Olfml1
Tbl3
Disp2
Grm8
1810055G02Rik
Otud7a
Ccdc38
Ccdc39
Ccdc37
Ccdc34
Epc1
Gtf3c3
Gtf3c2
DQ720772
Edem3
5830404H04Rik
EG622976
Isl1
Isl2
Hdac7a
Med1
Med6
Med7
Cbfa2t3h
Cxadr
Kcnq5
Fcho2
Fcho1
AK020496
D930028F11Rik
2410008K03Rik
Ppard
C4a
Fasl
C430004E15Rik
Centg1
2010015L04Rik
Centg2
EG384814
Zdhhc15
Ube2l6
Trib1
Hoxc13
Hoxc12
Fndc5
Jarid1d
Spty2d1
Jarid1a
D030011O10Rik
Jarid1c
DQ710894
1700055N04Rik
AK040818
Slc36a4
Slc36a2
AK053295
AK005757
AK005754
Pnlip
Bmper
AK030468
2210023G05Rik
AK050558
Ubiad1
Dync1i2
Lrrc61
Leprotl1
8430419L09Rik
Kptn
D18Ertd653e
DQ545990
Pisd
Rxfp3
Rxfp2
Olfr1466
Tmtc4
Tmtc3
Epm2aip1
Rnpc3
Fam77D
BC034735
Gtf2i
Cdc16
Nuak1
Nadsyn1
Hnrpll
Olfr761
Olfr763
AK162519
DQ715668
AF365932
3110049J23Rik
DQ692840
Sf3b4
Olfr837
Jakmip1
Sf3b3
Tmem161b
Syvn1
Indol1
S100a5
AI461788
3230401M21Rik
Phldb3
Timm23
Trp73
Nip7
Ap3b1
Armc5
F5
F9
Limch1
DQ712497
Rdh16
Terf1
Rdh13
Pla2g3
Ccdc123
Ccdc122
Ccdc129
Ccdc128
Ecel1
Dhps
4932431H17Rik
Olfr904
Klri1
KIAA312
1700008I05Rik
Sohlh1
Nptn
AK080222
Ndst2
Ndst3
Ndst4
BC021767
Cabyr
Nkx2-9
Igfals
BC050196
Nkx2-3
Nkx2-6
Pi4kb
mKIAA0641
Pi4ka
Pygo2
Pira3
Pira1
AK140479
Stra13
Mgat4b
Tut1
AK163020
Veph1
AK139607
DQ707045
Ylpm1
DQ556292
AK138346
AK138343
AK192647
DQ687902
Ildr1
Dhrs13
DQ700448
Iqca
Barx1
Iqcg
Iqce
Spp2
Iqck
Iqch
2700049A03Rik
Kri1
Cyp3a57
Thbs2
Thbs3
Cdc14a
Thbs1
Aldh6a1
Zfp367
2310014H01Rik
Zfp365
Dinb1
Zfp369
Zeb2
Serhl
AK028224
Usp52
Usp53
Ssbp3
Ssbp2
Ssbp4
4922505G16Rik
Nup98
Mnd1
Dll1
Slc44a2
DOKist4
Arid3a
Arid3c
Arid3b
Alox8
Olfr228
BC040758
Acn9
BC055463
Tub
Tmed5
Tmed1
Tmed8
Cachd1
Titf1
Adss
mKIAA1125
Stag2
Stag3
Gsx1
Fgl1
Olfr597
Fgl2
Amdhd2
Mro
Rbx1
AK005589
Tsg101
Mki67
Sgtb
Vps33b
Mmp24
Ccdc79
Spin1
Mmp20
Coasy
D10Bwg1364e
Abi2
Abi3
Abi1
A730011L01Rik
Bmx
Trpc7
DQ562758
DQ555442
Rab35
Chn2
Chn1
Hdc
RP23-153N12.1
Arntl2
Hdh
Myo3a
Myo3b
Rab31
BC048594
AK156308
mKIAA0419
Erp27
Ppan
AK015392
OTTMUSG00000010537
Gtdc1
Hmgcll1
dnam-1
BC059025
2310007F21Rik
Asb2
AK016841
Asb1
AK163252
Metrnl
Olfr1076
AK043120
Lrrtm1
Lrrtm3
Lrrtm2
Rragd
EG232358
Rraga
Ddi2
Celsr3
BC053994
2210415F13Rik
Cherp
trp4
AK136683
AK155149
Hp1bp3
AK080416
Dnaic1
AK148130
Ripk5
Gucy1b3
Ehbp1
AK140390
Prkag3
Apbb1
Wnt8a
Gpr22
Gpr20
AK139752
Cabin1
Mos
AK220210
Rhoq
Rhoj
dystrophin
Dnajc15
Dnajc13
Dnajc11
Mog
Rhof
Dnajc18
Rhod
Efemp1
Efemp2
G6pc2
Aof2
EG625321
AB124611
Gca
Pou2f2
4921531P07Rik
Ctnna2
Pou2f1
Dlg7
2410002M20Rik
Gm1082
Scml2
Mafa
Mafb
Mid1ip1
Actn2
Actn1
Gm166
Actn4
Parp16
Parp14
Parp12
Pitpnm2
Parp11
Nle1
Ccdc16
Ola1
Ccdc11
4922503N01Rik
Hdac11
Hdac10
Ccdc19
Mrc1
Cyp4a31
AK209600
Gata6
Gata4
HLS2
Gata2
Gata1
Lipl3
1110002N22Rik
Fibcd1
Olah
D9Mgc48e
Emr4
BC023179
Kcns1
Kcns2
AK017534
Wee1
Axl
OTTMUSG00000000934
Pmpca
AK188430
DQ690574
Akr1a4
E030019B06Rik
Mrcl
Kifc3
Kifc1
BC046436
BC059842
Hgd
DQ553547
Mfsd2
Mfsd4
1700049K14Rik
AY026312
Trcg1
Stk32b
Tbx20
Tbx22
Tff2
Cdx4
Ahsa2
Slit3
Slit2
Slit1
Glt6d1
AK139997
Butr1
EG243628
Coro7
Tcap
Casp7
Olfr1449
Casp3
M75
Casp1
Gnb5
Olfr1443
Olfr1440
Olfr1441
Gnb1
Olfr1447
Casp8
Wrnip1
2610036L11Rik
Esam
Muc5ac
Tcba1
AF498301
AF498300
Fras1
AK019365
1700041C02Rik
DQ715600
Kiaa0146
AK157795
Olfr452
Tcrg-C
Hexdc
Aldh3a1
Akap1
Akap2
Trp53
Prlr
Akap8
Akap9
D3Ertd300e
Cdk8
BC023070
2410091C18Rik
Ifi202b
pmr1
AK031204
Prkx
AK015257
AK046967
Vac14
Pafah1b3
Apba2
Npr1
Npr2
Npr3
4921530D09Rik
Ccdc108
D930015E06Rik
Csn1s2b
4933407H18Rik
Selpl
6230409E13Rik
Tm7sf3
Tm7sf2
Wdr92
DQ693626
AK081407
2310035C23Rik
smarp
Phyhip
Klrg2
AK035124
Arhgef12
4932441K18Rik
AK029598
Aox3l1
Sema3d
9330155M09Rik
mpp-GalNAc-T12
Spg20
6430550H21Rik
AK077427
Rtkn
Dab1
Mgat1
AK136742
Trem1
Mgat5
Tsen54
1700011L22Rik
Mterfd3
Mterfd2
AK017706
AK018164
Pkd1l3
Robo1
Robo2
Robo4
Txndc9
Bpil3
Aatk
Txndc1
Cdc123
Gpkow
Ufd1l
C030018G13Rik
Scyl2
Scyl1
4932416N17Rik
Fsip1
Dhrs7b
OTTMUSG00000005737
Slc40a1
AU018091
Ly6g5c
Zfp385
Zfp384
DQ552388
Zfp386
PRKWNK4
1810024B03Rik
Mrpl21
Vsig8
AK028243
mKIAA4052
mKIAA1575
A530082C11Rik
4930562D19Rik
Gale
1700019H03Rik
6330407J23Rik
Sec31b
Hcfc2
Hcfc1
Mtl5
Xtrp3s1
Csnk1g1
Crmp1
AK084432
Tnks
Olfr209
Cramp1l
Arid1b
mazr
Uros
Ugt2a1
DQ555528
5730410E15Rik
Ccne2
Des
Gm444
Dek
Nelfb
mKIAA1102
Aifm1
mKIAA1105
Clpx
Cd63
Spdef
DQ700691
AK142074
Cd69
Pias1
Eif4enif1
Asrgl1
Ern2
Ern1
EG385328
AK053386
Spatial
Calr
Rusc2
DQ550871
DQ687563
Rusc1
Fbp1
Fbp2
Pou4f1
BC065085
Pcbd1
Pou4f3
Myo16
BC048601
Myo10
mKIAA0327
Nup133
AK013046
BC003940
AK157632
AI324046
Cep192
Acr
4833442J19Rik
Chl1
AK142406
Qser1
4732418C07Rik
Myo1f
Myo1e
Myo1d
Myo1c
Myo1b
Baz2a
BC002320
Sid470
mKIAA0432
Pcx
RP23-311O20.2-001
Rbbp8
Nmt2
Rpgrip1
Cyp2c29
E130120F12Rik
Ppcs
Olfr1052
Rasl12
Sos1
Olfr1056
Drd4
BC046404
AK014646
Sh3gl1
Sh3gl3
Jmjd1a
D230039L06Rik
E030011K20Rik
Samd14
Syf2
Fkhr2
Ciapin1
Hnrph3
Glg1
Akt2
Hsd11b1
Olfr1428
SPRR2H
Sost
AK155169
Fubp3
Fubp1
Apoc4
Apoc2
Sap18
DQ549625
Rtel1
AK034420
Pde3a
Olfr1352
March7
March6
March1
mKIAA1747
mKIAA1744
1300018I17Rik
Slc18a3
Slc18a1
Art4
Mad2l2
Sbp
Npdc1
4930430E16Rik
Ccni
BC050071
Adcy5
Adcy6
Adcy7
AK145113
DQ718970
Adcy3
mKIAA4190
AK016131
Adcy8
Adcy9
mKIAA4196
Tmem79
E030041M21Rik
Rtcd1
AK035596
Tmem71
Sb1
Slc7a8
Slc7a9
Slc7a6
Slc7a4
Dzip1l
Slc7a1
Garnl4
Garnl1
Col16a1
Nmur2
NR_003519
Slc17a4
Slc17a6
Slc17a7
Slc17a2
AK164180
AI428936
Psmd9
Reep5
Psmd7
Psmd6
Sgol1
Psmd3
Psmd2
Agpat7
Ifrd2
1700019M22Rik
Reep6
9130404D08Rik
Mrpl3
Slc37a2
Slc37a3
Slc37a1
Ceacam20
C530028I08Rik
ORF61
2900010M23Rik
EG545477
Lcn9
Phf20l1
Iltifb
isl1-beta
BC054406
Zfp446
Pcdhb8
IL15ra
Pcdhb1
Pcdhb7
Col19a1
AK020361
Pcdhb4
Lce1a1
Pcdh17
Commd1
Tomm40l
BC059867
Rfc1
2310038H17Rik
Figf
Pnliprp2
AK032863
Tas2r110
Ttrap
mKIAA0998
Klhl7
Klhl5
Rab7l1
4921506M07Rik
AK041109
BC065149
Atf7ip
6430701C03Rik
DQ557287
Del1
Fig4
Gcc2
Defb34
Kif24
Olfr415
Olfr353
Msl31
Olfr411
Rif1
Itsn1
Itsn2
4930524B15Rik
Nkx6-3
Irf3
Egflam
Irf7
Irf6
Spcs2
Spcs3
Picalm
Clk1
Herpud2
Zbtb11
Zbtb17
Zbtb16
2310004N24Rik
Gtf2h3
Gtf2h2
AK015279
Gtf2h4
Abhd8
AK142879
Rshl3
Eral1
Rshl1
Wdr7
Wdr5
Wdr3
OTTMUSG00000007655
Pamci
Rspry1
Fcgbp
DQ702854
Mlxip
AK029605
Il5ra
2410018C17Rik
B230339M05Rik
Gm996
Man1c1
Ptgfrn
AK197973
Tbxas1
Trhde
Spon2
Ggps1
TCF9
AK154190
EG224576
mKIAA0606
Bcl2a1a
1190002A17Rik
Pou3f2
Pou3f1
Ngef
Olfr378
AK077405
Samm50
Vip
DQ703105
Ebi3
Fech
BC051062
AK044505
AK131712
Zfml
Brms1
Athl1
Htr2c
AK038883
AK038886
AK038885
AK006540
1810037C20Rik
Atp12a
AK144829
Sfxn4
Sfxn3
BC026478
AK144823
Sh3kbp1
1700021P22Rik
AK045637
Fus
St6gal1
AK032457
Usp12
Usp11
6030446N20Rik
Usp17
Usp14
Usp15
Cdc45l
Stk22s1
1810043G02Rik
Prpsap2
Rrp1b
mKIAA4075
Inoc1
Ganc
AK078122
AK049282
Ckt2
FuK
BC079904
Slc22a3
B144
Slc4a1ap
2310033K02Rik
V1rd20
V1rd22
Slc39a12
Hmga2
LOC329575
Syt16
AK005898
Havcr1
Adamts14
EG114600
AK134490
Adamts16
Ovch2
Gm467
Slc5a9
mKIAA1164
BC015286
Sp100
Nckap1l
Napsa
Itk
AK142058
Man2b1
Gm71
Cd44
Cd47
Rap1b
AK005093
Smtn
Ocln
B230315F11Rik
Gprasp1
Ncoa2
Ncoa1
Ncoa7
Chrp
Nefm
Nefl
AK037351
U09772
Chrd
Ucp1
Gpsn2
4833420G17Rik
Bik
Pip5k1b
Ppp4r2
Ccng1
Ccng2
Armc8
Armc9
Dach1
Rassf4
Dach2
Armc2
BC048628
mKIAA0387
Olfr628
Rell2
Lynx1
Nox3
Nox4
BC031748
AK076389
Tex24
Tex22
Xrcc6
mKIAA1830
mKIAA1833
mKIAA1835
mKIAA1839
Gsk3a
D10Bwg1379e
Gsk3b
Vars2
Isca1
Pmf1
Qdpr
Sdc2
Sdc3
Mapk15
Mapk10
6430573F11Rik
Camsap1
2610209A20Rik
Camk1g
DQ703598
Phkg1
AK043973
Gpbp1l1
Apoa5
Trip12
1110064P04Rik
Cr2
kiaa1322
Nkd2
Adam2
Adam3
A430084P05Rik
Pde1c
Pde1b
Pde1a
AK163160
Adam8
Adam9
Serpina1b
Serpina1c
Ripply2
Aatf
Serpina1e
AK043690
Dnm1l
Bxdc1
AK164742
Fahd2a
Sds
6330406I15Rik
Orm2
Mkrn1
AK015136
Amot
cdc6
AK042610
Edf1
EG627805
Crx
Itpa
GABA-B-R
Crh
Pdgfrb
Orai1
Kirrel
Dnajc5g
Wasl
AK203140
Bdp1
Ttc25
Ttc27
Ttc22
3110004L20Rik
Znhit2
Ints8
AK080010
Akr1c19
Pcdh10
AK005956
Whsc1l1
AK083296
Pcdh15
Pcdh19
Npm3
Vdu1
PP2A B56 gamma 3
Olfr1276
DQ720715
mKIAA0010
Psmf1
Kif23
AK165835
Rsbn1l
AK140178
Papd4
AK142198
AK078352
Men1
1700065I17Rik
AK044313
A230046K03Rik
D630002G06Rik
AK017143
Nabp1
LOC574418
mKIAA0173
AK154225
AK161599
mKIAA0174
Zfp469
AK161590
AK006978
AK006752
Kif2c
C77080
Gabarapl1
Centa2
1110021J02Rik
Megf10
Megf11
Megf12
AK036749
Fog-2
Ube2j1
Ube2j2
Atxn2
5730442P18Rik
Ly9
9830102E05Rik
Ech1
Mipep
Gcat
Oprl1
Atg16l1
Atg16l2
AK146025
Plscr2
Lfng
Plxnb1
B930041F14Rik
Hesx1
Pcyt2
Git1
Olfr432
Olfr437
Defb13
Olfr1487
BC031353
tsec-1
AI427122
Nsdhl
Kif9
Kif6
Kif4
Mns1
AK139481
Zfand5
Prkg1
Prkg2
AK041781
Timm8b
Hr
1700008P20Rik
BC003266
Lifr
gene 17
Amotl2
Lmbr1l
Pelota
Tctn2
Muc6
Muc4
Bambi
Tmem132e
Tmem132a
Tmem132b
Dot1
mKIAA1403
Spag9
AK008488
Fosb
Spag5
Spag1
Ripk2
AK049160
Smarcd1
AK049168
Ehbp1l1
5930434B04Rik
Blzf1
AK029624
Rock2
Pig-n
Gpc3
Gpc4
Gpc5
AK154427
AK172190
AK081193
Bbs1
Snap91
Sbpl
Tigd5
Nr1h5
Nr1h2
Camk2g
BC029726
Znfx1
Best3
Tacstd1
Zmym2
Zmym3
Zmym1
Zmym6
Ampd2
Ampd1
AK005629
4933425K02Rik
sox-13
EG433923
Mmachc
Ccdc142
Als2cr4
Als2cr2
Dpm1
6430571L13Rik
Zfp617
Crkrs
EG218444
D2Ertd391e
AK213563
Polr3e
Polr3b
AK006561
Polr3h
Olfr983
Enox2
Olfr988
Atp10b
Nr2f6
Atp10d
Prosapip1
MtPolB
AK039113
AK144843
AK080719
AK143813
AK144664
Stard10
Cpsf3l
Stard13
Luzp2
Cdkl5
BC113126
Cdkl1
Cdkl3
Cdkl2
Usp38
Usp39
Tpsg1
Adra1b
AW554918
Acot11
Acot12
Usp33
Pcqap
Usp37
2410018L13Rik
AK039372
E330009P21Rik
EG545391
Cubn
AK078103
Smrte
Hp
Cyp1b1
4632412N22Rik
AK165489
Ci1
Ssh2
Ssh1
Hemk2
Tst
Hemk1
Axin2
Nfx1
Rdh8
Dak
Amy1
Cic
Kctd11
5830405F06Rik
Cx3cr1
DQ542586
Nap1l1
Kctd19
Kctd18
mKIAA1146
Gmds
4933439C20Rik
Hmgcr
Cit
Ankrd13b
Fgf5
5133401N09Rik
Serpina5
Serpina9
Ankrd13a
Cd27
Ugt1a9
Sncb
AK020087
Dpysl4
Dpysl2
2810026P18Rik
Dab2ip
Arl6ip2
Ret
Fchsd1
Fchsd2
Slc35b2
Slc35b4
AK166469
DQ724625
Tmprss11b
Tmprss11c
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
BC031503
Muc3
Tmprss11f
Ppp1r9a
DQ690706
Zap70
Agl
Agk
Bmyc
Mgam
4930563E19Rik
Rab23
Tsen2
Sprr1a
BC024561
4933400A11Rik
Qsox2
Itga2b
Calcr
Qsox1
Cpa6
Ugt2a2
Cpa4
Clec1a
Clec1b
Synpo2l
AK031964
1700049E17Rik
Dgkz
Pus1
Pus7
Dgkq
Csad
Dgkk
Dgkh
Dgki
Olfr1018
Dgkb
Vmn2r118
Atp6c2
Dgkd
Dgke
AK014683
Lst1
Mfn2
Ogt
4930553D19Rik
Il7r
Dnttip2
DQ548180
Evl
Evc
AK084270
BC028804
BC028801
Rptn
Col20a1
Ubn1
BC028808
2310022K01Rik
Heatr5a
Heatr5b
Adra2a
Adra2c
B4galt3
B4galt4
Ehmt1
Ehmt2
Trap1
mKIAA1705
9830130M13Rik
Fip1l1
Aste1
Vmn2r2
Gnao1
AK085274
Atf7ip2
Sfn
Elk1
Elk4
Smarcd3
NR_003282
Ncam2
Cyp2ab1
Rap1gap
Tmem34
Tmem35
AK016178
Elmo1
Elmo2
AK017883
Plxnc1
AK029473
Sf4
Sf1
Rabggtb
AK042944
Dok7
AK038767
AK042948
March11
AK080030
Rom1
9430038I01Rik
Il8ra
Dnmt3l
Sdcbp
BC049349
Ankhzn
Rims4
Mela
Rims1
OTTMUSG00000010105
AK138462
AK079438
Rangap1
mKIAA0031
Cd244
Cd247
Rgnef
DQ724107
Ddhd1
Rsph1
Pdzd11
DQ700559
Stat5A
Zdhhc20
Zdhhc21
Serpina3m
AK082896
Serpina3a
Serpina3b
DQ717549
Rbm26
Rbm27
Stat5a
Rbm25
Rbm22
Trfr2
4921528O07Rik
AY672066
Tsga8
AW146242
Duox2
BC018507
Clock
OTTMUSG00000010671
Crb1
Crb3
Crb2
Sh2b3
Sh2b1
Tmem112b
Ireb2
Ctla4
Gspt1
Stmn1
Eif2ak1
Eif2ak3
Eif2ak2
Ube2d2
Rab2b
Camkk2
Camkk1
Fkbp1a
Slc25a17
Gcgr
Slc25a14
Slc25a13
Slc25a12
Slc25a11
Slc25a10
Cspg2
Cspg5
Nudc
2410137M14Rik
Pitpnm1
Pitpnm3
Cacng1
4932417H02Rik
AK133324
Fkbp14
Cadps2
mKIAA1281
Gpr126
Nedd4l
Gpr124
Pvrl2
AK166895
BC036313
Jagn1
Gpr128
Sel1l2
Scd2
Scd3
Scd1
Selplg
Ajap1
D14Abb1e
Tubg2
Copg2
AK006899
D3Bwg0562e
AK137923
D130043K22Rik
Specc1l
AK040231
Nfe2
Dcp1a
Gucy2c
Micalcl
Gucy2e
Keap1
AK137099
BC056923
AK086654
Mtvr2
Pou2af1
Pgpep1
Slc4a4
Ank2
Ank3
Slc4a1
Slc4a3
Cul5
Oas1c
Cul7
Slc4a9
Cul1
Cul2
4930579E17Rik
Synj2bp
Hspa4l
BC114417
Gpr172b
Ptp4a1
Ptp4a2
Igf2bp1
DQ693132
Igf2bp3
Igf2bp2
2010002M12Rik
meis2a
Klra9
Klra7
Klra5
D330038O06Rik
V1rc11
Klra1
Cdh8
Mfap4
BC141885
Mfap2
Cdh1
AI894139
Cdh2
Gldc
Unc13c
Gpam
V1rc14
Tdh
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
Atcay
Olfr1208
Olfr1209
AK136276
Olfr1200
3110031B13Rik
Olfr1206
Neurl2
Eif5b
Eif5a
AK052226
4831426I19Rik
ADD2
Ccny
1200015N20Rik
Txn2
A230097K15Rik
AK084028
Polr1e
4933427D06Rik
Fyb
Bex1
4930523C11Rik
Thsd4
Fyn
LOC751864
Thsd1
Creb3l2
Creb3l3
Creb3l4
Lrmp
Plek
BC006779
BC021523
Vnn3
Qrich1
Mcf2l
Olfr50
AK006486
Mrpl41
Olfr55
Olfr56
AK016549
KNT
Ldoc1l
Bcl7a
AK202663
DQ721672
A430090E18Rik
AI662250
Oaz2
Gltscr1
Oaz1
AK018490
1200011M11Rik
Smpdl3a
AK002372
4632404H22Rik
Top1
Ptgdr
AK045502
6430537H07Rik
Mtbp
0610011F06Rik
Onecut3
Mapkapk3
Onecut1
Dcc
DQ555542
Tnfrsf22
Tnfrsf26
Dcx
B830045N13Rik
Dct
Gnat2
8430426H19Rik
Fgd5
Fgd4
AK041085
Hnf1a
Fgd2
Ckm
Gmfg
Gmfb
4732471D19Rik
Snapc3
Snapc2
Stxbp2
V1ri3
Snapc4
Fmr1
Bhlhb8
Bhlhb9
Serpinc1
Zfp780b
Celf3
Figla
Ihh
Xirp2
DQ687099
KIAA1447
RP23-453B22.3
AK133987
Ezh1
AK166404
Slc35d3
EG236749
Noto
SIK2
Lpl
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Vdac2
Bahcc1
Ifnz
Olfr669
Aes
Ephb3
Rrp9
Gbl
5730455O13Rik
Olfr665
Ntrk2
Arr3
Phip
AK076692
Vps11
6D
Il10ra
Il10rb
Sidt1
Epsti1
Sidt2
AK041339
Tdo2
1810031K17Rik
Il10
Il13
AK040062
Ppif
Bank1
Ppid
Trp53inp2
Igf1r
Ugcgl1
Ugcgl2
Islr2
Nup153
Galnt2
Nup155
Aqp6
3110052M02Rik
BC024814
Aqp3
AK089373
Srms
Plxnd1
AK080946
Lhfpl4
Lhfpl1
Xpot
Prlpc1
Prlpc3
Ik
Atp10a
DQ540649
Htf9c
mKIAA1870
BC055403
AK132321
Ahctf1
Tysnd1
Ube4a
Acsl1
Acsl6
Hnrnpu
Acsl4
Acsl5
Hnrnpl
Neto1
D0HXS9928E
Hnrnpc
Prc1
B930037P14Rik
1700011I03Rik
AK158291
Hsd17b4
Olfr1340
D19Ertd721e
Stk25
Wbscr25
Wbscr22
4933426I21Rik
Pnpla6
AK158034
Fzd3
Zfp160
Fzd8
mKIAA0580
Adamdec1
Pard3b
AK163433
AK034488
Tjap1
AK080057
Ccdc99
2410089E03Rik
Ccdc95
Pqbp1
Ppp2r2b
Zfp169
DQ565798
Psmb4
2210010C17Rik
Lox
mKIAA0050
Spdya
Acadl
Zfp790
Spdyb
Srpx
A230054D04Rik
Spred-2
Cd226
Rab43
Rab41
mKIAA0326
C530028O21Rik
Kcnk9
AK044354
Kcnk6
Mrps25
Slc7a10
Slc7a11
Slc7a12
Zfp426
1700113H08Rik
Hist1h2ae
Nat14
Nat12
Nat11
Nat10
Podxl
Rab4a
A230050P20Rik
AK171382
Dennd3
Wfdc8
BC010787
Kif12
Ahnak2
BC019699
Mesdc1
Jun
Ndufa9
Lrch4
Srpx2
Lrch3
Atp6ap2
Yes1
AK207688
MmKIF17
Huwe1
Pcdhga8
Slc25a36
Slc25a31
Adam33
Casp14
Slc25a39
Adam39
Heatr6
Heatr2
Heatr3
Naip1
EG620592
Rtn2
AK161373
Mobk1b
Ddx17
4931406C07Rik
mKIAA1267
Ddx11
AK020767
Olfr473
Pcdhga7
mKIAA0452
Gpr107
Noc4l
Mrgpra1
AK050866
Atp6v0b
C21orf66
Nsddr
Slc38a5
Slc38a4
Slc38a6
Lrrc9
Slc38a3
BC034902
Hcn1
Hcn3
Arvcf
Lrrc1
Rapsn
Ldlrad3
Rgmb
Degs2
Prkcm
Prkcn
Prkca
2310057J18Rik
Prkce
2010111I01Rik
Prkcz
Tom1l2
Tom1l1
1110034B05Rik
9530098N22Rik
AB251138
D930036F22Rik
Chrm1
Atg3
Zic4
E430004N04Rik
C030017K20Rik
Plcz1
EG381483
Atg9
BC094509
alk
BC040216
AK085396
Prdm14
Cpne8
AY590888
Tcfec
Tcfeb
Snta1
Cdv3
Prdm10
Nova1
Cstad
Olfr1195
Armcx1
Olfr1197
Klf7
Cpne3
Klf5
Mbd6
Klf1
Homer3
Klf8
Zc3h11a
Tcfe3
Ncapd2
Ncapd3
Tph1
Tph2
Vipr2
AK077134
AK077135
Nup62
2610003J06Rik
Olfr1228
Olfr1226
Olfr1225
Olfr1222
Prpf4
Art2a
Art2b
AK148054
Twistnb
Patz1
AK036307
M55219
AK082757
AK034341
Zfp650
TCRB
Haghl
Zfp655
Zfp654
AK028130
etoile
Gad1
AK139678
AK039159
3110057O12Rik
2610304G08Rik
Arhgef7
Tdpoz3
Tdpoz2
Ms4a13
BC025462
Tdpoz4
Trmt12
Spats2
Tnrc15
Srrm1
FKBP23
Srrm2
Cdh24
Flt3l
Tceal1
EG627576
DQ713163
C130039O16Rik
Txnl4b
Tceal8
Parp8
Parp4
Parp6
Parp1
Parp2
Parp3
Zcchc8
AK007434
AK007436
Zcchc3
Zcchc2
Zcchc7
Tox
Gpha2
Serpinb11
mFLJ00088
Serpinb13
Zfp472
Cnfn
Vti1a
Snd1
Bivm
mKIAA1971
Aco2
Unk
Klhl32
mKIAA1973
Klhl30
2700078E11Rik
Gtf2ird1
Tead3
Mtdh
Tead4
Trerf1
Thg1l
Stam2
Azin1
Lrp1b
DQ691873
Serpinb1a
Chid1
Serpinb1b
Serpine2
Fbxo18
Ahcyl1
Pcnxl2
Mzf1
Rbm39
Fbxo10
Fbxo11
DQ563063
AK138232
AK134749
1810044A24Rik
Mapk8ip2
Mapk8ip3
Slc35f5
Slc35f4
Slc35f1
Peo1
Slc35f2
Ak2
Ak1
Olfr393
Insm2
Insm1
V1rb8
U89428
Lzts2
2810030E01Rik
Lzts1
AK044164
mKIAA0858
Tsc22d1
Tsc22d4
V2r10
Bsn
Dnd1
PGC-1v
V2r16
Dennd1c
Dennd1b
Dennd1a
BC071190
4930403C10Rik
AK041531
Rps12
Greb1
Sgcd
Rps17
Rps18
Phkb
Fryl
Kng2
Mpp2
Mpp1
Kng1
Tcea2
Mpp6
Tcea1
Zxdb
Dgcr8
Enpp6
Otof
Otog
Olfr1502
Tep1
Otos
1810013L24Rik
Cnih2
Marco
1810065E05Rik
AK082264
Olfr134
Olfr135
Olfr136
Ovol2
2900046G09Rik
Dkc1
mKIAA1090
Bace1
Abtb2
Tm2d3
Camk4
Fbxl2
Fbxl5
BC023829
Fbxl7
Fbxl6
Erf
Erg
AK159003
Akr1c20
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Cyp20a1
1810054D07Rik
mKIAA1897
Mcpt9
Has1
Rax
Has3
Mut
Tbl1x
OTTMUSG00000004461
Trat1
Plekha4
Plekha5
Plekha6
Plekha1
Plekha2
AK006465
Morc
Rheb
Osbp
Hic1
Irs4
Ap1g1
Myo6
Irs2
E330026B02Rik
BC115444
Usp6nl
Bdh1
Syn3
Syn1
AK035515
AK049951
Abca17
Tmsb4x
AK144295
Thbd
MSP58
4833426J09Rik
EG633640
Tcp10c
Hexim1
Atp2a1
AK149240
AK140336
AK084741
Atp2a3
AK038726
Sync
Dclk2
Gpr89
BC030470
BC030477
Myoc
Nell1
Gpr84
LOC217066
Gpr87
Hectd2
Hectd3
AK020898
AK131876
AK160158
mKIAA0079
AK036897
Gfra2
mKIAA0076
AK165854
Iars
BC048546
Cd200
Nkx3-2
Sertad1
Sertad2
ENSMUSG00000058057
Atg4b
Mad1l1
COX4AL
Zfp94
Pik3r4
Zfp92
Pik3r2
Zfp90
Chrna3
AK075658
Matn2
Gnpnat1
Slc35b3
Rab6b
Zscan21
nbea
D830007B15Rik
EG545963
Nua
Ndufc1
AI747699
AK079939
DQ686862
Arhgap17
Arhgap15
Arhgap12
Arhgap10
Arhgap18
Ddx3x
mKIAA1300
Emx2
Adam15
Adam17
Diap2
tspan-3
A630095E13Rik
AK079066
Mthfd1l
A730069N07Rik
AK002838
AK019082
AK019083
4833439L19Rik
DQ709054
Ash1l
mKIAA1244
Catsper4
Aff4
Aff3
Aff2
BC024868
Pnpla2
Pnpla1
Pnpla7
AK050844
Pnpla5
Gpr162
1500003O03Rik
Nbeal1
Gpr165
C21orf83
DQ690155
Slc39a10
C21orf80
Dzip3
Dzip1
Mms19
Nsun3
AK039995
Prmt7
BC064812
AK037056
Pan3
Hoxd4
DQ566736
Tln2
Ptger2
Tln1
Trim59
Trim58
Mybl1
Mybl2
Ckap2l
Trim52
Pank1
Pank3
Ttc21b
2310015N07Rik
Olfr1320
Dap3
Mbnl1
Mbnl2
Gnl3
Fbxw13
Ppp1r9b
Casz1
Fbxw14
Glis2
Prr3
Tmem39a
DQ711897
A130090K04Rik
Fnip1
Psph
DQ693681
mKIAA1933
Ubtd2
AK038554
V2r6
V2r7
A230106N23Rik
AK030206
Sntg1
Sntg2
Cnksr2
AK048050
2410076I21Rik
2810046L04Rik
Eif1b
AK011885
Piga
D730039F16Rik
Ric3
Galntl4
Itgb7
Galntl2
Gorasp2
AY589791
AK087529
Olig3
Bsdc1
Ankrd44
9630008K15Rik
Psrc1
Loxl4
Akp5
Crebl1
Ugt2b36
EG433182
Ugt2b34
Ugt2b35
Olfr922
Hspa2
Asxl2
Hspa5
Hspa4
Mcrs1
Hspa9
Vil1
6030443O07Rik
AK019704
Mov10l1
Ctdsp1
Ctdsp2
Emd
C230021P08Rik
2010209O12Rik
Vash1
Emb
AK136817
AK016054
4933413G19Rik
Flt4
AK021262
AK150110
Flt3
AK155472
Flt1
Kcnj15
Kcnj14
5830443L24Rik
Pcsk1
Gm806
Tpd52l2
AK052773
Htra2
Sash1
Slc10a6
Krt4
AK045814
Il6
B230317C12Rik
Tlr13
Il3
Btbd7
Il9
2810403A07Rik
Klhl12
Klhl14
Klhl15
Rnaseh2b
Sh3d19
EG434172
Ddx4
Ddx5
Scaf1
AK032194
Nutf2
Lrrfip1
Rbl2
AK039862
Fmn1
Galnt14
Fmn2
Fbxo34
Serping1
Fbxo32
Fbxo33
Serpinb3c
AK087264
Syncrip
AK020025
Galnt11
Pps
1500031I19Rik
Sh2d3c
Rnf207
Dlx1
Vezf1
Las1
mKIAA1857
Scn8a
AK049871
Nrip1
Nrip3
Cxxc1
Cxxc4
5033413D22Rik
Nope
mKIAA0306
GRK6
AK048878
Vav3
Lancl2
Lancl3
2610034M16Rik
DQ548855
Cenpo
Nr3c1
Cenpi
Cenph
Rph3al
Cenpe
AK030052
Gne
Eprs
Cenpt
Ckap5
Nhlrc2
Zfp111
Zfp114
Nudt5
Smpd4
Sepn1
Smpd1
Hand1
Hand2
Smpd2
Prkcbp1
Nnt
A230106M15Rik
Sdk1
Sdk2
Idh1
Ythdf3
Olfr1015
Snrpn
Snrpa
6530401C20Rik
Dgka
BC016423
CMAH
Olfr117
Olfr114
Eme1
Eme2
AK009900
BC051142
BC047208
Efcab5
Ecsit
BC051070
Ruvbl1
AK015421
A930037G23Rik
AK015428
5031408O05Rik
Slc2a12
Slc2a10
AA881470
Efcab3
Mysm1
AK049041
Gm846
Ube1l2
AK043612
Zfp800
2010204N08Rik
5830415F09Rik
BC011467
Ptpdc1
Etnk2
Etnk1
RP23-198E14.4
Llgl2
Msc
Plekhc1
Olfr1499
Eif3eip
1110033F04Rik
Ela1
Slc9a5
Phtf1
Ptpn21
Slc9a1
Slc9a3
Krt79
Glra1
Slc9a8
Pcdhga11
DQ568384
Ms4a7
BC094334
Ms4a2
Ms4a3
AK162870
Ms4a1
BC099572
BC021774
Akna
BC028663
DQ723438
Pml
Olfr1496
Nab1
Nab2
Cyp4f37
Cyp4f39
D930020B18Rik
1200011O22Rik
Fxr1
mKIAA0097
RP23-286B12.2-001
Zfp750
NRK
Hook3
AK053303
Paqr11
Rbm4b
Phospho2
Phospho1
Edn3
Edn2
A430106J12Rik
Slc28a2
Rshl2a
Glud1
Rshl2b
Igll1
Mdcp1
Rbm41
Rbm44
Rps27l
Larp7
Rps27a
Dpp8
Dpp9
AK135370
Dpp3
Dpp4
1700027N10Rik
Dpp6
4930412F15Rik
1700049G17Rik
BC079845
Nub1
Gprc2a-rs5
Tmcc1
Tmcc2
Sim2
Col4a3bp
6330439K17Rik
BC042407
4931440F15Rik
Hbp1
Slc39a8
Macrod2
Macrod1
Slc39a1
Slc39a3
Slc39a5
Slc39a7
Sumf2
AK079003
AK161402
Gm566
Gm561
Surf1
Surf2
Surf4
Ddx58
Ddx50
Ddx56
Gpr149
Ddx54
Ddx55
Hnrnpa2b1
Pstpip2
Sipa1l3
Bcan
BC107230
Fundc1
Hexb
Krt32
AK033064
AK033794
C5ar1
Papln
Iqsec3
Pdcd2l
Hoxb8
Trim71
Hoxb2
Hoxb3
3110045G13Rik
Dncic2
Hoxb6
Hoxb7
Ctr9
Hsp110
Pcdhgc4
Pcdhgc5
Cd82
Faah
Stat2
Stat1
Cep250
OTTMUSG00000016703
Olfr569
0610025P10Rik
AK133007
Zyg11b
AK156771
AK088897
Lin9
Saps3
Xlr4c
Kif26a
A530088H08Rik
BC057381
Ube4b
N28178
Hmx2
Rps6kl1
Gyk
mKIAA1911
Tpte
Tex261
apo
Pex13
Pex12
Tufm
Tuba3a
Morc1
Bloc1s2
Mlxipl
Cdr2
BC066135
A530023O14Rik
Ccnt1
Ccnt2
Eif3i
Eif3j
Eif3k
Ypel1
Tpt1
Ypel3
Omt2b
Atp8b3
Atp8b2
Atp8b1
Olfr1269
Fancd2
Atp8b4
2210407C18Rik
Lrp3
Olfr1265
Myom2
Myom1
Slc30a6
Efna5
Efna3
Rhag
4933426M11Rik
Yeats2
Jph1
Slc30a3
Pitrm1
Tcf25
Vwf
Tcf20
Denr
Tcf23
Adam5
Klk11
AK077272
Bmp2k
AK157916
Olfr909
Lpgat1
Ass1
Tnni3k
Olfr906
Tusc5
Phactr1
Tusc1
Tusc2
Pib5pa
Hspg2
Emid2
Emid1
Aldh18a1
AK015657
Msi1
Olfr77
mKIAA4091
mKIAA4093
Elmod1
Sobp
4930563M21Rik
Ppp3cb
Crebbp
Fcgr4
Ubce7ip1
Gm826
1500019G21Rik
Ngly1
Prss16
Oip5
Gm773
Cutl2
Tmod1
Pmpcb
Setmar
C330027C09Rik
Flrt1
Tslp
BC085284
Lamb3
Lamb2
B130050I23Rik
Ints12
2410005O16Rik
Mmp8
Taf6l
Adar
Cat
Ly75
BC050868
Adal
Exosc3
3000004C01Rik
Exosc1
Exosc7
Sema3a
Sema3c
Prl3c1
Sema3e
Zfp560
Sema3f
Prl
Ifi203
EG244595
3200001K10Rik
Prx
V1rf1
V1rf5
Ralbp1
Rsrc1
Rsrc2
Ptger4
Syap1
Pias2
Pias3
Tsga10
Aldh3b1
Nexn
Tsga14
Gja10
GOBLIN
Tmem87a
BC023882
Nl1
NR_002857
AK048814
Tk2
Gm484
Jmjd1c
Muc5b
Utp20
4930544G21Rik
Irgc1
Zfp174
DQ705175
Smok(Tcr)
AK087045
0610008C08Rik
Kiaa0028
1700007B14Rik
Epha10
Commd7
Commd4
Epha7
Tkt
Olfr358
Olfr351
Nln
mKIAA4069
Olfr1097
HDAC5
Elac1
DQ569544
AK076583
Olfr1098
Csprs
Depdc5
Zbtb7a
2310067B10Rik
Dchs1
Atxn2l
Olfr683
Ubap2l
4921504E06Rik
1300007F04Rik
Olfr689
AK049289
Nckap1
Olfr171
2210016L21Rik
Elmo3
Fscn2
Bscl2
3110070M22Rik
DQ692926
Tyrp1
Saa3
Hausp
Kl
AK031301
4932409I22Rik
BC070450
Ky
Col12a1
M76612
Emcn
Inppl1
AK015408
Tbc1d10b
D5Wsu178e
Serinc5
9030625A04Rik
Tie1
BC065777
Fkrp
Zfp820
Sestd1
Ihpk1
Ihpk2
BC029684
DQ692178
Atg12
Dapk2
Dapk1
Nadk
4921506J03Rik
Cdk10
Cbx3
EG546166
Gls2
4933411G11Rik
DQ684763
1700019N12Rik
Ap4e1
Eif4a3
A230107C01Rik
Jazf1
Ppox
Casc1
Luzp1
Casc5
Lasp1
Pawr
Taok2
Cyp4f18
E130309D14Rik
March10
Cyp4f13
Cyp4f16
Wbp11
Tnfrsf8
Tnfrsf9
Tnfrsf4
Cpt1b
Mtmr12
5830467P10Rik
MNCb-1706
Rab29
Cntnap1
Trim24
Mfn1
Cntnap2
AK035229
Hel308
Csf2rb
Csf2ra
Sec23b
Rab2B
2510048L02Rik
mKIAA1694
2b4
Egfr
Impdh1
OTTMUSG00000010673
Pelp1
AK039417
C230097I24Rik
EG545925
St8sia6
C78339
AI467606
Txndc16
Tanc1
Rabl2a
AK132462
St8sia2
Asphd1
Tef
2210021J22Rik
Trim23
4932414N04Rik
Rph3a
Hs3st3a1
DRIM
Crct1
Itpkb
AK044848
LOC436177
9030624G23Rik
Kcna6
Kcna7
Tmf1
Slc9a10
Kcna1
mKIAA1527
Timeless
Ddx19a
Zmiz1
Zfhx1b
Ephb2
Api5
Ephb1
Ephb4
DQ700325
G630014P10Rik
A230069A22Rik
Mfsd11
Cep76
Trp53inp1
Cep70
NR_001463
NR_001462
AK138393
Cep78
Ppcdc
mKIAA1584
Tnxb
2610528J11Rik
AK046443
Mlstd1
Aktip
Nnmt
1700102P08Rik
AK081497
Jub
Trim10
AK083021
Trim12
Trim15
Trim14
Trim17
Trim16
BC031441
Smad5
Atp6ap1
Smad1
Smad2
Smad3
Tbc1d9b
Casp12
Pcdhga9
Foxm1
Pcdhga2
Pcdhga3
Pcdhga1
Pcdhga6
Mpp7
Pcdhga4
Pcdhga5
Olfr541
Sfrs4
Olfr547
Atp6v0e
Psmd11
2610301G19Rik
Frmpd4
Frmpd1
Sfrs1
Frmpd3
BC071263
Arntl
Dolpp1
Sytl1
Nlrp1c
Nlrp1b
DQ698341
Elovl2
Elovl3
Ube2i
Myh7b
Ube2o
Ube2b
Gzmf
Ube2f
AK030539
Ube2z
E130016E03Rik
Brdt
Gstt3
Ube2s
Ube2u
Ube2t
Scamp3
Lin7a
Acadvl
Utp14a
Tuba1c
AK048013
DQ569489
Lrfn3
Lrfn1
Treml1
Lrfn5
DQ549198
Lbxcor1
Sp140
AK081794
Opn1sw
Hist1h4b
Sbf1
1700129I04Rik
Sbf2
Brd8
AK135643
Olfr1286
Olfr1287
Olfr1289
Brd7
Kndc1
D630037F22Rik
Brd2
Brd3
DQ721917
AK087569
Elof1
Pprc1
EG667060
Tnrc4
Cyp2u1
AK015092
Olfr963
Tm6sf1
Tm6sf2
Olfr960
Olfr967
AK147911
Olfr968
Gab2
Rsbn1
Tenc1
AK139614
Slc24a1
Phf20
Ccl11
Ccl12
Fas
Tnn
Gm273
Vil2
Fah
Diablo
AK042714
Col3a1
Ogdh
Ulk1
Mpzl2
Ulk4
Lef1
mKIAA1598
T
Tessp2
AA536749
AU021092
Cd24a
EG626615
Vti1-rp2
Maged1
Trp53rk
Shox2
Gpm6b
AK090336
AK038665
Efcab2
AK164083
Pga5
Foxp2
Gm672
Foxp1
AM295304
AK135960
Zer1
Ror1
Chi3l3
Atp11b
Cdan1
Tekt2
DQ724532
Rab7
Zp3r
Cd80
AK078255
Cd84
Egfl6
Taf4b
DQ702458
AK085891
Egfl8
Zc3h8
AK192827
Pth
Zc3h3
Dynlt1
Gm711
AK006321
Fetub
Eps15l1
DQ685301
BC035947
Hmbs
1700029G01Rik
V1rh6
Epn1
Epn2
Echs1
mKIAA0348
Amn
Cd300lf
2410015M20Rik
Cd300lb
arg1
Ranbp5
Tagln3
Gck
Ranbp3
Ranbp2
5730409E04Rik
Fcgr2b
AK010368
Ppp6c
Ikbkg
Ikbke
Alpi
Aldh1a2
Txndc14
5430419D17Rik
Txndc10
Txndc13
Txndc12
mKIAA1724
mSSH-2L
Itih3
9130221H12Rik
Siah1b
Sfrs8
Sfrs7
Psmd14
Uap1
Sfrs3
Psmd13
H2-Bl
Scn11a
Kox-1
Olfr159
Rnd1
Rnd2
Josd1
Ikbkap
Josd3
AK009348
V1rg12
DQ719298
Cspp1
AK193394
Tekt5
Cntrob
1810034K20Rik
Cep350
AK137370
Bmp5
Bmp3
5830445C04Rik
Chst8
Tmem143
AK077481
Ermap
Chst2
4933428G09Rik
Chst7
