Plekhg2
Plekhg3
Plekhg1
Plekhg6
Plekhg4
Hnrpab
Tcfe2a
Ube2d3
AK138811
Sept7
Bckdk
4931406P16Rik
Shank3
Syt8
Syt9
Taf1c
Mier2
Syt3
AK034159
Syt7
Sult1c2
Aqp11
AK076700
Abcb1b
SH3d19
Atp13a5
Abcb1a
AY589789
Klc3
Car9
Scara5
Hnrpa3
Myadm
AK038784
Scarf2
Exosc10
AK141205
Acvr1
Il31ra
A830006F12Rik
Rgs13
AK043659
Sacs
Cebpz
Sacy
Zfp711
Rbm8a
Mllt4
Dsc2
Mllt6
2310003F16Rik
Mllt1
Rgs10
Krt6a
Exod1
Colq
uchl3
Chd1l
Crtc1
Nosip
Btg3
Lvrn
Uprt
AK039256
Zswim4
Zswim5
Zswim6
Crtc2
Ranbp17
Nupl2
Clcnka
Ndrg1
Ndrg2
Clcnkb
Ndrg4
Npat
AK042292
2610008E11Rik
Hnf1b
Gga3
1700018C11Rik
Sorbs1
Sorbs3
Sorbs2
Tbx2
Per2
Ptplad2
Tcrb
Tcrg
OTTMUSG00000010657
Inhba
AK017025
V1ra1
AK013506
Mier3
AK019824
2310005G13Rik
2510012J08Rik
Speer4a
Speer4b
BC053994
Pals1
1700027J05Rik
Hsf5
AI314180
Folh1
Porcn
4932417H02Rik
Kcnc2
Ralgps2
Mkl1
Mkl2
Tex2
AK007159
AK015063
Lta4h
AK007151
AK007154
AK010774
Lpla2
Sorcs1
Sorcs2
Cmah
Cmas
Mtap9
Gcm1
Mtap4
Mtap7
Gcm2
Gm527
Prepl
Tssk5
A630054L15Rik
Gria2
Gria3
Gria1
D630023B12Rik
Sass6
L1cam
Slc27a5
Slc27a4
Slc27a6
Slc27a3
Slc27a2
Dydc1
Lrrk1
Lrrk2
Them5
Slco6c1
AK078932
AK078937
Dazl
2410002I01Rik
Trim38
Tcof1
Ush2a
Pxt1
Trim33
3110005G23Rik
Trim31
Spg7
Trim37
Trim35
Trim34
Gpr125
Ube3c
BC049653
mKIAA4144
Btaf1
Wsb1
Dbnl
AK157531
Mst1r
2210009G21Rik
AK145393
abca8a
Aldoa
Aldoc
Aldob
U96411
Slc24a6
Slc24a5
Slc24a3
Zik1
1700060H10Rik
Nsfl1c
Lman1l
Usp8
Usp1
Usp2
Arid4b
Usp4
AK040166
Usp7
Card9
M26448
Il1rap
C87414
Nr1d2
Calr4
Tprkb
AK077204
OTTMUSG00000020946
AK048031
Rpl39
Uqcrb
Rpl34
AK082200
Car8
Rpl31
Pet112l
Bcas3
Bcas1
B3bp
Arl2
Ube1dc1
BC089491
Tpp1
Tpp2
Anp32a
Sfmbt1
Sfmbt2
Zzef1
Brf1
Setx
Fuca1
Fuca2
Mlycd
AK087581
1700081D17Rik
EG667736
AK005600
Farsb
Farsa
Uap1l1
Mettl1
Ccdc90a
Lin54
C030027K23Rik
Mettl2
Ncor1
Unc5a
AK132712
AK012226
Ppme1
Unc5d
Pcolce
Flna
Flnb
Flnc
Cep164
AK135487
Prpmp5
A530050D06Rik
Ankrd55
Tbkbp1
Lrriq1
Lrriq2
Fga
Fgb
Cnnm1
Tgm1
Tgm2
Tgm3
Sdro
Vmn2r81
Tgm6
ChaK
BC052040
Mobkl3
Egf
AK158157
Slc4a11
AK085420
AK007305
AK140238
Chad
6330500D04Rik
4930519G04Rik
1110020C03Rik
Slc12a5
Chat
Raly
AKAP95
Vmn2r95
AK144912
Pold1
Pold3
4930511H01Rik
AK085522
Hdac1
Sh3yl1
Serpinb9b
Hdac5
Serpinb9d
mKIAA0776
Hdac6
Hdac9
Hdac8
AK149094
Cyp2d40
Gstcd
EG435864
4933425M15Rik
Car1
Gmpr
Gmps
Epas1
2310005E10Rik
Mllt7
Dcp1a
Dpy19l1
Fli1
4930402H24Rik
Upf3b
Glt25d1
Strn
AK146979
Strc
Cyp4a32
Cyp4a31
Rnaset2b
Coro1b
AK006308
EG637004
Clcn2
Clcn1
Clcn7
Clcn6
Clcn5
Ccdc47
Ccdc46
Ikzf5
Ikzf1
Ikzf3
Ikzf2
AK083200
AK054420
Mbtd1
AK044653
piwiL4
mKIAA0367
0610010D24Rik
Scn1a
Micalcl
mKIAA0368
Cnn1
Banp
Cnn3
Cnn2
AK006167
Hadha
Fgf18
Fgf13
5033414K04Rik
Yap1
Fgf16
Rhebl1
Skp1a
Arsi
Lmcd1
Jmjd1a
Muc19
Muc15
Muc13
2410017P07Rik
Angel1
Kiaa0575
Keap1
AK037999
Phc1
Pde8b
Phc3
Phc2
Bpil3
AK005305
Sec16b
Clasp2
mKIAA0946
Trem2
Golt1b
Csnk2a2
Csnk2a1
Prl7c1
Tmem16a
AK049248
Tmem16c
Tmem16b
Tmem16e
Tmem16d
Tmem16g
Tmem16f
Tmem16h
Tmem16k
Tmem16j
mKIAA0560
5730507C01Rik
Vps37a
Rnf5
Rnf2
Chmp6
Net1
Recql5
Recql4
Sclt1
H2-D1
BC012278
Ythdc1
Mark4
Als2cr12
2610510H03Rik
Mark2
Mark3
Mak10
Nmd3
Extl1
Fcf1
Tia1
Gmcl1l
Tmem163
Rim
Tmem165
Tmem164
Tmem166
Tbc1d8
Tbc1d9
lama3
AK158233
H19
Tbc1d1
Tbc1d2
Tbc1d4
Tbc1d5
AK080102
NR_003247
Ppap2b
Itgax
Ank1
Ryr1
Ryr3
Ryr2
Ank2
Igh-A (1g2)
Xpnpep1
Sae2
Sae1
Itgal
Itgam
Mcl
Itgad
Itgae
Cct6b
AI851790
Gtf2e2
Eif4e2
AK015914
Btc
AK030448
OTTMUSG00000008540
Ap3m1
Crhbp
BC099513
BC099512
4930518C23Rik
LOC692132
Itga8
Itga9
AK016931
Itga1
Itga2
Itga3
Itga4
Itga5
Itga6
Itga7
Hnf1a
AK089914
Kcnip4
Kcnip3
Kcnip2
Kcnip1
Pole2
Tpcn1
Tpcn2
1700041B01Rik
Schip1
Oc90
9130011J15Rik
1200016B10Rik
Tcirg1
Mup4
Ltbp4
Mup2
4930539E08Rik
Ltbp1
Mup1
Svs5
Asah3l
Gltp
Svs1
AK143934
AK143933
Shyc
6230427J02Rik
Hgsnat
AK082857
Rbpjl
Stk16
AK028383
Zfp12
Zfp13
Krt42
Ces1
Ces3
Ebf4
Ces5
Ebf2
Ces7
Ces6
Pappa
AK045681
Tm4sf20
Wbp2nl
Mfrp
AK038818
EG241041
Tcra
Gon4l
2610015P09Rik
AK030258
Cacna1h
Cacna1i
Ptplad1
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
Ms4a4b
mKIAA1380
Pltp
NLP-1
3110047P20Rik
Kcne2
AK144462
Kcne4
Rg9mtd2
AI790298
Dopey2
Dopey1
Zfp71-rs1
Shroom2
Shroom1
AK007175
Arhgap9
Xrn2
Arhgap4
Pot1b
Arhgap6
Arhgap1
AK015877
AK053722
Face-2
mKIAA0897
BC070425
EBF
Col11a1
Col11a2
Cybrd1
mFLJ00251
Tiparp
Dync1li2
C130026I21Rik
Utp6
Atic
Mtch1
Ankrd27
AK017409
Ankrd25
Ankrd24
Tial1
Cnot3
Cnot2
Cnot1
Cnot6
AK135715
Cnot4
Sars2
Oscar
Il17c
2810021J22Rik
AK039836
B230112C05Rik
BC037112
Mfap2
Lgr5
Nfib
Nfia
Lgr6
Ncan
AK142089
AK015324
Ttf2
Ttf1
Aytl2
AK050735
Ttyh1
AK076959
Ttyh3
Grasp
Hltf
Cyp2j13
Tnfrsf13b
Tnfrsf13c
AK005539
Epdr1
D19Bwg1357e
2810048G17Rik
Ccdc9
Igsf8
Igsf9
Zfp294
Igsf5
Igsf6
1700001C02Rik
Igsf2
Igsf3
AK041760
Csnk1e
4930422G04Rik
Dlc1
AK084486
C87436
AK040143
Umod
AK052878
AK030281
Dcakd
Rpl17
Rpl11
Rpl13
Wnt2b
Rpl19
Nudt12
EG627537
Ogfod1
Angpt1
Gcn5l2
Palmd
Lyrm1
Acrv1
Lnpep
mKIAA1739
Smtn
Rnf20
Fsd1
Gss
EG433016
Ilf2
AK076372
Lman2
BC028252
Slco2a1
Gsc
AK014981
Serpini1
Mds1
Pmfbp1
Gsn
Cd300a
Hk2
Wnt2
Wnt1
Hk1
Wnt4
Mphosph1
LOC631784
Tca
AK015581
B930037P14Rik
Angpt4
Spef2
Lyzl4
Sod2
Grhl1
Grhl2
Grhl3
Gbp3
Gbp2
Gbp1
Gbp5
Gbp4
1190005I06Rik
Lsg1
Fes
AK019781
Ecgf1
Pms2
Plin
Tmprss8
Tmprss9
Klkb1
Cyp4a12a
Tmprss2
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Tmprss7
Trhr
Insr
B230315N10Rik
mSSH-3L
Ivns1abp
Dmxl2
Bcl2l14
Dmxl1
Bcl2l11
Mbip
Bcl2l12
Tm4sf1
Axud1
Tm4sf4
APG16L
AK136276
Mfn2
Epb4.1l4a
Lmna
Rrh
Gm885
Gm884
1700010H22Rik
Cckar
AK038337
3110082I17Rik
Slc30a7
AK036470
Ccdc137
Acvrl1
Clybl
Hoxd3
Pgm1
Pgm2
Pgm3
Chaf1b
Rmnd5a
Hmg20b
mKIAA0716
Procr
Cgn
Cacnb3
Cacnb2
Wwc1
Ddp2
Cacnb4
Asgr1
F730047E07Rik
Chtf18
Csn3
Cyp2d22
Cyp2d26
Sdccag10
Cyp4a14
Sorcs3
Cyp4a10
Camk1
Trub1
Trub2
Bag2
Ids
AK138296
Krtdap
AK020535
Zfp509
Ide
Arpp21
Sirt3
Zh2c2
P-Rex2
C230078M14Rik
Gsta4
Sez6l2
Nola1
3222402P14Rik
Gsta2
Pxk
Rfxdc1
Pxn
Hps1
Sirt2
Acy3
Acy1
Pot1a
Qrsl1
Lyl1
mKIAA0358
Wdsof1
Hs1bp3
NR_002844
Mlstd2
Spryd3
NR_002846
Nf1
9030617O03Rik
Scn3a
mKIAA4128
Mtap6
Kif1b
Aqr
mKIAA1441
Rhox7
Neud4
Phex
Gm1019
mFLJ00067
AK134636
Ccnyl1
AK006988
Lce3c
Sirt7
EG625068
AK006980
Lincr
Tat
Eps15
Ptpru
Ptprt
Ptprs
Ptprq
AK028111
Taz
Ptprg
Ptprf
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Rasa4
Rbed1
Ptprm
Lmbr1
Ptprk
Rasa1
Rasa2
Ptprh
AK051656
Mpo
mKIAA1039
Gm317
5430402E10Rik
Immp1l
Prl7a1
Prl7a2
4930424G05Rik
AW456874
Kif16b
AK009383
Triobp
Sar1a
Six5
Dhodh
2310079N02Rik
Nphp3
Prei4
Nphp1
H2-Eb1
C80913
Nphp4
Evpl
Ankra2
Map3k8
Map3k9
AK031816
Lrrc19
Lrrc16
Map3k3
Lrrc14
Lrrc15
Map3k6
Map3k7
Map3k4
EG625716
Abca6
Abca7
Lta
Abca5
Abca2
Abca1
Ltk
AK133365
Pthb1
Abca9
Zbtb3
1700026D08Rik
A030013N09Rik
Zbtb6
Mad2l1bp
Zbtb9
mel1
Rfx1
Rfx2
Rfx3
EG211223
Tmem108
Tmem103
Tmem104
Aspscr1
Ift52
Dkkl1
Ift57
Fyn
Nktr
Pdzrn4
NR_003269
Pdzrn3
Camsap1l1
Etv3
Etv4
2610528K11Rik
Etv6
Hspe
Sh3bp4
Sh3bp5
Pop1
Sh3bp1
Pop5
Serbp1
AK015937
AU042671
Osbpl1a
mKIAA0545
mKIAA0544
TRAV6-3
Glipr1l2
TRAV6-7
TRAV6-6
1700094C09Rik
1700012B09Rik
Lgi4
Prg4
Prg3
Lgi3
AK016914
BC038479
Col25a1
AK090251
2610034B18Rik
Plek
Akap12
Akap13
Akap10
Plekhk1
Tmc4
TRADV14D-3
Tmc6
Tmc7
Tmc1
Tmc2
2900002H16Rik
1700024G10Rik
Anxa11
Anxa10
Anxa13
Mlf1
Bara
AK080367
AK172678
Filip1
AK039749
muspaox
Tcn2
Herc1
Cdkn3
Herc3
Herc2
Herc5
Herc4
Qrich2
OTTMUSG00000010432
Rab8b
Pus7l
Zcchc11
Rab8a
Zcchc16
Zcchc14
Btn1a1
Krt20
Trim39
mKIAA1632
mKIAA1633
Lilrb4
hide1
mKIAA1635
Sort1
Zfyve1
AK131826
Dmrtc1b
4930402E16Rik
Dmrtc1a
PMCA2
Dnaja3
Rab8A
Kif15
Wdr26
Wdr27
Wdr24
Pde6a
Wdr22
Wdr23
Wdr21
Gm1141
Igf2
EG638695
Apod
Apoe
Apob
Lrba
Entpd6
AK044242
Apom
Entpd4
Recql
D330045A20Rik
Pcdh21
Agbl5
Agbl3
Agbl2
Agbl1
M35492
AK029503
Kcng4
Stard8
Stard9
Galnact2
Stard3
Atp6v0d1
Stard6
Zfp39
AK007118
Antxr1
AK002541
Antxr2
Agxt
Foxo4
Pdik1l
AK039960
Cdk5rap2
Cdk5rap3
Pbx4
Entpd8
Pbx2
Pbx3
2310042E16Rik
Mll3
Dock8
Dock9
Dock2
Dock3
Dock1
Dock6
Shoc2
Dock4
Dock5
AK079377
Scye1
Zkscan5
Asb10
Asb11
Asb13
Asb14
Asb15
Dld
3110056O03Rik
Rnf25
Rnf26
Lgtn
Zfp316
Aldh3a1
Hsd17b11
Foxk2
Hsd17b14
Rnf128
RP23-117C5.5-001
Rnf125
Rnf123
Rnf122
Rnf121
BC037178
Il2ra
Il2rb
Rab6ip1
Il2rg
Cngb3
V1rc21
D630044L22Rik
8430416H19Rik
Zfyve9
Utrn
Tnfrsf11a
Pptc7
1700011E24Rik
Kctd6
Kctd5
Zfp275
Dhx57
Kctd9
Zfp273
mCLCA1
Gnb1l
Nup214
rsk3
Pip4k2a
Pip4k2c
Pip4k2b
Zdhhc15
Caln1
Ntng1
Kcnj2
AK030803
E430029J22Rik
Serpina4-ps1
Kcnj1
Slc23a1
Cdc2l5
Cdc2l6
Slc23a2
Cdc2l1
Pik3c2g
2310010M24Rik
Aox3
Agxt2
AI646023
Piwil1
Nalp12
A730011L01Rik
AK142593
Dusp15
Dusp11
Dusp10
Dusp12
Myh10
Myh11
Sgpl1
AK145113
Myh14
Ciao1
4921505C17Rik
AK033426
Optc
2810457I06Rik
D11Wsu47e
Ghdc
Nufip1
Gps1
Pfkfb1
Pfkfb3
Pfkfb2
BC027576
Pfkfb4
Rtp2
Camta2
Camta1
Nalp1b
AK040430
fmr2
EG432838
mKIAA1998
Slc20a2
mKIAA3020
Apcdd1
Dpf3
Alb
Es113
Fstl3
Fstl1
Mboat2
Mboat1
Slc25a45
Tm9sf3
Blcap
Loxl4
Cadm4
AI115600
Cadm3
EG384220
Rp2
AK042807
6430514L14Rik
Cyp2b10
D6Mm5e
mKIAA0912
AK142949
6430537H07Rik
Atad3a
Plk1
Plk3
Plk2
Plk4
Cdc42ep4
Kera
Rrad
AK038605
AK086273
Neu1
Rras
2010001M09Rik
Cenpe
Rpe
Sh2d1b1
AK018905
Pdlim4
Pdlim5
Pdlim7
Npy5r
Tktl1
AK018309
Bzrap1
Ppfibp1
Ppfibp2
AK138505
TRAV2
Hsf2bp
Gpaa1
Ski
AK135975
Ocrl
Pcsk9
Dullard
Pcsk2
4921517L17Rik
Card11
Ddr1
Pcsk6
Pcsk7
Itln1
Card14
B230312A22Rik
AK136613
Sptlc3
Sptlc1
Bpag1-n
Tardbp
C330021F23Rik
AK013356
AK044430
AK044432
9130404D14Rik
AK032387
Usp5
Gnat3
9130404H23Rik
AK053193
AK002390
AK006434
D030074E01Rik
Nolc1
Pzp
Pdk1
Rab22B
Bat1a
9030421J09Rik
Akp5
Dsg2
Dsg4
Tctex-3
Col15a1
Cskn2a2
6030458C11Rik
Il12rb1
Phka1
Meis2
C030048B08Rik
1700021K19Rik
Mare
1700018L24Rik
Scn5a
AK053994
Hif3a
Pramel6
Pecr
pcm-1
BC022651
Phlppl
mKIAA4106
Fgd2
2610206B13Rik
Golga1
Golga2
Golga3
Golga4
Golga5
Gmfg
Peci
Cklf
Lmnb2
AK143784
Lmnb1
AK138521
AK143789
Mpdu1
Bms1
mKIAA4245
EG630579
Tha1
BC042696
Manba
Gm960
EG665203
BC013672
Med12
Med13
Colec12
Colec10
4732474O15Rik
Med18
LOC666927
C630004H02Rik
C030045D06Rik
Rpl32
Rbp7
Mamdc2
Bop1
Ece2
mKIAA1058
Vps13d
Apba2bp
Vps13a
Vps13c
Vps13b
Fcer2a
Alpk2
Gja8
Cttnbp2
OTTMUSG00000015859
Kif18a
AK085928
C330007P06Rik
Sgms2
Sgms1
Rhox10
Spef1
4932415G16Rik
Prune
1700124K17Rik
Lrrc33
Chrdl1
Lrrc36
Chrdl2
AK086712
BC068251
Abcc8
Abcc9
Cntfr
Abcc5
Abcc6
Abcc1
Abcc2
Abcc3
4632417K18Rik
Tmem127
Tmem121
C8g
2310037I24Rik
Wipi2
Pusl1
mKIAA1971
Wipi1
Tmem129
Tmem128
mKIAA0909
Crtr-1
EG625699
Nepn
Kdr
mKIAA0904
BC049806
BC049807
Nudcd1
Aire
Ift74
Igfbp2
Apeh
A630007B06Rik
Pkhd1
Mrpl44
Rnasel
AK147071
Rnasen
2610002J02Rik
EG626942
L2hgdh
Pofut2
AK030128
Pex11c
A2bp1
BC057170
EG328354
Mthfs
Dhdh
NR_002886
Memo1
Slc25a24
Rnase6
2410004F06Rik
Ap4m1
2310044G17Rik
Ssx2ip
C1d
C1s
Atg9b
Taf2
Ociad1
Ccdc88a
Ccdc88b
Ccdc88c
AK043814
Plekhm2
Bhmt2
Eya3
Nt5dc3
Nt5dc1
Smc2
Sbsn
Smc4
Frag1
Mon2
Blvrb
Trip6
Trip4
Smc6
2610101N10Rik
9030624J02Rik
Ubqln1
Mlh3
Mlh1
1810073N04Rik
Gtf2a1
AU042651
Gipc1
Gipc2
Gipc3
Otub1
Otub2
Nlrp5
Nlrp6
Map2k5
Nlrp3
Nlrp2
AK136919
Spna2
Spna1
LOC654842
AK155734
Dis3l
AK043766
Pacsin2
Zdhhc7
Dnajc6
Kcnk15
Dnajc1
Dnajc2
Omd
LOC546519
Myb
Zac1
DQ059756
Tyrobp
2200002J24Rik
AY512917
Rogdi
Masp1
Masp2
EG236749
Tgtp
Pxdn
Atad1
Daam1
Daam2
Rnaseh1
Mocos
Rpl3l
Zfp51
Zfp57
Srp72
Park7
Nmb
Scel
Baiap2l2
Baiap2l1
AK076716
Cd177
Tera
BC026374
Gtf2b
Ttbk2
Plp1
Gtf2i
Apa1
Zyx
Luc7l2
Ccdc90b
Spag4l
Abcd4
1810022K09Rik
Plcd4
Plcd3
Plcd1
Cd209b
AK016605
abParts
Cd209d
Cd209e
Rasgrp
Nfu1
AK050085
Sec13
Pclo
Ereg
Sctr
Ctdp1
Sgpp1
AK012594
Zfp330
AK020276
8430415E04Rik
mKIAA0225
Dytn
Rnf149
Prima1
Suz12
Rnf141
AK006664
Eml5
Rnf145
Aicda
p53
Slco3a1
Fprl1
2310007F21Rik
A230067G21Rik
Chmp4c
Tbc1d19
Ptchd2
Zfp251
Tfpi
Tbc1d12
Tbc1d13
Tbc1d16
Tbc1d14
Tbc1d15
Dlg1
Dlg3
Dlg2
Dlg5
Dlg4
Dlg7
Hiat1
E430002G05Rik
Nlrp9a
Nlrp9c
1500015O10Rik
Odf3
Odf2
Tinagl1
Fastkd2
Fastkd3
Fastkd1
Cdx1
Eif2c1
Cdx2
Zfp217
BC058417
Myocd
av
Mmaa
ADAM19
Mmab
2810002N01Rik
Cfhrb_4/2
Stab1
Ern2
IHABP
RP23-81E16.2-005
Slc45a2
AK006045
AK133750
Pkm2
Vldlr
Zranb3
Zranb2
AI449175
9930013L23Rik
Txk
Zfpm1
Csmd2
Csmd3
Csmd1
Lad1
AK040102
Rbbp8
AK043155
2310028N02Rik
BC013529
Ciapin1
Rbbp6
Rbbp5
Rbbp4
Acvr2a
3930401K13Rik
Hsd3b2
Hsd3b3
F630110N24Rik
Prrx2
Xlr3b
AK043869
Chk2
Xlr3c
Neo1
Mrpl3
Mrpl1
Mtap7d3
Deadc1
BC029169
Lmtk3
Lmtk2
AK082624
Rbmxrt
AK081809
AK085480
Trrap
2700097O09Rik
TARSH
Tlk1
Notum
Il10rb
Kpna6
1700012B15Rik
BC031781
Msrb3
AK147993
Tcfap2a
Evi1
6330417G02Rik
Tcfap2d
BC055324
Ggps1
AK018924
Hivep3
AK016898
Chka
Tyro3
Tsfm
Dst
AK052590
Aftph
Smo
Cnnm2
AK145597
Tgm4
Dse
Ap2b1
Mcm3ap
Etf1
Pdha1
4930511H11Rik
Zdhhc17
Oxa1l
AK084284
Skap1
2610507B11Rik
5830457O10Rik
Snx17
Capg
EG629079
Prkab2
Hira
Prkab1
Abhd10
Wwox
Stef
AK006413
Reps2
BC067249
Ints3
Ints2
Ints1
Ints7
Ints6
Bmp8b
Ints4
Ints9
Ints8
1700011A15Rik
Cap1
Whsc1l1
D9Mgc48e
Papd1
Fgfr1op
Papd4
Papd5
Atp2b1
Atp2b3
Atp2b2
AK018074
AK017144
Il18
Usp46
TRAV8D-2
Auh
Hpx
AK016630
Prl6a1
mKIAA1401
mKIAA1403
Gtf3c2
BC060146
Hif1a
Rasef
6030429G01Rik
AK153639
Nrf1
Gins2
Gins3
mFLJ00025
mFLJ00022
Slc4a10
Il18r1
1700108M19Rik
Coq5
Prss27
Ggt6
Prss22
Prss23
mKIAA4226
Prss28
Prss29
Pdzk1
Ccdc65
Ccdc67
Ccdc66
Ccdc60
Ccdc63
Slc13a4
AW491445
Ccdc68
COPS7b
AK035211
Oat
Gm587
Cntd1
Cyp7b1
Ebag9
Galk2
4933424C13Rik
C330046G03Rik
NF1GRP
Nmbr
Rbmx2
Cryz
Mrps5
C1qa
AK079438
D4Cole1e
Wrnip1
Wapal
Pou5f1
Prom2
AK041441
BC058760
Tulp2
Tulp3
C130038G02Rik
Tulp1
Tulp4
AK133324
Slc12a4
Slc12a7
Pvrl2
Slc12a1
Pvrl4
Slc12a3
Slc12a2
Aass
Abce1
Slc12a9
D130043K22Rik
Hhip
Scn7a
E2F3
Eif3m
Arbp
Mylk2
Cry1
Cry2
Nhej1
Med1
Atp6v1c2
Atp6v1c1
Nus1
Pcgf3
Pcgf2
Pcgf5
4933430H15Rik
Pcgf6
Spata22
Spata20
Spata21
AK129341
Nans
Prcp
F930104E18Rik
Brsk2
Gosr1
AK076783
Sfi1
AK008073
NR_002863
NR_002860
Lrrc51
Lrrc56
Lrrc55
Lrrc59
Hccs
Sult1c1
Slc11a2
Isy1
Slc11a1
AK049621
Snupn
Dao1
1110058L19Rik
Umodl1
EG546981
Hsd17b1
Hsd17b2
Ptprz1
Hsd17b4
Zc3h12b
Hsd17b6
Hsd17b7
1810015A11Rik
Col8a2
Cyp4x1
Pols
Polq
Csf2rb2
H2-Ab1
Gpnmb
Polg
Pole
Polb
Pscd3
Pscd2
Pscd1
Plekho1
Polk
Poli
Pscd4
9930109F21Rik
Rtn4
D4Wsu114e
AK028639
Rtn2
Kcnq3
Raet1e
Cdc6
Cdc7
AK148282
Vrk2
Prr12
A130010J15Rik
Prr11
Aebp1
Rala
Aurkb
Sirpb1
AK015208
Prpf3
AK015755
Prpf4
Prpf6
Shc4
Shc1
Shc3
AK045624
Serpinb9c
Pkp4
Pkp3
Mctp2
AK139063
AK043747
Aqp9
Ros1
Hdac4
Wt1
Itch
Cyp2g1
AK085342
Serpinb9f
Mical1
Mical2
Wdr69
2410019A14Rik
Wdr62
Cd200r1
Wdr60
Cd200r3
Wdr66
Wdr67
Vps72
Ccnb3
Scaper
Cel
1700030K09Rik
Frk
Acox3
Acox1
Ergic2
Tfip11
Notch1
Derl1
BC008155
Notch3
Clic6
Clic5
Clic3
Cyp3a41a
AK087886
Aplp1
Aplp2
Btbd16
Zfp74
Zfp75
D11Bwg0517e
Svep1
AY078069
1300010F03Rik
Fr1
VRHO
BC048678
Acoxl
LOC666244
Dus3l
1700037C18Rik
5730419I09Rik
AK146861
Tbk1
Zfp687
1110038D17Rik
alpha1B
Tmco3
Zfyve16
Tmco5
Tmco6
Tmco7
Zmat1
Itga10
AK077272
Hrasls3
Edg5
Ube2v1
Ube2v2
Ankrd44
Ankrd41
Fasl
Ctf1
Ankrd42
Muted
Ankrd48
Stk10
Mef2c
Krt2
Mef2a
Krt7
Krt5
Mef2d
mKIAA0200
Cyb561d1
Btbd7
Krt8
Btbd1
Btbd2
Pcaf
Rnf167
AK087264
1500031I19Rik
2210408I21Rik
Rabgap1l
Eomes
Cd151
Eaf2
2610034M16Rik
BC064072
AK033827
Mlf1ip
Dnpep
1700057G04Rik
Erc1
Erc2
Chrne
Chmp2b
Chmp2a
Dhx16
Dhx15
TCR-alpha chain
AK161191
AK079595
1700036D21Rik
Mthfd1
Katnal2
P2rxl1
mKIAA1724
Alg8
Alg9
BC048654
BC048656
Alg2
Alg3
Fmr1nb
Alg1
Alg6
Alg5
P2ry2
1700012P22Rik
Wif1
Prim1
AK134426
Adrbk1
Adrbk2
Gyg
Reck
4931403E03Rik
Dsg1c
Hephl1
Hif1an
Ahctf1
GFRalpha2
U2af1l4
Rpp14
Slc30a8
Slc30a5
Rabl4
Slc30a6
Slc30a2
9330101J02Rik
AK051008
LOC545732
1700080O16Rik
6M21
Msi2
Edil3
AK014969
Brpf3
Brpf1
Slc16a13
Slc16a12
AK015562
Lyst
AK015566
Erbb2
Erbb3
Mcts1
Erbb4
Ntn4
Helz
Hipk3
Pcnp
AK036693
Pcnt
Helb
Pcnx
EG330496
Zfp523
Prok2
Lsm8
Lsm6
AK031641
Lsm2
Zmynd11
BC003993
AK017296
A330049M08Rik
Btd
Tpx2
Hnrnpc
AK076318
1700125D06Rik
1110007A13Rik
Zcrb1
AK029959
Loh11cr2a
1110029E03Rik
H2-Q7
H2-Q6
H2-Q1
H2-Q2
Ankar
2310016C16Rik
Psg30
Vprbp
Wasf2
Calcrl
1700023D19Rik
H2-DMb1
Cyp2c70
Mbc2
Chia
AK043174
Ranbp1
2310067B10Rik
Agr2
Bcmo1
Apobec1
Mtmr7
Mtmr6
Hip1
Mtmr2
Mtmr1
Hip2
Crygb
1700034M03Rik
EG627636
Cars
Man1a
Traip
Churc1
Il1r2
Macf
Abcb11
Abcb10
Carf
Ibrdc3
serase-1B
NR_002218
Apba3
Apba2
Ssxa1
AK052319
AK163488
AK084778
AK038933
Gpr56
AK132681
AK006474
AK132687
Otop1
Mcm7
Otop3
Otop2
mKIAA1790
Gm1967
Car2
Acss2
Acss1
AK039511
Car6
Dsc3
Car4
Dsc1
Cybb
Ubiad1
Crtc3
Cyba
AK164069
AK017125
Hint2
Pgk1
Hsf1
Hsf2
Inpp1
Hsf4
AK165889
AK077682
Sgsh
8030462N17Rik
LOC100041724
Ctnnd1
mKIAA1422
Als2cl
mKIAA1426
mKIAA4145
Cpb1
Mgst2
Tmem82
Tmem85
BC017643
Agtr1a
Sh3tc1
A230079K17Rik
Lypd4
4932411E22Rik
Lypd3
Dntt
Nnat
Akr1d1
4921531P07Rik
AK165089
Phca
Nxn
Hypc
Gm114
Kars
Dpy19l3
Dpy19l4
Ccdc49
Epb4.1l2
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc43
Ccdc41
Son
Nlrp4b
Actl6a
Dtd1
Mbp
Pde8a
Giyd2
TCR-beta chain
AK037113
Hipk1
Fcnb
C330023M02Rik
Nrbp2
Nrbp1
Xpnpep3
6330548G22Rik
Sgk3
Sgk2
Orm2
Clspn
Rexo1
Rxfp1
Rexo2
Rexo4
2610002M06Rik
Myh13
AK020485
Abcg1
Abcg2
Abcg3
Abcg4
Abcg5
Adh6a
Abcg8
AK133303
mDEAH9
Snx15
Rpusd4
Cep27
Fgf11
A430065P19Rik
Ciz1
TRADV4-4
Khk
Lman1
E130112L23Rik
Ninj1
Zfp804a
Arfip1
Gnas
OTTMUSG00000000651
Hdgfrp2
Napg
Slco1b2
Atp1a3
Atp1a2
Atp1a1
AK019738
Smad4
AK164650
Aytl1a
AK014573
2310040C09Rik
BC057135
NR_002841
Pon1
Pon3
Pon2
Corl2
Utp15
S100a11
S100a10
S100a13
Utp18
Dpep2
Dpep3
Pra1
Hells
traf4
Snurf
Hyou1
4930401F20Rik
Plod1
Kcnh8
Lipl3
Tjp1
Sco1
Gabbr1
Olfml2a
Ugp2
AK016372
AK151508
Plekhq1
Ndufb9
AK158810
BC094642
Smyd5
Cox4i1
Osm
Smyd1
Smyd2
Tcrg-C
Dock10
Dock11
Entpd7
Aox1
Entpd5
Trit1
Aox4
Entpd1
Snap23
Rdhe2
Ambp
Snap29
Ccm2
Zbtb40
Zbtb41
Ambn
Zbtb43
Zbtb44
AK039720
1500001A10Rik
Zbtb48
Nek9
Dync2h1
Htatip
AK144563
4430402I18Rik
Gapvd1
Nupr1
Prdx3
Prdx1
Angel2
Astn2
AK015225
Mgat5b
Krit1
Pitx3
Panx3
Dpf2
Vdp
Vdr
Phyhd1
2610109H07Rik
P4ha2
P4ha3
P4ha1
AK043723
Abi3bp
Mdl1
BC100504
AK135973
2310008H09Rik
Wdr41
Wdr43
Wdr44
Wdr45
Wdr46
Prodh
Pramel3
Pramel1
Vps53
5830416A07Rik
Gm967
Vps54
Egln3
Egln2
Lnx2
Rzf
AK080258
Wnt10b
Mars
Tnfsf11
Abhd14b
Lrdd
AK029796
Gcet2
chat
AK148800
4930420K17Rik
AK029560
Tarsl2
mKIAA1506
AK132440
mKIAA0656
Mastl
Eltd1
mKIAA0650
mKIAA0460
2410005O16Rik
AK161459
1500010J02Rik
AK016427
Klra12
AK078191
1110039B18Rik
Mcf2
Grik1
Grik2
Grik3
AK142359
Park2
AK018427
Cnksr1
Sec16a
Tnfrsf1b
Tmem161b
Stx5a
Hspb6
AK036982
AU020772
Setd1a
Exoc3l
Anapc11
Anapc10
Eif2c3
Pde10a
AK006595
Mast2
RP23-92B18.7
Mast4
Gbe1
Klra18
Cd59b
AK078446
2700050L05Rik
Cand2
Cand1
Cyp3a44
Krt33b
Rnf41
Rnf40
Prnd
BC061194
Kpna4
Kpna3
Kpna2
Kpna1
3230401M21Rik
Spink11
Spink10
Efcab4a
Usp49
Usp48
Usp45
Usp47
Cnot10
Rnf181
Usp40
Usp43
Usp42
Amacr
Coq4
2810051F02Rik
Ogdhl
Ilf3
Coq2
AI848100
4930579C12Rik
Eif5a2
Zpld1
FBP11
4933407C03Rik
Rab41
Scp2
Dhx38
Zfp219
F3
Dlk1
Gngt2
Dlk2
Dhx30
Zfp212
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Acpl2
Cops2
Cops3
Cops6
Cops4
EG630499
AI661453
F9
1700024G13Rik
Ccnb2
Ccnb1
C4bp
AK079714
BC043118
Cyp2c54
Blm
Blk
Fbxl18
Reg3d
Cobll1
Brca1
Brca2
Alad
Lama3
Tmeff2
Baz1a
Kcnk4
Nna1
Baz1b
Ep400
Pabpc1
BC013481
Pik4ca
Mrps24
Ubash3a
Phyhipl
AK078307
Gga2
Pabpc4
Tsg118
Mupcdh
AK086439
H2-DMb2
Frem1
AI987662
mKIAA1016
Lipa
Lipe
Lipg
Lipf
Liph
Lipk
BC021953
Man1b1
Rps6kb2
Ttk
Mgst1
Ttn
Ttl
Tnrc6c
Cald1
Dkk4
Samd1
mKIAA1019
Aldh1a2
Ibtk
Rnf213
AK029023
Hdrpa
Cul4a
Galr1
Cul4b
0610007P14Rik
Cryba2
Tubb2a
Tubb2c
Il6ra
Tjp2
Tjp3
Nek4
Nek5
Nek2
Solh
Nek1
B3gnt3
Nek8
Dbr1
AK076661
D6Wsu116e
Nfrkb
AK076665
AK076664
Slc30a10
AK076668
Solt
Idua
Slc41a1
Tnfsf12
Slc41a3
Slc41a2
Igsf21
Tnfsf15
4930430A15Rik
Tnfsf18
Psg18
Psg19
AK015665
AK129128
Ikbkap
Setd1b
Arhgef10l
4930429M06Rik
Smurf1
4930415O20Rik
Timp4
Timp3
Timp2
Sdad1
Senp6
Stambp
Cyp2c55
Senp2
Senp1
AK018965
Rya3
A930041I02Rik
AK047145
D930014E17Rik
AK047141
Cyp4a30b
B3gnt6
Zfp259
B3gnt1
Il13ra2
Farsla
Farslb
B3gnt8
Gcnt7
Nkap
Lce1e
AK171382
Slfn3
Pnkp
Selenbp1
Selenbp2
Csf1
Glb1
Appl1
Appl2
Pnkd
Pqlc3
Dclre1c
Pqlc1
Dclre1a
EG317677
Zfp583
AK034417
AK006454
AK006457
Mypn
Smoc1
Stx8
AK139687
AK039065
Trak2
Trak1
Stx5
7530404M11Rik
BC100530
Stx6
Mogat1
Sh3bgr
U2af26
Pram1
Mark1
C030014M07Rik
AK015444
1200013P24Rik
LDLB
4932431H17Rik
Hamp2
Aak1
3110001I20Rik
Edc4
Avpi1
AW061290
Nek11
AK078290
AK021336
6030408C04Rik
AK088092
AK160921
Lba1
Hyls1
Odc1
netrin-G1
Gp2
Tpte2
EG628185
Wnt9a
BC028663
AB182283
Arhgap30
LOC625480
Coro1c
Ccdc21
Ccdc22
Sag
Pqlc2
MMET-1
AK036843
2010005J08Rik
Extl2
BC072654
Tcfcp2l1
Lrch2
Uxs1
Gm397
Asxl2
Fibp
Pcdha4
Arf2
4930506M07Rik
Arf5
Fhad1
D1Bwg1363e
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
Mybpc2
Rpn1
Rpn2
Mep-1beta
AI450540
BC021891
Tmem181
Tmem180
Grip1
Pdcd7
Centd2
Centd3
Pdcd1
AK168746
Dnase1l2
Dnase1l3
Rnmtd2
Pggt1b
Gpr84
AK006451
Txnrd2
Txnrd3
Txnrd1
Caper
Cfb
Nr1d1
2510006C20Rik
Acvr1b
Nars
Rabepk
BC050196
Hace1
Oxct1
Dync1h1
Esf1
mt3-mmp
Narf
Lonrf2
Ttll5
Ttll4
Ttll6
Ttll1
Arl15
BC058988
D2hgdh
Clnk
Cbara1
Adam32
Wdhd1
Gpa33
Cdc2a
Adam33
Dagla
Daglb
Casq1
AK039063
TECK
Rtcd1
Xlp
Sh2bpsm1
AK151523
Cdc27
Cdc26
Ttll9
Pof1b
Cdc23
Lin28b
Cdc20
Cln6
Decr2
Sardh
Cln3
Rbm12b
Nol14
Nol11
Stx3
Nol12
Tcf4
Siglech
Tcf3
Uckl1
0610013E23Rik
Siglece
Slc16a3
Slc16a5
Cdo1
Slc16a7
Slc16a6
Ttll10
Ttll13
Timm50
Zbtb26
Zbtb24
5330421F07Rik
Otud4
AK015714
Sap30bp
mimp3
TIPR
Mdn1
Ccdc135
BC055004
Ccdc130
Ccdc131
Ccdc132
M11860
AK043252
Ccdc138
Pirb
Rpo1-4
Cdon
BC100523
Myoz2
Ormdl2
Slc1a6
Myoz1
Siglec1
Slc1a3
Vps35
Vps36
M20876
AK086375
4930528G09Rik
Rex2
Adam26a
Vwa3a
AK144811
Clec4f
dby
Pde4dip
Vegfc
Itgav
Anapc1
Sdccag1
Anapc5
TCR [alpha]
Sptlc2
C1qtnf9
4933406E20Rik
C1qtnf2
C1qtnf3
Rufy3
Rufy2
Coro2b
Rufy4
AK077183
AK016444
Eef2
Slc2a6
Slc2a5
Slc2a4
Slc2a3
Slc2a2
BC050987
Rarres1
2810474O19Rik
Clca2
Rab3gap2
Cadps
AK046026
Def6
Plcb1
Plcb2
Plcb3
Plcb4
AK006024
9230019H11Rik
Ube2r2
Scrib
Gas8
Sgsm3
Sgsm2
Acot8
Slc15a2
Acot7
4933427D14Rik
Slc15a1
Gas5
Acot3
Gas7
Gas6
E430025E21Rik
C030011J08Rik
mKIAA0824
AK012214
1700016M24Rik
mKIAA0244
mKIAA0245
AK029385
Ddn
Ddc
Zfp395
mKIAA0248
Chmp1a
Mrpl35
Mrpl33
Mrpl30
1700003F12Rik
mSox5L
Gabrp
Mrpl38
Mrpl39
Cplx3
Ppil2
Oas2
Ppil4
Cplx4
Gabre
2310021H06Rik
Camk2n1
ClaspL
Map3k7ip1
Map3k7ip3
Map3k7ip2
Afap1l1
Clasp1
Ctbs
Mtm1
Nup85
Sgip1
Gpr108
D230014K01Rik
Dcpp3
Mospd2
Ippk
Saal1
9030612M13Rik
BC048947
Glyat
AK054074
Stc1
AK054076
D630040G17Rik
D130029J02Rik
AK006052
LOC620779
Ccnd2
Rps24
Specc1
4933421B21Rik
1700018F24Rik
Cd74
Clec6a
Cd72
mKIAA1110
Epyc
Brcc3
AK050795
AK005591
Moxd1
Gsdm1
Gsdm2
Moxd2
Tex19
Ltbp-3
Tex14
Cetn4
Tex11
Cetn2
Cetn1
Ptdsr
AK015529
O/E-4S
Pex1
Pex3
Pex2
Pex5
Pex7
Azi1
Ddx49
Tgfb1i1
5830483C08Rik
PTCH
Ctps2
Rpsa
Chrac1
BC027685
Arrdc4
Slc5a10
NR_003368
Arrdc3
BC039975
NR_003364
Stra8
Gnptab
Stra6
Synj2bp
P2ry12
Sord
BC057079
Fkbp7
Rhbdd2
Rhbdd3
Sf3b1
Cpn1
Tgfbr3
Tgfbr2
AK015384
Sell
Tll1
Thbs3
Slc34a1
Slc34a3
Slc34a2
Cyp2c37
Rps2
AK003841
Alg12
Alg13
Lrp2bp
Golga7
Sdf4
AK018984
AK018988
Tc2n
Thex1
Evc2
Hcn1
AK043130
Zfp366
EG224916
Capzb
Pb1
1700010C24Rik
Rhbdl2
Rhbdl3
EG194588
Rhbdl1
Arih2
Smap1l
AK080425
G630039H03Rik
Grb10
AK043393
Cklfsf2a
Grb14
Hsp90ab1
PolI
Megf8
Pdcl
Arhgdib
4930473A06Rik
AK019585
Gsto1
Yif1a
1700081L11Rik
AK090163
Tram2
1300001I01Rik
mKIAA1756
1300012G16Rik
EG433070
2410187C16Rik
Pbk
Shcbp1
Tac1
Scarb1
Tac4
BC034090
AK019630
Rhobtb2
Rhobtb3
Rhobtb1
Csda
AK016128
Lphn2
Lphn1
Ccdc25
Mmrn1
Tbcd
Tbcb
Tbca
Trim9
Trim8
mKIAA4185
AK157916
Tmem48
Taf9b
Tmem44
Trim3
Trim2
Stxbp5l
Trim7
Trim6
Dsg1b
A230074B11Rik
Mn1
Prps1
Ttc15
Col5a3
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd2
BC011467
Mett10d
Prkcc
Idh3a
Idh3b
Gm628
Sepx1
Clec4a3
Clec4a2
Gm623
Sipa1
Ltbp3
AK220484
Gart
Wnt7b
Osbpl10
Osbpl11
Ssbp2
Tcl1
9830134C10Rik
NR_001582
NR_001584
NR_001585
NR_001586
Gars
Ifi44
AK145464
1300003B13Rik
Slc25a41
Slc25a42
Ndor1
EG665378
Slc25a46
EG665376
Ecm1
AK085459
Kcnt1
Kcnt2
Slc15a3
9930023K05Rik
AK164976
1700030F18Rik
Sh3rf2
Sh3rf1
C9
mKIAA0184
Rtbdn
Cytl1
A330070K13Rik
Centb2
Ppm1f
Ppm1e
AI607873
Ppm1a
Centb5
Rpl4
Rpl5
Ppm1k
Ppm1j
Ppm1h
Peg5
2610024G14Rik
C2
Mecr
AK076859
MINT
AW146299
AK020190
mKIAA0981
Aldh4a1
Hs3st2
Atp6v1e1
Cntn2
Cntn3
A530095I07Rik
Cntn6
Cntn4
Cntn5
Lect1
Tle2
Tle1
Lect2
Tle6
Ncr1
Utp11l
Qil1
Espl1
4933432B09Rik
Atg3
Fath
6130401L20Rik
BC096416
Qpctl
Defb41
Jak2
Zfp14
Nif3l1
Fhod1
Nat9
Fhod3
Sncaip
Krt40
Dnmt1
Sulf2
Ccpg1
Sulf1
AI451617
Aldh7a1
Pomt1
Pomt2
Bre
Irg1
Plxna1
Sema3f
AK162010
Ccdc36
Fat3
Setd8
Fat1
Ces2
Grm2
Fat4
Ebf3
Setd3
Setd5
Setd4
Setd7
Setd6
Wrb
Ebf1
Wrn
RP23-286B12.2-001
Tspan6
Tspan7
Arf4
Appbp2
Ngfb
Il28ra
Zfhx4
BC046251
Zfhx2
0610037D15Rik
Bcl9
Ngfr
Hmha1
Brip1
Bcl6
Bcl3
Orc4l
Ccdc116
Ccdc114
Ubac1
Cstf1
Ccdc113
Cstf3
Ccdc111
Wdr85
Wdr86
Pcp4l1
Wdr82
5330417C22Rik
AK085322
Mlph
wdc146
Hdhd3
Hdhd2
Vps16
1110001D15Rik
R3hdm1
R3hdm2
Nid2
Nid1
Sf3a1
Sf3a2
Sf3a3
1700058C13Rik
Pitpnb
4930558O21Rik
BC029710
testican-2
AK173072
Sstr3
mKIAA3028
9130011E15Rik
mKIAA0614
Ercc8
Intu
Cldn16
Gamt
Semcap2
Semcap3
Krt80
Ercc1
Ercc2
Ercc3
Ercc5
Ercc6
Scpep1
Ighg
Ppp1r16b
Gbas
Secisbp2
BC037703
Slc1a1
Rpap2
Rpap3
Rpap1
Mill1
Zfp628
Plekhg5
Hisppd1
Zfp622
Ms4a8a
Sult5a1
AK006001
Mbtps2
Mbtps1
Isyna1
Plcl4
Lrit1
BC053978
M37285
Spg3a
Amfr
Stx12
Sall3
Clec2i
AK035112
Gba2
Med17
AK149987
Tsta3
Rbks
Tyms
AK165366
Centd1
4833436C18Rik
Pdcd4
Mrpl10
Mrpl11
mKIAA4048
Spint1
Mrpl14
Mybph
Spint4
mKIAA1560
mKIAA4046
mKIAA4044
mKIAA4045
Dtnb
Stac
Dtna
Ache
Gabpa
Stam
Ppp1r1b
Prrg4
Prrg1
Gm1527
Prpf19
Prpf18
A330102H22Rik
4933422H20Rik
5230400G24Rik
Gnb1
2310033E01Rik
H2-M10.5
H2-M10.6
6330512M04Rik
Rdm1
Stag2
AW544981
mKIAA1386
4930451C15Rik
Zfp511
AK041589
Cyfip1
H3f3b
Clec12a
BC016548
AK041587
Abo
4930404A10Rik
Abr
Acat3
Mmp1a
Hgf
Kctd20
Cd53
Cacna1s
Ctnnal1
Cd55
Clec4g
Cd8b1
Clec4e
Clec4d
Amdhd2
Nudt9
mKIAA0665
Hgfac
Mto1
4930474M22Rik
Ggn
Ggh
D5Ertd585e
Mmp14
Mmp15
Mmp16
Cln8
Mmp10
Mmp11
Mmp13
Mmp19
Cyp2e1
AK031919
Gmnn
Rfc2
Tpr
Klrb1b
Klrb1c
AK166453
Gpsm2
AK133285
Gpsm1
mUGTrel8
Kcnrg
Ptx3
Ppef2
Ppef1
BC038822
Slc29a4
Slc29a3
3110043O21Rik
Slc29a1
Sez6
Sez4
Trdn
Dnase2b
Klk1b16
Klk1b11
Nt5c1a
Jam2
Jam3
Cdkn2aip
Vipr1
AB056442
BC052484
AK133134
Oma1
AK133139
Top2b
9230105E10Rik
Top2a
Ugt2b5
Acvr1c
Cd5
Ppp2ca
Neurabin
Svop
Ppargc1b
Rhbdf1
Rhbdf2
2010005H15Rik
Hsh2d
Xrn1
Gm1604
Uroc1
Rfg
1700029F12Rik
2700029M09Rik
Rfk
Vangl1
Vangl2
Ing1
Ing2
C730048C13Rik
Bub1
Efs
AK087744
C030046I01Rik
Maea
AK033222
Nobox
Csk
Kalrn
Snrk
Dmp1
Mael
Marcks
Pwp1
Serpina9
Creg1
Stk31
Sin3b
BC038648
Scgb3a2
Mep1a
Tnip1
EG408196
Mmp23
Pnoc
Sin3a
2410081M15Rik
mKIAA1685
Sltm
Nras
Gstm2
Oasl2
Strbp
Ell3
Med27
Dmpk
Stk39
Nrap
Pdc
SmX5
Dck
3632451O06Rik
BC034076
D030016E14Rik
Fez1
Lamp2
mKIAA0370
Rarb
AK015107
Myt1
Tmem67
Tmem66
Fez2
Edg2
Edg3
Smchd1
EG628416
Fignl1
Foxred2
AK155560
4921509E07Rik
Stxbp3a
AK043516
Spp2
Nrk
6720457D02Rik
Wbscr16
Pros1
Psmbeta
SorCS
Dlec1
Ttc32
BC011487
Ttc35
Plxnd1
St6galnac2
Rara
AK080009
Gm609
Aoah
Rarg
Sphk2
Btrc
Fbn2
Gm606
Pde2a
Rars
6330419J24Rik
Wnt5b
Wnt5a
3110001K24Rik
Set
Rqcd1
EG328479
Ugt3a2
Psme4
Psme3
Ndufb11
Sef
Tecta
Rspo2
Rspo1
Rspo4
Gnpda2
Pcdh1
Gnpda1
Obox3
Tem8
AK135671
AK049663
AK041081
1110013L07Rik
Ccdc52
BC061237
Zfp456
Zfp451
Casq2
Zfp459
BC037034
AK006768
Lxn
Akr1b7
AK053027
Pip5k3
BC059892
Thumpd2
1110007L15Rik
Maml1
AK005418
1700123K08Rik
Jup
Tect1
Bmpr1a
Tect3
Tect2
Rcbtb2
Rcbtb1
Qk
Hddc3
5430435G22Rik
X99384
Cml4
Oprm1
5730472N09Rik
Tapt1
Ppp2r5d
Ppp2r5e
Ppp2r5a
Ppp2r5c
BC038349
AK030183
2310007H09Rik
Wars2
Tmem184a
2010015L04Rik
Tfdp2
Tfdp1
Scin
Mif4gd
Sumo3
Pds5a
Pds5b
Nol5a
Ccdc57
BC042720
Atpaf2
1700001K19Rik
AK170078
Gpr98
Espnl
Bckdhb
Tsnaxip1
Fgfr4
D230012E17Rik
Kiaa0196
Ankrd26
BC027231
Frap1
Tbx10
Tcerg1l
Tbx18
Jbp1
Taf4a
Spc24
Tcerg1
Wdvcf
Irak2
Irak3
Irak1
Irak4
Ghitm
Ap4s1
2310004L02Rik
Nav1
Gng7
Nav3
Gng5
Lig1
AK089406
Ankrd28
Srrm2
Vps26a
Rhox4d
Kdelc1
Bai2
1600015H20Rik
Gpd1
AK029630
Gpd2
BC094555
AK029638
LOC670482
cot
Dip2a
Dip2c
Nol10
Cars2
Cdk2
Cdk3
Cdk5
Cdk6
Ift172
OTTMUSG00000011070
Cdk9
pmr1
Pea15a
BC024760
Mod1
Cst10
Cst11
Cst12
Cst13
Pde4a
Morn1
AK077143
Enpep
Fut10
Morn3
Ppp3r1
Psmc4
Suv39h2
AA673488
Slc16a1
Erp29
Hmcn2
Hmcn1
Papolg
Papola
Ppp1r14a
Uchl5
Frem2
Slc16a4
Zfp608
Zfp606
AK084071
C79267
Xrra1
2310030N02Rik
A630047E20Rik
Prkar1a
Prkar1b
AI931714
AK144852
Nfic
Wwp2
Cyp2c40
Wwp1
Pah
Usp29
Usp28
Usp26
Usp25
Usp22
Usp21
Usp20
mKIAA1549
4631422O05Rik
Stom
BC026601
AK017756
RGS9
D430028G21Rik
5830418K08Rik
AK080484
Evl1
Prpf39
Wdtc1
Clast2
Alas1
Htr3b
2810007J24Rik
Brwd2
Ednra
Tyk2
Brwd1
Nars2
Agtpbp1
Hmgb1
Sparcl1
Pbld
Syt12
Slc5a1
Adamts13
Adamts12
Adamts15
Syt17
Adamts17
Syt15
Slc5a8
Slc5a9
Zcchc4
1700006A11Rik
Arl9
Ttyh2
Nrcam
Iqwd1
Tox
mKIAA1151
Sp110
Sprr2d
5033414D02Rik
Sprr2b
Cd38
Nfix
Drctnnb1a
Styk1
Calcoco1
Calcoco2
Cd33
Sval1
Cd36
Fbxl21
Tmem55a
Gak
Mta1
Gaa
Mta3
Trh
Ehd4
Eprs
Ehd2
Ehd1
AK014626
Trf
Slc35a5
1110021J02Rik
Abl1
Atxn7
Abl2
Atxn2
Atxn3
Slc6a3
Slc6a2
Plscr4
Plscr2
Plscr3
Slc6a5
Plscr1
Slc6a8
Snrp70
BC049635
3110043J09Rik
Rpgrip1l
mKIAA0390
Mtap
Cd3e
Col17a1
4930590J08Rik
AK009724
Camk2d
Plac8
Nup160
Camk2g
Camk2a
Camk2b
Igsf1
Bivm
AK005629
AK040960
AK133153
A930006D11Rik
Ankhd1
Lrtm2
Supt3h
Adra1a
Atp5k
Adra1b
H2-Ke6
Rai16
Nek7
Rai14
BC062650
Dis3
Rint1
Brul4
Rpo1-2
Zfp187
Zfp185
Rpo1-1
Setdb2
mKIAA1841
Grap
Lctl
Rdx
Ccdc139
AK016833
AK016836
Myst1
Myst2
AK030376
C430014M02Rik
Birc1f
D530005L17Rik
9430010O03Rik
F11r
Rtn4rl2
Fezf1
Trim65
AK006252
Itsn
Slc1a4
Ddost
Pnmt
Slc1a5
Ankib1
Lef1
Fbxw4
Fbxw5
Fbxw6
Fbxw7
0610037L13Rik
Slc1a7
Arid2
Cyp4a12b
Ccrl1
Ccrl2
Cntnap5a
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
BC056923
ENSMUSG00000052469
Arl4a
AK016343
AK147860
RP23-451A6.3
Gldn
mKIAA1715
AK016349
AK012661
Gm1564
Pgs1
St7l
Gm944
Ahcy
Oplah
Lars2
Afmid
AK135878
5830411N06Rik
Bhlhb2
Vps39
Ly49G
Ly49A
1110007C09Rik
Ap1b1
Irx6
Prl3d3
Irx2
PCDHX
AK045070
AK016695
AK016693
Crispld2
Azgp1
AK035875
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Galnt6
Galnt1
Galnt2
Hydin
Plxnb2
Npl
Unc84a
Xpot
Ncbp2
Slc9a3r2
4930455C21Rik
Lims2
Lims1
4933409G03Rik
Pira11
Kif3c
Kif3a
EG624765
Gm1381
Nle1
Ifngr2
Trpv5
Trpv4
Malt1
D430041B17Rik
Thsd7b
Arhgap5
BC049352
Xpo4
Xpo7
Xpo6
mKIAA0003
4932412H11Rik
2810406K13Rik
mKIAA0007
mKIAA0004
Dohh
AK165804
EG210583
Ybx2
AK077350
Prdm16
Cpne9
Cpne8
Kcnh1
Kcnh3
Kcnh2
BC033915
Cpne2
AK078363
Cpne5
Rpa2
Iscu
Pecam1
Flt3l
Fnta
Fntb
aquaporin 9
EG13909
Boll
mKIAA0148
Rbm34
Sept9
Sept8
Git2
Sept5
Xpnpep2
Sept6
Rbm39
Sept3
Sept2
4732454E20Rik
Tacc1
Tacc2
Tacc3
Sgcb
Sgca
Col1a2
Col1a1
Pcnxl3
6530403A03Rik
Cyp4b1
p
AK141238
Ceacam19
Ceacam18
Ipo8
Ipo9
Ipo7
Ipo4
Ceacam16
Ceacam10
Ceacam13
Fbxo11
Znf202
AI413782
Gsr
1500002O20Rik
Cdk8
Anapc2
AK019072
Prmt2
Prmt3
Prmt1
Prmt7
Prmt5
Mrgprb2
Anapc7
Tmem125
Spink5
Spink4
Spink2
Srd5a2l
Ric8
BC043476
Scg3
Mporc-b
Ccdc73
Krt81
Tubgcp2
Tubgcp3
Crhr2
Tubgcp5
Tubgcp6
Stim1
AK011120
AK033706
DNA-PKcs(Prkds)
Rffl
C230081A13Rik
Rufy1
AK040222
4631424J17Rik
Krt82
Pak4
Pak6
1600002H07Rik
Pak2
Pak3
C1qtnf1
AK048080
Nxph1
Slc35f4
AK018879
9230112D13Rik
C1qtnf7
Yipf1
1810008K16Rik
Hnf4a
Elf3
Pmp22
Ruvbl1
1600002O04Rik
Pla2r1
Si
AK142847
Yipf4
1200009I06Rik
Ss18
Eif4h
H3f3a
Eif4e
Tns1
Rttn
Aif1
Tns4
Ttll7s
AK047243
Ak7
AK019629
AK029875
Cabp1
Mltk
evi-1
NSR1
Aifl
Klrb6
Gfi1
Prkd2
Mog
Anln
MMR
Bche
Hs3st3b1
4933402E13Rik
Fxy
AK008969
AY227735
Jph2
Vps8
1110008I14Rik
Jph4
Tcea1
mKIAA1055
EG382156
AK011879
Brunol6
AK132299
Brunol4
AK163097
Tpm2
Tpm1
mEP2e
AK169507
Ppp1r12a
Ppp1r12b
LOC100039890
Mmp2
Mmp3
mKIAA1272
2610028H24Rik
Jmjd6
Zfp667
C030039L03Rik
Plch2
Plch1
Susd2
Susd3
Skp2
Cherp
Zbtb8os
AK006510
BC049685
Tyrp1
Agps
Serinc5
Whdc1
Tpmt
Serinc1
1200002N14Rik
Serinc3
Serinc2
BC061039
AK144870
Ship
OTTMUSG00000010328
4932442L08Rik
Cdh11
Rbm5
Cdh12
Cdh15
Cdh17
Cdh16
Cdh19
Dlst
Chm
Olfr65
AB124611
Mrpl51
Mrpl52
Acly
BC042783
Rsl1
AK132836
4933409K07Rik
mKIAA4006
mKIAA1527
mKIAA1524
Sh2d4a
Pld1
Pld2
Pld3
BC060111
Sod1
Pou2f3
BC100491
Nfyb
Nfya
BC100492
BC100494
Kirrel2
Kirrel3
Phyhip
Pcdh9
Gzme
Scamp4
Scamp5
Gstt3
Gstt2
Gstt1
Gzmc
D15Wsu169e
Gzmm
Gzmn
Unc45a
Unc45b
Bcl2a1b
Polr2a
Mansc1
Polr2b
Gm273
Polr2j
Dyrk1b
Gpr112
Atp11c
Atp11b
Atp11a
dtn-b
Fibcd1
Hibch
Gabpb2
Afm
Gabpb1
Ltbp2
Gcg
2410014A08Rik
arg1
Clec16a
Thrb
Rps11
Thra
Pms1
Gm410
Afp
ep
Gm414
D16Ertd472e
Vasn
Lix1
4933428G09Rik
Man2a2
A530054K11Rik
Baiap3
A530098C11Rik
Xab2
Xab1
Accn1
Accn3
Sgsm1
AK042010
Svopl
Per3
Tbx3
Per1
Tbx1
Tbx6
Fam113a
Tbx4
Tbx5
Ptges
Slc35c2
Dbh
BC049655
mKIAA0806
Scml4
Wsb2
Dbp
Dbt
4631416L12Rik
Actn3
Actn2
Cbr1
TRAV7D-4
Rb1
Ldb2
Ldb3
Pura
Ldb1
AK005607
AK005608
Lonp2
9630041N07Rik
Lonp1
jnk1
C230094A16Rik
Tbc1d22b
AK041328
Cyp2a5
Cyp2a4
ORF19
Lzic
Abca8b
AK040058
Arsb
2410022L05Rik
AK043662
Bmi1
Lpl
Arsk
Rftn2
Rftn1
Fryl
BC055944
1700001O22Rik
Tinagl
Paqr8
Ccdc15
F13b
AK082555
Trav11
Paqr5
2010305C02Rik
Igfbpl1
Paqr6
Mpp3
Dennd4b
Dennd4c
Npsr1
Btk
mKIAA0241
Exoc2
Pnck
Taar2
Mpp7
mAWMS3
Ccdc13
Gt4-1
Calu
C430003P19Rik
Mpp6
Rasal1
Rasal2
AK143305
Rg9mtd3
St3gal6
H2-K1
St3gal5
Phb
Exoc5
X02930
Sez6l
Ent1
AK015322
Ccdc7
Leprel1
Ccdc5
mKIAA1860
1700028J19Rik
Slpi
mKIAA1737
AK163132
mKIAA1734
Acsm1
Acsm3
Acsm2
BC060632
Hyal4
Mosc1
Cyld
Adhfe1
Gypa
Kir3dl1
Kir3dl2
Samd4b
Shkbp1
AK135813
Myh2
Myh3
Myh1
Myh6
Myh7
Myh4
AK182361
Myh8
Myh9
Trp53bp1
Trp53bp2
1110018G07Rik
NR_003293
AK038197
Rhox1
Rhox2
Rhox3
Kif1a
Rhox6
Kif1c
Rhox8
Rhox9
Tmem20
Tmem26
Mitd1
Tmem24
Prdm4
Prdm5
Prdm6
Prdm1
Npal1
Cage1
Prdm9
Rangrf
Tmpo
Rab5c
Slc31a2
G6pdx
Rgs6
Rgs7
Glipr1l1
Rgs1
AK038993
Rgs3
2700062C07Rik
EG665186
Nvl
Rgs9
Dgcr2
8430406I07Rik
AK131825
BC044880
OTTMUSG00000015529
Pde6b
Psma3
Psma1
Kif11
Kif12
Gabrd
Psma8
Dgcr6
OTTMUSG00000010173
4930417M19Rik
AK014964
Acaa2
Tmigd1
Rpl18a
Fa2h
AK053602
Chga
Myot
Wnt16
Cndp1
Cndp2
B430211C08Rik
Atp5c1
Nup88
AK017239
C1ql3
Zdhhc11
Piwil2
Zdhhc13
Vcan
Ddefl1
Nbr1
Zdhhc19
Zdhhc18
Map3k5
M83997
Lgals9
Lgals8
Crem
Tuba4a
Lgals3
AK153575
Slc19a3
Vezt
P7
Bnipl
Zfp418
Afap1l2
NrCAM
Zfp410
Hnrpul2
Zfp414
Hnrpul1
Rbm13
Rbm10
Rbm17
Rbm16
Rbm14
Rbm19
AK030946
Ppp2r1a
Ppp2r1b
Kpc1
Zfr
Tcp11l2
Ahi-1
N6amt1
Gfpt1
Gfpt2
Twf1
Twf2
Prpf38a
Ube2e3
Ube2e2
Slc25a22
Ptk2b
Slc25a21
Slc25a26
Pex11g
Slc25a25
Nedd4
Eya4
Eya1
Bnip1
Bnip2
Eya2
Kif24
Ckmt2
Prkdc
4930503E14Rik
3110048E14Rik
AK019057
AK019053
Kif27
Tmem90a
Etfb
Tfam
Las1l
mKIAA1294
Pthr1
Xdh
Krt31
Gpr137
Gpr133
LOC100042180
Hibadh
Osbpl3
9130409I23Rik
Capn13
Capn12
Chrna10
Postn
mAF10
Mybbp1a
Prrx1
AK017182
Kif21a
Mtap7d1
Mtap7d2
Xlr3a
BC052055
Mtfmt
AK140896
4933425L03Rik
Tlk2
Cggbp1
Efemp1
PE1
TRADV15D-2
Smarca5
1110020G09Rik
Atf2
Gcdh
AK029834
Mre11a
Fbxl8
Wbp11
Npas3
Abtb2
Npas1
Wdr42a
Npps2
Hpn
Cab39l
B3galtl
Il17re
Il17rd
Il17rc
Il17rb
Il17ra
Tagap
AK166336
1700080E11Rik
Hmg20a
4631422C13Rik
Olfm1
A530088I07Rik
Rmnd5b
Olfm4
Thoc2
Thoc1
Thoc5
Thoc4
Raet1a
Raet1c
Cngb1b
Acaca
Raet1d
Vrk3
Acacb
Wnk2
Wnk1
Wnk4
Gmcl1
Cugbp1
Npnt
Ncstn
Tmem63a
ACRP
Tmem63b
Sntb2
Erbb2ip
Sntb1
AK030230
Mpped1
Pcbp4
AK030236
Chrng
Chrnd
Wwc2
Pcbp2
Cacnb1
AK043032
Faim2
Ncapg2
Tnks1bp1
AK079675
2700094K13Rik
Tloc1
4930485B16Rik
Bcl6b
Hdac3
Tuc1
BC035537
mKIAA0154
Dph3
Dph4
Lpxn
Cmtm6
Tbrg4
Agr3
Plcxd1
BC070417
Hdac2
Abcc10
Csn2
Lbp
Sh3tc2
Zfp646
Zfp647
Zfp641
Pum2
JSAP2
Pum1
Nr2e1
Mertk
AK015378
Tnks2
Npepps
2600005O03Rik
A130092J06Rik
Mdfi
Noc3l
Snx14
Snx13
Snx11
Srd5a2l2
4921507P07Rik
Agrp
Agrn
EG547109
AK019731
Vegf
1700019A02Rik
Grip2
GPalpha IIb
Snep
1110012J17Rik
KIAA1768
Mass1
mKIAA4026
Grrp1
Ndc80
Stard3nl
Ric8b
Lhx2
Lhx4
Lhx5
Lhx6
Tnfrsf1a
Lhx8
Lhx9
BC100303
Mib1
AK018484
Nhlh2
AK077773
AK006397
Gstz1
4921510J17Rik
Samd4
Samd5
Samd7
Stk4
Tnrc6b
Tnrc6a
Cybasc3
Sema6d
Lepre1
Sema6b
Sema6c
Gm784
Sema6a
LOC100037259
Arts1
Cpsf3
AK005849
6230410P16Rik
Tnfrsf17
Tnfrsf14
abca5
Aqp1
Tnfrsf19
Abpz
Rae1
Ada
Abpe
Abpd
Serpinb2
Serpinb5
mKIAA0696
Pole1
Lrpprc
Adprhl2
Eng
Gapdhs
AK042313
Znf509
Gpbp1
AK153491
AK134755
5730409E15Rik
Dcp2
Bag1
rjs
Tnr
Tmepai
Lrch3
Insl3
D330001F17Rik
Tnc
Slc35e1
Tnn
Lztr1
Sap130
Ccnl1
Ccnl2
Nusap1
BC048600
Rab3gap1
BC049671
X05732
Tmem8
Tmem9
Rabep2
Rabep1
Tmem1
Tmem2
Polh
Tmem5
Nos1
Nos2
Nos3
Pla2g1b
Rps29
4933406M09Rik
Esd
Cdc42bpg
AK076688
AK076687
Lcp2
Lcp1
AK076683
Nfkbia
Nwd1
Chuk
4930432H15Rik
Nfkbie
Arhgdig
Yif1b
ORF34
Rbm35a
Hrh3
Wscd1
Wscd2
Es1
Fmnl2
Fmnl3
Padi6
Tex10
Cdc42bpa
Osbpl7
Tex13
Npal3
Cftr
Rnmt
A830080D01Rik
Lsm14b
Lsm14a
Fancg
Cflar
Fancc
Jak3
Fanca
Jak1
Grm4
Grm5
Fancm
Olfr658
Fanci
Atp8a1
Csde1
Appbp1
Fdps
Maob
Maoa
Il1rl1
mSMO
Fxyd4
Atp4a
H2-M9
Tcfcp2
H2-M1
M15063
Atg4c
Atg4a
PICOT
mKIAA1884
Mynn
Snx1
AK012623
Snx6
Snx5
Snx9
Snx8
Osgepl1
Cks1b
IRAK1-S
AK135830
Ntn2l
Zc3h10
Syne1
Fndc3b
Ift80
Ift81
Slfn10
Ift88
5730559C18Rik
Tnip3
Stk33
Stk38
Depdc1a
Depdc1b
Ddb1
Shmt2
Shmt1
Pim2
A730008H23Rik
3110009E18Rik
Tnfsf12-tnfsf13
Kazald1
Abca14
Abca15
mKIAA0590
Rab7b
Bcl2l2
Plec1
mKIAA0595
BC099582
mKIAA0599
Abca17
Sec24d
Sec24a
Sec24c
Sec24b
BC030469
1700012A16Rik
Fgfr2
Fgfr3
Spc25
Fgfr1
Pop4
Ccdc83
Ccdc81
Ccdc80
Ccdc84
EG434510
Osmr
Mvd
C730027P07Rik
1810054D07Rik
Psmc1
Psmc2
Pde4c
Pde4d
Psmc5
Psmc6
AK006186
Trmt6
TRAV4D-3
1700027A23Rik
Rab10
Tcp10b
Hsp90b1
Rapgefl1
EG238829
4930481F22Rik
Osbpl5
Canx
Epb4.9
Iars2
2310051M13Rik
Zfp85-rs1
Hadh
Epb4.1
Atp5a1
Eif2s3x
Mrps31
Tspan11
Arl6
Clip3
Clip2
Clip1
bMRP64
Clip4
Sepp1
AK129160
Sel1l
Lrsam1
Actg2
Chrnb1
Chrnb2
Chrnb4
AK006250
Tegt
Nlrc4
AK080063
AK139092
Arfgap3
4932425I24Rik
4933421E11Rik
Crispld1
TAF170
Hspb7
Supt16h
Ppp2r3c
AY358078
4930434E21Rik
Sirt1
Arhgap21
Arhgap20
Arhgap27
Arhgap26
Arhgap25
Arhgap24
Rgs12
Arhgap29
Arhgap28
2410141K09Rik
Fxyd3
4933439F18Rik
EG329763
Sfrs2ip
Car5a
mKIAA1311
AK080292
AK213563
Sox10
Zc3hav1
Adam23
Adam22
Gipr
Adam28
Gm1587
Mthfsd
Snd1
mFLJ00150
AK161363
Dclk2
Bclp2
Mcph1
Ddx21
Ddx20
Ddx27
Ddx25
Ddx24
Paox
Dirc2
Bzw1
C730007P19Rik
AK050859
Dyrk1a
Gpr116
Gpr115
Gpr114
9930032O22Rik
LOC621852
Gpr110
BC002230
Iqub
AK132658
Iws1
AK039284
Copb1
Tubd1
Copb2
Ccbl1
Ccbl2
B4galnt4
Apbb1ip
B4galnt1
B4galnt2
Tiam1
Birc6
Birc3
Tiam2
LOC217066
Pkd2l2
Pkd2l1
Trim46
Trim47
Trim45
Trim42
Trim40
Rere
Nfat5
Rerg
Hectd3
IL-4
Vstm2a
Tpsb2
Kiaa0286
Metapl1
AK133038
Msto1
A230062G08Rik
Hectd1
Rnf144b
2010003H20Rik
Nfkb1
AK133032
AK086602
Hrb
Tada1l
BC038171
Rgl1
Rgl2
6030465E24Rik
Pftk1
Inadl
Mtx2
Mtx1
helB
Atf5
S100pbp
Atf7
Atf6
Smarca4
Lcat
Fam4a2
Ntrk2
AK162636
Ptprv
Cmtm8
Rer1
Pcbp3
1700023B02Rik
Rtp1
Il15ra
Cmtm7
Nm23-M7
Gnmt
Hn1l
Gfm1
Gfm2
Carm1
1700001C19Rik
Stt3a
BC066107
BC066100
Cpsf2
Cpsf1
Aspa
AK046224
mKIAA0694
Aspm
Aspn
Asph
Rrn3
D230007K08Rik
smoc2
Mug2
Becn1
Mug1
Atp8a2
Bzrpl1
Trp53
Grik4
Tcf12
Fndc3a
Syne2
Ybx1
Gm773
Rnf135
TCRV-alpha 22.1
Ovgp1
AK038816
Lrp3
Nono
2310045A20Rik
Nr2c2
Ptpro
Ki-67
Gkap1
Rfwd2
AK090061
Fxyd6
Fxyd7
Rgs14
Fxyd5
Hspb2
Sirt6
Pde6c
Rgs11
Drp2
AK144610
Sox13
Ptprj
Rasa3
Agxt2l1
Taf1b
Stil
Agxt2l2
Upk3b
Upk3a
2310014L17Rik
Clg
1600014C23Rik
Pck1
AK041797
Mapt
Clu
P2rx3
Cys1
Cyp2c39
Lrp2
Dazap1
Dazap2
Lrp1
Lrp6
Rfwd3
Lrp4
Lrp5
Lrp8
Mvk
Prl5a1
Add3
Acp1
Add1
Hmgx2
Wwtr1
AK053418
Taf13
Taf15
Sema4a
Sema4b
Sema4c
Sema4d
Leng8
Sema4f
Cops7a
Klhl20
Znf740
Tgds
Il21r
AK140049
Mesp2
Scyl1
Bpag1
Numbl
Fmo2
Fmo3
Fmo1
Fmo4
Fmo5
Gsg1
AI132487
Hmox1
Spred1
EG665255
Rag2
Ndg2
AK016584
AK011283
AK135576
Gpr180
Add2
Adamtsl2
Adamtsl1
Nin
Acp2
Adamtsl4
Adamtsl5
Rplp1
AK020054
Mllt10
Mtg1
2610528E23Rik
Fads1
Fads3
EG545728
C030046E11Rik
Gm239
Rage
C79127
MuORC4
Ptgis
Ptgir
Slc5a12
Cish
Fmod
Rab17
Cd79b
5031414D18Rik
BC049692
Chrna5
0610012D14Rik
Pik3r5
Chrna7
Zw10
AK006114
Pik3r2
AK040671
2310073E15Rik
Ubxd8
Npr1
Ubxd6
Ubxd7
Ubxd5
Ubxd2
AK050336
1700029I01Rik
Oxr1
AW146020
U69888
Six3
Iqgap1
Iqgap2
Iqgap3
Lct
Sfrp4
Pdxdc1
Tceb3
Aldh1l2
Aldh1l1
AK019154
Inpp4b
Inpp4a
Matr3
Sema4g
Lck
Rasip1
Timd4
Bpi
Idi2
Clcn4-2
Mpst
Matn2
Cables2
Sox6
Sox5
Cachd1
Bcl11a
Cps1
Nup188
3100004P22Rik
Styxl1
Nmnat2
AK007218
Nmnat1
Ahi1
Mus81
mKIAA3005
Leprel2
AK004513
Parg
Parc
Lyve1
Parn
Parl
AK015363
Il21
Map3k2
Hspa12a
Lrrc17
Sned1
Pln
Atg2b
Map3k1
H2-Oa
Cpxm1
Kntc1
Plekhb1
Myl4
Myl2
Myl3
Krr1
Gal3st2
Gluld1
Tomm40
Arih1
erbB4
Vps25
Abca4
Tlr2
Tlr3
St14
Par3
St13
Tlr4
2610036D13Rik
Fiz1
Dis3l2
Bicd2
St18
Adamts5
Adamts4
Adamts7
Adamts6
Adamts1
Adamts3
Adamts2
Mfi2
Whsc1
Hnf4g
Adamts9
Adamts8
Krt28
BC091771
Pkhd1l1
0610009O03Rik
Mmel1
AF401983
BC099567
Ar
Gucy1a3
Mrmt1
BC030440
Adad1
A2m
Hip1r
BC087945
Fmo9
Mtr
EG434280
5430411K18Rik
Tk1
BC067068
Pla2g2c
Pla2g2e
Pla2g2d
Obp1a
Pla2g2f
Pdcl2
D9Ertd402e
Naca
Cuta
Cutc
AK084170
Megf6
Rab19
Ptpn9
Rhot1
Nact
Ptpn3
Ptpn2
Eps8l2
Eps8l3
Ptpn7
Ptpn6
Ptpn5
Ptpn4
Tbxa2r
Crcp
Rras2
Cuedc1
AK044363
Map6d1
Fxr1h
Hecw2
Nploc4
Acta2
Acta1
TCRBVbeta5.1/Jbeta1.5
Gm1673
EG545952
Wdr45l
1110001A16Rik
AK079929
Ndufb5
Ndufb2
Smarcal1
P140
Dcun1d2
Tchp
Dcun1d4
Dcun1d5
2210421G13Rik
AK084504
2410002O22Rik
Sil1
AK085986
Kbtbd8
mKIAA1337
2310016E02Rik
mKIAA1334
Uchl5ip
Nxt2
Mrps16
Mpa2l
Kcnn3
Kcnn1
Mei1
AK021048
Sycp2
Sycp3
Sycp1
AK010729
MAN2B2
4930555I21Rik
Bmp2
AK006852
Gm572
Ctsh
AK029598
Ctsl
2410131K14Rik
AK135688
Ddx41
Ctsa
Ctsb
Tmem41b
Ctsd
Ctse
Ddx47
Ddx46
Gpr179
Ero1lb
D10Ertd641e
Evi2b
Gpr175
Gpr177
Ctsw
Ganab
Bbox1
AK031500
Atad5
Micall2
Col14a1
Atad2
Adam18
AK037026
Mapk1
Mapk6
Mapk7
4933426K21Rik
Gabra5
2810485I05Rik
Mapk8
Mapk9
Gabra3
Hoxc9
Mrvi1
C920005C14Rik
Slco6d1
Crik
Ptges3
AW124722
CC1
Evi27
Trim68
Pcdhgb2
Pcdhgb1
Pcdhgb7
Pcdhgb6
Pcdhgb5
Pcdhgb4
Trim60
Trim61
Fbln1
Cts3
Tac2
Cts6
Trim67
Socs7
Dhrs9
Dhrs7
Psg16
Dhrs3
Eif2a
AK017706
Neil1
Neil3
Cx3cl1
AK133017
Smarcc2
Smarcc1
Il22
Gna14
Gna15
Gna12
Acrbp
6330416L07Rik
Cysltr2
Etv1
Cdkn1c
Cdkn1a
G3bp2
mTRF2
mKIAA1924
4930566A11Rik
Chpt1
Nfkbil2
Nfkbil1
Txnip
Incenp
AK076954
Cds1
Cds2
Macf1
Sv2a
Klc1
Sv2c
Sv2b
Klc4
AK014119
Sbno2
Sbno1
CAT60
Eln
Esco2
Esco1
Gpr161
AK006996
Nol8
EG212225
Smek2
Nol5
Nol7
Nol6
Nol1
Nup50
Fnbp1l
Ankzf1
AU018778
Il1rl2
Bri3
AK131776
Mst1
AK043292
Ms4a6c
Ms4a6b
Ms4a6d
AK142614
X56722
Cluap1
9530015I07Rik
1700008P02Rik
BC085144
A830019P07Rik
Pomgnt1
2700019D07Rik
9030205A07Rik
Sfrs16
Sfrs15
Gdpd1
Mcoln1
Sfrs12
Sfrs11
Gdpd5
AK090048
Runx2
Crabp2
2410042D21Rik
mKIAA0849
AK164611
Hnrpk
mKIAA2000
AI481877
BC050140
AK019772
Hnrpr
Tmem49
Ccl25
Ccl27
AK042746
Ick
AK048798
Taf7l
IKKbeta
Avil
Cilp2
AK016511
Adfp
AK016513
Aff2
Nxph3
Nup54
Th
AK035977
Tg
Mppe1
BC026682
Fcrl6
E2f2
AK029768
Map4k3
Map4k2
Map4k5
Map4k4
Gtl-13
Isg20l1
53BP1
Tmem40
Eif4g3
Sh2d2a
Gm815
Enc1
Lcn11
AU018829
Tmc3
Lcn10
Dtx4
Rasgef1b
AK030939
Dtx2
Dtx3
Eif1
AK086826
Ubtf
T2
Eif5
Eif6
Il23r
Vkorc1l1
Pola2
Pola1
Cyb5r4
Cyb5r3
Cyb5r1
AK138592
Nbeal1
Rapgef4
Rapgef5
Fba
Gde5
Rapgef1
Prss7
Rapgef3
Hcrtr1
BC053440
Hcrtr2
Vta1
Fbl
Lars
Rbm6
H1foo
Rbm4
Adck5
Rbm9
Adck1
Fbxo22
Fbxo21
C21orf80
Fbxo27
AK006031
Fbxo25
Serpinf2
Nde1
gl
Selp
AK146937
Sp8
Col5a2
mFLJ00369
Ttc14
Alcam
Sp2
AK040674
4933400E14Rik
Prpf40b
Prpf40a
Zfp579
Slamf8
Rnf215
Slamf6
Pxmp2
Clca1
Clca6
Clca4
Clca5
Rbmx
Trpm8
Scyl1bp1
Trpm4
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0318
Guf1
4930488E11Rik
Gse1
AK040387
BC019943
6330514A18Rik
OTTMUSG00000005737
Asnsd1
Ifnar2
Zfp106
Ifnar1
Zfp101
Gprc5d
Gprc5c
9130211I03Rik
8030451F13Rik
Tead4
A830073O21Rik
Echdc3
Echdc2
Echdc1
Dennd2c
Scarb2
Dennd2a
Dennd2d
Defb18
Pmm2
Sept14
Mll1
Pmm1
Sept11
Ldha
Ldhb
Ldhc
Bace
Prl2b1
AK042229
Jmjd2a
Jmjd2b
Zfp672
Spp1
AK040659
2010300C02Rik
Rbms1
Rbms3
Rbms2
Jag2
glp
Jag1
GODZ
Akr1c14
Chst12
Bnip3l
Ntf5
B230208H17Rik
Bspry
Tmem183a
Bach1
Akr1c19
Bccip
Glb1l3
Unc5cl
Srd5a2
Ptger3
wiz
Rfxank
Hap1
4933437F05Rik
Bnc2
Mknk2
Pnp
Mknk1
AK040035
4121402D02Rik
Trpc4ap
1100001E04Rik
Nsl1
Bptf
Slc47a2
Lrrc8a
Lrrc8b
Rpe65
AK082462
4933428G20Rik
H2-Aa
Rit1
Cyp27b1
Galp
BC003885
Mrpl23
D16H22S680E
Esx1
9130213B05Rik
Nr2f1
AK086010
Ckap2l
Fbxo3
BC023818
Fbxo6
2900075B16Rik
Fbxo9
Swap70
Rmnd1
Capns1
Ltb4dh
mKIAA1575
Terf2
Pla2g7
Nfam1
5730596K20Rik
9330158F14Rik
Hprt1
Tatdn2
BC022687
EG432436
Phlpp
Nlrp1a
Limk1
Rbpms
Rab3d
Rab3a
Scx
1810073H04Rik
Imp4
AK164420
Cbln4
AK139149
Cbln2
1700008G05Rik
Rab11a
Osbpl9
BC063749
Cfdp1
mKIAA0084
Osbpl2
Pla2g4b
Slc47a1
Osbpl6
Pla2g4f
Pla2g4e
Pla2g4d
Rab37
Cblb
Ugcg
Rab34
Prrc1
Rab30
AK136164
Rab38
Spock2
Spock3
Hapln4
Tspo
Hapln2
Tnfaip8
Slc22a18
Slc22a16
Slc22a14
Slc22a15
Slc22a12
Slc22a13
Tnfaip3
Tnfaip2
1700027D21Rik
AK143952
Pom121
hnRNP X
4631426E05Rik
Crat
AK012955
Mtrf1l
Serpind1
mKIAA1686
AK141015
AI314976
Bat2d
AK080946
LOC329575
9330176C04Rik
Cgref1
AK039403
Ankrd40
Car11
Car12
Car13
Car14
Prr8
2610036L11Rik
Tgfa
Atox1
Fbxw13
Cep63
Plg
Fbxw11
Fbxw16
Dot1l
Casz1
Arhgef10
Arhgef11
Arhgef12
Fbxw14
Arhgef16
Anubl1
Arhgef18
Enpp7
Enpp5
Enpp2
Enpp3
Enpp1
4930588N13Rik
Lcn13
Pja2
BC016222
Atp6v1d
Prr3
AK079012
AU040320
Tmem39b
6620401K05Rik
Atp6v1h
AK079019
AK079018
AK002866
AK002860
mKIAA1238
mKIAA1239
Bcl11b
mKIAA1232
Immt
Gpr153
Dmrt1
Gpr157
Gpr156
Gpr155
AK142386
Xlr5a
OTTMUSG00000010694
1700019B03Rik
Krt23
D5Ertd579e
Uspl1
LOC381536
AK037556
Krt27
Hoxa7
Rn3
Hoxa3
Sh3pxd2b
Reep3
Sh3pxd2a
6030436E02Rik
Reep4
Reep6
BC035295
Etl4
1810014F10Rik
AK153849
BC094916
BC049717
AK075572
AK199756
Stau1
Pdgfb
Pdgfc
Pdgfd
Heg1
2410001C21Rik
Ap2a2
Dmbt1
Atrn
Bin1
Npc1l1
Bin3
AK076902
Klhdc5
AK076906
Ltb4r2
AK076909
Sucla2
Ltb4r1
2010301N04Rik
Crisp4
Crisp1
Crisp3
Crisp2
Pdcd10
4930534B04Rik
Kremen1
4931406I20Rik
mKIAA1933
Pacs2
Dnaja2
mKIAA1902
B930007L02Rik
Ovch2
Mylk
Dnahc11
Usp15
Dnaja1
AK021178
Rev1
2810422J05Rik
AK030251
Hnmt
Rutbc2
Tbl1xr1
Tcte3
Tcte2
Lgals1
Tbc1d8b
Zwilch
Htatip2
9430028L06Rik
Astl
Sirpa
MINK
Dmgdh
Ascc3
Eefsec
Ascc1
Dusp1
A630010A05Rik
AK139560
Mfge8
Iigp1
Cux/CDP(1B1)
AK019286
Ms4a4c
Tcl1b3
Tcl1b1
Tcl1b4
Ms4a4d
Ccne1
Acyp2
Hc
AK016280
Rpl3
AK144771
Acad10
Mapbpip
PAT4
AK019752
AK030206
AK019757
Vwa2
Dlgap2
Dlgap3
Cc2d1a
Dlgap4
AK042726
AK015664
AK042724
Msh4
Itfg3
Smox
Itfg1
mKIAA4089
Slc5a6
Ica1l
1110012M11Rik
Sec11c
AK135004
Pak1ip1
AK047978
Tars
Tmprss11a
miwi
Taf5l
Mid2
Tmprss11e
Ubr5
Mid1
Hspa12b
Aptx
2610042L04Rik
AK029746
ActR
Rad21
Psd
Glis1
Psp
Eif2s1
Fut8
Midn
Tnk2
LOC236118
Mtcp1
Atg2a
Yars
Tinag
Actr10
Cant1
AK087691
Mgrn1
AK005828
Auts2
AK042300
Enah
2610029G23Rik
Sccpdh
Enam
Mxra8
A430005L14Rik
4930542N07Rik
Lamc2
Lamc3
Lamc1
Cacng7
Epor
Eif1b
Rac2
Rac3
Rac1
Cd96
Cd97
Angptl7
Angptl6
Angptl4
Angptl3
Angptl1
Fam100a
AK044449
RP23-188H3.7
Clcc1
Nmu
Atcay
EG637053
2900083I11Rik
Gm766
AK053109
AK006486
Exdl1
Exdl2
AK006485
Nmi
Src
Srf
AK054106
Nfe2l1
Sri
Gk5
Lactb2
Sostdc1
Srm
mKIAA0338
Mtmr3
Svil
Opn5
Opn4
Rasgrp2
E330009J07Rik
Rasgrp1
A330021E22Rik
Iqcf3
Rasgrp4
Iqcf1
Spire1
Spire2
Cryl1
BC064105
AK012891
Gpr137b
Z83815
Z83810
AF529169
Kif13a
Kif13b
Clns1a
Lox
Sdhb
Sdhd
9030605I04Rik
Tmprss12
Tle3
BB220380
AK133246
inv
Ptgfrn
Leprot
2400003C14Rik
Nrxn2
Anks1
Anks3
F730014I05Rik
AK087784
Atp6v0d2
Tada2l
C86695
Grk6
Grk4
Ank
Atp9b
Atp9a
Dctn2
Dctn1
Dctn6
Dctn4
AK005686
Dhdds
Znrf3
LOC545291
Pbsn
AK031332
Apol6
HtrA2
Tid1
Sgtb
Glrb
C8a
Slco4c1
AK049017
mADAM33-alpha
Pddc1
Glrx
Atxn10
Tlr6
AK159003
Duoxa1
Coq7
AK029171
Clip50
Dusp4
2310028H24Rik
AK154552
Dyrk3
mKIAA0744
EG619517
AK162963
LOC100036568
Cd1d2
AK143610
Ets2
Ets1
Bicd1
1700042B14Rik
EDEM3
Sec22c
Sec22b
Ptpn18
AK029359
Ptpn13
Ptpn12
Ptpn11
AK137583
Ptpn14
mKIAA0532
BC099528
AK043166
BC099526
BC099522
BC099523
Itgb1
Mpg
Pigb
Itgb2
Itgb5
Itgb4
Itgb7
AY589791
Tsr1
Itgb8
Mpl
Pigk
Tsg101
Pign
Pigo
Pigp
Pigr
Pigt
Pigu
Kif5a
Pigx
Pigy
Optn
Pnma2
Casp9
Kif5b
OTTMUSG00000005523
Gnl3l
Zfp760
Wac
A830023I12Rik
Ptgs1
D14Ertd500e
Aacs
Cdipt
Arl13b
Arl13a
Cops7b
Kitl
Taf8
Naga
Myo10
Krt75
Krt74
Krt77
Krt76
Llgl2
Llgl1
Zfp498
Actb
Pcdhga10
Pcdhga11
Pcdhga12
Dock7
AK132958
BC006662
Ugt2b37
1700011F14Rik
Nup133
Olr1
Cep2
Xylt1
Pglyrp3
Anxa2
Pglyrp1
NIRF
Kdelr2
5330401P04Rik
Ofd1
Gsdmdc2
Rab11fip3
Gch1
Rab11fip1
1110051B16Rik
Lrig3
Lrig2
Lrig1
Rab11fip4
Morc2a
Fundc2
Cpne6
Thyn1
mKIAA1371
mKIAA1376
D16Ertd642e
AK021004
Sohlh2
AK007148
LE51
Ppp3ca
Ppp3cb
Rcan3
Fcgr1
Gm106
AK171408
Suhw4
A430107O13Rik
gap1m
AK006812
mKIAA1217
Plau
Mrgprx2
Ush1c
Ush1g
Chchd7
Dnajb12
2210018M11Rik
0610030E20Rik
AK156842
Lmo3
Epha3
Epha2
Lmo6
Lmo7
Srgn
AK036227
Klk1b27
Tmem45a
Tmem45b
Gclm
2810417H13Rik
Aldh6
AK033051
Gclc
Aldh2
AK037571
Sec15l2
Parvb
AK142678
Grap2
Fam105b
Batf2
Ift140
Parva
Trim28
3200002M19Rik
Trim24
Trim25
Trim27
Tanc1
Tanc2
Fabp6
A930038C07Rik
Fabp2
Fabp3
4921537P18Rik
Sart3
mKIAA0294
Ston2
Ttc5
Ttc4
Ttc7
Ttc1
Cdc42bpb
Olfr558
BC039210
Myo1b
Dolpp1
mdcr
2610301F02Rik
Gatad2b
Vgll1
Thnsl2
Thnsl1
E130014J05Rik
Atrnl1
AK076925
Raver1
Raver2
Fat2
A530057A03Rik
Ldlrap1
4921536K21Rik
Ears2
Pex26
BC052328
Ccl21a
2610207I05Rik
dtna
qbrick
2610204M08Rik
BC002320
Farp2
Rpl28
Farp1
AK143102
Rpl26
Myrip
1810034K20Rik
Bcar3
Sorl1
Strn4
Sdsl
Strn3
Atp13a1
Tom1
Atp13a2
Pmvk
Atp13a4
Ehf
BC048559
5430416O09Rik
LOC626578
BC043943
AK156452
Scube2
Scube3
Scube1
Pkd1
Gpx3
Ctrb1
Gpx4
Unc50
AK035982
4930517K23Rik
1300014I06Rik
Amph
AK157947
AK016265
AK132724
Ube3b
Cirbp
AK132729
Ube3a
Hspd1
AK039657
A530082C11Rik
Mbl1
5630401J11Rik
Mbl2
Col10a1
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Mettl3
Mettl4
Mettl5
Mettl6
Fastk
Ccar1
AK015608
AK016007
Rab27a
Rab27b
Vmn2r92
Cog3
Cog2
Cog1
Cog7
Cog6
Cog5
Cog4
Sc5d
5830434P21Rik
Igj
Igh
AK052293
AK029726
AK158434
4921528I01Rik
AK017893
BC011383
Igf1
Spo11
Myohd1
Gm853
Gm851
AK038653
Tap1
Ubap2
Mrpl15
Tap2
Ppap2c
AK045842
Ppap2a
Fam55d
Zfp354b
EG434459
BC050099
Col13a1
Flii
1700009P17Rik
Obsl1
Eps8l1
Sos2
Lama1
Lama2
Rab12
Lama4
Lama5
1100001H23Rik
Skiv2l2
mKIAA0763
Gng11
Gng12
Gng13
Tfrc
Arhgap11a
6230424H07Rik
Clptm1l
Doc2a
AU014645
1810047C23Rik
Hpse
Cxcl9
D4Wsu53e
St5
St7
Gzmf
GPx4
AK085889
AK052874
P2rx2
P2rx5
P2rx4
P2rx7
Mphosph9
Mphosph8
Scn4b
Jhdm1d
Klf15
Zfp532
Zfp536
Ncl
AK006310
Unkl
2310043J07Rik
Kctd3
Phb2
Als2
AK054128
Hps4
Wdfy4
Wdfy3
Hps3
mKIAA0350
Dhx58
Speer6-ps1
Sh3gl1
Serpinb6a
Serpinb6b
Serpinb6c
Cbs
BC048354
Supt5h
4930428D18Rik
Dnahc12
Fgf23
BC075659
Lif
Znf326
AK154990
Uck2
Tmem176a
Tmem176b
Zfp143
Soat2
Soat1
Lilrb3
AK139523
Aim1l
2610019A05Rik
Ldlr
Rho
MUC2
Rhd
AF380425
Lefty2
mKIAA0977
Tdpoz5
Cstf2
Kbtbd5
BC003331
Alk
LOC546840
Glg1
Nup210
Mgll
LOC546849
Sh3d19
Prelid2
Rce1
Atp7a
Rsad2
Rsad1
Atp7b
Gpd1l
AK015475
2410012H22Rik
AK015470
1700067K01Rik
Nme5
Nme6
Nme7
Nme1
Nme2
Nme3
Hsd11b2
Eapp
LOC100036766
Tmem154
Sfpq
5330437I02Rik
VR10
Slco4a1
Tmem159
6330505N24Rik
6720456H20Rik
MRPL33
Oas3
Plekhh2
Plekhh1
H2-Ea
LOC100034729
Lrrcc1
Zdhhc1
Zdhhc3
Zdhhc5
Zdhhc4
2310003L22Rik
Zdhhc6
Zdhhc9
Il11ra1
Scn10a
AI747448
Rap1gds1
AI182371
Cst3
1300017J02Rik
Hba-x
Dera
AK046349
Gtf2f1
Pdcd5
COPS2
mKIAA0512
Bbx
COPS6
mKIAA0515
4930418G15Rik
ten-m3
Vps11
Tceb2
Opn1mw
Ap4b1
Rbl1
Musk
Lass2
Lass3
Lass4
Rbl2
AK016926
BC050210
Pdss1
Rip3
A430110N23Rik
Apoc2
3110003A22Rik
Casd1
Hivep1
Donson
9030025P20Rik
Kiss1r
Zfp704
Zfp707
Zfp706
Zfp708
Sufu
Reps1
Abhd12
Kcnab2
AK077398
4933424B01Rik
AK157887
Ggta1
Dcun1d1
Cct2
Cct3
AK080352
Depdc2
AK148766
Depdc7
Prom1
Depdc5
Efhc2
Efhc1
BC025575
Cmbl
H28
Brsk1
AK082845
Spag11
Spag16
Spag17
5730403B10Rik
Disc1
AK028394
Vwce
D630003M21Rik
AK131819
Cyp11b1
Notch4
Fbxo38
Rp23-45p4.1
Notch2
Serpinb3b
Cabc1
1700109F18Rik
Dffb
Dusp19
6430706D22Rik
Gcap14
Pip5kl1
Gimap3
Vamp2
Scap
Cerk
Tmem110
Gimap8
Itpr3
Gimap4
Gimap5
Gimap6
Gimap1
D730040F13Rik
Kcnd1
Kcnd2
Sec14l3
Nbl1
Sec14l1
AK008921
Sec14l4
A630001G21Rik
DD57
AK007165
BB146404
AK036020
mKIAA1744
Mad1
Ahdc1
Mcm6
Gm1964
Mcm4
Mcm3
Mcm2
Il22ra1
Ppl
Cox7b
Mcm9
Mcm8
BC023744
Aipl1
2010107G12Rik
Nlrp4c
Nlrp4a
Nlrp4f
Nlrp4e
Kcnn4
Tmem30a
Col2a1
Sft2d1
C1qdc2
Adar3
Stx1a
Dalrd3
Pygb
AK037512
BC049730
Pou1f1
0610010F05Rik
Ssx9
AK135708
Slco6b1
1300018I05Rik
BC035255
C630028N24Rik
A430107P09Rik
2410137M14Rik
6330527O06Rik
AK054333
Crot
Klra17
Klra15
Rb1cc1
Klra13
Mdga1
D11Ertd636e
Rnf111
Foxn4
Foxn1
Klra19
Foxn3
Gm97
Krt83
Pax3
Cyp51
Paxip1
Fbxl11
Fbxl10
Fbxl13
Fbxl19
Dscam
AK076946
AK076947
Reg3a
Dcamkl2
Zfp286
Zfp282
Katnb1
Nup35
Zfp289
Nup37
Nalp4c
2310039E09Rik
Freq
D830014E11Rik
Lce1f
Nit1
Ptk2
Ptk7
Glod4
Cd2ap
Col27a1
Gp6
Pygl
Pygm
Pfas
Frrs1
Zfml
Aloxe3
Gramd3
Gramd2
1110015M06Rik
Mybpc3
AK129421
Dguok
Fbln5
Pdap1
AK156678
Lonrf3
Ext2
Lonrf1
Dgat1
Dgat2
Adcy6
BC051402
Spen
BC048576
Mmd2
Speg
Ucp2
Ucp3
Msr2
Cpm
Il20ra
1700018B08Rik
Il20rb
Mat2a
Ormdl3
Ormdl1
6430548M08Rik
Gemin4
Gemin5
Grin2b
Grin2c
Grin2d
EG436523
Phf14
Phf15
Phf16
Phf17
Phf11
Phf12
Ube1x
Tmem120b
Phf19
Tmem120a
Mett11d1
Mospd1
Ube1c
AK144695
Csrp1
Csrp2
Ube1l
Mpdz
AK015628
Defb6
AK137133
GRK6
Fkbp6
AK076831
AK034539
Fkbp3
Fkbp8
Fkbp9
Ddx42
LOC100039948
Wasf3
AK035669
AA536717
Srgap1
Srgap3
Srgap2
Psat1
1520401A03Rik
Pbrm1
AK158414
Nsmaf
Gbgt1
Gm879
Xcr1
Arpc2
AK140221
AK043505
Nipbl
Prkcsh
Trim58
C3
Hao1
Hao3
C6
AK080165
AK017199
Cchcr1
BC026590
Ap1s1
Ap1s2
Ap1s3
Utx
Uty
Vcp
mKIAA0701
mKIAA0703
E030010A14Rik
oasl10
Tmc5
Card10
AK016028
LOC100039945
Tm9sf1
Cp
Z12226
1700013H16Rik
AK160260
AK053274
Mboat5
Krtap5-2
Nr3c2
Lbx2
AK135068
Cdca2
Cyp4a29
Zfp516
5730403M16Rik
Cdca7
Zfp513
Cdca8
Zfp518
Eapa2
AK040640
Sall4
Fzr1
AK028077
Micall1
Cd6
fad123
Cd9
Rassf8
Prrt1
Med23
Med22
Med25
Med24
Rassf7
Rassf6
mKIAA0375
Ctnnbl1
mKIAA0377
Dnm1
Dnm3
mKIAA0373
Ict1
BC068110
Mapk3
1700026J04Rik
Iqcb1
Bfsp2
Bfsp1
Dvl3
Rev3l
1700067C01Rik
Uchl1
Uchl3
Wfdc13
Mapk4
Wfdc16
Slc21a7
2610020H08Rik
Gabra4
NR_003519
Coro2a
Tmbim1
Rhox4e
Bai1
Rhox4g
Bai3
Rhox4a
Rhox4c
Rhox4b
D230025D16Rik
Commd10
9030624G23Rik
Kcp
4932413O14Rik
Ckap5
EG269902
mKIAA0957
Armc3
Gcn1l1
Caskin2
Caskin1
Crim2
Bcdo2
Zmpste24
mKIAA1027
Rcc1
Rcc2
EG634650
Eml2
Olfr183
Eml1
Eml4
mKIAA1028
Afg3l1
Afg3l2
Nphs2
Nphs1
Cyp2j8
AK051464
D19Ertd652e
Hoxc5
BC114580
Cept1
Txlna
E530011F12Rik
EG432987
AW551984
AK015458
EG432982
AK166274
Cts8
Doc2b
Trim69
Rpa1
Rpa3
Lepr
Dnali1
Tmem179
BC048765
BC048766
Tmem175
AK040090
MRPL13
Emilin3
Emilin2
Plekhj1
AK154515
Nisch
mKIAA1568
2810006K23Rik
Mrpl13
D12Ertd647e
Elf1
D830030K20Rik
Elf2
Elf5
Elf4
Yipf7
Yipf6
Pcdhgb8
TRAV14-2
TRAV14-1
Syde2
2700007P21Rik
CFTR
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
Magoh
Psmd6
Ccrk
Ftsj2
Ftsj3
mKIAA0570
Psmd3
cbp82
Ier3
Dad1
A230054D04Rik
Chac1
Gdf3
C2ta
Cenpc1
Cbr2
0610010D20Rik
1700019L03Rik
Vcam1
Abca8a
Prrxl1
4631405J19Rik
Ksr1
Ksr2
BC066226
Ifrd1
St3gal3
St3gal1
Exoc1
Exoc6
Exoc7
Hnrpdl
St3gal4
Retn
Loxhd1
Ccr2
Ccr6
Glt1d1
Ccr8
Nfxl1
1700023E05Rik
Prickle1
Prickle2
E130311K13Rik
OTTMUSG00000012686
Snrpa1
1700008I05Rik
Isg15
BC020077
1700008F21Rik
Krt39
Dhx9
Zfp28
Metap1
Brctd1
Metap2
Krt35
mDLG6A
mKIAA1627
Aard
Mb
Nlgn2
Nlgn1
3110079O15Rik
Wdr35
Wdr34
Wdr37
Wdr36
Wdr31
Slc25a30
Wdr33
Ncor2
Wdr38
AK002733
Smcr7l
Gmppa
Hmgb2l1
Vwa1
AY512942
Hunk
Bcorl1
Ptch1
Yme1l1
H47
Padi3
Padi2
Hrh2
Padi4
AK007102
Hrh1
9430023L20Rik
Wiz
A430078G23Rik
AK018302
Slc4a8
Xpc
Cd109
1700017N19Rik
Tnfrsf10b
Tgs1
Adssl1
Cnot6l
Peli3
Iltifb
C230029F24Rik
Pdlim3
Bfar
Smarcad1
AK019812
Sympk
Pik3r1
Il12b
Ankrd35
Ankrd36
Ankrd37
Ankrd32
5730409G15Rik
Ankrd38
Ankrd39
B4galt2
AK008560
Zfp9
N30.7TCRA
Eme1
Zfp7
AK153351
asp4
Apln
Lama3B
Rnf185
mKIAA1983
Itgb1bp2
Rpp40
Odam
Pter
D330028D13Rik
Tbc1d23
AK076963
Tbc1d20
AK076966
Reln
Tbc1d24
Grn
AK039829
Ctcfl
AK140090
6820431F20Rik
Dhx40
2200001I15Rik
4933434I20Rik
Mmp20
Afap1
mVAMP-1
AK084494
Tbc1d2b
Calm2
Calm3
Calm1
Ophn1
Lag3
Klk1
Klk4
Klk6
Klk8
Klk9
AK020867
Frg1
Wtap
Cox5a
Icam1
Ddr2
AK152002
AK077029
Frmd5
Frmd6
Frmd3
LOC547323
Pacsin1
Med14
Txndc3
svct2
Glb1l
Pcsk4
Pcsk5
BC048519
8030451K01Rik
Pafah2
Gpt1
Gpt2
JRAB
Cyfip2
AK031498
Bat5
Bat2
BC027541
Chfr
Atad2b
E2f7
E2f6
E2f5
Brap
E2f3
Tmem126a
Rfc1
AK157499
Asz1
Csf1r
Snapc2
E2f8
NC8
Braf
Msln
Bola2
EG214403
Dyx1c1
Itgbl1
Batf
Frs2
Hlx
Rabgap1
Slfnl1
BC056174
Cep135
AK089519
Palld
Nod1
Abat
Arrb1
Gmeb2
Gmeb1
Rs1
Aph1c
Aph1a
Pgls
Slc2a12
Magea8
EG434674
Pnpo
4930425N13Rik
Magea2
Tctex1d1
5830405N20Rik
Pyy
1700007G11Rik
Dmkn
Krcc1
Pi4k2b
Gab1
Fam112b
Nkpd1
Clec4n
Gtpbp5
Gtpbp4
Gtpbp6
Ap2a1
Gtpbp3
Gtpbp2
Klhdc4
mKIAA0720
Klhdc2
Klhdc3
Large
Trio
Eda
Tpst2
4833413O15Rik
Gli2
Fign
C130057D23Rik
Cyp2d34
Dnahc8
Dnahc9
Ktn1
AK044425
Dnahc2
Dnahc3
Dnahc1
Dnahc6
Dnahc5
AK075724
Mga
Il1rapl1
Tbp
Mgp
Mrpplf4
Tbn
slp1
EG545013
Dpt
Fshb
Pcsk1n
BC085508
She
Serpinb9e
Shh
AK029402
Smc1a
mKIAA1458
Smc1b
Adnp
Cfh
Cfi
Trabd
AK207024
Cfd
mKIAA1456
Slmap
Obfc1
Gm1006
Golgb1
AK184873
Gm1008
Etnk2
Rimbp2
Smap1
Rp2h
Pdzd7
Kif21b
Pdzd4
Pdzd3
Pdzd2
Rpl7l1
mKIAA4256
Kel
Trhr2
Ssfa2
Pdk3
TRAV6D-7
AK005994
Phf8
Krt13
Phf2
Phf3
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
Gtf2a1l
Scn4a
Fblim1
Cyp7a1
Cdkn2aipnl
Fpr-rs2
1300002K09Rik
E130114P18Rik
Pla2g12a
D230044M03Rik
Dixdc1
Apc
ABLIM2
Nlrc3
Foxa2
Ghrhr
Abcb7
Abcb6
Abcb5
Abcb4
AK133372
Abcb9
Abcb8
Gm920
Ephx1
Ephx2
Slbp
Arpc3
Pdia6
Pdia5
Pdia4
Pdia3
Pdia2
Arpc4
Tmem119
AK168860
Ahsg
2900006K08Rik
Itpr2
Tmem111
Itpr1
Ott
Tmem116
Spata13
AK085287
Spata17
Olfr701
Sft2d2
Spata19
Dapp1
B930006L02Rik
Cd164
Pax4
Pax7
Pax6
AK038423
Pax2
Mphosph10
Pax9
Calr3
Flywch1
U2af1
Rpgr
U2af2
Bahd1
Kif19a
Telo2
E130303B06Rik
Lemd3
Lemd2
NR_002895
Slc9a4
5730509K17Rik
Ptpn23
A630042L21Rik
Vcl
Phtf1
Capn7
Capn6
BC115961
Slc9a7
Capn3
Capn2
Capn1
Rrbp1
AU022252
Capn8
DREAM/calsenilin/KChIP3
AA409316
Defb30
4930443G12Rik
Itga11
D030051N19Rik
Eif4e1b
Nsd1
C030011O14Rik
Plxdc2
Plxdc1
4930504E06Rik
Chac2
Zfyve27
Eps8R1
Timm17a
Gdpd3
AK144265
AK038883
Glrx3
Sfrs14
AK019455
Arfgef1
Arfgef2
Mogat2
AW555464
AK169807
Pde11a
Spnb2
Spnb3
Zrsr2
Spnb1
Gdpd4
Spnb4
Peli2
Prl4a1
AU022870
Tesc
mKIAA1606
mKIAA1605
Acpp
Gmpr2
AK039480
Gna-rs1
Olfr631
2600011C06Rik
Nrd1
Mtap1a
Ms4a3
Wdr13
Wdr12
Wdr17
Wdr16
Wdr19
Wdr18
4930535B03Rik
Rad17
Smarca1
Bub3
Dpyd
Rad18
Dpys
Ablim1
Ablim3
Ablim2
A430041B07Rik
4933412E14Rik
Smarca2
Cdc25c
Cdc25b
Cdc25a
Krt17
Zfp40
Zfp42
Mtif3
Mtif2
Srpk2
Zbp1
Cd163
Necap2
Slc10a1
2310038E17Rik
Acsbg1
Acsbg2
Myo15b
Grin1
OTTMUSG00000010009
Slc10a6
BC050974
Zfyve21
Zfyve20
Supt6h
Zfyve26
BC050972
Zfyve28
Kepi
mFLJ00267
Eftud2
Eftud1
Plce1
6720458F09Rik
Srpk1
Csnk2b
Srpk3
Cd163l1
Ncf1
Slc10a7
mKIAA2006
Ncf4
Nedd1
Msr1
Irf1
Sec63
Det1
Rnf38
C330005M16Rik
Epb4.2
Ankrd17
Ankrd15
Ankrd12
Hars2
Ywhaz
mKIAA0230
Foxj2
Foxj3
C130079G13Rik
Ywhaq
Col9a2
Col9a3
Col9a1
Spatc1
2610110G12Rik
Bcl9l
Cwf19l1
Rnf157
Hras1
Cwf19l2
1700110M21Rik
Tmem106b
Tmem106c
Tmem106a
Rpp21
Pcm1
Chit1
Rnf39
D130059P03Rik
BC048390
Cdyl
Myo9b
Myo9a
Grid2ip
Pi16
4930572O03Rik
Pi15
Ppp4r1l
Golph3
AK165443
Pctk3
4933427G17Rik
F830021D11Rik
Rp23-357i14.1
E130009J12Rik
Rnf31
Nup205
Dcdc2
AK016040
Dmd
Esrrb
Trpv3
Aaas
Sh3glb2
Upk1a
4933430I17Rik
AK185737
Mttp
AK139889
Upk1b
ADAM22
Es22
AK087624
AK217269
F730031O20Rik
Rabgef1
Kiaa0240
Bcat2
Bcat1
mKIAA1180
mKIAA1181
Cib1
Sur2
Exph5
mKIAA1188
Dusp22
Dusp26
Plb1
AK030127
2310047B19Rik
Aldh8a1
AK051055
4933434E20Rik
Fcrl1
A730036I17Rik
Nelf
AK162140
EG382106
mKIAA1981
Cmya5
EG382109
Khdrbs1
Ren1
EG432825
Zfp750
Csf3r
Btn2a2
AK040110
Mctp1
D12Ertd551e
Cntnap3
Med16
EG333669
Tfb2m
Colec11
Safb2
Expi
Cep110
Hnt
Mkln1
Isg20l2
Cuzd1
Chd1
Chd3
Chd2
Chd5
Zc3h7b
Zc3h7a
Chd6
Chd9
Chd8
Ankmy1
Ssxb10
Slco2b1
BC018371
AK043365
Ipo11
Ipo13
AK148198
AF060570
C130076O07Rik
Ing4
Ing5
Fyttd1
Fh1
Ostf1
1200003I07Rik
AK136047
AK132743
Coil
AK018911
1700125F08Rik
Thrap4
Thrap3
Thrap2
AK008833
Wdr51a
4632419I22Rik
P2P-R
Cyp2d13
Dicer1
TRAV10D
Ebp
5730590G19Rik
9130014G24Rik
Cxcl10
Il4i1
Cxcl12
Cxcl15
9430007A20Rik
Ssxb5
1110028C15Rik
Ssxb1
Ece1
Ssxb3
Ssxb2
Dr1
Cdc42se2
Neb
Srp54a
Srp54b
Srp54c
Cdc42se1
Nep
Smg5
Smg7
Smg6
Smg1
EG627814
Adh4
mKIAA1052
AK145180
4932438A13Rik
2700094F01Rik
AK006409
Met
3322402L07Rik
GPBP
Edem2
Edem3
Edem1
4632411B12Rik
Slmo2
AK144747
Kynu
AK036632
NR_001570
Gja1
Fndc5
Gpihbp1
Fndc7
Fndc1
2810428I15Rik
Gm216
mKIAA4112
AI461788
Fer1l3
mKIAA4116
Hiatl1
Bet1
Tradd
Me3
Me2
Col24a1
AK017331
Hsbp1
Wdr6
Kcnk5
Retnla
RANK
Brms1l
Srxn1
Kiaa0528
Es31
Ccdc77
NR_003596
Ccdc72
Rasd2
Ccdc71
EG624866
Prss12
Ntsr2
0610009O20Rik
Ccdc79
Trpc2
Trpc3
Trpc6
Trpc5
BC016495
Nfatc2
Nfatc3
Nfatc4
B3galnt2
AV312086
Tspan12
Tspan13
Celsr3
Tspan15
Celsr1
Insrr
mKIAA1064
AK086911
Wdr8
Olfr288
Folr2
Rbm45
2900010J23Rik
Ankrd5
Ankrd6
Ankrd7
Epgn
Rps27l
Ankrd2
Avp
Ndufa10
Ndufa12
Ndufa13
Wee2
Rnaset2
4921526F01Rik
Crygn
Jnk2
Hdlbp
EG243628
Zubr1
lig-2a
Esrra
Abcd3
Clstn1
Clstn3
BC023070
Pomp
Tmem135
Tmem138
Rapgef6
Mocs2
Mocs1
Ndufs3
mKIAA0919
Ndufs7
Atp6v1b1
Atp6v1b2
AK037260
Meox2
Dmc1
L3mbtl
EG619597
Yipf3
Lrrc34
Trp53i11
Sh3glb1
Corin
Got2
mKIAA0452
Dmn
Lgr4
RanBP4
AK005712
Ostm1
AA792892
Narg1l
Atp1b3
2310046K01Rik
Lrrc27
Lrrc25
Lrrc24
Lrrc23
Dpp6
Cdgap
Arfgap1
5830417I10Rik
Rbm7
Gas2l1
Gas2l3
Sult1d1
Med13l
Lima1
Cnih3
Hnrph1
Abcc4
Cnih2
AK090268
Asahl
Prb1
AK016948
Ccni
Ccnj
Ccnk
5430432M24Rik
Vars2
Nrsn1
6720463M24Rik
Hnrnpa1
Plod2
Rin3
Rin2
F830045P16Rik
AK082110
Zap70
Mlkl
Wbp7
4733401H18Rik
Ptdss1
4921511H13Rik
Ccn1
Asah2
Odz4
Odz3
Odz2
Odz1
Klre1
Picalm
Cdc5l
AK143961
AK144536
Gif
Mx2
Mx1
AK011222
AK015762
AK007290
Impact
Ptrh2
Ptrh1
AK016413
Dus2l
Gulp1
AK045637
Kiaa0241
Ptrf
Slc22a6
Synj1
Slc22a1
Slc22a2
AK143833
Mkks
Slc22a8
Slc22a9
BC033467
Dnajb9
Fbxo28
Cib3
5830415L20Rik
Dnajb6
Dnajb5
Wdr79
Wdr78
NF1
Gstm1
Xrcc1
Wdr70
Xrcc3
Wdr72
Xrcc5
AK046182
Wdr77
Wdr76
0610007P22Rik
Obscn
AY512909
D6Wsu163e
Camsap1
Ptcd2
Ptcd3
1700023A16Rik
Amot
Tdrd9
AK029536
Tdrd1
Tdrd7
Tdrd5
PP2A B56 gamma 3
Alox15
Atp6v0a1
Atp6v0a2
Diap3
Diap2
B3gat1
Acad11
Hnrnpu
Zfp61
Nudcd2
1700052N19Rik
D0H4S114
TRAV17
Sp5
2310061F22Rik
Ctgf
Sp6
Ncdn
AK006734
EG626359
AK138307
mFLJ00205
SMC4
SMC6
Plcg2
Usp9x
Usp9y
Mfap3l
Mccc2
Mccc1
Rnf17
Rnf10
Rnf12
Rnf13
SIRP-beta
Supl15h
Pilrb2
FKBP1b-B
Clca3
1810074P20Rik
BC027670
Cyp3a16
Cyp3a11
AK017459
Cyp3a13
mKIAA0215
Rnf170
Ublcp1
4833418A01Rik
Igfbp3
Zfp326
Zfp324
NAAA
Ggnbp1
AK006894
AK006896
Slamf1
Perq1
Igfbp6
AK006899
Spata5
Spata4
AK050217
Prcc
Chic2
2610529C04Rik
AY940618
AY940615
Samm50
Myo7a
Myo7b
Sesn1
Sesn2
Sesn3
D11Bwg0434e
1110054O05Rik
Prep
Cox18
Lancl1
Sparc
Ssr3
Cox11
Cox15
CN716893
AK015552
Pfkp
AK020826
Pfkl
Dos
C230052I12Rik
AK006824
Dysf
Osgin2
Acan
1700001F09Rik
Nomo1
Cnga1
Unc13d
Cnga3
Unc13b
Unc13c
V1rc15
Unc13a
AK009214
S81934
Traf3ip3
AK014951
Prodh2
AK014957
Edg7
Msh2
Msh3
Vps37c
Msh5
Msh6
Pctk1
Dscr2
Pctk2
Mapkapk5
Mapkapk3
Mapkapk2
Anxa1
Anxa3
Cldn11
BC056356
Anxa4
Cldn14
Anxa6
Ifng
D15Ertd621e
Slc5a4a
Rad51ap1
Zc3h15
Zc3h14
Cd274
Lamb1-1
Gramd1a
Riok2
Pklr
Riok1
TCR-V[alpha]new
4931432M23Rik
Mrps18a
Bax
Mrps18c
Crybb2
Crybb3
Bad
Crybb1
AK137192
AK015682
Kiaa0841
Hmmr
AK142978
Nipsnap1
Ciita
Rad51l3
Foxred1
EG545936
Atg5
Zfp639
Plagl1
AK076657
Fn1
Naip5
Naip7
5430419D17Rik
Naip1
Pyroxd1
Naip2
Rc3h1
Slain2
Eno2
Rc3h2
Psg28
Psg23
1110034B05Rik
AK081581
Plcz1
Syngr4
Acmsd
AK016887
Mbd6
Mbd1
AK018934
Mbd3
Mbd2
Glmn
Stx7
TXNRD1
3110057O12Rik
Arhgef7
Arhgef5
Arhgef2
Arhgef1
Ung
Polrmt
ET
Tas1r3
Unk
Cct6a
Pstpip1
Dido1
0610007P08Rik
C79407
BC040758
Cpa6
Vmn2r13
M55219
D430042O09Rik
Mcm10
Oxnad1
mKIAA1757
Paip2
Sult1e1
Gpr64
Bcam
AK006465
Tyw1
Bdh1
Traf1
Traf3
Traf4
Atp2a1
Atp2a2
Traf7
1700013B16Rik
Pnpt1
Acin1
Mcc
Pde9a
Prkaa1
9430070O13Rik
AK144984
Tmem9b
Cyhr1
AK017137
AK139799
Impg1
Rasgrf1
Rasgrf2
ire1 alpha
Mutyh
1110049F12Rik
Slo
Prkaca
1700108L22Rik
Slk
Sla
mKIAA1417
Tmem98
EG619697
AK052495
Tmem91
1810030N24Rik
Cutl1
Cutl2
Scmh1
Gm1040
AK135599
Nrg4
Olfml2b
Rnpepl1
Zfp692
Mefv
Gm608
Upf1
mKIAA4216
Gm128
Upf2
Actr6
Actr3
Actr2
Fus
Ccdc50
Ccdc51
Galnt14
Ccdc53
Galnt10
Galnt11
B430119L13Rik
Scn8a
Kit
Araf
Zfp109
Nucks1
Trpa1
4931433A01Rik
Mrg1
Mrg2
Cpvl
Pttg1ip
AK041610
Prl7d1
Atm
BC083001
Pou6f1
Atr
Grit
Fbn1
AK013818
Trim71
AK164928
Gjb2
Gjb4
Runx3
mFLJ00017
Fsd1l
Abcf1
4930579J09Rik
Alms1
EG210876
Slc6a19
Slc6a18
Magi2
Magi1
Slc6a13
Slc6a12
Slc6a11
Chek2
Mlx
Slc6a15
Chek1
Ppfia4
Lrrc4b
Ppfia2
Ppfia3
Saps2
Saps3
Dnalc4
AK044020
Fuk
Tspan32
Tspan31
Runx1
AK080296
Nhedc2
Nhedc1
Mtss1
Tnnt1
Tnnt2
Psap
Gabrr2
Gabrr3
Uso1
Frmd4a
Slco1a5
Slco1a6
Frmd4b
Slco1a1
DXBay18
AK076794
Ccdc102a
C1rb
mKIAA1558
Otx1
Arip2
Sec14l2
Stk32c
Lrrc40
Lrrc43
Lrrc42
AK051482
Lrrc44
Lrrc47
Lrrc49
Lrrc48
Glcci1
Sult1b1
Lpin2
Lpin3
Zbtb7c
Lpin1
1110059H15Rik
Stat3
Cbx5
Cbx2
Furin
2310047D13Rik
Cdc73
BC108341
Sdcbp2
5830467P10Rik
Orc3l
6720467C03Rik
Slc43a2
Slc43a1
AK132460
EF651840
Ccl6
Sftpb
Sftpc
Klrk1
Tmf1
Ccl9
DDO
AY053573
AK039734
Cdca7l
AI747699
Pcyox1l
AI118078
Angpt2
Narg2
Narg1
Trappc6a
Utp14b
AK015214
Eif2b3
Ap3d1
mKIAA1643
Mea1
Nckipsd
PAPK-A
AK012776
Cryab
AK009597
Cryaa
Ldhd
Gm1698
Mdm1
BC100510
Pknox1
Pknox2
AK135963
Wdr57
Slc44a1
Slc44a2
Wdr54
Slc44a4
Slc44a5
AK085353
Pik3ca
Pik3cb
Pik3cd
Wdr59
Pik3cg
B230120H23Rik
Sec61a2
C330043M08Rik
Gm973
Sept12
Hrbl
BC020002
Nxf7
A930021H16Rik
Nxf2
Nxf3
Npvf
Mapkbp1
Rorc
Rorb
Rora
Shbg
1810023F06Rik
AK158669
Obox1
AK015955
Atxn7l3
Atxn7l2
Atxn7l1
1600012P17Rik
Ncaph2
Mnk2
LOC100034363
mKIAA0666
Cope
AK038021
Tox3
Tox2
Pik3c3
AK080663
AK045649
Pls3
Pard3
calcium channel
DQ266428
Xlr4c
Cyp19a1
Mc2r
Xlr4b
AK044563
A530032D15Rik
Elavl1
Ahr
Copa
Copg
BC032204
Il4ra
Zfp697
Eif2b4
Eif2b5
Ribc2
Eif2b1
Pcf11
AK006071
Cd302
AK053224
Rad52
Rad51
Rad50
Rnf19b
Mfap1b
Mfap1a
Rnf19a
Ankrd52
Scfd1
Nkiras1
Tcp1
Gdap2
Adipor1
Sec61a1
D2Ertd750e
Qpct
D17H6S56E-3
Fst
Rnaset2a
A530016O06Rik
Ppil3
Cirh1a
Zfp341
Dmrta1
Zfp346
Syk
Bst1
Gm595
Alox12e
Alox12b
Mdh1
Nmral1
Anx3
N28178
AK036466
Nubp1
AK036462
Dhx29
Myo5c
Myo5b
Myo5a
Zfp207
Gga1
Zfp202
Akr1c13
Rab3il1
Icos
Arid5b
Prl8a9
Prl8a8
Prl8a6
Cdk10
AK157237
G6pc
Prl8a1
Scnn1g
Akr1b8
Scnn1b
Scnn1a
AK169954
Il3ra
D4Ertd429e
mKIAA0899
Vax1
Ccna1
Cab39
Prpf4b
Nubpl
mKIAA0896
Ppp1r14c
Cldn1
Dnajc9
Cnr2
Casp8ap2
Fkbp5
Cldnd1
Rcor3
Nudt13
Rcor1
Hisppd2a
Clta
Nudt14
Spast
AK050232
Cd300c
Serpini2
Prkra
Cd300e
TRAD/RAD51L3
Dnajc7
AK051019
Pkn1
Pkn2
Thumpd3
Gulo
Laptm5
Rxrip110
8030491N06Rik
Ifi202b
Ppp1r1a
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Epb4.1l5
Stambpl1
Clgn
Col23a1
MADP-1
1700021K02Rik
AK015347
Ceacam1
U76754
AK138921
Ceacam2
Ceacam9
4921528H16Rik
Boc
Shprh
Cxcl13
Slc14a1
TMEFF2
D6Wsu176e
Bmpr1b
Ppp1r11
Scn2a1
Alkbh4
EG546038
Cfc1
AK138691
C530043G21Rik
Pik3c2b
Pik3c2a
Tor1a
mKIAA0471
Zkscan6
Slc25a20
4921533L14Rik
Cyp2c68
Cyp2c69
AK132077
Comp
Cyp2c66
Cyp2c67
cacna1d
Comt
Racgap1
Ccdc103
Entpd3
EG381852
Eef2k
Loxl1
Loxl2
MUG3
BC117090
Copz1
Hagh
Ssxb9
mKIAA0787
mKIAA0783
4432412L15Rik
Puf60
Tnni3
Eif4ebp3
Tnni1
Man2b2
Btnl2
Slc13a1
Slc13a2
Slc13a3
Cyc1
Slc13a5
Akp2
Phka2
AK048484
Pdzk1ip1
A730017C20Rik
Tmem43
AK035379
Lrrc8e
Ero1l
Ifltd1
sco-spondin
Eif3i
Zfp595
Prkaa2
Zfp592
Th1l
AK006443
Grwd1
Zfp811
Hemt1
Icosl
Tsc2
Tsc1
Taf5
Snw1
Taf3
D630045J12Rik
Taf1
Sqrdl
Sno
Smc3
Maz
Smc5
AK039500
Slc33a1
Map2k3
Map2k2
Map2k1
AK017111
Map2k6
Mag
Map2k4
Mak
Cml3
Adh1
Cask
Cast
Insig2
mKIAA4159
Adh7
SmcB
Gp49a
Smcy
BC060136
Gm1060
AK155516
Styx
Ltv1
Smcp
Atpbd4
D14Ertd581e
Il6st
Actr1b
Actr1a
1500041N16Rik
Morf4l1
Smug1
BC019639
EG638102
Olfml1
Galns
Ncoa1
Tbl3
Efhb
AK054493
Ccdc38
Ccdc39
Ccdc33
Chrp
Epc2
Ccdc37
Ccdc34
Epc1
Gtf3c3
1810007P19Rik
Gtf3c1
Topors
5830404H04Rik
Endog
Hdac7a
Syce2
Med6
Med7
Med4
Med8
Cbfa2t3h
AK086959
A430090L17Rik
Eif2s3y
Nr4a1
Atp2c1
cbp146
9130206N08Rik
Kcnq4
Kcnq5
Fcho2
Fcho1
Kcnq1
Slmo1
8430410K20Rik
D930028F11Rik
AK133643
Mcrs1
2410008K03Rik
AK076809
Pparg
Ppard
Fasn
C4a
C4b
Ppara
Wipf2
Wipf1
Centg1
Tmem184b
Centg3
AK044041
Trib1
1200014J11Rik
Rgn
Jarid1d
Jarid1a
D030011O10Rik
Jarid1c
Slc36a4
Slc36a3
Slc36a2
Slc36a1
Ly6c1
Pnlip
AK083706
2610027L16Rik
AK039942
2210023G05Rik
Il1r1
Slco1c1
Srprb
Dync1i1
Samsn1
Dync1i2
Lss
Mks1
Leprotl1
1200015A19Rik
Pisd
Rdh13
Rxfp2
SMN
1700106N22Rik
Tmtc4
Tmtc3
Tmtc1
Rnpc3
BC098228
AK139424
C130060K24Rik
Fam50b
Tert
Cdc16
Nadsyn1
Hnrpll
Zcwpw1
Bcor
Nasp
Zscan2
3110049J23Rik
Uqcrc2
mTOP3beta
Tmem161a
Sf3b3
Sf3b2
Syvn1
Tsp50
Indol1
Efcab4b
Phldb1
Phldb2
Phldb3
Trp73
Ap3b1
Pla2g6
Armc5
F5
F7
F8
2310007B03Rik
AK137010
AK015236
Rdh16
Pla2g5
Rdh10
Rdh11
Rdh12
mKIAA4119
2310021P13Rik
Pla2g3
Grhpr
Ccdc124
Ccdc123
Ccdc122
Podn
Kcnh5
LOC545611
Ccdc129
Ccdc128
Slfn8
Ecel1
Slfn4
Vps45
AK007274
Vps41
Odf2l
Gpi1
Ass1
Ctage5
TRAV5D-4
Usf2
Klri2
AK138212
AK038598
ni-2
Letmd1
Nptn
Ush2A
Ndst1
Ndst3
Ndst4
AK006082
Cabyr
Nkx2-9
Nkx2-2
AK014882
Nkx2-5
mKIAA0640
AK005639
Pira3
Pira2
Pira1
AK140479
Pira6
Pira4
Psd3
Psd2
Mgat4a
Vps4a
Vps4b
Mgat4b
AK163020
AK016452
Rnh1
Veph1
AK131759
Hspg2
AK139607
AK031134
Dhfr
D5Ertd577e
AK085761
AK138348
AK138346
AK085768
Ofcc1
Ctcf
Ube2q1
BC145836
2310005P05Rik
Iqcg
Iqce
Supv3l1
Iqch
Hbq1
Fgfrl1
2700049A03Rik
Kri1
Cyp3a57
Thbs4
Thbs2
Cdc14b
Thbs1
Aldh6a1
AK036194
2310014H01Rik
Dmrtc2
Dinb1
Zeb1
AK087237
Fbxo7
Zeb2
AK033819
Serhl
Usp54
Usp52
Usp53
Usp50
ErT-1
AK017440
Ssbp3
Cd180
Ssbp4
AK076389
4922505G16Rik
Nup98
Nup93
Pick1
Dll1
BC053725
Dll4
DOKist4
Arid3a
Arid3b
Alox8
Pccb
D11Wsu99e
Scotin
AK169739
Ankfn1
Zfat1
Ace2
Tub
Tbx15
Ccdc76
Tmed5
Tmed4
Smpdl3a
Tmed2
X02969
Rad54l
AK004186
CSA
Nqo1
Tbx19
Mnda
Wtip
Zfp335
AK004850
mKIAA1124
mKIAA1125
Ssrp1
Stag3
mKIAA1128
Stag1
Fgl1
Ica1
Amdhd1
Ipp
Mro
Lmln
2200002K05Rik
AK054265
Rbx1
Adsl
AK005589
Uhrf1
Uhrf2
BC018465
2210020M01Rik
calp80
BC037156
Cyp2f2
OTTMUSG00000001246
Mrpl12
Vps33b
Mmp28
BC067047
Mmp24
Mmp27
Prss16
Spin1
Pla2g4a
Mep1b
D830029A09Rik
Coasy
D10Bwg1364e
Bmf
Abi2
Abi3
Abi1
Zfp740
Cpox
BC048663
BC048662
Gpatch3
Gpatch1
AK158300
Rab36
Rab35
Hddc2
Hdx
Chn2
Hdc
RP23-153N12.1
Arntl2
Hdh
Myo3a
Myo3b
Rab31
KIF1B
Clec7a
9430015G10Rik
Tmem50a
DQ279480
Myf5
AK034502
Tspan18
Impg2
Ddip
Ppan
Cyp2c44
Ppat
Gtdc1
Hmgcll1
dnam-1
Pam
Asb2
Asb3
Asb1
Asb6
Asb7
Asb4
AK163252
AK018977
Slc38a5
AK018972
AK048710
4930528F23Rik
Ppwd1
Polr3g
Tfpt
Rragd
EG232358
Ddi2
Rragc
Rragb
Ap1m2
Tspan14
Ap1m1
Celsr2
2210415F13Rik
Ppa2
Ppa1
trp3
AK136683
2310033K02Rik
Hp1bp3
Vmn2r55
AI427809
AK155141
Ripk1
Dnaic2
Ripk3
AK148130
Ripk5
AK144143
Gucy1b2
Gucy1b3
AK019592
AK019593
Cpt1b
Ehbp1
AK140390
Prkag1
Prkag3
Prkag2
Apbb1
Apbb2
Apbb3
Wnt8a
Wnt8b
Gpr22
Gpr20
Olfr1038
AK049111
Rsph1
Cabin1
AK220210
Rhoq
Rtn4ip1
Ostb
AK144724
Dnajc16
Dnajc17
dystrophin
AK080416
Dnajc12
Dnajc13
Dnajc10
Dnajc11
Rhoc
Gnai2
Gnai3
Dnajc18
Dnajc19
Fam102b
Nelfb
AK169506
Efemp2
G6pc2
Aof2
Aof1
AK016661
Tmem59
Tmem56
Tmem57
Pou2f2
Ctnna1
Ctnna2
Pou2f1
Papss1
Papss2
Bves
Gm1082
Mafk
Scml2
Maff
Mafg
Edaradd
Areg
Actn1
Dbndd1
Actn4
Kmo
Parp14
Parp11
Ccdc14
AK009064
Siae
Ola1
Ccdc11
4922503N01Rik
Hdac11
Hdac10
ORF37
Ccdc18
Ccdc19
Mrc1
Mrc2
Hrsp12
Cep152
Anpep
Gata6
Gata2
Gata3
Ethe1
Lace1
AK166708
Emr1
Olah
Emr4
Tcf7l2
BC023179
Kcns1
AK083339
Axl
AK020309
Kcnma1
AJ517767
Sox30
Akr1a4
E030019B06Rik
AK007221
Nlrp9b
Kifc2
Kifc3
Kifc1
Gm1966
ENSMUSG00000072602
1110067D22Rik
1810009A15Rik
AK076865
Mfsd9
Mfsd8
Isgf3g
Mfsd2
Mfsd4
3110040N11Rik
2310008M10Rik
Trcg1
Ptgds2
Tbx21
Tbx20
Tbx22
Slit3
Slit2
Slit1
Glt6d1
Edr2 p36
AK082314
Butr1
Coro6
Coro7
Casp7
Casp2
Casp3
M75
Casp1
Gnb5
Gnb4
Aim1
Casp8
Gnb2
Itgb2l
Cep68
Ranbp10
Muc5ac
Scgb1a1
Slc6a20
AF498302
AF498301
2700060E02Rik
Fras1
AK019366
AK019365
Cdc37
MmCdt1
Kiaa0146
AK157795
Elp4
Elp3
Elp2
Orc1l
Sacm1l
Akap4
BC004022
Akap7
Nsmce4a
Akap1
Akap2
Akap3
2310022M17Rik
Cdk7
Akap8
Akap9
D3Ertd300e
Zbtb38
Rnpep
Tmem131
Sec23ip
Aldh5a1
Myt1l
2410091C18Rik
FLRG
Timm44
Stab2
Clmn
AK015703
Cep290
Akap8l
Glycam1
AK142892
LOC544988
AK049123
Vac14
Stk11ip
Ccdc101
Ccdc100
Npr2
Npr3
AK009887
Ccdc108
C85627
D930015E06Rik
kiaa1322
Csn1s2a
Csn1s2b
4933407H18Rik
Tm7sf3
Tm7sf2
Tm7sf1
Ndufs1
Wdr92
Wdr91
Ndufs2
AK077157
Pde1c
2310035C23Rik
Pde1b
AK012157
Ndufs5
Popdc3
Hyi
Zp3
Zp2
Ifih1
AK142681
AK029596
C730036D15Rik
AK029599
mKIAA1767
Aox3l1
AK154177
Zfp560
mpp-GalNAc-T14
Spg21
Sp140
AK077427
Rtkn
2010001E11Rik
Enpp6
G3bp1
Mgat5
Tsen54
Nt5c3
Nt5c2
Mterfd1
1700123I01Rik
Pkd1l1
Pkd1l2
Pkd1l3
Robo1
Robo2
Bpil2
Txndc8
Bpil1
Txndc1
Cdc123
Txndc2
Txndc4
AK043693
AK006039
C030018G13Rik
Scyl2
Scyl3
Mcam
Cbfa2t2
EG545136
Gbf1
Fsip1
Dhrs7b
Ctsc
Slc40a1
Sqstm1
D430033N04Rik
AU018091
Isoc1
Zfp385
Zfp384
Prkcb1
PRKWNK4
Klk1b3
Mrpl21
Vsig8
Mrpl22
Klk1b8
Vsig4
mKIAA4052
Vsig2
Tatdn3
Vsig1
Galc
Sec31b
Sec31a
EG545861
Hcfc2
Hcfc1
Epb4.1l4b
AK079812
Mtl5
Csnk1g2
Xtrp3s1
Crmp1
Crmp5
Tnks
P4hb
Cramp1l
Arid1b
Arid1a
mazr
Uros
AK013632
Adamts20
Atrx
Hsd17b3
Niban
Ccne2
Des
Sh3px3
mKIAA1109
Aifm2
Aifm3
Scyb10
Aifm1
mKIAA1105
Ivd
Clpx
Tnk1
Sppl2b
Cd63
Seh1l
Tsga13
Ivl
Clpp
Clps
AK142074
Cd68
Eif4enif1
Clpb
Serpinb3c
AK050909
Ern1
VR3
AK031437
Ryk
AK053386
Cyp2d9
Spatial
Tmem10
Rusc2
Stfa2
Stfa1
Rusc1
Fbp2
Dscaml1
NR_002871
Sectm1b
Sectm1a
BC065087
Lmx1a
Lmx1b
Myo16
Myo15
Artn
Crx
BC048601
Clptm1
Nl1
Ace
Acd
BC003940
AK157632
Lrrc20
Cep192
4833442J19Rik
Chl1
Klk1b21
Klk1b22
Klk1b24
Rad54l2
Clec5a
Qser1
4732418C07Rik
4932432K03Rik
Myo1g
Myo1f
Myo1e
Myo1d
Myo1c
1810021J13Rik
Myo1a
Gda
Baz2a
Baz2b
mKIAA0433
mKIAA0432
Pcx
Cygb
EG232599
NR_002855
mKIAA0439
Hpcal1
Nmt2
Nmt1
Rpgrip1
Cyp2c29
E130120F12Rik
AK018993
AK018991
Rasl12
Sos1
Drd4
Drd2
D9Ertd280e
Cacybp
Vbp1
Sh3gl2
Uox
Samd10
Rbbp7
2310066E14Rik
Hnrph3
Akt1
Muc5b
Top3a
Top3b
AK035331
AK016388
Fubp3
Fubp1
Slu7
AK082693
Apoc4
Gc
BC068148
Apoc1
Rtel1
C230096C10Rik
1500003O22Rik
March5
March7
March6
Rbck1
March2
Slc18a2
AK139774
AK016399
Mrrf
Mad2l2
Sbp
4930430E16Rik
BC062820
Letm1
4930453N24Rik
Pik3ap1
Mme
Mmd
BC050078
Dcx
Adcy4
Adcy5
Madd
Adcy7
Piwil4
Adcy1
Adcy2
Adcy3
mKIAA4191
mKIAA4192
E130319B15Rik
Cpd
Cpe
AK081794
Cpz
Tmem71
AK043502
Cox7a2
Tmem77
Sb1
BC018101
Slc7a9
Slc7a6
Slc7a7
Slc7a2
Slc7a1
Garnl4
Garnl3
Garnl1
Col16a1
Nrsn2
AK042904
mKIAA0010
Slc17a8
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Gm632
Slc17a2
Ncln
AK142244
Epha4
AI428936
Reep2
Psmd8
Psmd5
Psmd4
AK048995
Psmd1
Arpc1b
Sgol2
Psmd2
Agpat7
Agpat6
Agpat5
AK161717
Ifrd2
C920006C10Rik
Raptor
AK147443
Slc37a3
Slc37a1
Ceacam20
C530028I08Rik
2900010M23Rik
Lcn8
Ermp1
Kcnu1
Phf20l1
AK013876
SRPK1
Atp5f1
Zfp445
AK154977
IL15ra
Col19a1
AK020361
Lce1a1
Akr1c6
Pcdh17
3830406C13Rik
9130005N14Rik
BC100480
Rfc5
Rfc4
BC059867
Jarid2
Rfc3
BC094615
AK076842
CtBP2
AK076849
AK085300
Asah1
Pnliprp1
Pnliprp2
AK032863
Ttrap
G2ad
mKIAA0998
Klhl6
Klhl7
Klhl4
Klhl2
Emp3
BC068229
Isg12
AK050592
Paf1
Uaca
Atf7ip
6430701C03Rik
AK014098
Ift122
Fig4
Recc1
Gcc2
Gcc1
Mxi1
Msl31
B230358A15Rik
Rif1
Itsn1
Itsn2
Stau2
4631426J05Rik
Egflam
Irf7
Irf6
Ccbe1
Irf8
AK010406
Clk1
Clk2
Clk3
Clk4
Ccdc44
Zbtb17
AK043085
AK043087
DDM36
AK031770
AK015277
Cpeb1
AK005569
Gtf2h3
Gtf2h2
Gtf2h1
AK015279
Gtf2h5
Gtf2h4
Abhd8
Abhd9
Abhd2
Abhd3
Abhd7
Eral1
Rshl1
Wdr7
Retnlb
Wdr5
Wdr3
Zfp553
Rspry1
Wdr9
Fcgbp
Mlxip
AK029605
Cryga
AK085337
Crygc
ENSMUSG00000068790
Cryge
Vgcnl1
Il5ra
GLUT4
Grifin
B230339M05Rik
Gfap
Man1c1
AK132154
Ccdc40
AK012135
BC004004
Troap
Arkadia
Tbxas1
Spon2
Kif14
Evi5
TCF9
EG224576
Adcyap1r1
Nppc
Ngef
Ubap2l
BC099610
AK077405
2310003H01Rik
Vim
Traits
Vit
unknown
AK010894
Fech
C130034I18Rik
A230083H22Rik
EG435916
Glra4
AK131712
Nodal
Htr3a
Mdh1b
Brms1
Athl1
Htr2b
Hcls1
Ednrb
AK053246
AK006546
1810037C20Rik
Bard1
AK016417
Atp12a
BC087938
Sfxn4
Sfxn5
Sfxn2
Sfxn3
Sfxn1
Rrp12
Sh3kbp1
Rpl22l1
2810439F02Rik
Col7a1
AK145081
Fuz
Usp12
Usp13
Usp10
6030446N20Rik
Usp14
Pdcd11
Usp18
Usp19
Cdc45l
Stk22s1
AK033854
1810043G02Rik
Prpsap1
Prpsap2
Rrp1b
Hs2st1
Inoc1
Ganc
AK078122
Mina
AK139076
Cmpk
FuK
AK036371
Smu1
Slc4a1ap
SKRP1
Spns1
Adamts10
NAKAP95
Hmga2
Slc5a2
Hmga1
BC017158
Havcr1
Havcr2
Adamts14
EG114600
ISG12a
Slc5a7
Lins2
Adamts19
ENSMUSG00000073257
Gm467
Adamts18
AK033508
Sp100
Nckap1l
Napsa
Itk
Man2b1
Gm71
Cd44
Cd46
AK050290
Cd40
Rap1a
L3mbtl3
L3mbtl2
Satb2
Satb1
AF118847
Ep300
Ncoa2
Ncoa3
Cyp2b9
Ncoa6
Ncoa4
C77080
Hkdc1
Eif2c2
AK037351
Chrd
4833420G17Rik
Prss3
Pip5k1c
Pip5k1b
Ppp4r1
Ppp4r2
Ccng1
Ccng2
Armc8
Armc9
Armc6
Armc4
Dach2
Armc2
BC048628
AK138941
Akr1c12
Bcap29
Olfr628
Rell2
KIAA1199 homolog
Nox3
Nox4
Bxdc5
IsynA1
Clec3b
Clec3a
Ctnnd2
AK008166
Tex21
Xrcc6
mKIAA1830
mKIAA1833
mKIAA1839
Gsk3a
D10Bwg1379e
4922502D21Rik
BC055918
AK030361
Dmwd
Ddef2
Pmf1
Ddef1
Sdc3
Sdc4
AK014660
Epha7
Mapk14
Mapk15
Mapk11
Mapk13
6430573F11Rik
2510006D16Rik
Camk1d
Camk1g
Apoa1
Man2c1
Mgea5
AK080902
Phkg1
Lgals12
Sap30
Trip11
Trip12
Trip13
Popdc2
Cr2
Adam7
1110059G10Rik
Adam5
Adam2
Adam3
A430084P05Rik
Rhcg
Cd34
Pde1a
AK163160
mKIAA1766
Adam9
Serpina1b
Ripply3
Serpina1a
Aatf
Clec2g
Serpina1d
Serpina1e
Cd37
Bxdc2
Bxdc1
Fahd2a
C330006K01Rik
Sds
6330406I15Rik
AK019664
AK052076
BC080695
Klra10
4930570C03Rik
cdc6
Serpina12
4732471D19Rik
Serpina10
Tmem17
Tmem18
Foxk1
AK021342
Itpa
GABA-B-R
Bmp8a
Pdgfrb
Pdgfra
Zfp322a
9930022N03Rik
Ypel4
4932701A20Rik
Ttc28
Ttc29
AK042927
Bdp1
Ttc25
Ttc26
Ttc27
Ecd
EG668525
Ttc23
Znhit4
2310040A07Rik
4632419K20Rik
Dusp5
Adat3
Pcdh15
Ehd3
Pcdh18
Phr1
Npm1
BC025816
Glp2r
Kcc4
Vdu1
Atp6v0a4
AK085625
mPLD1
Psmf1
Srp68
Kif23
Zfp277
AK161845
AK165835
AK019935
Rsbn1l
Ttc3
Alox12
AK078352
4921511C04Rik
Rbm44
A230046K03Rik
D630002G06Rik
mKIAA4187
Diap1
LOC574418
mKIAA0173
Zfp462
AK154225
AK153503
Zfp469
AK161590
Nsf
Atp2b4
Gm614
Spns3
Hpca
Clec4b1
Kif2a
Kif2c
Pogk
Gabarapl1
Centa2
Centa1
Slc35a3
Megf10
Megf11
Megf12
BC013712
Pogz
4921520G13Rik
1700019H03Rik
2310065K24Rik
Ube2j1
Ube2j2
AK052569
5730442P18Rik
9830102E05Rik
Ech1
Mipep
AI842396
AK133446
Sat2
2810452K22Rik
Atg16l1
2610029I01Rik
Tcl1b2
1700061G19Rik
Slc6a7
Lfng
Plxnb1
Slc6a6
Slc6a4
Bcl2l13
Defb19
Oxsr1
Lyn
Tcl1b5
Gm94
BC031353
tsec-1
AI427122
Kif9
Kif6
Kif4
Mns1
AK139481
AK035687
Zfand6
Ranbp3l
4930589M24Rik
Prkg2
AK041780
Cubn
AK003800
BC003266
Lifr
Heph
Sra1
Amotl1
Amotl2
Lmbr1l
Muc3
Tctn3
Rbpms2
Muc6
Tmem132d
Tmem132a
mKIAA1577
Dot1
mKIAA4163
Spag8
Spag9
Spag6
Cd3d
Fosb
Spag5
H4
Spag1
Ripk2
Chmp7
Smarcd3
Gan
Smarcd1
Ncaph
EG546913
Ehbp1l1
4930572D21Rik
Blzf1
Rock1
Rock2
Pig-n
Gpc1
Gpc2
Gpc6
AK154427
Bbs9
Tgfb1
Tgfb2
Bbs1
Bbs2
Ubxd3
Plcg1
Bbs7
Snap91
Prkar2b
Nr1h4
Nr1h5
Nr1h2
D17Wsu104e
Znfx1
Gje1
Acbd3
AK008705
EG224552
Acbd5
Best3
Best2
Hbs1l
Zmym2
Zmym3
AK077175
Zmym6
Zmym4
Zmym5
Ampd3
Ampd2
Ampd1
AK136254
AK133155
Top1
sox-13
Mmachc
Ccdc142
Tgfbi
Als2cr2
Dpm1
Crkrs
Zfand1
D2Ertd391e
Por
Bahcc1
Lypla3
AK042554
Zfp619
4732479N06Rik
Daf2
AK006568
Polr3d
Polr3e
Polr3b
Polr3c
Dtnbp1
AK006561
AK006560
Cd99l2
Polr3k
Polr3h
AK047366
Atp10a
Atp10b
Atp10d
Smt3ip2
Nr2f2
AK039110
B430006D22Rik
AK144843
AK039118
Stard10
Cpsf3l
Stard13
BC055463
Cdkl5
BC113126
Cdkl1
Cdkl2
Rchy1
Usp39
Glt8d4
Usp30
Acot11
Acot12
Usp33
Usp34
D030022P06Rik
Usp37
2410018L13Rik
Gm98
AK039373
AK039376
EG545391
BC034902
Ggt1
Zfp64
Gm687
Smrte
AK160850
Tsn
Uck1
Copz2
BC107309
Fbf1
Cpb2
LOC100041581
Ci1
BC061511
Ssh3
Ssh1
Hemk2
Ctbp2
Hemk1
6330408A02Rik
Nfx1
Rdh8
Dak
mUBPY
AK044786
4933402N22Rik
mKIAA0817
Kctd13
AK041570
Kctd17
Kctd15
Kctd14
Hmgcl
Nap1l1
Kctd19
Kctd18
Nap1l4
Ankrd13d
mKIAA1146
1200015F23Rik
4933439C20Rik
Hmgcr
Fgf8
Ankrd13b
Fgf3
4921517B04Rik
Ankrd13c
AK164829
Serpina6
Cd22
Ankrd13a
4930573I19Rik
AK020089
Fbxo24
AK020081
Dpysl5
Dpysl2
Palb2
Dab2ip
Arl6ip2
Ret
Slc35b1
Pes1
Slc35b3
Slc35b4
Ubr2
Ubr1
A930001N09Rik
Tmprss11c
Psmb10
H2-T23
H2-T22
H2-T24
Matk
Tctn2
Fpgs
Tmprss11f
BC049642
Ppp1r9a
BC002059
Ppp1r9b
Agl
Fas
Spaca5
LOC433791
Mgam
AK006752
AK133166
AK133167
Aga
4930563E19Rik
Rab23
Tsen2
Rab24
Xylb
AA408296
Pgm2l1
Myef2
Cpa2
Itga2b
Calcr
Cpa1
Ugt2a3
Ugt2a1
Cpa5
Lyzs
Prkca
AI987692
Dhx8
1700049E17Rik
Dgkz
mKIAA1857
Pus3
Pus7
Csad
Mepe
Dgkk
Dgkh
Dgki
Bmpr2
1700040L02Rik
Dgkb
Atp6c2
Dgkg
Dgkd
Dgke
2900024C23Rik
BC068298
A930037G23Rik
AK048775
Jemm2
Pthlh
4930578G10Rik
Il7r
Dnttip1
Cyp11a1
Evl
Evc
4930404H21Rik
Bicc1
Nostrin
AK035229
Rptn
Indo
Col20a1
Ubn1
BC028808
Hgs
Lfg
2310022K01Rik
Heatr5a
Heatr5b
Creb1
Impa1
Impa2
2600010E01Rik
B4galt1
B4galt3
2310002B06Rik
AK015482
B4galt4
B4galt7
B4galt6
Ehmt1
Xkr8
Ehmt2
C330019L16Rik
mKIAA3015
Aars
Pde7a
Rhag
Pde7b
Fip1l1
Aste1
AK039589
Vmn2r2
2010321M09Rik
Aggf1
C230093N12Rik
Atf7ip2
Arhgef15
Amy2-1
Elk4
Serac1
NR_003283
NR_003282
Ncam1
AK016177
Cyp2ab1
Tank
Rap1gap
Tmem34
Zc3hc1
Tmem37
AK016179
Tmem33
Fah
Prop1
2310057J16Rik
Elmo1
Elmo2
6330416G13Rik
Plxnc1
9630031F12Rik
AK029473
AK145253
Arhgef17
Sf1
Rabggtb
Dok1
Dok4
Dok5
AK038767
F2rl1
BC049966
Dnmt3b
March10
Il8rb
Dnmt3l
Melk
AK017086
Rims4
Mela
Rims1
Rims2
AK131839
Igbp1
AK138462
Ssr1
Rangap1
mKIAA0031
Cd244
Cd247
Rgnef
AK136114
AK016686
2310057M21Rik
1810015C04Rik
2510048L02Rik
Ddhd1
Ddhd2
C78409
Pdzd11
AK029624
Stat5A
1700006E09Rik
Zdhhc20
Zdhhc21
Zdhhc24
AK050283
Serpina3h
BC052688
Serpina3m
Serpina3n
Serpina3a
Serpina3c
Serpina3f
Serpina3g
Rbm26
Stat5b
Stat5a
Chi3l4
Rbm22
Trfr2
Rbm20
Bcr
4921528O07Rik
Rbm28
2b4
Clock
Wisp2
OTTMUSG00000010671
Wisp1
Fcgr2b
Crb2
Sh2b2
Sh2b3
Sh2b1
Tmem112b
Ireb2
Gspt1
Npc2
Eif2ak1
OTTMUSG00000000990
Eif2ak3
Eif2ak4
Ube2d1
Camkk2
Camkk1
Fkbp1b
Slc25a19
Slc25a18
Slc25a17
Gcgr
Slc25a14
Slc25a13
Erich1
Slc25a10
Cspg2
Cspg4
Klrc3
Trmt1
Sav1
Pp11r
Crbn
Pitpnm1
Pitpnm3
Pitpnm2
F12
Foxp3
F10
F11
Stk38l
Pvrl1
Fkbp10
Fkbp11
Cadps2
mKIAA1281
Mrs2l
Tomm70a
Gpr126
Nedd4l
Gpr124
Slc12a6
AK133391
Gpr123
6530401N04Rik
BC036313
Mtfr1
Gpr128
Ifitm3
Sel1l2
Cdk5rap1
Scd3
2810405J04Rik
Scd4
D14Abb1e
Tubg2
Copg2
Gm749
Apaf1
Prkar2a
A430033K04Rik
Cntnap5c
Slc12a8
Specc1l
LOC100043868
Dcp1b
2610318N02Rik
4930579C15Rik
4432416J03Rik
1700020C07Rik
KRAZ1
Gucy2c
Igsf9b
Gucy2e
Gucy2f
Gucy2g
BC062109
mFLJ00298
4921509E05Rik
3110007F17Rik
AK137099
AK027935
Upp1
Txnl1
Nalcn
AK049146
Txnl4
Slc4a4
Slc4a7
Ank3
Slc4a1
Ate1
Slc4a3
Slc4a2
Oas1a
Cul5
Oas1c
Cul7
Slc4a9
Cul1
Cul2
Cul3
Osgin1
4930579E17Rik
AK135986
Hspa4l
NR8
Ptp4a1
Ptp4a3
Ptp4a2
Igf2bp1
Igf2bp3
Igf2bp2
meis2a
Dcbld2
Dcbld1
AK132606
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra2
Klra1
A430093A21Rik
Mfap5
Rars2
Cdh1
Cdh3
Cdh5
Gldc
Cdh7
Cdh6
Nt5c3l
BC039093
Gpam
Mov10
Tdh
AK003136
Col6a1
Col6a3
Col6a2
Col6a5
Nms
NRK
Ghrh
Parvg
Eea1
Oas1e
A930018P22Rik
D330017J20Rik
AK043958
Arl5c
Hormad1
Eif5b
Tnfsf13b
4831426I19Rik
5730494N06Rik
ADD2
Zfp677
Oas1d
AK039595
A230097K15Rik
Txn1
Polr1e
AF479022
AK006507
Tgif2
4933427D06Rik
Fyb
DRIM
Tacstd1
BC026439
AK172672
Thsd4
Ascc3l1
Adarb2
Adarb1
Creb3l2
Creb3l3
AK144867
Creb3l1
Creb3l4
Snx22
Lrmp
Snx26
Snx27
Snx25
BC006779
Punc
BC021523
2610044O15Rik
Vnn1
EG666002
hac1
Mcf2l
Mrpl47
Mrpl46
Mrpl45
AK016549
KNT
Bcl7c
Bcl7b
A430090E18Rik
Gltscr1
Gltscr2
Dppa2
Dppa3
Dppa1
Ppp1r13b
Marveld3
Marveld2
1200011M11Rik
Man1a2
A3galt2
Rbpj
TRAV3-3
4933425K02Rik
Ptgdr
4933407N01Rik
Dcn
Epdr2
AK156292
3321401G04Rik
Mtbp
AK005856
Dci
Onecut1
AK161463
Dcc
Tnfrsf23
Tnfrsf22
Tnfrsf21
Tnfrsf26
Tnfrsf25
9330182L06Rik
Dct
Lap3
8430426H19Rik
Fgd5
Fgd4
Fgd6
BC048651
Fgd3
Ckb
Ckm
Timeless
Gmfb
Cldn10
Stxbp1
Rbp1
Rbp2
Stxbp2
Stxbp5
Stxbp4
Snapc4
Smpx
AK039827
AK039820
Srr
Igf2r
Ppp1r3a
Zfp780b
AK146255
Cldn15
Nt5e
IAN5
AK047660
Pask
Xirp2
Kras
AK016696
Rhpn1
Nebl
Rhpn2
KIAA1447
AK133987
Ezh1
Ezh2
Zmiz2
Slc35d2
Noto
Ddx19b
KIAA1440
4930500O05Rik
G430022H21Rik
SIK2
Alx4
Dars2
mKIAA0833
2310008H04Rik
AK042551
Lypla2
Zan
Aes
Rcn2
Rcn1
Ephb3
Rrp9
Npepl1
5730455O13Rik
AK040684
Ntrk3
Arr3
Phip
2210404O07Rik
AK005678
Bap1
Dtwd1
Snf1lk2
Polr3f
6D
Varp
Vars
Mcm5
4930452B06Rik
Sidt1
BC057552
Sidt2
mHTATIP
Ftcd
Gnrhr
Cdc37l1
Oaf
Srpr
Tdo2
Fbxo5
Il11
Polr3a
Il15
Il16
BC043098
Kifap3
Ppig
Ppif
Bank1
Ppid
Mfsd11
Igf1r
AK087719
Ugcgl1
Ugcgl2
Nrp1
Nup153
1700037H04Rik
Nup155
Galnt3
1810032O08Rik
Ubl5
Unc84b
3110052M02Rik
Aqp5
BC024814
Plxnb3
Zadh1
Cdcp2
Il1a
Il1b
Tax1bp1
AK138393
Prlpc1
Prlpc3
AK015316
Ik
C230055K05Rik
Htf9c
mKIAA1870
Cox6a2
Prkrip1
BC055402
Tal1
mKIAA1721
AK132321
Tal2
Acsl3
Hnrnpr
Acsl1
8430419L09Rik
Acsl4
Acsl5
Arl10
Hnrnpl
Arl16
Neto1
D0HXS9928E
C330016O10Rik
Pde5a
1700011I03Rik
Prl3a1
A930016P21Rik
edpk
Khsrp
AK085253
AK141900
Stk25
Stk24
C130022K22Rik
Tnnc2
Elm1
EG245297
Wbscr27
Wbscr22
Toe1
AK035829
AK043564
Magmas
AK048681
Caml
4933426I21Rik
Pnpla6
AK158034
Fzd3
Fzd6
Zfp160
Plxna3
Plxna2
mKIAA0585
Rpl35a
mKIAA0580
Cerkl
Pctp
Pard3b
Rad51l1
Pip
AK132630
AK034488
AK016377
Tjap1
BC044870
Ccdc98
2410089E03Rik
Ccdc94
Ccdc97
Ppp2r2a
Ccdc91
Ppp2r2c
Ccdc93
NOX1
Psmb9
AK008724
Psmb3
Psmb2
Psmb1
Zpbp2
mKIAA0054
mKIAA0056
Spdya
Cd59a
Zfp790
Cd226
Rab43
4930505D03Rik
Trib3
CKLF6
AK016150
C530028O21Rik
Rab4B
9130023D20Rik
Slc7a14
Mrps27
Kcnk6
Slc7a10
Slc7a11
Kcnk2
Slc7a13
Zfp426
Zfp422
Poln
mKIAA0137
mKIAA0134
Nat14
Nat12
Nat10
Usp38
Poll
Rab4b
Sepw1
D10Ertd610e
A230050P20Rik
Mobkl1a
Dennd3
Wfdc8
BC010787
4930401A09Rik
Wfdc1
Smoc2
Wfdc3
Wfdc2
Wfdc5
Hpgd
BC019699
Ndufa3
Nuf2
AA987161
Pnpla8
Lrch4
AK079957
AK079954
Vegfa
Lrch1
Srpx2
Vegfb
Usp32
Yes1
MRG15
Ect2
Tmprss13
AK084828
Huwe1
Casp12
Slc25a35
Slc25a31
Golm1
Slc25a32
AK006690
Slc25a38
Heatr6
Xpo1
Heatr2
Heatr1
Rpl39l
Znf230
Kremen2
9530068E07Rik
Xpo5
ELP
4931406C07Rik
Ddx10
Ddx11
Def8
Slain1
Ddx18
2210010N04Rik
Gpr103
Ighmbp2
Gdf11
Gpr107
Mrgpra2
Mrgpra3
AK054526
AK050866
Cdkn2c
4930527E24Rik
E330009P21Rik
C21orf66
Nsddr
M6prbp1
Dhtkd1
Tube1
2310009B15Rik
Slc38a4
Tll2
Slc38a6
Slc38a1
Lrrc9
Slc38a3
Slc38a2
Dars
Lrrc6
Lrrc7
Sgk
Prtg
Acad9
Cd300lf
Prkci
BC062127
Sugt1
Prkcm
Prkcn
BC038520
2310057J18Rik
AK085062
Prkce
Prkcd
2010111I01Rik
Stap2
Prkcz
Npm2
Tom1l2
Tom1l1
Prkcq
Osf2/Cbfa1
9530098N22Rik
D930036F22Rik
Trm6
D330022A01Rik
Myo18a
Myo18b
C030017K20Rik
Atg7
Zic1
AK134703
Anks6
AK029663
2310042D19Rik
Kcnh6
AY590888
Tcfec
Tcfeb
EF651803
AK163333
AK018858
Prdm10
Prpf8
Armcx6
Armcx2
BC051516
Klf5
LOC631002
Klf3
BC057611
Homer3
Klf9
Sytl5
6030441H18Rik
AK165489
Zc3h11a
Prr14
4931406B18Rik
Aurkc
Ncapd2
Ncapd3
Tph1
Tph2
Vipr2
Nt5c1b
AK077134
AK077135
Sytl1
AK076916
Gatm
Nlrp1c
Il18rap
Hacl1
BC043932
Nlrp1b
Rest
AK015753
Art2a
Art2b
AK043790
Patz1
AK172386
AK087504
Lair1
Sunc1
Zfp653
Zfp650
TCRB
Haghl
Zfp654
Sema7a
Gad1
Gad2
1700021C14Rik
Gm1123
Glp1r
AK039624
Rhoj
AK139678
AK144330
AK164315
Arhgef6
AK019729
Elovl5
1110049B09Rik
Map2k1ip1
Nipa2
Ms4a10
Tdpoz1
BC025462
mKIAA2037
Spats1
Trmt11
Spats2
Pcdhgc3
Tnrc15
Srrm1
Cdh23
Cdh24
Pdcd6ip
Cdh26
C130039O16Rik
Txnl4a
Txnl4b
3830403N18Rik
Parp8
Parp9
Numa1
Parp4
Parp6
Parp1
Parp2
Tmprss11b
AK017924
Zcchc2
Zcchc6
Pkp2
Renbp
Zfy2
Ptgfr
Pkp1
AV249152
AK006388
Cypt3
Serpinb12
AK079188
Klhdc8b
Mas1
Aco1
Ube2m
Aco2
Oit1
l7Rn6
Oit3
Tas1r2
Klhl32
mKIAA1973
2700078E11Rik
Znrf2
Gtf2ird1
Gtf2ird2
2310002L13Rik
Tead3
Tead2
Tead1
Mtdh
Git1
Hmgcs2
Trerf1
Thg1l
Stam2
Azin1
Hemgn
Lrp1b
Nsbp1
Rad1
Trmu
Chid1
Serpinb1b
Cidec
Cidea
Fbxo18
Ahcyl1
Pcnxl2
Sept1
Fbxo10
Sh2d1a
Fbxo17
AK036396
Clcf1
AK134749
AK134962
1810044A24Rik
Mapk8ip2
Mapk8ip3
Slc35f5
Cic
Slc35f1
Slc35f3
Ak3
Ak2
Ak1
Mpp2
Oxsm
Ak5
AK005385
Kctd10
5830405F06Rik
Lzts2
Dmtf1
AK146213
AK020628
AK044164
Bsx
mKIAA0858
Orc2l
Tsc22d1
Tsc22d3
Tsc22d2
Uts2d
V2r10
V2r14
V2r15
Dennd1c
Dennd1b
Bsg
Sgce
Hirip3
Rps13
Greb1
Rps14
AK005657
Phkb
Ascc2
Gm904
Acadvl
LOC232875
Prph2
Wdr63
Gls
V2r1b
Wdr61
Topbp1
AK205032
Crlf1
Kng2
Cd200r4
Mpp1
Kng1
Armet
Tcea3
Mpp5
Mpp4
Zxdc
Tuft1
AK049536
Lrpap1
Otoa
Cit
4930547N16Rik
Rhof
Otof
Otog
AW548124
Prss36
Tep1
Otos
Olfr1508
Marco
AK087393
Lsp1
C8b
Srbd1
2900046G09Rik
Dkc1
mKIAA1090
Abtb1
Bace2
Tm2d3
Nr4a2
Nr4a3
Camk4
Fbxl2
Fbxl5
Fbxl4
Fbxl7
Fbxl6
Trp2
Erg
Slc5a5
AK051321
Ergic1
Akr1c21
Akr1c20
Inpp5a
Inpp5b
Lbr
Inpp5d
AK015379
Inpp5f
AK015376
Cyp20a1
Mcpt4
Gpr65
mKIAA1896
Il33
Mcpt2
Eny2
Mcpt9
Has1
Has2
Aldh9a1
Ltbr
Mut
4930555G01Rik
Itgb6
Trat1
Plekha4
Plekha5
Plekha6
Plekha7
Plekha1
Plekha2
Plekha3
Plekha8
AK015191
Hic2
Irs4
Ap1g1
Ap1g2
Myo6
2010106E10Rik
E330026B02Rik
BC115444
AK133438
Tyw3
Syn2
Syn3
Syn1
EG623131
Abca12
Abca13
AK049951
4631427C17Rik
Abca16
AK144299
MSP58
4833426J09Rik
Tcp10a
EG633640
Tcp10c
AK158018
Traf5
3110062M04Rik
Atp2a3
Phf21a
Sync
Dclk3
Phf21b
Gpr89
Caps2
AK016318
Myoc
Nell1
Nell2
Gpr83
Myog
Gpr85
AK163103
Hectd2
AK131873
Osgep
AK013564
Gfra4
mKIAA0079
AK042188
AK036897
Gfra3
Gfra2
mKIAA0076
AK165854
Iars
Rpp30
Tmem189
AK136154
Lactb
Gck
Antxrl
AK017262
Mad1l1
Fmnl1
Rbak
Zfp94
Pik3r4
AK134888
Zfp93
Chrna2
Chrna9
Matn1
Matn3
Tars2
Gnpnat1
Matn4
Fchsd1
Btbd11
Nut
Fchsd2
Rab6b
4930503L19Rik
nbea
Shq1
Btbd12
AK035774
Nua
Aldh3b1
AK079938
Arhgap15
Arhgap12
Arhgap10
AK019889
Arhgap18
Arhgap19
Ddx3x
Ddx3y
mKIAA1300
Gckr
Emx1
Adam11
Adam12
Adam15
Adam17
AB080658
Adam19
U07879
AK140292
AK079066
Mthfd1l
AK161354
AK002838
AK019082
Exoc3l2
Ash1l
mKIAA1244
Ddx39
Catsper4
Aff4
Aff3
Ddx31
Aff1
Pnpla2
Pnpla1
Pnpla7
AK050844
Pnpla5
Lcn12
Gpr162
Qars
Tnfrh1
Gpr165
Slc39a12
Slc39a13
Slc39a10
Slc39a11
Dzip3
Slc39a14
Dzip1
Mms19
Nsun3
Nsun2
AK039995
Nsun7
Nsun6
Nfasc
BC031503
Pan3
AK040278
Hoxd4
Tln2
Ptger1
Tln1
Il1f8
Trim59
1700010I14Rik
Trim54
Mybl2
Trim50
Pank2
Pank4
Ttc21b
2310015N07Rik
Dap3
Mbnl1
Mbnl2
Mbnl3
IAP
Fbxw12
Gnl2
Fbxw10
Cttn
Smarcb1
Fbxw17
BC024139
Fbxw15
Glis2
Glis3
Fbxw19
AK156750
Tmem39a
BC064451
AK139611
Mrcl
Zim1
mKIAA1939
Fnip1
Psph
Zar1
Tmco4
Lin37
1110032E23Rik
V2r3
Cbl
V2r9
Zfp354c
mKIAA0538
Brwd3
Bub1b
Sntg1
Sntg2
Cdt1
Cnksr3
Cnksr2
Layn
Srebf1
2410076I21Rik
Zfand2a
CAT56
D630002J15Rik
1100001G20Rik
D730039F16Rik
Itgb3
BC030046
AK084356
AK155068
Galntl1
Galntl2
Gorasp2
Gorasp1
Exo1
Mlana
Pigh
AI316787
AK087529
X56719
Stk17b
AK043919
Bsdc1
Tsr2
Col22a1
Crebl1
Crebl2
Cobl
EG433182
Ugt2b35
Unc93a
Rgs20
Hspa4
Tubgcp4
Hspa9
Rcan2
5430432N15Rik
AK039608
Plat
Cyr61
6030443O07Rik
Dnajb11
AK041795
Dnajb14
AK019709
Caprin2
Mov10l1
Galt
Ctdsp2
Diablo
C230021P08Rik
Vash2
Pgbd1
AK163711
AK136817
Caprin1
AK016054
AK132847
Mia1
Mia2
Cyt1
Flt4
Flt3
Flt1
Ctdspl
Kcnj12
C730027J19Rik
Kcnj15
5830443L24Rik
Krt1
B230118H07Rik
Tpd52l2
AK052773
Cpa3
Htra4
Htra1
Htra2
Sash1
AK053136
Qsox1
Tsnax
AK132555
Dxml1
AK086852
Il4
Il5
Snf8
Arid4a
Krt9
C430048L16Rik
2810403A07Rik
EG434179
Klhl14
Rnaseh2b
Klhl18
Cyp3a25
1110061O04Rik
Ddx5
Ddx6
Ddx1
Speer2
bmal1b
Slc10a4
AK040557
Gtpbp10
Lrrfip1
Lrrfip2
Ilk
Fmn2
RP23-391K14.2-001
2610203E10Rik
Serping1
Mcoln3
Fbxo31
Fbxo32
Serpinb3d
Raf1
Fbxo39
AK031964
Sema5b
Sema5a
Mtf1
Mln51
Mtf2
5730593F17Rik
Pps
Mcoln2
Sh2d3c
Dlx4
Rnf207
Ppy
Dlx3
Las1
Trim66
Sec1
Cxxc1
Cxxc5
Opa1
5033413D22Rik
Nope
Aars2
Dimt1
Eaf1
Vav1
AK048878
Vav3
Vav2
AK006108
AA407270
Cenpo
Gns
Nr3c1
Cenpl
Cenpk
Cenpj
Cenpi
Cenph
Rph3al
Cenpf
Fbxw2
4933401B01Rik
Gne
Ckap2
LOC434864
Cenpt
Cenpq
Cenpp
Nhlrc2
Cyp2j6
Cyp2j7
C130090K23Rik
Zfp112
Cyp2j9
Nudt4
Nudt5
Nudt6
Nudt7
Smpd4
Sepn1
Smpd1
Hand1
Smpd2
Prkcbp1
Nnt
A230106M15Rik
Sdk1
Sdk2
Phemx
AK159035
Idh2
Idh1
Evx1
Evx2
Ythdf3
Ythdf1
Snrpn
Snrpb
Snrpa
Gpatc1
Snrpg
Snrpe
D19Wsu162e
4930529M08Rik
BC016423
CMAH
AK158929
Suds3
Sip1
Olfr112
Eme2
BC051142
Epx
mKIAA3014
Asns
mKIAA3017
Epo
Ecsit
apg-1b
Tsarg7
AK015421
TRADV16D
2610019P18Rik
Ruvbl2
5031408O05Rik
AK137448
Slc2a10
AK136391
AA881470
AK038665
Mysm1
Ogt
Zfp235
Ube1l2
Mast1
2010204N08Rik
Zfp236
Ptpdc1
Msn
1700047I17Rik1
Etnk1
EG619788
Dync2li1
Plekhc1
Eif3eip
Awp1
Ptov1
AK086006
Ela1
Ela2
LOC627085
Leo1
Ogn
BC024672
Dnmbp
Smarce1
Ptpn22
Phtf2
Slc9a6
Ptpn21
Slc9a2
Slc9a3
Glra3
Glra2
Glra1
Krt78
Tns3
EG434764
Ifngr1
EG434760
Ms4a7
Ms4a5
AK154631
Ghsr
Mthfd2
BC099572
1810013D10Rik
BC099577
4833423E24Rik
Pbef1
Invs
AK163475
4930535E21Rik
Pml
Eif4b
Nab2
AK029878
Cyp4f37
Cyp4f39
D930020B18Rik
1200011O22Rik
Fxr1
Fxr2
mKIAA0097
Zfp759
AK046172
D230004J03Rik
Tagap1
BC067074
Mfng
Hook2
Hook3
Hook1
Iapp
Paqr11
Rbm4b
Edn2
DAPK2
Cabp4
Metrn
Slc28a2
Slc28a3
Slc22a21
Slc28a1
Rshl2a
Rshl2b
Ssu72
Cradd
Podnl1
3110035E14Rik
Larp2
Rbm43
Larp4
Larp5
Espn
Larp7
EG622408
Dpp8
Dpp9
Gm1661
Dpp3
Dpp4
4921513D11Rik
Uimc1
Dpp7
AK079660
1700049G17Rik
BC079845
Sh2d5
Vill
Nub1
Gprc2a-rs5
Tmcc1
Tmcc2
Tmcc3
Ankfy1
Hal
Abcf2
Sim2
Sim1
Col4a3bp
6330439K17Rik
Hbp2
Hbp1
Slc39a8
Macrod2
Macrod1
Slc39a1
4921509B22Rik
Slc39a5
Ggnbp2
Slc39a7
Sumf2
Sumf1
Glipr2
AK079003
AK144626
Gys1
Rod1
Gys2
AK033245
Gm561
Ddx58
1110008L16Rik
Gpr141
Gpr143
Ddx52
Ddx56
Ddx54
Ddx55
AK020834
Hnrnpa2b1
Sipa1l1
Pstpip2
Sipa1l3
Sipa1l2
Blmh
Bcan
C130026L21Rik
Fundc1
Rab11fip2
Hexa
Hexb
2410015N17Rik
Prph
AK033064
Speer4c
AK081879
Gabrb2
Iqsec2
Trafd1
Rab11fip5
AK142627
BC023055
3110045G13Rik
AK079380
Hoxb4
Tdp1
Ctr9
Hsp110
Pcdhgc4
Pcdhgc5
Zfy1
Slc6a14
Thada
Tapbpl
Stat6
Stat4
Faah
Stat2
Stat1
4932416N17Rik
Cep250
OTTMUSG00000016703
0610025P10Rik
Ctdsp1
AK133007
AK076827
Saps1
5730470L24Rik
Lin9
Ctrl
Ctrc
B4galt5
EG331529
Rundc3b
Kif26a
Kif26b
Rundc3a
9830124H08Rik
Ube4b
Ube4a
Hmx2
mKIAA1917
A730020M07Rik
ORF9
mKIAA1911
Tpte
apo
Tex264
Pex13
Dnalc1
Pex14
Tufm
Pex16
Tuba3a
Morc3
Morc1
AK030263
LOC100039065
Pappa2
Trap1
AK185785
AK030268
Btnl9
Rph3a
Ccnt1
Slc30a9
Ccnt2
Btnl7
Mink1
A130022J15Rik
Tpt1
4921530D09Rik
Eif3b
Eif3d
Eif3e
Eif3f
Eif3g
Atp8b3
AK089217
Atp8b1
3110002H16Rik
MVD
Fancd2
Atp8b4
Rhog
2210407C18Rik
BC040216
Myom3
Myom2
Myom1
Rabl5
1700030B21Rik
Erlin2
AK043286
AK048257
Efna4
Efna3
Efna1
Yeats2
Fxn
Yeats4
Pitrm1
Tcf25
Vwf
Icam2
Mylc2pl
Plcd
1700003M02Rik
Klk10
Klk11
Bmp2k
Klk15
1500011B03Rik
2810410M20Rik
Mip
Rrm1
Tnni3k
Gyltl1b
Phactr4
Phactr1
Pi4kb
Pi4ka
Phactr2
Pib5pa
4632428N05Rik
Emid2
Emid1
Gripap1
3300002A11Rik
Gabrr1
Aldh18a1
Msi1
D19Ertd737e
AK016077
mKIAA4093
AK049852
4930563M21Rik
Crebbp
Slco1a4
Brunol5
AB041550
Ly-49Q
9130017N09Rik
Ly-49W
1500019G21Rik
Ngly1
Smn1
E430018J23Rik
Adora1
Adora3
1700029G01Rik
Srl
MmKIF17
AK010767
Col18a1
AK005834
AK076790
Tmod4
C330027C09Rik
Dhcr7
Dym
Flrt3
AK140017
AK145533
BC085284
Lamb2
B130050I23Rik
Ssb
Ints10
Mmp8
Taf6l
Creld2
Hlcs
Cap
Cat
Ly75
Exosc8
Exosc9
Adal
Exosc2
3000004C01Rik
Epn2
Cad
Sema3a
Sema3c
Prl3c1
Sema3e
Sema3d
Sema3g
EG629219
Eif2s2
Ifi204
Ifi205
Ifi203
EG244595
Prx
mKIAA1211
Kncn
AK050144
U46068
Ralbp1
Jmjd3
Rsrc1
Sec31l1
Syap1
Pias2
Pias3
Tsga10
Pias1
Lnx1
Nexn
Tsga14
Ptbp2
Tmem87b
Tmem87a
AK016172
mKIAA0327
NR_002857
Npas2
mKIAA0321
Hipk2
Rec8
AK006121
AK080383
Itgb3bp
Tk2
Gm484
Jmjd1b
Jmjd1c
Lrrc45
Mex3d
9330128J19Rik
Cdkal1
Art1
Art3
AK050360
Utp20
Ghr
BC064118
Ppp4c
E030041M21Rik
2500002L14Rik
1810020D17Rik
Lhcgr
Centb1
Smok(Tcr)
AK087045
ORF61
Commd8
ORF63
Ppp1cc
1700007B14Rik
Commd2
Commd3
Epha8
Commd7
Cnbp
Epha6
OTTMUSG00000002180
Lmo2
Nln
Myd116
AK014209
AK018183
HDAC5
Elac2
Snf1lk
Lmo4
Csprs
Epha1
Zbtb7a
Myl6b
Bcl2a1d
Atxn2l
Prl2c5
Lats2
4921504E06Rik
1300007F04Rik
Cyp4v3
Nhsl1
AK049289
Mxd4
Elmo3
Olfr174
Fscn1
Cd300lb
Dpagt1
BC014805
Capza2
Olfr78
Sp7
Saa3
Pgd
Hausp
Kl
4930451I11Rik
Rps7
BC070450
Gprc6a
Birc2
Col12a1
M76612
Emcn
Inppl1
AK086793
Lnp
AK015409
D5Wsu178e
9030625A04Rik
M38681
Tie1
Sestd1
Ccdc109a
Ihpk3
Zc3hav1l
9130019O22Rik
1700031F05Rik
Cyp27a1
Cse1l
Dapk3
Dapk2
Dapk1
Nadk
NR_003202
Uba52
EG546166
4933411G11Rik
Mycn
AK076808
D14Ertd668e
EG434701
Ap4e1
mKIAA0528
Eif4a3
Repin1
AK010368
A230107C01Rik
BC065397
AK156967
Casc3
Casc1
Ttc22
Casc5
Casc4
Lasp1
Pawr
Taok1
Taok2
Taok3
Ugt8a
Cyp4f18
Cyp24a1
AK006461
Axin2
Cyp4f13
Cyp4f14
Cyp4f15
Tnfrsf8
Tnfrsf9
Zfp770
Zfp771
Cpt1a
Rab21
Cpt1c
Mtmr14
Esr2
Rab25
Rab26
Esr1
Rab28
4632417N05Rik
Cntnap1
AK039272
Mfn1
Cntnap2
Cntnap4
F13a1
Steap3
Hel308
Bzw2
Csf2rb
Csf2ra
Sec23a
Sec23b
Crocc
AK017010
Trim29
Upp2
2410025L10Rik
mKIAA1694
Mrpl55
Duox1
Duox2
Egfr
Impdh1
OTTMUSG00000010673
Pelp1
Trpt1
C230097I24Rik
Npc1
4933404M02Rik
Serpine1
1810055E12Rik
C78339
EF651841
Txndc16
AK134047
Spbc25
Zp3r
Rab42
Txndc13
2210021J22Rik
4932414N04Rik
AK045137
Itpka
Pex11b
H2afy2
Skint1
Crct1
Itpkb
Skint5
Skint7
Skint6
K230010J24Rik
Kcna2
Slc9a10
Pld4
Klra29
Fhl5
Klra22
Klra23
Klra21
mKIAA1207
mKIAA1205
4922501C03Rik
Ddx19a
Zmiz1
Ephb2
Api5
Ephb1
Ephb6
Ephb4
A230069A22Rik
Trp53inp2
Cep76
Cep70
Rabac1
Cep72
NR_001463
AK085792
Fabp9
Cep78
Ppcdc
Acads
3300001P08Rik
Sigirr
Tnxb
Rrp1
Nr5a1
Mlstd1
Aktip
MysPDZ
Col28a1
Allc
Acadl
Acadm
Jub
Trim10
AK083021
Trim12
Trim14
BC031441
Smad6
Atp6ap1
Smad1
OTTMUSG00000015915
Smad3
Ccdc144b
Pcdhga8
Pcdhga9
Foxm1
Pcdhga2
Pcdhga3
Pcdhga1
Pcdhga6
Pcdhga7
Pcdhga4
Pcdhga5
BC046508
Arvcf
Acad8
Psmd11
2610301G19Rik
Pitx2
Frmpd4
Frmpd1
BC071263
mKIAA0966
AK005576
Arntl
Sytl4
Ctps
Nup62
Rnps1
Sytl3
Sytl2
2310005N01Rik
Elovl7
Elovl4
Gpld1
Elovl1
Myh7b
Ube2o
Plaur
Ube2c
Cyp1a2
Ube2f
BC107310
E130016E03Rik
Brdt
Ube2s
Ube2u
BC071190
Gatad2a
Gzmb
AK048019
Utp14a
Tuba1c
AK017220
Lrfn1
Treml1
Lrfn4
Lbxcor1
2310047O13Rik
Sbf1
Sbf2
Brd8
AK135643
Iqsec3
4931428L18Rik
Brd4
Brd7
Kndc1
D630037F22Rik
BC048546
Brd3
5730446C15Rik
EG667069
Pprc1
Cyp2u1
Tm6sf2
Aarsl
AK147911
AK132084
tcr
Gab3
Ttc21a
Tenc1
4921513D23Rik
Slc24a1
Dna2l
Phf20
AK045614
AK019745
Ccl19
Fap
D430015B01Rik
Vil2
Vil1
AK015891
Dyrk4
AK015893
Col3a1
mKIAA0157
Ulk2
Ulk3
Ogdh
Ulk1
Rasgef1c
Ulk4
BC055107
mKIAA1598
LOC100039913
AK049871
AA536749
Slc26a11
AU021092
EG626615
Maged1
Maged2
BC049144
Efcab5
1700040I03Rik
Efcab1
Efcab3
EG545047
Cpxcr1
Pga5
Foxp2
Gm672
Foxp1
AM295304
Rbm27
mKIAA0753
Zer1
Rbm24
Ror2
Rbm25
Ror1
Chi3l3
Csrp2bp
Cspp1
Rreb1
Cdan1
Papln
Rab7
Tex15
Cd82
Cd84
Cd86
Egfl7
Egfl6
Slc44a3
Cck
Wdr53
EG636104
Egfl8
AK079255
Zc3h8
Pfdn5
Saa2
B020004J07Rik
Dynlt1
Zfp541
Zc3h6
Gm711
D8Ertd738e
Pih1d1
Eps15l1
Pts
AK090187
AK050164
Rwdd1
Wfdc6a
Epn1
Epn3
AK050169
Echs1
AK138756
4933401F05Rik
AK008432
mKIAA0344
1700022I11Rik
Amh
Rwdd2a
Rwdd2b
EG231591
Cd300lg
Poldip3
Lats1
Ranbp9
Amelx
Bace1
AU019823
Ranbp5
Tagln2
Tagln3
1700012A03Rik
Amt
Ranbp2
OTTMUSG00000008911
Crb1
Ikbkb
Bmp4
Ikbkg
AK036551
Ikbke
AK134673
Rpl29
Alpi
Aldh1a7
Aldh1a1
AK010366
Aldh1a3
Tek
Samhd1
Tec
Txndc10
Tef
Fhl2
Fhl3
BC046331
Nbn
Rpl24
Itih1
Itih3
Tes
Itih5
Itih4
Pcdh11x
BC047062
Sfrs9
Sfrs8
Sfrs7
Psmd14
Sfrs5
Sfrs3
Sfrs2
Psmd13
Psmd12
H2-Bl
ELF2
M34214
Scn11a
Tmem14c
Kox-1
ndrp
2900026A02Rik
AK041998
Rsl1d1
Josd1
BPOZ
Cd19
AK042136
AK047370
H2-B2
Tekt1
Tekt3
Tekt2
Tekt5
Cntrob
Slc8a1
Fbxo41
Decr1
Slc8a2
4931409K22Rik
Chst3
Cep350
AK137370
Bmp7
Bmp6
Bmp5
Hhat
5830445C04Rik
Bmp1
Rxra
Rxrb
Chst9
Tmem145
Tmem144
Tmem143
Tdgf1
Eif3s10
Ermap
Rft1
Lphn3
Tmem149
