Plekhg2
Plekhg3
Plekhg1
Plekhg6
Plekhg4
Hnrpab
Tcfe2a
Eif2ak4
AK138811
Bckdk
Cdgap
4931406P16Rik
Shank3
Shank2
Colec11
Syt1
Syt2
Plekhg5
Syt5
Syt6
Syt7
BC068148
AK076702
AK015289
BC020535
D4Ertd22e
SH3d19
Atp13a5
Hnrpa3
DQ725616
Exosc10
Slc25a14
Il31ra
Xab2
Car3
Cebpz
Sacy
Zfp710
Zfp711
Rbm8a
Mllt4
Mllt6
Zfp719
Mllt1
Mllt3
BC109180
Krt6b
Heca
Krt6a
Exod1
BC076616
uchl3
Rasl10a
AK038021
AK039256
D630004A14Rik
Zswim6
Rtn4ip1
Zswim1
Nupl2
AK039780
Clcnka
Ndrg1
Clcnkb
Ndrg4
Npat
H19
Gga1
1700018C11Rik
GRC
DQ685120
Sorbs1
Sorbs3
Sorbs2
Tbx2
Lingo2
Tbx3
Tshz2
AK039436
Inhbb
V1ra6
AK135997
AK018772
Il17d
Il17b
2510012J08Rik
Pitpnm2
2310042D19Rik
Speer4b
Pals1
Srms
Runx1t1
mKIAA1369
AI314180
Trnt1
Clrn3
Porcn
wdr4
Tex9
Kcnc1
Ralgps1
B3gntl1
DQ691372
Ctrb1
Lmna
AK036033
Lpla2
Olfr452
Sorcs1
AK033206
Cmah
Mtap9
Mtap4
Mtap7
Mtap6
Mtap2
Prepl
Tssk5
Tssk3
A630054L15Rik
Gria3
Gria1
Gria4
Sass6
L1cam
1700026D08Rik
Slc27a1
Slc27a3
Dydc1
Lrrk1
Lrrk2
Olfr971
AK157941
Dbn1
AK078937
9230105E10Rik
2410002I01Rik
Ush2a
Trim33
Trim31
Trim30
AK044242
Trim35
Trim34
mKIAA0281
Dlat
Foxo6
AK020962
B230312I18Rik
AK051864
Btaf1
Dbnl
AK157531
Mst1r
9330129D05Rik
Olfr525
AK145393
abca8a
Aldoa
AI646023
U96411
Slc24a6
Cope
Slc24a2
Slc24a3
1700060H10Rik
Lman1l
Usp8
Usp2
Usp4
Usp5
Usp7
Olfr1110
Card9
DQ553778
Il1rap
C87414
Nr1d2
Gng3lg
Card6
AK048037
AK048031
Rpl38
Rpl39
Ccdc90a
AK082200
Rpl31
Vsx2
Bcas3
EG625699
B3bp
Mthfr
Mthfs
Sfmbt1
Sfmbt2
Zzef1
2010003K11Rik
BC048562
Mlycd
cip7
D330017J20Rik
2010208K18Rik
9930104L06Rik
D14Abb1e
AK011021
Farsa
Ttbk2
Ccdc90b
Ncor2
Ncor1
Lysmd3
Mettl3
Hiat1
Flna
Flnb
Flnc
Cep164
Tollip
A530050D06Rik
Lancl3
AK042845
Tbkbp1
Lrriq1
Fgb
Cnnm1
Tgm1
Tgm2
Tgm3
Tgm4
Cnnm4
Tgm6
BC052040
Mageb3
0610013E23Rik
EG333452
Ptcra
Mobkl3
Egf
AK158157
Slc4a11
Slc4a10
AK007305
AK140238
Chad
6330500D04Rik
Cubn
4930519G04Rik
Chat
BC026585
Vmn2r95
AK144912
Dux
Pold1
E030025P04Rik
AK018699
Serpinb9c
Hdac2
Hdac5
Hdac4
Itch
Hdac6
Hdac9
Hdac8
AK149094
EG240055
Cyp2d40
Gstcd
Gzf1
EG435864
Tshr
Zcyto7
Gmps
AK017349
2310003F16Rik
2610318N02Rik
A830059I20Rik
Dpy19l1
OTTMUSG00000015762
3830417A13Rik
4930402H24Rik
Cyp26b1
Upf3b
Strn
Strc
Cyp4a32
Dsg1b
P2ry6
AK042336
Pvr
Ccdc49
Clcn3
Ropn1
Clcn1
AK006304
Clcn5
Zfp526
Dmrta2
Ccdc46
Ikzf4
Ikzf3
AK011205
Tm4sf5
AK054420
Mbtd1
AK044653
mKIAA0367
Rnf190
Sgsh
Gucy2d
Ela2a
Son
Asp
Cnn1
Theg
Gucy2g
Fgf18
Fgf10
Fgf17
Fgf15
Slc12a2
Arsi
Dpcr1
Muc19
AK019125
Muc15
Muc13
2410017P07Rik
Olfr312
Alox12e
Olfr316
Olfr319
Phc1
Giyd2
V1rj2
Phc2
Sec16a
Sec16b
Peg3
Clasp2
Zwint
Trem2
Csnk2a2
Csnk2a1
Tmem16a
Zswim4
Tmem16c
Tmem16b
Tmem16e
Tmem16g
Tmem16f
Tmem16h
Tmem16j
Dkk2
Dkk3
mKIAA0560
Psen2
Rnf6
Olfr3
4632434I11Rik
A930041I02Rik
Il13ra2
Gcnt7
H2-D1
Gcnt1
Gcnt3
CLCN3
Als2cr11
Als2cr12
AK041972
Mark2
AK184603
Ndrg3
Nmd3
Fcf1
Extl3
Tia1
Tmem160
Tmem163
Tmem165
Tmem164
Tmem168
Tbc1d8
Tbc1d9
lama3
AK082432
Tbc1d1
Tbc1d2
Tbc1d4
NR_003247
Myo5a
NR_003243
Akd2
LOC665998
Sdccag8
Slc4a4
Ryr1
Ryr3
Ryr2
Ank2
Itgav
Xpnpep1
Sae1
Tnfsf8
Itgam
Itgad
Itgae
AK008014
AI851790
Gtf2e1
AK015914
DQ715309
mKIAA0561
AK162363
Crhbp
DQ725630
BC063263
BC099513
BC099512
Limd2
LOC692132
Orm1
Itga8
Hnf1b
AK016931
Olfr1328
AK132380
Itga1
Itga2
PKD1L3
Itga4
Itga5
Itga6
Itga7
Nsg1
DQ727348
Kcnip2
Kcnip1
AK018376
Jemm2
Tpcn1
Tpcn2
1700041B01Rik
Schip1
Olfr888
Scnn1g
Ltbp4
Ltbp3
Ltbp2
Ltbp1
DQ692659
Olfr881
1500002O20Rik
AK143933
Shyc
M6pr
AK082857
Rbpjl
DQ685109
AK028383
Zfp13
Sulf1
Ces1
Ces3
Ebf4
Ebf3
AK045688
Ces6
EG622139
Tm4sf20
Dgat2l4
1110001D15Rik
BC008163
Cxx1c
Cacna1h
Cacna1i
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
2310033E01Rik
mKIAA1382
mKIAA1380
mKIAA1386
NLP-1
2310079F23Rik
3110047P20Rik
AK144462
Cplx3
0610038D11Rik
Dopey2
Dopey1
Zfp71-rs1
Shroom1
Inhbc
Arhgap8
Xrn1
Xrn2
Crnn
Arhgap4
Pot1b
Pot1a
Eefsec
AK033222
AK039901
Gdpd4
Dynlrb1
BC070425
Tdrkh
Col11a1
Col11a2
mFLJ00251
Gdpd5
Ireb2
C130026I21Rik
AK140772
Utp6
Mtch2
Mtch1
6330534C20Rik
Ankrd27
AK017409
Ankrd25
Ankrd24
AK217047
Tial1
Cnot3
Cnot1
Cnot6
Ankrd28
Sars2
BC004044
Ift172
Uvrag
B230112C05Rik
BC012717
Leprel2
Lgr5
Nfib
BC031901
9630033F20Rik
DQ700154
Ttf1
Aytl2
AK050735
Cxcr7
Ttyh1
Cxcr4
Grasp
Hltf
Nfix
Fbxl20
Fbxl21
2810048G17Rik
Igsf8
Igsf9
Znf580
Igsf5
1700001C02Rik
Supt3h
Tubb2b
Csnk1d
Csnk1e
Ptprn
4930422G04Rik
Dlc1
AK084486
C87436
Cpeb2
Rem1
AK040418
AK030285
Pkib
Rpl15
Olfr1134
Olfr1135
Olfr1133
Olfr1130
Rpl19
Ogfod1
Angpt1
Ogfod2
Gcn5l2
AK163421
Olfr504
Lyrm1
P2rx7
Lyrm4
AK189633
Olfr509
Ldlrap1
MKP-7
Gsr
AK076372
BC028252
EG627805
Slco2a1
DQ692003
Lap1B
AK014981
AK043996
Mds1
Pmfbp1
Gsn
Ranbp3l
Palm2
Hk2
Hk3
Wnt1
Hk1
EG382156
Angpt4
Trpd52l3
Grhl2
Gbp2
Gbp1
Gbp5
Ecgf1
Cox7a2l
Insc
Klkb1
Tmprss2
Tmprss3
Tmprss4
Insr
Ncl
Uqcrc2
Uqcrc1
Dmxl2
Dmxl1
Bcl2l11
Bcl2l10
Mbip
Bcl2l12
Axud1
APG16L
Myh1
AK020565
Nfatc2ip
Kepi
Epb4.1l4a
AK154735
Myh4
Gm885
Gm884
AK140218
1700010H22Rik
Ins1
Grin3b
AK081570
Amigo2
Napb
Olfr1204
EG667977
Pgm1
Pgm2
Camkv
AK138522
Hmg20b
mKIAA0716
Cgn
Cacnb3
Cacnb2
Cacnb1
Cacnb4
Asgr1
F730047E07Rik
Olfr98
Olfr99
AK016584
Slc30a10
Cyp2d22
Sorcs2
Olfr92
1700019A02Rik
Cyp4a14
Sorcs3
Cyp4a10
Trub1
Trub2
AK044414
Rps6ka2
Zfp503
Prl3b1
AK138296
Ammecr1
Zfp509
Ide
Arpp21
0610012H03Rik
P-Rex2
C230078M14Rik
Gsta4
Eif5b
Nola1
3222402P14Rik
Gsta2
Nola2
Rfxdc1
E230008N13Rik
Hps1
AK080151
Atp4a
Cul1
NR_002844
Med31
Spryd3
Nf1
Pttg1
Isoc2b
Rhox6
Aqr
AK006189
DQ564426
DQ709965
Neud4
Gm1019
Tmem27
mFLJ00067
AK134636
Ccnyl1
Sirt7
AK006980
Lincr
Tat
D4Cole1e
Olfr338
Ptprt
Ptprs
Ptprr
Ptprq
DQ709778
Olfr330
Taz
Ptprg
Ptprf
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Aacs
Rbed1
Ptprm
Ptprk
Ptprj
Rasa2
Npal3
Pphln1
Hells
mKIAA1038
Olfr197
Gm317
Serpinb6b
2410127L17Rik
AW456874
Kif16b
AK009383
AK017893
Hyou1
Nphp3
4933417A18Rik
H2-Eb2
Nphp4
Evpl
Ankra2
Map3k9
Map3k2
Map3k3
Map3k1
Map3k6
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Lta
Abca5
Abca2
Abca3
Abca1
Abca9
Zbtb3
Slc27a6
Rab5c
Zbtb4
Rfx4
Zbtb9
mel1
Rfx1
Rfx2
AK122507
Tmem109
DQ711315
Tmem103
Tmem100
Tmem104
Aspscr1
Ift52
Wfikkn2
F11
D10Ertd641e
4930408O21Rik
DQ726065
DQ696026
Nktr
BC023882
G6pdx
Etv3
Etv2
Etv5
Etv4
2610528K11Rik
Etv6
Sh3bp4
Sh3bp5
Pop1
Sh3bp1
Sh3bp2
AK015937
LDLB
Eif4g3
Eif4g2
Rgs3
1700012B09Rik
Lgi4
Prg4
Prg3
Lgi3
Ptpn23
Tnfsf5ip1
BC038479
Col25a1
Olfr1307
AK185530
AK053295
Akap14
Akap13
Akap10
Plekhk1
Tmc4
Tmc5
Tmc6
Tmc7
DQ547562
2900002H16Rik
Tmc8
AK132076
1700024G10Rik
AK142664
Anxa13
Mlf1
Mlf2
Ggtl3
muspaox
Tcn2
Herc1
Herc3
Herc2
Herc5
Herc4
Vnn3
Qrich1
Soat2
Rab8a
Zcchc14
Krt20
Pcid2
Krt26
Krt27
Krt25
mKIAA1632
mKIAA1633
hide1
mKIAA1635
Zfyve1
PMCA2
Dnaja3
Rab8A
Oas2
Psma3
Alkbh3
Wdr24
Pde6a
Wdr22
Wdr23
Wdr21
Kif11
Igf2
Apoe
Apob
Lrba
Rad21
Entpd4
Recql
E130306D19Rik
AK144897
Agbl5
Gpr109a
Agbl3
Agbl2
Agbl1
Kcng1
Kcng3
Tchhl1
Stard8
Zfp31
AK204918
Stard3
Stard4
Stard5
Antxr1
Antxr2
Agxt
Cdk5rap2
Cdk5rap3
Pbx4
Pbx2
Pbx3
Pbx1
Acaa1a
Dock9
Tmem189
Dock3
Dock1
Dock6
Dock7
Dock4
AK153639
2610027C15Rik
Asb10
Asb12
Asb14
2310014G06Rik
DQ694702
Map1lc3a
Tlr12
3110056O03Rik
AK135737
Phxr4
Lgtn
Hsd17b12
Hsd17b13
Aldh3a1
Hsd17b11
Foxk1
AK020705
Phlda1
Zfp318
Zfp319
Trp63
AK161481
RP23-117C5.5-001
Rnf126
Rnf123
Rnf121
BC037178
Il2rb
BC019819
Rab6ip1
V1rc20
D630044L22Rik
8430416H19Rik
Katna1
Utrn
Tnfrsf11b
Pik3c2a
Aox1
Mc5r
Kctd3
1700029H14Rik
1200011M11Rik
Kctd5
Supt5h
Kctd9
Zfp276
Olfr297
DQ542007
Olfr291
Olfr292
Nup214
Pip4k2a
Pip4k2c
Atp5c1
Caln1
AI317237
Synpo
Ntng1
Olfr1154
Prdx3
Serpina4-ps1
Cdc2l5
Slc23a3
Slc23a2
Cdc2l1
Aox3
Synpr
AI848100
Aldob
Olfr1431
Zdhhc13
AK142593
Tfb1m
Dusp15
Dusp16
Dusp11
Dusp12
Myh10
Sgpl1
Rpl7a
Myh14
4921505C17Rik
Pitx2
Fate1
Tmem59l
D11Wsu47e
AK051045
Nufip2
Ghdc
Gps1
Pfkfb3
Pfkfb2
BC027576
Dnajb12
mKIAA1997
mKIAA1994
Camta2
Camta1
Nalp1b
EG432838
mKIAA1998
Slc24a5
mKIAA3020
AK018879
Fstl5
Mboat2
Mboat1
Tm9sf1
Tm9sf3
MUG3
Cadm2
Rp1
Ecd
Lyzl1
Nfic
AK142949
2410018C20Rik
AK035387
6430537H07Rik
Atad3a
Plk1
AK083606
Ubr1
Plk4
Cdc42ep5
Cdc42ep4
DQ695881
Akt1s1
AK011682
UCP4
Kera
Rrad
Atp7a
Mat1a
AK086273
AK038602
AK018908
AK163556
Pdlim4
Pdlim5
Zcrb1
Pdlim1
Tktl1
DQ695082
AI847670
Ppfibp1
Ppfibp2
AK138505
Hsf2bp
mKIAA0737
Mdl1
Pcsk9
Pnrc1
Importin9
Tnfrsf22
Pcsk2
Card11
Ddr1
Pcsk6
Pcsk7
Pcsk5
B230312A22Rik
Bpag1-n
Tardbp
DQ707400
AK013356
Zzz3
AK044432
BC120798
Rab22a
9330182L06Rik
Lmod1
Lmod3
9130404H23Rik
AK002390
AK006434
Nolc1
Pzp
Rab22B
Bat1a
9030421J09Rik
Akp5
Dsg3
AK035037
AK035031
Col15a1
Cskn2a2
Il12rb1
Cyc1
Meis2
1700021K19Rik
Mare
Scn5a
D030051N19Rik
Hif3a
AK041081
Calr3
Zfp445
Nrd1
Golga2
Golga4
4930535B03Rik
Peci
1700022C21Rik
Ndr3
Lmnb2
Lmnb1
Ndn
Rtdr1
AK143789
AK134610
Pxmp4
Gm962
Bms1
V1re11
Stxbp1
Aaas
Es22
E230019M04Rik
Manba
EG665203
BC013672
Med11
Med12
Med13
Colec12
Med15
4732474O15Rik
Med19
EG331392
C630004H02Rik
Srfbp1
Rpl32
Bop1
Ece2
mKIAA1058
Vps13d
mKIAA1052
Dnajc13
Vps13c
Gja1
Gja5
Gja7
Cttnbp2
NR_003619
C330007P06Rik
Sgms1
F930017I19Rik
D5Ertd593e
Lrrc39
Lrrc30
Chrdl1
Lrrc36
Twf2
Abcc8
Abcc9
Cntfr
Abcc5
9430057O19Rik
Abcc1
Abcc2
Abcc3
Tmem125
Tmem121
2310037I24Rik
Wipi2
Tacr3
Wipi1
Tmem129
Tmem128
mKIAA0909
mKIAA0903
6330505N24Rik
Kdr
mKIAA0904
Olfr714
BC049805
Aire
AK169482
Preb
4930420K17Rik
Igfbp4
Igfbp5
Pkhd1
Rnasel
Myf5
EG626942
Pofut2
Higd1a
Pex11c
BC089491
A030007L17Rik
AA408296
Slc25a26
0610040J01Rik
2410004F06Rik
C1s
Atg9b
Blnk
Ociad2
Ociad1
Vash1
Olfr1362
Ccdc88b
mKIAA1781
AK080655
Plekhm2
Eya3
AK039056
Cdc40
Cdc42
Tas2r122
AK080656
Tas2r126
Tas2r125
Tas2r129
Psap
1700014N06Rik
Mon2
Trip6
Olfr845
Trip4
EG625321
DQ561359
2610101N10Rik
Ubqln2
Ubqln3
Ubqln1
Ubqln4
1810073N04Rik
Gtf2a1
Gipc1
AK015772
ORF61
Otub1
4930596D02Rik
AK180939
AK028920
Nlrp6
Map2k5
Elavl2
Nlrp2
mKIAA1612
Maf
Spna2
Spna1
Mdh1
Dis3l
D4Ertd429e
Kcnk12
Dnajc1
Dnajc2
Gm920
AK007280
LOC546519
Myc
Myb
Bhmt
Aloxe3
Rogdi
Pdcd11
Pxdn
Daam1
Daam2
Rnaseh1
Rpl3l
AK007133
AK131740
Zfp57
Srp72
Dus1l
Scel
Grik4
Baiap2l1
DQ689443
Cd177
BC026374
Cyp2s1
Cask
Plp1
Plp2
Tert
Apa1
Zyx
Luc7l2
Jakmip1
BC005764
2410066E13Rik
AK046737
Plcd3
AK145340
abParts
AK053505
Cd209d
Cd209e
Sec13
mKIAA1291
Pclo
Ereg
Sctr
BC061156
EG574429
Zfp330
AK087248
Zfp334
Zfp335
Rnf149
Stbd1
Rnf145
Defb54-ps
Slco3a1
2310007F21Rik
H2-DMa
Chmp4b
Tbc1d19
Ptchd2
Zfp251
Tbc1d12
Phr1
Tbc1d17
Zfp259
Dlg1
Dlg3
Dlg2
Dlg5
DQ558885
A830007P12Rik
AK037090
Olfr275
Nlrp9a
Nlrp9c
Odf3
Odf2
Odf1
Fastkd3
Rrp1
Cdx1
Atpbd3
M26425
Myocd
av
Mmaa
ADAM19
AK087650
Agxt2l1
Cfhrb_4/2
Stab1
Stab2
Slc45a4
IHABP
Slc45a1
RP23-81E16.2-005
Npepl1
DQ710451
Zranb3
Olfr1339
9930013L23Rik
Crnkl1
Prkab1
AK016926
Fnbp4
Zfpm2
EG385328
Csmd2
Csmd3
Pou4f2
Csmd1
Lad1
Prox2
AK040104
Rbbp9
2310028N02Rik
Gpr152
Rbbp6
Rbbp5
Rbbp4
P2rx3
3930401K13Rik
Hsd3b2
Hsd3b3
syt II
2700050L05Rik
Pik3ap1
Tob1
E130203B14Rik
Xlr3b
BC056189
A430110N23Rik
Chk2
Neo1
Mrpl2
AK147443
DQ566408
Ffar2
YAF2
Snf1lk2
BC029169
Lmtk3
Lmtk2
Rab7l1
AK082624
AK082625
Trrap
2700097O09Rik
TARSH
Notum
Il10rb
Zdhhc15
Msrb3
Msrb2
Tcfap2a
Evi1
Fusip1
BC055324
Evi5
AK018924
Chka
Chkb
Tsfm
Dst
Sms
Smo
1200013B08Rik
Dse
Ap2b1
1110020G09Rik
AK084284
Skap1
AK077008
2610507B11Rik
AK080443
DQ546822
Snx17
Capg
EG225594
Hira
Dynll2
Kcnab1
Gpr77
AK215842
Rhebl1
Kcnab2
Ints3
Ints1
6030408B16Rik
Ints7
Bmp8a
Bmp8b
Ints9
Ints8
Adat1
Cap1
Whsc1l1
D9Mgc48e
Fgfr1op
AK039023
Papd4
Gm1587
Atp2b1
Atp2b3
Atp2b2
Atp2b4
4921520G13Rik
TRAV8D-2
Oaf
Auh
9830123M21Rik
Kcnj5
DQ721239
mKIAA1401
mKIAA4163
mKIAA4162
DQ716029
Hif1a
Rasef
AK018584
6030429G01Rik
Nrf1
Gins2
mFLJ00025
mFLJ00022
LOC634428
BC053725
Ggt6
Prss22
Fbf1
DQ710663
Prss28
Pdzk1
Ccdc65
Mdk
Ndph
Ogdhl
Ccdc60
Ccdc63
Ccdc69
V1rh20
Cct2
BC043098
DQ716443
Coq3
Cend1
Dact1
Dact3
AK041628
Ap1gbp1
mKIAA1070
Cct4
Ppie
Mrps9
Mrps7
Mrps5
Mrps2
Crym
Wapal
Dtymk
Olfr485
Tulp2
Tulp3
C130038G02Rik
Depdc5
Tulp4
Lpp
Slc12a5
Slc12a7
Slc12a6
Slc12a1
Pvrl4
Slc12a3
Rln3
Abce1
Slc12a9
Slc12a8
Rbp2
AK086660
Nalcn
Mylk2
BC025575
Atp6v1c2
Atp6v1c1
Slc16a8
Pcgf2
Pcgf5
4933430H15Rik
Lgmn
Ascc3l1
Ltb4dh
4930431J08Rik
Spata20
AK079861
Prcd
Gosr2
AK030453
F930104E18Rik
Gosr1
Sfi1
AK076789
NR_002862
NR_002863
Lrrc50
Dars2
Lrrc56
Lrrc57
A530088I07Rik
Dhx37
Hccs
Sult1c1
Slc11a2
Nup155
9030611O19Rik
Slc11a1
Snupn
Dao1
Camsap1l1
Umodl1
Gdi2
Hsd17b1
Prc1
6430604K15Rik
Olfr1436
Hsd17b6
Olfr1342
1810015A11Rik
Col8a1
Polq
Gpnmb
Polg
Pole
Pscd3
Poln
Pscd1
Plekho1
Arg2
Poli
Polh
9930109F21Rik
RP23-467J12.2-001
Rtn4
Ubl7
Rtn2
Rtn3
DQ692365
DQ699844
AK080857
Acaca
Rngtt
Cdc6
B3galt2
Acacb
Prr12
Prpf8
Prr11
Prr16
Aurka
Prr14
Aebp2
AK015208
Prr18
AK015755
AK015753
Prpf6
Shc4
BC051019
AK163075
2010203O07Rik
Med12l
Slc16a1
Pkp4
Pkp2
Pkp1
AK039362
Ros1
RP23-121P11.3
Wt1
mKIAA0776
D930017K21Rik
Mical1
Wdr68
Wdr69
AK133324
Nkx-1.2
Gm904
Uso1
Wdr60
Xpr1
Cd200r4
Wdr67
Tas2r106
Scaper
AK080278
Tep1
DQ546614
Acox2
Acox1
Ergic2
Tfip11
Ergic1
Derl1
Derl3
BC008155
Fry
Notch3
Fam122b
Clic3
Zfp78
Skiv2l
Psmc3
COX4AL
Aplp1
Zfp74
D11Bwg0517e
Svep1
1300010F03Rik
Acoxl
Apc2
DQ543396
5730419I09Rik
AK020812
DQ543393
1700010I14Rik
Zfp688
Zfp689
alpha1B
Tmco3
ST8SiaIV
Tmco7
Zmat1
Hrasls5
Srebf1
Zmat5
Zmat4
Hrasls3
Ube2v1
BC030500
Ankrd44
AK170837
Ankrd46
Ankrd41
Ctf1
Ankrd42
Muted
Ankrd48
Krt1
Btbd9
Krt5
Mef2d
Arid4a
Arid4b
Krt8
Btbd1
AK015316
Rnf167
Pgcp
1500031I19Rik
Zfp353
2210408I21Rik
Rabgap1l
Eomes
Cd151
AK033827
Mlf1ip
BC064078
Dnpep
Isx
Erc1
Erc2
Chmp2b
AK036470
Dhx15
TCR-alpha chain
AK161191
AK079595
1700036D21Rik
Mthfd1
Glt25d2
Katnal1
Katnal2
Olfr259
Qrich2
Stip1
Olfr257
Hal
BC048656
Alg6
Alg5
1700012P22Rik
AK020834
Prim1
Nt5dc3
Adrbk1
Adrbk2
Reck
Hephl1
Gyk
3110003A17Rik
Baz1b
Slc30a9
Slc30a5
Rabl4
Jak3
Rabl3
9330101J02Rik
AK051008
S100pbp
Msi2
Edil3
Brpf3
Brpf1
Slc16a10
Slc16a13
AK015560
AK015562
Pik4ca
Erbb2
Erbb3
Spast
Helz
Hipk3
Hipk2
Rec8
Irf2bp1
Pcnt
Hipk4
Pcnx
AK083195
Lsm7
Lsm2
Clcn6
Zmynd15
Guk1
Zmynd11
Kiaa0859
BC003993
DQ726121
AK017296
DQ726127
Mon1a
Mon1b
Zmynd19
Tpx2
C330016O10Rik
Dagla
1110012L19Rik
Pde5a
AK083994
DD57
DQ723578
1110007A13Rik
AK029959
AK029958
3110032G18Rik
1110029E03Rik
H2-Q7
H2-Q6
H2-Q1
Olfr1219
DQ550871
A630055G03Rik
Traf3ip3
2310016C16Rik
Vprbp
AK158291
AK136039
Frem2
AK136034
H2-DMb1
AK018946
Chia
AK043174
Tbrg4
Agr3
Apobec3
Apobec2
Apobec1
AK034698
Foxf1a
Mtmr7
Mtmr4
Hip1
Mtmr1
Hip2
BHMT
AK042210
EG627636
Traip
Churc1
Macf
2410015M20Rik
1110008J03Rik
Carf
Apba1
Apba3
AK052319
AK084778
AK038933
AK132681
AK006474
Scap
Abcb1b
Abcb1a
Car9
Scarf2
Gm1967
Acss2
Lipf
Dsc2
Car7
Dsc1
Cybb
Ubiad1
Crtc3
Crtc2
AK164069
AK144776
Scn1b
Hint1
Pgk1
Hsf1
Wbscr25
DQ701692
AK161769
Scn1a
8030462N17Rik
LOC100041724
Ctnnd1
mKIAA4143
mKIAA1422
Als2cl
AK009188
Kcnh6
Fgfr1op2
Tmem80
Tmem82
BC017647
Agtr1b
Cdyl2
Lypd6
Zfp647
Dntt
Lysmd4
AK006293
AK006292
Edar
Phca
Nxn
Hypc
Kars
Pdk2
Dpy19l4
AK170194
Epb4.1l2
Epb4.1l3
Epb4.1l1
Ccdc42
Epb4.1l5
Actl6a
Dtd1
Pde8b
D10Wsu52e
2510002D24Rik
1500034J01Rik
Psen1
Caml
DQ687612
Fcnb
Mylip
C330023M02Rik
Nrbp2
Xpnpep2
Xpnpep3
Sgk3
Sgk2
Orm2
AK044380
Orc1l
Myh13
AK007149
AK085969
mKIAA0083
Abcg1
Abcg2
Abcg3
Abcg4
Abcg5
2610016C23Rik
AK133303
mDEAH9
Lztfl1
4930474N05Rik
Rpusd2
Otud6b
Cul4a
AK044033
Tmub1
Tmub2
1700106N22Rik
Scn9a
Fzd8
Tmtc4
E130112L23Rik
Plxna2
0910001A06Rik
Tmtc2
A930021C24Rik
Scoc
MGC67181
Gnas
Hdgfrp2
Atp1a3
Atp1a2
Cryba2
Gnal
Plxna4
Vhlh
AK014573
2310040C09Rik
Pon1
NR_002846
9030617O03Rik
Utp15
Utp18
Dpep1
Dpep2
Dpep3
Pra1
Tjp2
traf4
Snurf
Nek7
AK040737
Plod1
AK040733
Olfr1411
Tjp1
Olfr1415
Dkkl1
Olfr1416
Gabbr2
Ugp2
AK034488
Plekhq1
AK158810
D19Ertd386e
Smyd4
Smyd5
Smyd2
Smyd3
Dock10
Dock11
Naaladl1
Olfr801
Entpd5
Trit1
Aox4
Olfr1344
Snap23
Olfr809
Avpr2
Ambp
Sh3bp5l
Ccm2
Mll3
Zbtb41
Ambn
1500001A10Rik
Mob2
AK205555
Dync2h1
Exosc1
Htatip
4430402I18Rik
Gapvd1
BC025076
E430029J22Rik
Prdx2
Agxt2
Astn2
Astn1
AK172459
Krit1
AK215297
Pitx1
DQ704153
Vdp
DQ547972
Ccdc91
4930449A18Rik
Abi3bp
AK135975
Ccdc93
AK011408
Wdr41
Wdr43
Wdr45
Wdr46
Wdr48
Wipf2
Prodh
Pramel5
Vps53
Vps52
5830416A07Rik
AK086315
Egln3
Egln2
Lnx1
Wnt10b
Abhd14a
Abhd14b
chat
AK148800
Apeh
Tarsl2
A2bp1
Olfr44
mKIAA0656
Mastl
AK145161
2410005O16Rik
AK077474
1500010J02Rik
2810021B07Rik
4921539E11Rik
2310022A10Rik
1110039B18Rik
Phc3
Mcf2
Grik1
Park7
Grik3
AK142359
Mphosph9
AK018427
Sf3b3
Peg5
Sf3b2
Stx5a
AU020772
DQ565491
Exoc3l
1190003M12Rik
Gzmm
Eif2c1
Anapc10
Eif2c3
Eif2c2
Mast1
Mast2
Gbe1
C130074G19Rik
Olfr464
AK133929
Indol1
Ggcx
Olfr589
1700034K16Rik
Cand2
Cand1
Cyp3a44
Krt33b
EG620672
Rnf44
Rnf41
Rnf40
Kpna6
Kpna3
Kpna1
Fdft1
Spink10
Efcab4a
Usp49
Usp45
Usp47
Cnot10
Usp42
Coq9
Coq7
AK207408
Chek2
Ilf3
Ilf2
4930579C12Rik
Nhlh1
Zpld1
4933407C03Rik
Mc3r
Dhx38
AK143407
Zfp219
F3
Dlk1
Dlk2
Dhx30
Dhx32
Dhx33
Zfp217
Dhx36
F5
Olfr232
Cops8
Cops2
Cops3
Cops6
Cops4
EG630499
Senp6
1700024G13Rik
Zfp280c
mKIAA0889
AK079713
BC043118
mKIAA0885
Blm
Blk
Reg3g
EG329541
Cobll1
Brca1
Brca2
Alad
Tmeff1
Tmeff2
Baz1a
Nna1
Pfn3
Ep400
Mrps27
BC013481
Serpinh1
4921517N04Rik
Ubash3a
Gstz1
H2-DMb2
Frem1
Kcnk2
Stox2
Lipc
Lipe
Mxra7
Cldn23
Lipk
Rps6kb1
BC021953
Ttk
Mgst1
Ttn
Nnat
4930432O21Rik
Cald1
Samd1
mKIAA1019
Ibtk
DQ699675
AK029023
Galr3
0610007P14Rik
Ccdc123
Cryba1
Tubb2a
Cryba4
Nek6
Tjp3
Nat14
Nek2
Solh
Nek9
A130023I24Rik
Farsla
EG328231
DQ714716
Idua
Tnfsf13
Tnfsf12
Tnfsf11
Slc41a2
Nalp4c
DQ684910
Setd1b
DQ696325
Arhgef10l
Smurf1
Gbx2
Smurf2
Timp3
Timp2
Sdad1
Senp7
Rnf2
Rab4a
Senp2
Senp1
AK018965
B3gnt4
Lce1f
B3gnt7
B3gnt1
Recql4
mKIAA0797
Rya3
Pnkp
Csf1
Glb1
Appl1
Appl2
Pnkd
Aim2
Ntt4
Slfn5
Pqlc3
Dclre1c
Pqlc1
Dclre1a
EG317677
Zfp583
Hiatl1
Gpr39
Mypn
Stx8
AK039060
DQ689677
Trak2
Trak1
Stx5
Pygb
Stx7
Stx6
Pram1
C030014M07Rik
AK053689
Ctnnb1
Aak1
Nol9
Gp5
AK140580
AW061290
AK078290
AK021336
6030408C04Rik
AK088092
Hyls1
IkappaB-zeta
netrin-G1
Ly96
DQ560729
Luc7l
AK052881
DQ706374
Arrb1
D10Jhu81e
DQ706373
Tpte2
Rhbdd3
Wnt9a
Coro1b
DQ543219
Tmem123
Coro1c
Ccdc21
Dclre1b
Ccdc22
Sag
Pqlc2
MMET-1
2010005J08Rik
Adc
Srpx2
Uxs1
Asxl1
Asxl3
Vegfb
Fibp
Pcdha5
Arf3
4930506M07Rik
Dupd1
Fhad1
DQ558960
D1Bwg1363e
AK010638
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
AK122525
Rpn1
Rpn2
Ndst3
AY324401
BC046404
AK166554
AI450540
BC021891
Pdcd6
Centd1
Centd2
Centd3
Pdcd1
Dnase1l1
Dnase1l3
Rhbdf2
Atp6v1g1
Txnrd2
Txnrd3
Txnrd1
Dnase2b
Flvcr2
Dnase2a
Nr1d1
Nars
Oxct1
Dync1h1
Esf1
LOC195555
Ndufa4l2
Ttll5
AK214451
Ttll3
BC058988
D2hgdh
Ttll9
AK165607
1700012G19Rik
Cbara1
Abtb1
Sar1a
Sar1b
Wdhd1
DQ687495
Gpa33
Slc25a30
Olfr1389
Daglb
Casq1
Slc25a33
AK039063
Olfr1381
Deaf1
1110051M20Rik
Olfr1386
Olfr1475
Olfr1472
Nthl1
Xlp
Sh2bpsm1
AK151523
Cdc27
Cdc26
BC040803
Cdc23
Cdc20
Sardh
Cln3
Olfr777
Olfr774
Mapre1
Stx3
1500031L02Rik
Slc16a9
Tcf4
Tcf7
Aup1
Morn1
Tcf3
X05737
Siglece
Slc16a3
Siglecg
Slc16a5
Slc16a4
Slc16a7
Mmd2
Ttll11
Ttll10
Ttll12
Zbtb22
AK031234
AK015712
Otud5
Otud4
AK015714
5430427O19Rik
Stra13
TIPR
Gphn
Mdn1
Ccdc136
BC055004
Ccdc130
Ccdc131
Ccdc132
Rpo1-1
Mgat4b
Ccdc139
Rpo1-4
Tut1
Cdon
Myoz2
Mat2a
Slc1a6
Slc1a7
Slc1a2
Slc1a3
Ptprz1
AK085305
DQ568525
Vps35
1110014J01Rik
Col18a1
Gm949
Tas2r144
AI115600
Vwa3a
Pde4dip
Anapc1
Anapc5
Anapc4
TCR [alpha]
AK145144
AK038079
4933406E20Rik
C1qtnf3
Rufy3
Rufy2
mKIAA0639
Rufy4
2700081O15Rik
1110038F14Rik
AK045951
AK045952
Eef2
Slc2a6
Slc2a5
Slc2a4
Slc2a2
Rarres1
2810474O19Rik
Grpr
Nusap1
Cadps
AK046023
NCX1
Fv1
Plcb1
Plcb2
Plcb3
Plcb4
Scrib
Sgsm3
Sgsm2
Slc15a2
Slc15a3
4933427D14Rik
Slc15a1
Gas5
Gas7
Gas6
1700016M24Rik
mKIAA0244
mKIAA0245
mKIAA0241
Zfp398
Ddc
Olfr472
Stch
Mrpl37
Mrpl30
mSox5L
Nek10
Gabrq
Mrpl38
Mrpl39
Cdv1R
Oas3
Ppil3
Ppil4
Gabrd
ClaspL
Map3k7ip1
Map3k7ip2
P7
Afap1l2
Mtm1
Nup85
AK079802
Sgip1
Tmem120a
D230014K01Rik
Dcpp3
Hmgn2
ramp
Olfr213
1500041B16Rik
Stc2
D630040G17Rik
D130029J02Rik
AK051771
DQ690205
Ccnd1
DQ690752
Nos2
4933433C11Rik
Cd74
mKIAA1112
mKIAA1111
mKIAA1110
Lace1
Epyc
Brcc3
D330037H05Rik
Barx1
Moxd1
Gsdm1
Gsdm2
Gsdm3
Cyp2g1
Tex18
Itga9
Ltbp-3
Tex14
Tex16
Tex11
Tex10
Cetn1
AK015529
AK015528
Pex3
Ntn2l
Pex5
Pex6
1700013F07Rik
Reg4
DQ561922
Reg1
Azi2
Esd
0610007L01Rik
Tgfb1i1
5830483C08Rik
DQ557433
Itga3
Rpsa
D630023F18Rik
Arrdc4
Arrdc5
Slc5a10
Olfr1325
AK086149
BC039975
Plag1
AK006906
Stra8
Gnptab
Stra6
2600011E07Rik
P2ry10
P2ry12
BC057079
Fkbp7
Rhbdd2
AK014435
Rhbdd1
Cpn1
Tgfbr3
Tgfbr2
AK015384
Slc34a1
Rps6
Slc34a2
Alg11
Snx4
Alg13
Lrp2bp
mKIAA1426
Drg2
Drg1
Sdf4
Olfr1047
Slc38a2
Strap
Dars
AK043130
AK087762
Lrrc7
Pb1
Zfp365
1700010C24Rik
4921521F21Rik
2810003C17Rik
AK080422
Arih2
Arih1
G630039H03Rik
Grb10
AK043393
Gucy1a3
Snph
0610030E20Rik
Pdcl
Arhgdib
4930473A06Rik
Gsto1
Gpr12
DQ685229
ORF34
Tram1
AK090163
Tram2
mKIAA1757
mKIAA1756
1300012G16Rik
Tor2a
Nkg7
Rad23b
Scarb2
Tac2
BC034090
Rhobtb3
A230078I05Rik
Rhobtb1
Csda
1700061J05Rik
Lphn3
Lphn2
Lphn1
Slc44a3
LOC622665
Mmrn2
Tbce
Npnt
Trim8
mKIAA4185
Tmem48
Prps2
Tmem47
Tmem46
Tmem40
Tmem43
Trim6
DQ684799
BC058096
2210038L17Rik
Mn1
Prps1
Tmem38b
AK149509
Col5a3
Ttc17
Plekhm1
AK032654
Ttc13
Ttc12
Idh3a
EG635895
Mpo
Clec4a4
Clec4a2
Gm623
Snrpb2
Sipa1
Cenpp
AK220484
Ssbp3
Wnt7b
Osbpl10
Osbpl11
Stap2
NR_001582
NR_001583
DQ714866
Gars
Ifi44
DQ569537
AK145464
Scs
Slc25a40
Slc25a41
Slc25a42
Ndor1
Trim3
mKIAA0007
Ecm1
Kcnt1
DQ694195
9930023K05Rik
Sh3rf2
Sh3rf1
Cftr
BC053749
Centb2
Ppm1e
MINK
D330045A20Rik
Ppm1b
Centb5
Rpl7
Rpl4
Olfr307
Ppm1j
Ppm1h
2610024G14Rik
Ica1l
Mecr
AW146299
Hs3st6
Hs3st5
Cntn3
AK041647
Cntn1
Cntn6
AK037159
Mpi
AK005780
AK050586
D8Ertd738e
Tle2
Tle1
Arhgap30
Ncr1
Tle4
Qil1
Espl1
Apob48r
Irgq
4933432B09Rik
Atg3
Fath
C1ql4
Irgm
Fancb
Fhod1
Fhod3
Olfr121
Sncaip
Dnmt1
DQ692123
Nat5
Sulf2
Grm4
BC096411
AI451617
Aldh7a1
Pomt1
Pomt2
mThy28
Irg1
Fancl
AK162010
D030041N04Rik
Fat3
Setd8
Fat1
Grm2
Fat4
Setd3
Setd5
Pcdha8
Olfr792
Setd6
BC051212
AK156452
Wrn
Tspan1
AK004434
Arf4
AK169894
BC040216
Prph2
Zfhx3
Ccin
0610037D15Rik
Ngfr
Hmha1
Brip1
Hes6
Avpr1a
AK043278
Ccdc116
Ccdc117
Cstf1
Cstf3
Cstf2
Pcp4l1
Wdr82
AK007205
Hdhd3
Hdhd2
Vps16
Bbox1
R3hdm1
R3hdm2
AK086355
Nid2
Nid1
Sf3a1
Sufu
Pitpna
Tgs1
4930558O21Rik
Ly6g6d
Tmed5
Sstr1
Sstr3
AK015844
Fto
mKIAA0614
Ercc8
Krt80
Ercc1
Ercc2
Ercc3
Ercc4
Ercc6
Scpep1
Ifi47
Ppp1r16b
Gbas
Nlrx1
4930465K10Rik
Sdccag10
Rpap2
Rpap3
Rpap1
AK046006
Nsmaf
S94460
Ms4a8a
AK084059
Mbtps1
Lrit2
Plcl4
AK053274
4932441B19Rik
Spg3a
AK041755
Sall1
Sall3
Nova2
glp
Stx18
Dpp10
AK149987
AK160260
Tsta3
Olfr1195
AK147070
Olfr1197
Pdcd4
Spint2
Spint1
Spint4
Mrpl17
mKIAA1560
mKIAA4046
mKIAA4044
mKIAA4045
1700034M03Rik
Stac
Dtna
Ache
Stam
BC082597
Prpf19
AK079280
A330102H22Rik
4933422H20Rik
Cacna1g
H2-M10.5
H2-M10.6
6330512M04Rik
4833409A17Rik
Gsx2
DQ694056
Pltp
Sp140
Cyfip1
AK004150
Cyfip2
Hgs
Abo
Acat1
Abr
Acat3
EG330503
mKIAA1178
9030409G11Rik
Hgf
Tctex1d1
Cd53
Ctnnal1
Cd55
Cd8b1
Clec4d
Hgfac
Mto1
Mmp14
Mmp16
Mmp10
Mmp11
Mmp13
Klrb1f
Tpr
AK133285
Gpsm1
AK076440
Ppef2
Ppef1
Itga10
Slc29a4
3110043O21Rik
Slc29a1
Sez4
Rkhd3
Cd5l
DQ562011
Grg4
Olfr630
DQ726631
DQ696105
BC052484
DQ693426
AK086164
Oma1
Top2b
Top2a
Neurabin
Crem
Cd6
Ppargc1b
Rhbdf1
AK004338
Hsh2d
Arhgap9
mKIAA0429
Rfg
AF060570
Ing4
Vangl1
Vangl2
Pde11a
Olfr1026
Olfr1029
Ascl2
AK082514
AK087744
OTTMUSG00000000421
C030046I01Rik
Serpinb13
Csk
Kalrn
Mael
Rest
Pwp2
Spin1
Scgb3a2
Stk33
Dzip1l
Med20
D830029A09Rik
Med23
DQ722649
2410081M15Rik
IQArfGEF
Ttll4
Sltm
Rassf5
Gstm2
Gstm4
Coasy
Oasl1
Ddb2
Dmpk
Mycbpap
Nrap
SmX5
3632451O06Rik
D030016E14Rik
AK087504
Pno1
Lamp3
Lamp2
Trspap1
AK042602
Myt1
Edg6
Edg4
Edg2
Tmem62
Smchd1
Edg1
Clnk
mKIAA0373
AK016100
Foxred2
Foxred1
Cartpt
Stxbp3a
4930430F08Rik
Acmsd
Nrk
DQ718704
Pros1
Psmbeta
SorCS
Ttc35
Plxnd1
St6galnac4
St6galnac1
Rara
AK080009
Gm609
Aoah
Ttc30b
Gm603
Btrc
Fbn2
Tyro3
Fbn1
Rars
5430421N21Rik
AK146160
Set
Ccdc102a
Ugt3a2
Psme4
Psme3
Sef
Mea1
Pcdh9
Tectb
Gnpda2
Gnpda1
Tem8
Pcdh7
AK017500
2200002D01Rik
1110013L07Rik
Scfd1
Zfp454
Zfp456
mKIAA0168
Zfp459
Zfp458
BC037034
Gig18
Rev3l
AK053416
Zfp91-cntf
AK053027
Pip5k3
mKIAA0590
2510049I19Rik
AK005414
1700123K08Rik
2210411K11Rik
Bmpr1a
Tect3
Tect2
KIAA0150
Rcbtb2
Rcbtb1
Qk
Chn2
mFLJ00128
X99384
Oprm1
EG545253
Tapt1
Ppp2r5d
Ppp2r5e
Ppp2r5a
DQ727011
2310007H09Rik
Glepp1
AK087178
Tmem184b
AK014089
Tfdp1
Mif4gd
Sumo3
Pds5a
1700010M22Rik
Defb21
Defb25
Defb29
Rb1cc1
Podn
Smndc1
Fsrg3
Sec24b
BC048403
AK014882
F2r
EG237300
Bckdhb
DQ712916
Ankrd26
Tubb6
AK147532
Tubb4
Frap1
Gpr92
Tbx10
Tbx15
Tbx18
Tbx19
Tcerg1
DQ701172
Irak2
4933440H19Rik
Cxcl4
2310004L02Rik
AK027941
Nav1
Gng7
Nav3
Lig1
Lig3
Cnot4
Mt3
Cdh23
Vps26b
AK082720
AK043219
AK007223
Gpd2
Orc4l
MOR
Dip2b
Dip2c
Man1b1
Nr1i2
Cdk2
Sacm1l
Cdk6
Prkx
BC024760
AK081879
Celf3
Mod1
AK162965
AK015826
AK154184
Impg2
AK003103
Olfr30
Sqstm1
Mvk
Suv39h1
Psmc4
Erp27
AK132460
AA673488
Olfr822
AK045913
Hmcn2
Hmcn1
Papolg
Ppp1r14b
Olfr820
Zfp608
Zfp609
Ndnl2
AK006576
C79267
AK084074
Xrra1
2310030N02Rik
AK144859
Prkar1b
AK048993
Wwp2
MRPS11
Lgr4
capn12
Ogfrl1
Hsp90b1
Usp29
Usp25
Usp24
Usp20
MGC107415
Stom
TCR AV1S1Jalpha10
AK017756
Ctns
5830418K08Rik
BC032181
Prpf39
AK134715
Wdtc1
Prpf31
Htr3b
Htr3a
Brwd2
Brwd3
Brwd1
V1rd19
4930481F22Rik
Hmgb1
DQ700977
Sparcl1
Smu1
Syt12
Adamts10
Adamts13
Adamts12
Adamts15
Syt17
Slc5a6
Adamts16
Slc5a8
Slc5a9
1700006A11Rik
AK162386
Nrcam
Dctd
Thpo
mKIAA1151
Sp110
5033414D02Rik
Sprr2b
AK076954
Drctnnb1a
Styk1
Calcoco1
Popdc3
Clec2d
Cd36
Cd37
Tmem55a
Tmem55b
Gal
Gak
AK053157
Mta1
Gaa
Mta3
Cyr61
5730410I19Rik
Tro
MRPS5
Slc35a4
Pet2
Atxn3
Plscr4
Plscr2
Slc6a6
Slc6a5
Plscr1
Slc6a8
Calb2
Snrp70
Aurkaip1
mKIAA0399
0610009K11Rik
3110043J09Rik
Mtap
DQ689802
Col17a1
Plac1
Ccdc134
AK045290
Camk2d
Nup160
Zfp82
Camk2a
Camk2b
Bivm
AK005629
Igsf3
Atp5k
AK151815
4930486G11Rik
H2-Ke6
AK041760
Rai14
BC062650
Zfp187
Zfp185
Setdb1
Setdb2
Zfp180
mKIAA1841
Grap
Nphs1
Rdx
Gkap1
Pirb
AK016833
Olfr1008
DQ723397
Myst1
4930401F20Rik
4932411G14Rik
Olfr1006
E130309D02Rik
D10627
Birc1f
D530005L17Rik
Rnase10
BC100524
DQ726545
Xkrx
AK087725
Fog-2
F11r
9930021J17Rik
AK028711
Tnfaip8l2
Fezf2
AK089615
Itsn
Ddost
DQ692714
Ankib1
Fbxw2
0610037L13Rik
Myoz1
Pard6g
Ntn1
Ccrl1
Ccrl2
Cntnap5a
Col4a6
Cntnap5c
Col4a4
Col4a3
Col4a2
Col4a1
BC056923
AK147860
RP23-451A6.3
Gldn
D030022P06Rik
Gldc
Gm1564
Pgs1
St7l
Hp1bp3
Ahcy
4930511J11Rik
Olfr1137
Bhlhb2
Vps39
AK155141
Irx5
Ap1b1
Irx6
Irx1
Prl3d2
Irx3
AK016696
AK045070
AK016695
KIAA1440
AK016162
0610031J06Rik
AK035875
Map3k13
Map3k14
Galnt9
Galnt6
Nrp1
Nrp2
TAF170
Plxnb2
Plxnb3
Unc84a
AK086375
C230055K05Rik
AK188812
Ripk3
Lims2
Npy
4933409G03Rik
Npw
Kif3c
Kif3a
Neurl
4932415M13Rik
Trpv5
Trpv1
Trpv3
Trpv2
Thsd7b
mKIAA0008
Xpo5
Xpo4
4931406C07Rik
Xpo6
mKIAA0003
2810406K13Rik
Si
mKIAA0004
Dohh
4933405O20Rik
Sgk
EG240327
DQ706648
Mnat1
Arhgap26
Prdm16
Crcp
Cpne8
Kcnh1
Prdm10
Cpne3
AK078367
Cpne1
9130401M01Rik
Kcnh8
Cpne5
Cpne4
BC054438
DQ553595
AK040090
Lin52
Iscu
Pecam1
Arhgap28
Fntb
Palmd
AK213749
AK140390
1700013G24Rik
Boll
mKIAA0148
Rbm34
Sept9
mitsugumin29
Git2
Sept4
Sept7
Sept6
Rbm39
Rbm38
Sept3
Sept2
Tacc1
Tacc2
Sgcd
Lnpep
BC079612
Col1a2
Sgcz
Col1a1
Pcnxl3
Tnk2
Cyp4b1
mKIAA1311
Ipo8
Ipo9
Oprk1
Ipo7
Ipo4
Ceacam16
AK141540
Znf202
AI413782
DQ563063
Emilin3
Fbxo15
Olfr427
Prmt8
Prmt3
Prmt7
Prmt5
Mrgprb3
Mrgprb2
CD3 [zeta]/[eta]
Spink5
Nisch
Ric8
Scg5
Scg3
Scg2
Fancm
mKIAA0636
DQ718221
Tubgcp2
Crhr2
Tubgcp6
Stim1
Dolpp1
Rffl
AK040557
Mical2
Pak6
Pak7
DQ566781
Pak1
DQ696544
AK048080
Wdr40c
AK172683
AK048089
Yipf1
C1qtnf4
1600002O04Rik
1200009I06Rik
Smarce1
Tns3
Tns1
Tagln
BC028663
2610209M04Rik
Tns4
AK029878
Olfr394
Cabp1
Mltk
Foxo3a
Ak5
1110004E09Rik
Adcy8
NSR1
Klrb6
Gfi1
Mog
Anln
MMR
Ankhzn
DQ694625
Bche
Tapbpl
4931417E11Rik
Rhod
Fxy
Jph2
Jph3
Icam5
Vps8
Icam2
Jph4
BC021395
Syde1
Fmn1
2010305A19Rik
AK132299
3830408D24Rik
AK163095
Tpm3
Tpm2
Tpm1
mEP2e
Ppp1r12a
Ppp1r12b
DQ553816
Slc26a4
Mmp2
Jmjd3
2610028H24Rik
Zfp668
AK042016
4931440L10Rik
Rpl12
Plch2
Susd4
Plch1
Susd2
Ddx27
Zbtb8os
Capza2
Agps
Olfr994
Tpmt
1200002N14Rik
Serinc3
Magoh
Ship
Cdh11
Cdh10
Cdh12
Cdh15
Cdh19
Dlst
Chm
Olfr60
Olfr63
Mrpl53
Riok2
Acly
AK136844
Rsl1
Pld4
Pld5
mKIAA1524
Sh2d4a
Pld1
Pld2
Pld3
Pou2f3
Nfyc
BC100490
Nfya
BC100492
Kirrel2
Kirrel3
DQ556266
Gzme
Gstt4
Gstt3
Scamp3
Gzmb
Scamp1
D15Wsu169e
Prrc1
Msi2h
Unc45b
Polr2d
Polr2g
Polr2a
Polr2b
AK045244
Gm273
AU040829
Dyrk1b
9930032O22Rik
LOC621852
Atp11b
Atp11a
Hirip3
AK007605
Gabpb2
Afm
Gabpb1
2410014A08Rik
Poldip2
Gck
Thra
Cd14
ndrp
ep
Gm414
Cd19
Fbxo44
Vasn
Olfr5
Lix1
Olfr9
Man2a2
Man2a1
Mafk
AK138248
Baiap3
Baiap2
Vasp
6330407G11Rik
DQ717944
Xab1
AK204443
BC064456
Accn3
DQ685593
BC064451
Rasl10b
Svopl
Per3
4732435N03Rik
Per1
Tbx1
Fam113a
Tbx4
V1ra2
Ptges
V1ra9
Slc35c1
Gas2
Acot2
mKIAA0806
Slc15a4
Wsb2
Tesk1
Tesk2
Edaradd
4930564B18Rik
Olfr671
Olfr676
Rb1
Ldb2
Ldb3
Ldb1
Ammecr1l
AK005608
Thop1
Lonp2
9630041N07Rik
Lonp1
jnk1
C230094A16Rik
Bglap-rs1
Tbc1d22a
Pmch
AK041328
Cyp2a5
Cyp2a4
Tim9b
Lzic
Bmi1
Arsj
Rftn2
Rftn1
9030607L17Rik
Rbj
1700001O22Rik
Ythdc1
Paqr3
B4galnt3
Paqr4
Paqr7
Btd
Dennd4b
Dennd4c
Npsr1
Btk
AK080484
Pnck
Mpp7
Stk10
Stk11
Calu
C430003P19Rik
Pappa
Hdac11
Cbfb
Rasal2
PolI
Rg9mtd3
Zfp395
Bcl2l13
Ccdc18
Ent1
AK015492
Ccdc7
Leprel1
DQ547994
mKIAA1860
Slpi
AK163132
Mrc1
Hyal3
Hyal2
Acsm3
Acsm2
D430039N05Rik
Hyal5
Mosc2
Mosc1
Cyld
Adhfe1
Kir3dl1
Samd4b
Shkbp1
Myh2
Myh3
Gypc
Myh6
Myh7
AK031042
Myh8
Myh9
Trp53bp1
1110018G07Rik
NR_003292
Ostm1
Ctla2b
Kif1a
Kif1b
Kif1c
Rhox8
Tmem20
9530053A07Rik
Tmem25
Prdm4
Prdm5
Prdm6
Npal2
Prdm1
Prdm2
Npal1
Cage1
Prdm9
Rangrf
Tmpo
Rab5a
AK216920
Ppil1
Ppil2
Rgs4
Rgs5
Tm6sf2
Rgs7
Otoa
Nvl
Rgs8
Rgs9
AK131821
Kif14
Pde6c
Kif17
AK017092
Psma4
DQ539999
Trpt1
4930417M19Rik
HLS2
Rpl18a
Fa2h
AK053602
Olfr702
Wnt16
Cndp1
Wnt11
Kcnj3
Zdhhc14
AK017239
Zdhhc16
Zdhhc11
Piwil2
Piwil1
Kcnj4
DQ708714
OTTMUSG00000012686
Kcnj9
Nbr1
Zdhhc19
Zdhhc18
BC019681
1190002A17Rik
Fosl2
AK153575
Vezt
Afap1l1
Bnipl
DQ701498
Clasp1
NrCAM
Zfp410
Hnrpul2
Hnrpul1
Rbm13
Rbm12
Rbm17
Rbm16
stap-1
Fibcd1
Rbm19
DQ564937
Ppp2r1a
Ppp2r1b
Zfx
Kpc1
Zfr
Tcp11l2
Ahi-1
Gfpt1
Spef2
Ube2e1
Ptk2b
Pex11b
Tnks1bp1
Slc25a27
Pex11g
Slc25a25
Eya4
Slc25a29
Eya1
Bnip2
1700034H14Rik
Ckmt2
Prkdc
Olfr507
3110048E14Rik
Mule
AK019053
Tmem90a
Tfam
Las1l
mKIAA1294
Pdia6
Pthr1
Xdh
Gpr137
AK009121
Gpr133
Hibadh
BC027344
Osbpl3
9130409I23Rik
DQ718591
mKIAA1039
Capn13
Capn12
Capn11
Capn10
Postn
mAF10
Mybbp1a
Prrx1
Pgm3
Kif21a
Prkd2
Kif21b
BC052055
Tlk1
Tlk2
PE1
Smarca5
Etf1
Nanos1
Cmklr1
Mre11a
Tm2d1
Npas3
Tm2d2
Npas1
Wdr42a
Hpn
B3galtl
Il17re
Il17rd
Il17rc
Il17ra
Hpd
Tagap
Olfr502
Hmg20a
4631422C13Rik
Olfm2
Casp9
AK138521
Thoc2
Zc3h12b
Zc3h12d
Thoc6
Thoc5
B3galt5
B3galt6
Fbxl2
Vrk1
Vrk3
Vrk2
Wnk1
Gmcl1
Cugbp1
ACRP
Tmem63b
AK012418
AK030230
Kifc2
Mpped2
AK030236
AK018866
Chrng
DQ699883
Wwc2
A630038E17Rik
Wwc1
AK043032
Rtp3
Ncapg2
DQ715236
4930485B16Rik
A330049M08Rik
AK077773
Tuc1
Dph2
Dph4
Lpxn
Spop
Tbrg1
Olfr1211
Agr2
Asgr2
Olfr1215
Msx1
Msx2
D17Wsu92e
Lbp
DQ547388
Sh3tc2
Sh3tc1
Csn3
AK038386
Pum2
Nr2e1
Mertk
Sfrs17b
BC089597
Tnks2
Npepps
AK015379
Mdfi
DQ692500
Sox30
Snx14
Snx13
Snx11
Snx10
Zfp804a
Agrp
Cyp2d26
Agrn
EG547109
Dhh
AK144632
AK019730
AK019731
Olfr1181
AK019737
5430413K10Rik
Grip2
Dspp
mKIAA4029
1110012J17Rik
KIAA1768
Ear6
Grrp1
mKIAA4020
Stard3nl
Ric8b
Tle3
Tnfrsf1b
Lhx6
Lhx8
Lhx9
BC100303
Mib1
AK018484
1110037F02Rik
mKIAA1896
AK077811
Pabpc4
Samd4
Samd5
Samd7
Tnrc6c
Tnrc6b
Tnrc6a
Cybasc3
Sema6d
Lepre1
Sema6b
Sema6c
Gm784
LOC100037259
Cd72
BC066100
Ggnbp1
6230410P16Rik
Tnfrsf14
abca5
Cpsf1
1810033M07Rik
5930403L14Rik
Tnfrsf19
Pole2
Serpinb8
Clec14a
Rae1
Armc10
Adk
Serpinb7
Adprhl2
Gapdhs
tubg1
Clim1
5730409E15Rik
Bag1
rjs
Tnr
A730018C14Rik
Abp1
Insl3
D330001F17Rik
Tnc
Slc35e3
Slc35e4
Sap130
AK083150
Ccnl1
Rab3gap2
Barhl1
2310021H06Rik
Rabep1
Nos1
Rps24
Nos3
Uimc1
AK050464
Lcp2
Lcp1
Padi1
Rhbdl2
Chuk
4930432H15Rik
Nfkbiz
ORF37
Tbx20
Padi4
Wscd1
Great
Cetn4
Es1
Fmnl2
Fmnl3
Padi6
Pdzd2
Olfr1510
Olfr1511
Oxtr
Fxyd6
Grb7
C330019G07Rik
Bud13
Ppapdc3
Lsm14a
Fancg
Cflar
Olfr657
Fancc
Olfr122
Fanca
Olfr120
Pvalb
Grm6
LOC381806
mKIAA1084
Fanci
Grm3
AK139523
Csde1
Trp53inp2
Maob
Maoa
Irs2
H2-M9
DQ561289
Tcfcp2
AK169954
H2-M3
Hs1bp3
O/E-4S
Atg4c
Atg4b
Atg4a
Mpdu1
Ptprn2
BC060616
Snx5
DQ546551
Snx9
Snx8
Osgepl1
DQ561281
Syne1
Fndc3b
Wtip
Ift80
Ift81
Ift88
5730559C18Rik
Tnip3
Tnip1
Stk36
AK034128
Ell2
Depdc1b
Ddb1
Wbscr16
3110009E18Rik
Tnfsf12-tnfsf13
Abca13
Bcl2l1
Ednra
Pop5
Plec1
mKIAA0595
DQ720952
BC099582
mKIAA0599
Abca17
Nlrp3
Ptplb
Sec24d
Sec24a
Sec24c
Gpr98
Fgfr4
Fgfr2
Fgfr3
Spc25
Fgfr1
Ccdc80
Ccdc84
Osmr
Mvd
Pde4b
Mxd4
Pde4d
Psmc5
Mxd1
mKIAA0044
AK051495
Mall
Zfp787
AK136121
Rapgefl1
AK136126
AK136128
Agtpbp1
Epb4.9
Iars2
AK188772
2310051M13Rik
Zfp85-rs1
Epb4.1
Epb4.2
Mrps31
Odc1
Clip2
Clip1
Clip4
Casp2
Zfp438
AK042223
Gchfr
AK129160
Sel1l
M75
Chrnb1
AK006702
1700052K11Rik
Tegt
AK080063
AK139092
Lars2
Sfrs16
4932425I24Rik
Crispld2
Crispld1
Vbp1
Fxyd7
Supt16h
AY358078
4930434E21Rik
C1qbp
Arhgap22
Arhgap21
Arhgap27
Casp8
Arhgap24
Rgs12
Wrnip1
Sirt6
Slc5a12
Sfrs2ip
DQ718612
Dhfr
AK080292
Sox10
Zc3hav1
Adam23
Adam22
Gipr
AK078321
Adam28
Ifit1
Errfi1
Arrdc2
Mthfsd
Dclk1
AK161361
AK079438
Myot
Ddx21
Ddx20
Skp2
Ddx25
Ddx24
Dirc2
Olfr467
BC042782
AK005477
Gpr119
AK050859
Dyrk1a
1110067D22Rik
Gpr115
Gpr114
AK030920
Gpr112
Gpr110
Iqub
Acad11
Adrb2
Adrb3
Copb1
Tubd1
Copb2
Ccbl1
Ccbl2
B4galnt4
B4galnt1
Ankrd35
Birc6
Birc4
Tiam2
Aprt
Dkk-3
Pkd2l2
Pkd2l1
Trim46
Trim44
Trim45
Trim40
Trim41
Rere
Nfat5
Zmynd12
4732496O08Rik
Ankrd32
Metapl1
Msto1
A230062G08Rik
Osgep
Rnf144b
Rnf144a
Nfkb1
Hrc
Tada1l
Rgl1
Pftk1
Inadl
Taar7f
helB
Atf5
Smarca1
Smarca2
Lcat
Atf2
Ptprv
Ptpru
AK138781
Pcbp4
Rer1
Pcbp3
1700023B02Rik
Pcbp1
Klhdc8a
Nm23-M7
Olfr1189
Gnmt
AK132123
Gfm1
Gfm2
Carm1
Elp2
AK014177
AK048048
Cpsf6
Cpsf4
Cpsf3
Cpsf2
Ldoc1
Akap4
cAMP-GEFII
mKIAA0696
AK042765
mKIAA0694
Aspm
Asph
Akap6
Olfr1230
Olfr1233
Mug1
Atp8a2
Olfr1238
Atp8a1
Kiaa2022
AK048592
Tcf12
Fndc3a
Syne2
Ybx1
AK170464
2810055F11Rik
Mycl1
Nono
2310045A20Rik
Trmt6
Ptpro
Trmt5
Trmt1
4933421E11Rik
Sirt2
Rgs14
Fxyd2
Rgs13
Sirt5
Rgs11
Drp2
Sox12
Sox13
Sox15
Hspb8
Rgs19
DQ722415
Ebna1bp2
Taf1c
Agxt2l2
Acpp
IIGP
Clg
Hn1l
AK041797
Clu
DQ724813
Cys1
Olfr27
AK016580
Lrp2
Htr5a
Lrp1
Lrp6
Rfwd3
Lrp4
Lrp5
Lrp8
mKIAA0922
Add3
Add2
Acp2
Hmgx2
Wwtr1
AK053418
Taf13
Taf12
Taf11
Taf15
Sema4b
Sema4c
Cops7b
AK005867
Klhl25
Klhl26
Klhl21
Klhl20
Znf740
Tgds
0610006I08Rik
DQ718537
AK140049
1700042G07Rik
Perld1
2310042E16Rik
Ift140
Fmo3
Fmo1
Fmo4
Cis4
Spred2
Spred3
Ndg2
Ndg1
Acp1
Adamtsl2
Adamtsl1
Add1
Adamtsl5
Frzb
Rplp2
Rplp1
AK138201
Nlrp14
Mllt10
Mtg1
Mtus1
Fads3
Dner
C030046E11Rik
Gm239
Lat2
U83174
U83175
MuORC4
V1re9
V1re8
Eps8
AK044622
Cd79b
V1re4
5031414D18Rik
Nhp2l1
mKIAA0849
E330016A19Rik
AK006119
Chrna7
Fsbp
Pik3r3
Zw10
Chrna1
AK040904
Ubxd8
Npr1
Rrs1
Ubxd2
Ccdc103
Oxr1
DQ712360
AW146020
Iqgap1
Iqgap3
Lct
Pdxdc1
2010300C02Rik
Tceb2
Aldh1l1
Inpp4b
Inpp4a
AK075658
Ubc13
AK043242
mTOP3beta
Lck
AK135068
Timd2
Rasip1
Timd4
4930571C24Rik
Sox8
Matn2
Cables1
Sox6
Sox5
Cd2bp2
Dand5
Cps1
Nup188
Olfr103
Olfr104
Olfr106
Nmnat2
Nmnat3
Nmnat1
1110059E24Rik
Mylk
2810408A11Rik
mKIAA3005
Parg
Parc
Parn
Parl
Plg
Lrrc16
Fis1
Il24
Sbk1
Lrrc17
Atg2a
Pln
Atg2b
OTTMUSG00000004966
H2-Ob
H2-Oa
2900083I11Rik
Cpxm2
Kntc1
6230409E13Rik
Plekhb1
Myl7
Myl4
Plekhb2
Myl2
AK041405
Krr1
Gal3st3
Tomm40
erbB4
Pipox
Vps25
Abca4
Tlr2
Tlr3
Bicd2
St18
Adamts4
Adamts7
Adamts6
Prok1
Adamts3
Adamts2
Whsc1
Kif5b
Kif5c
Hnf4a
Adamts8
AK083771
Hist1h2bg
Hist1h2bc
Was
Pkhd1l1
Mmel1
AF401983
BC099568
Megf8
AK163460
Crtap
DQ713814
AK016328
Adad1
1810008A18Rik
Hip1r
Mtr
EG434280
5430411K18Rik
Pla2g2e
AK046418
Obp1a
Pla2g2f
D230010M03Rik
DQ701901
Cuta
s11-6
Megf6
D130054N24Rik
AK136146
Ptpn9
AK016185
Rhot1
Got2
Eps8l1
Eps8l2
Eps8l3
Ptpn7
Ptpn6
Ptpn5
Ptpn4
Tbxa2r
Cuedc2
Fxr1h
Hecw1
Hecw2
Nploc4
AK087850
Acta2
Kremen2
Ash2l
2510009E07Rik
Ccdc25
SerRSmt
FAK
AK080084
BC027389
4921515J06Rik
EG545952
Wdr45l
Gm1679
AK040684
1110001A16Rik
Ndufb7
Ndufb5
Ndufb3
Ctnna1
Smarcal1
P140
Dcun1d4
2210421G13Rik
AK084504
Rab10
1700081L11Rik
mKIAA1337
2310016E02Rik
mKIAA1334
Mrps16
Mpa2l
BC072654
Kcnn2
Mrps11
Mrps10
Mei1
Frmd3
Sycp2
Sycp3
Jak1
Olfr895
C330024D12Rik
MAN2B2
1300001I01Rik
1110018J23Rik
3110050N22Rik
AU021838
DQ562682
AK006852
Ddx49
Grid1
2410131K14Rik
AK135688
Ctsa
Tmem41b
Ctsd
Ddx47
Ddx46
Gpr179
Ero1lb
Gpr171
Evi2b
AK050838
Gpr174
Ctsw
Ganab
ASK2
Micall1
Il21
Atad1
Hoxd13
Prrt3
Atad2
Srgn
Mapk7
Gabra4
Eif5a2
Gabra1
Tnn
Mrvi1
Slco6d1
AK017068
Crik
DQ545168
CC1
Hoxc6
Trim68
Trim69
4930471G03Rik
Gm1527
2810006K23Rik
Trim62
Pcdhgb8
Sqle
Trim66
Trim67
Socs5
Socs7
Socs1
1110001J03Rik
Socs2
Retn
Eif2a
Neil1
Neil3
AK133017
Hey2
Smarcc2
Cyp2a12
Rage
Mlze
AK178359
Cgnl1
Gna11
Tada3l
Cysltr2
B230399E16Rik
Cdkn1c
Cdkn1b
Cdkn1a
Epha10
mTRF2
DQ559163
Txnip
A730069N07Rik
5133401N09Rik
Ngrn
Lix1l
Cds1
Cds2
Macf1
Nt5c2
Sv2a
Klc1
Sv2c
Klc3
Klc4
Sbno2
Sbno1
Eln
Fmod
Ell
Hspa14
Esco2
AK006996
BC030050
Nol4
Nol6
Nol1
Fnbp1l
Fpr-rs6
Olfr1255
Ankzf1
Il1rl2
Bri3
AK131776
AK139502
Olfr1258
Ms4a6c
Ms4a6b
AK016650
DQ712777
Cluap1
1700008P02Rik
DNA-PKcs(Prkds)
Usp36
Pomgnt1
2700019D07Rik
9030205A07Rik
Hspa1b
Sfrs15
Mcoln1
Sfrs12
Mcoln3
Sfrs10
AK090048
Trim9
AK144366
Crabp1
2410042D21Rik
Hnrpm
AK148393
Hnrpk
AI481877
Cd163l1
Hnrpr
DQ712556
Ccl25
AK042746
Ick
E2f7
EG435366
IKKbeta
Eda2r
Avil
Cilp2
AK016511
AU042671
AK016513
Txndc1
Pkmyt1
Catsper2
Plb1
Tg
Mppe1
BC026682
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
Gtl-13
BC042720
Prps1l1
Gm815
Enc1
Lcn11
Pnpla6
Dtx4
Rasgef1b
Rasgef1a
AK053124
Dtx1
Dtx2
Fcrla
Fcrlb
Hdlbp
Eif5
Gm216
Il23r
Pola2
Pola1
Cyb5r4
Cyb5r3
Cyb5r1
Rapgef4
Rapgef5
Rapgef6
Ar
Rapgef1
Rapgef2
Rapgef3
Hcrtr1
RanBP4
Btf3l4
Lars
Rbm6
Cnih3
Selk
Adck4
Adck5
Adck2
Rbm9
Fbxo22
Pelo
C21orf80
Fbxo27
Fbxo25
Fbxo24
Ptrf
Atpif1
2610200G18Rik
Col5a2
Zfp574
mFLJ00369
Ttc14
Alcam
Sp2
4933400E14Rik
Sp5
Sp6
AK079263
Slamf9
Rnf215
Rnf214
Pxmp2
Rnf216
Clca6
Slamf1
Clca5
V1rg5
V1rg4
V1rg3
DQ694656
AK213166
Tbr1
1700060E18Rik
Trpm8
Scyl1bp1
R74862
Olfr1305
Trpm6
AK036693
Trpm1
Trpm2
Trpm3
mKIAA0318
DQ686199
Gse1
Trpm7
AK041075
DQ687821
D430042O09Rik
BC019943
6330514A18Rik
6330503K22Rik
EG229571
Ifnar2
Ifnar1
1700054O13Rik
Zfp101
DQ686332
Zfp108
Grit
Ig[gamma]1/CH[gamma]1
Glul
8030451F13Rik
Olfr348
Olfr347
Olfr346
Olfr345
Olfr344
Echdc3
AK133227
Olfr340
Dennd2c
Dennd2a
Olfr1089
Clec4a1
Hlf
Pmm2
Sept14
Mll1
Pmm1
Sept11
Sept10
Sec61a2
AI854703
AK089512
DQ715869
Jmjd2b
Olfr699
Yars2
Rbms1
EG627743
Rbms3
Rbms2
Jag2
Jag1
Olfr694
Olfr165
LOC626922
Chst10
Chst12
Akr1c12
Akr1c13
B230208H17Rik
Bspry
Tmem183a
Unc5cl
cml3
Srd5a2
Ptger3
AK015341
Tmc2
Pnp
Pnn
4121402D02Rik
Zkscan17
Trpc4ap
Ppnr
1100001E04Rik
Galt
Slc47a2
Mov10
OSCP1
2610019P18Rik
4933428G20Rik
H2-Aa
1810024B03Rik
BC060632
Mll5
BC003885
Scarb1
Ears2
Fbxo3
Fbxo5
Fbxo7
Swap70
NR_001585
Terf2
Pla2g7
Pla2g5
9330158F14Rik
Erd2.1
Vsig1
EG432436
Phlpp
BC021767
Limk2
Rab3d
Rab3a
Defb1
Scx
Imp4
Cbln4
mKIAA4119
1700008G05Rik
AK046160
Osbpl8
Osbpl9
BC063749
mKIAA0084
Pla2g4c
Pla2g4b
Slc47a1
Zfp740
Pla2g4e
Pla2g4d
Rab37
Cblb
Ugcg
Rab34
Rab32
AK053334
Mpst
Rab38
AK080311
Sox9
1300003B13Rik
Spock2
Spock3
AK039268
Hapln1
Hapln3
Hapln2
Slc22a16
Slc22a17
Tnfaip6
Tnfaip3
Tnfaip2
AK129128
Pom121
Crat
AK012955
Hcfc1
mKIAA1686
AK141015
AI314976
Dmkn
AK080946
mKIAA1680
EG545936
March11
AK012278
Car14
4930524E20Rik
BC079836
AK079670
Tgfa
Gnl2
Cep63
2900064A13Rik
Dot1l
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Arhgef17
Arhgef18
Enpp7
Enpp4
Enpp3
Mcart6
Pja1
Pja2
AK021028
Atp6v1d
Ttbk1
Atp6v1a
AK079012
AU040320
6620401K05Rik
EG330157
Atp6v1h
AK079018
Zcchc10
mKIAA1239
mKIAA1232
AK006839
Jtb
Gpr153
Olfr101
4732429D16Rik
Gpr156
1700019B03Rik
2310066E14Rik
D5Ertd579e
Cplx1
Uspl1
Ush2A
Klk1b24
DQ564778
Olfr109
Hoxa1
Sh3pxd2b
Reep3
Sh3pxd2a
Reep5
C920006C10Rik
Nanog
Etl4
Zim1
BC094916
DQ695092
Ift122
BC049715
BC039766
AK199756
Pdgfa
Pdgfb
Olfr570
Heg1
2410001C21Rik
DQ567479
Dmbt1
GLUT4
AK133078
Npc1l1
AK076902
Ltb4r2
Klhdc2
Sucla2
AK014752
2010301N04Rik
Crisp2
4930534B04Rik
4931406I20Rik
Pacs1
U20369
Zc3h7b
U20366
U20367
Ahi1
Dnahc11
Dnahc12
Dnaja1
Atrx
Rev1
DQ708250
AK030251
Tbl1xr1
Tcte1
Phactr2
AK082250
Prlhr
Tbc1d8b
9430028L06Rik
Astl
Sirpa
AK081788
Centb1
Dmgdh
Dusp4
Dusp7
Dusp6
nssr 1
Gli3
AK214072
Ccbe1
Irak1bp1
AK082072
E030018N11Rik
Tcl1b1
Ms4a4d
Olfr917
DQ713442
Ccne1
AK016284
AK016283
Rpl3
AK144771
Fezf1
Mapbpip
V1rh21
Slc5a5
DQ704048
Dlgap3
Dlgap1
Cc2d1a
Dlgap4
Cc2d1b
AK042726
AK042724
AK016061
1110006O17Rik
Itfg3
mKIAA4089
Cnksr1
mKIAA4082
mKIAA4083
DQ708924
Sncg
Bmp10
Pak1ip1
DQ716014
Ubr2
miwi
Tmprss11c
Ubr5
Mid1
Spaca5
DQ568458
AK087699
AK029746
AK053296
Fut7
Il22
Fut1
Psp
Nif3l1
Eif2s1
5730494M16Rik
Midn
Gm52
AK007597
AK039090
Mtcp1
Sned1
Yars
Cant1
Il28
Mgrn1
Gsg2
Uxt
Auts2
Slc25a3
Enah
2610029G23Rik
EG434128
mKIAA0744
Enam
DQ725458
Lamc2
Lamc3
Lamc1
Cacng5
Epor
Ddx26b
Rac3
NR_003368
Cd96
Ppp5c
Angptl4
Lyar
Angptl2
Angptl1
AK044447
2700078K21Rik
Clcc1
Tdh
Nms
Cpxm1
Eid3
BC053393
Pycr2
Exdl2
Src
Ly6d
AI837181
V1ri8
Nfe2l1
Gk2
Gk5
Lactb2
Ly6h
mKIAA0338
6820408C15Rik
Opn4
E330009J07Rik
Rasgrp1
Rasgrp4
4933437K13Rik
Spire1
BC062895
Myl3
Z83815
Zfp161
Kif13a
Kif13b
Zfp169
Lox
Lect1
Pag1
Rps4x
OTTMUSG00000002196
Clptm1
Sfrp2
Sypl2
Sfrp4
Etaa1
BC057893
Nrxn3
Nrxn2
Nrxn1
Anks1
Anks3
Atp6v0d2
Dusp8
Tada2l
Olfr144
C86695
Grk4
Grk5
Olfr148
Atp9b
Atp9a
Dctn3
Dctn6
Dctn4
Znrf3
AK004221
LOC631002
Apol2
HtrA2
Glrb
C8a
Bean
AK049017
BC028528
Pddc1
C8g
AK159003
AK088920
Rnmtl1
Duoxa2
AK049111
Clip50
AK154552
Hadha
DQ726010
EG245376
AK038115
BC099422
1190002H23Rik
Cd1d1
Sh2d4b
AK034149
Ets2
AK076739
Bicd1
AK076733
1700042B14Rik
Sec22c
Ptpn18
Ptpn13
Ptpn11
Ptpn14
AK011913
AK043166
mKIAA0538
AK131900
Tasp1
Piga
Pigb
Itgb2
Itgb5
Itgb4
Itgb7
Itgb6
Tsr1
Itgb8
Mpl
Pigk
Pign
Pigo
Arv1
Pigu
Pigv
Caprin1
Pigy
Optn
C730027J19Rik
AK007854
OTTMUSG00000005523
Gnl3l
Zfp760
Zfp768
2410127E18Rik
Cdipt
Nags
Dock2
AK039796
Naga
Krt75
Krt76
Llgl1
Cfb
Krt78
BC006662
1700011F14Rik
Dock5
Ugt2b34
mFLJ00277
Rccd1
AK155839
Nr0b2
Cep2
Xylt2
Xylt1
Cbll1
Pglyrp4
Rod1
Ofd1
Fcgrt
Gsdmdc2
Rab11fip3
Rab11fip2
AK010542
Lrig3
Lrig2
Rab11fip5
Rab11fip4
Morc2a
AK010897
AK077954
Thyn1
mKIAA1371
Slitrk5
Slitrk3
D16Ertd642e
Ager
DQ555636
Kcnb2
Kcnb1
Ppp3cc
AK048995
A430107O13Rik
Ncln
AK040992
AK039608
Ptbp2
Itpk1
Chchd3
Chchd1
Fundc1
Chchd7
Epha8
2210018M11Rik
Epha6
Chchd8
Lmo3
Lmo4
Epha2
Lmo6
Lmo7
AK036227
AK142406
DQ686814
Pbxip1
Setx
Gclm
Nrbp1
1500005A01Rik
Pvrl2
Sec15l2
AK142678
Grap2
AK146748
Trim28
Trim29
St8sia5
Trim27
St8sia3
Trim21
St8sia1
A2m
Fabp2
4921537P18Rik
Sart1
Ston2
Ttc4
Ttc7
Ttc3
Olfr559
BC039210
AA388235
Ttc8
Suclg2
Suclg1
2610301F02Rik
Vgll1
E130014J05Rik
Atrnl1
Nup50
AK076922
Raver1
Raver2
OTTMUSG00000005065
A530057A03Rik
Rnf20
DQ549212
4921536K21Rik
Zfp316
Pex26
Stim2
AK040173
BC052328
2610207I05Rik
dtna
BC055806
qbrick
2610204M08Rik
Farp2
Hsd17b14
Rpl24
Olfr791
Trm6
1810034K20Rik
Bcar1
Pla2g2d
Sorl1
Strn4
Atp13a1
Tom1
Atp13a2
Invs
Atp13a4
BC048559
Olfr1297
Olfr1295
Ranbp10
Scube2
Scube1
Pkd1
LOC382044
Flt3
Gpx3
BC040266
Gpx4
Gpx6
Olfr970
1300014I06Rik
Amph
Them4
Olfr975
Kcnj12
AK012238
Ube3c
AK132729
Ube3a
Uqcrq
Hspd1
AK139607
Uqcrb
Mbl2
Mettl8
Cep170
Unc5b
2810405K02Rik
Unc5a
Aqp2
Mettl6
AK042707
Ccar1
DQ704065
Tspan7
BC055111
Rab27b
Cog2
Cog1
AK085942
Fli1
Cog6
Cog5
5830434P21Rik
Yap1
AK052293
AK029726
AK158434
AK085438
4921528I01Rik
4933425B16Rik
Rad18
Myohd1
AK038306
Gm853
Ubap2
Ubap1
Ppap2c
Ppap2b
Ppap2a
LOC665992
Ptpn3
BC050099
Col13a1
Flii
1700009P17Rik
Ptpn2
Sos2
Lama1
Lama2
Lama3
AK033745
Lama5
1100001H23Rik
Skiv2l2
Gng12
Rab14
Tfrc
6230424H07Rik
Clptm1l
Hpse
C1qtnf9
Cxcl3
Cxcl2
Cxcl5
OTTMUSG00000015750
Cxcl9
DQ716692
D9Ertd280e
St5
Golim4
AK018513
GPx4
2810004N23Rik
AK052874
P2rx2
P2rx5
P2rx4
Pskh1
Fsd1
Klf12
Klf11
Jhdm1d
Zfp532
Zfp533
Mphosph6
mSSH-3L
DQ706509
2310043J07Rik
DQ716966
D730048I06Rik
Dtl
Phb2
Als2
Krtdap
DQ691118
Hps5
Ssr1
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
mKIAA0350
AK165297
Speer6-ps1
Cbl
Ssr2
Cbs
Bcl3
Dhx57
AK048739
EG622339
BC075659
Lif
Znf326
Apex1
Muc20
Apex2
Zfp142
Pus7l
Zbed3
Lilrb3
Olfr304
Ldlr
Kap
Dfnb59
Rhd
Klhl10
1810020G14Rik
2810403A07Rik
Ccdc112
Slc7a6os
Ccdc110
Ccdc111
Kbtbd5
LOC546840
Akt1
AK086420
Olfr299
Rnaseh2b
Mgll
Neu4
AK029614
AK050351
Rsad1
Atp7b
AK076914
AK018847
Ip6k1
1700067K01Rik
Nme7
Nme1
1110014N23Rik
Nme3
Hsd11b2
Gatad2a
Tmem154
VR16
Tmem157
Tmem150
9630025I21Rik
Top3b
Slco4a1
Scaf1
6720456H20Rik
Lalba
Plekhh3
Plekhh2
Plekhh1
Slc46a1
Zdhhc1
Zdhhc3
Zdhhc2
Zdhhc5
Zdhhc4
2310003L22Rik
Zdhhc8
Vps18
Scn10a
AK076715
Rap1gds1
AI182371
Msmb
Pdcd5
COPS2
Zfhx2
mKIAA0512
COPS6
mKIAA0515
4930418G15Rik
Olfr1093
ten-m4
ten-m3
ten-m2
ten-m1
Opn1mw
AI480556
Rbl1
Musk
Lass1
Lass6
Olfr1331
Noxo1
Pdss1
Olfr1337
Rip3
AK043869
Hivep1
Kiss1r
Zfp704
4930511H11Rik
Zfp708
EG629079
Abhd10
Kcnab3
Reps2
Bbc3
RP23-391K14.2-001
Cct8
Dcun1d1
Olfr893
Cct3
AK080351
AK080352
Depdc2
AK143902
AK148766
Prom2
Prom1
Arpc2
Nhej1
Cmbl
Otc
Brsk2
AK082845
Spag11
Spag17
Disc1
Vwce
D630003M21Rik
Fbxo38
Notch1
Notch2
Mest
Cabc1
Dusp19
AK007836
6430706D22Rik
9130227C08Rik
Pip5kl1
Vwc2
Vamp4
EG235327
Cerk
AK013290
Itpr2
Snap25
Gimap8
Gimap9
Gimap6
Gimap7
Gimap1
Gimap3
Kcnd2
Sec14l2
Sec14l1
Sec14l4
mKIAA1741
DQ556096
AK007162
9330134C04Rik
AK036020
mKIAA1744
March2
4930519N13Rik
AK033210
Ahdc1
Mcm6
Gm1964
Mcm4
Mcm2
AK039918
Fadd
A730037C10Rik
Cox7b
Cox7c
Mcm9
Mcm8
Cecr2
BC023744
Cecr6
Nlrp4c
Nlrp4a
Nlrp4f
Nlrp4e
Spry1
Kcnn4
Tmem30a
Col2a1
Sft2d1
Stx1a
Dalrd3
Spata18
Kcnn1
AK037512
Cyp2j5
0610010F05Rik
Klf13
Slco6b1
1300018I05Rik
2810457I06Rik
6330527O06Rik
Crot
AK008586
Mdga1
Foxn4
Pde10a
Klra19
Pcmtd2
mNadrin1
Fbln1
Gm98
Fbxl11
Fbxl10
Fbxl13
Atn1
Fbxl14
Fbxl16
Fbxl19
Fbxl18
1700029I08Rik
DQ694559
Reg3a
Dcamkl2
Zfp287
Zfp282
Pax9
mFLJ00177
Nup35
Zfp289
Nup37
4933403F05Rik
Igsf21
Freq
AK161431
4930452B06Rik
Mmh
BC065048
Ptk2
Ptk7
Ptk6
Lce1m
DQ561682
Col27a1
Olfr1100
Olfr1107
Gp9
5730455P16Rik
Gp6
Pygl
BC048390
Pfas
ctla-4
Frrs1
AK007137
Gramd3
Mybpc3
AK129421
Pdap1
Hace1
mt3-mmp
Ext2
Ext1
Adcy6
Bahd1
Spen
DQ702453
Speg
Ucp2
Ucp3
Adcy1
Il20ra
Gemin8
Il20rb
Ormdl2
Ormdl3
Ormdl1
6430548M08Rik
Ppp1r2
Gemin7
Grin2c
EG436523
DQ696487
Spsb4
Phf14
Phf16
Phf17
Phf10
Phf13
Ube1x
Cpd
Olfr951
Tmem120b
Msra
Mospd2
Mospd1
Ube1c
AK144695
Csrp1
Ctsl
Csrp3
Ube1l
Mpdz
AK019796
AK015628
Tcfl5
NR_002897
Grid2
Fkbp5
Fkbp6
Mier2
AK034539
Fkbp3
Fkbp9
Ctsc
Wasf1
Wasf2
Wasf3
AK035669
AA536717
Srgap1
Srgap3
Srgap2
Psat1
DQ552427
1520401A03Rik
Pbrm1
Hisppd1
AK041042
Zfp622
AK140224
AK085459
DQ552986
Prss23
DQ685325
Nipbl
Prkcsh
C3
C2
AK017199
Cchcr1
DQ689110
AK018352
Dncic2
Trappc4
Evi2a
Ap1s3
Utx
Uty
Vcp
Ctss
mKIAA0701
Tm9sf4
Intu
DQ545935
AK016027
Cp
Krtap5-5
9230110C19Rik
Mboat5
BC023818
Lbx2
Ki-67
Cdca2
Cyp4a29
Zfp516
AW544981
Zfp513
Cdca8
Krba1
Myrip
Sall4
1700016D06Rik
AK006376
Fzr1
AK028077
2210010L05Rik
Cd5
Svop
fad123
Med29
Micall2
Stx17
Col14a1
Rassf3
Rassf2
Nras
Med24
Med27
Rassf6
mKIAA0375
Rp2
Dnm1
mKIAA0371
Dnm2
DQ562395
AK087351
Sphk2
Sphk1
Tsku
BC068110
Bfsp2
Grtp1
Dvl2
AK139229
Dvl1
Pde6b
1700067C01Rik
Bdnf
Uchl3
SIK2
1700112C13Rik
DQ690080
0610007C21Rik
Plk3
Armc5
Coro2b
AK006991
Tmbim4
Mapk8
Tmbim1
Bai1
Bai2
D230025D16Rik
Olfr320
DQ554183
Kcp
4932413O14Rik
AK170106
DQ719139
Gcn1l1
D930005D10Rik
Caskin1
Crim2
Zmpste24
Rcc1
Tirap
Arx
Eml3
Olfr183
Eml1
Eml5
Afg3l1
Nphs2
OTTMUSG00000016571
Gtdc1
Atp5l
AW124722
Atp5e
Setd4
D19Ertd652e
Ccnj
Txlng
Hoxc5
Txlnb
AK086749
AK086741
A930008G19Rik
AK015458
Doc2b
Cpeb4
2310044H10Rik
Cpeb1
Cpeb3
Lepr
Tmem174
Tmem175
Tmem173
Tmem170
AK162599
Smpd3
Emilin1
6330503C03Rik
Lax1
2810432L12Rik
D12Ertd647e
AK198904
Elf1
DQ710814
Elf5
Elf4
Yipf6
AK142524
Cts3
Ppt1
Syde2
Trim65
Slc26a3
Crry
Slc26a5
Slc26a6
Slc26a7
Slc26a9
AA792892
AK076779
AK047323
AK015907
Lime1
Ftsj2
Ftsj3
mKIAA0570
Ftsj1
cbp82
Dad1
Agpat7
Gdf9
Chac1
DQ708007
Gdf3
C2ta
Cbr1
Olfr1311
0610010D20Rik
1700019L03Rik
Abca8b
Abca8a
Ksr1
Ksr2
BC066226
Nradd
Exoc2
St3gal1
Exoc1
Exoc6
Exoc7
St3gal5
Exoc5
Dhrs3
Loxhd1
Ccr6
Glt1d1
Ccr8
Nfxl1
AK044164
Prickle1
Prickle2
E130311K13Rik
Vcan
Snrpa1
Isg12
Isg15
Ptms
Dhx8
Dhx9
Lcn4
Metap1
Brctd1
TCRB
Zfp27
mDLG6A
AK038603
Phox2a
C530028I08Rik
Rras
Nlgn3
Nlgn1
Wdr35
Wdr37
Wdr36
Wdr32
1110019K23Rik
Vwa2
Vwa1
AY512942
Hunk
DQ703942
Yme1l1
Kcnf1
H47
Padi2
Hrh2
Hrh3
AK007102
Hrh1
Txndc8
9430023L20Rik
Wiz
Cd109
Tnfrsf10b
Pdlim7
BC086315
Adssl1
H2-M10.2
Spnb4
Cyba
Bfar
Smarcad1
Faf1
4931408A02Rik
Lrrn2
Il12a
Tiam1
Ankrd36
Ankrd37
AK013680
AK083054
AK135726
Ankrd39
AK135721
Zfp9
N30.7TCRA
Rnf130
Hgsnat
Lama3B
Itgb1bp1
Itgb1bp2
Pck1
Commd10
Odam
AK050707
Mras
Raph1
AK076961
Reln
Relb
Cntf
1500011H22Rik
OTTMUSG00000002038
Ctcfl
6820431F20Rik
Dhx40
AK084744
Afap1
Olfr1129
Tbc1d2b
Calm3
Olfr1122
Lag3
AK185715
Mtrr
Klk9
AK087604
AK017645
Ddr2
Frmd5
Frmd6
Olfr519
DQ559474
OTTMUSG00000017156
Card10
Txndc3
Crtac1
svct2
AK139587
BC038073
Card14
BC048519
AK082096
8030451K01Rik
F630043A04Rik
D12Ertd553e
EG547347
JRAB
AK031498
Bat5
Bat2
BC027541
Rfc4
Chfr
Atad2b
Zfyve9
Rchy1
E2f6
E2f5
Tmem126b
Incenp
1190017O12Rik
AK041587
NC8
Braf
Msln
Itgbl1
Cep135
Palld
Nod1
AK081763
Abat
Nod2
Gmeb2
DQ687774
Gmeb1
AK034519
Rs1
GODZ
Aph1b
Spata22
Pgls
Magea8
Pnpo
AK144143
AK007373
AK044430
Bat2d
Krcc1
Pi4k2b
Pi4k2a
Gab1
Rcsd1
AK132765
Nkpd1
Gtpbp4
Gtpbp6
Ap2a1
Gtpbp3
Klhdc9
Klhdc4
mKIAA0720
BC023055
Klc2
Klhdc1
Dpys
Trio
Sv2b
Tpst2
D630042F21Rik
Nucb1
Pcmt1
D14Ertd171e
Gli2
AK016594
Gli1
AK016591
Thumpd2
Hscb
Dnahc8
Dnahc9
AK044426
Ktn1
Dnahc2
Dnahc1
Dnahc6
Dnahc5
AK149842
AK012899
Svil
Tbp
BB220380
slp1
Dpt
AK036614
Shd
She
Shf
Rasa4
Spg7
AK029402
Smc1a
Ptgs1
Adnp
Cfh
Cfi
mKIAA1453
Cfd
mKIAA1456
Slmap
Rai1
Obfc1
Golgb1
AK184873
DQ724562
DQ555790
Smek1
Rimbp2
Rp2h
Adh6-ps1
Pdzd7
Pdzd4
Cdc42bpa
Cdc42bpb
mKIAA4256
Kel
mKIAA4253
Zfp40
Trhr2
Ssfa2
Rab22A
Slco5a1
6430598A04Rik
AK005994
Phf8
Phf7
Phf2
Phf3
Hsdl2
Tnpo2
mKIAA0933
Pscd2
Krt10
DQ687643
Fblim1
Grem1
Fhit
1300002K09Rik
Pla2g12b
Dixdc1
Apc
ABLIM2
A530082C11Rik
DQ549577
DQ549573
AK041437
Abcb7
Abcb6
Abcb5
AK133372
Ephx1
Ephx2
Slbp
Arpc1b
Pdia4
Pdia3
Pdia2
Arpc5
Arpc4
Tmem118
Tmem110
Itpr3
Tmem112
Itpr1
Tmem115
Tmem116
Tmem117
Spata13
Spata16
Rundc1
Spata19
Dapp1
Pax4
Pax6
Srp9
Pax3
Flywch2
AK030154
SGIP1alpha
Rpgr
U2af2
BC051402
AK076752
AK014032
Kprp
Telo2
E130303B06Rik
AK047309
Lemd3
NR_002896
Lemd1
Slc9a4
5730509K17Rik
Phtf2
A630042L21Rik
Vcl
Slc9a6
Capn7
Capn5
Ptpn21
Capn3
Capn2
Capn1
Dab2
Rrbp1
AU022751
Capn9
Capn8
Adipor2
AK090249
4930443G12Rik
Itga11
Golm1
Eif4e1b
Nsd1
C030011O14Rik
Plxdc2
Tas2r136
Tas2r138
A730008L03Rik
Olfr859
Olfr855
Eps8R1
Olfr851
Timm17b
Dysfip1
Rilp
AK144267
DQ719517
Arfgef2
AW555464
AK169807
AK197526
Spnb2
Spnb3
Zrsr2
Spnb1
Sfrs11
Peli3
Peli2
Sympk
Mapkap1
Gatm
E130309F12Rik
Gmpr2
1700057K13Rik
AK039487
AK039480
Eftud2
Jam2
2600011C06Rik
Nup107
Wdr13
OTTMUSG00000010673
AK007290
Wdr16
4833401D15Rik
Wdr19
Cdkn2aip
Mtap1s
Golga5
BC030867
Rad17
Hnrpd
Sbpl
BSAC2A
Large
Itgb2l
Ablim1
Ablim3
Ablim2
9930021D14Rik
AK144886
A430041B07Rik
Cdc25b
Cdc25a
B230340J04Rik
Zgpat
Krt15
Mtif2
Zfp46
Ean57
Krt19
Ncf2
Cd163
Cd164
AK039954
Myo15b
Grin1
OTTMUSG00000010009
Supt6h
Zfyve26
AK036288
mFLJ00267
RP23-292E3.5-003
DQ725209
Eftud1
Plce1
6720458F09Rik
Srpk1
Csnk2b
Srpk3
BC050140
Nedd9
Slc10a7
Srpr
Ncf4
Nedd1
AK050091
Nedd4
Irf1
Dbc1
Rnf38
Rnf39
Ankrd17
Ankrd15
Ankrd12
Ankrd11
Ywhaz
mKIAA0230
Foxj2
mKIAA0236
Ywhaq
Col9a2
Col9a3
Col9a1
Ywhah
Ywhab
Bcl9l
Rnf150
Cwf19l1
Rnf157
1810007P19Rik
Ywhae
D4Bwg0951e
Dsel
Tmem106a
Pcm1
V1rc32
Cdyl
Myo9b
AK036422
Grid2ip
Pi16
Pi15
Cnp
Hmbox1
AK165443
4933427G17Rik
F830021D11Rik
Olig2
Rp23-357i14.1
E130009J12Rik
D330028D13Rik
BC038278
Esrrg
AK016040
Dmd
Esrrb
Sh3glb1
Sh3glb2
AK016046
4933430I17Rik
AK185737
DQ690299
Rsf1
Mbd3l2
Rpl41
TARDBP
art3
Tbk1
Rlbp1
BC027703
Kiaa0240
Bcat2
mKIAA1180
mKIAA1181
Sur2
mKIAA1188
Dusp21
Zbtb12
BC043301
Trex1
Aldh8a1
AK051055
4933434E20Rik
Fcrl1
Gpr3
Nelf
AK015552
Gpr4
Zfpl1
mKIAA1981
Cmya5
Prodh2
Khdrbs2
Ren1
EG432825
Zfp750
Med14
AK040110
1700028P14Rik
Mctp2
Cntnap3
EG333669
DQ705933
Med17
Safb2
Hnt
Mkln1
Isg20l2
Bcr
Chd1
Chd3
Chd2
Chd5
B930007M17Rik
Zc3h7a
Chd6
Chd9
Chd8
Ywhag
Nob1
Mak10
Slco2b1
AK016192
Ipo11
Ipo13
AK148198
Rfk
Ing5
BC108341
DQ698848
Flcn
Tecta
Wdfy1
1200003I07Rik
A930021H16Rik
AK018913
Coil
1700125F08Rik
AK079255
AK140288
Thrap4
Thrap2
AK008833
Wdr51a
4632419I22Rik
Cyp2d10
Ttyh3
Aarsd1
Clcn2
Agrin
Ebp
5730590G19Rik
9130014G24Rik
AK035625
Il4i1
Cxcl16
1110028C15Rik
AK224942
Ece1
Racgap1
mKIAA1506
Neb
Bysl
Eif3s12
Zfp36l2
Ifltd1
Srp54c
Nep
Smg5
Smg7
Smg6
Smg1
Adh5
Vps13a
Ankfy1
4932438A13Rik
2700094F01Rik
Met
Eif1
Atp2c1
AK086826
Slmo1
Kynu
Fndc8
NR_001570
Fndc7
Fndc1
Dra
Shoc2
mKIAA4112
Fer1l3
Egr3
Abhd7
DQ566004
Smgc
AK078772
Col24a1
Rshl1
Hsbp1
2310005P05Rik
AK171817
9430016H08Rik
Brms1l
Kiaa0528
Ccdc77
NR_003596
OTTMUSG00000007655
Sgtb
0610009O20Rik
Trpc3
Trpc7
Trpc4
Srcrb4d
BC016495
Nfatc1
Crygs
Larp1
Tspan10
AV312086
Tspan14
Celsr2
Celsr1
Tspan17
4930444A02Rik
mKIAA1064
Folr4
Larp4
Tmem65
Olfr288
Folr2
Gm323
Ankrd5
Epgn
Ankrd1
Ppm1d
Flad1
Ndufa10
Ndufa12
DQ563452
4921526F01Rik
BC075635
AK157499
Olfr498
EG210853
Zubr1
Cyp11b2
lig-2a
Esrra
Abcd3
Abcd2
Clstn1
Clstn2
Clstn3
Tmem131
Pomp
Tmem134
AK080092
Tmem139
Fba
Mocs2
Mocs1
Mtss1
Ndufs4
mKIAA0919
Ndufs8
Olfr720
AK011444
L3mbtl
Olfr726
Lrrc34
Corin
Dmn
BC053440
AK050510
AK050516
Atp1b4
Atp1b2
2310046K01Rik
NR_002871
NR_002873
Arfgap3
AK135960
Arfgap1
Lrrc29
5830417I10Rik
Chic2
Gas2l1
Sult1d1
Med13l
Lima1
Rbm5
Hnrph1
Abcc4
Ccnf
Ccnc
Asahl
Olfr1351
Olfr1424
Abcc6
Olfr1426
Ccnk
DQ569627
Nrsn1
Nrsn2
Rin1
Rin3
Zap70
Mlkl
Wbp7
Wbp5
Wbp4
4733401H18Rik
Ptdss1
4921511H13Rik
Cep55
A530016L24Rik
Asah2
Plod3
AK163681
Odz4
Odz3
Odz2
Odz1
Picalm
AK144536
AK148294
AK143968
Mx1
AK011222
AK015762
DQ715404
AK015760
Impact
Tsen34
Ptrh1
Igf2r
Dus2l
Gulp1
Kiaa0241
Slc22a4
Slc22a6
Synj1
Slc22a1
Synj2
Slc22a8
BC033467
Hnrnpr
Dnajb8
Dnajb3
5830415L20Rik
Dnajb6
Dnajb5
NF1
Gstm1
Xrcc1
Wdr70
Wdr73
Xrcc2
Xrcc5
Wdr77
Xrcc6
1700025E21Rik
Obscn
AY512909
Cyp46a1
Ptcd2
Ptcd3
Hs6st3
Amot
Tdrd9
AK029536
Tdrd3
Tdrd1
Tdrd7
Atp6v0a4
Alox15
Alox12
Atp6v0a2
Zfp68
Diap3
B3gat2
Diap1
Zfp64
Zfp62
Mcm7
D0H4S114
Rdbp
AI597468
Prpf40b
2310061F22Rik
DQ702589
Prpf40a
DQ702585
1110019N10Rik
BC049265
AK138307
Gfod2
AK145370
mFLJ00205
Plcg2
Usp9x
Usp9y
sox-13
Mccc1
Rnf10
AK005275
Rnf13
Supl15h
Pilrb2
Clca3
6330408A02Rik
Cyp3a11
Cyp3a13
DQ690455
Ankrd13d
Ankrd13b
Ankrd13c
Zfp326
Foxd4
Foxd1
AK053790
myo 10
AK006896
Rnf213
Habp2
Spata2
AK006899
Spata6
Spata5
BC065397
Prcc
Oc90
Myo7a
Myo7b
Csnk1a1
Sesn2
Sesn3
Cd3eap
Prep
Cox18
Cox19
Sparc
Ssr3
Cox10
DQ699682
Rnasen
Olfr1166
Olfr1163
Olfr1168
Etfdh
Pfkp
Pfkm
Pfkl
DQ690904
Dos
C230052I12Rik
Gys1
A030001H23Rik
Dysf
Acan
Nomo1
Cnga1
Unc13d
Cnga3
Unc13b
Unc13a
1110018H23Rik
DQ700184
AK139890
Tmem67
mKIAA1983
AK030128
Msh2
Msh3
Msh4
Msh5
2810051F02Rik
Pctk1
Pctk3
Trpm5
Mapkapk5
AK019229
Mapkapk3
Anxa1
Cldn13
Cldn10
Anxa2
Anxa4
Cldn14
Anxa6
Anxa9
Anxa8
Cldn18
Tom40
Slc5a4a
Rad51ap1
Slc5a4b
Zc3h15
Zc3h14
EG628416
Lamb1-1
Gramd1b
Bap1
Atg7
2810441K11Rik
AK047441
Riok1
AK043163
Hspa12b
Zadh1
Zadh2
Crybb1
Tmem69
Chdh
AK137192
Hmmr
Toe1
Gpr142
Ciita
AK142977
lkb1
2410166I05Rik
Plagl1
2310061J03Rik
Fn1
Naip5
Ddx56
Naip7
4930578C19Rik
Pyroxd1
Naip2
Rc3h1
Eno1
Slain1
mKIAA0452
DQ717033
Gpbar1
Osf2/Cbfa1
AK081581
2610301B20Rik
Plcz1
Syngr4
DQ059756
Mbd5
Omp
Mbd1
Glmn
Arhgef9
Arhgef6
Arhgef7
Arhgef4
DQ712376
Arhgef2
Arhgef1
EG215714
ET
Tas1r3
Unk
4930500O09Rik
Pstpip1
Dido1
Cct6b
Trmu
BC010304
AK035353
Haao
4833427G06Rik
Mcm10
Sult1e1
Gpr64
Gpr65
AK006465
Bdh2
Gpr68
Tyw3
Traf1
Traf2
Traf3
Traf4
Traf5
Atp2a2
Traf7
Acin1
Mcc
AK039036
Cpa4
Pde9a
Nkx3-2
Rbak
Rasgrf1
Rasgrf2
4833439L19Rik
Mutyh
1110049F12Rik
Slo
Slk
Sla
Chd4
mKIAA1417
Tmem98
DQ721229
EG619697
DQ691263
Tmem91
Tmem97
Cutl1
Cutl2
Scmh1
Gm1040
Nrg3
AK135599
Nrg4
DQ707327
Tcfap4
Olfml2a
Orc5l
Akr1e1
mKIAA4211
Gm608
Upf1
Prss36
Gm129
Clns1a
Actr3
Actr2
Fus
Ccdc50
Ccdc52
Nxnl2
Ccdc55
Galnt10
Ccdc57
V1rh11
Scn8a
Ankmy2
Kit
Nucks1
Trpa1
Gprc5b
Mrg1
Cpvl
AK041614
6330569M22Rik
Atm
Vb7Db1Jb1.1Cb
Atr
Trim72
AK164928
AK087905
Gjb1
Gjb6
Runx3
Usp16
Nt5dc1
Abcf3
AK204799
Alms1
AK133337
Slc6a19
Endogl1
Magi3
Magi2
Magi1
Slc6a13
Slc6a12
Slc6a17
Prnpip1
Mas1
Ppfia2
Ppfia3
Saps2
Saps3
AK054515
DQ553502
Dnalc4
Dnalc1
Tspan32
Pcdhgc3
Nhedc1
Ccdc85a
Tnnt1
Tnnt3
Tnnt2
Sbsn
4933425O20Rik
Olfr747
Frmd4a
Frmd4b
Slco1a1
AK030117
AK076794
AK076796
Klhl28
C1rb
Otx1
Arip2
Lrrc41
NR_002855
Lrrc42
Lrrc45
AK087181
Utp20
Lrrc49
Glcci1
Snf1lk
Zbtb7a
Lpin3
Zbtb7c
Lpin1
Vgf
St8sia4
AK040707
Olfr1408
Olfr1406
Stat3
Cbx4
Olfr1402
Furin
Sdcbp2
5830467P10Rik
Orc3l
6720467C03Rik
Slc43a1
Asphd2
Olfr812
Asphd1
Olfr816
Ccl4
AK163667
Klrk1
Tmf1
Ccl9
Ifna7
DQ699830
Sigirr
DQ719554
AK015741
Utp14a
LOC626578
9030624J02Rik
Ap3d1
Pcdh8
Nckipsd
D430015B01Rik
Ifi35
Cryab
Ifi30
Gm1698
Mdm1
Mdm2
Mdm4
Pknox2
Cdan1
Slc44a1
Slc44a2
Wdr54
Slc44a4
AK007255
Laptm4b
Hoxd3
Pik3cb
Gdf1
Pik3cd
Wdr59
Pik3cg
B230120H23Rik
C330043M08Rik
BC020002
Mapkbp1
Rorc
Rora
Mdmx
Ric3
A930018P22Rik
Micalcl
Atxn7l3
Atxn7l1
1600012P17Rik
Ncaph2
Tubal3
AK015950
mKIAA0666
Uevld
DQ565607
Ciao1
Tox4
Ctnnbl1
4933405L10Rik
Zscan10
Scrn1
EG435970
AK080663
2310005G13Rik
Pls3
calcium channel
Cyp19a1
Xlr4b
AK044563
A530032D15Rik
AK052792
Lrg1
AK040659
Copa
Copg
BC032204
Il4ra
Zfp697
Eif2b4
Eif2b5
Eif2b2
Zfp692
Ribc1
Anp32e
Rad52
Ankrd52
Ankrd53
Ankrd56
Gdap2
Gdap1
1700113I22Rik
D17H6S56E-3
Fst
Cyb5b
Foxf2
A530016O06Rik
Cirh1a
Zfp341
Kpnb1
DQ701874
Tapbp
Bst1
Olfr697
Lsamp
Gm595
Ppp1r14d
Alox12b
Phka1
LOC654842
Nubp1
DQ705021
AK036462
Myo5c
Myo5b
Zfp206
Zfp207
Zfp202
Ntf5
2010311D03Rik
Rab3il1
Icos
Arid5b
Prl8a8
AK089914
Pcaf
G6pc
Prl8a1
Tcirg1
Olfr1112
Scnn1b
Scnn1a
Prpf4b
mKIAA0897
Ppp1r14c
Cldn1
Cldn5
Cldn7
Casp8ap2
Umod
DQ710427
Rcor2
Rcor1
Hisppd2a
Cltc
AK050232
Serpini1
Cd300a
BC030307
AK051019
Pkn1
Pkn2
Gulo
Laptm5
Rxrip110
AK015518
8030491N06Rik
Rps6ka1
Ppp1r1c
Rps6ka3
Rps6ka4
Rps6ka6
Uqcc
MADP-1
Slc3a2
Slc3a1
EG625716
Ceacam1
AK138921
Ceacam2
Shoca-1
Glo1
4921528H16Rik
Boc
Shprh
Cxcl13
Wfdc15b
Slc14a2
Slc14a1
Tmem44
TMEFF2
Ppp1r11
Ppp1r10
Scn2a1
AK076676
EG546038
AK014974
Alkbh1
Pik3c2b
Zkscan3
Pik3c2g
mKIAA0470
Dnajc3a
Comp
Cyp2c66
cacna1d
Dr1
Entpd3
AK018959
EG381852
Eef2k
Loxl1
Loxl2
Loxl3
Loxl4
EG384220
Copz1
Hagh
mat-4
mKIAA0787
mKIAA0783
4432412L15Rik
Puf60
Tnni2
Eif4ebp3
Napsa
DQ548101
AK077074
DQ689904
Slc13a1
Slc13a3
Slc13a4
Slc13a5
Akp2
Phka2
Pcdhb11
AK048484
Hsp90aa1
DQ560731
Yaf2
AK035379
Ero1l
Zfp598
sco-spondin
Zfp595
Prkaa2
Th1l
AK006443
E330034G19Rik
Gpr44
Lrrc8a
Sebox
Icosl
Tsc2
Tsc1
Taf6
4933411K20Rik
Taf3
Taf2
Taf1
Scara5
2810487A22Rik
Sno
Bmx
Smc5
Smtn
Slc33a1
AK146213
Map2k6
Mag
Map2k4
Mak
AK019604
AK013162
L3mbtl4
AK042229
AK134158
Cast
Casr
mKIAA4155
SmcB
Gp49a
Smcy
BC060136
Gm1060
Styx
Atpbd4
D14Ertd581e
Il6st
Actr1b
1500041N16Rik
Morf4l1
Islr
Galns
1110012M11Rik
Cnbp2
AK156967
Ccdc37
Epc1
Gtf3c2
Gtf3c1
5830404H04Rik
Adfp
Isl2
Hdac7a
Syce1
Med1
Med6
AK086952
9930022N03Rik
Kcnq4
Kcnq2
Fcho2
Fcho1
Kcnq1
Snn
AK075695
AK020496
Npcd
Mcrs1
Ppard
Fasn
C4a
C4b
Ppara
A130042E20Rik
AK076800
C430004E15Rik
Yif1b
Centg1
2010015L04Rik
Centg2
EG384813
AK044041
EG384814
Chrna10
Hoxc10
Hoxc13
1200014J11Rik
Jarid1d
DQ542172
Rbm15b
Jarid1b
EG330496
AK040818
Pitrm1
Slc36a1
AK005757
AK005754
Rpia
Bmper
Fcmd
2210023G05Rik
Srprb
Dync1i1
Dync1i2
Grm7
Lsr
Lss
Lrrc62
Lrrc61
Nup210
D18Ertd653e
Pisd
Rxfp3
Rxfp4
BC098222
Olfr1467
Olfr1392
Olfr1461
Tmtc1
Rnpc3
Pds5b
C130060K24Rik
Nol5a
Gtf2i
Nuak2
Nadsyn1
AK162043
DQ715667
Zcwpw1
AK003573
AK162519
Olfr768
3110049J23Rik
Olfr835
AK156427
Emzf1
Dscr3
Tmem161b
Gdnf
Prnd
Phldb1
Phldb3
S100a1
Trp73
Ap3b1
F2
Ap3b2
AK031221
F8
Limch1
BC048628
5730596K20Rik
Rdh12
Rdh13
2310021P13Rik
Hdrpa
Ccdc124
AK012713
Ccdc120
Ccdc129
Ccdc128
Slfn8
DQ719413
Slfn4
Sox17
Vps45
Vps41
PLC-epsilon
Usf2
AK034766
KIAA312
Glis1
AK080222
Ndst1
Ndst2
AK010824
Ndst4
Rax
Igfals
Nkx2-4
mKIAA0640
Pygo1
7420416P09Rik
AK140479
Psd3
Mgat4a
Vps4a
Mgat4c
Pib5pa
Unc93b1
AK131759
4632428N05Rik
AK031134
Msr1
Ylpm1
EG434396
AK085764
Chmp1a
Ube2q2
Dhrs13
AK171117
AK006056
Barx2
Iqca
Papola
Iqce
Spp2
Iqck
AK046920
Iqch
2700049A03Rik
Kri1
DQ716800
4732456N10Rik
Thbs4
Thbs2
Cdc14b
Thbs1
AK036194
mKIAA0255
mKIAA0259
AK087231
1700041B20Rik
Zeb2
A730055C05Rik
Rpa1
Serhl
Usp52
Usp50
Negr1
Ssbp1
AK017440
Gart
Ssbp2
Ssbp4
Nup98
Mnd1
Nup93
Dll1
Dll4
DOKist4
Efcbp1
Efcbp2
Arid3a
Arid3c
Alox8
Pccb
Alox5
Pcca
Scotin
AK009784
Hbxip
Tub
Fdx1
AK009788
D12Ertd551e
Tmed6
AK173072
Tmed3
Tmed2
Tmed1
Rad54l
BC037703
CSA
Nqo1
AK020276
mKIAA0226
Cachd1
8430415E04Rik
Titf1
Olfr598
Timm8a2
mKIAA1125
Stag2
Stag3
Stag1
Fgl1
Oxct2b
Ica1
Amdhd1
Amdhd2
Lmln
2200002K05Rik
Adsl
Ehhadh
Uhrf1
BC018465
Cyp2f2
Vps33b
Mmp28
BC067047
Mmp25
Mmp24
Sin3b
Mep1a
Mep1b
Sin3a
Mpnd
Strbp
D10Bwg1364e
Bmf
Fez1
Abi3
Rps6kc1
Osbpl7
Cpox
Katnb1
POLA1
Gle1l
Gpatch4
Gpatch1
DQ562758
Rab36
DQ562020
Hddc3
Nkx1-2
Chn1
Hdc
Fam18b
RP23-153N12.1
Arntl2
Hdh
Myo3a
Myo3b
Rab31
KIF1B
Grsf1
Tmem50b
Scly
BC048594
M-rdgB beta
mKIAA0419
FHOS2
Ppan
Ppat
Cyp2c40
dnam-1
BC059025
AK016841
Asb6
Asb7
AK163252
Lrrtm1
4930528F23Rik
Lrrtm3
Tfpt
Spock1
EG232358
Ddi2
Rragb
Ap1m2
Rprm
Ap1m1
Cherp
trp4
2310033K02Rik
OTTMUSP00000006088
COPS7b
AK080411
Ripk1
Dnaic2
Dnaic1
AK148130
Ripk4
Gucy1b2
AK019593
Ehbp1
EG13909
Prkag1
Sdc4
Prkag3
Prkag2
Apbb1
Apbb2
Apbb3
Gpr20
Ostn
Mapk14
Cabin1
AK220210
Dnajc16
oasl10
Dnajc14
Rhoh
Tbc1d14
Dnajc10
Dnajc11
Rhoc
Rhoa
Gnai2
Dnajc18
Dnajc19
Fam102b
Nelfb
AK169506
Efemp2
Aof2
DQ542029
Tmem58
V1ra5
Tmem56
Tmem57
Pou2f2
Tmem53
Ctnna2
Pou2f1
Papss1
Papss2
Dlg7
Bves
Gm1082
AK007042
DQ556351
Scml2
Mafa
Maff
Mafg
Actn3
Actn2
Actn1
Gm166
AK006933
Actn4
Parp14
Parp12
Parp11
Ccdc14
Ccdc15
Siae
Ola1
Ccdc12
4922503N01Rik
Upb1
Hdac10
Qrfp
Nfrkb
Sez6l
Cbfa2t1h
Cyp4a31
Anpep
Gata6
Gata5
Gata2
Gata3
Lipl3
AK166708
Emr1
Olah
Emr4
Tcf7l2
Kcns1
AK083339
Axl
OTTMUSG00000000934
DQ698761
Tmod3
AK188430
Kcnma1
DQ710443
DQ717831
Akr1a4
Sst
Mrcl
Kifc3
BC046436
Gm1966
Drd1ip
1810009A15Rik
BC059842
Dhcr7
Mfsd9
AK008334
Isgf3g
Mfsd1
Mfsd3
Upk1b
Mfsd4
AY026312
Stk32a
AK040297
Pi4ka
Tbx21
Denr
Ahsa1
Ahsa2
EG240549
Slit3
Slit2
Slit1
Erbb4
AK139997
AK082314
Butr1
C230021P08Rik
AK189748
Dip2a
Coro6
Coro7
Thap1
Thap3
Thap4
Rfesd
Triobp
AK217863
Gnb5
Olfr1447
Gnb3
Gnb2
Abcd1
2610036L11Rik
Muc5ac
Tcba1
Cars2
2700060E02Rik
Fras1
DQ707969
1700041C02Rik
AK162063
Abcd4
MmCdt1
AK157795
Olfr788
Olfr787
Elp3
Hexdc
Cdk5
Trappc2l
Acvr2b
Akap7
Akap2
Akap3
Prlr
Sephs1
Akap9
D3Ertd300e
Apoa5
Myt1l
2410091C18Rik
Ifi202b
Timm44
Hydin
AK015257
Clmn
BC050868
AK015703
Cep290
AK049123
Vac14
Stk11ip
Pafah1b2
Ccdc101
Nkd1
Npr2
Ng23
Pspc1
C85627
D930015E06Rik
Csn1s2b
Fxc1
Tm7sf4
Tm7sf3
Tm7sf2
Tm7sf1
Ndufs1
Ndufs2
Rhcg
2310035C23Rik
Ifne1
Zp3
Zp2
4932441K18Rik
mKIAA1766
Adam9
Aox3l1
Zfp560
Dtx3l
Sema4d
Sema3f
AK046242
AK133750
Enpp6
Mgat3
Mgat5
Tsen54
1700011L22Rik
Nt5c3
Mterfd2
Mterfd1
Atrn
Tor1aip1
Pkd1l2
Pkd1l3
AK044526
Robo2
Ostf1
mKIAA1358
Runx2
Bpil3
Runx1
mboct
Cdc123
Gpkow
AK046740
Nxph4
Gtrgeo22
Oprm
Zranb2
Scyl3
Mcam
Cbfa2t2
Pdcd1lg2
4932416N17Rik
OTTMUSG00000005737
Slc40a1
D430033N04Rik
Zfp385
Zfp384
Prkcb1
Unkl
Klk1b3
Mrpl23
Rad9b
mKIAA4052
mKIAA1575
mKIAA1577
Tatdn2
4930562D19Rik
Qtrt1
6330407J23Rik
Sec31b
Mtrf1l
AK079818
Epb4.1l4b
AK079812
Csnk1g2
Csnk1g1
AK084432
Tnks
AK052076
P4hb
Cramp1l
Clp1
Arid1b
Arid1a
4933429F08Rik
Olfr206
Uros
Ugt2a1
BC048951
Adamts20
AK021178
5730410E15Rik
Hsd17b3
Niban
Ccne2
Des
Sh3px3
mKIAA1109
Snag1
Aifm3
mKIAA1102
Aifm1
mKIAA1105
Ivd
Clpx
Tnk1
Sppl2b
Seh1l
BC031853
Ivl
RP23-188H3.7
Asrgl1
AK050909
Zfpm1
Pias4
Cyp2d9
Rusc2
Stfa2
Rusc1
Fbp1
Fbp2
Dscaml1
Sectm1a
Pcbd2
Pcbd1
Pou4f3
BC048609
Myo16
Myo15
Myo10
2900092C05Rik
Ace
Acd
BC003940
AK157632
Cep192
Acr
gap1m
Chl1
Klk1b21
Klk1b22
Hfe
Rad54l2
Clec5a
DQ723500
Qser1
4732418C07Rik
Myo1h
Myo1g
Myo1f
Myo1e
Myo1d
Myo1c
Myo1b
Myo1a
Gda
Baz2a
Baz2b
Kif19a
Cygb
mKIAA0439
AK199358
3010026O09Rik
Nmt2
Nmt1
C77370
Rpgrip1
Cyp2c29
0710008K08Rik
AK018991
Rasl12
Sos1
Rph3al
Drd4
Drd3
AK047175
AK014646
AK047177
AK157947
Mitf
Sh3gl1
Jmjd1a
Samd14
Samd12
Stk40
Fkhr2
Orai3
Ciapin1
Glg1
Akt2
Top3a
A930025D01Rik
Hsd11b1
Sost
AK155169
Fubp3
Fubp1
Slu7
Dnajc5b
BC087948
Gc
Apoc3
Apoc1
Rtel1
DQ688640
Nxph3
Pde3a
Pde3b
March5
March7
March6
Rbck1
1300018I17Rik
Slc18a2
Slc18a1
Agtrap
March9
AK139774
Mad2l2
Npdc1
Olfr1356
BC062820
Letm2
AK015118
BC050071
F630110N24Rik
Mme
Mmd
BC050078
Prkar1a
Adcy4
Madd
Adcy7
Cpm
Adcy2
Adcy3
mKIAA4191
AK016131
9030224M15Rik
Tmem79
E030041M21Rik
Tmem71
AK043505
Tmem77
Sb1
Slc7a6
Slc7a7
Slc7a4
Slc7a5
Slc7a2
Slc7a1
BC126883
Garnl4
Garnl3
Garnl1
Col16a1
6720463M24Rik
Slc17a8
Tyki
Slc17a6
Slc17a7
Gm632
Slc17a1
Slc17a2
Psmd9
Psmd8
Psmd4
Wwp1
Psmd1
Sgol1
Sgol2
Psmd2
A230054D04Rik
Agpat6
DQ701642
Mrpl3
Slc37a3
Slc37a1
Ceacam20
Npc1
Lcn2
Lcn8
Ermp1
Kcnu1
AK160408
Phf20l1
AK013876
SRPK1
BC054406
Atp5f1
Zfp444
Pcdhb8
2310076L09Rik
Celsr3
IL15ra
Col19a1
AK020361
Zfp449
AK010390
9130005N14Rik
Oxct2a
BC059867
Rfc1
DQ688496
Rfc3
Rfc2
Tas2r115
Sars
CtBP2
Ccn1
Pnliprp2
AK032863
Npm1
mKIAA0998
Jtv1
Klhl6
Klhl4
Klhl2
Klhl1
Npm2
Paf1
Uaca
Crkr
6430701C03Rik
DQ686574
1810033B17Rik
Ccdc47
Mchr1
Olfr351
Fig4
Recc1
Defb37
4930504E06Rik
Olfr417
Rif1
CHAC
Itsn1
Itsn2
Stau2
AK019348
4631426J05Rik
Kif22
Nkx6-3
Irf3
Egflam
Irf6
Spcs3
Irf8
AK198271
Clk4
Herpud2
Lelp1
Zbtb17
Zbtb16
DQ711019
Phgdh
Cttnbp2nl
DQ715484
AK015270
Gtf2h3
Gtf2h2
DQ704103
Cdc42se1
Abhd8
1700012B15Rik
Abhd4
Abhd5
Wdr5
Wdr4
Wdr3
Wdr1
Rspry1
Wdr8
Mlxip
Crygn
AK085337
Crygc
Cryge
Myl6b
B230339M05Rik
DQ693608
BC025446
Gm996
Tpbg
Man1c1
AK132154
Ccdc40
Ptgfrn
Troap
AK197973
Tbxas1
Atxn2l
0610007P22Rik
AK154190
Adcyap1r1
AK136239
Pou3f1
Ngef
AK077405
2310003H01Rik
DQ703105
Vit
A230083H22Rik
Ltb4r1
AK131712
Zfml
Relt
9430076C15Rik
AK131719
Athl1
Htr2c
Htr2b
Hcls1
Zfp637
AK053246
1810037C20Rik
Bard1
AK171159
Atp12a
Mks1
Sfxn4
AK047163
Sfxn3
Rrp12
Sh3kbp1
Rrp15
St6gal2
Col7a1
St6gal1
Fuz
Usp12
Usp13
Nspl1
6030446N20Rik
Usp14
Usp15
Usp18
Usp19
Cdc45l
Stk22s1
Bcdin3d
DQ072390
mKIAA1558
Hs2st1
mKIAA4075
mKIAA4074
Inoc1
Ganc
AK139076
Cmpk
Kif12
DQ717970
Slc22a3
V1rd11
B144
AW049604
Slc4a1ap
SKRP1
Spns1
Slc39a12
Syk
Hmga1
Acnat1
Syt11
Havcr1
Havcr2
Adamts14
Ndc80
AK134490
ISG12a
BC016579
Frs2
Adamts19
Adamts18
AK033508
Sp100
Nckap1l
Man2b2
Itk
AK142058
Man2b1
Gm71
Cd44
Urm1
AK050290
Rap1b
L3mbtl3
L3mbtl2
Satb2
B230315F11Rik
Ep300
Rgr
Ncoa6
Ncoa4
Nefl
Nip7
Chrd
Cdr2l
2810422J05Rik
4833420G17Rik
Bik
Pip5k1b
2300005B03Rik
Ppp4r1
Ppp4r2
Armc9
Rassf4
Dach2
Armc3
Armc1
Olfr624
Olfr627
Olfr628
Olfr629
Rell2
KIAA1199 homolog
Nox3
Rnh1
AK133142
5330439C02Rik
AK005634
Xrcc3
Snip1
AK076389
Zfp192
DQ541157
mKIAA1830
mKIAA1833
mKIAA1835
mKIAA1839
Gsk3a
D10Bwg1379e
Vars2
Spcs1
Dmwd
Ddef2
Ddef1
Sdc2
Sdc3
Igh
AK014660
Epha7
AK082503
Mapk10
Mapk13
Wfs1
6430573F11Rik
4921524J06Rik
Camsap1
Camk1d
Camk1g
Man2c1
Mgea5
Phkg1
Lgals12
Gpbp1l1
Trip10
Aldh5a1
Trip12
Apoa1
1110064P04Rik
Cr2
Adam7
kiaa1322
Adam5
Adam2
Adam3
A430084P05Rik
Pde1c
Pde1b
AK012857
Terf1
Adam8
mKIAA1767
Serpina1a
Serpina1f
Serpina1d
Dnm1l
Bxdc1
Fahd2a
C330006K01Rik
Sds
AK019664
Mkrn1
Mkrn2
4930570C03Rik
cdc6
Edf1
4732471D19Rik
Serpina10
Crk
Pdgfrb
Pdgfra
Olfr739
Kirrel
AK038749
4932701A20Rik
zfp507
Wasl
Bdp1
Ttc24
Ttc26
Ttc27
Arl5a
EG668525
Ttc23
Znhit3
AK035711
Pcdh10
AK005951
Adat3
Pcdh15
Pcdh18
6330442E10Rik
G2ad
BC025816
Kcc4
AK085625
Kif24
Srp68
Kif23
Olfr1270
AK161845
AK165835
Rsbn1l
Atp6v0a1
DQ721405
Papd5
DQ569723
AK044313
Ari2
mKIAA4187
Nabp1
Zfp462
AK154225
Zfp467
Zfp469
AK161590
Nsf
Gm614
Spns3
Clec4b1
Kif2a
Kif2c
C77080
Centa2
Megf10
Megf11
Megf12
BC013712
Pogz
1700019H03Rik
Ube2j2
AI595366
Ech1
Mipep
Gcat
AK133446
BC065127
Sat1
Sat2
2810452K22Rik
Atg16l1
Atg16l2
Lfng
Plscr3
2900024O10Rik
Olfr438
Aldh1l2
Olfr430
AK133627
Defb13
BC031353
tsec-1
Kif9
Kif6
Kif7
Kif4
Amacr
Zfand5
Refbp2
Zfand3
Zfand1
AK041780
DQ719008
Tuba8
Hr
AK003800
BC003266
Lifr
Mtnr1a
Hc
1810022K09Rik
Amotl1
gene 17
Amotl2
Lmbr1l
DQ711072
Tctn2
Tctn3
Muc1
Muc6
Muc4
6330578E17Rik
Olfr918
Tmem132e
Tmem132d
Tmem132a
Dot1
mKIAA1403
Spag8
Spag9
Tex19
Spag7
Fosb
Spag5
Cd3e
Wdsub1
U09772
Ncaph
Faim
DQ699411
Bcap31
1700034I23Rik
Ehbp1l1
AK029620
Blzf1
Rock1
Rock2
Pig-n
Gpc1
Gpc3
Gpc4
Gpc5
Gpc6
AK154427
Tgfb1
Tgfb3
Bbs1
Bbs2
Bbs5
Bbs4
Bbs7
Snap91
Tarbp2
Prkar2b
Nr1h4
Nr1h5
Nr1h2
Nr1h3
Camk2g
Znfx1
H6pd
Acbd4
Best1
Tacstd1
Zmym3
Zmym1
Zmym6
Zmym4
Ampd3
Ampd2
AK136254
AK133155
Mccc2
Cylc1
EG433923
Mmachc
Ccdc142
Tgfbi
Dpm1
6430571L13Rik
Zfp617
AK052712
Crkrs
4930589M24Rik
D2Ertd391e
Lypla1
AK213563
Lypla3
4732479N06Rik
Polr3f
Polr3g
Polr3d
Polr3e
Polr3b
Polr3a
BC145724
Cd99l2
Polr3k
Polr3h
Enox1
Olfr980
Enox2
6030436E02Rik
DQ715292
Atp10a
Atp10d
Smt3ip2
Prosapip1
AK039117
MtPolB
AK039113
AK148321
AK080719
AK143813
Cdkl5
Cdkl4
AK087290
Cdkl2
Olfr76
AW554918
Acot11
Acot12
Usp33
Usp34
A830019P07Rik
AK039376
M6prbp1
C730027E14Rik
Smrte
Hp
AK160850
Tsn
Pabpn1
Cyp1b1
Rasl11b
4632412N22Rik
AK165489
Ci1
BC061511
Ssh2
Ssh3
Ssh1
Tst
Hemk1
Nfx1
Rdh8
Rdh9
Rdh7
Dak
Dap
DQ719872
mUBPY
AK044786
Cic
AK041570
Kctd17
Kctd16
Cx3cr1
Ccdc64
Nap1l1
Kctd18
mKIAA0215
Gmds
Hmgcr
Cit
Fgf7
Fgf5
Fgf4
EG665227
Cd28
Serpina6
Cd22
Rn3
Ugt1a9
AK146230
AK020081
Satl1
Cts6
Dpysl4
Dpysl2
2810026P18Rik
Palb2
Dab2ip
Arl6ip2
Tars
Fchsd2
Slc35b2
Slc35b4
Rel
1200014M14Rik
AK166469
Actb
Pelota
Psmb10
DQ698894
BC031503
AK008496
Tmprss11f
mKIAA0817
Ppp1r9a
BC018310
Ppp1r9b
Rab20
Agl
Agk
DQ726662
Layn
Mgam
AK133166
AK133167
Aga
4930563E19Rik
Cpt1b
Tsen2
AK005616
Xylb
Pgm2l1
Pcyt1b
Rab26
Myef2
4933400A11Rik
Spata7
Cyp3a25
Esr1
Cpa6
Ugt2a2
Vapa
AI987692
Mln51
Dgkz
Pus1
Pus7
Csad
Dgkk
Dgkh
AK050217
Atp6c2
Dgkg
Dgke
BC015286
Myst3
Lst1
AK048775
Ogt
Tcp1
C430014M02Rik
DQ715789
1200009O22Rik
Il7r
Dnttip1
DQ548180
Evc
4930404H21Rik
BC028804
Nostrin
Indo
Ubn1
4921509B22Rik
Bzw1
Creb5
Adra2a
Impa1
Impa2
B4galt1
AK137428
B4galt4
B4galt6
Ehmt1
Fam57b
Ehmt2
Aars
Mif
Pde7a
Rhag
Pde7b
Fip1l1
AK039589
Vmn2r2
2010321M09Rik
Aggf1
C230093N12Rik
Atf7ip2
Elk4
Serac1
Ncam1
Ncam2
Ubox5
Cyp2ab1
Tank
Rap1gap
Tmem35
Tmem37
AK016179
Tmem33
2310057J16Rik
Cth
Elmo1
Nckap1
Elmo3
Plxnc1
Pgd
Pgc
Sf4
DQ720906
Sf1
Rabggtb
Dok3
Dok6
Dok7
AK038985
Ugt8a
AK080030
1500035H01Rik
Dnmt3a
Rom1
Dnmt3l
Sdcbp
Melk
AK017086
DQ561259
Prkg1
Mela
Rims1
OTTMUSG00000010105
AK131839
Igbp1
AK138462
Arhgef19
1110067I12Rik
Rangap1
mKIAA0031
Cd247
Rgnef
Cd248
Upp2
DQ708760
Rsph1
C78409
Pdzd11
Stat5A
Zdhhc20
mKIAA1694
Zdhhc23
mKIAA0157
Serpina3h
Fbxw8
Serpina3n
Serpina3a
Serpina3b
Serpina3c
Serpina3g
Stat5b
Stat5a
Rbm25
Trfr2
Rbm20
4921528O07Rik
Ggps1
AY672066
Rbm28
Polg2
Clock
Wisp2
OTTMUSG00000010671
Olfr513
Fcgr2b
Crb2
Sh2b2
Sh2b3
Sh2b1
Tmem112b
Kif20a
Ctla4
Gspt1
Stmn1
Lrsam1
Eif2ak1
OTTMUSG00000000990
Eif2ak3
Ube2d3
Camkk2
Camkk1
Slc25a19
Slc25a17
Gcgr
Slc25a15
AK141205
Slc25a13
Slc25a10
Cspg2
Tulp1
Cspg4
Sav1
Pp11r
Crbn
Pitpnm1
Pitpnm3
Cacng1
4932417H02Rik
Stk38l
9430020K01Rik
Cadps2
mKIAA1281
Gpr126
Nedd4l
Gpr124
Lpl
Samsn1
Gpr120
BC036313
Mtfr1
Gpr128
Grcc10
Ntn4
2810405J04Rik
Scd4
Tubg1
mBB1
Copg2
D3Bwg0562e
Apaf1
A430033K04Rik
Col4a5
D130043K22Rik
Specc1l
DQ545447
4432416J03Rik
Gucy2c
Igsf9b
Gucy2f
Shag1
BC062109
Spbc25
Keap1
AK137099
AK027935
AK086654
Txnl1
AK049146
Pgpep1
Pcolce2
Ank1
Slc4a7
Ank3
Slc4a1
Slc4a3
Slc4a2
Oas1a
Slc4a9
Slc4a8
Aig1
Cul3
4930579E17Rik
2810002N01Rik
Hspa4l
Kcnq3
Gpr172b
Ptp4a3
Igf2bp1
DQ693132
Igf2bp3
Igf2bp2
meis2a
Tas2r140
Dcbld2
Dcbld1
AK163747
Klra7
Klra6
Klra2
A430093A21Rik
Cdh8
Mfap5
Mfap4
DQ714579
Cdh1
Cdh3
Cdh2
Cdh4
Nt5c3l
Gpam
Neurog3
AK015810
Col6a1
AK077115
Col6a3
Col6a2
Col6a5
Atcay
NRK
Parvg
Eea1
3110031B13Rik
AK043958
Sez6l2
Eif5a
4831426I19Rik
Oas1d
AK039595
1200015N20Rik
Tgif2
Tgif1
Sox21
Hbs1l
Thsd4
Pcgf6
Adarb1
Creb3l3
Snx29
Creb3l4
Snx22
Snx26
Snx27
Snx24
Spata21
AK140520
Cdkn3
2610044O15Rik
Mdfic
hac1
Olfr51
Olfr52
Mrpl47
Mrpl46
Mrpl44
Olfr59
KNT
EG628586
Bcl7b
Gltscr1
Gltscr2
Dppa2
Dppa3
DQ716085
Dppa1
Marveld1
Ppp1r13b
Marveld3
Marveld2
Sh3bgrl
Ppp1r13l
Smpdl3b
Smpdl3a
A3galt2
AK002372
Gm249
4632404H22Rik
4933407N01Rik
Dcn
3321401G04Rik
Onecut2
Dcc
Zfp422-rs1
2010106G01Rik
Tnfrsf21
Tnfrsf25
B830045N13Rik
Dct
Gnat2
Lap3
1190003J15Rik
Fgd5
Fgd4
Fgd6
Fgd1
Fgd3
Ppp1r3f
Ly6k
Tomm22
Gmfb
Snapc3
Snapc1
Ppp1r3d
Stxbp5
Snapc5
Snapc4
AK039826
Cldn17
Bhlhb9
Serpinc1
Zfp780b
AK146255
Nt5e
Figla
AK138253
M11896
Pask
Xirp1
Mageb18
Nebl
Rhpn2
KIAA1447
RP23-453B22.3
Ezh1
Slc35d3
EG236749
Mettl7b
Lrrc52
Zc3h10
Ccl2
Alx4
Lrrc51
mKIAA0833
Vdac1
Bahcc1
Olfr668
Olfr669
Aes
Rcn3
Ephb3
Rrp9
Gbl
5730455O13Rik
Ntrk2
Ntrk3
Arr3
Phip
2210404O07Rik
Gramd1a
AK076692
Vps11
Varp
Vars
BC031781
Sidt1
BC057552
Epsti1
Sidt2
mHTATIP
Gnrhr
Lcorl
Cdc37l1
Il19
Tdo2
1810031K17Rik
Il11
AK217941
Dtnbp1
Il16
Oat
Kifap3
Bank1
Ppid
Ppia
BC058760
DQ690858
Ugcgl1
Nup153
1700037H04Rik
AK157659
Galnt2
Isy1
Cyp4x1
1810032O08Rik
Unc84b
Aqp4
Aqp5
BC024814
Aqp1
Olfr631
Aqp8
C730034F03Rik
Plxnb1
Olfr985
Il1b
Tax1bp1
AK083203
Prlpc3
AY227025
Ik
AY227026
Mrap
Htf9c
mKIAA1870
DQ715509
Cox6a2
Prkrip1
Tal1
mKIAA1721
Ahctf1
Tysnd1
DQ546569
LOC545732
Acsl6
Hnrnpu
Acsl5
Hnrnpl
Tcp11
1110005A03Rik
D0HXS9928E
Hnrnpc
A830018L16Rik
B930037P14Rik
Gdi1
A930016P21Rik
Khsrp
Stk24
C130022K22Rik
Thtpa
Marcksl1
AK041463
Wbscr27
Wbscr22
Wbscr28
AK049972
DQ708858
Anks4b
AK158034
Fzd4
Fzd5
Plxna3
Fzd9
Plxna1
B430306N03Rik
Aktip
mKIAA0580
Cerkl
BC030499
Pard3b
Rad51l1
Guca2a
2310030G06Rik
Tjap1
Ccdc98
2410089E03Rik
Ccdc95
Krtap3-3
Ccdc92
Ppp2r2b
Psmb9
DQ695187
Psmb6
Psmb5
Psmb2
AK165876
Zfp790
Zfp791
Spred-2
Cd226
Trib1
4930505D03Rik
A430025D11Rik
CKLF6
Rbm15
Jub
AK054344
Rab4B
Fcamr
Kcnk5
Kcnk7
Slc7a11
Slc7a12
Gphb5
EG406223
mKIAA0137
mKIAA0134
mKIAA0135
Polm
Hist1h2ac
Nat10
Rab4b
Sepw1
D10Ertd610e
A230050P20Rik
Wfdc8
BC010787
D830007F02Rik
Wfdc5
Ndufa4
Ndufa3
Mesdc1
AA987161
Lrch4
Usp30
AK079954
Vegfa
Lrch1
Lrch2
Lrch3
Usp32
Yes1
MRG15
Ect2
MmKIF17
Huwe1
Slc25a35
Slc25a36
Slc25a31
Adam33
Adam30
TECK
Heatr6
Xpo1
Heatr2
Heatr1
Pcqap
DQ697120
EG620592
9530068E07Rik
DQ558791
Pitpnc1
Olfr479
Ddx11
Def8
Eno2
Ddx18
2210010N04Rik
Gpr103
DQ568998
Gpr108
Mrgpra3
DQ691666
Ippk
9030612M13Rik
mKIAA4026
E330009P21Rik
Bglap1
Nsddr
C21orf63
EG545391
Dhtkd1
DQ550093
Tube1
Slc38a4
Tll2
Lrrc9
Slc38a3
BC034902
Hcn1
Hcn2
AK165804
Lrrc2
Ldlrad2
2810002D19Rik
Cd300lf
Rgma
Prkci
Sugt1
Prkcm
Prkcn
Prkca
Chst7
Prkcc
AK085062
Prkce
Prkcd
2010111I01Rik
Htr7
Stap1
Tom1l2
Tom1l1
Prkcq
9530098N22Rik
AB251138
Chrm5
Chrm4
Chrm3
D330022A01Rik
Chrm1
Myo18a
Zic5
Zic3
Srd5a2l2
EG381483
Kcnh5
AK029660
AK029663
Cpne9
Prdm15
Tcfec
Olfr1198
AK018858
AK132134
Armcx6
Gsbs
Armcx3
Armcx2
Olfr1196
BC051516
Klf6
Klf4
Klf3
Klf2
Homer1
Aebp1
Homer3
Klf8
6030441H18Rik
Zc3h11a
Aurkb
Sirpb1
Ncapd3
Tph1
Vipr2
Rrm2
Nt5c1a
AK077135
Nlrp1a
Nlrp1c
Hacl1
Nlrp1b
Amy1
C130032J12Rik
Prpf4
AK148054
Sva
5630401D24Rik
AK084470
Zfp652
Zfp650
Haghl
1700012B07Rik
9530066K23Rik
Gad1
1700021C14Rik
Rhoj
DQ689702
3110057O12Rik
DQ722402
2610304G08Rik
Map2k1ip1
Ms4a10
DQ705542
Ms4a13
BC025462
Trmt11
Ptprcap
Srrm1
FKBP23
Cdh22
Srrm2
Pdcd6ip
Cdh26
DQ713163
C130039O16Rik
Olfr32
Olfr33
Txnl4b
Tceal8
Parp8
Parp9
Numa1
Parp6
Parp1
AU021034
Parp3
Zcchc9
Zcchc8
Zcchc2
Zcchc6
Zcchc4
Renbp
AV249152
mFLJ00088
Cypt3
Serpinb12
Zfp472
Klhdc8b
Snd1
Vti1b
Aco1
mKIAA1971
Aco2
Smr2
Oit1
Oit3
Klhl32
Klhl30
Gtf2ird1
Gtf2ird2
Olfr31
Tead3
Tead2
0610007P08Rik
Tcam1
Hmgcs2
Trerf1
Thg1l
Nipa1
Lrp1b
AK204824
Sec61g
C79407
Ewsr1
Fbxo18
Ahcyl1
Pcnxl2
Mzf1
Sept1
BC005624
Sh2d1a
Fbxo16
Fbxo17
AK006968
mFLJ00332
AK138232
Srd5a2l
AK134962
1810044A24Rik
DQ552897
Mapk8ip2
Mapk8ip3
Slc35f3
Ak1
Olfr393
Ak7
AK166420
DQ724664
Kctd10
V1rb4
V1rb7
Lzts2
Dmtf1
Vat1
4930453N24Rik
mKIAA0858
Orc2l
Tsc22d1
Tsc22d2
Tsc22d4
Bsn
Mical3
V2r16
Dennd1c
Dennd1b
Bsg
4930403C10Rik
Sgce
AK041531
Hoxb13
AK171952
Greb1
Rps10
Olfr1484
Gla
AK005651
Phkb
Ascc2
Wdr62
LOC232875
Cd200r1
Gls
Cd200r2
Fryl
Crlf3
Kng2
Mpp1
Tcea2
Tcea3
Mpp5
Mpp4
Zxdb
Zxdc
DQ562229
Tuft1
Dgcr8
Rnuxa
A830036E02Rik
Otof
Otog
AW548124
Olfr1502
Olfr1501
Olfr1509
Olfr1508
Marco
C8b
Olfr134
Olfr136
Olfr641
Olfr131
2900046G09Rik
Dkc1
mADAM33-alpha
mKIAA1090
Olfr649
Olfr138
Fbxl8
Abtb2
Tm2d3
Nr4a3
Nr4a1
Fbxl5
Fbxl4
Fbxl7
Fbxl6
Erg
Slc25a1
Inpp5a
Lbr
Inpp5d
Inpp5e
Inpp5f
Cyp20a1
1810054D07Rik
Mcpt1
AK172090
Serpina9
Eny2
Mcpt9
Has2
Has3
Ltbr
Mut
Tbl1x
AY589791
Plekha4
Plekha5
Plekha6
Plekha7
Plekha1
Plekha3
Morc
LOC628053
AK015191
Hic1
p
Irs4
Ap1g2
Myo6
E230025N22Rik
Irs3
E330026B02Rik
BC115444
Syn2
Syn3
Syn1
Kazald1
AK049951
AK144299
MSP58
2310022B05Rik
EG633640
Mcl
Hexim2
AK158018
Atp2a1
AK145215
Olfr1280
AK140336
Phf21a
Dclk2
BC030476
Caps2
BC035954
Nell2
Myog
Gpr85
Hectd3
Hectd1
Saps1
AK017048
AK160158
AK013564
mKIAA0079
Gfra3
Gfra2
mKIAA0074
Iars
Brd2
mKIAA1028
Cd207
Sertad1
Antxrl
AK017262
Mad1l1
Gfral
Chrna4
Pik3r5
Pik3r4
Zfp92
Zfp93
Pik3r1
Chrna9
Cd1d2
Matn1
Matn3
Tars2
Matn4
Fchsd1
Zscan20
Nut
Slc35b3
Rab6b
nbea
Shq1
Ndufc2
AK196542
AK079938
OTTMUSG00000005148
Arhgap17
Arhgap15
Arhgap12
Arhgap10
AK019889
Arhgap18
Phf21b
Krtap12-1
Ddx3x
AK215081
mKIAA1300
Emx2
Gckr
Emx1
Adam11
Lhfp
Adam17
Adam18
Adam19
Dedd
Clspn
AK079066
Olfr424
DQ701201
Crxos1
mKIAA1244
Ddx39
Aff4
Ddx31
Aff1
Pnpla3
53BP1
Pnpla7
Lcn10
Pnpla5
Lcn12
Gpr160
Gpr161
Nbeal1
Gpr165
C21orf83
Slc39a13
Slc39a11
Dzip3
Slc39a14
Dzip1
Olfr961
Nsun7
DQ543397
Nfasc
Hoxd4
Eef1a1
Eef1a2
Ranbp5
Tln2
Ptger1
Tln1
Trim59
AK146861
Tp73l
DQ691074
Trim54
Mybl2
Ckap2l
Il1f5
Pank1
Pank2
Pank4
Gab2
2310015N07Rik
Dap3
Mbnl1
Mbnl2
Mbnl3
Fbxw12
Fbxw13
Fbxw10
Fbxw11
Smarcb1
Casz1
BC024139
Fbxw15
Glis2
Prr3
Prr7
Prokr1
Prokr2
AK139611
DQ711233
Tmco2
A130090K04Rik
Fnip1
Zar1
Tmco5
V2r7
B230219D22Rik
BC099526
Srebf2
Mum1
AK030206
Sntg2
Cdt1
Cnksr2
AK043004
Larp6
2810046L04Rik
CAT56
Mpg
D730039F16Rik
Itgb3
Mporc-b
BC030046
Galntl4
DQ692087
Galntl1
Gorasp1
Exo1
Pigh
AK048274
AI316787
AK087529
Nos1ap
Tsr2
EG433182
DQ692550
Ugt2b35
Leng4
Hspa5
Hspa4
Rcan1
Tubgcp4
Hspa9
Hspa8
Vil1
Plau
Plat
6030443O07Rik
Dnajb11
Parvb
Mov10l1
Ctdsp1
Ctdsp2
Diablo
Olfr16
Rab2b
Olfr12
AK163710
AK163711
AK132847
Rnpepl1
Flt4
Pigz
AK155472
AK047944
5730577I03Rik
Mef2a
Lypla2
B230118H07Rik
1700010A17Rik
DQ707201
AK140292
Htra1
Sash1
AK053136
Tsnax
Ulk3
A330102K23Rik
DDM36
AK045814
Cyct
Vapb
Il6
Il7
Snf8
Actr6
Cyb561d2
Il9
C430048L16Rik
Klhl11
Klhl12
Klhl14
DQ543127
Sh3d19
EG434172
Ddx4
Ddx5
Ddx1
Speer2
AI747448
Gtpbp10
Lrrfip1
Rbl2
BC072601
2310028O11Rik
Galnt14
Fmn2
Fbxo34
Fbxo36
Fbxo32
Raf1
Fbxo39
AK087264
Syncrip
1600002H07Rik
Sema5a
Galnt11
Ppl
Pps
Zfp352
Mcoln2
AK180697
Sh2d3c
Dlx4
Dlx5
Pak3
AK134769
Dlx2
Dlx3
DQ724684
Sec1
Cxxc1
Cxxc6
Cxxc5
Opa1
5033413D22Rik
V1rd1
Nope
AA536749
Dimt1
Vav1
mKIAA0308
Vav3
Vav2
Lancl2
AI987944
Lancl1
Sh3md4
Cenpo
Cenpn
Cenpj
Cenpi
Dlgap2
Cenpf
Cenpe
Cenpb
Gne
Ckap2
Eprs
Cenpq
Ckap5
Nudt9
Nhlrc1
C130090K23Rik
Leng9
Nudt1
Zfp114
Rzf
Smpd4
Sepn1
Dgki
Smpd1
Hand1
Hand2
Smpd2
Prkcbp1
Nnt
Sdk1
Sdk2
Phemx
AK159035
BC038520
Evx1
Ythdf1
Snrpn
Snrpb
BC049144
6530401C20Rik
D19Wsu162e
BC016423
CMAH
Sip1
Olfr118
Olfr115
Git1
Epx
AK036494
C330011K17Rik
Ecsit
Tsarg7
DQ687329
A930037G23Rik
Ruvbl2
Slc2a10
AA881470
Mysm1
AK049041
Myst4
Ube1l2
Zfp800
DQ705035
Ptpdc1
Zfp809
Msn
Etnk2
Etnk1
1810030J14Rik
Dync2li1
AB251100
Eif3eip
Zfp496
LOC627085
Leo1
Dnmbp
Ptpn22
Slc9a5
Phtf1
Slc9a7
Slc9a1
Slc9a2
Glra1
Slc9a8
Slc9a9
Glra4
Ap3s2
AK143102
Ifngr1
EG434760
BC094334
Ms4a3
BC108272
BC099572
BC021774
Akna
Rttn
AK163475
Pml
Nab2
AK156980
6030419C18Rik
D930020B18Rik
Ubtf
Fxr1
Fxr2
mKIAA0097
Zfp759
AK046172
D230004J03Rik
Tagap1
Hook2
Hook3
Hook1
Paqr11
Rbm4b
Phospho1
Edn1
A230067G21Rik
Lhcgr
Slc28a3
Rshl2a
Rshl2b
DQ552264
Ssu72
5430405G05Rik
Podnl1
Rbm41
4931403E03Rik
Rbm43
Rbm44
Espn
Larp7
1110018M03Rik
Galc
Dpp8
Dpp9
mKIAA0753
Ufd2
Dpp4
1700027N10Rik
Dpp6
AK079660
4930412F15Rik
Sh2d5
Nub1
Cep57
Ptpmt1
2510003E04Rik
Gprc2a-rs5
MRP-S2
Tmcc2
Tmcc3
BC048654
Sim2
Col4a3bp
6330439K17Rik
BC042407
4931440F15Rik
4930507D05Rik
Hbp1
Slc39a9
Macrod1
Slc39a2
Slc39a3
Slc39a5
6530404N21Rik
Sumf2
Glipr1
Gm566
Gys2
AK033245
Surf4
Gm568
EG210876
Gpr146
Kdelr1
Bpgm
E130018O15Rik
5730453I16Rik
Zfp157
Hnrnpa2b1
C330002I19Rik
Sipa1l1
Pstpip2
Sipa1l3
Sipa1l2
Heatr5b
Blmh
Bcam
C630035N08Rik
Hexa
AK041254
Krt32
Rab11fip1
Prph
C5ar1
Iqsec3
Gabrb3
Trim75
Pacrg
Lrig1
Hoxb3
3110045G13Rik
Hoxb1
Hoxb4
Ctr9
Hsp110
Thada
Olfr566
Stat4
Faah
Stat2
Olfr560
Cep250
OTTMUSG00000016703
Ppfia4
0610025P10Rik
Zyg11a
2510039O18Rik
AK088897
Taf4a
Xlr4c
Kif26a
Kif26b
Rundc3a
Dus3l
Cnga2
Palm
AK008222
Ribc2
Gykl1
Ube4b
N28178
Rps6kl1
mKIAA1917
Tpte
apo
Pex10
Pex13
Tufm
Pex16
Morc3
Morc1
Bloc1s2
Mlxipl
Cdr2
Pappa2
Adam6
AK030268
BC066135
A530023O14Rik
Ccnt1
Bptf
Btnl7
Eif3h
Mink1
Eif3k
Ypel1
Ypel2
Supv3l1
Eif3b
Eif3d
Eif3g
Atp8b3
Atp8b2
Atp8b1
MVD
Fancd2
Olfr1261
AK192827
Myom3
AK011877
Myom1
DQ700641
Erlin1
Erlin2
AK043286
AK048257
Efna4
4933426M11Rik
Yeats2
AK082063
Vwf
Tcf20
Tcf23
Klk13
Bmp2k
Sohlh1
Olfr909
2810410M20Rik
AK139634
Ass1
Tnni3k
Phactr4
Phactr1
Pi4kb
Phactr3
Tusc3
Cryzl1
Hspg2
Emid2
Emid1
Gripap1
Gabrr1
Aldh18a1
AK015657
Olfr741
mKIAA4093
Elmod1
Elmod2
Sobp
4930563M21Rik
Fcgr4
AK163099
Ubce7ip1
9130017N09Rik
Ngly1
Oip5
Adora1
Adora3
Tmod4
Tmod1
Pmpca
C330027C09Rik
Znf710
E230022H04Rik
Dym
Lamb3
Lamb2
B130050I23Rik
Ints12
DQ724512
Ints10
Taf6l
Creld2
Ppp1r12c
Cat
Ly75
Exosc8
Exosc9
3000004C01Rik
Suhw3
Exosc7
Sema3a
Sema3c
Sema3b
Sema3d
Sema3g
EG629219
Ifi204
Ifi203
EG244595
Prx
AK134928
V1rf1
U46068
Rsrc1
Rsrc2
Pias2
Pias3
AK159010
Pias1
Nexn
Tsga14
Ush1c
Gja12
Tmem87b
Tmem87a
Artn
Nl1
AK048814
mKIAA0321
Pcnp
Hipk1
AK006121
Itgb3bp
Tk2
Gm484
Jmjd1b
Jmjd1c
Mex3d
9330128J19Rik
Cdkal1
Lrrc44
Art1
Chchd2
Art3
AK050360
Ttc28
Helb
Loh12cr1
4930544G21Rik
AK036535
Tmem32
DQ705175
0610008C08Rik
Commd8
Cd40lg
Commd7
Commd5
Cnbp
Tkt
Epha5
2610039C10Rik
Olfr1095
Olfr1094
Olfr1097
Epha4
HDAC5
Elac2
Epha3
Olfr1098
Csprs
Mipol1
2310067B10Rik
Dchs1
Lage3
Spon1
DQ718556
Ubap2l
Olfr681
Cyp4v3
Nhsl1
Olfr689
BC057170
6330416G13Rik
Fscn2
Fscn1
Bscl2
3110070M22Rik
Dpagt1
Tyrp1
Olfr78
1110059H15Rik
Saa4
Saa2
Hausp
Kl
AK019573
AK031301
BC070450
Birc2
Dedd2
Col12a1
Emcn
Inppl1
Amt
DQ549643
Tie1
Whdc1
Fkrp
Ihpk1
Ihpk3
Ccdc109b
9130019O22Rik
Olfr45
BC029684
Atg12
Mbd6
Cbx6
DQ550368
Dapk3
Dapk2
Dapk1
Dok2
NR_003202
Uba52
DQ566296
Mycn
1700019N12Rik
D14Ertd668e
Ap4e1
Aldh2
mKIAA0528
Eif4a1
Eif4a2
A230107C01Rik
Por
Casc3
Ppox
5430407P10Rik
Ttc22
Luzp2
Pog
DQ553941
Taok3
Dnmt3b
Cyp24a1
Axin2
Cyp4f13
Wbp11
Cyp4f15
Tnfrsf8
Zfp770
Zfp777
Cpt1a
Cpt1c
Rab23
Esr2
Mtmr11
Mtmr10
Rab29
Cntnap1
Mfn2
Mfn1
Cntnap4
F13a1
Steap2
Hel308
Csf2rb
Csf2ra
Sec23b
1700125D06Rik
Crocc
Stat6
AK017010
2510048L02Rik
Mfng
Egfr
Impdh1
Impdh2
Pelp1
EG545925
4933404M02Rik
Serpine1
mKIAA0184
Txndc16
AK134047
Tanc1
mFLJ00298
DQ701795
2210021J22Rik
Cse1l
Tanc2
Ccl7
AK045137
Rph3a
Apip
Sftpb
Aqp7
Sftpc
Zfp423
DQ721352
DRIM
DQ716236
Rims2
Skint6
fi58gm
Kcna5
Kcna2
Slc9a10
mKIAA4006
Mpp3
DQ550564
Klra21
4922501C03Rik
Zmiz2
Zan
Api5
Ephb6
G630014P10Rik
A230069A22Rik
Mfsd11
Cep76
Rabac1
NR_001463
NR_001460
Cep78
Trim23
3300001P08Rik
AK039734
Tnxb
Mlstd1
DQ724729
Col28a1
PCNT2
mKIAA4009
Acadm
Trim11
Trim12
Trim16
Smad6
Smad1
OTTMUSG00000015915
Atp6ap2
DQ563505
Jup
AK020768
DQ727184
Pcdhga1
Pcdhga6
Gdf11
BC046508
Olfr545
Arvcf
Olfr549
Sfrs3
2610301G19Rik
Frmpd4
DQ694503
Sytl5
Sytl4
Ctps
Sytl1
AK076916
Sytl3
Sytl2
AK136114
AK014726
2310005N01Rik
Elovl7
Elovl4
Gpld1
Elovl2
Elovl1
DQ558121
Ube2i
Myh7b
mKIAA1973
Ube2n
DQ697620
AK172139
Mmip
E130016E03Rik
Kbtbd10
Brdt
A430078G23Rik
Ube2w
Gstt2
Acadvl
Topbp1
Zfp87
Gzmc
AK048013
Mbc2
Lrfn1
Srbd1
Lrfn5
Lrfn4
Lbxcor1
2310047O13Rik
AK137033
Sbf1
Sbf2
Brd8
Brd9
Olfr1287
Brd4
Brd7
Kndc1
D630037F22Rik
BC048546
AI413582
AK016372
Olfr154
Elof1
Pprc1
Iqsec2
Tnrc4
Cyp2u1
AK015092
Olfr963
Tm6sf1
Tbpl1
Aarsl
Olfr965
Ttc21b
Ttc21a
4921513D23Rik
Dna2l
DQ544467
Fap
Vil2
5430432N15Rik
Siglec15
Dyrk4
AK015893
Col3a1
AK042718
Ulk2
AK132555
Ogdh
Ulk1
Rasgef1c
Ulk4
Mpzl1
Lef1
EG233164
Tessp3
BPOZ
Aars2
Slc26a11
Maged1
Maged2
AK028798
Vill
Ccr7
Shox2
Gpm6a
Efcab5
1700040I03Rik
AK038843
Efcab3
Gm846
4930539E08Rik
AK164083
Cd8a
Rabj
Foxp2
Foxp3
AM295304
Rbm27
Mtmr3
AK047916
EG545136
Rreb1
AK193394
Papln
Rab6
Cep350
Cd84
Egfl6
Taf4b
AK017634
Wdr53
Pfdn1
Pfdn4
Dynlt1
Zfp541
Gm711
AK002663
Pih1d1
Eps15l1
BC035947
Gca
AK050164
AK054442
V1rh8
Rwdd1
V1rh6
Wfdc6a
Gtse1
Epn1
tspan-3
Sc4mol
mKIAA0348
Decr2
AK020680
Decr1
Amh
Amn
EG231591
BC064116
Cd300lg
Lats2
Lats1
Mms19
4930451I11Rik
Tbc1d10c
Clec16a
Ranbp3
Ranbp2
5730409E04Rik
Crb1
Zbed4
Ikbkb
4930502E18Rik
Hhat
Ikbkg
AK161073
Rpl29
Alpi
Aldh1a7
Aldh1a1
Aldh1a2
Aldh1a3
Tek
Olfr371
5430419D17Rik
Txndc11
Txndc10
Txndc13
Fhl2
Fhl3
Nbn
mSSH-2L
EG211223
9130221H12Rik
BC048731
AK185681
Siah1b
Siah1a
Ccdc144b
Uap1
Psmd11
Sfrs2
Psmd13
Psmd12
Flame-3
Odf3l1
Scn11a
Tmem14c
Tmem14a
Tmem146
AK040602
Rnd2
Rnd3
Josd1
Ikbkap
B230342M21Rik
DQ544250
H2-B2
Gspt2
Tekt1
Cspp1
Tmem140
Tekt4
Cntrob
Slc8a1
Fbxo41
Slc8a3
Slc8a2
4931409K22Rik
Amelx
Bmp7
Bmp6
Bmp4
Bmp3
Kctd8
Rxrg
Rxra
Rxrb
Chst9
Chst8
Tmem145
Tmem143
Tdgf1
Tmem141
AK077481
Rft1
Chst3
Chst2
Tmem149
