Plekhg2
Plekhg3
Plekhg1
Plekhg6
Plekhg4
Hnrpab
Mug2
Tcfe2a
Eif2ak4
4931406P16Rik
Shank3
Syt1
Syt3
Syt4
Syt5
Syt7
AK076706
Gstk1
AK076700
SH3d19
Atp13a5
Slc25a18
AK015284
Abcb1a
AY589789
AY589788
Car9
Dag1
Hnrpa3
Gcgr
AK038784
Vasp
Exosc10
Cebpg
Il31ra
A830006F12Rik
Slc25a11
Sacs
6330545A04Rik
Cebpz
Rapgef1
Sacy
Car1
Zfp715
Mllt4
Mllt6
Zfp719
Car7
BC109180
Krt6a
BC076616
BC064451
AK144771
Nosip
Btg3
Snrpd1
AK039256
Zswim5
Pif1
Ranbp17
Zswim2
Clcnka
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Npat
AK145180
H13
Hnf1b
Gga2
GRC
Sorbs1
Sorbs2
Daf2
Zscan12
Lingo2
Lingo1
Per2
Ptplad2
Tcrb
Tcrg
OTTMUSG00000010657
Inhba
Mier1
H2-T10
AK013506
Il17f
AK019824
2310005G13Rik
2510012J08Rik
LOC382044
V1ra2
Speer4b
Speer4c
Pals1
AK039995
Hsf5
AI314180
Trnt1
Folh1
Kcnc4
Porcn
4932417H02Rik
Tex9
Ralgps2
Ralgps1
B3gntl1
Mkl2
Tex2
AK007159
AK007151
9430020K01Rik
AK053703
Sorcs1
Sorcs2
Cmah
FKBP12-T1
Ubfd1
Pttg1
Mtap7
Mtap2
Ufd1l
Prepl
A630054L15Rik
AK138328
Gria2
Gria3
Gria1
Gria4
Krt71
5530400C23Rik
RP23-382C18.2
L1cam
Slc27a6
Slc27a1
Slc27a2
Lrrk1
Lrrk2
Amph
Slco6c1
AK043679
AK142664
AK017620
Dazl
Trim39
4930417G10Rik
AK016265
Ush2a
Trim33
3110005G23Rik
Spg7
Trim37
Trim36
Trim35
Trim34
Gpr125
Foxo6
AK020962
B230312I18Rik
1110017I16Rik
Btaf1
AK087237
mKIAA0804
AK133046
Mst1r
9330129D05Rik
abca8a
AK076931
Aldoc
AI646023
U96411
Slc24a5
Slc24a2
Pomc1
Zik1
Gabrb3
Nsfl1c
Lman1l
Usp8
Xpr1
Tppp
Usp2
Usp3
Usp4
Usp5
Usp7
Card9
M26448
Il1rap
C87414
Nr1d2
Eif2b1
Gng3lg
AK077204
AK048031
AK048032
D030070L09Rik
Rpl37
Rpl35
AK082200
Car8
Rpl30
Rpl31
Vsx1
Vsx2
Pet112l
AK053224
Bcas3
EG625699
Col10a1
Tcrb-V13
Scd1
Ube1dc1
Mthfr
4930511M11Rik
Tpp2
Anp32a
Sfmbt1
Sfmbt2
Zzef1
AK013480
Brf1
Setx
Fuca2
Krt79
EG667736
2010208K18Rik
AK005600
9930104L06Rik
Farsb
Farsa
Mettl1
Ttbk2
AK162138
Mettl2
Ncor1
2310011J03Rik
Ccdc90b
AK012595
AK012594
Gkn1
AK132719
Hiat1
BC058417
Flna
Flnb
Flnc
BC031441
Cep164
AK135487
Prpmp5
Tollip
A530050D06Rik
Ankrd55
AK042845
AK042843
Dnchc2
Lrriq1
Lrriq2
Fgg
Fgb
Tgm1
Tgm2
Tgm3
Tgm4
Vmn2r81
Tgm6
AK035927
ChaK
4930562F07Rik
2810426N06Rik
Ptcra
Mobkl3
Egf
AK158157
Slc4a11
AK085420
AK007305
Chad
6330500D04Rik
Cubn
Bglap-rs1
1110020C03Rik
Slc12a5
Chat
BC026585
Raly
AK080173
AKAP95
AK144910
AK144912
Pold1
Pold3
Pcdha10
Pcdha11
Pcdha12
Rala
Sh3yl1
Serpinb9b
Hdac5
Hdac4
mKIAA0776
Serpinb9f
Hdac9
Hdac8
Cel
Gstcd
EG435864
AK049860
4933425M15Rik
Tshr
AK136654
AK017349
9130206N08Rik
Dcp1a
Pgcp
Dpy19l1
4930402H24Rik
Upf3b
Glt25d1
1300018J18Rik
Strn
Agmat
Strc
Cyp4a32
Cyp4a31
Rnaset2b
Coro1b
AK006308
Clcn3
Ropn1
Zfp523
Clcn7
Clcn6
D10Wsu52e
AK083203
Ccdc46
Ikzf5
Ikzf1
Ikzf2
H2afv
AK054420
ORF3
Mbtd1
H2afy
H2afz
mKIAA0367
0610010D24Rik
Scn1a
Ela2a
mKIAA0368
Phca
Retsat
Pggt1b
Hadhb
AK006167
Fgf18
Fgf12
Fgf11
Yap1
Fgf16
Fgf14
AK156292
Lmcd1
Dpcr1
Muc19
Muc15
2410017P07Rik
Muc10
Kiaa0575
G9a
Sesn1
Phc1
Phc3
Phc2
Bpil3
Sec16a
Sec16b
Med22
Peg3
mKIAA0946
Golt1b
Hkdc1
Csnk2a1
Tmem16a
AK049248
Tmem16c
Tmem16b
Tmem16e
Tmem16d
Tmem16g
Tmem16f
6230405M12Rik
Tmem16k
Nmral1
Dkk2
mKIAA0560
Rnf8
1500034J01Rik
5730507C01Rik
Rnf7
Rnf4
4632434I11Rik
Chmp6
Net1
Nupl1
Recql5
Recql4
Sclt1
Nupl2
CLCN3
Ubac1
Mark4
Als2cr11
Als2cr12
Als2cr13
Mark2
Mark3
Mak10
Nmd3
Foxb1
Tia1
Gmcl1l
Tmem162
Tmem165
Tmem164
Siva
AK076896
AK076894
AK135643
Tbc1d8
Tbc1d9
lama3
Zfp329
Tbc1d1
Tbc1d2
Deaf1
Tbc1d5
NR_003247
Ccbp2
Itgax
Sdccag8
Slc4a4
Ryr1
Ryr3
Ryr2
Ank2
Igh-A (1g2)
Sdccag1
Sae2
Ibtk
Tnfsf8
Itgal
Itgam
4932411G14Rik
Itgad
Itgae
Cct6b
Gtf2e2
Eif4e2
mKIAA0569
2900042B11Rik
OTTMUSG00000008540
mKIAA0561
Ap3m1
BC050789
BC063263
BC099513
Mrps36
Limd1
4930518C23Rik
LOC692132
Orm1
Itga8
Itga9
Npsr1
Ralgds
Itga1
Itga2
PKD1L3
Itga4
Itga5
Itga6
Itga7
Nsg1
Col13a1
Cul2
Unc119
AK047534
Kcnip4
Kcnip3
Pcaf
EG627479
Hamp1
Tpcn1
AK090359
1700041B01Rik
1200016B10Rik
Scnn1g
Ltbp4
Mup2
4930539E08Rik
Ltbp1
Mup1
Svs2
Hbegf
AK143933
Shyc
Stk10
AK082857
Neurod4
AK029643
AK028383
Zfp13
Ces1
Ces3
Ebf4
Ces5
Ebf2
Ebf1
Pappa
AK045681
Wbp2nl
Dgat2l3
1110001D15Rik
BC008163
EG241041
Gon4l
Cxx1c
AK135766
Ptp4a1
2610015P09Rik
AK030258
Cacna1h
Cacna1i
AK019804
p62
AK169479
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1380
D630042P16Rik
Pltp
NLP-1
4833423E24Rik
2310079F23Rik
3110047P20Rik
Gcsh
AK162930
AK144462
Kcne4
2810022L02Rik
Dopey2
Dopey1
Shroom3
Shroom2
Arhgap8
Arhgap9
Xrn2
Arhgap4
Arhgap5
Arhgap6
Rg9mtd1
Arhgap1
AK015877
AK053722
Gcs1
Dqx1
Dynlrb1
EBF
Col11a1
Col11a2
mFLJ00251
Gdpd5
Tiparp
Dync1li1
Dync1li2
limd1
Ireb2
C130026I21Rik
Utp6
Klra4
Mtch2
Mtch1
Acrbp
Ankrd27
AK017409
Ankrd25
Ankrd24
Ankrd23
Ankrd22
Tial1
Cnot3
Cnot2
Cnot1
Cnot7
Cnot6
AK135715
Cnot4
Sars2
A630018P17Rik
BC004044
Oscar
Speer4d
B230112C05Rik
BC037112
BC012717
Rnf103
AK020728
Nfic
Lgr4
Nfia
Ncan
AK142089
AK015324
Ttyh1
AK076959
Ttyh3
Cyp2j11
Hltf
Cyp2j13
Fbxl20
AK076950
AK135688
Ccdc9
Zfp294
Igsf5
Igsf1
Igsf2
AK018879
Tubb2b
Csnk1d
Csnk1e
4930422G04Rik
4121402D02Rik
C87436
Umod
AK085889
Rem1
Pkig
Pkia
Pkib
OTTMUSG00000000712
Rpl17
Rpl10
Rpl11
Rpl13
mGpi1
Nudt12
Ogfod1
1700011F14Rik
mKIAA1734
Lyrm1
Acrv1
Pskh1
Lyrm5
Lnpep
mKIAA1739
Ldlrap1
BC060267
Gss
EG433016
AK076372
BC028252
Slco2a1
D430039N05Rik
AK050232
Lap1B
Hyal5
BC048502
AK163429
Tagln
AK082086
AK019250
AK015051
Hk3
Hk1
EG382156
Zfp532
Angpt4
Sod2
Grhl1
Grhl3
Gbp1
Gbp6
Gbp4
1190005I06Rik
4632425D07Rik
Lsg1
Pms1
Pms2
Hhatl
Plin
Tmprss9
Insc
Klkb1
Cyp4a12a
Tmprss2
Tmprss3
Tmprss4
Tmprss6
Tmprss7
Trhr
Insr
B230315N10Rik
AK012506
Ivns1abp
Uqcrc1
Dmxl2
Dmxl1
AK035901
Mbip
AK049838
Axud1
Tm4sf4
APG16L
Adam19
Epb4.1l4b
Epb4.1l4a
AK138660
AK031042
Gm884
3110082I17Rik
Ins1
AK081570
Acvrl1
Napa
Pgm5
Id4
Pgm1
Pgm2
Pgm3
BC005537
Chaf1a
Rmnd5a
AK138521
mKIAA0716
Cgn
Cacnb3
Cacnb2
Wwc1
Ddp2
Asgr1
F730047E07Rik
AK049536
Csn2
AK033206
1700019A02Rik
Cyp4a14
Sorcs3
Cyp4a10
Camk1
Ids
Pml
AK138296
1700013E18Rik
BC100490
AK020535
Zfp509
Ide
Arpp21
Sirt3
Zh2c2
Pot1b
Barhl2
C230078M14Rik
Nola1
3222402P14Rik
Gsta2
Pxk
Rfxdc2
Rfxdc1
E230008N13Rik
Hps1
AK080151
Acy3
Acy1
Qrsl1
Gtf2a1l
Wdsof1
Ostm1
F830116E18Rik
Spryd3
Nf2
Nf1
Mtap4
Pon2
Scn3a
Scn3b
mKIAA4128
Isoc2b
Aqr
mKIAA1441
mKIAA4123
Moap1
Neud4
Phex
Gm1019
mFLJ00067
AK134637
AK134636
Ccnyl1
AK006988
AK006980
Trim65
Tat
Eps15
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
Ptprg
Ptprf
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Rasa4
Rbed1
Lmbr1
Ptprk
Rasa1
Rasa2
Ptprh
Pphln1
AK051656
mKIAA1038
mKIAA1039
D630023B12Rik
Immp1l
Prl7a1
Prl7a2
4930424G05Rik
AW456874
Kif16b
Triobp
Six6
AK049221
2310079N02Rik
Nphp3
Prei4
Nphp1
4933417A18Rik
H2-Eb1
C80913
Nphp4
Cps1
Fyb
Map3k8
Map3k9
Lrrc19
Lrrc16
Map3k3
Lrrc14
Map3k6
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca3
Abca1
Ltk
AK133365
Abca9
Zbtb2
Hhex
Pdcl3
Zbtb4
Rfx4
mel1
Timm9
Rfx2
Pabpnl1
AK122507
Ceacam2
Tmem101
2210418O10Rik
AK008384
Aspscr1
Ift52
AK011498
D10Ertd641e
Gtlf3a
Nktr
Pdzrn4
NR_003269
BC023882
mTRF2
Etv4
Etv6
Sh3bp4
Sh3bp5
Pop1
Sh3bp1
Pop5
Serbp1
AK015937
AU042671
mKIAA0544
TRAV6-3
Eif4g2
AK003723
TRAV6-7
TRAV6-6
1700012B09Rik
Cyp2b10
Cyp2b13
Lgi1
Gm1141
Ptpn23
mKIAA0088
Tnfsf5ip1
BC038479
Col25a1
Plek
Zfp148
Akap13
Akap10
Tmc4
Bspry
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
1700024G10Rik
AK078932
AK090337
Anxa10
Anxa13
Mlf1
Mlf2
AK080816
AK172678
Ggtl3
Ntan1
AK039749
muspaox
Tcn2
Herc1
Aass
Herc3
Herc2
Herc5
Herc4
Qrich2
Rab8b
Zcchc11
Rab8a
Zcchc16
Zcchc14
Krt23
Pcid2
Krt26
Krt27
mKIAA1633
Soat1
hide1
AK038087
mKIAA1635
Zfyve1
AK009813
AK139027
PMCA2
Dnaja3
Rab8A
Dnaja4
Psma3
Wdr26
Wdr27
Wdr24
Kif17
Wdr22
Wdr23
Wdr21
Pde6g
Apof
EG638695
Igf1
Apob
Lrba
Snap25
Apoh
Trit1
Pik3r3
D330045A20Rik
Pcdh21
Agbl5
A330019N05Rik
Agbl3
Agbl2
Agbl1
M35492
AK029503
Zfp36
Stard9
AK007112
Stard3
Atp6v0d1
AF032968
5830417C01Rik
Rp23-438h3.2
BC049762
Antxr1
Antxr2
Pdik1l
Snap29
BC023719
Cdk5rap2
AK131900
Cdk5rap1
Pbx2
Pbx3
2310042E16Rik
Mll3
Dock8
Dock2
Dock3
Dock1
Dock6
Shoc2
Dock4
Dock5
AK079377
Scye1
Asb13
Asb14
1500001A10Rik
Asb17
Asb18
Tor1b
Mob2
3110056O03Rik
AK135737
Rnf25
Rnf24
Rnf26
Rnf20
Zfp316
Map1lc3b
Foxk2
Hsd17b14
AK020256
AK161480
Rnf128
RP23-117C5.5-001
Marveld1
Rnf125
Rnf123
BC037178
Il2ra
Rab6ip1
A430105I19Rik
Cngb3
V1rc21
8430416H19Rik
Katna1
Utrn
Tnfrsf11a
Pik3c2a
Ssxb9
Kctd5
Zfp277
Kctd8
Polr3gl
mCLCA1
Aim1l
BC065408
Wnt11
Cyp2c65
Nup214
Nup210
Pip4k2b
Zdhhc15
Caln1
AI317237
Ntng1
Ntng2
AK030803
Serpina4-ps1
Slc23a1
Cdc2l5
Cdc2l6
Slc23a2
Trdmt1
Cdc2l1
Bbx
Aox3
Synpr
AI848100
Kcnj6
Theg
Aldob
AK012891
Nalp12
A730011L01Rik
4930548H24Rik
AK142593
Aox4
Dusp15
Dusp14
Ddefl1
Myh10
Myh11
Sgpl1
Nbr1
Raph1
AK076358
Chd4
4921505C17Rik
Krit1
Tmem59l
M16679
AK019272
Nufip2
Kbtbd2
Gps1
Pfkfb3
Pfkfb2
Pfkfb4
mKIAA1997
Camta2
Prkrip1
Camta1
Gadl1
mKIAA1998
Vdp
Alb
Fstl4
Fstl5
Es113
Fstl3
Slc24a3
Tm9sf4
Scnm1
Tm9sf1
Tm9sf3
Blcap
EG384221
Slc24a1
Cadm2
Cadm3
Isy1
Rp1
Ecd
AK042807
Lyzl4
D6Mm5e
Lyzl6
Lyzl1
Depdc1a
AK142949
6430537H07Rik
Atad3a
Plk1
Plk3
Plk4
2900011O08Rik
Akt1s1
UCP4
Tiam2
AK050351
Mat1a
AK038603
NrCAM
Cenpe
AK163556
Sh2d1b1
Sh2d1b2
AK018302
Pdlim5
Pdlim7
Pdlim2
Npy5r
Tktl1
AK018309
AI847670
Ppfibp1
Ppfibp2
AK138505
Hsf2bp
mKIAA0737
Mobp
Pcsk9
Dullard
Importin9
Tnfrsf22
Pcsk2
AK077029
Card11
Pcsk1
Pcsk6
Pcsk7
Itln1
Card14
3110052M02Rik
B230312A22Rik
Sptlc3
Sptlc1
Bpag1-n
AK136619
Tardbp
AK013354
AK044430
AK044432
BC120798
B830045N13Rik
Lmod3
AK002390
AK006343
4933402J07Rik
Pzp
Rps15a
Pdk1
Bat1a
Pdk2
Pdk4
Triml1
Dsg3
Dsg4
Tctex-3
Grpel1
Col15a1
6030458C11Rik
Il12rb1
Slc13a4
Il12rb2
Meis2
Prkrir
Samsn1
Mare
Scn5a
D030051N19Rik
Hif3a
pcm-1
LOC100043899
H2-Tw3
Tprkb
Tcea2
Golga1
Golga2
Grlf1
Golga4
4930535B03Rik
Zfr
Peci
Cklf
Ndr3
Lmnb2
AK143789
AK134610
Pxmp4
slc43a2
mKIAA4247
EG630579
Stxbp1
Aaas
Es22
E230019M04Rik
Gm960
Rpl39
Snapc1
BC013672
Med12
Med13
Colec12
Med15
Colec10
4732474O15Rik
Med18
LOC666927
Tcb
C630004H02Rik
Stxbp6
Mamdc2
Fmr1
Bop1
Ece1
Wdr69
Vps13d
Lrrc3b
Apba2bp
Vps13a
Vps13c
Vps13b
Fcer2a
Alpk3
Alpk2
Nr5a1
Kif18a
NR_003619
AK085928
Rhox10
Usp30
Spef1
4932415G16Rik
Lrrc34
Pkmyt1
Chrdl2
AK086712
Spef2
Abcc8
Abcc9
Cntfr
Abcc5
Abcc6
Abcc1
Abcc2
Tmem125
Tmem127
C8g
2310037I24Rik
Wipi2
Tacr3
Wipi1
Tmem129
mKIAA0909
mKIAA0903
Cyp21a1
Kdr
mKIAA0904
BC049806
Nudcd3
Nudcd1
Olfr710
Aire
AK011479
Ift74
B230209C24Rik
B3bp
A630007B06Rik
Igfbp7
AK147079
Pkhd1
Rnasel
AK005707
2610002J02Rik
RP23-180B18.4
Pofut2
Higd1a
Ihh
Higd1b
EG328354
AK214167
Qscn6l1
NR_002886
Pofut1
Memo1
Rnase4
2410004F06Rik
CaV1.2-a
Ap4m1
Hvcn1
Ssx2ip
BC115953
C1s
C1r
Atg9b
Blnk
Ociad1
Ccdc88a
Ccdc88b
Ccdc88c
Ahrr
AK080655
Plekhm2
Mrpl49
Eya3
Bnip3
Nt5dc2
Cdc40
Cdc42
Psap
AK080650
Frag1
Mon2
Pla1a
scmh1
Trip4
Smc6
AK157878
2610101N10Rik
9030624J02Rik
Ubqln1
Ubqln4
AK015958
BC040758
AK015955
AK015956
Gipc3
Otub1
Otub2
Nlrp5
AK132929
Elavl1
Elavl3
AK136919
mKIAA1612
Map2k4
Spna2
Spna1
AK163054
Ddit3
Mdh2
LOC654842
AK039498
AK155734
Dis3l
Pacsin3
Pacsin2
AK135932
Dnajc8
Zdhhc7
Cxxc4
Dnajc5
Dnajc6
Dnajc7
Dnajc1
Dnajc2
Spast
Ezh2
Gm920
AK007280
LOC546519
Myc
Myb
Zac1
Bhmt
AY512915
AY512910
Masp1
Masp2
Tgtp
Pxdn
Atad1
AK015072
Daam1
AK007137
Mocos
Zfp52
Mcf2
BC021608
Zfp51
Zfp57
Zfp54
Srp72
AK131742
Nmb
Dus1l
Grik4
Cd177
Tera
Cask
Plp1
Plp2
Gtf2i
Apa1
Luc7l2
Jakmip1
Lin54
Abcd4
BC049259
1810022K09Rik
Plcd4
Plcd3
AK010824
Cd209b
Cd209c
abParts
Cd209a
Cd209g
Cd209d
4732466D17Rik
Nfu1
AK050085
Krr1
Ttc29
AK132712
Sgpp1
EG574429
Zfp330
CNR3
AK020276
8430415E04Rik
mKIAA0225
Dytn
Rnf149
Suz12
Gmip
Rnf141
Slco3a1
Fprl1
2310007F21Rik
5830472M02Rik
A230067G21Rik
Chmp4c
1810041L15Rik
Tbc1d19
Tfpi
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Dlg1
Dlg2
Dlg5
Ppme1
AK037090
2810407C02Rik
Nlrp9a
Nlrp9c
Nlrp9b
Odf3
Odf2
Fastkd5
Fastkd2
Fastkd3
Fastkd1
Eif2c1
Cdx2
6330403A02Rik
Myocd
av
Itgb2l
AK034128
Mmab
Cfhrb_4/2
Stab1
Stab2
Slc45a4
IHABP
Pspc1
RP23-81E16.2-005
Slc45a2
AK006045
AK133750
Gbe1
Pkm2
Zranb1
Vldlr
Oprm
Zranb2
AK090209
9930013L23Rik
2610008E11Rik
Capn10
Crnkl1
Fnbp1
Txk
Fnbp4
Zfpm2
Zfpm1
Chst10
Csmd2
Csmd3
Pou4f2
Csmd1
Prox2
AK040104
AZ2
AK040102
Rbbp8
Hpcal4
Phip
Ciapin1
Rbbp6
Rbbp5
Rbbp4
Hsd3b5
Hsd3b6
Hsd3b7
3930401K13Rik
Hsd3b1
Hsd3b2
Hsd3b3
Psip1
Pik3ap1
Stx1a
Prrx2
BC056189
Xlr3c
TRPC1A-Beta
Neo1
Mrpl3
Mrpl1
Actr8
Kif21b
Epn2
BC029169
Lmtk3
Lmtk2
Rab7l1
AK082624
BC025190
Gnb2l1
AK085480
Trrap
TARSH
Tlk1
Il10ra
Foxa1
1700012B15Rik
Tcfap2a
Tcfap2c
Tcfap2b
Fusip1
Tcfap2d
BC055324
Ggps1
Hivep3
Tyro3
Cyp2c39
EG384219
Tsfm
Dst
AK052590
Aftph
Bcdin3d
AK145597
Dse
PREP2
Ap2b1
Mcm3ap
Pdha1
Skap1
AK077008
2610507B11Rik
Capg
Zdhhc16
Hira
Abhd10
AK042354
Gpr75
Bre
Otud7b
Ints3
Ints2
Ints1
Ints6
Bmp8b
Ints4
Ints9
Ints8
Adat1
Cap1
Whsc1l1
D9Mgc48e
AK039536
Papd1
Fgfr1op
Papd4
Papd5
Atp2b3
Atp2b2
Il19
Ccdc36
Rnf180
vesl-2
AK016630
9830123M21Rik
Prl6a1
AK077398
mKIAA1401
mKIAA4163
mKIAA4162
BC060146
Hif1a
Csn1s2b
Rasef
Il11
6030429G01Rik
AK153639
Nrf1
AK157887
mFLJ00025
Gins4
Slc4a10
Il18r1
1700108M19Rik
Gm687
Prss21
Fbf1
mKIAA4222
Prss29
Pdzk1
Ccdc65
Mdk
Ccdc67
Ccdc66
Ccdc60
Ccdc68
Gstt2
BC043098
Dact3
Dact2
Cyp7b1
Ebag9
Galk2
C330046G03Rik
Ap1gbp1
AK006389
mKIAA1070
Rbmx2
M11859
Mrps9
Mrps7
Mrps5
BC023105
AK079438
Wrnip1
Wapal
Prom2
Rp1h
Tulp2
Tulp3
C130038G02Rik
Tulp1
Tulp4
Lpp
Lpo
Slc12a4
Slc12a7
Pvrl2
Slc12a1
Slc12a2
Abce1
Slc12a9
AK133329
Hhip
9230109A22Rik
Scn7a
Nalcn
Mylk2
Cry1
Cry2
Nhej1
Vcpip1
Atp6v1c2
Atp6v1c1
Nus1
Pcgf3
Pcgf5
4933430H15Rik
Lgmn
Pcgf6
Spata22
4930431J08Rik
Spata20
ABLIM2
Lrrc39
AK129341
Nanp
Nans
Prcp
AK005722
F930104E18Rik
Olfm3
Gosr1
AK076783
Sfi1
NR_002863
Lrrc50
Lrrc51
Lrrc56
NR_002867
Lrrc58
Lrrc59
Hccs
Slc11a2
Nup155
AK049621
Snupn
EG546981
Zc3h12a
Gdi2
Olfr1344
Prc1
Gdi1
Hsd17b4
AK141900
Hsd17b6
Col8a2
Cyp4x1
Pols
Polq
H2-Ab1
Gpnmb
Polg
Pole
Polb
Spata2L
Pscd3
Poln
Pscd1
Plekho1
Polk
Polh
OTTMUSG00000010965
Aqp6
Mesdc2
Slc3a1
RP23-467J12.2-001
Rtn4
Cops6
AK132490
Rtn3
AK080857
Raet1e
Rngtt
Pa2g4
Cdc6
Cdc7
AK031278
Ubl3
Vrk2
AK015200
Prr13
LOC631002
Prr16
Prr14
Sirpb1
AK015208
Prpf3
Prpf4
Prpf6
Shc4
Shc2
Shc3
mKIAA1672
Serpinb9c
Med12l
Cstl1
Hdac2
Pkp3
Pkp2
AK139063
Serpinb9e
Ros1
Tcerg1l
Wt1
Itch
Mical1
Mical2
Mical3
Nkx-1.2
Tshb
Wdr62
Cd200r1
Wdr60
Cd200r3
Cd200r4
Wdr67
Scaper
AY512931
Tep1
AY512935
Frk
Acox1
Ergic2
Ergic3
Derl2
Zfp280b
Fry
mlr2
Begain
BC052688
Clic4
Clic5
Cyp3a41a
Clic1
AK158658
Zfp78
AK087886
Psmc3
COX4AL
Aplp1
Aplp2
Btbd11
Zfp75
D11Bwg0517e
AK030238
mKIAA0881
Svep1
Tmem63c
1300010F03Rik
Acoxl
1700037C18Rik
5730419I09Rik
AK146861
Zfp687
Zfp688
1110038D17Rik
alpha1B
Tmco3
Zfyve16
Tmco5
Zmat1
Hrasls5
Zmat3
V00821
Scel
Ube2v1
Ube2v2
Lyst2
Ankrd45
Ankrd44
Ankrd46
Pom121
Fasl
Ankrd42
AK050069
Vamp3
Mef2c
Mef2b
Mef2a
Btbd9
Krt5
Mef2d
Arid4a
Btbd7
Btbd1
1110005A23Rik
Btbd3
Zscan2
Zfp358
AK087264
1500031I19Rik
AK076805
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Cd151
Eaf2
2610034M16Rik
BC064072
AK033827
Mlf1ip
Rad51c
Dnpep
1700057G04Rik
Isx
Erc1
Erc2
Chrne
Dhx16
Dhx15
Zfp239
AK161191
Mthfd2
Mthfd1
Glt25d2
Cox6a1
Katnal1
Dbf4
P2rxl1
Stip1
Tpbpb
Tpbpa
BC048654
Alg2
Alg3
Alg1
Alg6
Rnaset2a
Wif1
Prim2
Adrbk1
Adrbk2
Reck
Dsg1c
A730020M07Rik
Pfn2
3110003A17Rik
Slc30a9
AK042336
Acsl3
Slc30a5
Slc30a4
Rabl4
Rabl3
Slc30a3
Slc30a2
9330101J02Rik
AK139882
LOC545732
0610038F07Rik
6M21
Msi2
Edil3
Brpf3
Slc16a14
Kcnd2
Slc16a11
Crls1
AK015562
Lyst
AK015566
Pcna
Erbb3
Mcts1
Erbb4
AK033649
Helz
Hipk3
EG637004
Hipk1
Pcnt
Jak1
Clcn1
AK083195
Lsm8
Gmppb
Fos
Eef1g
Lsm6
Lsm7
Lsm2
Zmynd17
Zmynd15
Guk1
BC003993
Tpx2
Hnrnpc
B930037P14Rik
AK166453
Zcrb1
AK029958
Loh11cr2a
4930506M07Rik
1110029E03Rik
Evi5
AK029956
AK053386
H2-Q2
1700011I03Rik
A630055G03Rik
Il13ra1
Ankar
Traf3ip2
Traf3ip1
Psg30
Vprbp
Calcrl
H2-DMb1
Cyp2c70
Mbc2
Pnlip
Chia
AK018948
AK043174
Plcxd3
Ccr10
0610010O12Rik
Apobec3
Mtmr9
Mtmr7
Mtmr6
Mtmr4
Hip1
Mtmr2
Mtmr1
Hip2
BHMT
EG627636
Cars
Man1a
Churc1
Macf
Abcb11
Abcb10
Carf
Ibrdc3
serase-1B
AK032343
BC011426
AK038933
2310002L09Rik
AK132681
AK006470
Otop1
Abcb1b
AK080648
Otop2
Scarf1
Car2
Acss2
Acss1
AK039511
Dsc2
Dsc3
Car4
Dsc1
Crtc1
Crtc3
Crtc2
AK164069
BC115961
Hint3
Dnt2
Hsf2
Inpp1
8030462N17Rik
Gzma
Naalad2
Ctnnd2
Ctnnd1
mKIAA1422
Als2cl
mKIAA1426
mKIAA4145
mKIAA4144
Ttk
Tmem80
Tmem85
BC017643
Zfp644
BC017647
Agtr1b
Sur2
A230079K17Rik
Cdyl2
Lysmd3
Dntt
Lypd1
AK006293
Nnat
Akr1d1
4921531P07Rik
mKIAA4205
Edar
Hypc
Gm114
Kars
Dpy19l3
Dpy19l4
AK170194
Ccdc47
Epb4.1l3
Ccdc45
AK083200
Ccdc41
Son
Nlrp4b
Actl6a
LOC100040233
D130040H23Rik
Pde8a
Pde8b
TCR-beta chain
AK037113
Psen2
Psen1
D630039A03Rik
Fcnb
C330023M02Rik
Nlrp4e
Xpnpep1
Xpnpep2
Sgk3
Sgk2
Cbwd1
AK044380
Orc1l
BC089377
Numb
AK020485
Abcg1
Abcg2
Abcg3
Abcg5
Abcg8
Lztfl1
Cep27
4930474N05Rik
Rpusd1
Rpusd2
4930578I06Rik
Otud6b
Ciz1
Tmub1
Col2a1
TRADV4-4
Scn9a
Khk
E130112L23Rik
AK041600
0910001A06Rik
LOC380728
Arfip1
Arfip2
Scoc
Necap2
Pnpla8
Podxl2
Slco1b2
Atp1a3
Napb
Atp1a1
Plxna4
1700025F22Rik
AK019738
BC057135
NR_002841
mKIAA1939
AK051495
Pon3
9030617O03Rik
Nsmce1
Utp15
S100a10
S100a13
Angpt1
Dpep2
Dpep3
Pra1
Hells
Snurf
Hyou1
Plod3
Sult1a1
AK040733
Twf2
Ushbp1
Tjp1
Sco1
Olfml2a
Guca2b
Ugp2
AK151508
Plekhq1
E130310K16Rik
C030019F02Rik
Smyd4
Smyd5
Cox4i1
Osm
Smyd1
Smyd2
Dock10
Dock11
Entpd7
Aox1
Entpd5
Entpd4
Entpd3
Snap23
Rdhe2
BC028950
Zbtb40
Zbtb41
Ambn
Zbtb44
Zbtb45
Zbtb46
Zbtb48
A530053G22Rik
Dync2h1
AK144563
4430402I18Rik
Gapvd1
Prdx4
E430029J22Rik
Prdx2
Agxt2
Astn2
Astn1
Mgat5b
Pitx2
Panx2
Pitx1
Dpf3
2500003M10Rik
Phyhd1
BC085231
2610109H07Rik
P4ha1
Ccdc92
4930449A18Rik
Abi3bp
Mdl1
Ap3d1
2310008H09Rik
Wdr43
Wdr44
Wdr47
Wdr48
Prodh
Pramel5
Narfl
Pramel3
Vps53
Vps52
5830416A07Rik
Psma4
Vps54
Egln2
Egln1
AK035406
Wnt10a
Wnt10b
Psg16
Abhd14b
Lrdd
Slc41a2
Gcet2
chat
AK148800
4930420K17Rik
Tarsl2
mKIAA1506
Olfr44
mKIAA0656
Mastl
Eltd1
AK145161
Psmb2
2410005O16Rik
AK161459
1500010J02Rik
2810021B07Rik
4921539E11Rik
AK016427
2310022A10Rik
AK078191
Nagpa
Ric8b
AK131740
Grik1
Grik2
Klra10
AK142359
Grik5
AK131746
Park2
AK048798
mKIAA1933
Peg5
Tmem161b
Stx5a
AU020772
1190003M12Rik
Eif2c4
1700020L24Rik
A830093I24Rik
Anapc10
Eif2c3
Eif2c2
Mast1
Mast2
Mast3
Mast4
AK053540
AK078446
1700034K16Rik
Cand2
Cand1
Cyp3a44
EG620672
Rnf44
Rnf43
Rnf41
Rnf40
Cyb5d1
S100a5
Kpna4
Kpna3
Zfp371
Kpna1
Fdft1
Phldb2
Spink11
Spink10
Efcab4a
Usp49
Usp48
AK087201
Usp45
Usp47
Usp46
Rnf181
Usp40
Rnf182
Nhlrc2
Zwint
Coq4
2810051F02Rik
Ilf3
Coq2
4933424C13Rik
Eif5a2
Zpld1
4933407C03Rik
AK036450
Zfp219
Dlk1
Dlk2
Dhx30
Lhx1
Paxip1
Dhx34
Dhx35
Dhx36
Dhx37
Cops8
Ms4a13
Cops2
Cops3
Gga1
Cops4
Cops5
EG630499
Cyp2c50
Fem1c
Utp20
Ccnb3
Ccnb1
mKIAA0889
BC048672
Cyp2c55
C4bp
mKIAA0884
AK012572
Blm
Blk
Reg3g
EG329541
Ccdc13
Cobll1
Brca1
Brca2
Alad
Tmeff2
Baz1a
AK044354
Nna1
Baz1b
Ep400
Pabpc1
BC013481
Pik4ca
4921517N04Rik
Ubash3a
Phyhipl
Pabpc4
Tsg118
Mupcdh
H2-DMb2
Frem1
AI987662
Slc7a13
Six6os1
AK014713
Lipg
Lipf
Lipi
Liph
Lipk
Rps6kb1
Lipn
Slc22a9
Mgst3
Ttn
Ttl
4930432O21Rik
Cald1
Sucnr1
Tmem16j
Diras1
Hc
Cybasc3
AK029023
Ccdc125
Trfr2
Cul4a
Galr2
Cul4b
Cryba2
Tubb2a
Il6ra
Tjp3
Nek4
Nek5
Nek2
Nek1
Sema6b
AK042647
Arid4b
Nek9
D6Wsu116e
Nfrkb
AK076665
BC048584
EG328231
Solt
Idua
Slc41a1
Rzf
Slc41a3
Tnfsf10
Igsf21
mKIAA0460
Tnfsf18
Psg19
Setd1a
Ube1y1
Arhgef10l
9230107M04Rik
Smurf1
Gbx2
AK018968
Smurf2
Senp7
Senp6
Senp5
Stambp
Senp3
Senp2
Senp1
Gje1
A930041I02Rik
AK038730
AK047145
D930014E17Rik
Cyp4a30b
B3gnt5
Zfp259
B3gnt1
B3gnt2
Il13ra2
Farsla
Farslb
Gcnt7
Zpbp
Rya3
AK171382
4930449I24Rik
2610030H06Rik
BC012278
Vmn2r27
Crtam
Pnkp
Selenbp1
Selenbp2
Glb1
Csf3
Appl1
Appl2
Skint10
Prnp
Ntt4
Pqlc3
Pqlc1
Crtap
Suhw3
EG317677
Zfp583
Tmem53
AK006455
Mypn
Pof1b
Trak2
Trak1
Stx2
Stx5
7530404M11Rik
Stx7
Pscdbp
AK017106
Sh3bgr
1600027N09Rik
Pram1
C030014M07Rik
Asah1
Spdef
AK019949
LDLB
Ctnnb1
Hamp2
Aak1
3110001I20Rik
Edc4
Heca
Nek10
D430041D05Rik
AK078290
BC026782
OTTMUSG00000010537
Lba1
BC048390
netrin-G1
Gp2
AK052888
Ly96
Luc7l
AK006906
Tpte2
EG628185
Ndufa8
BC028663
AB182283
Arhgap30
Ccdc21
Ccdc22
Sag
Ccdc24
Ccdc27
AK036843
Rae1
Uxs1
Asxl1
Asxl3
Asxl2
AK086943
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Kcnmb4
Pcdha4
Pcdha5
AK085942
AK085943
Pcdha8
Pcdha9
Arf5
Fhad1
1110015M06Rik
AK138161
5330417C22Rik
Cacna2d1
Cacna2d4
AK129421
Rpn1
Rpn2
Mep-1beta
BC046404
3110001I22Rik
AI450540
BC021891
Tmem181
BC021785
Grip1
Pdcd7
Centd2
Centd3
Pdcd2
AK168746
Ndufv2
Ndufv1
Dnase1l1
Dnase1l3
Atp6v1g2
Atp6v1g1
AK006451
Kcnrg
Txnrd3
Txnrd1
Caper
Flvcr2
Dnase2a
Nr1d1
Proz
2510006C20Rik
Acvr1b
Hace1
Oxct1
Dync1h1
Esf1
mt3-mmp
Ndufa4l2
Narf
Lonrf2
Ttll5
Ttll4
Ttll6
Pxmp3
Ttll3
AK137010
D2hgdh
Clnk
Slc25a37
Sar1a
Sar1b
Wdhd1
Nptx2
Dagla
AK049663
AK040752
Tbc1d4
1110051M20Rik
AK089118
Aadac
Rtcd1
AK167606
Nthl1
Sh2bpsm1
AK151523
Cdc27
Cdc26
Ttll9
Lin28b
AK021075
Sardh
4933400C05Rik
AK157788
Nol14
Nol11
Stx3
Mapre2
Slc16a8
Tcf7
AK140479
Morn1
Morn3
Uckl1
X05737
Slc16a3
Slc16a4
Slc16a7
Ccdc64b
NHE8
BC053725
Ucp1
Zbtb20
Pira4
Zbtb24
Zbtb25
AK031234
AK162386
Otud4
Eif1ay
AK015714
TRAV3-3
TIPR
Gphn
Mdn1
Ccdc135
Ccdc136
BC055004
Ccdc130
Mgat4c
Ccdc132
Rpo1-3
Rpo1-2
Rpo1-1
Mgat4b
Ccdc138
Ccdc139
Rpo1-4
LOC628308
Slc1a4
Slc1a5
Slc1a6
Slc1a7
TIP5
Siglec1
Slc1a2
Slc1a3
Ptprz1
AK085305
Vps35
1110014J01Rik
Vps36
Vps39
Gm949
Ormdl1
Gm9
EF651818
Rex2
Adam26a
Adam26b
Vwa3a
AK135410
Zfp280c
Zfp111
Adamts17
RORb
dby
Pde4dip
Anapc1
Anapc5
Anapc4
Anapc7
mKIAA0634
AK038079
1700016C15Rik
Sppl3
Rufy1
C1qtnf3
Rufy3
Rufy2
Sae1
Man2b1
AK132982
Fgf10
Slc2a9
Slc2a8
Slc2a5
Slc2a3
Slc2a2
BC050987
2810474O19Rik
AK085771
mKIAA1781
Rab3gap2
Cadps
NCX1
AK046026
2300002D11Rik
Plcb1
Plcb3
Plcb4
mKIAA1267
2210010C04Rik
BC145794
1110002H13Rik
Tipin
D5Ertd577e
AK006022
Gas8
Sgsm3
Sgsm2
Acot9
Acot6
Acot7
4933427D14Rik
Slc15a1
Acot3
Slc15a4
Acot1
E430025E21Rik
C030011J08Rik
mKIAA0824
1700016M24Rik
mKIAA0244
Cd226
mKIAA0241
Zfp398
Ddc
Zfp397
mKIAA0248
BC064033
Mrpl33
AW061290
Gabrq
Mrpl38
Mrpl39
Ppil1
Slc31a2
Oas2
Ppil4
Ppil5
Gabre
Camk2n1
ClaspL
Nup88
Map3k7ip2
Clasp2
Clasp1
Ctbs
Mtm1
Nup85
Sgip1
Mrgpra3
Msra
Dcpp2
Dcpp3
Ippk
ramp
AK045225
Olfr212
1500041B16Rik
Glyat
Tmem16h
AK054074
Stc1
Stc2
D630040G17Rik
AK004173
3110001A13Rik
Ccnd1
Ccnd3
Clca4
Rps24
Specc1
4933421B21Rik
NR_002846
Clec6a
mKIAA1112
Cd72
mKIAA1110
Epyc
Brcc3
Iqca
2010100O12Rik
D330037H05Rik
Bglap2
AK005591
Moxd1
Gsdm1
Gsdm2
Gsdm3
Bglap1
Cyp2g1
AK178562
Tex14
Spp2
Tex11
Tex10
6230416J20Rik
O/E-4S
AK132380
Pex1
Pex3
Pex2
Pex5
Pex6
1700013F07Rik
Reg4
Reg2
Dub1
Azi2
AK030886
0610007L01Rik
Mrpl27
5830483C08Rik
BC048612
Smtn
Itga3
Kiaa0819
Ctps2
Lrsam1
amy-1
D630023F18Rik
Slc5a12
Slc5a10
Slc5a11
Arrdc1
Arrdc3
BC039975
AK136409
Plag1
Yod1
Stra8
BC023947
Stra6
BC057079
Rhbdd2
Rhbdd1
EG269902
A630098G03Rik
Tgfbr2
Tgfbr1
Fkbp2
Sell
2310015A05Rik
Taf1c
Cdc14b
Slc34a1
Slc34a2
Cyp2c37
EG637908
Alg11
Alg12
Alg13
Ppwd1
Sdf4
AK018984
Nck2
Evc2
Hcn1
AK043130
AK087762
Hcn3
EG224916
AK042665
1700010C24Rik
Dinb1
AK081086
EG194588
Rsu1
mKIAA0259
Arih2
Arih1
AK080425
Grb10
AK043393
Cklfsf2a
Grb14
P-Rex2
Hsp90ab1
AK144485
Gucy1a2
E030002O03Rik
Megf6
Gsto2
1700081L11Rik
1300001I01Rik
mKIAA1756
1300012G16Rik
EG433070
AK016388
Tor2a
Cav1
AK080684
Rad23b
Shcbp1
Tac1
Scarb1
Tac4
BC034090
BC034093
Rhobtb3
Epha10
AK131678
AK028224
AK016128
Lphn2
Lphn1
LOC622665
Ankrd28
Ccdc25
AK016650
Tbcd
mKIAA4187
Trim8
mKIAA4185
Tmem49
Tmem48
Tmem44
Trim2
Rab40C
Stxbp5l
Trim7
Dsg1b
A230074B11Rik
Rgn
Prps1
Ttc15
Col5a3
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd2
Lmbrd1
Ttc19
Prkcc
Idh3a
EG627367
4930583H14Rik
Mpo
Idh3g
Clec4a4
Clec4a3
Clec4a2
Gm623
Snrpb2
AK142254
Sipa1
AK005967
AK220484
Wnt7b
Osbpl11
9830134C10Rik
NR_001582
NR_001583
Mnt
NR_001585
NR_001586
Gadd45g
AK019053
Scx
AK145464
1300003B13Rik
Slc25a40
Slc25a41
Slc25a42
EG665378
EG665376
Ecm2
D4Wsu114e
Ard1
Kcnt2
2610024E20Rik
Slc15a3
9930023K05Rik
Arl2bp
Sh3rf2
Sh3rf1
C9
mKIAA0184
BC053749
Cytl1
A330070K13Rik
AK006923
4930579G22Rik
Centb2
Ppm1f
Ppm1e
MINK
Ppm1b
Ppm1a
Centb5
Rpl7
Rpl5
Ppm1k
Rpl3
2610024G14Rik
Glp1r
Lcor
AW146299
mKIAA0981
Aldh4a1
Hs3st1
Zhx3
Atp6v1e1
Irf6
Cntn2
Cntn3
AK041647
Cntn1
Cntn6
Cntn4
Cntn5
Tle3
Tle2
Scyb10
Tle6
Ncr1
Utp11l
Qil1
Espl1
Irgq
4933432B09Rik
AK143610
Myo18b
6130401L20Rik
M6B
BC096416
Fancb
Fhod1
Fhod3
Olfr121
Sncaip
Nat2
Dnmt1
Nat5
Sulf2
Pvalb
BC096411
Ccpg1
AI451617
Aldh7a1
Pomt1
Pomt2
Grm6
Pcdha7
Irg1
Atg9a
LOC381806
Plxna1
Sema3f
AK162010
1110008F13Rik
mKIAA1084
Fat3
Setd8
Bcng-1
AK146381
Arf2
Setd2
Setd5
Arf1
Dupd1
Wrb
AK156452
Wrn
Tspan2
Tspan1
Tspan6
Tspan4
Tspan8
Arf4
Appbp2
AK169894
BC040216
Zfhx4
Bcl9
Ngfr
Prm2
Hmha1
Brip1
Hes2
Bcl6
Bcl3
Hes7
Orc4l
Ccdc114
Ccdc115
Cstf3
Ccdc111
Lamc1
Wdr82
Cacna2d3
AK085322
AK007205
Mlph
4632417K18Rik
wdc146
Hdhd3
mKIAA3020
AK016172
Gm1604
R3hdm1
R3hdm2
Nid2
Nid1
Sf3a1
Sf3a2
Sf3a3
Pitpna
Rbm44
Pitpnb
4930558O21Rik
AK148373
testican-2
Ly6g6e
Sstr3
Sstr5
AK162906
9130011E15Rik
mKIAA0614
Ercc8
Intu
AK148391
Krt80
Ercc1
Ercc2
Ercc4
Ercc5
Ercc6
Igha
AK136730
Ighg
Ppp1r16a
BC051070
Gbas
Sdccag10
AK163333
CSA
Rpap2
Mill1
Zfp629
Plekhg5
Jmy-pending
Nsmaf
Nqo1
Zfp622
A230083G16Rik
Kcnt1
Tgfa
AK006001
Mbtps1
AK053274
Plcl1
M37285
Sall4
Amfr
Keg1
Stx17
AK035112
Stx18
Gba2
Cyb561
Zscan4d
Dpp10
Hspc171
Rbks
Pdcd6
2900002H16Rik
Tmem189
mKIAA4048
AU040320
Mrpl14
Mybph
Spint4
mKIAA1560
mKIAA1565
Dtnb
Stac
Dtna
Ache
Stam
Ppp1r1b
BC082597
Prrg1
Prrg2
BC018371
Prpf19
Prpf18
AK079285
AK079280
AK171183
4933422H20Rik
AK129302
H2-M10.3
H2-M10.2
H2-M10.5
H2-M10.6
Fas
fad123
Ssrp1
Adcyap1
Impad1
4930451C15Rik
Cdca7
Gmps
AK041589
Cyfip1
AK004150
Cyfip2
AK041587
Abo
4930404A10Rik
LOC751864
Acat3
EG330503
mKIAA1178
Mmp1b
9030409G11Rik
Hgf
BC060616
Kctd20
Kctd21
5830411E10Rik
Cd52
Cd53
Cacna1s
Cd55
Clec4g
Ahnak
Clec4d
AK005580
Mto1
4930474M22Rik
Ggn
D5Ertd585e
EG545874
Mmp17
Mmp10
Mmp11
Mmp12
Mmp13
Tpo
Mmp19
AK031919
Klrb1d
Klrb1f
Klrb1a
Klrb1b
8430427H17Rik
AK216920
Gpsm2
Gpsm3
AK133285
Gpsm1
1110034A24Rik
AK076440
Ptx3
Ppef2
Ppef1
Slc29a4
Slc29a3
Slc29a1
Hectd1
Sez4
BC018465
Cd5l
Trdn
Dnase2b
Klk1b16
Rrm1
Jam2
Nup107
AB056442
BC052484
AK086164
BC039997
Adpgk
AK029796
Top2b
9230105E10Rik
Top2a
Zfp71-rs1
Ugt2b5
Acvr1c
Cd5
Neurabin
Svop
2010005H15Rik
Hsh2d
4930433I11Rik
Xrn1
Uroc1
mKIAA1823
AF060570
Ing4
Apcdd1
Vangl2
Pot1a
AK163016
C730048C13Rik
AK137696
wdp103
AK087744
C030046I01Rik
Maea
AK033222
Csk
Kalrn
Snrk
Mael
Rhou
Marcks
Pwp2
Pwp1
Ankrd40
Stk31
2610204K14Rik
A630033H20Rik
Rassf1
Stk33
Clint1
Sin3a
2410081M15Rik
AK039238
IQArfGEF
Sltm
Nras
Psmd11
Med24
Ddb2
Mycbpap
Ttll1
Med26
Pdc
SmX5
3632451O06Rik
BC034076
D030016E14Rik
Pno1
4930403N07Rik
Abi2
Lamp3
Lamp2
Lamp1
Dnm1
Rarb
Sufu
Cdh20
Myt1
Tmem67
Tmem66
Tmem65
Tmem64
Tmem62
Smchd1
Cd274
mKIAA1486
AA960436
AK016100
Tmem68
Foxred2
4921509E07Rik
Stxbp3a
4930430F08Rik
Acmsd
AK137397
AK043155
6720457D02Rik
AK149094
Pros1
SorCS
Ttc33
Ttc35
St6galnac6
St6galnac2
Cox7b2
Rara
Gm609
Aoah
Rarg
AK006191
Btrc
Fbn2
Gm606
Pde2a
Wnt5a
Bmx
BC068110
Set
Rqcd1
Ugt3a2
Psme4
Ugt3a1
Psme3
Ndufb10
D4Wsu132e
Gpatch1
Prosc
Rspo3
Pcdh9
AK141565
Gnpda2
Pcdh1
Obox3
Tem8
AK135675
AK135671
Aadat
AK146690
1110013L07Rik
Zfp455
AK154211
Zfp456
Zfp451
mKIAA0164
mKIAA0169
etoile
Ipmk
Zfp459
Zfp458
Gig18
Akr1b8
Hes1
Zfp91-cntf
Akr1b7
AK053027
Pip5k3
Bcl2l1
BC059892
Thumpd2
1110007L15Rik
AK005418
Tect1
Uchl5
Tect2
Rcbtb2
Rcbtb1
Qk
5430435G22Rik
1500032D16Rik
OTTMUSG00000014964
AJ001378
Oprm1
5730472N09Rik
Cml3
AK143195
Ppp2r5e
Ppp2r5b
BC038349
AK030183
2310007H09Rik
2010015L04Rik
Tfdp2
Scin
AK019015
Sec24d
Sumo1
Sumo3
Yy1
Pds5a
Pds5b
1700028K03Rik
2610304G08Rik
BC042720
Podn
Atpaf1
AK170078
Sec24c
Smndc1
Fsrg3
Gpr98
EG237300
Bckdhb
Bckdha
Tsnaxip1
D230012E17Rik
Rp1l1
Kiaa0196
Ankrd26
Tubb4
Tubb5
BC027231
Frap1
Gpr92
Tbx10
2610205E22Rik
Cnot8
AK003812
Tdpoz5
Tfe3
Tbx18
Jbp1
BC040803
Tcerg1
AK087569
Irak1
Ngdn
Ap4s1
AK139544
9230116B18Rik
Nav1
Gng7
Nav3
Gng5
Lig1
Lig3
Cln3
AK217856
Cdh23
Vps26a
Kdelc1
Kdelc2
Bai3
Gpd1
AK029630
BC094555
Klrd1
Rab4a
Dip2a
Dip2b
Dip2c
Man1b1
Nr1i2
Cdk4
Cbl
Ift172
Cdk8
Cdk9
Prkx
Tcf4
Smc4
Cst13
BC051232
AK046240
5033411D12Rik
Pde4b
Sqstm1
Mvk
Tcf3
Ppp3r1
Ddip
EF651841
AA673488
Psmc6
AK045913
Erp29
Hmcn2
Hmcn1
Papolg
Ppp1r14b
Papola
Frem2
Zfp608
Zfp609
Zfp607
C79267
2310030N02Rik
A630047E20Rik
Prkar1a
AK039125
Ttll10
Tyki
Wwp2
Gtdc1
AK048995
Ttll12
Hcn2
C330001K17Rik
Pah
4931423N10Rik
Usp29
Usp26
Usp25
Usp24
Timm50
Usp21
Usp20
Ccndbp1
DQ072382
DQ072380
mKIAA1549
4631422O05Rik
Stom
RGS7
AK039340
AK017756
D430028G21Rik
5830418K08Rik
Evl1
Prpf39
Clast2
Clast4
Alas2
2810007J24Rik
Brwd2
Ednra
Tyk2
Brwd1
Eps8l3
Hmgb3
Penk1
AK021127
Smu1
Fyco1
Slc5a1
Adamts13
Adamts12
Syt16
Adamts14
Syt14
Slc5a7
Adamts19
Slc5a9
1700006A11Rik
AK018977
Arl9
Nrcam
Iqwd1
Tox
Sprr2k
Sprr2j
Sp110
mKIAA1158
Sprr2a
Cyp2j12
Clec2i
Clec2h
Nfix
Drctnnb1a
Styk1
Calcoco1
Calcoco2
Cd34
Cd36
Sval2
Arl1
Gak
Serpinb10
Cited2
Mta1
Gaa
AK140919
Cypt2
Ehd3
Tro
Zfp292
MRPS5
AK014626
Pet2
Abl1
Atxn7
Abl2
Atxn2
Atxn3
Atxn1
Slc6a3
AK154275
Slc6a1
Plscr2
Slc6a6
Slc6a5
Plscr1
Slc6a9
Calb1
Atp5s
mKIAA0399
Rpgrip1l
mKIAA0397
Col17a1
4930590J08Rik
EG629734
Camk2d
Nup160
Camk2g
Camk2b
Bivm
AK005629
AK133153
A930006D11Rik
Ankhd1
Lrtm2
Eml5
Ccdc131
Triad2
Xkr4
Xkr9
H2-Ke2
Rai14
BC062650
Rint1
Nphs2
Zfp185
Layn
Setdb1
Setdb2
Zfp180
Tmem41b
mKIAA1841
Lctl
Gkap1
Pirb
AK016833
Cnnm3
Myst1
Myst2
AK030376
Myst4
C430014M02Rik
Birc1f
D530005L17Rik
Chrnb1
F11r
Rtn4rl2
4921517B04Rik
AK084265
Itsn
Fbxw9
Siglec5
Ankib1
Lef1
AK006250
Fbxw6
Fbxw7
Ncald
Arid2
Pard6b
Slc1a1
Cntnap5a
AK137923
Cntnap5c
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
Arl4a
AK147860
RP23-451A6.3
mKIAA1715
AK016349
AK057615
Pgs1
St7l
AF479022
Oplah
Afmid
4921511H03Rik
Col18a1
Ly49G
Ly49A
Tomm20
1110007C09Rik
Irx5
Irx4
Ap1b1
Nlrc3
Prl3d2
Prl3d1
Irx2
PCDHX
AK080399
AK045070
Aoc2
AK016693
AK016162
Crispld2
AK035875
Map3k11
Map3k12
Galnt9
Ell3
Galnt6
Ctso
Nrp1
Nrp2
Hydin
Plxnb2
Npl
Cdcp2
AK029404
Slc9a3r2
ENSMUSG00000033219
4930528G09Rik
Lims1
Npy
4933409G03Rik
Pira11
Kif3b
Kif3c
AK144143
Neurl
4932415M13Rik
Trpv5
Trpv1
Malt1
Trpv2
Thsd7b
Xpo7
Xpo6
mKIAA0003
2810406K13Rik
mKIAA0007
mKIAA0004
Dohh
EG240327
AK077358
Mnat1
Ybx2
Prdm16
Prdm14
Cpne8
Kcnh1
Prdm13
Kcnh3
Kcnh2
BC033915
Cpne2
Cpne1
Cpne7
Kcnh8
Cpne5
Cpne4
BC107310
Cpeb2
Lin52
Serpinb1c
Iscu
Pecam1
Flt3l
Arhgap28
Zfp474
Zfp473
Boll
mKIAA0148
Sept9
Sept8
Git2
Sept5
Lyrm7
Sept7
Rbm39
Rbm38
Sept3
Sept2
4732454E20Rik
4933439F18Rik
Sgcg
Tacc1
Tacc2
Tacc3
Col1a2
Sgcz
Col1a1
Ahcyl1
6530403A03Rik
Cyp4b1
p
AK141238
Ceacam19
Ipo8
Ipo9
Ipo7
Ipo4
AK141540
Ceacam13
Ceacam12
Znf202
AI413782
Yrdc
AK146012
Gsr
9530002B09Rik
AK087115
Fbxo15
AK138849
Prmt2
Prmt3
AK157456
Prmt6
Paka
Prmt5
Mrgprb2
Mrgprb1
TCR [alpha]
Spink8
Spink7
Spink5
Spink4
Gm773
BC043476
Scg5
Scg3
Ric3
mKIAA0636
2610305D13Rik
Hnf4g
Tubgcp3
Crhr2
Tubgcp5
AK041795
4933406E20Rik
Stim1
Rffl
C230081A13Rik
H2-GS14
Fancl
AK040553
4631424J17Rik
Pak4
Pak6
Pak7
Pak1
Pak2
Pak3
AK048080
Wdr40a
C1qtnf7
Yipf1
1810008K16Rik
Hnf4a
Elf3
mKIAA0650
Pmp22
Cd300a
Ruvbl1
Sub1
Pla2r1
Gnb1
Yipf4
1200009I06Rik
Smarce1
H3f3a
Eif4e
Tns1
AK076984
2610209M04Rik
Tns4
AK047243
Dnajc10
Cabp7
Cabp5
Dnajc11
AK029875
AK019626
Adh7
evi-1
Gfi1
Klhl24
4930579C12Rik
Anln
MMR
Hk2
Bche
Tapbpl
Acaa1b
Prip
Amhr2
AY227735
Mup5
AK011877
Jph3
Icam5
Vps8
R3hcc1
1110008I14Rik
Jph4
Tcea1
BC021395
Fmn1
AK077166
Brunol5
AK163097
Tpm4
Coq10b
Tpm2
E4f1
Nelfb
Ppp1r12a
Ppp1r12b
Ppp1r12c
LOC100039890
Slc26a4
Brs3
Mmp2
Mmp3
Jmjd3
2610028H24Rik
Zfp661
Jmjd6
Jmjd4
AK042016
2500002L14Rik
Plch2
4930453N24Rik
Slc2a1
Zbtb8os
6030422M02Rik
Capza2
Capza1
Agps
6430517E21Rik
Serinc5
Rps6kc1
Serinc1
1200002N14Rik
Serinc3
AK144870
Snx30
Ship
OTTMUSG00000010328
4932442L08Rik
Cdh11
Cdh10
Cdh12
Cdh15
Cdh17
Cdh16
Cdh19
Dlst
Chm
Olfr65
AB124611
Olfr67
Tmem57
AK136846
Acly
Rsl1
4933409K07Rik
mKIAA4006
Sh2d4a
Pld1
Pld2
Pld3
if3
mKIAA4009
Nfyc
Nfyb
Nfya
Nkx1-2
BC100495
BC048643
Ctnna3
Cyp1a1
Scamp4
Scamp5
Gstt3
Scamp3
Gstt1
Gzmc
2610301B20Rik
Unc45a
AK190497
Unc45b
AK041537
Polr2g
Bcl2a1b
Polr2a
Polr2c
Polr2b
AK045244
Htr1f
Gm273
AK045535
Fev
Accn5
AK030920
AK006024
Atp11c
Atp11b
Pldn
Hibch
Gabpb2
Gabpb1
Ltbp2
Gcg
Poldip3
AU019823
Clec16a
Thrb
Greb1
Thra
2810012G03Rik
Gm410
ndrp
Gm414
Fbxo44
Fbxo46
Fbxo40
Fbxo43
Fbxo42
Lix1
4933428G09Rik
EG626942
Man2a1
A530054K11Rik
Rlbp1l2
AK138248
Baiap2
A530098C11Rik
6330407G11Rik
Xab2
Xab1
Accn1
Accn2
Rdh13
Chd1l
Rasl10b
Svopl
Lax1
Tbx3
Per1
V1ra1
Tbx4
Tbx5
Ptges
Slc35c2
Slc35c1
Dbi
Dbh
Gas2
C1galt1
mKIAA0806
Wsb1
Wsb2
AK079798
Dbp
Gas6
Cyp4a12b
4631416L12Rik
Actn3
Rb1
Ldb3
Ldb1
Ars2
AK005608
Thop1
Lonp2
AK034502
Lonp1
jnk1
C230094A16Rik
Tbc1d22b
Tbc1d22a
Tim9b
Lzic
AK041893
B4galnt4
Arsg
2410022L05Rik
Lilrb3
AK040057
Bmi1
Arsj
Arsk
Rftn2
Fryl
Rbj
Ythdc1
Ccdc15
F13b
Trav11
Paqr5
AK009067
Igfbpl1
Paqr6
Mpp3
Dennd4b
Dennd4c
Bud31
Tmed10
Exoc2
Pnck
Taar2
Lsm12
Calr
Stk11
Calu
Mpp6
Rasal1
Bcl2l11
Rasal2
AK143305
St3gal6
Rpl36a
BC070425
Phb
Exoc5
Ent1
AK015322
AK015493
Ccdc7
Leprel1
Ccdc5
mKIAA1860
Guca1a
BC060988
AK163132
AK016361
Acsm1
Acsm3
Acsm2
BC060631
BC060632
Hyal4
Cyld
Gypa
Kir3dl2
Samd4b
Shkbp1
AK135813
Myh2
Myh3
Myh1
Myh6
Myh7
Myh4
Agr2
Myh9
Trp53bp1
1110018G07Rik
Prl3b1
NR_003293
AK038197
Rere
Rhox2
Rhox3
Kif1a
Kif1b
Kif1c
Rhox8
Rhox9
Ccr7
9530053A07Rik
Tmem26
Mitd1
Prdm5
Prdm6
Npal2
Npal3
Prdm2
Npal1
AK017893
Prdm9
1700120B06Rik
EG434797
Tmpo
Rab5a
Rab5c
Rab5b
C030039L03Rik
Ppil2
Rgs7
Rgs3
2700062C07Rik
Nvl
Rgs8
AK078566
AK131821
BC044880
AK131826
Psma2
Kif15
Psma1
Kif11
Pde6d
Psma5
Psma8
Pcdh20
OTTMUSG00000010173
AK138476
4930417M19Rik
Gata5
Acaa2
Fa2h
AK053602
Rbmy1a1
Nova1
Chga
Cndp1
Cndp2
B430211C08Rik
Atp5c1
Zdhhc17
Piwil4
Zdhhc11
Piwil2
Piwil1
Zdhhc12
2810003C17Rik
Vcan
Kcnj9
Kcnj8
Lgals8
Fosl1
Crem
Fosl2
Lgals3
6430514L14Rik
AK020462
P7
Zfp418
Afap1l2
AK006231
Zfp410
Hnrpul2
Hnrpul1
Rbm13
Rbm12
Rbm10
Rbm17
Rbm16
stap-1
Rbm14
Rbm19
Rbm18
AK030946
Ppp2r1a
Ppp2r1b
Kpc1
Arnt
Tcp11l1
LOC664987
Gfpt1
Gfpt2
Twf1
BC068251
Prpf38a
Prpf38b
Lmo2
Ube2e1
Ube2e3
Ube2e2
Slc25a22
Slc25a23
Ptk2b
Slc25a21
Dhdh
Slc25a27
Slc25a24
Slc25a25
Nedd4
Eya4
Bnip1
Bnip2
1700034H14Rik
Kif24
Ckmt2
Prkdc
3110048E14Rik
Prtn3
Kif27
Etfa
Tmem90a
Etfb
Tfam
mKIAA1296
Pthr2
Pthr1
Gpr137
Nr5a2
Gpr133
Clybl
Gpr139
Metap2
G3BP
Pdia5
Capn13
Capn11
mDLG6A
Postn
mAF10
Mybbp1a
Prrx1
AK017182
Kif21a
Smarca2
Prkd2
Mtap7d3
Mtfmt
AK140896
4933425L03Rik
Vsnl1
Tlk2
Atf1
Cggbp1
TRADV15D-2
1110020G09Rik
NR_003519
Gcdh
6030405A18Rik
Mre11a
BC062115
Bace1
Npas2
Npas1
Wdr42a
Il17re
Il17rd
Il17rc
Il17rb
Hpd
AK081945
Nr6a1
4631422C13Rik
Olfm2
Olfm1
A530088I07Rik
Olfm4
Thoc2
Thoc1
Thoc7
Thoc5
Raet1a
Raet1c
Cngb1b
Vrk1
Raet1d
Vrk3
Acacb
Wnk2
Wnk1
Pyhin1
Wnk4
Gmcl1
Cugbp1
Cugbp2
Npnt
AK054076
Tmem63a
AY078069
Tmem63b
Sntb2
Erbb2ip
Sntb1
AK030230
Mpped1
AK030236
4933407P14Rik
Chrng
Chrnd
Wwc2
Rtp2
Cacnb1
AK043032
Osbp2
Faim2
2210009G21Rik
Tnks1bp1
Msl2l1
Etv1
A330049M08Rik
Hdac3
Tuc1
BC035537
Dph1
Dph4
Spop
Tbrg4
Agr3
Plcxd1
LOC620779
OTTMUSG00000000231
AK043789
Abcc12
Abcc10
Chtf18
ENSMUSG00000048936
AK038386
Pum2
Pum1
Nr2e1
Mertk
Tnks2
Npepps
2600005O03Rik
A130092J06Rik
Mdfi
Snx14
Snx13
Srd5a2l2
Zfp804a
Agrp
Cyp2d26
Agrn
EG547109
Sftpa1
Obscn
AK149000
1190002N15Rik
Grip2
GPalpha IIb
mKIAA4029
1110012J17Rik
KIAA1768
mKIAA4026
Grrp1
mKIAA4020
AK039382
Lhx2
Lhx4
Lhx6
Lhx8
Lhx9
BC100303
Mib1
Mib2
Slc7a2
1110037F02Rik
Stat3
Mfsd8
AK006397
Gstz1
C530008M17Rik
Stk3
Tnrc6c
Tnrc6b
Tnrc6a
Acn9
AK045519
Lepre1
Samd8
Gm784
Sema6a
Arts1
Cpsf3
AK005849
Tnfrsf17
abca5
1700025K23Rik
Prap1
Dcps
Gm436
Abpz
5830433M19Rik
Pepd
Serpinb9
Serpinb8
Adc
Abpd
Abpg
Serpinb2
AK142001
Serpinb7
mKIAA0696
Pole1
AK050795
BC051628
Lrpprc
AK046225
Gapdhs
Znf509
Gpbp1
AK079222
AK153491
AK134755
Bag3
Bag1
rjs
Gpr146
Bag4
Tnr
Insl5
Amica1
Abp1
Insl3
D330001F17Rik
Slc35e1
Tnn
Lztr1
Nudt21
Sap130
AK083150
Ccnl1
Ccnl2
Nusap1
Lyg1
Rab3gap1
BC049671
Tmem8
AK051847
2310021H06Rik
Nptxr
Rabep1
Tmem1
Tmem5
AK020619
Nos1
Nos2
Nos3
Rps23
4930563P21Rik
AK005667
AK050464
Cdc42bpg
AK076687
Tex19
Lcp1
Nfkbib
Osbp
Nfkbia
Nwd1
Chuk
4930432H15Rik
Rhbdl1
Arhgdig
Yif1b
Denr
Rbm35a
Rbm35b
Pxn
Wscd2
Es1
Fmnl2
Fmnl3
Fmnl1
Cdc42bpa
Osbpl7
Cftr
Grb7
C330019G07Rik
Bud13
A830080D01Rik
Ppapdc3
Lsm14b
Lsm14a
Cflar
Fance
Grm8
Jak3
Fanca
BC027359
Grm4
Grm5
Fancm
Grm7
Grm1
Fanci
Grm3
Csde1
Appbp1
Maob
Maoa
1700003E16Rik
E230025N22Rik
mKIAA3026
mKIAA3028
Slc19a2
Tcfcp2
AK169954
H2-M3
H2-M5
M15063
AK015306
Atg4c
Atg4b
Mpdu1
Atg4d
mKIAA1889
Cox6b2
Xpa
Snx3
Snx2
Snx1
AK012623
Snx6
Snx5
Osgepl1
IRAK1-S
AK135830
Ntn2l
Krt4
Syne1
Gm467
Ift80
Ift81
Ift88
5730559C18Rik
Tnip3
Tnip1
Stk35
Stk36
Stk38
Ell2
Crxos1
Ddb1
B430006D22Rik
Pim2
AK035525
AK143982
DRIM
Abca13
Pla2g10
Npff
AK029443
Abca15
mKIAA0590
Rab7b
Plec1
Abca16
BC099582
Abca17
Ptpla
Ptplb
Nono
Psp
Sec24a
AK038711
Sec24b
Gpr97
BC030469
1700012A16Rik
Fgfr2
Fgfr3
Spc25
Spc24
Ccdc81
Ccdc80
Ccdc84
AK085652
EG434510
Osmr
BC048615
Pde4a
Psmc2
Mxd4
Pde4d
Psmc5
Mxd1
TRAV4D-3
1700027A23Rik
AK089020
Tcp10b
Zfp787
5730601F06Rik
Trmt5
Rapgefl1
Agtpbp1
Canx
Epb4.9
Kcmf1
2310051M13Rik
Epb4.1
Arl3
Trmt1
Mrps31
Casp4
Mrps33
Arl6
Clip3
Clip2
Clip1
Zfp81
AK076976
AK042229
Cript
Zfp438
Gchfr
Sepp1
Sel1l
Phlppl
Sel1h
BC019681
Chrnb2
AK006701
Chrnb4
AK006702
Chrac1
Tegt
Nlrc4
AK080063
AK139092
Lars2
4932425I24Rik
4933421E11Rik
Crispld1
TAF170
Fxyd7
Supt16h
Ppp2r3c
AY358078
4930434E21Rik
Rgs14
Arhgap21
Arhgap20
Ube2g2
Ube2g1
9130401M01Rik
Arhgap29
Gnb2
Crip1
Crip3
Rgs13
AK141588
Sfrs2ip
Sirt5
Car5b
AK078363
mKIAA1311
AK080292
mKIAA1317
Adam25
Zc3hav1
Adam23
Adam22
Gipr
AK078321
Adam29
Adam28
Rab13
Errfi1
Mthfsd
AK038726
mFLJ00150
AK161362
Myot
mKIAA1272
Ddx21
Ddx27
Ddx25
Ddx24
C730007P19Rik
Pdcd11
AF365933
Mxra7
AK050859
Dyrk1a
Gpr116
Dyrk1b
9930032O22Rik
Gpr112
Gpr111
Gpr110
Iqub
Wdvcf
Iws1
AK166041
Copb1
Tubd1
Copb2
Ccbl1
Ccbl2
a
Apbb1ip
B4galnt2
B4galnt3
Birc7
Birc6
Birc3
Birc2
Pkd2l2
Pkd2l1
Trim46
Trim47
Trim44
Trim45
Dfna5h
Trim41
Cab39l
Nfat5
IL-4
Vstm2a
Vstm2b
Kiaa0286
Metapl1
Nipa2
Trps1
Hrk
Rnf144a
Nfkb1
Nfkb2
Hrb
Kiaa0146
Rgl1
Rgl2
6030465E24Rik
Zan
Mule
Inadl
Mtx2
Atf5
Smarca1
Atf7
Smarca4
Smarca5
Atf2
Ptprv
Pcbp4
AK008560
Pcbp2
Pcbp3
1700023B02Rik
Cmtm3
Il15ra
Cmtm4
Trim30/Rpt1
Pi15
Gfm1
Gfm2
AK018841
Carm1
Elp2
Stt3b
Stt3a
BC066107
BC066100
Cpsf2
Cpsf1
Sbds
Tgfbr3
Aspa
AK046224
mKIAA0694
Aspm
Aspn
Asph
Akap6
Rrn3
Tpi1
D230007K08Rik
Pin4
Akap1
AK052878
Becn1
Mug1
Siah2
Atp8a2
AK139523
Tcf12
Fndc3a
Syne2
Ybx1
Rnf135
TCRV-alpha 22.1
Ovgp1
Dazap1
Pde6b
2310045A20Rik
Ticam2
Nr2c2
En1
Nr2c1
Eif2s3y
Eif2s3x
Rfwd2
Hspb6
Sirt2
Sirt1
Fxyd5
Sirt7
Sirt6
Pde6c
Rgs11
BC087945
AK144617
Rgs18
Ptprj
AK019710
Agxt2l1
Taf1b
Tpsb2
Agxt2l2
Upk3b
IIGP
Clg
Hn1l
8030411F24Rik
AK041797
Vbp1
Clu
AK031200
AK035994
Lrp2
Lrp3
Htr5b
Cyp2c38
Lrp6
Rfwd3
Lrp4
Lrp5
Lrp8
Timm44
Prl5a1
Rab14
Add3
Add2
Acp2
AK053418
Taf12
9930111J21Rik
Taf10
Leng1
Taf15
Sema4a
Eapp
Sema4c
Sema4d
Leng8
Sema4f
Sema4g
Znf746
Klhl26
Klhl20
Klhl23
Klhl22
Klhl28
Mesp2
Scyl1
Bpag1
Dis3l2
Fmo2
Fmo1
Fmo5
1700020O03Rik
AK076965
Hmox1
Spred1
EG665255
Rag2
2410127L17Rik
Rag1
AK015703
AK016584
AK135576
Serpind1
Adamtsl2
Adamtsl3
Adamtsl1
Nin
Adamtsl4
Adamtsl5
Rplp2
Gas7
Mllt10
Mtg1
Mtus1
AK039436
AK036093
EG13909
AK010245
EG545728
Dner
C030046E11Rik
Gm239
Lat2
U83175
MuORC4
Ptgir
AK050197
AK083177
8430410A17Rik
Cd79b
5031414D18Rik
BC049692
4930546H06Rik
mKIAA0849
Pafah1b1
mKIAA0842
Taf11
AK044363
Pafah1b3
Zfp92
Stau1
AK005649
2310073E15Rik
Ccdc100
Ubxd7
Ubxd4
Ubxd5
Ubxd2
AK050336
Ubxd1
1700029I01Rik
AW146020
U69888
Six3
Iqgap1
A530064D06Rik
Iqgap3
Lct
Pdxdc1
Tceb3
Aldh1l2
Tceb1
AK019154
Inpp4b
Inpp4a
AK005867
Matr3
Lck
Timd2
Timd4
Bpi
Idi2
Clcn4-2
Matn2
Cables1
Cables2
Sox6
Lcrn
Cd2bp2
Znf740
Nup188
3100004P22Rik
LOC381536
Serpinf2
1700026D08Rik
Ahi1
Anks1b
Leprel2
Iigp1
Parg
Parc
Parn
Mb
1200011I18Rik
Hspa12b
Map3k2
Hspa12a
Sned1
Atg2b
AK008755
EG406223
2900083I11Rik
Cpxm2
Kntc1
6230409E13Rik
Plekhb1
Myl4
4930512M02Rik
Gal3st1
Gal3st2
Gluld1
Tbkbp1
Tomm40
Smap1l
Pipox
Vps25
St14
Tlr1
Sec31l1
Tlr4
Vill
Hars
St18
Ltf
Adamts5
Adamts4
Adamts6
Adamts3
Adamts2
Rab1A
Whsc1
Whsc2
Mtrr
Adamts9
Aldh3b1
Mt4
Krt28
Was
Pkhd1l1
LOC383678
BC099562
Mmel1
AF401983
BC099567
BC099568
Rab1b
Gucy1a3
Megf9
BC030440
Cis4
AK016328
Adad1
1810008A18Rik
Hip1r
BC025885
Mtr
Baat
2310046K01Rik
1810048J11Rik
AK046418
Ccdc109a
Hmox2
Naca
Cuta
4930473A06Rik
D130054N24Rik
AK136146
Ptpn9
AK016185
Rhot1
Ptpn3
Eps8l1
Ptpn1
Rab12
Ptpn6
Ptpn5
Ptpn4
Crcp
Cuedc2
Map6d1
Rfx1
Fxr1h
Hecw1
Hecw2
Rfx3
Acta2
Ash2l
TCRBVbeta5.1/Jbeta1.5
AK080084
AK132940
EG545952
Zp3
Ndufb6
Ndufb5
Ndufb2
Ctnna1
Smarcal1
P140
Dcun1d4
Dcun1d5
2210421G13Rik
Rab10
AK085986
U07657
1700129C05Rik
AK045142
Uchl5ip
Mrps15
Mpa2l
BC072654
Kcnn2
Kcnn1
Mrps10
AK021048
Frmd3
Sycp2
Sycp3
AK017586
MAN2B2
4930555I21Rik
3110050N22Rik
AU021838
AK020054
1700126L10Rik
Hoxc11
D8Ertd82e
Ctsh
Ctsj
Ctsk
Ctsl
Ctsm
2610528E23Rik
Tmem41a
Ctsa
Ctsb
Ddx42
Ctsd
Ctsf
Ddx46
Ero1lb
Ctsz
Ctsq
Ctsr
Ctss
Gpr175
Gpr174
BC018200
Ctsw
Ganab
Bbox1
Micall1
Col14a1
Hoxd13
Prrt3
Atad2
Mapk3
Mapk1
AK083021
Gabra5
2810485I05Rik
Mapk8
Mapk9
Gabra1
Gabra3
Gabra2
Hoxc9
Mrvi1
NR_003145
Slco6d1
Crik
Ptges3
AW124722
CC1
Hoxc4
Evi27
Hoxc6
Cts8
AK006899
4930471G03Rik
Trim60
Trim61
Fbln1
Trim63
Sqle
Cts6
Trim67
Socs4
Socs7
Socs6
1110001J03Rik
Socs2
Dhrs7
Dhrs4
Dhrs2
AK149188
AK017706
BC004022
Ptms
Ppp1cb
Smarcc2
Smarcc1
Il22
Alkbh5
Cyp2a12
Psg17
Mlze
Gna14
Gna15
Gna12
Gna13
Carkl
Gna11
6330416L07Rik
BC002216
AK004727
Camsap1l1
Heyl
Lin28
Kctd13
Cdkn1a
G3bp2
4930566A11Rik
Nfkbil2
Nfkbil1
AK019262
Incenp
Cds1
Macf1
Tmco1
BC057627
Scap
Sv2c
Sv2b
Klc4
Nucb2
Sbno2
Sbno1
Eln
Ell
Klra12
Esco1
Smek1
Nol8
Smek2
Nol5
Nol4
Chrna5
Fnbp1l
Efnb3
Efnb1
Fpr-rs2
Il1rl2
AK043922
AK131776
AK043292
AK185421
B230380D07Rik
Ms4a6b
Tbce
Sh3bp2
BC085144
A830019P07Rik
2700019D07Rik
9030205A07Rik
Sfrs16
Sfrs15
Mcoln1
Sfrs12
Sfrs11
Sfrs10
2010001J22Rik
AK090048
Hnrpd
Hnrpf
AK144367
Jhdm1d
2410042D21Rik
Hnrpm
AK148393
AK164611
Hnrpk
mKIAA2000
Cd163l1
mKIAA2006
mKIAA0847
Ccl22
Ccl25
Ccl27
AK042746
Ick
2810433K01Rik
EG435366
Mpv17l
Avil
AK016511
Adfp
Rsf1
Catsper1
Mif1
E2f4
AK021218
Th
AK035977
Tg
Mppe1
EG545893
Fcrl5
D2Wsu81e
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
Gtl-13
Txndc4
Eif4g3
2810410C14Rik
Smtnl2
AU018829
Pnpla6
Dtx4
Top1mt
AK030939
AK086826
Hdlbp
AK045807
Eif5
OTTMUSG00000008561
Il23r
Coch
Pola2
Pola1
Cyb5r4
Cyb5r2
Cyb5r1
AK138592
Mycbp
Nbeal1
Rapgef4
Rapgef5
Fba
Gde5
AK145544
Prss7
Rapgef3
BC053440
Hcrtr2
Vta1
Fbl
Lars
Rbm6
Rbm5
Rbm4
Rbm3
Cnih4
Selk
Adck4
Adck5
Adck2
Rbm9
Adck1
Fbxo22
C21orf80
Fbxo27
Fbxo24
Nde1
gl
Selp
Asf1b
2610200G18Rik
Col5a2
mFLJ00369
Osbpl1a
Alcam
Sp2
Sp3
Sp4
Prpf40b
Prpf40a
Kiaa1279
Slamf9
Rnf215
Rnf214
Pxmp2
Rnf216
Clca6
Rnf213
Clca5
Nsun2
Tbr1
Rbmx
Trpm8
Scyl1bp1
Ankrd1
Trpm5
Trpm6
Nsun6
Trpm1
Trpm2
Trpm3
mKIAA0312
LOC620807
Rab40c
1110001A07Rik
Rab40b
Gse1
BC064125
AK006131
D430042O09Rik
Oxnad1
AK005115
6330503K22Rik
Asnsd1
Ifnar2
Zfp106
Zfp105
Ifnar1
1810073G14Rik
Zfp101
4930522H14Rik
Gprc5c
Zfp108
Rlf
AK133228
Iqgap2
Echdc2
Echdc1
Dennd2c
Olfr1080
Dennd2a
AI118078
Clec4a1
Mll1
Sept10
Sec61a2
AI854703
Bace
Prl2b1
Jmjd2a
Jmjd2c
Jmjd2b
Jmjd2d
AK040659
Rbms1
EG627743
Rbms2
Jag2
Jag1
Aldh1l1
GODZ
Akr1c14
Bnip3l
Ntf5
B230208H17Rik
BC047216
Tmem183a
Akr1c18
Zfp120
Bccip
Glb1l3
cml3
mD53
Ptger3
wiz
Rfxank
Hap1
4933437F05Rik
AK169220
D6Wsu176e
Mknk2
Pnp
Mknk1
Pnn
Zkscan14
2310016F22Rik
1100001E04Rik
Lrrc8e
Lrrc8d
Zfp817
Lrrc8a
Fut8
AK082462
Rit2
Rit1
AK029153
Mybl1
Mll5
Cyp27b1
Mrpl21
D16H22S680E
Esx1
AK028243
Ckap2l
LOC547323
Fbxo3
Fbxo4
Fbxo5
1700020C11Rik
2900075B16Rik
Fbxo8
Fbxo9
Swap70
Ssbp4
Capns1
Ltb4dh
NR_001584
S3-12
Pla2g6
Pla2g7
Nfam1
5730596K20Rik
Hprt1
AK090336
Erd2.1
AK017040
Phlpp
BC021767
Limk2
Nlrp1a
Limk1
Rab3d
Rab3c
Defb1
Efhd2
1810073H04Rik
AK164420
Qtrt1
Cbln2
Rab11a
Osbpl8
Osbpl9
M71214
Zfp748
Pla2g4c
Pla2g4b
Slc47a1
Osbpl6
Pla2g4f
Pla2g4e
Pla2g4d
Cblc
Rab36
Ugcg
Pex11b
AK136164
Tex101
AK080311
Spock2
Spock3
AK039268
Hapln4
Hapln3
D630045J12Rik
Tnfaip8
Slc22a18
Slc22a16
Slc22a14
Slc22a15
Adamts16
Tnfaip2
AK143952
AK028422
Trim30
Slc25a45
Stap1
4631426E05Rik
AK012955
Mtrf1l
mKIAA1685
Bat2d
AK080946
mKIAA1680
LOC329575
Cgref1
AK035785
AK039403
Car10
Car11
Car13
Car15
AK017076
Prr8
2610036L11Rik
4921511H13Rik
Atox1
Fbxw13
Cep63
2900064A13Rik
Cttn
Smarcb1
Dot1l
AK084560
Arhgef10
Arhgef11
Arhgef12
Arhgef16
Anubl1
Arhgef18
Arhgef19
Enpp2
Xtrp3s1
Mcart6
4930588N13Rik
Lcn13
Pja2
Zbtb7b
AK021029
AK021028
BC016222
Atp6v1d
Prr3
Atp6v1a
6620401K05Rik
EG330157
Atp6v1h
Zcchc10
AK002860
Spatial
Immt
BC006965
Gpr155
AK142386
BC099953
Gpr158
Try10
D5Ertd579e
AB294521
Zcchc18
Uspl1
AB294520
AV340375
Hoxa7
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Reep1
Pdpk1
Reep3
6030436E02Rik
BC039093
C920006C10Rik
BC035295
Crkl
Etl4
Cramp1l
AB294528
BC094916
BC049717
Ift122
BC049715
CHAC
Stau2
Pdgfc
Pdgfd
Heg1
2410001C21Rik
Gtpbp2
Dmbt1
Atrn
Bin1
Npc1l1
Bin3
AK076909
Sucla2
BC024479
Crisp4
Crisp1
Crisp3
Crisp2
Pdcd10
4930534B04Rik
Klhdc1
Pacs1
Pacs2
Dnaja2
mKIAA1902
B144
Gm693
BC015286
Dnahc11
Dnahc12
Dnaja1
Atrx
Rev1
Hnmt
Serpinb5
AK038554
Tcte3
Tcte2
Syt13
Tbc1d8b
EG625131
Htatip2
Astl
Sirpa
Ppm1d
Dmgdh
Ascc3
Ascc2
Dusp7
Dusp6
Dusp1
nssr 1
Dusp3
A630010A05Rik
Klb
Cux/CDP(1B1)
AK082072
Ms4a4c
Tcl1b3
AK162670
Tcl1b4
Ms4a4d
Ranbp3l
AK016281
AK039679
Glipr1l2
Ogg1
Mybpc2
PAT4
AK019752
AK019751
Dlgap3
Dlgap1
Cc2d1a
Dlgap4
Acad11
AK042726
AK042724
Msh4
AK044422
1110006O17Rik
Itfg1
AK015363
AK012035
AK017316
Sncb
AK047978
Snca
Tmprss11a
miwi
Tmprss11c
Mid2
Tmprss11e
Ubr5
Mid1
Plg
2610042L04Rik
Spaca1
Spaca3
ActR
B230118G17Rik
Psd
Fut7
AK168184
Glis1
Gm839
5430437P03Rik
Eif2s1
Fut9
5730494M16Rik
Fam57b
Tnk2
AK039091
Dsn1
LOC236118
Atg2a
Tinag
Cant1
Mgrn1
AK005828
Uxt
Auts2
Arpp19
Slc25a3
H2-T3-like
Sccpdh
Slc25a4
Lamc3
Fth1
Cacng5
Cacng6
Sgk269
Rac2
Cd97
Cd94
Pcdhac2
Pcdhac1
Lyar
AK044447
2700078K21Rik
1110004F10Rik
Clcc1
Nmu
Nms
Tdg
Rev3l
EG637053
Gm767
AK006334
9430022F06Rik
AK006486
Exdl1
Exdl2
A230106M20Rik
Src
Srf
Ly6a
Nfe2l3
Nfe2l2
Nfe2l1
Gk5
AK158619
Sostdc1
Ly6h
Srr
Gnpat
Svil
Opn5
Opn4
Rasgrp3
AK087313
Iqcf5
A330021E22Rik
Iqcf3
Rasgrp4
4933437K13Rik
Spire1
Fibcd1
M14294
Gpr137b
BC064108
Z83815
Z83812
Z83810
Zfp161
Zfp160
Kif13b
Zfp167
Zfp169
Sdhc
EG56544
Ubie
9030605I04Rik
Prpf8
Tmprss13
Clptm1
2700050L05Rik
2400003C14Rik
Nrxn3
Nrxn2
Nrxn1
Anks1
Anks3
F730014I05Rik
Anks6
Atp6v0d2
Dusp8
Tada2l
Ang
C86695
Grk6
Grk4
Grk5
Ank
Atp9b
Atp9a
Stard5
Dctn4
AK005686
Mterfd3
Znrf1
Znrf3
LOC545291
AK031332
Apol6
AK015413
HtrA2
Mterfd2
Tid1
S100z
Glrb
AK122209
C8a
C8b
BC028528
Pddc1
AK217269
AK159003
Carhsp1
Rnmtl1
Duoxa2
AK048630
AK029171
Clip50
AK154552
EG625029
EG619517
AK162963
LOC100036568
AK034141
St8sia4
Olig2
AK034149
Sys1
Ets2
Ets1
Bicd1
Rshl1
Suv420h1
Suv420h2
Sec22b
Sec22a
AK029359
Ptpn13
Ptpn12
Ptpn11
AK137583
Ptpn14
BC099528
BC099526
Zfand2b
Zfand2a
Itgb1
Piga
Itgb3
Itgb2
Itgb4
Itgb7
AY589791
Tsr1
Itgb8
Mpl
Pigl
Tsg101
Pign
Mpi
Pigq
Pigt
Pigv
Kif5a
Pigy
Pigz
DQ279480
Mpz
Gopc
Kif5c
OTTMUSG00000005523
Gnl3l
Zfp760
Wac
Ptgs1
Adamts8
Myo16
Aacs
2410127E18Rik
Arl13b
Arl13a
Nags
Btf3
Ppp2ca
Kitl
Taf8
D2Bwg1335e
Naga
Nedl2
BC112410
Krt75
Krt74
Krt77
Llgl2
Krt73
Llgl1
Actb
Noc3l
AK082862
Dock7
AK132958
BC006662
AK040967
Ugt2b37
Parvg
AK155839
Olr1
BC091771
Cep2
Xylt2
Pglyrp3
Pglyrp2
Pglyrp1
Gm1006
Rod1
Kdelr3
Ofd1
Kdelr1
Gsdmdc2
Rab11fip3
Rab11fip2
Rab11fip1
Lrig3
Lrig2
Lrig1
Dncic2
Morc2a
AK010897
Morc2b
Ppp2r4
Thyn1
mKIAA1371
mKIAA1376
AK078754
AK021007
Sohlh1
AK007148
4930563M21Rik
Ppp3cc
Fcgr3
Rcan3
Ubp1
Suhw4
A430107O13Rik
4930430A15Rik
AK006812
mKIAA1214
AK040992
Arfrp1
mKIAA1217
Mrgprx1
mKIAA1211
2010003O18Rik
Ush1c
Ptbp1
Ush1g
Asb15
Chchd2
Chchd6
Chchd7
Chchd4
Epha7
Epha6
AK156842
BC046251
Epha3
Epha1
Lmo7
AK138383
Tmem45a
Pbxip1
Gclm
Fam100a
AK153786
2810417H13Rik
Aldh2
AK037571
Sec15l2
RP23-92B18.7
AK142678
AK151815
Fam105b
Batf2
Ift140
Aldoa
Trim29
Trim24
St8sia6
St8sia5
Trim27
St8sia3
Tanc2
Itpka
Itpkc
Itpkb
Fabp3
4921537P18Rik
AK079034
Ston2
Ttc4
Ttc7
Allc
Olfr558
Ttc8
Dolpp1
mdcr
Myo1a
Vgll2
Vgll1
Thnsl2
Vgll4
E130014J05Rik
Nup50
Raver1
Fat2
Lgtn
4921536K21Rik
Hsd17b12
Pex26
AK043607
OTTMUSG00000000720
AK040173
Ccl21a
2610207I05Rik
dtna
2610204M08Rik
BC002320
Zfp313
Farp2
Foxk1
Farp1
AK143102
Rpl21
Rpl23
mSSH-2L
AK045649
Oosp1
Bcar1
Bcar3
Sorl1
Strn4
Strn3
Atp13a1
Tom1
Atp13a2
Pmvk
Atp13a4
EG624845
Ehf
BC048559
LOC626578
Olfr1299
OTTMUSG00000019138
BC043943
Scube2
Scube1
AK048280
Slco5a1
Pkd2
Pkd1
2210010B09Rik
BC031434
Ctrb1
Gpx4
Unc50
Cyp2r1
1300014I06Rik
Them5
AK163292
AK157947
Olfr976
AK132724
Ube3b
Ube3c
Ube3a
Hspd1
AK039657
Uqcrh
AK019772
Uqcrb
5630401J11Rik
Mbl2
Mettl8
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Unc5a
Mettl4
Mettl5
Mettl6
Phf3
Fastk
AK042707
3010026O09Rik
Ccar1
AK015608
BC055111
A930034L06Rik
Rab27b
Cog8
Vmn2r92
Cog3
Cog2
Cog1
Cog7
Cog6
Cog5
Cog4
LOC272350
5830434P21Rik
Igh
AK029726
Mthfs
Rab18
4921528I01Rik
Spo11
Myohd1
Gm853
Tap1
Ubap2
Ubap1
AK045842
Fam55d
Centb1
EG434459
BC050099
Pole4
Flii
Obsl1
Ptpn2
Eps8l2
Sos2
Lama1
Lama2
Lama3
Lama4
Lama5
mKIAA0769
Gng13
AK132898
Tfrc
Arhgap11a
6230424H07Rik
Clptm1l
AU014645
Wdr20a
Cxcl1
Cxcl2
Cxcl9
AK017352
D4Wsu53e
Drd3
AK044466
St5
Golim4
GPx4
B630005N14Rik
P2rx1
Mipol1
AK146979
P2rx4
P2rx7
Fsd1
Mphosph8
Klf11
Klf10
Drd1a
Klf15
Mphosph1
Zfp533
Tfg
AK020826
Ncl
AK006310
A330008L17Rik
Unkl
AK054431
Dtl
Phb2
Als2
AK044644
Hps4
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
mKIAA0350
Speer6-ps1
B230317C12Rik
Stk32c
Serpinb6a
Serpinb6b
Serpinb6c
Cbs
9230019H11Rik
BC048354
Sh3gl2
Fgf23
Il3
BC075659
Znf326
AK154990
Uck2
Muc20
Apex2
Tmem176b
Zfp143
Zbed3
Zbed4
AK219068
Gnb1l
Rho
Ttc14
Rhd
AF380425
1810020G14Rik
Klhl11
Lefty2
Pptc7
AK017143
Cstf2
BC003331
Kbtbd3
Alk
Grm2
LOC433722
AK006272
Mgll
Sh3d19
Atp7a
Rsad2
C630041L24Rik
Gpd1l
AK015475
Ip6k1
Nme4
Nme5
Bms1
1110014N23Rik
Hat1
Hsd11b2
Arpc5l
LOC100036766
VR16
Sfpq
Tmem157
9630025I21Rik
VR10
Slco4a1
Ddx1
MRPL33
hnRNP A2/B1
Oas3
Plekhh2
Plekhh1
Ctbp2
LOC100034729
Slc46a2
Slc46a1
Zdhhc1
Zdhhc3
Zdhhc2
Zdhhc5
2310003L22Rik
Zdhhc8
Il11ra1
Scn10a
Cst9
AK076715
Rap1gds1
AI182371
Cst3
1300017J02Rik
Cst7
Setbp1
Vmn2r76
Gtf2f1
Gtf2f2
COPS2
mKIAA0512
Glb1l
COPS6
mKIAA0515
4930418G15Rik
Vps11
ten-m1
Opn1mw
AI480556
Ap4b1
Plek2
Musk
Lass2
Lass3
Lass4
Lass5
Slc45a1
Pdss1
A430110N23Rik
3110003A22Rik
Casd1
Hivep1
Donson
9030025P20Rik
Kiss1r
4930511H11Rik
Zfp706
BC011248
EG629079
Kcnab1
Kcnab2
0610037P05Rik
Bbc3
Trove2
4933424B01Rik
EG243628
Ggta1
Cct8
H2-T9
Dcun1d1
AK035211
Cct3
Cct7
Cct5
Depdc2
AK148766
Depdc7
Prom1
Depdc5
Efhc2
Efhc1
BC025575
Brsk2
Brsk1
AK082845
Spag11
Spag16
Spag17
5730403B10Rik
Vwce
AK006782
Cyp11b1
Notch4
Fbxo38
Notch1
Notch2
Notch3
Cabc1
Bphl
Gcap14
Pip5kl1
Vwc2
EG235327
Cerk
AK013290
Tubgcp6
Itpr2
Gimap8
Itpr3
Gimap5
Gimap6
p53
Kcnd1
Kcnd3
BC048749
AK044491
Sec14l3
Sec14l2
Sec14l1
AK008921
Sec14l4
A630001G21Rik
DD57
Gm129
BB146404
AK037770
4930519N13Rik
AK033210
Ahdc1
Mcm6
Myh13
1110034G24Rik
mKIAA0612
Il22ra1
Mcm8
Cecr2
BC023744
2010107G12Rik
Nlrp4c
Nlrp4a
Nlrp4f
March8
Spry1
Kcnn4
AK036974
Cpa6
Tmem30a
EG224582
Lman2l
AK033745
Hdgfrp2
Pygb
AK037512
Gabrg3
Gabrg2
Gabrg1
0610010F05Rik
Klf13
Slco6b1
C630028N24Rik
A430107P09Rik
6330527O06Rik
AK054333
Crot
Klra17
Klra15
Klra13
Mdga1
Mdga2
Rnf111
Foxn4
Clca3
Sycp1
Pde10a
Klra19
Klra18
Pcmtd2
mNadrin1
Pcmtd1
Pax3
Cyp51
Olfr536
Gm98
Fbxl11
Fbxl10
Fbxl12
Atn1
Krt86
Dscam
AK076946
Dcamkl2
Zfp287
Zfp282
Katnb1
Nup35
Zfp289
Nup37
Ndfip1
Nalp4c
9430031J16Rik
Freq
Nufip1
AK161431
4930452B06Rik
Nit2
Nit1
Ptk2
Ptk6
Glod4
Cd2ap
Col27a1
5730455P16Rik
Gp6
Pygl
Pygm
Pfas
Sec1
5430420C16Rik
Zfml
Dhx40
Gramd3
Mtpn
2810487A22Rik
Mybpc3
2310026E23Rik
Fbln5
Pdap1
AK156678
Lonrf3
Ext2
Lonrf1
Dgat1
Dgat2
Ppp1r7
AK142999
BC051402
Spen
BC048576
Mmd2
Speg
Sbk1
AK043982
Cpm
EG547347
Mat2a
Ormdl3
Mat2b
Gemin4
Gemin5
Grin2b
Grin2c
Grin2a
Grin2d
EG436523
Phf14
Phf15
AK012214
Phf11
Phf12
Cpd
AK020517
Kprp
Tmem120b
Phf19
Bgn
Adcy9
Mospd2
Mospd1
Ube1c
mKIAA1386
AK043182
Grid1
Mpdz
AK015628
AK019792
AK019790
Tcfl5
Defb2
Grid2
AK137133
GRK6
Fkbp6
Acadsb
Fkbp3
Fkbp9
Pdhx
Ctsc
C5ar1
Wasf2
AK035669
Srgap1
Srgap3
Srgap2
1520401A03Rik
Ddx47
Pbrm1
AK158414
Hisppd1
Mrps26
AK085459
Nipbl
Hao1
Hao3
C6
AK080165
AK017199
Cchcr1
AK080160
AK084059
AK042765
Ap1s2
Utx
Uty
AK138532
mKIAA0703
oasl10
AK136882
Gpr177
Cs
AK016027
Cp
Z12226
1700013H16Rik
AK160260
9230110C19Rik
AK013308
BC023818
AK135068
Tm9sf2
Nr3c1
Cyp4a29
5730403M16Rik
AK138287
AK149509
Zfp518
Dab1
Krba1
Pemt
AK006376
AK028077
AK007025
Atad5
Cd6
Cyp2b23
Cd9
Med29
Med21
Med20
Med23
Rassf2
Med25
Rassf4
Rassf7
Nrap
glp
mKIAA0376
mKIAA0377
mKIAA0370
Hoxd10
Dnm3
mKIAA0373
AK087351
Sphk2
Sphk1
Tsku
Cda
1700026J04Rik
Iqcb1
Grtp1
Dvl2
Dvl3
AK139229
Dvl1
1700067C01Rik
Bdnf
Uchl1
Nmur2
Slc21a7
2610020H08Rik
Gabra4
AK006991
Coro2a
AK006996
Bai1
Bai2
Gabra6
Rhox4c
Rhox4b
Rhox4h
Kcp
Ddit4l
AK050117
4932413O14Rik
Ckap5
Snf1lk
Ndufab1
Arvcf
Nudt9
BC002199
Armc3
D930005D10Rik
Scn2b
Caskin2
Caskin1
Crim2
Prl7b1
Bcdo2
Zmpste24
mKIAA1026
Rcc2
EG634650
Tyms
Eml2
1700021K14Rik
Cyp2j5
Eml4
mKIAA1028
Afg3l1
Afg3l2
Atp5o
OTTMUSG00000016571
Nphs1
Cyp2j8
Atp5d
AK051464
D19Ertd652e
Txlng
Nudt4
BC114580
Cept1
Txlna
Cox4nb
E530011F12Rik
A930008G19Rik
AW551984
AK015458
EG624765
Vsig2
Cpeb4
Cpeb1
Lepr
Tmem179
BC048764
BC048766
Tmem175
Tmem170
MRPL13
Immp2l
Emilin1
AK011482
Nisch
mKIAA1568
Mrpl13
D12Ertd647e
AK172683
Elf1
A930028L21Rik
D830030K20Rik
Elf2
Elf5
Trim62
Yipf7
Yipf6
AK142524
Cts3
TRAV14-2
TRAV14-1
Ppt1
Efemp1
2700007P21Rik
CFTR
Slc26a1
Slc26a2
Crry
Slc26a5
Slc26a7
Slc26a9
AK079861
AA792892
Psmd6
mKIAA0578
Sdk1
Ftsj3
mKIAA0570
Ftsj1
cbp82
Btbd14b
mKIAA4045
A230054D04Rik
Gdf9
Cbr4
C2ta
Cenpc1
Gdf6
Cbr3
AK211120
Abca8b
Abca8a
BC038520
Ksr1
Ksr2
BC066226
Ifrd1
St3gal3
Exoc3
St3gal1
Exoc1
Exoc6
Exoc7
St3gal4
Loxhd1
Ccr2
Ccr3
Ccr4
Ccr5
Glt1d1
Ccr9
Nfxl1
Ccdc28b
Ythdf2
C030030A07Rik
AK143924
Isg12
BC020077
1700008F21Rik
Dhx8
Dhx9
Zfp28
Krt31
Brctd1
TCRB
Zfp26
Zcchc8
AK086273
Phox2b
Nlgn3
Nlgn1
Snrpf
Wdr35
Wdr36
Wdr31
Wdr33
Wdr32
1110019K23Rik
Ncor2
Wdr38
AK088880
AK002733
LOC547127
Hmgb2l1
Vwa1
Hunk
Ptch2
Bcorl1
Ptch1
Yme1l1
Padi1
Padi3
Padi2
Hrh2
Padi4
Padi6
Wiz
Fdps
Slc4a8
Cd109
1700017N19Rik
Tnfrsf10b
Tgs1
BC086318
Adssl1
Cnot6l
Peli3
C530044N13Rik
C230029F24Rik
AW549877
AK019818
Bfar
Ina
Smarcad1
AK145334
AK019812
Sympk
Faf1
Bzrap1
Lrrn3
Il12b
Il12a
Ankrd36
P2ry1
Ankrd32
5730409G15Rik
Tesc
Tada3l
Zfp9
Zfp7
BC038929
Zfp2
Rnf130
Rnf133
AK040276
Lama3B
Rnf138
Rnf185
Dbil5
Pck2
Odam
AK005503
AK050700
AK050253
Pter
Relt
Tbc1d23
Pten
Tbc1d21
Reln
Gmpr2
Relb
1500011H22Rik
Ctcfl
6820431F20Rik
Zfp263
2200001I15Rik
Tdrkh
Espn
Afap1
mVAMP-1
1110008P14Rik
AK084494
Tbc1d2b
Calm2
Calm3
Ophn1
Lag3
Klk4
Klk5
Pdx1
BC052364
Kcnj3
AK020867
Frg1
Wtap
Icam1
Frmd5
OTTMUSG00000017155
EG240549
OTTMUSG00000017156
Ddr1
Txndc3
Slamf1
svct2
9130005N14Rik
Pcsk5
Pafah2
F630043A04Rik
Trhde
Gpt2
Rad21
AK137735
Bat4
Bat3
Bat2
BC027541
Lair1
Atad2b
E2f7
Eda2r
Brap
Tmem126a
Tmem126b
Jarid2
Asz1
1190017O12Rik
Hgs
NC8
Braf
Msln
EG214403
Itgbl1
Guf1
Rabgap1
Abr
Cep135
Nod1
Abat
Arrb1
Gmeb2
1700041E20Rik
AK034519
AK089514
Mmp1a
Aph1c
Aph1b
EG667180
AK043305
Pgls
AK043303
EG434674
Pnpo
CtBP1
4930425N13Rik
Rad17
Hgd
Magea5
Zzz3
5830405N20Rik
Osbpl2
AK081540
1110033M05Rik
Dmkn
Krcc1
Pi4k2a
Clec4n
AK008813
Gtpbp4
Ap2a1
Gtpbp3
Ap2a2
Klhdc6
AK032863
Klhdc4
mKIAA0720
Klhdc2
Klc2
Xbp1
Trio
Tpst2
4833413O15Rik
D630042F21Rik
Nucb1
Pcmt1
Gli2
Gli1
C130057D23Rik
Clec4e
Sec11a
Dnahc8
Dnahc9
Ktn1
AK044425
Dnahc2
Dnahc3
Dnahc1
Pramef12
Dnahc5
AK075724
Ilkap
AK144882
AK012899
X06772
AK006426
Tbp
BB220380
Cdk2ap2
Mrpplf4
Tbn
slp1
EG545013
Dpt
BC085508
EDEM3
Shf
Shh
AK029402
MKK7
Smc1a
Ptgs2
mKIAA1458
Smc1b
Adnp
Cfh
Msn
Trabd
AK207024
Slmap
NIRF
D030074E01Rik
Smcr7
Cfp
Rimbp2
Mmp16
Tpk1
Pdzd4
Pdzd2
Cdc42bpb
Lum
mKIAA4256
Kel
Krt16
Ssfa2
Pdk3
TRAV6D-7
Alg10b
Phf8
Phf6
Phf7
EG627132
Phf2
EG574081
Phf1
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
Krt10
9130218O11Rik
Ankzf1
mKIAA1049
Fblim1
Scn4b
AU018778
Fhit
TRADV14D-3
E130114P18Rik
App
Dixdc1
Tpr
Foxa2
Hoxa13
Hoxa10
Abcb7
Abcb5
Abcb4
AK133372
Abcb9
Abcb8
Ephx1
Ephx2
Slbp
BC035044
Arpc3
Pdia6
Arpc1a
Otc
Pdia3
Ms4a6c
Arpc4
2900006K08Rik
Otp
Tmem111
Itpr1
Ott
Tmem116
AK085287
Spata16
Olfr701
Rundc1
Sft2d2
Sft2d1
Dapp1
B930006L02Rik
Pax5
Pax4
Pax7
Pax6
Pax1
AK038423
Pax2
Mphosph10
Pax9
Pax8
Flywch1
Fcer1a
AK030154
SGIP1alpha
Rpgr
U2af2
Bahd1
AK076752
mKIAA0470
1700009J07Rik
Htr2a
BC066028
Phldb3
Lemd3
Lemd2
NR_002895
Slc9a4
5730509K17Rik
Slc9a5
A630042L21Rik
Vcl
Capn7
Capn6
Capn5
Slc9a7
Capn3
Capn2
Capn1
Dab2
Rrbp1
Capn9
Capn8
DNA-PKcs(Prkds)
4930443G12Rik
Itga11
Eif4e1b
Nsd1
X02930
Plxdc2
Plxdc1
Gcc2
Defb34
A730008L03Rik
4930504E06Rik
9430069I07Rik
Chac2
Supt6h
F730015K02Rik
Eps8R1
Timm17b
Timm17a
Gdpd3
AK144267
AK144265
Arfgef1
Arfgef2
mKIAA4106
AK169807
Pde11a
Spnb2
Peli1
Gdpd4
Spnb4
AU022870
Hdrpa
Gats
Mapkap1
mKIAA1606
E130309F12Rik
Acpp
Orc5l
AK039487
Gna-rs1
2600011C06Rik
Nrd1
8030451K01Rik
Wdr12
Golga3
Wdr17
Wdr16
AK042126
Wdr19
BC108272
Mtap1s
Golga5
Bub1
Bub3
Dpyd
Large
Ablim1
Ablim3
Ablim2
Gdap1l1
AK144886
A430041B07Rik
Cdc25c
Cdc25b
Cdc25a
Zfp40
Mtif2
Pbef1
Krt18
AK039958
Oma1
Cd163
Cd164
2310038E17Rik
Acsbg1
Myo15b
Grin1
Slc10a6
Zfyve21
Zfyve20
Zfyve27
Zfyve26
Zfyve28
Golph3l
mFLJ00267
Eftud2
Eftud1
Plce1
6720458F09Rik
Srpk2
Slc10a2
Slc10a1
AK050091
Slc10a7
AK166060
Ncf4
Nedd1
Hnrpr
Msr1
Dbc1
Sec63
AK017430
Rnf38
C330005M16Rik
Epb4.2
Ankrd17
Rnf34
Srpx
Rnf32
Ankrd10
Ankrd11
Ywhaz
Foxj1
Foxj2
Foxj3
C130079G13Rik
Ywhaq
Col9a2
Col9a3
Col9a1
Spatc1
AK053779
2610110G12Rik
Ywhab
Bcl9l
Rnf150
Cwf19l1
Rnf157
Hras1
Ywhae
Prkar1b
Tmem106a
Pcm1
Chit1
D130059P03Rik
D030011O10Rik
Ankrd16
Cdyl
Myo9b
Myo9a
Grid2ip
4930572O03Rik
4632411B12Rik
Ankrd12
Golph3
Pkp1
AK165443
mKIAA4245
4933427G17Rik
Rp23-357i14.1
E130009J12Rik
Rnf31
Nup205
Esrrg
Dmd
mKIAA0230
Trpv3
Tha1
Sh3glb2
AK016046
4933430I17Rik
AK185737
Mttp
AK139889
Mbd3l2
F730031O20Rik
Rabgef1
Kiaa0240
Bcat2
mKIAA1180
Cib3
3300002I08Rik
Exph5
Dusp22
AK156636
Zfp758
Plb1
Usmg5
AK051055
4933434E20Rik
Nelf
AK162140
EG382106
Gpr6
AK015004
Gpr4
mKIAA1981
AK033611
EG382109
Khdrbs1
Khdrbs3
Khdrbs2
EG432825
Zfp750
Csf3r
Med14
AK040110
Mctp1
D12Ertd551e
AK029768
EG333669
2900073G15Rik
EG381818
Tfb2m
Med17
Safb2
Cep110
Hnt
Mkln1
AK006651
Cuzd1
Chd1
Chd3
Chd2
Zc3h7b
Zc3h7a
Chd6
Chd9
Chd8
Ralyl
Ankmy1
Ssxb10
Slco2b1
Cwf19l2
AK043365
AK043361
C130076O07Rik
Fyttd1
BC108341
AK086288
1200003I07Rik
AU023871
AK132743
AK018913
Coil
AK016813
AK140288
Thrap4
D630037F22Rik
Thrap3
Thrap2
BC027544
AK008833
Plac1l
4632419I22Rik
1700007B13Rik
P2P-R
Cyp2d12
Dicer1
AK077035
Aarsd1
Clcn2
Agrin
5730590G19Rik
9130014G24Rik
Cxcl10
Il4i1
A430106J12Rik
Cxcl15
4F2 lc
1110028C15Rik
Ssxb1
AK014209
Ssxb3
Cdc42se2
Neb
Osr1
Osr2
Srp54a
Srp54c
AK030128
mKIAA1054
Nep
Dtx1
Smg5
Smg7
Smg6
AK028033
EG627814
Adh4
BC027389
Ankfy1
4932438A13Rik
2700094F01Rik
AK006409
Met
3322402L07Rik
AK039017
Edem3
Edem1
Atp2c1
Slmo2
AK144747
Kynu
AK036632
T2
Gpihbp1
Fndc7
Fndc1
AK053982
mKIAA4110
mKIAA4112
mKIAA4114
Fer1l3
Egr2
Egr3
Egr1
Rshl3
Me3
Col24a1
AK017331
1700026L06Rik
AK007038
2310005P05Rik
Retnla
RANK
9430016H08Rik
AK033378
Brms1l
mKIAA4237
mKIAA4231
Kiaa0528
Aasdhppt
Es31
Ccdc77
NR_003596
Ccdc73
Mmrn1
EG624866
Prss12
0610009O20Rik
Sgta
Trpc3
Trpc1
Trpc6
AK030206
Rspry1
B3galnt2
B3galnt1
AV312086
Tspan12
Tspan13
Celsr3
Tspan15
Celsr1
Insrr
AK086911
mKIAA1068
Olfr288
Folr2
Gm323
Ankrd5
Ankrd6
Slc7a10
AK040320
Flad1
Orp1
Ndufa13
AK134888
Wee1
Rnaset2
AK138135
Jnk2
Clm3
EG210853
Oog3
Zubr1
Oog1
Ptplad1
lig-2a
Abcd3
Abcd2
Clstn1
Clstn2
Prss1
Tmem130
BC023070
Tmem136
Tmem138
Rapgef6
Mocs2
Ndufs2
Ndufs3
Ndufaf1
mKIAA0919
Atp6v1b1
AK020101
2700045P11Rik
Meox1
Meox2
Dmc1
Lyplal1
L3mbtl
EG619597
Cyp2c54
Trp53i11
Sh3glb1
Corin
Got2
mKIAA0452
Lrrc36
RanBP4
6330569M22Rik
AK005712
AK050510
C330021F23Rik
9030619P08Rik
Atp1b4
Narg1l
Atp1b2
1700027N10Rik
Lrrc27
NR_002873
Lrrc23
Arfgap3
2310046A06Rik
Lrrc29
5830417I10Rik
Chic2
Gas2l1
Gas2l3
Sult1d1
Med13l
Lima1
Hnrph2
Hnrph3
Hnrph1
Ang4
Abcc4
Cnih2
AK090268
Ccnc
Asahl
Prb1
AK016948
Ccnh
Ccni
Olfr1426
Ccnk
AK041133
Hnrnpa1
Rin1
Siva1
Rin3
Rin2
F830045P16Rik
2310001H12Rik
AK082110
3110032G18Rik
Mlkl
Wbp2
Wbp1
Wbp7
Wbp5
Wbp4
3830406C13Rik
Ptdss1
Ptdss2
2510003E04Rik
A530016L24Rik
Asah2
AK163681
AK042300
Odz1
Klre1
Picalm
Cdc5l
Tmem123
Gif
1700007N14Rik
Mx2
Mx1
AK015762
AK015944
Pard3b
Impact
Ptrh2
AK016412
AK016413
Dus2l
Gulp1
AK163067
D15Wsu75e
Kiaa0241
Slc22a4
Slc22a5
Slc22a7
Synj1
Slc22a1
Slc22a2
Slc22a3
AK009829
AK143833
Mkks
Slc22a8
AK047857
BC033467
Atpif1
5830415L20Rik
Dnajb6
Wdr78
NF1
Xrcc1
Wdr70
Wdr73
Wdr72
Xrcc5
Xrcc4
Wdr77
Wdr76
EG212225
AY512909
Camsap1
Mllt3
Ptcd3
Ptcd1
1200014M14Rik
AK009689
Kif5b
Amot
Tdrd9
AK029536
Tdrd3
Tdrd1
Tdrd7
4732415M23Rik
Tdrd5
Atp6v0a4
AK140437
Srp68
Atp6v0a1
Zfp69
Zfp68
Diap2
Acad10
AK077481
BC021611
Zfp62
AK133333
C630007B19Rik
BC049807
Rdbp
Ctgf
Ncdn
Zfp579
AK018450
AK138307
AK138305
AK145370
mFLJ00205
AK046727
SMC4
SMC6
Cort
Plcg2
Usp9x
Usp9y
LOC384806
Mccc1
Rnf14
Rnf17
Rnf10
Rnf11
Rnf13
Iqcd
SIRP-beta
Supl15h
Clca2
Pilrb1
Slamf6
1810074P20Rik
Lrat
6330408A02Rik
Cyp3a11
Cyp3a13
Clca1
Ankrd13b
Ankrd13c
4833418A01Rik
mKIAA0210
Zfp326
NAAA
AK015611
Spata9
AK006896
Ggnbp2
Perq1
Spata2
Spata1
Spata7
Spata6
Spata5
AK054221
AK050217
Prcc
BC065393
BC065398
Oc90
AK014224
1810022C23Rik
Samm50
Myo7a
Myo7b
5730437N04Rik
Csnk1a1
Sesn3
AK079003
1110054O05Rik
Ssr1
Sparc
Ssr3
Ssr4
Cox11
Rnasen
Tyr
Atg3
Etfdh
Pfkp
Pfkm
D3Ertd751e
Dos
1700060E18Rik
Atpbd1c
A030001H23Rik
Stac2
Dysf
Osgin2
Acan
1700001F09Rik
Nomo1
Cnga1
Unc13d
Unc13b
Unc13c
Unc13a
Snai2
Snai3
Traf3ip3
AI427515
AK014957
Cryz
Sla2
Vps37d
Vps37c
Msh5
Vps37a
Pctk1
Dscr2
Mapkapk3
Mapkapk2
Anxa1
Trpm7
Cldn16
Anxa4
Anxa7
Anxa8
Cldn18
Tom40
Slc5a4a
Rad51ap1
Zc3h13
Slc5a4b
Zc3h15
Zc3h14
EG628416
Gramd1c
Gramd1b
Gramd1a
Atg7
AK047441
Riok3
Cd276
Zadh1
Mrps18b
Crybb1
AK085125
Kiaa0841
Hmmr
AK142978
Ciita
AK076658
Atg5
lkb1
Zfp639
AK076652
Plagl1
E130018O15Rik
AK076657
Fn1
A830010M20Rik
Naip5
Ddx56
Naip7
5430419D17Rik
Naip1
Pyroxd1
Naip2
Rc3h1
Slain2
Eno2
Rc3h2
Psg29
Psg28
AK038969
Psg25
Cpa3
BC094408
Psg23
1110034B05Rik
AK081581
Syngr1
Plcz1
Syngr3
AK136021
AK081588
Tcfcp2l1
Mbd5
Mbd4
Mbd6
AK018934
Mbd2
Glmn
EG433178
Il27ra
BC005561
Arhgef9
Arhgef6
Arhgef7
Arhgef4
Arhgef2
Arhgef3
Arhgef1
AK006540
Gtl3
Gtl2
Cct6a
Dido1
0610007P08Rik
AK015347
C79407
BC010304
AK035353
Haao
4833427G06Rik
Vmn2r13
M55219
EG623734
Fundc2
Mcm10
C130026L21Rik
mKIAA1757
Paip2
Paip1
Sult1e1
Gpr64
Gpr63
Gpr61
AK006465
Bdh2
Tyw1
Bdh1
Traf1
Traf2
Mcl
Atp2a1
Atp2a2
Atp2a3
AK039030
Pnpt1
Acin1
Mcc
Cpa4
Pde9a
9430070O13Rik
Rbak
Cyhr1
Shfm1
Rasgrf1
Rasgrf2
ire1 alpha
Npy6r
B230363K08Rik
Mutyh
1110049F12Rik
Slo
1700108L22Rik
Plxnd1
Sla
B930007M17Rik
mKIAA1417
Tmem98
Chd7
Tmem91
mKIAA1418
Actr3b
Cutl1
Cutl2
Scmh1
Gm1040
Nrg3
AK135599
Nrg4
Rpl22l1
Qtrtd1
Rnpepl1
Akr1e1
1700010A17Rik
mKIAA4216
Prss35
Upf2
2810439F02Rik
Actr5
Actr3
Iqsec3
Fus
Ccdc50
Ccdc52
Ccdc53
Galnt13
Galnt10
Ccdc57
Ccdc58
Scn8a
Araf
Zfp109
Nucks1
Trpa1
4931433A01Rik
Mrg1
Mrg2
Pttg1ip
AK041614
Rhbg
4930432K09Rik
Kctd9
Prl7d1
Atm
AK033134
Pou6f2
Vb7Db1Jb1.1Cb
Pou6f1
Atr
Fbn1
Fcgbp
Lipt1
AK013818
Trim71
Gjb3
AK040392
Nt5dc3
Usp16
Nt5dc1
Fsd1l
Abcf1
Usp15
Alms1
EG210876
Slc6a19
Slc6a18
Magi3
Blmh
Magi1
Slc6a13
Slc6a12
AK005481
Slc6a17
Cwc15
Ipo11
Lrrc4c
Lrrc4b
Ppfia2
Ppfia3
Saps2
Saps3
9830124H08Rik
AK044020
Fuk
Tspan32
Rph3a
Nhedc2
Ccdc85a
Mtss1
Tnnt3
Tnnt2
Gabrr3
Uso1
2310036O22Rik
Frmd4a
Slco1a5
Slco1a6
Frmd4b
Slco1a1
Ccdc102a
C1rl
C1rb
mKIAA1558
Otx1
Arip2
Otx2
Lrrc41
Lrrc40
NR_002855
NR_002854
Lrrc45
Lrrc44
Lrrc47
Lrrc46
Lrrc49
Lrrc48
1700012H17Rik
Glcci1
Sult1b1
Zbtb7a
Lpin3
Lpin1
AK138554
Btla
1110059H15Rik
Cbx8
Cbx6
Cbx5
Cbx4
Cbx1
Cdc73
Sdcbp2
5830467P10Rik
Orc3l
6720467C03Rik
Slc43a2
Slc43a1
AK132460
EF651840
1300010M03Rik
Asphd1
Sftpb
Klrk1
Rdh1
AY053573
AK039734
Pcyox1l
Narg2
Narg1
AK015741
Trappc6a
AK015967
AK015214
AK015219
AK015969
sytXIV
Crat
Nckipsd
AK045614
D430015B01Rik
Rspo1
1700049K14Rik
Gm1698
Mlh1
Mdm2
Mdm4
Ror2
Pknox2
AK135963
Wdr57
Slc44a1
Wdr54
Slc44a4
Slc44a5
Hoxd3
Pik3cb
Wdr59
Ldha
Obox6
Gm973
Hrbl
Gtf2a1
AK049282
Nxf7
Nxf1
Nxf2
Mapkbp1
Rorb
Mdmx
AK158669
Obox1
0610012D17Rik
A930018P22Rik
Atxn7l3
Atxn7l2
1600012P17Rik
Ncaph2
AK032746
Mnk2
AK015950
mKIAA0665
AK038021
Tox4
Ctnnbl1
Tox2
M13677
Scrn1
Pik3c3
EG435970
AK080663
Elavl4
Pls3
1700027J05Rik
calcium channel
Mc2r
Xlr4b
AK044563
AK018435
A530032D15Rik
AK173072
Lrg1
Man2a2
Copa
Copg
BC032204
Cope
Zfp697
Nlrp2
AK010870
Eif2b3
Zfp690
Pcf11
Cd302
Anp32b
Rad50
Palm
Rnf19b
Mfap1b
Mfap1a
Rnf19a
Pebp1
Ankrd50
Tcp1
Adipor2
Gdap2
Ankrd54
Adipor1
Sec61a1
D2Ertd750e
1700113I22Rik
D17H6S56E-3
Fst
Apbh
A530016O06Rik
Ppil3
Zfp341
Kpnb1
T2bp
Rnf190
Zfp346
mKIAA0168
Gm595
Ppp1r14d
Alox12b
LOC667250
Gfi1b
BC013491
N28178
Rtn-1A
Nubp2
AK134789
Nubp1
AK036462
Dhx29
Myo5c
Myo5b
Myo5a
Zfp207
Zfp202
Akr1c13
Rab3il1
Icos
Arid5b
Prl8a8
Prl8a6
Cdk10
Prl8a2
Prl8a1
Tcirg1
Scnn1b
Scnn1a
mKIAA0899
Ccna2
Vax2
Prnpip1
mKIAA0893
mKIAA0892
Prpf4b
Nubpl
mKIAA0896
Arcn1
Cldn1
Akr1c19
Cldn6
Casp8ap2
Fkbp5
Cldnd1
AK006942
Rcor3
Rcor1
Hisppd2a
Clta
Cltc
Cltb
AK050940
Serpini1
Prkra
EG114600
Tchp
AK051019
Pkn1
Pkn3
Pkn2
Thumpd3
Laptm5
2510049I19Rik
8030491N06Rik
Ifi202b
Ppp1r1a
Rps6ka1
Ppp1r1c
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Alf4
Epb4.1l5
Stambpl1
Thy1
MADP-1
1190002A17Rik
1700021K02Rik
EG625716
Ceacam1
AK138921
Morc1
Glo1
Ceacam9
4921528H16Rik
Boc
Shprh
Olfr78
Cxcl12
TMEFF2
Bara
Ppp1r10
Scn2a1
Alkbh8
Alkbh6
AK076677
AK076674
Cxcl16
Alkbh3
AK029781
Pik3c2b
Zkscan3
Pik3c2g
mKIAA0471
Zkscan6
4921533L14Rik
Dnajc3a
Btnl9
Cyp2c68
Cyp2c69
AK132077
Comp
Cyp2c66
Cyp2c67
cacna1d
Comt
Glce
LOC100039672
EG381852
Eef2k
Loxl3
MUG3
Hagh
Rogdi
mKIAA0787
notch1
mKIAA0783
Btnl1
Puf60
Eif4ebp1
Tnni3
Eif4ebp3
Eif4ebp2
D230037D09Rik
Flg2
Slc13a1
Slc13a2
Slc13a3
Phka1
Phka2
Pdzk1ip1
Tmem43
Ero1l
sco-spondin
Zfp595
Zfp597
Prkaa2
Zfp592
Rap1b
Gpr44
AK012381
Icosl
Tsc2
Tsc1
Taf6
Taf5
Snw1
Taf2
Taf1
Actr10
Snn
Smc3
Smc2
Smc5
AK039500
Slc33a1
Map2k3
Map2k1
AK017111
Map2k7
Map2k6
Map2k5
Rpe65
Mak
Mal
Satb2
Tapt1
Adh1
AK134158
Cast
AK016605
Insig1
mKIAA4155
AK141396
SmcB
Gp49a
Smcy
Gm1060
Styx
Ltv1
Atpbd4
Actr1b
Morf4l2
Morf4l1
Smug1
Galns
Cyp2b9
Tbl3
Disp2
1810055G02Rik
Efhb
Otud7a
Ccdc39
Zfp53
Ccdc33
Chrp
Epc2
Ccdc37
Ccdc34
Epc1
Gtf3c3
Gtf3c2
Gtf3c1
Gtf3c4
5830404H04Rik
Isl1
Isl2
Hdac7a
Syce2
AK086952
Med8
Cbfa2t3h
Cxadr
Nr4a1
Zfp59
Ears2
Arg1
Arg2
Kcnq5
Kcnq2
Fcho2
Fcho1
Kcnq1
Nalp1b
Tmc5
Npcd
Slmo1
D930028F11Rik
AK133643
Mcrs1
2410008K03Rik
AK076809
Pparg
Ppard
C4a
C4b
5430413K10Rik
Wipf2
Centg1
Centg3
AK044041
Ube2l6
Hoxc10
Hoxc13
1200014J11Rik
Ube2l3
Jarid1d
Spty2d1
Jarid1a
Jarid1b
Jarid1c
Fbxo6
Slc36a4
Slc36a3
Slc36a2
Slc36a1
AK005754
Rpia
BC040255
Fcmd
2210023G05Rik
Slco1c1
4930471M23Rik
Dync1i2
Akr7a5
Mcoln3
Lsr
Lss
Lrrc62
Kptn
1200015A19Rik
Pisd
AK217807
BC098222
Tmtc4
Tmtc3
Tmtc2
Tmtc1
Rnpc3
AK139424
C130060K24Rik
Fam50b
Fam77D
Tert
Cdc16
AK053296
Nuak2
Nadsyn1
Hnrpll
Zcwpw2
1110067D22Rik
Bcor
AK003573
Nasp
AF365932
AK132440
Sf3b4
Sf3b1
Sf3b3
Sf3b2
Tsp50
Prnd
AI461788
AK051202
Scly
Timm23
Rb1cc1
Ap3b1
Terf2
F3
F5
F8
F9
Limch1
AK015236
Terf1
Rdh10
Rdh11
Rdh12
mKIAA4119
Spam1
Ccdc127
Grhpr
Ccdc124
Eif4h
LOC545611
Ccdc129
Ccdc128
Slfn8
Slfn9
Slfn2
Ecel1
AK015384
Slfn5
AK085371
Vps45
A630033E08Rik
Dhps
Vps41
Odf2l
Gpi1
Pcyox1
Plekhj1
Ctage5
AK034766
Klri2
Klri1
KIAA312
ni-2
Letmd1
Nptn
Smgc
AK080222
Tusc5
AK138949
Ndst2
Ndst3
Ndst4
BC099544
AK006082
Cabyr
Nkx2-9
BC050196
Nkx2-6
mKIAA0641
Pygo1
Pygo2
AK005639
Pira3
Pira2
Pira1
Phactr2
Pira6
AK017337
Psd3
Psd2
Mgat4a
Vps4a
Vps4b
Psd4
Bcl2a1d
Cd209e
Rnh1
Mod1
Veph1
Hspg2
AK139607
AK031134
Dhfr
AK085762
Ylpm1
AK085761
EG434396
AK085764
EG328839
AK138346
Ctcf
Mtrf1
Ube2q2
Ildr1
AK006052
AK006056
BC030884
Barx1
Iqcg
Iqce
Supv3l1
Iqch
Fgfrl1
2700049A03Rik
Kri1
Cyp3a57
Thbs4
Thbs2
Thbs3
AK020793
Aldh6a1
AK036194
Zfp367
2310014H01Rik
mKIAA0255
AK020795
Zfp369
Zeb1
AK015651
Zeb2
AK033819
Serhl
Usp54
Usp52
Usp53
Usp50
Pclo
Gart
Ssbp2
Gars
Nup98
Mnd1
Nup93
Pick1
AK143417
Tubb3
Dll1
DOKist4
Efcbp1
Efcbp2
mKIAA1358
Arid3a
Arid3c
Arid3b
Fert2
Alox8
Pccb
D11Wsu99e
Alox5
Pcca
AK169739
Ankfn1
AK016077
Ace2
Tub
Tbx15
Ccdc76
Tmed5
Tmed1
mKIAA4091
AK004186
Nqo2
Tmed8
Decr1
Jmy
Ppp1r16b
Mnda
Wtip
Zfp335
mKIAA1122
Titf1
Adss
mKIAA1125
Stag2
Stag3
mKIAA1128
Stag1
Fgl1
Ica1
Amdhd1
Ipp
Rab11b
Lmln
2200002K05Rik
AK054265
Adsl
Ehhadh
Uhrf2
Cfdp1
2210020M01Rik
BC037156
Vps33b
Vps33a
Mmp28
BC067047
Mmp24
Mmp27
Ccdc79
Spin1
Mmp20
Mep1b
D830029A09Rik
Mpnd
Strbp
Fez1
Abi1
Zfp740
Cpox
Crebbp
Gle1l
Gpatch4
Osbpl5
1200015F23Rik
BC048666
Rab37
NF1GRP
Cblb
Hddc2
Hdx
Chn1
Hdc
RP23-153N12.1
Hdh
Myo3a
Myo3b
KIF1B
Clec7a
Grsf1
BC048594
sid2895
Impg2
Impg1
2310007L24Rik
Ppan
Nfatc3
Cyp2c40
Hmgcll1
dnam-1
Rab38
Asb2
Asb3
AK016841
Asb6
Asb7
AK163252
Asb8
Asb9
Lrrtm4
5730410I19Rik
Tspan11
Tfpt
Rragd
EG232358
Ddi2
Rragc
Ap1m2
Ap1m1
BC053994
2210415F13Rik
Cherp
trp3
AK136683
Cpsf3l
Vmn2r55
Gdap1
AK080416
Ripk1
Dnaic1
Ripk2
Ripk5
Ripk4
Gucy1b3
Cpt1b
Sdc3
AK140390
Prkag3
Apbb1
Apbb3
Gpr23
Gpr21
Ostn
AK049111
Rsph1
Cabin1
Cyp17a1
AK144724
Osta
Dnajc16
Dnajc17
Dnajc12
Dnajc13
AK019628
AK019629
Rhoc
Mup3
Rhoa
Gnai2
Rhof
Dnajc18
Gnai1
AK169507
G6pc2
Aof2
AK016661
Tmem56
AK139280
Pou2f2
Pou2f3
Ctnna2
Pou2f1
Papss2
AU040829
Bves
Gm1082
Scml2
Maff
AK129128
Dbndd2
Actn1
AK048878
AK006930
Actn4
Parp14
Parp12
Parp11
Nle1
AK009064
Siae
Ola1
Ccdc11
4922503N01Rik
Hdac11
Hdac10
Ccdc18
Sez6l
Mrc1
Cep152
AK209600
4921510J17Rik
Gata6
Ppm2c
Gata4
HLS2
Gata2
AK082720
1110002N22Rik
Emr1
Olah
Emr4
Tcf7l2
BC023179
4931403E03Rik
AK083339
Kcnma1
4921526F01Rik
AJ517767
E030019B06Rik
AK007221
Kifc2
Kifc1
BC046436
ENSMUSG00000072602
Defb50
Drd1ip
mKIAA1682
1810009A15Rik
BC059842
Tra2a
Ei24
Mfsd1
Mfsd4
Mfsd7
3110040N11Rik
Trcg1
Stk32b
AK040297
Pi4ka
Tbx21
Tbx20
Tbx22
Tff2
Ahsa1
Ahsa2
AK139999
Slit2
Slit1
AK139997
Ttc21b
Edr2 p36
AK144104
AK082314
Butr1
SMIF
Oog4
MOR
Coro6
Coro7
Casp7
Thap2
Thap3
Casp2
Casp3
M75
Casp1
Gnb5
Olfr1443
Aim1
Plekhn1
Abcd1
Cep68
Ranbp10
ADAM19
Muc5ac
Scgb1a1
Slc6a20
Tcba1
AF498302
AF498301
AF498300
Fras1
1700041C02Rik
Cdc37
Aldh3a2
Tmem161a
Elp4
Tcrg-C
Hlcs
Sacm1l
Trappc2l
Acvr2a
Acvr2b
BC051227
Glrp1
Akap2
Trp53
Prlr
Sephs1
Cdk7
Akap8
Akap9
D3Ertd300e
OTTMUSG00000011070
Rnpep
Tmem131
Myt1l
Zbtb33
Zbtb32
1700019N19Rik
Zbtb37
AK015257
AK046967
Cep290
Akap8l
AK142892
LOC544988
Vac14
Stk11ip
Pafah1b2
Ccdc101
Npr1
Npr3
Ccdc104
Ccdc108
C85627
D930015E06Rik
kiaa1322
Csn1s2a
Nkd2
4933407H18Rik
AI846148
AK007210
Fxc1
Tm7sf1
Ndufs1
Wdr92
Wdr91
Vps29
AK081407
Rhcg
2310035C23Rik
smarp
Klrg1
Phyhip
Klrg2
AK035124
Zp1
Hyi
Wdr45l
mKIAA1796
Ifih1
4932441K18Rik
Adam8
C730036D15Rik
AK029599
Adam9
Aox3l1
Zfp560
Ripply1
Sp140
6430550H21Rik
AK077427
Acaca
Rtkn
Mgat1
G3bp1
mKIAA0912
Prl
Nt5c3
Nt5c2
Mterfd1
Tor1aip2
Tor1aip1
Pkd1l1
Pkd1l2
Pkd1l3
Robo2
Robo4
Zfp568
Bpil2
Runx3
Bpil1
Aatk
Nxph3
Nxph2
Nxph1
2310058O09Rik
AK046740
AK046742
Zranb3
C030018G13Rik
4930435E12Rik
Scyl2
Scyl3
Cbfa2t2
Pdcd1lg2
EG545136
Gbf1
Fsip1
Dhrs7b
OTTMUSG00000005737
Znf230
Slc40a1
Enpep
D430033N04Rik
Zfp385
Zfp384
Zfp386
Prkcb1
PRKWNK4
Klk1b3
Galp
Mrpl22
Rad9b
mKIAA4052
Tatdn1
A530082C11Rik
4930562D19Rik
mPHLL2
AK139149
6330407J23Rik
Saps1
Sec31a
EG545861
Suv39h2
Hcfc2
Hcfc1
Mtl5
Csnk1g2
Neil1
Csnk1g1
Crmp1
4732429D16Rik
Crmp5
Tnks
Ap2m1
AB294523
AB294522
Hsd17b2
AB294524
AB294526
Arid1b
Arid1a
4933429F08Rik
mazr
Uros
AK021178
5730410E15Rik
Hsd17b3
B230354K17Rik
AK178082
Ccne2
Meig1
Ccne1
mKIAA1109
Dek
EG330513
Aifm2
Aifm3
mKIAA1102
Aifm1
mKIAA1105
Clpx
Sppl2b
Seh1l
BC031853
Amd2
1110018J18Rik
Eif4enif1
Asrgl1
Serpinb3c
Ern2
Ern1
Edf1
Ryk
4732471D19Rik
mKIAA1239
Stfa3
Stfa1
Fbp2
Atp1b1
Dscaml1
AK156148
BC065085
BC065087
Colq
Kiaa1152
Myo15
Myo10
Nl1
Ace
Acd
NR_002857
AK157632
AI324046
BC027696
Cep192
gap1m
Chl1
Klk1b21
Klk1b22
Hfe
Rad54l2
Clec5a
Qser1
4732418C07Rik
Myo1g
Myo1f
Myo1e
Myo1d
Myo1c
Myo1b
E2f6
2410129H14Rik
Gda
Spib
Kcnmb2
Baz2a
Baz2b
Sid470
mKIAA0433
mKIAA0432
Pcx
Cygb
RP23-311O20.2-001
Hpcal1
Nmt2
Nmt1
Rpgrip1
Cyp2c29
0710008K08Rik
AK018993
Rasl12
1810047C23Rik
Drd2
D9Ertd280e
AK047177
Cacybp
Sh3gl1
Gm484
4930431L04Rik
Syf2
Stk40
Samd10
Orai3
Rbbp7
Tk1
Ccny
Glg1
Akt2
Akt3
Top3a
E2f2
AK155169
Fubp3
Fubp1
AK082693
H2-T3
Gc
Kirrel
Rtel1
C230096C10Rik
E2f1
Pde3a
Pde3b
March5
March7
March6
March1
mKIAA1747
1300018I17Rik
Slc18a2
Slc18a1
AK139774
AK016399
Mad2l2
Sbp
Npdc1
Letm1
AK015118
BC050071
Mme
Ttc28
Wasl
Adcy5
Madd
Adcy7
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
E130319B15Rik
Adcy8
Cpe
AK081794
Tmem79
Cpz
Cox7a1
AK035596
Tmem71
AK043502
Cox7a2
Tmem77
Sb1
BC018101
Slc7a8
Slc7a9
Slc7a4
Slc7a5
Dzip1l
Slc7a3
Slc7a1
Garnl4
3300001G02Rik
Garnl3
Garnl1
Col16a1
9630046K23Rik
mKIAA0010
Slc17a8
Slc17a4
Slc17a5
Slc17a6
Gm632
Slc17a1
Ncln
Sh3pxd2b
AK142244
AI428936
Psmd9
Psmd5
DREAM/calsenilin/KChIP3
Psmd7
Wwp1
Psmd1
Sgol2
Psmd2
Agpat7
Agpat6
Agpat4
Agpat3
AK161717
Ifrd2
9130404D08Rik
AK147443
Slc37a2
Slc37a3
Slc37a1
Ceacam20
Npc1
0610008C08Rik
Lcn9
Ermp1
Kcnu1
Kiaa0028
Phf20l1
AK013876
Iltifb
isl1-beta
BC054406
Atp5f1
Zfp444
Zfp445
2310076L09Rik
IL15ra
Ppp1ca
Col19a1
Akr1c6
Tomm40l
AK081136
Rfc5
Rfc4
Rfc1
M19910
Rfc2
AK076842
Sars
CtBP2
AK076849
Ccn1
Figf
Pcdh19
AY616753
AK020188
mKIAA0998
Jtv1
AK005958
Klhl6
Klhl7
Klhl5
Klhl2
Klhl1
4921506M07Rik
BC068229
AK041109
Btbd10
BC065149
Uaca
Atf7ip
6430701C03Rik
Hbb-bh1
AK075572
Mchr1
Del1
Defb37
Gcc1
Mxi1
Oog2
Defb38
Defb39
Msl31
B230358A15Rik
D10Ertd322e
Rif1
Pdgfa
Itsn1
EG209380
Itsn2
Nkx6-1
Irf1
Spcs1
Irf4
Slc6a15
Irf8
Oas1b
Sumo2
AK039712
Clk2
Clk3
Clk4
Herpud2
DDM36
Apool
Phgdh
2310004N24Rik
AK015277
AK005569
Gtf2h2
Gtf2h1
AK015279
Cdc42se1
Abhd8
GPBP
Abhd3
Abhd7
AV249152
Abhd5
Wdr7
Wdr5
Wdr3
Wdr1
Pamci
Pigg
Mdc1
Wdr8
Mlxip
ENSMUSG00000068790
Vgcnl1
Il5ra
B230339M05Rik
AK133078
AK086341
Man1c1
AK132154
Ccdc40
AK012135
BC004004
Prl2c3
Arkadia
Tbxas1
Prl2c2
Kif14
AK018929
TCF9
AK154190
EG224572
EG224576
mKIAA0606
Adcyap1r1
mKIAA0601
Nppa
AK136239
ubcM4
Ngef
Ubap2l
Vim
Traits
Vit
Fech
C130034I18Rik
A230083H22Rik
AK131712
Htr3a
AK007490
Mdh1b
Brms1
Athl1
Htr2b
Hcls1
Zfp637
Ednrb
Bdkrb2
AK053246
1810037C20Rik
Bard1
AK016417
2900006F19Rik
Atp12a
Sfxn2
Sfxn3
Rrp12
AK144823
Rrp15
1700021P22Rik
AK045637
Clns1a
Col7a1
St6gal1
AK032457
Usp13
Usp10
Usp11
6030446N20Rik
Usp14
4930579J09Rik
Cdc45l
Stk22s1
mTdIF1
Prpsap2
Rrp1b
BC048555
mKIAA4075
mKIAA4074
Inoc1
Ganc
AK078122
Mina
AK139076
Cmpk
Kif12
FuK
LOC100043387
AK036371
Synj2
B930007L02Rik
Slc4a1ap
2310033K02Rik
Spns1
Slc39a12
Adamts10
NAKAP95
Slc5a2
Hmga1
AK021113
Havcr1
Havcr2
Slc5a5
AK134493
ISG12a
BC016579
Frs3
Frs2
Slc5a8
Pdrg1
BC083167
Adamts18
mKIAA1164
Sp100
Nckap1l
Man2b2
Itk
AK019573
Gm71
Cd47
Cd46
AK050290
Cd40
Rap1a
AK005093
L3mbtl3
L3mbtl2
L3mbtl4
Satb1
B230315F11Rik
Ep300
Gprasp1
Ncoa2
Ncoa3
Ncoa1
Ncoa6
Ncoa7
Ncoa5
Nefm
Nefh
Nip7
4833420G17Rik
Prss3
Pip5k1c
Pip5k1b
Pip5k1a
Ppp4r1
Ppp4r2
Ccng1
Ccng2
Armc8
Armc9
Armc6
Armc4
Dach2
Armc2
BC048628
Prss2
Akr1c12
Olfr628
Rell1
KIAA1199 homolog
Nox3
Nox4
AK005634
AK005635
BC031748
Snip1
Wdr75
Clec3a
Tex24
Zfp192
EG328264
Hbxip
Xrcc6
1190005F20Rik
mKIAA1830
mKIAA1833
mKIAA1835
D10Bwg1379e
Gsk3b
BC055918
AK016808
NR_002871
Qdpr
Sdc2
Ehbp1
Slc19a3
Mapk14
Mapk15
Mapk10
Mapk11
Mapk13
Camk1g
Ptcd2
Man2c1
Mgea5
AK080902
Dcst1
Gpbp1l1
C230095G01Rik
Trip10
Trip11
Trip12
Trip13
1110064P04Rik
Cr2
Adam7
1110059G10Rik
Adam5
Adam2
Adam3
Pde1c
Pde1b
Pde1a
AK163160
mKIAA1766
mKIAA1767
Serpina1b
Serpina1a
Serpina1f
Clec2g
Serpina1e
AK043690
Dnm1l
AK043693
Fahd2a
C330006K01Rik
AK135845
Gan
Ccdc109b
AK019664
Mkrn1
Mkrn2
AK015136
Prr12
cdc6
AK042610
VR3
EG627805
Serpina10
Serpina11
Tmem19
AK088579
Crk
Crh
Pdgfrb
Pdgfra
LOC381484
Dnajc5b
9930022N03Rik
Dnajc5g
Pdgfrl
AK038749
zfp507
AK145276
Bdp1
Ttc25
Ttc26
Arl5a
EG668525
Arl5b
3110004L20Rik
Cks2
AK080010
4632419K20Rik
Dusp5
Pcdh10
Pcdh17
Pcdh15
Phr1
Ascc1
Glp2r
Vdu1
Znf638
AK085625
mPLD1
Psmf1
Kif22
AK161845
Rsbn1l
AK145113
Atp6v0a2
4921511C04Rik
Men1
1700065I17Rik
AK044313
A230046K03Rik
D630002G06Rik
Erp27
Diap1
Nabp1
LOC574418
mKIAA0173
AK154225
AK161599
Zfp467
Zfp469
AK161590
Gm614
Spns3
Clec4b2
Clec4b1
Kif2a
Kif2c
Gabarapl1
Gabarapl2
Centa2
Centa1
Slc35a3
Megf10
Megf11
Megf12
BC013712
Pogz
KIAA0143
1700019H03Rik
2310065K24Rik
Gm97
5730442P18Rik
Ly9
AK161337
2810452K22Rik
Atg16l1
Atg16l2
Plscr4
AK146025
Tcl1b2
Mylpf
Slc6a7
Lfng
Ppargc1a
Plscr3
Sult4a1
Hesx1
Slc6a4
A2bp1
Ly6c1
Tceb2
Oxsr1
Ly6c2
Lyn
Tcl1b5
AK009175
Gm94
BC031353
tsec-1
AI427122
Kif9
Kif4
AK035687
Zfand6
Zfand5
Prkg1
Snrp70
4930589M24Rik
Prkg2
Timm8b
EG626359
Hr
BC003267
Lifr
Heph
4930486L24Rik
Amotl2
Tctn2
Muc1
Rbpms2
Muc6
Muc4
6330578E17Rik
Jemm2
Dot1
Moxd2
Spag9
Spag6
Spag7
Fosb
H4
Aste1
Wdsub1
AK049160
Smarcd1
Ncaph
AK049168
Foxn2
Prh1
Rock1
Rock2
Pig-n
Gpc1
Gpc3
Gpc4
Gpc5
Bbs9
Tgfb2
Klrc2
Bbs1
Bbs2
Plcg1
Bbs7
4933404M19Rik
Snap91
Rfpl4
Nr1h4
Nr1h5
Fn3k
Nr1h2
Nr1h3
BC029726
Acbd3
EG224552
Acbd5
Acbd4
Best2
Tacstd1
Zmym2
Zmym3
Zmym1
Zmym4
Zmym5
Ampd1
AK136254
AK133155
Top1
Mmachc
1700054N08Rik
Ccdc142
Als2cr7
Als2cr4
Phyh
M11896
Crkrs
Zfp612
D2Ertd391e
Lypla1
Bahcc1
AK042554
Polr3f
Polr3e
Polr3b
Polr3c
Dtnbp1
AK006563
Cd99l2
Polr3h
AK005275
Enox2
Atp10a
Atp10b
Nr2f6
Atp10d
Smt3ip2
Nr2f2
AK144662
AK148321
AK080719
AK039118
Stard10
Xkr5
AK165338
Casc5
Cdkl4
BC113126
AK039574
Cdkl3
Cdkl2
Rchy1
Usp39
Tpsg1
Glt8d4
Glt8d1
AW554918
Acot11
Acot12
Usp33
Usp34
D030022P06Rik
Usp37
2410018L13Rik
AK039376
EG545391
BC034902
Smrte
BC100480
Afap1l1
Rasl11a
4632412N22Rik
BC107309
0610007C21Rik
Acat1
Ci1
Ssh2
Cpb1
Tsx
Ssh1
Ctbp1
Tst
Hemk1
Cyp3a16
Axin2
Nfx1
Rdh8
Rdh9
Rdh5
Dak
AK044789
mUBPY
4933402N22Rik
Cic
AK137536
Kctd10
5830405F06Rik
Kctd16
Kctd15
Hmgcl
Nap1l1
Nap1l4
Gmds
4933439C20Rik
Hmgcr
Cit
Fgf7
EG665227
Fgf2
Fgf1
Asna1
AK164829
Spred3
AK087278
Serpina6
Serpina9
Ankrd13a
Cd27
Rdhs
2b4
mKIAA0348
Pak1ip1
AK020087
Dpysl5
Dpysl2
AK041310
Arl6ip6
Palb2
Dab2ip
Arl6ip2
Ret
Slc35b1
Pes1
Slc35b3
Slc35b4
Rel
Ubr2
AK166469
Ubr1
A930001N09Rik
AK083124
Otoa
Sqrdl
Tmprss11d
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
Matk
Fpgs
Tmprss11f
BC049642
Ppp1r9a
BC002059
Agl
Agk
EG546913
LOC433791
Mgam
Aga
Clec11a
4930563E19Rik
Rab23
AK147121
Tsen2
Xylb
AA408296
Pcyt1a
Pgm2l1
Alg8
Rab26
Myef2
Qsox2
Itga2b
Calcr
Qsox1
Ugt2a3
Ugt2a2
Ugt2a1
Lyzs
MNCb-1706
BC057022
Clec1b
Synpo2l
Calcb
AI987692
1700049E17Rik
Pus1
Tdh
Pus7
Dgkq
Csad
Mepe
Dgkk
Dgki
Bmpr2
1700040L02Rik
Dgkb
Dgka
Atp6c2
Dgkg
Dgkd
Dgke
AK054106
2900024C23Rik
Myst3
BC068298
A930037G23Rik
Mfn2
Ogt
Cntnap3
Tomm70a
Ush2A
Il7r
Dnttip1
Dnttip2
Evl
Nostrin
AK035229
Rptn
LOC626995
Fat4
Col20a1
Ubn1
AK144477
Lfg
2310022K01Rik
Heatr5a
Heatr5b
Creb1
Impa2
AK015336
B4galt1
B4galt3
Eif2s2
Ehmt1
Midn
Ehmt2
C330019L16Rik
Aars
9830130M13Rik
Pde7b
AK139730
4832428D23Rik
Fip1l1
2010321M09Rik
Aggf1
C230093N12Rik
Elk4
Smarcd3
NR_003282
Ncam1
Ncam2
Ubox5
Cyp2ab1
Tank
Rap1gap
AK080383
Zc3hc1
AK016179
2310057J16Rik
Cth
Mctp2
Nckap1
Elmo3
Pgf
9630031F12Rik
LOC554292
AK029473
AK140370
Sf4
Arhgef17
Sf1
Rabggtb
Dok3
Pgr
Dok7
Dok4
BC049966
Dnmt3b
Dnmt3a
AK035738
Rnf2
Dnmt3l
Sdcbp
BC049349
AK017085
AK017086
AK131831
Mela
Rims1
Rims2
AK138462
Cox19
Rangap1
Tgfbrap1
Cd244
Cd247
Rgnef
AK016682
AK016686
1810015C04Rik
Ddhd2
Upp1
Pdzd11
Stat5A
Zdhhc21
Serpina3h
Fbxw8
Serpina3m
Serpina3a
Serpina3b
Serpina3c
Zfp407
Rbm26
Stat5b
Stat5a
Chi3l4
Rbm22
A830008O07Rik
Chi3l1
Bcr
4921528O07Rik
AK006738
Hs3st5
AW146242
Duox2
Clock
Crb1
Ykt6
Krt222
Sh2b3
Sh2b1
Enam
Tmem112b
Oas1h
Stmn4
Gspt1
Stmn3
Stmn2
Eif2ak1
OTTMUSG00000000990
Eif2ak3
Eif2ak2
Ube2d2
Ube2d3
Camkk2
Slc25a19
Fkbp1a
Slc25a17
Slc25a16
Slc25a15
Slc25a14
Slc25a13
Slc25a12
Erich1
Slc25a10
Cspg2
Klrc1
Cspg4
Cspg5
Nudc
Sav1
Crbn
Pitpnm1
Pitpnm3
Pitpnm2
4930505A04Rik
Foxp3
F10
F11
Stk38l
AK133324
Fkbp15
Fkbp10
Cadps2
mKIAA1281
Mrs2l
AK166513
U09772
Gpr126
Nedd4l
Gpr124
Slc12a6
Gpr120
BC036313
Oas1g
Enpp6
Gpr128
Grcc10
Camk4
Ifitm1
Scd2
Scd3
Mybphl
2810405J04Rik
2210418G03Rik
Ajap1
Bbs4
D14Abb1e
Tubg2
Copg2
Ddx26b
Apaf1
AK013187
Prkar2a
A430033K04Rik
Col4a6
Fem1b
Col4a5
D130043K22Rik
Specc1l
Dcp1b
2610318N02Rik
Ppp5c
Ncapg2
KRAZ1
Gucy2c
Micalcl
Gucy2f
BC062109
Keap1
3110007F17Rik
Homez
AK137099
LOC626832
Umps
Txnl1
AK049146
Pcolce2
Ank1
Slc4a7
Ank3
Slc4a1
Man1a2
Slc4a3
Slc4a2
Oas1a
Cul5
Oas1c
Cul7
Slc4a9
Cul1
Aig1
Cul3
Osgin1
4930579E17Rik
Synj2bp
Hspa4l
AK029641
Grm8A
Ptp4a3
Ptp4a2
Igf2bp1
Igf2bp3
Igf2bp2
meis2a
Dcbld1
AK132606
Klra9
Klra8
Klra7
Klra6
Klra5
D330038O06Rik
Klra3
Klra2
Klra1
A430093A21Rik
Cdh8
Mfap4
Mfap3
Rars2
AK043043
1810049H19Rik
Cdh4
Cdh7
Cdh6
Nt5c3l
Pstk
Gpam
Zfp551
Mov10
AK042791
2210012G02Rik
AK042797
Zfp553
Klra22
Col6a1
Col6a3
Col6a2
BC021381
AK136276
Ghrl
Eea1
Oas1e
D330017J20Rik
1700007I06Rik
Hormad2
Hormad1
Eif5b
Tnfsf13b
4831426I19Rik
ADD2
Zfp677
AK014951
1200015N20Rik
AK028111
Gm628
Tgif1
AK090016
Mett5d1
Hbs1l
BC026439
Thsd4
Ascc3l1
Thsd1
Creb3l3
AK144867
Creb3l1
AK144317
Nup133
Lrmp
Snx26
Snx27
BC025446
Snx25
BC006779
Msh3
Punc
BC021523
2610044O15Rik
Qrich1
9030624G23Rik
Mcf2l
AK077175
Msh6
Olfr56
Pycr2
Olfr58
KNT
Mrpl48
Bcl7c
A430090E18Rik
AI662250
Oaz2
Gltscr1
Oaz1
Dppa2
Dppa1
Tiprl
Ppp1r13b
Marveld2
Sh3bgrl
Ppp1r13l
Smpdl3b
Smpdl3a
Ly6f
AK002372
Gm249
4933425K02Rik
Ptgdr
AK019672
Dcn
AK030453
3321401G04Rik
Mtbp
Onecut1
AK161463
Dcc
Zfp422-rs1
Tnfrsf23
2010106G01Rik
Tnfrsf26
Gnat1
9330182L06Rik
Gnat3
Gnat2
Lap3
8430426H19Rik
Fgd5
Fgd4
Fgd6
Fgd1
Fgd3
Ckb
Ckm
Gmfg
Gmfb
Snapc3
Rbp1
EG665203
Stxbp5
Stxbp4
Snapc4
Smpx
Anxa5
Bhlhb8
Igf2r
Nt5m
Ppp1r3a
Serpinc1
Rbl2
Celf3
AK154380
AK138253
Dpm1
AK047660
Pask
Kras
Mageb18
Nebl
Rhpn2
RP23-453B22.3
AK133987
Ezh1
AK166404
Rps3a
AK083149
EG236749
Slc35d1
Zmiz1
Zc3h10
Alx3
Alx1
Lpl
NR_002860
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Vdac2
Vdac1
Il18bp
AK213563
Rrp1
Aes
Rcn3
Rcn2
Rcn1
Ephb3
AK040684
Ntrk3
Lamb1-1
Rasgrp1
BC013529
AK076690
Deadc1
NR_002869
6D
Varp
Mapre1
Sidt1
Sidt2
Ftcd
AK053295
Lcorl
Cdc37l1
Riok2
Srpr
Tdo2
Try4
Polr3a
Il16
AK040061
Riok1
Kifap3
Ppih
Ppig
Ppif
Bank1
BC037393
Plvap
AK087719
Ugcgl1
Ugcgl2
Galnt1
Nup153
1700037H04Rik
Grb2
Galnt2
Ubb
Ubc
Galnt3
AK084470
Ubl5
Unc84b
Aqp4
Fbxo7
Aqp2
AK089373
Plxnb3
Srms
4933425L06Rik
Unc84a
AK146888
Lhfpl4
Xpot
Tax1bp1
AK138393
Prlpc1
Prlpc3
Obfc2a
AK015316
C230055K05Rik
mKIAA1870
mKIAA1724
BC055402
Tal1
AK132321
Ahctf1
Tysnd1
Hnrnpr
Acsl1
Acsl6
Acsl4
Arl10
Hnrnpl
1110005A03Rik
Neto1
Neto2
A830018L16Rik
Pde5a
AK163020
AK015179
Prl3a1
AK158291
AK085253
D19Ertd721e
Stk25
Stk24
C130022K22Rik
EG245297
Camp
Wbscr28
AK043564
AK083706
AK048681
Pin1
6330548G22Rik
AK158034
Fzd3
Kif13a
Plxna2
mKIAA0585
AK149260
Mlstd2
mKIAA0580
Adamdec1
Cerkl
Hcst
Pip
AK132630
AK163433
AK016372
AK016377
Tjap1
AK080057
Ccdc99
2410089E03Rik
Ppp2r2d
Ppp2r2a
Ccdc91
Ppp2r2c
Ppp2r2b
NOX1
Sdha
Psmb8
Psmb7
2210010C17Rik
Lox
Psmb1
Zpbp2
E430028B21Rik
0610008F07Rik
mKIAA0050
Spdya
Cd59b
Spdyb
Spred-3
Pgam5
Rab42
2810002G02Rik
Pgam1
CKLF6
AK016150
C530028O21Rik
9130023D20Rik
Slc7a14
Mrps25
Mrps22
Slc7a11
Slc7a12
Mrps21
Zfp426
mKIAA0139
mKIAA0137
mKIAA0134
Nat13
Nat12
Nat11
Nat10
AK139551
OTTMUSG00000010694
D10Ertd610e
AK006245
A230050P20Rik
Mobkl1b
Mobkl1a
Wfdc8
Wfdc1
Smoc2
Wfdc3
Pscd4
9930109F21Rik
4933434I06Rik
AA987161
Ndufa9
Lrch4
Coro1c
AK079954
Vegfa
Smad2
Vegfc
Lrch3
Usp32
Yes1
MRG15
Ect2
MmKIF17
Huwe1
Jup
Adam34
Slc25a36
Adam32
Adam33
TECK
Casp14
Slc25a39
Slc25a38
Heatr6
Xpo1
Heatr2
Heatr3
Heatr1
Pcqap
Rtn1
1700034E13Rik
ELP
Ddx17
4931406C07Rik
Ddx10
Ddx11
Def8
Slain1
2210010N04Rik
Gpr103
Gpr107
Gpr108
Noc4l
Mrgpra1
AK054526
2310009E04Rik
Cdkn2b
Cdkn2c
Cdkn2a
1700011H14Rik
C21orf66
Nsddr
AK140147
Dhtkd1
Rbpj
Slc38a5
Tll1
Tll2
Sfrp4
Slc38a3
Tc2n
Dars
Psg21
Lrrc6
Lrrc7
Acad8
BC062127
Degs2
Sugt1
Prkcm
AK079660
Prkcn
Prkca
2310057J18Rik
A430107D22Rik
Prkcd
Htr7
Htr4
Prkcz
Tom1l2
Tom1l1
Prkcq
9530098N22Rik
D930036F22Rik
Chrm3
D330022A01Rik
Ceacam10
Myo18a
Zic4
E430004N04Rik
C030017K20Rik
Zic3
Zic1
Kcnh5
AK029663
Kcnh7
AK138792
Prdm15
AY590888
Tcfec
Tcfeb
EF651803
AK016887
Snta1
Cdv3
Prdm10
Sin3b
A130010J15Rik
Nova2
Armcx5
Gsbs
Armcx3
Armcx2
Armcx1
Klf7
Cpne3
AK015203
Homer1
BC057611
Homer3
Homer2
6030441H18Rik
AK165489
4931406B18Rik
Tcfe3
Aebp2
AK076911
Ncapd2
Ncapd3
Tph2
Vipr2
AK077134
Vipr1
Sytl1
3830402I07Rik
2610003J06Rik
Nlrp1c
Il18rap
Hacl1
Nlrp1b
Amy1
Olfr1223
Rest
AK015753
D6Wsu163e
Patz1
AK172386
Fam112b
EG386551
Sunc1
Zfp653
Zfp652
AK038391
Zfp650
Zfp655
1700012B07Rik
AK132798
Sema7a
Gad1
Gad2
Prl3c1
1700021C14Rik
Gm1123
AK139678
AK164315
3110057O12Rik
1110049B09Rik
AK052569
Ms4a10
Tdpoz1
Rpain
mKIAA2037
Spats1
Trmt11
Tnrc15
Srrm1
Cdh22
Srrm2
Cdh24
Pdcd6ip
Cdh26
2010203O07Rik
Tceal1
EG627576
AK045744
Tceal6
Tceal5
3830403N18Rik
Parp9
Numa1
Parp4
Parp6
Parp1
Parp2
Tmprss11b
AK017924
1500032L24Rik
tagL
Zcchc7
Zcchc6
Zcchc4
Renbp
AK006380
Lrp12
LOC622404
Serpinb11
AK006388
Serpinb13
Serpinb12
Cnfn
Klhdc8b
Mas1
Aco1
Aco2
Smr2
l7Rn6
mKIAA1973
Klhl30
2700078E11Rik
4930500O09Rik
Gtpbp1
Gtf2ird1
Tead3
Mtdh
Git1
mKIAA0145
Stam2
Azin1
Hemgn
Lrp1b
Melk
Nsbp1
Rad1
Serpinb1a
Trmu
Chid1
Serpinb1b
Ewsr1
Rad9
Cidea
Fbxo18
Pcnxl3
Pcnxl2
Mzf1
BC005624
Fbxo11
AK036396
Clcf1
AK138232
AK134749
AK134962
1810044A24Rik
Mapk8ip1
Mapk8ip2
Mapk8ip3
Slc35f5
Slc35f4
Slc35f1
Lycat
Ak3
Ak1
Ak7
Oxsm
2310005N03Rik
AK005385
Kctd17
Lzts2
Dmtf1
Vat1
AK044164
Bsx
mKIAA0858
Orc2l
Tsc22d1
Tsc22d2
Tsc22d4
V2r10
Bsn
Dnd1
PGC-1v
V2r15
V2r16
Dennd1c
Dennd1b
Dennd1a
Sgce
Rps11
Sgcd
Rps17
AK040665
Gla
AK005651
BC065800
Phkb
LOC232875
Gls
V2r1b
Wdr61
Crlf3
Crlf1
Kng2
Mpp2
Mpp7
Tcea3
Mpp5
Mpp4
ORF28
Tuft1
Dgcr8
Cnih3
Lrpap1
Rnuxa
Mpv17
Dgcr2
4930547N16Rik
Otog
AK080278
1810013L24Rik
Olfr1508
Marco
1810065E05Rik
Slco4c1
Acox2
BC027344
Dkc1
mADAM33-alpha
mKIAA1090
Abtb1
Bace2
Nr4a2
Nr4a3
Fbxl3
Fbxl2
Fbxl5
Fbxl4
Fbxl7
Ncstn
Erf
AK051321
LOC548597
Akr1c21
Akr1c20
Lbr
Inpp5d
Inpp5f
Ran
AK015376
AK015373
1810054D07Rik
mKIAA1896
Mcpt2
Eny2
Lbh
Has1
Has2
Mut
Tbl1x
4930555G01Rik
Itgb6
Trat1
Mal2
4930573I19Rik
Plekha5
Plekha6
Plekha7
Plekha1
Plekha2
6030490I01Rik
Morc
Rheb
Plekha8
Enpp3
AK015191
Capsl
Ap1g1
Myo6
Irs2
2010106E10Rik
E330026B02Rik
nepas
BC115444
Syn2
Syn3
Syn1
Abca12
AK035515
Abca14
4631427C17Rik
Clec12a
AK144299
Tcp10a
EG633640
Tcp10c
Traf5
AK145215
GLUTX1
Traf6
Phf21a
Sync
Dclk2
Gpr89
Caps2
AK132658
Nell1
Gpr83
Gpr85
2810025M15Rik
Hectd2
Hectd3
Osgep
OTTMUSG00000008911
5033414K04Rik
Btbd14a
mKIAA0076
AK165854
Iars
Pdxk
Rpp30
AK136154
BC048546
2010316F05Rik
Cd200
Sertad1
Sertad2
ENSMUSG00000058057
EG627537
Gfral
AK089217
Chrna4
Zfp97
Pik3r5
Pik3r4
AK042235
Zfp93
Zfp91
Matn1
Matn3
Tars2
Gnpnat1
Styxl1
Nut
Fchsd2
Rab6b
Zscan21
nbea
Shq1
EG545963
Btbd12
Nua
Ndufc2
AK079938
AK079939
Arhgap17
Arhgap12
Arhgap10
Arhgap18
Ddx3x
Ddx3y
mKIAA1300
Emx2
Gckr
Emx1
Adam10
Adam11
Adam12
Adam15
Adam17
AK015099
AK002838
AK006844
4833439L19Rik
1700094D03Rik
St3gal2
Ash1l
mKIAA1244
Ddx39
Catsper4
Aff4
Aff3
Ddx31
Aff1
BC024868
5730446C15Rik
53BP1
Pnpla7
Lcn10
Pnpla5
Lcn12
Gpr162
1500003O03Rik
Qars
Tnfrh1
Gpr165
C21orf83
Slc39a13
Slc39a10
Slc39a11
Dzip3
Slc39a14
Tm6sf1
Mms19
Slk
Nsun4
Nsun7
Prmt7
Nfasc
AK037056
BC031503
Adrm1
Pan3
Hoxd4
Eef1a1
Eef1a2
1110002B05Rik
Tln2
AK040272
Ptger2
Tln1
Il1f9
1700010I14Rik
Bcl2
Tp73l
Trim55
Mybl2
Trim50
Il1f5
CD3 [zeta]/[eta]
Pank3
Pank2
tcr
2310015N07Rik
Olfr1300-ps1
Mbnl1
Mbnl2
Rsbn1
IAP
Fbxw12
Gnl2
Fbxw10
Fbxw11
Fbxw16
Casz1
Fbxw14
Glis2
Fbxw19
Tmem39a
Prokr1
Mrcl
Zfp689
Vmn2r118
Opcml
Mta2
Zim1
Gvin1
A130090K04Rik
Fnip1
mKIAA0308
Tmco4
Lin37
ST8SiaIV
Ubtd2
V2r3
V2r6
V2r7
V2r9
mKIAA0538
Brwd3
Mum1
Bub1b
Sntg1
Sntg2
Diws1t
AK087699
Srebf1
2410076I21Rik
CAT56
Tasp1
Eif1a
Hsp110
Mpg
D730039F16Rik
Mporc-b
Pigc
Galntl5
Galntl1
Pigf
Galntl2
Gorasp2
Exo1
Mlana
AK048274
AI316787
AK087529
X56719
Stk17b
AK043919
Bsdc1
4930520O04Rik
Crebl1
Ugt2b38
Cobl
EG433182
Ugt2b34
Ugt2b35
Unc93a
Hspa4
Tubgcp4
Hspa9
Hspa8
Fah
Plat
Dnajb13
6030443O07Rik
Tcfap4
pa
AK019704
Parvb
Caprin2
Plaa
Mov10l1
Ctdsp1
Ctdsp2
Emd
Vmn2r95
Emb
AK136817
Caprin1
AK132847
Col3a1
Flt4
AK021262
Flt3
Flt1
Kcnj12
C730027J19Rik
Kcnj15
Krt2
5830443L24Rik
B230118H07Rik
Gm806
Tpd52l2
Tpd52l1
AK140292
Htra1
Htra2
Prss36
AK053136
Dxml1
AK086852
AK045814
Il7
Il4
hnRNP X
Snf8
AK021199
Actr6
AK005811
AK007853
2810403A07Rik
EG434179
Klhl14
Rnaseh2b
Klhl18
Cyp3a25
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx6
Scaf1
Speer2
bmal1b
AI747448
AK040557
Nutf2
Lrrfip1
Lrrfip2
AK141659
BC072601
2310028O11Rik
Ilk
RP23-391K14.2-001
Fbxo36
Serping1
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Raf1
Fbxo39
Serpinb3a
Rnf166
Syncrip
AK031964
Sema5b
Sema5a
AK138215
Mtf2
Vkorc1
Ppl
Pps
Zfp352
Mcoln2
BC107364
Sh2d3c
Rnf207
Dlx2
Dlx3
1200013P24Rik
Trim66
Mad1l1
Cxxc5
Opa1
5033413D22Rik
Nope
Aars2
Dimt1
mKIAA0876
Eaf1
Vav1
Zbp1
Vav3
Vav2
Lancl2
AI987944
Cenpo
Cenpm
Cenpk
Cenpj
Myrip
Cenpf
Fbxw2
mKIAA0306
AK040398
4933401B01Rik
AK014378
Ckap2
LOC434864
Cenpt
Cenpp
Zfp119
Cyp2j6
Cyp2j7
C130090K23Rik
Nudt1
Nudt2
Zfp114
Nudt5
Nudt6
Smpd4
Sepn1
Hand2
Prkcbp1
Nnt
BC068281
Sdk2
Phemx
Idh2
Idh1
Evx2
Ythdf3
Mir16
Ythdf1
Ccdc28a
Snrpn
Snrpb
Snrpa
Gpatc1
Snrpe
AK158926
AK041610
BC016423
CMAH
AK158929
Suds3
C530008M07Rik
Sip1
Eme1
BC051142
Epx
mKIAA3014
Asns
mKIAA3017
Jsrp1
apg-1b
Tsarg7
AK015421
Lst1
Ruvbl2
Slc2a10
AK136391
AK040028
AA881470
Mysm1
AK049515
AK036470
Gm846
Ube1l2
AK043612
Zfp800
2010204N08Rik
Trappc6b
5830415F09Rik
BC011467
Ptpdc1
Nars2
Etnk2
RP23-198E14.4
1810030J14Rik
2410004L22Rik
Eif3eip
Ptov1
Leo1
BC024672
Dnmbp
H3f3b
Ptpn22
Phtf2
Phtf1
Ptpn21
Slc9a1
Slc9a3
Glra3
Glra2
Glra1
Slc9a8
Tns3
Csn1s1
Ms4a7
Ms4a5
Ms4a2
Ms4a3
Ms4a1
BC099572
BC099577
Lrfn4
Akna
Rttn
Invs
Tgfbi
4921524J17Rik
4930535E21Rik
Sypl
Eif4b
Nab1
Nab2
AK164126
Cyp4f37
Cyp4f39
D930020B18Rik
Fxr1
Fxr2
mKIAA0097
AK046172
Tagap1
Mfng
Hook2
Hook3
Hook1
Rbm4b
Phospho2
Phospho1
Edn2
AK035573
Metrn
Slc28a2
Slc28a3
Slc22a21
Slc22a20
Rshl2a
Glud1
Rshl2b
Ssu72
Cradd
Larp1
Larp2
Rbm43
Larp4
Larp5
Rps27l
Galc
Dpp8
Dpp9
Gm1661
Ufd2
Dpp4
Nr0b1
Dpp6
AK079912
AK079662
1700049G17Rik
BC079845
BC048651
Nub1
Cep57
Ptpmt1
Cep55
Gprc2a-rs5
Tmcc1
Tmcc2
Tmcc3
A2m
Hal
Sim2
Sim1
Col4a3bp
6330439K17Rik
Hbp2
Hbp1
Slc39a8
EG666085
Macrod2
Macrod1
Slc39a5
6530404N21Rik
Sumf2
5830411N06Rik
Glipr1
AK144626
Gys2
Surf2
Surf4
Ddx58
Gpr141
Gpr142
Ddx52
Ddx50
5730453I16Rik
Gpr149
Ddx54
Ddx55
Hnrnpa2b1
Myct1
Sipa1l1
Pstpip2
Sipa1l3
AK017010
Bcan
BC107230
Bcam
AK041706
Hexa
AK041254
Hexb
AK081879
Flot1
AK162833
Gabrb1
Gabrb2
Nxnl2
Slc6a11
Pdcd2l
Hoxb9
Trafd1
AK142627
Hoxb3
3110045G13Rik
Rab11fip4
Hoxb6
Hoxb5
Ctr9
Armetl1
Zfy2
Zfy1
Chek1
Thada
Faah
Stat2
Stat1
4932416N17Rik
Krt34
Cep250
AK133007
2510039O18Rik
B4galt2
Lin9
Taf4a
Ppfia1
Rundc3b
Kif26a
Xlr4a
Rundc3a
0610009D07Rik
4732435N03Rik
Dnalc4
Hmx1
Ube4b
Ube4a
Hmx2
Rps6kl1
mKIAA1917
Gyk
Zfp364
mKIAA1914
AK038818
mKIAA1911
Tpte
Tex261
Tex264
Pex13
Dnalc1
Pex14
Tufm
Pex16
Tuba3a
Tuba3b
Bloc1s2
LOC100039065
Pappa2
Trap1
AK185785
BC066135
Nos1ap
Ccnt1
Ccnt2
Bptf
Slc30a8
Eif3h
Mink1
Eif3j
Ypel1
Eif3m
4921530D09Rik
Zc3h8
Gm833
Eif3b
Eif3d
Eif3e
Eif3f
Atp8b3
Atp8b2
Atp8b1
Slitrk5
Fancd2
Atp8b4
2010107G23Rik
2210407C18Rik
Myom3
Myom2
Myom1
Erlin1
Erlin2
AK043286
Aff2
Rhag
4933426M11Rik
Yeats2
Jph1
Pitrm1
Tcf25
Vwf
Tcf20
Tcf21
Tcf23
Plcd
Klk12
Bmp2k
2810410M20Rik
AK139634
Lpgat1
Ass1
Tnni3k
Gyltl1b
Phactr4
Pi4kb
Phactr3
Tusc3
Pib5pa
4632428N05Rik
Emid2
AK006321
Emid1
Gripap1
Aldh18a1
AK015657
Msi1
D19Ertd737e
AK085279
Zfat1
AK012007
mKIAA4093
AK016071
Elmod1
AK015528
Ogfr
Slco1a4
Ubce7ip1
Ly-49Q
AK030448
Ly-49W
Gm826
1500019G21Rik
Ngly1
Evi1
Oip5
Adora1
Adora3
AK005834
AK005838
Tmod4
Tmod1
Pmpcb
Spic
Dhcr7
Flrt1
AK140017
Tslp
BC085284
Lamb3
Lamb2
B130050I23Rik
Ssb
AK039882
Ints10
Mmp8
Taf6l
Adar
Cap
AK141638
Ly75
BC050868
Exosc9
Adal
Serac1
Exosc3
3000004C01Rik
Exosc1
Exosc7
Exosc5
Sema3a
Sema3c
Sema3b
Sema3e
Sema3d
Zfp563
EG629219
mFLJ00377
Ifi204
Ifi205
Ifi203
EG244595
3200001K10Rik
AK134928
AK016177
AK050144
U46068
Ralbp1
Rsrc1
AK170409
Rsrc2
Pias2
Pias3
Tsga10
Pias1
Ntrk2
Pias4
Ptbp2
GOBLIN
Tmem87b
Tmem87a
Artn
2310003C23Rik
mKIAA0326
Hipk2
Lrrc43
Itgb3bp
Lrrc42
Jmjd1a
Jmjd1b
Jmjd1c
Muc5b
Mex3d
9330128J19Rik
Mex3c
Cdkal1
Art1
Itpk1
Art3
Mrrf
Ghr
Clec9a
4930544G21Rik
1810020D17Rik
Lhcgr
Oxgr1
Smok(Tcr)
ORF61
Cd40lg
Ppp1cc
1700007B14Rik
Commd7
2210018M11Rik
Tkt
B9d1
4930526H21Rik
Nlk
Epha5
Susd3
Myd116
Lmo3
HDAC5
Elac2
AK076583
Lmo4
Csprs
Lpin2
Dchs1
Atxn2l
Prl2c5
4921504E06Rik
Cyp4v3
Chmp4b
AK049289
Elmo2
Ndel1
Ranbp9
2210016L21Rik
6330416G13Rik
Olfr174
Bscl2
Plxnc1
AK031641
BC014805
Acnat1
AK040707
Saa3
Pgd
Hausp
4930451I11Rik
BC070450
Gprc6a
Col12a1
M76612
Emcn
Inppl1
Lnp
D5Wsu178e
M38681
AK049068
Tie1
AK145253
Setd1b
Fkrp
Zfp820
Sestd1
Ihpk1
Ihpk3
Ihpk2
iNAT
AK039104
Cse1l
Dapk3
Dapk2
Dapk1
Nadk
AK017177
Ugdh
BC086906
Dok6
4933411G11Rik
Mycn
D14Ertd668e
EG434701
Ap4e1
mKIAA0528
Eif4a3
Repin1
Magea10
A230107C01Rik
Por
Ppox
mEP2e
Luzp1
Luzp2
Casc4
Lasp1
Pog
Taok1
Taok2
Taok3
Ugt8a
Cyp4f18
BC061511
E130309D14Rik
Axin1
Cyp4f16
Cyp4f14
Cyp4f15
Tnfrsf8
Tnfrsf9
Tnfrsf4
Rab21
Cpt1c
Mtmr14
Mtmr12
Mtmr11
Mtmr10
Rab28
Rab29
AI504432
Zc3hav1l
Cntnap1
AK039272
Mfn1
Cntnap2
Cntnap4
Cdh18
F13a1
Aldh1a3
Bzw2
Csf2rb
Sec23a
AK032024
AK082813
Crocc
AK007260
Trim28
2510048L02Rik
2410025L10Rik
mKIAA1694
Mrpl55
Duox1
LOC100043315
OTTMUSG00000010671
Impdh1
OTTMUSG00000010673
Pelp1
C230097I24Rik
EG545925
1810055E12Rik
C78339
Sftpd
Txndc16
Rabl2a
Spbc25
Zp3r
Txndc13
2210021J22Rik
Trim23
4932414N04Rik
AK018624
H2afy2
Skint1
A930038C07Rik
Skint5
LOC436177
Skint7
Skint6
Kcna2
Slc9a10
Nbn
Klra29
B230396O12Rik
Fabp1
Timeless
Klra23
Klra21
mKIAA1207
4922501C03Rik
Ddx19a
Ddx19b
Zfhx1a
Zfhx1b
Ephb2
Api5
Ephb4
Sh2d4b
AK047931
A230069A22Rik
4930408G06Rik
AK036949
Cep76
Trp53inp1
Cep70
Rabac1
AK085792
Fabp9
Ppcdc
3300001P08Rik
Sigirr
Tnxb
2610528J11Rik
Mlstd1
Aktip
Col28a1
Acadl
Trim10
Trim13
Trim12
Ttc3
Trim16
Smad4
Smad5
1700074P13Rik
Siah1a
OTTMUSG00000015915
Tbc1d9b
Casp12
Foxm1
AK020948
AK034027
Atp6v0b
Atp6v0c
Uap1
Atp6v0e
rp9
Acad9
2610301G19Rik
Kirrel2
BC071263
mKIAA0966
Arntl
Sytl4
Ctps
4921523A10Rik
Nup62
Sytl3
Sytl2
AK014726
2310005N01Rik
Gpld1
Elovl3
Ube2i
Ube2h
AF121215
Myh7b
2610018G03Rik
Ube2o
Ube2n
Plaur
Ube2c
Ube2b
Gzmf
Ube2f
Gatad2b
Ube2z
E130016E03Rik
Brdt
Scamp2
Ube2s
Ube2u
Ube2w
BC071190
Gatad2a
Topbp1
Utp14a
Tuba1c
Tuba1b
Tuba1a
AK048013
Utp14b
Lrfn1
Srbd1
Thnsl1
Lrfn5
EG625109
Lbxcor1
2310047O13Rik
Scn11a
OTTMUSG00000000281
Sbf1
1700129I04Rik
Sbf2
Brd8
Brd9
4931428L18Rik
Brd4
Brd7
Kndc1
Brd1
Brd2
Brd3
Scfd1
Nup54
EG667060
Iqsec2
AK015094
Tnrc4
AK015092
Tbpl2
Tbpl1
Aarsl
AY139115
AK163289
Gab2
Gab3
Ttc21a
Tenc1
4921513D23Rik
LOC100043125
1110032E23Rik
Phf20
Ccl19
Fap
AK012776
Vil2
Vil1
AK015891
Dyrk4
AK015893
AK015892
4933413G19Rik
Ulk2
AK132555
Ogdh
Ulk1
Mpzl2
Ulk4
AK045728
mKIAA1598
EG233164
T
AK049871
AK047988
AA536749
Bcmo1
AU021092
EG626615
B230342M21Rik
Maged1
AK138624
BC049144
Gpm6a
Gpm6b
Efcab5
AK081244
Efcab1
Efcab3
Efcab2
AK034698
Rpl8
6820408C15Rik
Rabj
Pga5
Utp18
Foxp2
Gm672
Foxp1
Foxp4
Rbm27
mKIAA0753
mKIAA0750
AK164331
Rbm24
Pknox1
Rbm25
Ror1
AK006730
AK040172
Skil
Rab1
Cdan1
Rab2
OTTMUSG00000015743
Rab7
Rab6
Cd81
Cd80
Cd82
Cd84
Ccs
Cd86
Egfl7
Egfl6
Taf4b
AK017634
Cck
Laptm4a
EG636104
Pfdn1
Cntrob
Saa2
Pth
B020004J07Rik
Dynlt1
Zfp541
Zc3h6
Gm711
D8Ertd738e
Fetub
Eps15l1
Pts
Hmbs
AK050164
Rwdd1
Wfdc6b
Epn1
AK050169
AA467197
Echs1
AK138756
Pik3cg
mKIAA0340
EG231591
Cd300lg
Lats2
Lats1
2410015M20Rik
1110031B06Rik
Amelx
Ranbp5
Tagln3
1700012A03Rik
Gck
Ranbp3
Ranbp2
Mrto4
2410141K09Rik
Ppp6c
Ikbke
Rpl29
Aldh1a7
Aldh1a1
CLM1-A
Tek
Samhd1
Txndc14
Tec
Txndc11
Txndc10
Tef
Fhl2
Fhl3
BC046331
Hsd17b11
Fhl5
Itih3
EG211223
Itih5
Itih4
Pcdh11x
Sfrs8
Ccdc144b
Psmd14
Sfrs4
Sfrs3
Psmd10
Psmd13
Psmd12
H2-Bl
ELF2
Chst9
Il9r
Tmem14c
Kox-1
Tmem14a
Apba2
Calml4
AK040602
EG665210
AK049264
Josd1
BPOZ
Kif20a
AK009348
Tekt1
Cspp1
Tekt5
Tekt4
Sssca1
Slc8a1
Decr2
Slc8a3
4931409K22Rik
Cep350
AK015463
Bmp5
Hhat
Tmem147
Ubc13
Tmem143
Eif3s10
Rft1
Lphn3
Rgs17
AK088911
