Plekhg2
Hnrpab
Syt3
AK076706
Gstk1
1810010H24Rik
AY589789
AY589788
Hnrpa3
AK038784
Vasp
Cebpa
Cebpg
Cebpd
Rbm8a
Mllt6
Zfp719
Krt6a
Exod1
DQ551037
Snrpd1
DQ703267
Rgs11
Nupl1
Zswim2
Ndrg3
Npat
DQ560645
AK145180
EG627479
AK012900
AK132940
Lingo2
Lingo1
Tcrb
Tcrg
OTTMUSG00000010657
Inhba
Inhbb
V1ra1
Il17f
BC037393
2510012J08Rik
Speer4a
Speer4b
Speer4c
AK016731
AK039995
AI314180
Trnt1
V00757
Kcnc4
Lap1B
AK007159
AK015063
DQ707587
AK007151
AK161769
AK033206
Ubfd1
Mtap4
Tssk6
A630054L15Rik
AK138328
Gria2
Gria4
Slc27a1
Slco6c1
Dbn1
Dazl
AK016265
Trim30
Trim35
Trim34
AK020213
BC049762
Thap11
AK153639
AK027991
CS444436
AK133046
AK076931
Pomc1
Zik1
Tppp
Usp1
Usp3
Usp4
Olfr1112
M26448
Olfr1116
Mis12
Nr1d2
AK077204
Rpl35
AK082200
Rpl30
Rpl31
Vsx2
Tcrb-V13
Ube1dc1
Mthfr
Mthfs
Tpp2
Sfmbt1
Zzef1
2010003K11Rik
AK139551
Sgpp1
DQ719336
BC020326
9930104L06Rik
AK015072
AK162138
1810022K09Rik
Ncor1
DQ699928
AK132712
AK012594
Nkiras2
Gkn1
BC058417
Flnc
Prpmp5
Gdap1
AK042845
AK015611
Vmn2r81
AK035927
ChaK
2810426N06Rik
Mageb3
Mobkl3
Egf
AK158157
AK007305
1110020C03Rik
Chat
AK183458
Raly
Siglecf
Acsm3
Pcdha10
Pcdha11
Pcdha12
Serpinb9c
Hdac2
Hdac5
Serpinb9d
Serpinb9f
1810027O10Rik
AK149094
EG435864
AK049860
4933425M15Rik
DQ713653
AK136654
DQ691295
AK017349
Pgcp
LOC277666
Cyp26b1
1300018J18Rik
Rnaset2a
Cyp4a32
Dsg1b
Rnaset2b
AK042336
EG637004
Clcn2
Zfp526
Ikzf5
Ikzf4
H2afx
H2afz
mKIAA0368
Phca
Hadhb
Fgf12
Fgf10
Fgf14
AK206637
Dpcr1
AK019124
Muc15
DQ717888
EG620672
DQ709755
AK133925
Phc3
Phc2
AK170112
AK133929
DQ727392
DQ690655
Golt1a
AK037193
AK216043
Csnk2a1
Prl7c1
Tmem16c
6230405M12Rik
5730507C01Rik
Rnf7
Rnf4
Rnf5
Gje1
Recql5
Sclt1
BC012278
DQ687613
Mark4
Als2cr13
Nmd3
Foxb1
Tmem162
AK076896
AK076894
DQ711333
Tbc1d8
Deaf1
NR_003247
Tnfsf9
Igh-A (1g2)
Sae2
Deltex3
Gtf2e2
mKIAA0569
Tbce
OTTMUSG00000008540
BC050789
AK003073
4930518C23Rik
LOC692132
Sgk2
Olfr1329
Ralgds
Olfr1321
Olfr1320
Nsg1
Oas1g
Prl8a6
AK047534
AK043679
Olfr888
Mup5
Mup2
Mup3
4930486L24Rik
Svs7
Svs2
Olfr887
Hbegf
BC050254
M6pr
Neurod2
Neurod4
Zfp13
Ces1
Ces2
Ces5
Ebf2
Ces6
AK045681
BC026913
Gm1604
Gon4l
Ptp4a1
Cacna1h
AK019804
AK039436
AK171183
mKIAA1380
D630042P16Rik
mKIAA1386
3110047P20Rik
Gcsh
DQ543550
LOC625638
Dopey1
Zfp71-rs1
Arhgap9
Arhgap5
mKIAA0893
Mepe
DQ564894
5730407K14Rik
Dqx1
Tdrkh
Rqcd1
mFLJ00251
Dync1li1
C130026I21Rik
Mtch2
Mtch1
3230401D17Rik
AK010129
AK017409
AK142681
2310010M20Rik
Ankrd22
Tial1
Cnot1
DQ694728
Cnot6
Cnot4
Speer4d
BC012717
Nfic
Nfib
AK142089
Ccdc5
AK040992
Ttyh1
AK076959
Grasp
Cyp2j11
Arkadia
Nfix
AK076950
Zfp292
Ccdc9
A630072M18Rik
Csnk1d
Srms
DQ549223
AK043046
C87436
AK052878
AK030285
Pkia
Pkib
OTTMUSG00000000712
1810026J23Rik
Olfr1135
Rpl10
Olfr1133
Rpl12
Olfr1131
Rpl18
mGpi1
AK202494
Gcn5l2
AK016361
Lyrm2
Lyrm1
AK157519
Lyrm5
Lnpep
Folh1
Olfr508
EG433016
BC028252
BC048502
AK043996
AK043991
Klf16
AK019250
AK015051
Wnt1
EG382156
Sod2
Gbp4
Plin
Serpina5
Tmprss9
DQ568792
Cyp4a12a
Cyp4a12b
B230315N10Rik
Dmxl2
AK035901
Mbip
AK043331
APG16L
Kepi
AK138660
Chga
AK140218
AK038627
Grin3b
DQ688503
AK081570
Napa
Pgm5
AK017182
BC005537
Hbb-b1
AK138521
Dsel
Cfhr1
Wwc2
Nipa1
Ddp2
Asgr1
F730047E07Rik
Olfr99
Csn2
Olfr96
Olfr97
Olfr91
Olfr92
EG212225
Cyp4a14
Cyp4a10
Aytl1b
Camk1
AK153427
AK138291
AK020535
Arpp21
BC067207
C230078M14Rik
3222402P14Rik
Gsta2
Rfxdc2
Rfxdc1
Pxn
Acy3
F830116E18Rik
Spryd3
Scn3b
Isoc2b
mKIAA1441
DQ564426
5031410I06Rik
mFLJ00067
AK134637
AK134636
AK006980
Angpt1
Ptprs
AK087313
Ptprd
Rasa1
Ptprh
AK051656
DQ690676
Immp1l
Prl7a1
Prl7a2
Olfr199
Six4
Six5
Dhodh
AK049221
Six3
Nphp3
Prei4
H2-Eb1
Lrrc19
AK031819
4930512M02Rik
Lipl3
Lta
Fiz1
AK086736
AK088959
Zbtb6
AK217986
Timm9
Rfx2
AK122507
Aspscr1
AK011498
Gtlf3a
Gtlf3b
Nktr
NR_003269
BC023882
Etv5
Etv4
DQ551402
Pop5
AK004585
LDLB
DQ712402
mKIAA0544
TRAV6-3
Eif4g2
TRAV6-7
TRAV6-6
1700012B09Rik
Gde5
Prg3
Olfr1302
Olfr1307
DQ703049
Akap13
Akap10
NC8
Glb1l3
AK081140
AK142664
Anxa10
Mlf1
AK080816
AK143952
Herc1
Kiaa0146
Herc5
Herc4
DQ695947
OTTMUSG00000010433
Zcchc11
Rab8a
OTTMUSG00000010694
Lilrb4
Zbed4
AK009813
Dnaja2
Dnaja3
Dnaja1
Dnaja4
BC062913
A630010A05Rik
AK007770
AK042126
Apof
EG638695
AK053295
Psma4
Agbl5
A330019N05Rik
Agbl3
Agbl1
M35492
Kcng1
Snap23
Tchhl1
Stard9
Atp6v0d2
Atp6v0d1
AK138476
Rp23-438h3.2
Foxo6
BC023719
AK135487
Pbx3
mFLJ00277
AK079377
Asb13
Zbtb46
Asb17
DQ724032
mKIAA0470
Map1lc3a
3110056O03Rik
Rnf24
Ldlrap1
Zfp316
Zfp313
AK138088
AK138089
RP23-117C5.5-001
Rnf125
BC019819
AK030770
V1rc20
V1rc21
V1rc26
V1rc24
8430416H19Rik
AK076976
Tnfrsf11a
AK076978
Kctd9
Kctd8
Polr3gl
mCLCA1
Olfr295
Olfr297
Olfr291
Olfr298
Caln1
Cyp2c67
Ntng2
Olfr1157
Slc23a1
Aldoa
Glb1l
Synpr
AK137536
DQ727213
Nalp12
DQ567480
Slc26a7
sr528
Dusp15
Dusp14
AK002372
radical-fringe
AK076358
Krit1
AK139842
M16679
Nufip2
Ghdc
Pfkfb2
mKIAA1997
mKIAA1994
DQ692282
Fstl5
Es113
Scnm1
AK158379
Cadm2
Cadm3
Rp1
AK042807
DQ540525
AK045502
BC056163
Lyzl6
Atad3a
Plk2
Cdc42ep5
Mat1a
AK038603
Sh2d1b1
AK018905
Zcrb1
Npy5r
AK013687
Cyp2b13
AK018309
Ppfibp2
AK138505
EG434402
DQ555542
AK140090
AK077074
Pcsk2
AK077029
EG240549
Pcsk1
Pcsk7
B230312A22Rik
Sptlc3
DQ703566
AK136619
AK044432
AK006343
Rps15a
Bat1a
Pdk2
Triml1
DQ721078
AK039557
Il12rb1
AK087382
C87414
mKIAA4106
Golga1
Golga2
Golga3
Golga4
4930535B03Rik
Zfr
DQ691258
Ndr3
1700067K01Rik
DQ720744
AK143789
Vps53
M36767
slc43a2
AF357376
EG630579
Tha1
Cstb
Colec12
Colec10
Med19
Tcb
Tca
Csta
Bop1
Lrrc3b
Vps13a
AK085928
4932415G16Rik
AK086712
Cntfr
Abcc1
Tmem125
Tmem127
Tmem123
Tacr3
Tmem129
mKIAA0903
mKIAA0904
BC049806
BC049807
Nudcd1
Olfr710
Aire
Ube2e1
AK011479
Ift74
AK147079
Pkhd1
2610002J02Rik
RP23-180B18.4
AK030128
Ihh
BC057170
EG328354
NR_002888
4930511M11Rik
Rnase4
C1s
C1r
DQ708036
Ociad1
Ccdc88a
mKIAA1781
Snn
DQ562653
Cdc42
Tas2r123
Smc2
Tas2r129
Frag1
Mrpl48
Olfr849
Olfr845
Trip4
AK157878
2610101N10Rik
Ubqln2
Setx
AK015958
Gtf2a1
Otub1
Nlrp5
AK028920
AK132929
Elavl1
Elavl3
AK136919
LOC654842
Ddit4
AK039495
AK155734
Pacsin1
AK135932
Dnajc5
LOC546511
D1Bwg0212e
AY512915
AK021093
Tgtp
Zfp53
Zfp51
Zfp54
Dus1l
Tera
Luc7l2
Emzf1
BC049259
Gsdmdc2
4933424A20Rik
Plcd4
AK010824
Cd209c
abParts
Cd209g
Cd209d
Cd209e
DQ691069
DQ700448
AK129341
AK012595
DQ553300
EG574429
CNR3
Dytn
Rnf149
Suz12
AK006889
nS7
Fprl1
2310007F21Rik
Uncx4.1
Tfpi
Tbc1d13
Tbc1d17
Tbc1d14
EG625321
DQ558885
Supt7l
M34473
AK037090
2810407C02Rik
Olfr275
Nlrp9a
Nlrp9c
Nlrp9b
Olfr1173
Cdx2
Skint10
av
AK134400
AK034128
Cfhrb_4/2
IHABP
RP23-81E16.2-005
RP23-92B18.7
AK133750
Pkm2
Zranb1
Oprm
Hcfc1r1
BC020182
AK015545
Fnbp4
EG385328
Pou4f1
Pou4f2
Pou4f3
Prox2
AK049416
AZ2
AK040102
Rbbp8
AK043155
Rbbp6
Rbbp5
Rbbp4
Hsd3b5
Hsd3b6
DQ549625
Pdss1
Hsd3b2
Hsd3b3
Tob1
Ffar2
Lmtk3
Dnchc2
DQ695570
AK082624
BC025190
AK085480
AK086290
1700012B15Rik
Tcfap2a
Tcfap2b
Fusip1
Tcfap2d
BC055324
AK018929
DQ712368
EG384219
Tsfm
Gp1ba
AK052590
Aftph
Bcdin3d
AK145597
AK181982
Cnnm4
Dynll1
Dynll2
AK042354
Gpr75
EG627805
Ints6
Zfp639
Ints8
Whsc1l1
Rnf185
Rsbn1l
AK017143
AK016630
Prl6a1
mKIAA4163
B230206H07Rik
Rasef
Il11
AK044901
Gins2
mFLJ00025
AK134369
BC053725
DQ717868
mKIAA4222
Prss29
Mdk
Ccdc66
V1rh21
0710005I19Rik
BC018310
Coq2
Dact3
Ebag9
Galk1
BC068298
Cct7
Adprh
LOC554292
BC023105
Rp1h
Tulp2
DQ687902
Tulp1
Tulp4
DQ693233
Lpl
Jagn1
AK133329
Fem1a
Scn7a
Nalcn
Cry2
DQ690639
Vcpip1
Nus1
Pcgf3
Pcgf5
4933430H15Rik
Olfr738
Pcgf6
Prcc
4930431J08Rik
Cartpt
Efnb3
Olfr378
AK156292
AK005722
AK076785
AK076783
Sfi1
AK008077
NR_002860
Lrrc57
AK051928
NR_002869
Grb7
AK049621
Snupn
AK040715
EG546981
Olfr1344
Olfr1431
AK141900
Olfr1434
1810015A11Rik
Dux
Col8a1
AK048681
1700014N06Rik
H2-Ab1
Spata2L
Pscd2
Pscd1
OTTMUSG00000010965
Aqp6
Olfr860
RP23-467J12.2-001
Rtn4
Aqp4
Olfr868
Rtn3
Timm13
AK080857
Acaca
Psca
AK031278
AK180911
Prr13
LOC631002
Prr16
Sirpb1
Prpf3
AK015753
M55219
EG386551
AK131719
AK163075
2010203O07Rik
Cstl1
Pkp3
Pkp2
AK139063
Ckap5
AK052161
Gm906
Cd200r3
Tas2r107
Scaper
AY512935
Frk
Tfip11
Cyp3a41a
Zfp78
M13680
COX4AL
Zscan21
Apc2
1700037C18Rik
AK146861
Zfp687
Zfp688
ST8SiaIV
V00821
Ube2v2
Ankrd45
4930520O04Rik
C4b
AK135774
Mef2b
Mef2a
Arid4b
Cyp3a25
1110005A23Rik
Btbd3
AK032194
Zfp358
A830059I20Rik
1500031I19Rik
2210408I21Rik
Rabgap1l
Eaf1
Eaf2
AK006607
BC064072
AK033827
Isx
5330429B09Rik
Erc1
DQ705033
Chmp2a
Zfp235
Dhx15
TCR-alpha chain
AK189470
Olfr259
Stip1
Tpbpb
Tpbpa
NR_002452
Cyp4a31
P2ry1
A430106J12Rik
DQ540913
9330155M09Rik
Slc30a4
Rabl5
Slc30a3
A030004J04Rik
AK139882
AK051008
0610038F07Rik
6M21
Msi2
Msi1
AK031460
AK031468
Helt
AK033649
Helz
Hipk3
AK083190
AK083197
AK083195
Zmynd17
A330049M08Rik
Zmynd19
AK135804
DQ711529
AK029958
1700019A02Rik
Loh11cr2a
H2-Q6
H2-Q1
AK029956
H2-Q2
AK015179
A630055G03Rik
Hist2h2be
EG432743
Psg30
Sac3d1
BB146404
AK018946
Chia
AK043174
AK008866
Ccr10
AK053722
0610010O12Rik
Foxf1a
EG627636
Macf
2410015M20Rik
AK043359
AK032343
BC011426
AK038933
AK132681
AK006470
AK080648
Car2
Acss1
Car1
Dsc2
Car7
AK144771
AK164069
AK144776
Dnm3os
Hsf4
AK077682
8030462N17Rik
AK169574
Naalad2
Ctnnd1
Drap1
mKIAA1422
mKIAA4145
mKIAA4144
Tmem80
Tmem82
Tmem85
Agtr1b
2310011J03Rik
Tollip
AK006293
Cecr2
mKIAA4205
Aamp
LOC277667
Dpy19l1
AK083203
Ccdc45
AK083200
LOC100040233
D130040H23Rik
TCR-beta chain
AK037113
D630039A03Rik
6330548G22Rik
Orm1
DQ720562
Numb
AK020485
Abcg2
Abcg3
AK133650
mDEAH9
Lztfl1
AK079637
Rpusd2
Rpusd3
TRADV4-4
Scn9a
Necap1
Eif1a
Gnas
Dalrd3
Slco1b2
Atp1a1
1700025F22Rik
NR_002849
AK014573
AK047607
NR_002841
EG625068
Utp18
Lmbr1
Pra1
Hells
Snurf
Hyou1
Plod3
AK040733
Sco1
Olfr1419
Olfr1418
E130310K16Rik
Osm
Smyd2
Snap25
Trit1
Entpd3
Olfr805
Mare
Rdhe2
Snap29
Ambn
Zbtb45
Mll5
Mob2
AK205555
Map1lc3b
Phlda1
DQ555274
Nupr1
E430029J22Rik
Prdx2
AI848100
Astn2
Ppp2r2d
Pitx2
Pitx1
AK172452
AK163016
2500003M10Rik
GPalpha IIb
BC033430
AK135975
AK135973
4632408A20Rik
Wdr47
Pramel5
Narfl
Gm962
5830416A07Rik
AK086315
AK034200
Egln2
AK035406
Wnt10a
Wnt10b
chat
Grrp1
AK140446
Mastl
mKIAA0650
mKIAA0460
2810021B07Rik
AK078191
Lhx1
AK131740
Grik1
Grik2
Rnf111
AK142359
AK018134
AK131746
Hspb6
1700020L24Rik
A830093I24Rik
BC099953
Ube1y1
AK002748
AK078446
Cand1
Cyp3a44
Rnf44
Cyb5d1
Prnd
Foxa2
Kpna1
Spink11
Spink10
Scly
Nanos1
Usp47
Usp40
Rnf182
Ilf3
Ilf2
Zpld1
FBP11
AK036450
AK079861
Zfp213
Olfr239
Cops5
Cyp2c50
Atn1
AK021143
AK021144
Thrsp
Zfp280b
Cyp2c55
C4bp
mKIAA0884
AK012572
BC032967
Brca2
Alad
Hspb1
Slc7a14
Pfn2
Baz1b
Ep400
Pik4ca
4921517N04Rik
Gstz1
DQ541188
Frem1
Lipk
Rps6kb1
Mgst3
4930432O21Rik
Grifin
Diras1
Acn9
BC094257
Galr2
Cryba2
Tubb2c
Nek5
Solh
AK076665
Solt
DQ712012
DQ715046
Tnfsf18
AK137492
Setd1b
9230107M04Rik
Gbx2
Smurf2
Senp6
Olfr1062
Senp3
AK018967
Rp23-297j14.5
AK047145
Cyp4a30b
Kor3
B3gnt5
B3gnt1
B3gnt2
mKIAA0797
Gcnt7
Gtf2f1
Mobkl1a
4930449I24Rik
EG546166
Vmn2r27
Pnkp
Selenbp1
Selenbp2
Appl1
AK148126
Prnp
Crtap
AK140384
EG317677
A630033E08Rik
BC021785
AK006455
AK006451
Smoc2
AK039063
Stx2
1700023F06Rik
AK013627
1600027N09Rik
Pram1
1200013P24Rik
Ctnnb1
Hamp1
Nek10
Gp6
AK078290
BC026782
6030408C04Rik
Lba1
Pfas
Ifit2
Luc7l
Tpte2
EG628185
BC028663
AB182283
AK036843
Dclre1a
Asxl3
Asxl2
AK141527
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Moap1
Pcdha4
Pcdha5
AK085943
Arf1
Pcdha9
Arf6
Arf4
Scrt1
Cacna2d1
1700066B19Rik
DQ698060
Tmem181
Pdcd7
Pdcd2
AK168746
Ndufv2
Atp6v1g2
Kcnrg
Caper
Nr1d1
2510006C20Rik
Nkx2-2
LOC195555
AK214451
Ttll6
BC058988
Ttll9
1700012G19Rik
DQ685891
Sar1a
DQ726353
Olfr1389
AK049663
AK040752
AK089118
Olfr1472
AK167606
Mnx1
BC029331
Comtd1
Lin28b
AK021075
Olfr776
Olfr774
Rbm12b
Mapre1
DQ725003
Slc16a8
Olfr828
Olfr829
AK012142
BC051589
X05737
Slc16a3
Ttll11
NHE8
AK144545
Zbtb22
Zbtb20
Zbtb25
AK031234
DQ718173
Znf740
TRAV3-3
Gphn
Ccdc135
BC055004
Mgat4c
Pirb
LOC628308
Mat2a
TIP5
DQ568525
1110014J01Rik
Gm949
AK086375
4930528G09Rik
Rex2
Tas2r143
Adam26a
Adam26b
dby
Anapc5
TCR [alpha]
mKIAA0634
AK038079
Rufy2
C1qtnf7
2700081O15Rik
Foxo3a
AK019949
Eef2
Slc2a1
2810474O19Rik
AK085771
Spsb2
NCX1
Fv1
2300002D11Rik
Plcb3
2210010C04Rik
9230019H11Rik
AK085760
AK006022
Gas8
Sgsm2
Acot8
Acot6
AK045483
DQ708654
DQ543687
DQ686042
mKIAA0244
mKIAA0241
Zfp398
Zfp397
Foxc2
Foxc1
BC064033
Slc31a2
Ppil3
Ppil5
Camk2n1
ClaspL
AK078606
Nup88
Map3k7ip2
Sgip1
Mrgpra3
Dcpp3
AK045225
Olfr212
1500041B16Rik
Glyat
Stc1
D630040G17Rik
AK004173
3110001A13Rik
Ccnd3
AK079730
Arts1
Brcc3
2010100O12Rik
AK050795
1700011H14Rik
Gsdm1
Moxd2
Cyp2g1
AK208554
Cetn3
Cetn1
AK015528
Ntn2l
Reg2
Dub1
Azi2
Prb1
AK030886
Mrpl27
DQ703065
BC048612
amy-1
DQ562746
Slc5a12
Arrdc1
Arrdc3
BC039975
BC023947
A630098G03Rik
AK015384
2310015A05Rik
Rps3
EG637908
Alg11
Cyp2c39
Alg13
Lrp2bp
DQ696348
DQ703302
Kcnip4
AK018988
AK043130
AK087762
EG224916
Pb1
1700010C24Rik
4921521F21Rik
Zfp369
Arih2
Arih1
AK035302
AK144485
Gucy1a2
DQ695801
Pcdhb20
E030002O03Rik
4930473A06Rik
1110033J19Rik
1700081L11Rik
mKIAA1757
mKIAA1756
1300012G16Rik
EG433070
AK143195
Tor2a
Pbk
AK080684
Rad23b
Shcbp1
Rad23a
Gm1527
AK019630
Epha10
AK006637
Lphn1
DQ713079
AK016650
Tbcd
Tbcc
Trim8
Stxbp5l
Trim7
Tmem42
Osbpl1a
Ttc16
AK007038
Clec4a4
Clec4a2
Sipa1
AK005967
Wnt7b
Osbpl11
DQ714868
AK206103
NR_001582
NR_001583
NR_001584
AK008755
NR_001586
Gadd45g
Scx
Ndor1
EG665378
Olfr884
EG665376
Kcnt1
AF357374
Kcnt2
2610024E20Rik
2310046O06Rik
BC061253
A330070K13Rik
4930579G22Rik
Ppm1d
AK166824
Ppm1a
Rpl7
Rpl5
Ppm1k
Ppm1j
AK076851
Lcor
DQ711916
MINT
LOC236118
Hs3st1
Cntn3
AK041647
Cntn6
Cntn5
AK005784
Ncr1
Qil1
EG625029
BC096416
Nif3l1
Olfr1459
Olfr1454
Olfr1450
Ppp2r4
Ccpg1
Pomt2
mThy28
Pcdha7
LOC381806
AK162010
D030041N04Rik
Setd8
AK146381
Arf2
TRAV13D-2
Setd5
Pcdha8
AK045688
AK156452
DQ714525
Tspan4
1700001J03Rik
AK169894
BC040216
Zfhx4
DQ704447
Prm1
Prm2
Hes2
Bcl3
Hes7
Orc4l
AK212208
Ccdc116
Cstf3
Wdr85
DQ568508
AK085322
AK007205
Mlph
Hdhd3
erg3
Bbox1
R3hdm1
Sf3a2
AK164362
testican-2
AK013290
Sstr1
AK008921
AK162906
EG224582
Gamt
Ercc2
BC046404
Igha
AK136730
Ighg
Ppp1r16a
BC051070
Ifi44
DQ702512
NR_001585
Zfp628
Zfp629
AK016027
BC053974
AK084059
AK006001
AK053274
AK053270
4932441B19Rik
Spg3a
Keg1
glp
Dpp10
BC040690
4833436C18Rik
Mrpl10
Mybph
Mrpl17
mKIAA4045
EG545874
Ache
Stam
M12570
BC082597
BC082591
Prrg2
Prpf19
AK079285
AK079280
4933422H20Rik
Gstp1
DQ725943
5230400G24Rik
H2-M10.3
Adcyap1
Pdx1
AK079754
Gsx1
AK004150
BC016548
LOC751864
mKIAA1178
Mmp1b
Hgf
BC060616
Kctd20
Cd52
Cd53
Cd55
Clec4e
Clec4d
DQ545332
Mto1
4930474M22Rik
Ggn
Smcr7
Mmp16
Mmp10
Mmp12
AK031919
Klrb1d
BC021919
Klrb1a
Klrb1b
8430427H17Rik
AK166453
3300001A09Rik
AK133285
Gpsm1
Ptx3
X02930
Sez4
Trdn
0610038D11Rik
DQ726631
AB056442
Top2b
Ugt2b5
DQ723510
DQ554009
Hsh2d
4930433I11Rik
4930458L03Rik
C730048C13Rik
Ifrg15
Olfr1029
AK087744
C030046I01Rik
Olfr1225
DQ540360
Amy1
Mael
Marcks
Spin4
Cyp11b1
Stk31
2610204K14Rik
A630033H20Rik
EG408196
DQ718033
Sap25
Sltm
Stk38
D030016E14Rik
Pno1
Lamp3
Lamp1
Tmem66
Tmem62
EG628416
AK016100
Tmem68
4921509E07Rik
2410022M11Rik
DQ716115
DQ549940
Nrl
6720457D02Rik
Ttc35
Wbscr18
St6galnac6
St6galnac4
St6galnac1
Cox7b2
Rara
Aoah
Rarg
Gm603
Tlcd1
Ugt3a2
Psme4
Ugt3a1
Psme2
Psme3
Ndufb10
Mea1
AK141565
Obox6
Obox5
Obox3
Obox1
DQ721411
AK135675
AK135671
AK146694
2200002D01Rik
Atp5g1
Zfp455
Zfp451
mKIAA0164
Zfp459
Zfp458
Gig18
AK090072
Zfp91-cntf
AK006942
BC059892
2510049I19Rik
Maml2
AK005418
Uchl5
DQ698081
DQ553595
Qk
1500032D16Rik
OTTMUSG00000014964
AJ001378
Oprm1
5730472N09Rik
Cml3
Ppp2r5d
Ppp2r5e
Rtcd1
AK087178
2010015L04Rik
DQ544871
AK019015
Sumo1
Sumo2
Defb21
Defb26
Rb1cc1
Olfr402
Olfr403
Podn
BC048403
CRLM3
EG237300
AK019722
DQ718202
Ms4a13
Tubb5
2610205E22Rik
AK003812
Jbp1
4933440H19Rik
DQ558065
Ap4s1
9230116B18Rik
AK049111
AK040794
Tspyl4
Tspyl5
Vps26a
Vps26b
Kdelc1
AK082720
AK029637
Gpd1
AK029630
Gpd2
BC094555
MOR
Cdk2
Cdk7
OTTMUSG00000011070
DQ713163
AK156477
AK046240
5033411D12Rik
Sqstm1
Fut11
Uckl1
AA673488
DQ553839
AK045913
Ppp1r14d
Papolg
Amd2
Papola
Hopx
Zfp606
AK084071
C79267
AK039125
2810453I06Rik
EG269902
AK048995
C330001K17Rik
Usp29
Usp24
Timm50
Usp21
1700065D16Rik
DQ072382
DQ072380
DQ564566
4631422O05Rik
AK039340
AK017756
5830418K08Rik
BC032181
Prpf39
AK134717
Clast2
Clast4
tagL
Zfml
Tyk2
Brwd1
4732473B16Rik
V1rd10
Smu1
Fyco1
Syt12
Slc5a7
Slc5a9
1700006A11Rik
Ldoc1l
Sprr2i
Sprr2h
Sp110
mKIAA1158
Sprr2a
Cyp2j12
Clec2i
Calcoco2
Clec2d
Cd36
Gak
Cypt2
Cyr61
1810063B05Rik
Ppwd1
Slc35a3
Fbs1
Slc6a3
Slc6a8
Snrp70
mKIAA0399
AK153988
mKIAA0397
Olfr617
Camk2d
Camk2b
AK133153
A930006D11Rik
Ankhd1
DQ723061
DQ700023
Adra1a
Xkr4
AK076396
Adra1d
Rai12
Xkr9
Zfp187
Setdb1
Ccdc139
AK016833
Olfr1008
AK016837
Myst1
Olfr1000
AK030376
Gusb
Birc1f
BC049966
Fezf1
Fezf2
AK084265
AK089615
Siglec5
Ankib1
Fbxw2
Pard6b
Cntnap5a
Cntnap5c
Col4a3
AK147860
AK132606
D030022P06Rik
AK016349
AK057615
AF479022
Atf7
DQ569294
Rpl15
Afmid
5830411N06Rik
Ly49G
Ly49A
Bhlhb5
Irx5
Irx4
Bhlhb8
Irx1
Prl3d1
AK045070
Aoc2
AK016693
AK016163
Rpl13
Map3k10
Map3k12
Ell3
Unc84a
AK029404
Ncbp2
Tas2r144
Nars2
ENSMUSG00000033219
EF651818
Pira11
Kif3c
Ripk4
Neurl
4932415M13Rik
Malt1
Thsd7b
DQ714826
4931406C07Rik
Xpo6
mKIAA0003
Dohh
EG240327
Mnat1
Hsn2
Kcnh7
NR_002928
Prdm13
Cpne1
Kcnh8
Chid1
mKIAA0145
EG13909
mFLJ00088
Boll
Sept9
Crip3
Sept7
Rbm39
Rbm38
Tacc1
Tacc3
AK189633
BC079612
Sgcz
Col1a1
6530403A03Rik
Cyp4b1
p
AK141238
Ipo7
AK141540
Ceacam13
Ceacam12
Yrdc
AK146012
9530002B09Rik
AK157456
Prmt6
Prmt5
Mrgprb1
CD3 [zeta]/[eta]
Spink7
Spink5
Spink4
Spink3
BC043476
Ric3
Hnf4g
Tubgcp4
AK041795
Stim1
H2-GS14
DQ550048
AK040553
4631424J17Rik
Fancl
Pak7
Pak2
AK172683
1810008K16Rik
Elf2
Sub1
Olfr1499
Eif4h
H3f3a
Tagln
AK088822
Olfr392
Olfr1496
Dom3z
Cabp7
Cabp5
AK029875
DQ712790
2310005N03Rik
Gfi1
AK132982
Bche
4931417E11Rik
AY227735
Icam5
Jph1
Nxph4
Bcl2a1d
AK163097
Tpm4
mEP2e
Spic
Ppp1r12c
LOC100039890
Mmp3
Jmjd3
2610028H24Rik
Jmjd4
Zfp668
AK042016
BC050987
6030422M02Rik
Serinc1
Hist1h1a
BC061039
AK144870
OTTMUSG00000010328
AK204824
AK165329
Cdh18
Mrpl55
Mrpl53
Acly
AK136844
4933409K07Rik
mKIAA4006
A730085E03Rik
Nfyc
BC100490
BC100495
DQ716540
DQ707250
AK017779
Gzme
Scamp4
Gzma
Gzmc
Msi2h
Bcl2a1b
Polr2c
Htr1f
Htr1a
AK045535
OTTMUSG00000007485
AK006024
Skil
AK030939
AK007605
AU019823
1810031K17Rik
Thrb
Thra
AK039813
2810012G03Rik
Gm410
EG665210
Neto2
Olfr1
Lix1
Olfr9
EG626942
Rlbp1l2
DQ686289
Baiap3
A530098C11Rik
6330407G11Rik
AK204442
Rasl10a
Rasl10b
Lax1
Tbx3
Tbx1
H2-T10
V1ra2
Gscl
AK051864
Wsb1
AK079798
Dbp
Olfr678
Gdf7
Olfr677
TRAV7D-4
Olfr675
AK005600
Ldb1
Ars2
V1rj3
AK005608
jnk1
CRT
C230094A16Rik
Bglap-rs1
Cyp2a5
Parp14
AK041893
Bmi1
Arsj
Arsk
Fryl
AK009064
Gmcl1l
Trav11
AK009067
Paqr6
Bud31
Ddn
Calr
Stk11
Stk16
AK009977
Rasal2
BC070425
DQ722357
Ccdc18
AK015493
Ccdc7
AK015324
DQ547994
mKIAA1860
Guca1a
Fut8
BC060988
AK163132
AK163421
mKIAA1739
Acsm2
D430039N05Rik
BC060632
Hyal4
Cyld
Shkbp1
AK135813
AK031042
Mup1
Trp53bp1
Ucn
AK038197
Rere
Rhox3
9530053A07Rik
Gast
Npal2
Prdm9
EG434797
Rab5a
Rab5b
Unc119b
2700062C07Rik
AK078566
AK131821
BC044880
AK131826
Psma2
Psma3
AK018014
Pde6g
Pde6d
Trpt1
OTTMUSG00000010173
AF032968
Fa2h
Rbmy1a1
AK080655
B430211C08Rik
Kcnj3
C1ql2
Zdhhc13
Fosl1
Crem
Fosl2
AK075664
AK020462
Zfp418
AK006231
Zfp414
Hnrpul1
Rbm12
LOC435273
Rbm17
Rbm16
stap-1
Rbm14
Ppp2r1a
Tcp11l1
AK036733
LOC664987
Spef1
BC068251
Prpf38a
Cyp21a1
AK169482
Ube2e3
Ube2e2
Slc25a23
Pex11b
Slc25a27
Slc25a25
DQ700541
Ch25h
AK083339
Prkdc
3110048E14Rik
Olfr441
Etfb
Olfr446
Olfr643
AK009121
Nr5a1
Metap2
G3BP
Olfr644
Capn12
DQ549744
Xlr3c
BC052055
AK140896
Tlk2
NR_003100
TRADV15D-2
Gcdh
Il17re
AK081945
Olfm3
Olfm1
Thoc1
Thoc6
Raet1a
B3galt6
Raet1e
Raet1d
Vrk2
AK029857
Wnk1
Pyhin1
Wnk4
Itln1
Cugbp1
AK030238
Tmem63b
AK030230
Mpped2
AK018866
Cacnb2
Faim2
Dync2h1
Msl2l1
EG432555
Bcl6b
Dph1
Olfr1213
Olfr1211
Plcxd3
Plcxd1
OTTMUSG00000000231
Abcc10
AK016584
ENSMUSG00000048936
Zfp646
EG214321
0610010E21Rik
Pum2
Pum1
Npepps
Gm1157
Snx13
Zfp804a
Agrp
AK019738
EG547109
Sftpa1
5430413K10Rik
AK149000
BC085231
Snep
Olfr44
mKIAA4020
Ear2
AK039382
AK085889
Lhx3
Lhx5
Exoc3l
4930521A18Rik
Lhx9
BC100303
AK047916
A530088E08Rik
AK006397
Pabpc4
AK086861
Tnrc6b
Cybasc3
AK083567
Prap1
Gm436
Abpz
Serpinb9
Abpd
Serpinb2
Serpinb5
AK078795
D330037H05Rik
Gapdhs
Gpbp1
Nptx2
AK134755
Insl5
Olfr382
Olfr381
Olfr386
Insl3
V1rc3
V1rc2
Slc35e1
Slc35e4
AK083150
Ccnl1
Ccnl2
mKIAA0824
AK048846
Tmem8
Nptxr
Tmem5
Rps21
4930563P21Rik
Rps29
AK050464
AK076685
4930548H24Rik
Nfkbia
Rhbdl1
Arhgdig
Yif1b
5430401F13Rik
EG627367
Bud13
Lsm14b
Lsm14a
Olfr127
Grm8
Jak3
Olfr121
BC027359
Grm5
Grm6
Grm7
Olfr658
mTOP3beta
Grm3
Appbp2
Trp53inp2
AK169958
H2-M1
H2-M3
H2-M5
M15063
AK015306
DQ547972
Mpdu1
mKIAA1889
Cox6b2
Snx3
Snx2
AK012623
5830411E10Rik
Snx5
DQ723978
AK135830
Pex2
Fndc3a
Tnip3
Stk35
Ddb2
Depdc1a
Crxos1
AK035520
AK143982
Npff
Bcl2l1
Bcl2l2
Plec1
BC099582
Krt9
AK189748
Sec24a
AK196214
AK016307
Gpr92
AK018074
AK085652
DQ698920
Pde4a
Mxd4
Psmc5
Psmc6
TRAV4D-3
1700027A23Rik
Zfp787
Rapgefl1
AK140288
Penk1
Canx
Kcmf1
2310051M13Rik
Mrps34
Casp4
Mrps33
Zfp81
AK042229
Cript
Gchfr
Sel1l
Sel1h
BC019681
AK006701
AK006252
Tegt
AK080063
AK139092
Lars2
4933421E11Rik
Crispld1
Sirt1
Ube2g1
9130401M01Rik
Arhgap29
2410141K09Rik
AK141588
mKIAA1311
AB013468
mKIAA1317
Adam29
Adam28
Errfi1
AK161362
Olfr469
BC042789
Paox
mKIAA1279
C730007P19Rik
Dyrk1a
Dyrk1b
9930032O22Rik
Adrb1
Adrb3
AK033745
Ccbl1
a
Apbb1ip
B4galnt2
Birc6
Gypa
Trim41
Cab39l
Nfat5
Kiaa0286
Msto1
Hrk
Tuba4a
if3
Taar7b
Inadl
Mtx2
Atf5
Smarca2
Atf2
DQ693697
Pcbp2
Pcbp1
AK040485
E330018D03Rik
Trim30/Rpt1
Olfr1189
Olfr1188
Olfr1181
AK018841
Carm1
Olfr1184
AK048048
Cpsf6
Vac14
Cpsf1
Aspa
AK046225
Aspn
Tpi1
DQ724813
Mug2
Olfr1233
Siah2
Olfr25
DQ700366
AK048592
Syne1
Syne2
Ybx1
Ybx2
Lrp3
Nr2c2
AK089020
Eif2s3y
Trmt1
DQ692567
Fxyd7
Rgs14
Fxyd1
Sox11
AK144617
Rgs18
DQ722415
Gas1
Ebna1bp2
Taf1b
LOC622665
Agxt2l2
IIGP
Hn1l
Olfr23
Cys1
Lcmt2
Olfr27
TCRV-alpha 22.1
Dazap1
Htr5b
Cyp2c38
Rfwd2
AK007938
Acp6
Gm237
Acp2
2010316F05Rik
Taf12
9930111J21Rik
Taf10
2310073E15Rik
Sema4c
Leng9
Leng8
DQ698559
Raph1
Mesp2
Fmo2
Cis4
AK076965
Baat
Hmox2
s11-6
Ndg1
Chtf18
AK135576
Add2
DQ720158
Adamtsl4
AK020054
Mtg1
2610528E23Rik
C030046E11Rik
AK053418
U83174
U83175
MuORC4
V1re2
V1re7
BC049692
4930546H06Rik
BC061047
mKIAA0849
mKIAA0847
AK042235
Chrna1
Rrs1
Ubxd7
1700029I01Rik
U69888
DQ714285
Iqgap1
Tceb2
Tceb1
AK019154
Zfp120
Inpp4a
Matr3
Lck
Klhl24
Sox8
Sox2
Sox4
Lcrn
Cd2bp2
Klhl22
Bcl11a
Olfr100
Olfr105
EG245263
LOC381536
Olfr108
1190020J12Rik
Iigp1
Ob1
Parc
AK049508
Fis1
Sned1
Il28
Lrrc14
DQ541502
Plekhb1
Lrrc10
Gal3st3
Ubie
DQ540451
DQ696095
Tlr9
St18
Adamts5
Hist1h2bp
Mt2
Whsc1
Whsc2
AI747699
Mt4
Mmel1
AF401983
BC099567
BC099568
Rab1b
AK038731
AK038730
Megf9
BC030440
AK016328
Adad1
AK007898
BC025885
Hmox1
Hhex
AK046418
Spred3
Naca
Cuta
D130054N24Rik
Rab19
Rab18
Ptpn9
Rab10
Eps8l2
Rab14
Ptpn4
Hecw1
Hecw2
AK006272
TCRBVbeta5.1/Jbeta1.5
AK080084
Gm1673
EG545952
Ndufb6
Ndufb5
Ndufb2
P140
AK165532
Dcun1d5
AK085986
U07657
2310016E02Rik
H2-M11
Kcnn4
Kcnn1
AK021048
AK054333
Sycp1
Tas2r102
AU021838
1700126L10Rik
Ctsj
Grid2
Tmem41b
DQ712213
Ctsq
BC018200
Atad5
DQ549709
Hoxd12
Hoxd13
Hoxd10
Gabra4
Mapk8
Gabra6
Gabra1
Gabra2
Hoxc9
NR_003145
Slco6d1
Ptges3
CC1
Hoxc4
Hoxc6
Cts8
4930471G03Rik
AK153821
Cts3
Socs6
Socs1
1110001J03Rik
Socs2
Rtkn
Ptms
AK133010
Hey1
AK088880
Cyp2a12
AK076253
Mlze
Gna15
6330416L07Rik
AK004727
Lin28
Cdkn1c
Cdkn1a
BC056393
Nfkbil1
AK030275
Macf1
Mterfd2
Klc3
Nucb1
Ell
Esco1
DQ561150
Smek1
Smek2
Nol5
Nol4
Fnbp1l
Fpr-rs6
Olfr1255
Ankzf1
Olfr1252
Olfr1250
AK043922
AK043292
AK185421
B230380D07Rik
BC027544
Mmrn1
BC085144
AF106279
2700019D07Rik
Adam1b
Sfrs16
Olfr938
Sfrs11
2010001J22Rik
DQ711604
Hnrpd
Hnrpf
AK144367
2410042D21Rik
Hnrpm
Hnrpk
AK019774
AK019772
Hnrpr
Ccl27
EG435366
Mpv17l
Cilp2
AK016511
AK016046
Rsf1
AK021218
Cno
BC026682
Fcrl6
AK029768
5730446C15Rik
DQ687153
Gm813
AK046742
AU018829
Dtx1
Dtx3
AK086826
Ubtf
AK045807
Eif5
Il23r
Cyb5r2
DQ698574
Mycbp
Prss1
Fba
Prss2
AK145544
Prss7
Prss8
Vta1
Btf3l4
Chic2
Rbm6
Rbm5
Cnih2
Gip
Adck5
Fbxo22
Atpif1
Selp
Asf1b
Sp8
Sp9
Zfp575
mFLJ00369
Ttc14
Sp1
Sp3
Sp5
Prpf40a
Zfp579
Rnf215
Pxmp3
Rnf213
V1rg5
V1rg2
1700060E18Rik
Trpm7
LOC620807
Hlx
Gse1
AK006131
Oxnad1
AK005115
Zfp106
Gprc5c
Zfp108
Ig[gamma]1/CH[gamma]1
Olfr347
Olfr346
Olfr342
Olfr340
Olfr1082
Olfr1080
Olfr1086
Olfr1089
Ldhd
DQ727348
DQ715862
Bace
Prl2b1
Jmjd2c
Jmjd2b
Jmjd2d
Olfr698
Yars2
AK040276
Olfr161
Olfr697
Chst10
Akr1c14
Akr1c12
Akr1c13
BC047216
Akr1c18
Akr1c19
DQ722332
cml3
Hoxd3
wiz
Rfxank
4933437F05Rik
Mknk2
4121402D02Rik
2310016F22Rik
Zfp817
AK043607
Rpe65
AK082462
1810024B03Rik
Rit1
Cyp27b1
Galp
Ears2
Il1f6
Fbxo2
Fbxo3
Fbxo5
Fbxo6
Fbxo8
AA407659
S3-12
Terf1
Pla2g3
DQ720997
Erd2.1
AK017040
Phlpp
BC021767
DQ688694
DQ723429
DQ692637
1810073H04Rik
Cbln1
Rab11a
Oxct2a
Zfp748
AK034784
Zfp740
Rab37
Rab38
Spock2
Spock3
AK039268
Tnfaip8
1110033M05Rik
DQ564628
mKIAA1685
Bat2d
mKIAA1680
Raet1c
LOC329575
Ankrd40
Car13
Car14
Prr8
BC079836
2610036L11Rik
AI846148
Arhgef11
Fbxw14
mKIAA1358
DQ719961
DQ718749
DQ716714
Lcn13
AK021029
AK021028
BC016222
Prr3
Atp6v1h
Zcchc10
AK002860
mKIAA1239
DQ699481
Zbtb32
Dmrt2
Gpr155
AK142386
DQ566912
Gpr158
Try10
LOC381535
D5Ertd579e
2610305D13Rik
Olfr107
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Hoxa2
Pdpk1
Reep3
6030436E02Rik
Hoxa9
AK008813
Crkl
Etl4
BC094916
Rfng
Ift122
BC049715
Stau1
Stau2
Pdgfd
2410001C21Rik
DQ567479
AK005569
AK076909
Crisp4
Crisp3
Crisp2
Pdcd10
4930534B04Rik
U20369
U20366
U20367
BC015286
AK006921
Rab8A
Zfp758
Rev1
Hnmt
Tcte3
Tcte2
Prlhr
Astl
C330006K01Rik
Dusp8
Dusp5
Olfr1274
Olfr1277
Olfr1276
Dusp1
nssr 1
Dusp3
Ppm1b
AK139560
AK019286
AK082072
E030018N11Rik
Ms4a4c
Tcl1b3
Tcl1b4
Ms4a4d
IL-TIFb
DQ723850
6430510M02Rik
AK016281
Olfr919
Ogg1
AK019757
Dlgap3
Hsp25
B430006D22Rik
AK042726
AK078932
AK012035
Ltc4s
Snca
Tmprss11a
Ubr1
Peg12
Tmprss11e
Tmprss11f
2610042L04Rik
Spaca1
Spaca3
5430437P03Rik
Gm833
Fam57b
AK007597
Hs3st5
Gm50
Tinag
J00476
Mgrn1
AK005828
9130008F23Rik
AK075724
Slc25a4
DQ725458
Lamc2
Cacng6
Epor
OTTMUSG00000015730
Rac3
LOC100043868
Ppp5c
Cd93
Pcdhac2
Angptl6
Pcdhac1
AK017620
AK044447
2700078K21Rik
Tdh
1600012H06Rik
EG637053
Gm767
Nmb
AK171764
Eid1
AK006486
DQ701068
Ly6f
Srf
V1ri8
Ly6a
V1ri5
Nfe2l2
Nfe2l1
AK158619
V1ri3
Ly6h
NR_002172
BC064103
Gpr137b
BC064108
Z83810
Kif13a
Zfp167
Zfp169
Lox
EG56544
9030605I04Rik
Olfr360
Olfr362
Olfr365
Olfr367
2400003C14Rik
Anks3
F730014I05Rik
Tmem86a
Olfr145
Stfa3
Olfr147
Ang
C86695
Olfr142
DQ687563
AK007118
AK005686
Znrf1
AK047366
AK051424
AK031332
DQ562580
HtrA2
Tid1
C8b
mADAM33-alpha
Pddc1
AK159003
Carhsp1
Duoxa2
DQ544060
AK048630
DQ540490
EG619517
LOC100036568
BC099422
Cd1d2
AK034149
Sys1
Bicd1
BC024868
Suv420h2
AK137583
BC099528
Itgb1
AF357401
Itgb4
AY589791
Pigh
Itgb8
Rab1A
Caprin2
Caprin1
Pigy
Pigz
Mpz
Gopc
OTTMUSG00000005523
AK007853
Zfp760
Nags
Btf3
AK039796
D2Bwg1335e
Krt75
Krt71
Krt73
Krt78
AK132958
BC006662
Neurog3
Neurog1
Ugt2b34
EG433180
AK155839
Pglyrp2
Pglyrp1
Nat2
Kdelr3
Kdelr1
Rab11fip1
Lrig2
FKBP12-T1
AK010897
Morc2b
X95399
Olfr1453
Thyn1
mKIAA1371
F430201B04Rik
mKIAA1376
Slitrk1
AK021007
Sohlh1
AK007148
Ppp3cb
AK171408
Suhw4
4930430A15Rik
C230055K05Rik
mKIAA1217
Mrgprx1
Mrgprx2
Ptbp1
Chchd2
Chchd4
Epha6
Epha5
Epha1
DQ686818
AK138383
Pbxip1
Sec15l2
AK142678
Efemp1
4732418C07Rik
Trim28
DQ702609
Trim24
St8sia4
Itpkc
Fabp9
Olfr558
Dolpp1
Vgll2
Gatad2a
Thnsl2
Vgll4
Nup50
4921536K21Rik
OTTMUSG00000000720
AK040173
Ccl21a
qbrick
Farp2
AK020256
Oosp1
Strn4
Strn3
Tom1
Atp13a4
Olfr1290
Olfr1297
LOC626578
Olfr1299
OTTMUSG00000019138
BC048555
DQ692874
AK048280
BC040266
Gpx4
Gpx6
Cyp2r1
Olfr970
Olfr971
AK132720
9230105E10Rik
Olfr976
AK132724
Olfr978
Ube3c
Ube3a
Hspd1
DIF-3
Uqcrb
Rmi1
5630401J11Rik
Cep170
Unc5b
Mettl1
2810405K02Rik
Mettl4
Mettl5
Phf3
AK042707
Vmn2r95
Vmn2r92
AK013480
Cog1
Cog5
LOC272350
5830434P21Rik
Igh
AK052293
AK136146
4921528I01Rik
BC011383
Myohd1
DQ685301
Ubap1
AK045842
LOC665998
BC050099
D630044L22Rik
Lama2
mKIAA0769
Gng12
Gng13
AK132898
Tfrc
Arhgap11a
DQ725128
AK078712
Cxcl2
D4Wsu53e
Znf580
Golim4
Ccrn4l
GPx4
B630005N14Rik
Mipol1
P2rx4
Klf13
Mphosph8
wdc146
DQ688885
Ncl
AK006310
A330008L17Rik
DQ716963
AK044644
Hps4
Manea
Speer6-ps1
Serpinb6a
Serpinb6b
Serpinb6c
BC075659
Olfr301
Zbed3
Lilrb3
Fkhr2
Olfr309
Rgs9bp
AF380425
DQ697348
1810020G14Rik
Klhl11
A430105I19Rik
Klhl12
DQ718505
Kbtbd3
Kbtbd2
LOC433722
Kbtbd8
AK179786
Rsad1
DQ549026
AK137341
Ip6k1
Nme4
Nme5
1110014N23Rik
Nme3
Hat1
4732474O15Rik
Arpc5l
LOC100036766
VR16
Sfpq
Tmem157
DQ566132
VR10
Slco4a1
AK014626
hnRNP A2/B1
Cdk5r1
Hoxa11
LOC100034729
Slc46a2
Zdhhc5
Zdhhc8
Tlx2
AK076716
Cst3
Vmn2r76
Usmg5
Ptf1a
AK162351
mKIAA0515
Lass2
Lass5
Olfr1336
mKIAA1734
9030025P20Rik
4930511H11Rik
Zfp706
Zfp709
EG629079
Ilk
Bbc3
AK163997
AK157887
AK035211
AK080350
AK080351
Cct4
AK148766
BC025575
Crebzf
AK082845
DQ688740
Spag11
AK148373
Spag16
Spag17
5730403B10Rik
AK006782
Notch4
Serpinb3c
Notch1
mlr2
Skiv2l
1700109F18Rik
Pip5kl1
Vwc2
DQ701744
Tubgcp6
DQ564081
DQ691347
AK153014
Sec14l1
AK017296
Rpl27a
9330134C04Rik
DQ701296
DQ706243
Ahdc1
Tnfrsf12a
Kiss1
Nlrp4b
Nlrp4c
Nlrp4a
Nlrp4f
Nlrp4e
Mpa2l
Cep27
C1qdc2
Hdgfrp2
Gabrg3
Gabrg2
Gabrg1
AK135708
Slco6b1
C630028N24Rik
A430107P09Rik
6330527O06Rik
Sycp2
AK008586
DQ720385
Klra17
Klra15
Klra13
Klra12
Klra10
DQ690349
Klra19
Klra18
Olfr538
Gm94
Fbxl11
Fbxl12
Fbxl15
AK076945
AK076946
Dub2a
Ndfip1
Nalp4c
Lce1g
Ptk6
Glod4
Lce1m
Olfr1100
Gp9
Olfr1109
BC048390
Gp2
AK213200
Mtpn
Mybpc3
mt3-mmp
Ext2
Spen
BC048576
Ucp1
AK043982
Msr1
EG547347
Ormdl2
Ormdl1
Gemin4
Grin2a
EG436523
DQ696487
Ctxn1
Phf10
Phf11
Phf13
Adcy8
Phf19
Ube1c
Rprml
AK144695
Brp44
AK019792
Tcfl5
Defb2
Defb1
Unc13d
Fkbp2
Fkbp3
D16605
1520401A03Rik
Pbrm1
D4Wsu114e
DQ552986
Nipbl
Prkcsh
AK038632
Hao1
DQ713407
C6
AK080165
AK017199
AK080160
AK018352
Uty
AK138532
mKIAA0701
AK136882
A230083G16Rik
Cp
Z12226
Krtap5-4
Krtap5-5
9230110C19Rik
BC023818
Lbx1
Cyp4a29
Zfp516
5730403M16Rik
M37285
Krba1
Sall4
Twist1
Med29
Med21
mKIAA0375
mKIAA0376
mKIAA0370
Prrt3
Dnm3
Dnm2
Sphk2
Sphk1
AK006196
Iqcb1
Dvl3
Rev3l
1700067C01Rik
Uchl4
Coro2a
AK006996
Olfr329
B930011P16Rik
AK050117
AK170106
Ndufab1
DQ719134
BC002199
Prl7b1
EG634650
2810008M24Rik
Atp5s
Afg3l1
Arc
OTTMUSG00000016571
Atp5b
Atp5e
Atp5d
Hoxc5
Cept1
Txlna
Cox4nb
E530011F12Rik
EG432987
AW551984
EG624765
Cpeb4
BC048764
Tmem177
BC048766
Tmem170
Plekhj1
Prkcbp1
AK198904
D830030K20Rik
Yipf2
Zkscan14
AK142524
TRAV14-2
TRAV14-1
1110008I14Rik
Syde1
Crry
LOC626943
DQ544201
AK047323
mKIAA0570
cbp82
Btbd14b
Gdf3
Olfr1317
Cenpc1
Gdf6
Cbr3
AK043844
Idh2
Ksr2
BC066226
AK161717
Exoc3
St3gal1
Hnrpdl
Exoc5
Ccr2
Ccr3
Ccr5
Ccr9
Nfxl1
Ythdf2
C030030A07Rik
AK143926
DQ722287
1700008F21Rik
Dhx9
Zfp28
TCRA
TCRB
Zfp26
Phox2b
Wdr37
Wdr33
Wdr32
Wdr38
LOC547127
Vwa1
Yme1l1
Padi4
Hrh1
Wiz
Fpr-rs2
BC086318
Cnot6l
C230029F24Rik
Smarcad1
AK145334
Il12b
AK166041
Ankrd37
BC038927
AK008560
Zfp9
Zfp7
BC038929
Rnf130
Rnf135
Rnf138
DQ706266
Dbil5
Pck2
Odam
AK005503
AK050253
DQ541956
Pten
Reln
Tbc1d24
Cntf
6820431F20Rik
Zfp263
1110008P14Rik
AK084494
Calm3
Calm1
Olfr1125
Pte2
Olfr1126
Klk1
Klk4
DQ727227
Frg1
Cox5a
Olfr516
OTTMUSG00000017155
Frmd3
LOC547323
BC038073
DQ697005
AK082096
AK019262
AK137735
Bat4
Bat3
BC027541
Wdr17
Atad2b
Rchy1
E2f5
E2f4
Tmem126a
1190017O12Rik
Msln
EG214403
Itgbl1
1110001A07Rik
Rabgap1
DQ715231
Gmeb2
AK034519
Mmp1a
Aph1c
Aph1b
Aph1a
AK035645
EG667180
AK043305
Pgls
EG434674
Pnpo
Rad17
Magea5
5830405N20Rik
AK081540
DQ688517
Dmkn
2900064A13Rik
Gtpbp5
Gtpbp3
Ap2a2
Klhdc2
Xbp1
Sv2b
4833413O15Rik
Gli1
C130057D23Rik
DQ708946
AK017316
AK044425
AK168184
Dnahc3
Pramef12
Arpp19
AK149842
AK012899
Mga
X06772
AK006426
M14294
Mrpplf4
slp1
EG545013
2310043L02Rik
AK048886
BC085508
Shf
Shh
mKIAA1458
Smc1b
Adnp
Cfh
AK207024
Cfd
NIRF
DQ719681
AK035754
Klhl9
Pdzd7
Ston2
DQ562875
Lum
mKIAA4252
Krt16
EG624845
TRAV6D-7
DQ716436
EG627132
EG574081
Tnpo3
Olfr1256
9130218O11Rik
mKIAA1049
Cyp7a1
AU018778
AK086460
Hoxa13
DQ549578
AK031828
Hoxa10
Abcb5
Ephx2
Slbp
BC035044
Pdia3
Pdia2
Otp
Itpr3
BC048749
Ott
Tmem116
Olfr706
Olfr705
Olfr702
Olfr701
Rundc1
Sft2d1
LOC381484
Pax6
Pax1
Pax9
Pax8
SGIP1alpha
U2af2
AK008044
NR_002899
NR_002895
Capn5
Capn3
Dab2
Cyp2b23
Olfr1371
4931406H21Rik
Nsd1
OTTMUSG00000000514
Plxdc2
Tas2r136
A730008L03Rik
4930504E06Rik
Olfr859
Chac2
Chac1
Olfr415
AK144266
AK144265
Arfgef1
DQ562011
Peli1
Peli3
DQ688703
AK132930
Tesc
mKIAA1606
Klk1b16
Gmpr2
Gna-rs1
2600011C06Rik
DQ721216
Lair1
2410002F23Rik
Bub1
Large
AK038969
9930021D14Rik
A430041B07Rik
Cdc25b
Zfp40
Mtif2
AK039958
2310038E17Rik
AK148391
OTTMUSG00000010009
Srpr
mKIAA2000
Zfyve27
Eftud1
6720458F09Rik
DQ687198
AK166060
Slc10a4
Rnf38
Ankrd17
Rnf34
Hdgf
Rnf32
Ankrd10
Ywhaz
Foxj1
Foxj3
Col9a3
AK053779
Bcl9l
AK006651
Rnf157
Cwf19l2
Tmem106a
Pcm1
V1rc33
D130059P03Rik
4F2 lc
Myo9a
AK036422
4930572O03Rik
Pi15
DQ702610
Ppp4r1l
Golph3
AK165443
mKIAA4245
Rp23-357i14.1
Olfr288
Esrra
Olfr1148
BC048355
Sh3glb2
Olfr1140
AK185737
Mbd3l1
Mbd3l2
Rpl41
Kiaa0241
3300002I08Rik
AK156636
Myod1
AK051057
AK035979
AK137243
Nelf
EG382106
DQ704629
AK015004
Gpr4
mKIAA1980
AK033611
EG382109
Khdrbs2
EG432825
Tagap1
Csf3r
DQ716425
AK040110
2900073G15Rik
EG381818
Safb2
LOC666927
Gsdm3
Chd2
Zc3h7a
Chd8
Ralyl
AK043361
AK138658
AK011693
BC108341
AK086288
AK018913
A930018P22Rik
Hbb-bh1
Thrap3
AK008833
Cyp2d10
AK077035
5730590G19Rik
Il4i1
Cxcl12
Ssxb1
AK014209
Ssxb3
Dr1
Ssxb9
Osr1
Osr2
DQ552539
Nes
2210418O10Rik
AK028033
EG627814
Adh4
4932438A13Rik
Met
3322402L07Rik
AK039017
9130206N08Rik
Hdlbp
AK036632
DQ686138
DQ713008
mKIAA4110
mKIAA4112
mKIAA4114
Egr3
DQ709498
Egr4
AK017337
Retnla
RANK
9430016H08Rik
AK033378
mKIAA4237
mKIAA4231
Aasdhppt
Es31
NR_003596
Ccdc73
EG624866
OTTMUSG00000001246
0610009O20Rik
Ccdc79
Trpc6
Spata5l1
DQ555442
Nfatc3
DQ550788
Tspan17
NR_003629
Folr2
Ankrd5
AK040320
Ankrd9
Orp1
Ndufa13
Thbd
Rnaset2
AK138135
5430433E21Rik
Resp18
EG210853
Oog3
Oog2
Oog1
lig-2a
Clstn1
BC023070
Rapgef6
Ndufs1
Ndufaf1
mKIAA0919
2700045P11Rik
Meox1
Meox2
AK011444
Olfr726
Bmyc
mPHLL2
AK005712
AK050510
AA792892
9030619P08Rik
Narg1l
Atp1b2
NR_002871
Lrrc26
NR_002873
NR_002874
5830417I10Rik
Gas2l1
Hnrph3
Hnrph1
Olfr1428
Rbm4
Ang2
Ccnc
Olfr1352
Olfr1353
Ccnh
Olfr1425
Olfr1426
Olfr1355
AK043804
F830045P16Rik
AK082110
3110032G18Rik
Wbp1
Zpbp
Ptdss1
Ptdss2
Asah1
Tas2r110
Picalm
Higd2a
AK019435
AK015762
AK015944
Ptrh2
AK016413
Gulp1
AK045637
Slc22a5
AK139070
AK139076
LOC100043387
Slc22a3
AK009829
Slc22a8
2310039H08Rik
AK013593
AK017645
Dnajb6
Wdr77
Wdr76
Apob
Ptcd1
Kif5b
AK154190
AK154113
4732415M23Rik
AK140437
Alox12
Zfp68
Diap1
AK077481
BC021611
Zfp62
Ncdn
Kiaa1279
AK018450
AK138307
AK145370
Usp9y
Rnf17
Rnf10
Rnf11
B430203M17Rik
SIRP-beta
Supl15h
Clca2
Lrat
6330408A02Rik
Cyp3a11
Clca1
Ankrd13b
Ankrd13c
4833418A01Rik
pcm-1
Foxd4
Zfp324
Foxd3
Foxd1
Spata9
AK006896
6530404N21Rik
Perq1
Spata2
Spata7
Spata6
AK054221
BC065397
BC065393
Oc90
AK014224
Csnk1a1
Dullard
Cox19
Ssr3
Cox11
Tyr
Icmt
Olfr1165
DQ569434
Etfdh
AK020826
Dos
A030001H23Rik
Acan
1700001F09Rik
V1rc13
V1rc11
Leap2
V1rc15
V1rc14
DQ700184
AK014957
AK014955
Vps37d
Msh6
Hist2h2ab
Cldn13
Ppp1r3a
Zc3h15
Ifnz
AK047441
Zadh1
Tmem69
EG245297
Hmmr
AK142978
AK076658
lkb1
EG406223
AK076652
Fn1
Naip5
Naip7
Naip1
Naip2
Slain2
Psg29
Psg28
Stxbp3b
Psg21
1110034B05Rik
Srd5a2l2
AK163212
AK012506
Mbd4
Mbd6
Mbd3
Mbd2
EG433178
3110057O12Rik
AK008856
Arhgef3
Arhgef1
ET
Gtl3
0610007P08Rik
C79407
Vmn2r13
EG623734
Mcm10
Paip2
Paip1
Mcl
EG627743
Atp2a2
AK039030
Pnpt1
DQ692414
Tmem9b
Cyhr1
Shfm1
Npy6r
4833439L19Rik
1700108L22Rik
Tmem92
Tmem93
mKIAA1418
Actr3b
Cutl1
AK081879
DQ707320
Nrg4
Rpl22l1
Qtrtd1
DQ701448
2310040M23Rik
Orc5l
Prss36
Upf2
Actr3
Prune
Galnt13
V1rh10
V1rh11
V1rh13
V1rh14
V1rh17
Araf
Mrg2
Pttg1ip
AK041614
AK041610
Atm
AK033134
Vb7Db1Jb1.1Cb
Atr
Pacrg
Gm347
Alms1
EG210876
Slc6a19
Magi3
AK005481
Slc6a15
Lrrc4c
Lrrc4b
Ppfia2
Ppfia3
Saps2
EG331529
Dnalc4
AK044020
Ccdc85b
DQ717704
Tnnt3
Olfr745
Frmd4a
Slco1a6
AK030448
Slco1a1
AK030117
C1rb
Arip2
NR_002857
Lrrc40
NR_002854
Lrrc45
Lrrc44
NR_002851
Glcci1
Sult1b1
Zbtb7a
Zbtb7b
AK138554
Vgf
Olfr1406
Cbx6
Cbx5
Cbx4
Olfr846
Cbx1
5830417C01Rik
edpk
AU023871
Zc3hav1l
6720467C03Rik
Slc43a2
Slc43a1
EF651841
EF651840
1300010M03Rik
Klrk1
Ifna1
Olfr818
AY053573
Sigirr
BC058545
Narg2
Narg1
Trappc6a
AK015967
AK015214
AK015219
AK015969
Crat
AK163002
AK012776
Gm1698
DQ719437
Mdm2
AK135963
Cdan1
Slc44a1
Wdr55
Wdr54
AK138756
Pcdh1
Atxn7l2
P42pop
1600012P17Rik
Ncaph2
AK032746
Mnk2
Ciao1
M13677
EG435970
AK045649
1700027J05Rik
Smarce1
DQ689476
Mc2r
AK044563
AK018435
A530032D15Rik
Lrg1
Copa
BC032204
Zfp697
Nlrp2
AK010870
Eif2b3
Pcf11
AK053224
Anp32a
Mfap1b
Mfap1a
Pebp1
Nkiras1
Ankrd54
Ankrd58
1700113I22Rik
Fahd1
Apbh
A530016O06Rik
Dmrta2
AK087218
Tapbp
Bst2
LOC667250
Gfi1b
AK134789
AK145828
Myo5a
Zfp207
Prl8a8
Unc119
Prl8a1
AK169954
mKIAA0899
Ccna2
Vax2
BC048649
mKIAA0896
Arcn1
Ptpn6
Cldn1
Cldn3
AK053027
AK134493
Pkn3
Pkn2
Thumpd3
8030491N06Rik
Rps6ka1
Ppp1r1c
Rps6ka4
Thy1
MADP-1
Cxcl13
BC039940
TMEFF2
DQ554056
Bara
Ppp1r10
Alkbh8
BC083167
Alkbh5
DQ711552
C130023O10Rik
mKIAA0471
Tor1b
Cyp2c68
Cyp2c69
AK132077
Cyp2c65
Cyp2c66
AK132074
Gadd45gip1
Glce
EG381852
Loxl3
EG384220
notch1
Tnni3
Eif4ebp3
Eif4ebp2
D230037D09Rik
Flg2
Slc13a2
Pcdhb11
AK149537
Zfp595
Zfp597
Gm77
E330034G19Rik
Gpr44
Pofut1
Taf5
Sqrdl
2810487A22Rik
AK035085
AK080656
AK080650
Taf9
Slc33a1
Olfr948
Map2k1
AK017111
AK183134
Maf
AK134158
AK016605
Insig1
mKIAA4155
AK141396
Gp49a
Smcy
Styx
Morf4l2
Morf4l1
EG638102
Cyp2b9
1810055G02Rik
Efhb
Ccdc38
Ccdc39
Ccdc37
Ccdc34
DQ720772
5830404H04Rik
EG622976
Isl1
Syce2
AK086952
D16H22S680E
Kcnq2
Fcho1
AK075695
AK076809
C4a
Fasl
A130042E20Rik
5530400C23Rik
C430004E15Rik
AK076805
EG384814
Hoxc11
Hoxc10
Hoxc13
Jarid1d
Spty2d1
Jarid1a
D030011O10Rik
EG330496
DQ710894
AK040818
AK005754
Rpia
Tcf25
2210023G05Rik
Dync1i2
Pisd
AK217807
Rxfp3
Olfr1466
Epm2aip1
Tmtc1
Rnpc3
AK139424
C130060K24Rik
Fam77D
BC034735
Cdc16
Hnrpll
AK162043
AK003573
AK162519
DQ715668
AF365933
DQ692840
Olfr837
Sf3b1
Tsp50
S100a5
Phldb3
Timm23
F5
Limch1
DQ712497
AK015236
DQ704143
DQ690510
Spam1
Ccdc124
AK009869
Ccdc122
LOC545611
Slfn2
AK052157
Odf2l
Klri2
Klri1
AK080222
Ndst4
BC099544
Nkx2-9
BC050196
Nkx2-3
Nkx2-6
Pi4kb
Pira3
Pira2
Pira1
Pira4
Vps4b
Mgat4b
AK163020
AK135410
Veph1
AK085762
D5Ertd577e
EG434396
EG328839
Ctcf
AK192647
EG380907
AK006051
AK006052
AK006056
AK050085
BC030884
Spp2
Cyp3a57
Zfp367
2310014H01Rik
mKIAA0259
Zeb1
Zeb2
Serhl
AK028224
Nup98
Nup93
Pick1
AK143417
Dll3
Dll4
DOKist4
Arid3a
Alox8
Olfr228
D11Wsu99e
Pcca
4930425N13Rik
Tmed1
AK004186
Mnda
Wtip
mKIAA1122
Titf1
Adss
mKIAA1125
Gsx2
1810029B16Rik
Stag1
Olfr597
Fgl2
AK054265
Rbx1
AK005589
Uhrf2
2210020M01Rik
Mmp24
Mmp27
Spin1
Mmp23
Mpnd
Strbp
D10Bwg1364e
Prc1
Abi1
Gpatch4
DQ562758
RP23-153N12.1
NR_003376
Myo3a
Adprt3
AK156308
Ddip
AK015392
Cyp2c40
dnam-1
DQ545836
Asb3
AK016841
Asb6
AK018977
Olfr1076
Lrrtm4
Lrrtm1
5730410I19Rik
Lrrtm2
EG232358
Rraga
Ddi1
Rprm
Ap1m1
Cherp
AK136683
Vmn2r55
AK080416
Ripk1
AK144143
AK019592
Ehbp1
AK140390
Apbb1
Gpr21
Ostn
AK139752
Cabin1
Mos
AK144724
AK018624
Dnajc14
AK019629
Rhoa
4930579C12Rik
Rhod
Nelfb
Efemp2
Aof2
Tmem57
Tmem52
Ctnna1
Ctnna2
Pou2f1
2410002M20Rik
Mafa
Mafb
Mid1ip1
Dbndd2
AK006930
Actn4
Tim9b
Omt2b
Ccdc15
Ccdc16
Ola1
Cmtm4
Mrc1
LOC100040208
Gata6
Gata4
HLS2
Gata2
Ethe1
1110002N22Rik
Emr1
Emr4
BC023179
Kcns2
AK017534
AK020309
DQ690574
DQ690575
AK007221
Kifc1
ENSMUSG00000072602
Defb50
Drd1ip
1810009A15Rik
DQ553547
Mfsd4
Mfsd7
3110040N11Rik
AY026312
AK040297
Tbx20
Ahsa2
AK139997
Edr2 p36
AK144104
EG243628
Coro7
Tcap
Thap2
Olfr1449
Casp3
M75
Casp1
Olfr1443
Olfr1440
Olfr1441
Gnb1
Olfr1447
Gnb2
Tcba1
AK019365
Clm3
AK157795
Elp4
Tcrg-C
BC051227
Glrp1
Mug1
Prlr
Myt1l
AK031200
Ifi202b
1700019N19Rik
AK015257
AK046967
AK142892
LOC544988
Pafah1b1
Ccdc101
Adam6
Ccdc104
Ccdc106
C85627
1110059G10Rik
Csn1s2a
Csn1s2b
AK007210
Fxc1
Tm7sf1
Vps29
DQ693626
AK081407
2310035C23Rik
DQ688473
smarp
EF651803
Ubap2l
DQ712214
AK162930
AK015877
AK154177
Sema3d
Sp140
AK149188
AK136742
G3bp1
Tsen54
M11859
Mterfd1
Tor1aip2
Tor1aip1
AK017706
AK018164
Pkd1l3
Runx3
Nxph3
Nxph2
Nxph1
Ufd1l
AK042041
Plac1l
Scyl3
Cbfa2t2
Gbf1
BC049730
OTTMUSG00000005737
Ubb
Zfp385
Zfp384
DQ552388
Zfp386
PRKWNK4
Klk1b3
Klk1b5
mKIAA4052
AK141725
A530082C11Rik
4930562D19Rik
AK139149
6330407J23Rik
hnRNP X
Csnk1g1
4732429D16Rik
Olfr209
AK021178
5730410E15Rik
B230354K17Rik
AK178082
Ccne2
Dek
Aifm2
mKIAA1102
mKIAA1105
Clpx
Sppl2b
Seh1l
AK142074
Ppp1r14c
Eif4enif1
AK053386
Rusc2
DQ550871
Stfa1
Rusc1
AK040197
Csmd3
BC065087
BC048602
2310003C23Rik
AK157632
AI324046
BC027696
Chl1
PMUR10F
4932432K03Rik
Baz2a
BC002320
Nmt2
Cyp2c29
E130120F12Rik
AK018993
Olfr1052
Sos2
Olfr1057
Drd2
AK014646
AK047177
Sh3gl1
Samd10
Ccny
Eppk1
Glg1
Top3b
Sost
Fubp1
AK082693
Apoc4
Apoc2
Apoc3
Sap18
H2-T9
AK034420
Pde3b
March5
March6
March1
1300018I17Rik
Slc18a3
AK080695
Mad2l1
Letm2
AK015118
BC050071
Mmh
DQ718974
DQ718970
Ppp1r2
Dsg1c
mKIAA4193
Cpd
mKIAA4196
Tmem79
E030041M21Rik
AK035596
Tmem71
Tmem77
Sb1
BC018101
Irgc1
Slc7a4
Slc7a5
Dzip1l
Nedl2
AK007025
3300001G02Rik
Garnl1
AK042904
NR_003519
Slc17a6
Slc17a7
Gm632
AK142244
AI428936
Psmd9
Psmd7
Psmd6
Psmd1
Agpat7
Ifrd1
Agpat1
AK010427
1700019M22Rik
AK134119
Slc37a3
Slc37a1
Lcn9
Nipsnap3a
Kiaa0028
Phf20l1
Iltifb
isl1-beta
BC054406
Atp5f1
Pcdhb8
2310076L09Rik
mKIAA0195
Pcdhb1
Pcdhb7
mKIAA0191
Pcdhb4
Lce1a1
Tas2r117
Rfc5
Jarid2
M19910
AK076842
Ccn1
AY616753
Ttrap
AK020188
Klhl6
Klhl7
Oog4
AK041109
BC065149
6430701C03Rik
AK075572
DQ720715
DQ557287
Del1
Defb37
Defb34
mKIAA0010
Defb38
Defb39
Rif1
CHAC
Itsn2
Nkx6-1
Irf3
DQ569544
Irf5
Spcs3
Clk3
Clk4
Herpud2
Zbtb11
Lelp1
AK015277
Dmbt1
AK015279
DQ704103
Cdc42se1
Abhd8
GPBP
AK142879
Rshl3
Eral1
Abhd5
Wdr6
Wdr5
Retnlg
OTTMUSG00000007655
Pamci
Rspry1
Mlxip
AK029605
ENSMUSG00000068790
RIE2
Vgcnl1
B230339M05Rik
Gm996
2310001H12Rik
Troap
Dchs1
Prl2c2
0610007P22Rik
AK162911
EG224572
EG224576
mKIAA0606
mKIAA0601
Nppa
AK136239
Pou3f2
Pou3f1
AK015760
AK038087
Prl2c5
Samm50
Traits
DQ703105
AK080597
BC051062
AK044505
AK131712
AK007947
2810007J24Rik
AK007490
Brms1
Htr2b
AK038886
AK006540
2900006F19Rik
1110049F12Rik
AK144823
1700021P22Rik
Fus
Usp14
Kremen2
Fuk
mTdIF1
Prpsap1
mKIAA4074
Inoc1
Ganc
AK078122
Cmpk
FuK
DQ549305
AK036371
Slc4a1ap
2310033K02Rik
V1rd20
V1rd22
Slc22a9
AK005897
AK021113
Pigq
AK005898
Havcr1
EG114600
BC016579
Ovch2
Pdrg1
Gm467
mKIAA1164
Sp100
Nckap1l
Gm71
Cd46
AK050290
Rap1b
Rap1a
AK005093
Ep300
Ncoa1
Ncoa6
Chrp
Gpsn2
Prss3
Ppp4r2
Ccng2
Armc4
Obfc2a
Rell2
Lynx1
BC083502
Rnh1
AK014409
EG665255
Tex24
Hbxip
mKIAA1830
mKIAA1835
mKIAA1839
Gsk3a
AY074887
BC055918
AK016808
Qdpr
Sdc2
Sdc3
Mapk15
AK087755
DQ703598
Mgea5
Gpbp1l1
Aldh5a1
Apoa1
1110064P04Rik
Cr2
Adam4
Adam3
Pde1c
mKIAA1766
AK136391
Serpina1b
Serpina1c
Serpina1a
AK043690
AK043693
Fahd2a
AK135845
Sds
Mkrn1
Mkrn2
AK042619
AK015136
AK042610
VR3
DQ709433
Crk
Crh
Bmp8a
Orai3
Tmem30a
AK038749
AK145276
Bdp1
Cox7a1
Ttc26
EG668525
Znhit2
Znhit1
5830406J20Rik
Cks2
Pcdh10
AK005956
Adat3
Pcdh15
Phr1
Npm1
AK005958
Npm3
Znf638
TCR BV10S1A2Dbeta1Jbeta2.1
Mxi1
Psmf1
AK165835
AK140178
AK078352
AK044313
D630002G06Rik
Nabp1
AK020345
Acad11
AK161599
mKIAA0174
AK161590
Spns1
Clec4b2
Clec4b1
Gabarapl1
4732454E20Rik
Megf11
Pogz
AK036749
Gm97
5730442P18Rik
Ly9
DQ546036
Oprl1
Atg16l1
Atg16l2
AK146025
Tcl1b2
Mylpf
Lfng
AK161337
Hesx1
DQ693841
Ly6c1
Olfr432
AK009175
Olfr1487
BC031353
Kif9
1700039E15Rik
Olfr1300-ps1
Prkg1
DQ719003
AK041781
Timm8b
1700008P20Rik
BC003266
BC003267
AK047030
gene 17
AK154077
Spag6
Fosb
H4
Wdsub1
U09772
AK049168
Prh1
Rock1
Rock2
BC052688
Gpc5
AK154427
AK172190
Klrc1
Bbs7
Tarbp2
Tigd5
LOC626832
BC029726
EG224552
Best2
Zmym2
Zmym1
Zmym5
AK136254
Zfand5
Top1
EG433923
1700054N08Rik
Ccdc142
M11896
Zfp617
Crkrs
D2Ertd391e
AK213563
AK006563
Olfr983
Olfr988
Nr2f6
Nr2f2
AK080719
AK039118
Casc5
AK135766
DQ686310
Olfr77
Tpsg1
AW554918
Acot11
Usp32
MRG15
Usp34
A830019P07Rik
Usp37
2410018L13Rik
AK039376
EG545391
BC034902
Cyp1b1
Gsbs
AK165489
Ssh2
Fam112b
Tst
Hemk1
Cyp3a16
Rdh9
Dak
4933402N22Rik
Cic
Kctd11
5830405F06Rik
Kctd16
DQ542586
Nap1l4
1200015F23Rik
4933439C20Rik
Fgf4
EG665227
NR_003702
AK087278
Serpina6
Serpina7
Rdhs
AK020087
AK041310
2810026P18Rik
Fchsd1
Slc35b3
AK166469
DQ724625
Actb
A930001N09Rik
AK083124
Psmb10
Tmprss11d
H2-T23
H2-T22
ST6GalNAc VI
Matk
Fpgt
Ubr5
BC049642
DQ697578
BC002059
EG546913
LOC433791
Clec11a
AK142440
Sprr1a
Itga2b
Ugt2a3
Ugt2a2
Ugt2a1
Synpo2l
Calcb
AI987692
1700049E17Rik
mKIAA1857
Csad
Bmpr2
Olfr1018
Dgkb
Vmn2r118
Dgkd
Il7r
Dnttip1
Dnttip2
DQ548180
AK084270
Rptn
LOC626995
Psp
Ubn1
Lfg
Adra2a
Adra2c
1700016G05Rik
AK015488
Eif2s2
Ehmt1
Midn
C330019L16Rik
Rhag
AK139730
C230093N12Rik
NR_003282
Ncam2
Cyp2ab1
AK016172
AK080383
Elmo3
Rpl37a
AK140370
AK145253
Rabggtb
Pgr
Dok4
Ugt8a
Dnmt3a
Sdcbp
BC049349
AK013806
DQ698911
Mela
OTTMUSG00000010105
AK046443
Cd244
2700038C09Rik
AK016686
Rsph1
C78409
DQ700559
Zdhhc22
Cd24a
AK082896
DQ717549
Serpina3f
Serpina3g
Rbm26
Rbm27
Rbm25
AK006730
A830008O07Rik
4921528O07Rik
Ggps1
AW146242
Crb1
Sh2b3
Ireb2
Gspt1
Stmn3
Stmn2
Ube2d2
Ube2d3
Fkbp1a
Gcgr
Slc25a11
Sav1
Crbn
Slc12a6
AK166895
2310036O22Rik
Grcc10
Ifitm2
Ifitm1
Scd1
D14Abb1e
A430033K04Rik
Fem1c
Specc1l
AK040231
KRAZ1
Keap1
Olfr813
3110007F17Rik
Homez
AK086654
Ank2
Cul5
Oas1d
Cul2
Cul3
4930579E17Rik
Synj2bp
AK029643
AK029641
BC114417
Ovca2
Grm8A
Ptp4a2
DQ693132
2010002M12Rik
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra2
Klra1
Cdh8
DQ723223
Mfap2
1810049H19Rik
AK018879
Cdh7
V1rc16
AK046278
2210012G02Rik
Zfp553
AK003136
BC021381
Olfr1209
AK136276
Ghrl
Olfr1200
Olfr1206
AK043958
1700007I06Rik
Eif5b
ADD2
Zfp677
AK084028
Tgif2
Tgif1
AK090016
Mett5d1
AK139698
Bex1
4930523C11Rik
Spata22
AK144317
Creb3l4
Snx21
Plek
BC025446
TRADV14D-3
DQ688019
2610044O15Rik
Qrich1
Olfr50
DQ554713
Mrpl41
AK077175
Olfr55
Olfr56
AK016549
EG628586
Bcl7a
DQ721672
AI662250
Oaz2
Oaz1
Dppa2
Pik3ip1
AK007907
Smpdl3a
DQ701015
Rbpj
Nanp
Ptgdr
AI837181
4933407N01Rik
Dcn
AK054106
Onecut3
Onecut1
Klra29
Zfp422-rs1
Tnfrsf23
Tnfrsf22
Tnfrsf26
9330182L06Rik
8430426H19Rik
Fgd4
AK041085
Ckb
Gmfg
4732471D19Rik
Snapc2
SPRR2H
DQ540432
AK146255
Celf3
AK138253
Nebl
DQ687099
RP23-453B22.3
Ezh2
Alx3
Alx1
2310008H04Rik
Vdac2
Rcn2
Gbl
Olfr665
Lrrc59
6D
Il10ra
Lcorl
Try4
Nudt16l1
Ppig
Plvap
4930408G06Rik
AK087719
Sytl1
Nup153
Isy1
Ubc
Cyp4x1
Ubl5
3110052M02Rik
Ubl3
AK029402
AK146888
Il1e
DQ549963
Tax1bp1
DQ540032
Prlpc1
Prlpc3
Slc9a3r2
DQ540649
Htf9c
Cox6a1
Prkrip1
Acsl3
Hnrnpr
LOC545732
Hnrnpu
Hnrnpl
Neto1
Hnrnpc
A830018L16Rik
1700011I03Rik
AK158291
AK085253
Olfr1340
Stk25
C130022K22Rik
Wbscr25
Wbscr22
Wbscr28
AK158030
AK158034
Fzd3
Zfp160
Fzd8
DQ688341
Adamdec1
Pip
AK132630
AK163433
AK016377
AK131678
2410089E03Rik
Ccdc95
Ppp2r2a
Ccdc92
Psmb7
Psmb2
Spdya
AK165876
Spred-3
Cd226
2810002G02Rik
AK044354
AK087290
Mrps25
Slc7a10
Trim13
Slc7a12
Mrps21
Poln
Hist1h2ae
Nat14
Nat12
Nat11
D10Ertd610e
AK006245
A230050P20Rik
Mobkl1b
AK171382
EG545728
Ahnak2
Wfdc3
9930109F21Rik
Lrch4
Acot10
Vegfa
Vegfc
Yes1
AK207688
Ssna1
Casp12
Adam34
Adam33
Slc25a39
Slc25a38
Heatr3
ELP
Mobk1b
Defcr20
Ddx17
mKIAA1267
Tipin
Olfr473
2210010N04Rik
Gpr107
Gpr108
Noc4l
Mrgpra1
Cdkn2c
4930527E24Rik
Cdkn2a
Bglap2
E330009P21Rik
C21orf66
Tc2n
Hcn1
BC094408
Lrrc7
Lrrc3
Prkca
2310057J18Rik
A430107D22Rik
2010111I01Rik
Stap1
Tom1l1
AB251138
Chrm2
Zic4
E430004N04Rik
Zic2
Zic1
AK029663
AK138792
A230106M20Rik
AY590888
4930465K10Rik
AK163333
Snta1
AK132134
Olfr1195
Olfr1197
Omp
BC057611
Homer3
AK078363
Cypt10
Nup62
3830402I07Rik
Olfr1228
Ascl2
Ascl1
Olfr1222
Olfr1223
Art2a
Msy2
DQ704177
AK082757
AK084470
Shc4
Zfp653
Zfp652
AK038391
Zfp650
Haghl
Zfp655
Zfp654
1700012B07Rik
AK163592
Gad1
Gad2
AK139678
AK144330
2610304G08Rik
Tdpoz3
Tdpoz2
Tdpoz1
Rpain
Tdpoz5
Tdpoz4
Spats1
Trmt12
Tnrc15
Srrm1
Tnrc18
Srrm2
Tceal1
EG627576
AK045744
3830403N18Rik
Parp9
Numa1
capn12
4931423N10Rik
Parp3
Tmprss11b
AK017924
1500032L24Rik
Zcchc3
AK006380
LOC622404
Serpinb11
Serpinb10
Serpinb13
Serpinb12
Cnfn
Rdh1
Smr2
Ube2o
Ube2n
Tead3
Mtdh
Azin1
Hemgn
Lrp1b
DQ691873
Serpinb1a
Serpinb1c
Ewsr1
Rad9
Mzf1
Fbxo11
DQ563063
AK138232
AK134962
Mapk8ip3
Slc35f5
Ak1
Olfr393
Insm2
Oxsm
Insm1
AK005385
V1rb8
U89428
Lzts2
V1rb1
4930453N24Rik
Tsc22d1
AK008458
V2r10
Dnd1
V2r15
V2r16
Bsg
AK041531
Hirip3
Rps12
Sgcd
Rps19
AK005651
BC065800
Gls
V2r1b
DQ705130
Crlf1
Kng2
Armet
AK004382
Zxdc
Tuba1a
AK049536
Olfr1502
Olfr1508
Marco
Olfr134
Olfr135
2900046G09Rik
BC028528
mKIAA1090
Bace1
Slm1
Nr4a2
Nr4a3
DQ549198
Fbxl5
Erf
LOC548597
Akr1c21
Akr1c20
Inpp5f
Ran
Mcpt2
Mcpt9
Mcpt8
Has2
Mut
4930555G01Rik
Trat1
Plekha1
DQ560483
AK015191
Hic1
Capsl
DQ547491
Irs2
AK035515
Abca14
Abca15
Abca16
MSP58
Tcp10a
EG633640
Tcp10c
Hexim1
AK145215
AK140336
AK084741
Phf21a
Sync
BC030470
Caps2
Gpr84
2810025M15Rik
Hectd2
AK131876
OTTMUSG00000008911
AK165854
EG245376
AK136154
Arl6ip6
Cd200
Sertad1
Sertad2
ENSMUSG00000058057
Atg4b
EG627537
Zfp97
AK034141
AK134888
Zfp93
Zfp91
Gnpnat1
Fchsd2
nbea
Nua
Ndufc2
AK079939
DQ686862
Arhgap12
mKIAA1308
Ddx3y
mKIAA1300
Gckr
Adam10
A630095E13Rik
AK161354
AK002838
Vegf
Exoc3l2
AK006844
DQ709054
Ash1l
Suv420h1
Pnpla2
53BP1
Pnpla5
Lcn12
Tnfrh1
Slc39a12
DQ690155
Dzip3
Mms19
Nsun2
Nsun6
AK037056
BC031503
Hoxd4
Eef1a1
DQ566736
1110002B05Rik
AK040272
Ptger2
Ptger3
Il1f9
Mybl1
Trim50
Il1f5
Trim52
Pank3
Pank2
tcr
AK020885
BC036313
Mbnl1
IAP
Fbxw12
Fbxw13
Fbxw16
BC024139
Glis2
Fbxw19
1700021K14Rik
Gvin1
DQ693681
AK145360
Ubtd2
V2r3
V2r6
V2r7
V2r9
Sntg1
CAT56
AK011885
Mpg
D730039F16Rik
Olfr1245
AK048274
AI316787
X56719
Olig2
Olig3
Ugt2b38
Ugt2b36
Ugt2b37
DQ692550
Ugt2b35
Unc93a
Hspa2
Hspa5
Hspa4
Mcrs1
Hspa8
AK039608
AK019704
Plaa
Mov10l1
Ctdsp1
Ctdsp2
Emd
AK136817
4933413G19Rik
AK150110
Kcnj12
5830443L24Rik
Tpd52l2
AK052773
Cpa3
Htra2
mKIAA4216
Cpa6
AK086852
AK045814
AK132885
Snf8
AK021199
Btbd7
2810403A07Rik
EG434179
Rnaseh2c
EG434172
Bclaf1
Ddx5
Ddx6
Speer2
Gm693
AI747448
AK040557
AK039862
DQ721765
RP23-391K14.2-001
Serping1
Fbxo33
Serpinb3d
Raf1
Rnf166
Syncrip
AK031964
AK138215
Mtf2
Vkorc1
Pps
Zfp352
Sh2d3c
Rnf207
Dlx1
Dlx2
V1rd9
Cxxc5
Cxxc4
5033413D22Rik
V1rd6
Dimt1
mKIAA0306
Lancl2
AI987944
DQ548855
Nr3c1
Cenpk
AK040392
Cenpb
AK014378
LOC434864
Cenpt
Cenpp
Zfp119
Cyp2j6
Cyp2j7
Cyp2j5
Zfp111
Cyp2j8
Zfp114
Smpd4
Smpd1
Hand1
Hand2
DQ687587
BC038520
Idh1
Evx2
Ccdc28b
1700120B06Rik
Snrpn
Snrpb
Snrpa
Snrpf
Snrpe
AK158926
4930432K09Rik
Sip1
Prl2a1
Olfr117
Eme1
Eme2
BC047208
AK036494
mKIAA3015
Epo
AK137448
AK049515
AK036470
AK049041
Ube1l2
AK043612
AK047558
Zfp800
2010204N08Rik
1810030J14Rik
1110033F04Rik
Ptov1
AK215506
BC024672
H3f3b
Phtf1
Glra3
Slc9a8
DQ568384
Ms4a7
BC094334
Ms4a5
AK154631
Ms4a3
BC099571
4833423E24Rik
BC021774
Rttn
DQ723438
Sypl
Cyp4f37
Impad1
AK017068
mKIAA0097
D230004J03Rik
Zfp750
Hook1
AK053303
Rbm4b
Phospho1
Edn2
AK035573
Slc28a2
Slc22a21
Rshl2a
Rshl2b
Podnl1
Larp1
Larp2
Larp4
Rps27a
AK135370
1700027N10Rik
Dpp6
AK079912
AK079662
1700049G17Rik
Cep57
Ptpmt1
2510003E04Rik
Gprc2a-rs5
Sim2
Sim1
6330439K17Rik
4931440F15Rik
Hbp1
Macrod2
Slc39a1
Slc39a3
Slc39a5
Ggnbp2
Gm561
Surf1
Surf2
Surf4
Gpr141
E130018O15Rik
Gpr149
Hnrnpa2b1
DQ563380
Bcan
DQ549711
AK041706
AK033794
C5ar1
Flot1
Gabrb2
Nxnl2
DQ694781
Pdcd2l
Hoxb9
Trafd1
AK142627
Hoxb2
Hoxb3
Dncic2
Hoxb6
Hoxb5
Zfy2
Zfy1
DQ720427
Faah
Olfr569
Prp2
AK133007
Prip
AK088897
Lin9
Rundc3b
Xlr4a
Rundc3a
0610009D07Rik
9830124H08Rik
BC057381
Hmx1
Hmx3
Hmx2
ORF3
mKIAA1911
Tex261
apo
Pex12
Tuba3b
Bloc1s3
LOC100039065
AK185785
Ccnt1
Ccnt2
Btnl7
Eif3j
Eif3m
Ypel3
Eif3b
Atp8b3
Olfr1269
Olfr1265
AK043286
AK143097
Efna3
4933426M11Rik
BC040255
Slc30a2
Tcf21
Klk11
AK157916
Olfr909
AK139634
Olfr904
Olfr906
Tusc5
Tusc1
Pi4ka
Pib5pa
DQ707045
Maff
AK015657
Edil3
AK016077
mKIAA4091
AK016071
AK139182
Crebbp
Ly-49Q
Ly-49W
Ngly1
Smn1
Slc16a13
Adora1
Adora3
Spib
Rwdd1
Ei24
AK140017
BC085284
B130050I23Rik
Ssb
AK039882
DQ557254
Taf6l
Cap
Exosc9
Adal
Exosc3
Exosc7
Prl3c1
Zfp560
Zfp563
EG629219
Prl
Ifi204
Ifi205
Ifi203
3200001K10Rik
V1rf1
V1rf5
Rsrc1
Rsrc2
Pias2
Tsga10
Pias1
Tmem87b
Tmem87a
Artn
Nl1
mKIAA0326
Itgb3bp
Jmjd1c
Mex3c
BC064118
4930544G21Rik
Rnf113a1
DQ705175
AK087045
ORF61
Ppp1cb
Ppp1cc
1700007B14Rik
Commd4
Olfr358
4930526H21Rik
Nlk
Lmo2
Olfr353
mKIAA4069
Olfr1097
HDAC5
Olfr1093
AK076583
Olfr1098
Csprs
2310067B10Rik
Prl2c3
Atxn2l
Olfr683
AK197603
Olfr689
AK049289
Olfr171
AK017883
Olfr174
3110070M22Rik
DQ692926
BC014805
Acnat1
Sp7
Saa3
Saa2
Saa1
4932409I22Rik
BC070450
M76612
Inppl1
Ranbp1
M38681
Fkrp
Zfp820
Ihpk1
Ihpk2
DQ692178
Atg12
4921506J03Rik
BC086906
AK076052
Dok6
4933411G11Rik
DQ684763
DQ722851
1700019N12Rik
D14Ertd668e
EG434701
Eif4a1
Repin1
Casc3
Ppox
Luzp2
Casc4
Pog
Cyp4f18
BC061511
E130309D14Rik
Cyp4f16
Zfp770
DQ725586
Npcd
MNCb-1706
AI504432
AK039272
Cntnap3
Cntnap2
AK035229
Bzw1
Csf2ra
AK082813
2b4
OTTMUSG00000010671
OTTMUSG00000010673
AK039417
EG545925
1810055E12Rik
C78339
Sftpd
Rabl2a
AK132462
Zp3r
Txndc13
2210021J22Rik
4932414N04Rik
AK045137
H2afy2
Skint1
LOC436177
Skint7
9030624G23Rik
B230217C12Rik
Kcna3
Ccl9
AK161463
mSSH-2L
Klra22
Klra23
Klra21
Ddx19a
Zmiz1
Zfhx1a
Zfhx1b
AK050809
DQ700325
A230069A22Rik
Mfsd11
AK036949
Trp53inp1
Rabac1
NR_001462
DQ568193
2610528J11Rik
Rangap1
Mlstd2
AK083021
Trim12
BC031441
1700074P13Rik
Jun
OTTMUSG00000015915
Jup
Cd247
Foxm1
Sfrs6
Olfr541
Atp6v0c
DQ697332
Olfr547
Acad8
Sfrs3
Kirrel2
Cox8b
BC071263
4931406B18Rik
AK076911
4921523A10Rik
Nlrp1a
Sytl3
AK014726
DQ698341
Ube2i
AF121215
mKIAA1973
Cyp1a1
Ube2c
Gzmf
Gatad2b
AK030539
Pstk
Cyp2c70
Ube2w
BC071190
Topbp1
DQ705896
AK048013
Utp14b
DQ569489
Lrfn3
Lrfn5
EG625109
Lbxcor1
OTTMUSG00000000281
1700129I04Rik
Sbf2
Olfr1284
Olfr1286
Olfr1287
Brd4
Olfr1289
Brd7
Brd2
Brd3
DQ721917
DQ721911
Elof1
EG667060
AK015094
Tnrc4
Olfr963
Tbpl2
Olfr960
Olfr967
AY139115
AK163289
Olfr968
Gab2
Rsbn1
Tenc1
LOC100043125
AK139614
Ccl11
Ccl12
AK045614
Ccl19
Fap
Dyrk4
AK015892
Col3a1
Ulk1
AK045728
EG233164
T
AK049871
AK047988
AA536749
AU021092
Serpina3m
EG626615
AK007459
AK138624
BC049144
Trp53rk
Gpm6a
AK081244
Efcab1
Gm846
AK164083
AK006734
EG666085
BC080696
Atp11b
Rab1
OTTMUSG00000015743
Rab6
Cd82
Egfl7
Taf4b
AK017634
AK085891
Egfl8
AK192827
B020004J07Rik
Dynlt1
Zfp541
Zc3h6
Fetub
Eps15l1
V1rh9
V1rh6
Epn1
AK050169
Echs1
DQ686143
mKIAA0344
AK048831
Amh
Ranbp9
Cd300lb
Tagln2
Tagln3
1700012A03Rik
Ranbp3
Ppp6c
Rpl29
Aldh1a7
Aldh1a1
CLM1-A
Txndc11
Txndc10
Tef
Fhl3
Fhl5
EG211223
9130221H12Rik
Siah1a
Sfrs7
Psmd14
Sfrs4
Psmd11
Sfrs1
H2-Bl
ELF2
M34214
Olfr157
Tmem14a
Olfr159
AK040602
Rnd1
Rnd2
Josd1
Josd3
AK009348
V1rg12
Lhb
H2-B2
AK178429
Cspp1
AK193394
Slc8a1
Cep350
AK015463
Bmp5
Ubc13
AK088911
