Plekhg2
1700006E09Rik
Plekhg6
Plekhg4
Plekhg5
Tcfe2a
Eif2ak4
Rgs14
Shank3
Mier2
Mier3
Syt5
AK076706
BC020535
SH3d19
Atp13a5
Otop3
AY589789
Car9
Hnrpa3
Exosc10
Sacs
6330545A04Rik
Cebpz
Sacy
Arl1
Zfp710
Zfp711
Zfp715
Mllt4
Mllt6
Mllt1
Mllt3
BC109180
Krt6a
Exod1
Dsc1
Chd1l
Lvrn
Uprt
Rgs11
Zswim4
Crtc2
Clcnka
Ndrg1
Ndrg3
Ndrg4
Npat
AK042292
Pcdha8
Gga1
Gga3
1700018C11Rik
EG627479
Sorbs3
Daf2
Ptplad2
Tcrb
OTTMUSG00000010657
BC044745
Inhbe
Il17f
AK019824
Il17a
2510012J08Rik
2210010B09Rik
Speer4c
AK039995
AI314180
Folh1
Porcn
wdr4
Tex9
Ralgps2
AK007159
Lmna
Mocs2
Sorcs1
Cmah
Gcm1
Mtap4
Mtap7
Gm527
Mtap2
Prepl
A630054L15Rik
Gria2
Gria3
Gria4
Sass6
Slc27a5
Slc27a1
Rp2
Slc27a2
Lrrk1
Lrrk2
Amph
Slco6c1
AK142664
AK078937
4930417G10Rik
Ush2a
Trim33
3110005G23Rik
Trim37
Trim34
mKIAA0281
Foxo4
BC049653
Dbnl
mKIAA0804
AK157531
6430573F11Rik
AK133046
Mst1r
abca8a
Aldoa
Aldob
U96411
Cox6c
Slc24a5
AK139607
Zik1
Nsfl1c
AK041746
Xpr1
Usp1
Usp2
Usp3
Usp4
Usp5
Usp7
Card9
M26448
Il1rap
C87414
Nr1d2
AK047741
AK048031
Rpl38
Rpl37
Rpl34
Rpl32
Vsx2
Pet112l
Bcas2
Tcrb-V13
Mthfs
Tpp2
AA415398
Sfmbt1
Zzef1
AK139551
1700081D17Rik
EG667736
Ldb3
Rpl3l
Ttbk2
AK015079
Ccdc90b
Ncor2
Ncor1
AK132712
Gkn1
BC051665
Hiat1
Pcolce
Flna
Flnb
Flnc
Cep164
Ankrd54
Tsga10ip
AK042845
Dnchc2
AK015610
TARSH
Fgg
Tgm2
Tgm4
Mcm3ap
Tgm6
ChaK
A430033K04Rik
AK158152
Egf
Slc4a11
AK085420
AK140238
6330500D04Rik
Chat
Aamp
AK016007
Raly
AKAP95
Ptprz1
Pold1
Pold2
Pcdha10
Pcdha11
Pcdha12
Hdac2
Hdac5
Serpinb9d
Itch
Hdac6
Foxr1
AK149094
EG240055
Gmps
Epas1
2310005E10Rik
LOC277666
Cyp2a4
4930402H24Rik
Upf3b
Glt25d1
Strn
Strc
Cyp4a32
Dsg1b
Dsg1c
Pvr
Clcn3
Clcn1
Clcn7
AK006304
AK083200
Mbtd1
aprt
0610010D24Rik
Scn1a
Ela2a
mKIAA0368
Phca
Cd34
Cnn2
Hadhb
Hadha
BC089377
Fgf11
Ciz1
Fgf16
Skp1a
Dpcr1
Muc19
Bpil2
Muc13
Angel2
Kiaa0575
Snrpd1
G9a
Phc3
Sec16a
Sec16b
Peg3
mKIAA0946
Prl7c1
Tmem16a
AK049248
Tmem16c
Tmem16e
Tmem16g
Tmem16f
Tmem16h
Dkk4
Tmem16j
Dkk3
4632434I11Rik
Net1
Il13ra2
Il13ra1
Paqr8
CLCN3
Mark4
Als2cr11
2610510H03Rik
Mark2
Mark3
Clcnkb
Nmd3
Fcf1
AK086758
Siva
Tmem169
Tbc1d8
Myg1
lama3
AK158233
Tmco5
Tbc1d1
Tbc1d2
Tbc1d5
NR_003248
NR_003247
AK082553
Itgax
Ank1
Ryr1
Ryr3
Ryr2
Ank2
Igh-A (1g2)
Sdccag1
Sae2
Ibtk
Itgal
Itgam
Itgad
Itgae
Cct6b
Eif4e2
mKIAA0569
OTTMUSG00000008540
Ap3m1
BC050789
4930518C23Rik
Itga8
Itga9
AK016931
Oas1b
Arid5a
Itga1
Itga2
Itga3
Itga4
Itga5
AK136409
Gga2
Oas1g
Oas1f
Kcnip1
Jemm2
AK013187
Tpcn2
1200016B10Rik
EG635895
Ltbp4
Ltbp3
Ltbp2
Ltbp1
Mup1
Svs6
Svs4
Asah3l
1500002O20Rik
AK143933
Shyc
M6pr
Rbpjl
Neurod6
AK029643
AK028383
Krt40
Sulf2
Krt42
Ces3
Ebf4
Ces5
Ebf2
Ebf1
Lama4
AK045681
BC026913
Wbp2nl
Mfrp
BC008163
Tcra
Gon4l
BC100589
Cacna1h
Cacna1i
AK019804
p62
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1386
Cacna1s
Adh6a
Dopey2
Dopey1
Arhgap8
Xrn2
Shroom4
Pot1b
Pot1a
Arhgap1
Cab39
Face-2
EBF
Col11a1
Col11a2
Tiparp
Dync1li1
Dync1li2
AK145307
C130026I21Rik
AK140772
Utp6
Atic
Mtch1
3230401D17Rik
Ankrd27
Ankrd26
Ankrd23
Tial1
Cnot3
Cnot2
Cnot1
Cnot7
AK135715
Ankrd28
Sars2
A630018P17Rik
Ift172
Uvrag
BC037112
BC012717
Rnf103
Rars2
Nfic
Lgr4
Lgr6
Ttf2
Aytl2
AK050735
AK076959
Grasp
Hltf
BC053994
Fbxl21
AK005539
D19Bwg1357e
Igsf8
Igsf9
Zfp294
Igsf5
Supt3h
Csnk1d
Aldh16a1
4930422G04Rik
Cyp26a1
C87436
Pkib
OTTMUSG00000000712
1810026J23Rik
Rpl17
Rpl11
Rpl12
Rpl19
Ogfod2
mKIAA1734
Lyrm1
Nudt11
Acrv1
Lyrm5
Lnpep
Use1l
Gss
Gsr
Ilf2
AK076372
Slco2a1
Klf10
Dub1a
Pmfbp1
Drd1a
AK082086
Hk2
Hk1
Mphosph1
Grhl1
Grhl2
Sod1
Gbp3
Gbp2
Gbp1
Gbp6
Gbp5
Gbp4
Lsg1
Hhatl
Plin
Tmprss9
Klkb1
Cyp4a12a
Tmprss2
Tmprss3
Tmprss4
Tmprss6
Tmprss7
Trhr
Insr
B230315N10Rik
mSSH-3L
Uqcrc2
Dmxl2
Dmxl1
Axud1
Epb4.1l4b
Epb4.1l4a
Gm885
Gm884
Chgb
AK038337
Ins1
Grin3b
9130017C17Rik
Acvrl1
Atp1a1
EG667977
Pgm1
AK017182
BC005537
Chaf1a
Hmg20a
Rmnd5b
BC094615
Cfhr1
Cgn
Nipa2
Wwc1
Cacnb4
Asgr1
Chtf18
5730469M10Rik
Cyp2d26
EG212225
Cyp4a14
Cyp4a10
Camk1
4921510J17Rik
Rps6ka3
AK138291
Ide
AK042313
Sncg
3222402P14Rik
Pxk
Pxn
Wdfy3
Tnfsf13b
Acy1
Xrcc6bp1
Hs1bp3
Nf2
Nf1
Pttg1
9030617O03Rik
Scn3a
Aqr
Neud4
Gm1019
Tssk4
M20876
Card14
Ccnyl1
AK006988
Tat
Eps15
Ptpru
Ptprs
Ptprq
BC048663
Taz
Ptpre
Ptprc
Ptpra
Ptpro
Dpep3
Ptprk
Ptprj
Rasa2
Ptprh
mKIAA1039
Serpinb6b
Immp1l
Kif16b
Six4
Cage1
Six1
Six3
Prei4
4933417A18Rik
H2-Eb1
H2-Eb2
Nphp4
Ankra2
Map3k2
Map3k3
Lrrc14
Map3k1
Map3k6
Map3k7
Map3k5
Abca6
Abca4
Abca5
Abca2
Abca3
Abca1
Prpsap1
Abca9
Zbtb3
A030013N09Rik
EG546729
Rras2
Timm9
Rfx2
AK122507
Tmem107
Usp49
Aspscr1
Nktr
Etv1
mTRF2
Ush2A
2610528K11Rik
Creb3l3
Nkd1
S81934
Pop1
Sh3bp1
Sh3bp2
Serbp1
AU042671
mKIAA0544
Eif4g3
Eif4g2
Eif4g1
TRAV6-7
1700094C09Rik
Prg4
Gm1141
Col25a1
Akap13
Akap11
Tmc4
Tmc5
Tmc6
Tmc7
Tmc1
Tmc3
Tmc8
Esx1
Anxa10
Smyd5
Ntan1
AK143957
muspaox
Tcn2
Herc1
Cdkn3
Herc2
Herc5
Herc4
Zcchc11
Zcchc18
Krt27
Krt24
Zfyve9
hide1
mKIAA1635
Sort1
AK131826
4930402E16Rik
Dnaja2
Dnaja3
Dnaja4
Psma3
Wdr27
Mrpl40
Wdr23
Wdr21
AK042124
Psma7
EG638695
Apoe
AK053295
Pde6d
Rad21
Apoh
Aox3
Recql
E130306D19Rik
Mrpl49
Agbl5
Agbl3
Agbl2
Agbl1
M35492
Ldlr
Stard8
Stard9
Atp6v0d2
Stard6
Avpr2
Stard4
Stard5
AK002541
Antxr2
BC023719
AK039960
Cdk5rap1
Pbx2
Pbx1
Zbtb40
Acaa1a
Dock9
Zbtb41
Dock2
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
Scye1
Asb11
Asb14
2310014G06Rik
Dld
Zkscan6
AK135736
Rnf25
Rnf26
Rnf20
Hsd17b13
Rnf126
Rnf125
Rnf123
BC037178
Il2rb
Rab6ip1
Il2rg
V1rc21
1700009P17Rik
8430416H19Rik
Tfrc
Tnfrsf11a
Kctd3
Ppp1r13l
Zfp275
Supt5h
Zfp277
Zfp276
Aim1l
Olfr292
Nup214
Nup210
Pip4k2b
AI317237
Zdhhc14
AK030803
Serpina4-ps1
Slc23a1
Cdc2l5
Cdc2l6
Slc23a2
Cdc2l1
AI848100
Kcnj6
4933424B01Rik
A730011L01Rik
Cdo1
Dusp19
Dusp11
AK002372
Dusp12
Myh10
Myh11
Sgpl1
Myh13
Myh14
4921505C17Rik
Optc
Pitx2
Tm2d2
AK139842
AK019272
Klra19
Nufip1
Gps1
2310016C08Rik
Chd7
Pfkfb2
Pfkfb4
mKIAA1997
Camta2
Camta1
Gadl1
fmr2
EG432838
mKIAA1998
Es113
Tm9sf4
2500003M10Rik
Tm9sf1
Mboat5
Loxl4
Cadm2
Cadm3
1700109H08Rik
Ecd
AK042807
AOP2
AK142949
2410018C20Rik
Atad3a
Plk1
Plk3
Plk2
Plk4
Akt1s1
Mat1a
Rpe
4932418E24Rik
AK018302
Pdlim5
Pdlim7
Pdlim1
Pdlim3
Tktl1
Tktl2
Bzrap1
Ppfibp1
Ppfibp2
AK191823
Gpaa1
Ocrl
Pcsk9
Pnrc2
AK077029
Card11
Pcsk1
Pcsk7
Pcsk4
Pcsk5
B230312A22Rik
Sptlc2
Bpag1-n
Tardbp
AK017306
AK013356
Zzz3
9130404D14Rik
Rab22a
9330182L06Rik
Cdk2ap2
Adi1
Pcsk1n
D030074E01Rik
Nolc1
Pzp
Rps15a
Pdk1
Pdk3
Dsg3
Tctex-3
Grpel2
Il12rb1
Slc13a4
Il12rb2
Meis2
Meis1
1700088E04Rik
1700021K19Rik
Scn5a
D030051N19Rik
Hif3a
Pecr
LOC100043899
H2-Tw3
mKIAA4106
Nrd1
Golga2
Golga3
Golga4
4930535B03Rik
Gmfg
Cklf
Lmnb2
AK143784
Bms1
slc43a2
EG630579
Stxbp1
Tha1
Es22
Manba
BC013672
Med12
Med13
Med14
Med15
Stxbp5
BC018371
C030045D06Rik
Csta
Mamdc4
Mamdc2
Ece1
AK039827
Vps13d
Vps13a
Vps13c
Alpk3
Gja4
Gja6
Cttnbp2
C330007P06Rik
D5Ertd593e
Spef1
4932415G16Rik
Chrdl1
Lrrc36
AK086712
Twf2
Abcc8
Abcc9
Abcc4
Abcc5
9430057O19Rik
Abcc1
Abcc2
Abcc3
Tacr3
mKIAA0909
Kdr
BC049806
BC049807
Aire
Ift74
Preb
4930420K17Rik
Igfbp1
Igfbp6
Igfbp4
syt XV-a
Pkhd1
Rnasel
AK147071
Lalba
2610002J02Rik
RP23-180B18.4
L2hgdh
AK154380
Sla2
AA408296
Tsc1
Rnase4
2410004F06Rik
CaV1.2-a
Il27ra
Snw1
C1s
Atg9a
Slc36a4
Ccdc88a
DQ284430
Ccdc88c
Plekhm2
Bhmt2
Bnip2
Nt5dc2
Nt5dc3
Maz
Ugt1a10
Wdr61
Smc4
Mon2
AK145161
Lrrcc1
Trip4
Slc33a1
2610101N10Rik
9030624J02Rik
1810073N04Rik
AK015958
BC020002
Gtf2a2
AK015955
AK015950
4930596D02Rik
Nlrp5
Nlrp6
Spna2
Spna1
Mdh1
Glp1
Pacsin1
Pacsin2
Dnajc8
Dnajc4
Dnajc6
Tchp
Kcnk10
AK166404
Myb
Aloxe3
AY512917
mat-4
Masp2
AK021093
Tlx2
Noto
Pxdn
Daam2
Farsa
Zfp52
BC021608
Zfp57
Srp72
Cd177
BC026374
Ccdc90a
Plp1
Tert
Apa1
1810022K09Rik
B230118G17Rik
Plcd4
Plcd3
Cd209b
AK016605
abParts
4732466D17Rik
Rasgrp
Nfu1
Pthr2
AK017440
Ctdp1
BC061156
EG574429
Zfp330
CNR3
AK020276
Zfp335
mKIAA0225
AK010793
BC037156
Prima1
Stbd1
Suz12
Gmip
Eml5
Nr5a1
Tbc1d19
Ptchd3
Ptchd2
Zfp251
Tfpi
Tbc1d12
Tbc1d13
Tbc1d16
Tbc1d17
Zfp259
Dlg1
Dlg3
Dlg5
Dlg7
2810407C02Rik
Nlrp9a
Nlrp9c
Nlrp9b
Odf2
Fastkd1
M26425
Senp2
Itgb2l
Agxt2l1
Cfhrb_4/2
Stab1
Stab2
IHABP
Pspc1
Slc45a3
AK133750
Pkm2
Zranb1
Vldlr
4930435E12Rik
AK090209
9930013L23Rik
Crnkl1
Fnbp1
Fnbp4
Csmd2
Csmd3
Pou4f2
Csmd1
Morf4l1
AK040104
Rbbp9
Rbbp8
AK043155
Spef2
Phip
Rbbp7
Rbbp6
Rbbp5
Rbbp4
Hsd3b5
3930401K13Rik
Hsd3b1
Hsd3b2
2700050L05Rik
F630110N24Rik
Tob1
Xlr3b
AK034016
Chk2
Xlr3c
Mrpl4
Neo1
Mtap7d2
AK147193
Xlr3a
BC029169
Lmtk3
AK082624
BC029165
Gnb2l1
AK085480
B230358A15Rik
Tlk1
Notum
Tcfap2a
Tcfap2c
Evi1
BC055324
Evi5
EG384219
Dst
AK052590
AK145597
1200013B08Rik
Ap2b1
Cyp2c38
Tgm5
Pdha1
Skap1
2610507B11Rik
mKIAA0260
mKIAA1745
EG225594
Hira
Kcnab1
AK042354
Rhebl1
Reps2
Ints3
Ints4
Ints8
Whsc1l1
D9Mgc48e
AK039536
Fgfr1op
Papd4
AK080663
Atp2b1
Atp2b3
Atp2b2
AK018074
Atp2b4
TRAV8D-2
Auh
Mre11a
9830123M21Rik
mKIAA1403
BC060146
Hif1a
Rasef
4930595M18Rik
Phyh
mFLJ00025
mFLJ00022
Gins4
Slc4a10
Il18r1
Gm687
Prss22
0610007C21Rik
Prss28
AK036854
Ogdhl
Ccdc63
Ccdc68
Coq2
Galk1
C330046G03Rik
Ap1gbp1
Nmbr
AK080352
Mrps7
Lca5
Kcnj8
Wapal
AK027905
Tulp2
Tulp3
Tulp4
AK133324
Slc12a7
Slc12a6
Pvrl4
Slc12a2
Aass
Abce1
Scn7a
Arbp
Mylk2
Cry1
Med1
4930519F16Rik
Atp6v1c2
Slc16a8
Pcgf3
Pcgf5
4933430H15Rik
Ascc3l1
Ccndbp1
4930431J08Rik
Dlk2
AK156292
F930104E18Rik
Brsk2
AK076784
Sfi1
Lrrc50
Dars2
Lrrc55
Sult1c2
Slc11a2
Ubb
Snupn
AK040715
Olfr1344
Prc1
Gdi1
Hsd17b7
AK048681
Pols
Polq
Gpnmb
Polg
Pole
Polb
Poln
Arg2
Polh
OTTMUSG00000010965
9930109F21Rik
Mesdc2
RP23-467J12.2-001
Rtn4
AK132490
Fcho2
AK082764
Rngtt
Pa2g4
Cdc6
Cdc7
Slo3
Prpf8
LOC631002
Aebp1
Prr14
Aebp2
AK015755
AK015753
M55219
BC051019
Shc2
Isy1
Med12l
Ugt1a7c
Pkp3
Pkp1
Serpinb9e
Ros1
Hdac4
mKIAA0776
Serpinb9f
Mical1
Mical2
Wdr69
2410019A14Rik
Wdr62
Gm906
Cd200r3
Vps72
Tep1
Frk
Acox3
Acox1
Tfip11
Derl1
Derl2
Derl3
Aldh9a1
Fry
Clic6
Clic3
Cyp3a41a
mKIAA0676
Cabc1
COX4AL
Aplp1
Aplp2
Zfp75
D11Bwg0517e
Svep1
Tmem63c
1300010F03Rik
Fr1
Slc34a1
1700037C18Rik
5730419I09Rik
Zfyve19
Tmco2
Zfyve16
AK145360
Hrasls5
Zmat3
AK077272
Zmat5
Lyst2
Ankrd45
Ankrd44
Ankrd47
Ankrd46
Pom121
Ankrd40
AK135774
Mef2c
Mef2b
Mef2a
Mef2d
mKIAA0200
Arid4a
Arid4b
Btbd1
1110005A23Rik
AK019836
Rnf167
1500031I19Rik
2210408I21Rik
Eomes
Sec61a1
Rad51c
Dnpep
1700057G04Rik
Rfxank
AK036470
TCR-alpha chain
AK161191
Mthfd2
Katnal2
P2rxl1
1810049H13Rik
BC048651
Alg8
Alg9
BC048655
Alg2
Fmr1nb
Alg1
Rnaset2a
Prim1
Prim2
Adrbk1
Gyg
Reck
Rnaset2b
GFRalpha2
1200014J11Rik
Slc30a9
Slc30a8
Slc30a5
Slc30a4
Slc30a7
9330101J02Rik
LOC545732
6M21
Msi2
Msi1
8430419L09Rik
Brpf1
Slc16a11
Crls1
AK015562
Lyst
Erbb2
Erbb3
Mcts1
Spast
Helz
Hipk3
Hipk2
Rec8
Pcnt
Pcnx
Lsm8
Fos
Lsm4
Lsm5
Eef1d
AK031641
Lsm1
Chrna10
Clcn6
Zmynd15
Zmynd12
Zmynd10
BC003993
Mon1a
Tpx2
C330016O10Rik
Inmt
AK076318
1110007A13Rik
AK029958
Loh11cr2a
1110029E03Rik
H2-Q7
H2-Q6
B230396O12Rik
H2-Q2
1700011I03Rik
A630055G03Rik
mKIAA0444
Ankar
Traf3ip1
Psg30
Vprbp
Frem2
Cyp2c70
Mbc2
Chia
Ranbp1
Bcmo1
Mtmr9
Mtmr7
Mtmr4
Mtmr3
Mtmr2
EG627636
Cars
Macf
Abcb11
Carf
Ibrdc3
serase-1B
Apba3
Apba2
Gpr50
AK132681
AK006474
Otop1
Gm1966
Abcb1a
Otop2
Scarf2
Acss2
Car1
Dsc2
Car7
Colq
Crtc1
Crtc3
Mcm4
AK144776
Pgk1
AK161769
8030462N17Rik
Naalad2
Ctnnd1
Drap1
mKIAA1422
Als2cl
AK009188
mKIAA4145
Cpb1
Mgst2
Dntt
Akr1d1
4921531P07Rik
AK045385
Edar
Hypc
Gm114
LOC277667
Dpy19l1
Dpy19l3
Dpy19l4
Ccdc49
Epb4.1l2
Ccdc46
Ccdc45
Epb4.1l1
Ccdc41
Son
Pggt1b
AK006531
Actl6a
Pde8b
TCR-beta chain
Psen1
Fcnb
Fcna
Mylip
C330023M02Rik
Xpnpep1
Nrbp1
Xpnpep3
Cbwd1
Gpihbp1
Rexo1
Rexo4
2610002M06Rik
AK020485
Abcg2
Abcg3
Abcg4
2610016C23Rik
Abcg8
Lztfl1
Rpusd4
2810021J22Rik
A430065P19Rik
TRADV4-4
2010109I03Rik
Scn9a
Khk
Lman1
E130112L23Rik
AK041600
0910001A06Rik
Arfip1
Necap1
Slco1b2
Atp1a3
Atp1a2
Napa
Plxna4
1700025F22Rik
Os9
2310040C09Rik
NR_002841
AI593442
NR_002844
Pon2
Corl2
Nsmce1
Utp15
EG625068
Dpep1
Dpep2
Lmbr1
Hells
traf4
Hyou1
Plod1
Sult1a1
Lipl3
Ushbp1
Cyp39a1
Gabbr1
AK158810
Cox4i2
Dock10
Dock11
Entpd7
Aox1
Entpd5
Trit1
Aox4
Entpd2
Rdhe2
Ccm2
Mll3
Mll2
Mll1
1500001A10Rik
Map1lc3b
Dync2h1
Muc15
4430402I18Rik
Gapvd1
Prdx6
Prdx5
Prdx4
Prdx3
Agxt2
Astn2
Astn1
Krit1
Vdp
AK045970
D6Mm5e
AK043723
Abi3bp
4921517L17Rik
2310008H09Rik
Wdr43
Wdr44
Wdr47
Wdr48
AK007249
AK085365
Prodh
Use1
Vps53
Vps54
Wnt10b
Abhd14b
Lrdd
AK029796
chat
Apeh
mKIAA1506
mKIAA0656
Mastl
Pla1a
mKIAA0650
1500010J02Rik
2310002B06Rik
2810021B07Rik
AK016427
2310022A10Rik
AK078191
Nagpa
1110039B18Rik
Mcf2
Grik1
Grik5
Park2
Lin37
Dscr2
AU020772
Exoc3l
A830093I24Rik
Eif2c2
AK006595
Mast2
RP23-92B18.7
AK053540
AK078446
Psip1
Cand1
Cyp3a44
Rnf41
Rnf40
Kpna6
Kpna3
Zfp371
Kpna1
Fdft1
Spink11
Spink10
Phldb3
Stef
Usp48
Usp45
Usp47
Usp46
Usp40
Usp42
D14Ertd436e
Coq9
8230402K04Rik
Coq5
Coq6
Gm587
4933424C13Rik
FBP11
4933407C03Rik
AK036450
Rab41
Scp2
Dhx38
Zfp219
F3
Dlk1
AK079861
Zfp213
Paxip1
Dhx36
Dhx37
Htr3a
Cops2
Cops3
Cops6
Cops5
Cyp2c50
AK021143
Dhcr24
Ccnb3
Ccnb2
Ccnb1
BC048672
mKIAA0881
BC043118
AK012572
Blk
Brca2
Alad
AK133793
Slc7a14
Nna1
Ep400
Pabpc1
Pik4ca
4921517N04Rik
Ubash3a
Phyhipl
Pabpc4
Tsg118
Mupcdh
H2-DMb2
H2-DMb1
mKIAA1016
Lipa
Six6os1
Lipg
Lipf
Hc
Rps6kb1
Lipn
Ttk
Ttn
Sec31l1
4930432O21Rik
Diras1
AK029023
Ccdc125
Cul4b
Cryba1
Tjp2
Nek5
Nek2
Nek3
Nek1
Nek8
Nek9
D6Wsu116e
AK076664
Farsla
Solt
Psg16
Psg17
Tnfsf15
Psg19
Setd1a
Setd1b
Arhgef10l
Smurf1
Smurf2
Timp1
Senp6
Cyp2c54
A930041I02Rik
EG623898
AK047141
Recql4
mKIAA0797
Gcnt7
Rya3
Rpl10a
5133400G04Rik
Crtam
Pnkp
Selenbp2
Csf2
Appl1
Appl2
Pnkd
Stx4a
Pqlc3
Dclre1c
Pqlc1
EG317677
Mypn
Gpr34
Pof1b
Trak2
Stx3
Stx2
Stx5
Pygb
Stx7
Pscdbp
1700023F06Rik
1600027N09Rik
Mark1
1700001L19Rik
C030014M07Rik
1200013P24Rik
Ctnnb1
Aak1
Nicn1
AW061290
D430041D05Rik
AK078290
AK139295
BC026782
6030408C04Rik
AK088092
Ndufa1
Pygm
Gp2
Ly96
Luc7l
AK052880
Tpte2
EG628185
BC028663
Ube1y1
Lrch4
Coro1c
Ccdc21
Ccdc22
Sag
Ccdc27
AK036843
Tesp1
BC072654
Srpx2
Asxl1
Asxl3
9630046K23Rik
AK160437
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Pcdha7
Pcdha4
Pcdha5
Arf3
Arf2
Arf1
Pcdha9
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
AK129421
Rpn1
Slc6a20
1700066B19Rik
AK166554
Mill1
Tmem181
Pdcd6
Centd2
Centd3
Pdcd1
AK168746
Dnase1l1
Dnase1l2
5730449L18Rik
Txnrd2
Txnrd1
Caper
Flvcr2
Dnase2a
Nr1d1
Nars
Inpp1
Dync1h1
Esf1
Lonrf3
Proc
Ttll5
Ttll4
Ttll3
D2hgdh
Clnk
Abtb1
Sar1b
Wdhd1
Dagla
Daglb
AK049663
AK040752
1110051M20Rik
Aadac
Rtcd1
Nthl1
Xlr
Xlp
Sh2bpsm1
AK151523
Cdc27
Cdc26
Cdc23
Lin28b
Cdc20
S100a7a
Sardh
Cln3
1600015H20Rik
Nol14
Nol11
Trak1
Mapre3
Nol12
Tcf4
Tcf7
Morn1
Morn3
Uckl1
Slc16a1
X05732
Ccdc64b
Ttll11
Ttll10
Ttll13
Ttll12
Otud4
Sap30bp
TRAV3-3
Gphn
Ccdc134
Ccdc135
BC055004
Ccdc131
Ccdc132
Rpo1-1
Psd4
Pirb
Rpo1-4
LOC628308
BC100524
Cdon
Slc1a4
Siglec5
TIP5
Siglec1
Vps35
Col18a1
4930528G09Rik
Vwa3a
Zfp280c
2410017P07Rik
Sdccag3
dby
Pde4dip
Itgav
Anapc1
Anapc7
AK145144
mKIAA0636
1700016C15Rik
Rufy1
Rufy3
Rufy2
AK132982
Slc2a6
Slc2a5
Slc2a4
Slc2a3
Slc2a2
2810474O19Rik
Rab3gap2
Rab22A
Def6
Plcb2
Plcb4
BC145794
Hamp1
Ube2r2
Scrib
Sgsm3
Sgsm2
Sgsm1
Slc15a2
Slc15a3
4933427D14Rik
Gas2
Acot3
Gas7
E430025E21Rik
C030011J08Rik
1700016M24Rik
2010315L10Rik
mKIAA0241
Ddc
Zfp395
BC064033
Mrpl33
Gabrq
Gabrp
Mrpl39
Ppil2
Ppil3
Ppil4
2310021H06Rik
ClaspL
Nup88
P7
Clasp1
Ctbs
Mtm1
Nup85
Sgip1
D230014K01Rik
Dcpp2
Dcpp3
Hmgn2
Mospd2
ramp
AK133807
Nfs1
AK054074
AK054076
D130029J02Rik
Dhrs13
Ccnd1
Ccnd3
4933421B21Rik
Clec6a
Cd72
mKIAA1110
Dcxr
Epyc
Brcc3
Moxd1
Nudt22
Gsdm2
Moxd2
Tex19
Ltbp-3
Tex14
Tex11
Tex10
AK015529
AK015528
AK132380
Ntn2l
Pex6
Phka1
Azi1
Tgfb1i1
5830483C08Rik
BC048612
PTCH
Kiaa0819
D630023F18Rik
BC027685
Arrdc4
Arrdc5
Slc5a10
Slc5a11
Arrdc1
Arrdc3
NR_003364
Itga7
Stra8
Gnptab
Stra6
P2ry12
BC057079
Rhbdd3
Rhbdd1
Tgfbr3
1500012F01Rik
AK015384
Tll1
Thbs3
Rps7
Rps5
Slc34a2
Cyp2c37
Rps2
Alg11
Alg13
mKIAA1426
Drg2
Drg1
Sdf4
Thex1
Evc2
Strap
Hcn1
Pb1
Zfp364
4921521F21Rik
AK081086
AB182283
Arl8a
Grb14
Hsp90ab1
Megf8
Gucy1a2
E030002O03Rik
4930473A06Rik
Gpr17
LOC100039945
Gpr12
Lat
mKIAA1757
mKIAA1756
1300012G16Rik
EG433070
Pbk
Cav1
Rad23a
Gm1527
Trrap
BC034090
Rhobtb2
Rhobtb3
Csda
Lphn3
Lphn2
LOC622665
Mmrn2
Mmrn1
Tbcd
mKIAA4187
Trim8
Tmem49
Tmem48
Taf9b
Tmem46
Stxbp5l
Tmem43
Trim6
Es1
Ttc15
Osbpl1a
Ttc17
Ttc16
Ttc12
BC011467
Mett10d
Gm628
Clec4a4
Clec4a2
Snrpb2
Sipa1
Mup2
AK220484
Gart
Trpc4ap
AK039238
NR_001584
Xpnpep2
NR_001586
Gars
1300003B13Rik
Slc25a44
Slc25a46
EG665376
Kcnt1
Kcnt2
Chmp5
1700030F18Rik
Sh3rf1
C9
mKIAA0184
BC053749
Gm397
Centb2
Ppm1f
MINK
Centb5
Rpl6
Rpl7
Rpl4
2610024G14Rik
Ica1l
Mecr
AW146299
LOC236118
Aldh4a1
Zhx3
Cntn2
Cntn3
Cntn1
Cntn6
Cntn4
Cntn5
Lsm14a
Tle3
Tle2
Tle1
Utp11l
Espl1
AK082307
Myo18a
AK019031
M6B
Nat9
Nat5
AI451617
Aldh7a1
Pomt1
Pomt2
Bre
mKIAA0585
AK162010
D030041N04Rik
Fat3
Setd8
Fat1
Fanci
Fat4
Setd5
Setd4
Wrn
Tspan2
Tspan1
Tspan6
Tspan7
AF080584
Csde1
AK027968
Zfhx4
Hmha1
Hes3
4933402J07Rik
Ccdc117
Cstf1
Cstf3
Cstf2
Wdr81
AK085322
1700010D01Rik
Bbox1
R3hdm1
R3hdm2
Nid2
Nid1
Sf3a1
Sf3a2
Sf3a3
Kif5a
1700058C13Rik
Pitpnb
4930558O21Rik
testican-2
Tmed5
9130011E15Rik
mKIAA0614
Ercc8
Tmed1
Krt82
Ercc4
Ercc5
Krt86
Ighg
Eef1g
Ppp1r16b
Frrs1
Nlrx1
NR_001585
Rpap2
Rpap1
Hisppd1
Zfp622
Sult5a1
Mbtps1
Plcl4
AK053274
Plcl1
M37285
Amfr
Keg1
C85492
Zscan4d
Cdc123
Tsta3
Tyms
Pdcd4
mKIAA4048
Mrpl13
mKIAA1560
mKIAA4046
mKIAA1565
Dtnb
Stac
Dtna
Stam
Prrg4
Prpf19
AK129302
5230400G24Rik
Gnb1
2310033E01Rik
Dbx1
Cdca3
Stag2
Adcyap1
Stag3
Impad1
4930451C15Rik
Sp140
Cyfip1
AK004150
Zfp513
Hgs
4930404A10Rik
Abr
Acat3
Mmp1a
9030409G11Rik
Hgf
5830411E10Rik
Cd52
Clec4n
Clec4g
Clec4e
Ipp
Rfc3
4930474M22Rik
Ggh
D5Ertd585e
Mmp15
Mmp17
Mmp10
Mmp12
Klrb1d
Fdxr
Klrb1f
Tpr
Klrb1b
Klrb1c
Ncapd3
Gpsm2
mUGTrel8
1700063I17Rik
A630042L21Rik
Itga11
X02930
3110043O21Rik
Slc29a1
Sez4
Cd5l
Trdn
Nup107
Vipr1
BC052484
AA986860
Adpgk
AK133139
Top2b
Top2a
Pcmtd2
Neurabin
Ppargc1a
Ppargc1b
Rhbdf1
Rhbdf2
2010005H15Rik
Rfg
1700029F12Rik
AF060570
Rfk
Apcdd1
Ing3
Timp4
AK082514
AK087744
C030046I01Rik
Maea
Nobox
Kalrn
Dmp1
Mael
AK053722
Pwp2
D6Wsu163e
Scgb3a1
Clint1
D830029A09Rik
Sap25
IQArfGEF
Gstm2
Oasl2
Stk38
Dmpk
Mycbpap
Pdc
BC034076
D030016E14Rik
AK087504
Lamp2
Trspap1
Dnm1
Myt1
Tmem67
Tmem66
Tmem64
Tmem62
Smchd1
EG628416
Foxred1
4921509E07Rik
Tcfcp2l1
Nrk
AK041537
6720457D02Rik
Psmbeta
SorCS
BC011487
St6galnac6
St6galnac5
St6galnac2
St6galnac1
Gm608
Rarg
Ufm1
Rhbg
Fbn2
Fbn1
Rars
3110001K24Rik
Bmx
Tlcd1
Ccdc102a
Ugt3a2
Psme4
Psme3
Sef
1700026J04Rik
Gpatch1
Stard7
Crat
Gnpda1
Obox3
AK017500
AK135671
Casq1
AK146690
Atp5g3
Atp5g2
Scfd1
Zfp457
Zfp451
mKIAA0168
Rev3l
BC062185
Zfp91-cntf
4933421I07Rik
Akr1b7
AK053027
Pip5k3
Thumpd2
Maml1
AK005418
1700123K08Rik
Bmpr1a
Tect2
Rcbtb2
Rcbtb1
X99384
Oprm1
5730472N09Rik
Cml3
Ppp2r5b
BC038349
AK030183
AK039159
Daxx
Tmem184b
Scin
Sumo2
Pds5a
Pds5b
Defb21
1700028K03Rik
Defb29
BC042720
Atpaf2
Podn
Fsrg3
Gpr98
Bckdha
Tsnaxip1
AK019332
D230012E17Rik
Kiaa0196
AK017409
Tubb5
BC027231
Frap1
Tbx18
Jbp1
Tcerg1
Irak3
Irak1
Ngdn
Nav1
Cyp17a1
Nav3
Lig1
Lig3
Vps26a
Vps26b
Kdelc1
Rhox4g
Gpd1
BC094555
Klrd1
MOR
Dip2b
Dip2c
Nr1i3
Cdk2
Cdk3
Cdk5
Cdk7
OTTMUSG00000011070
Mod1
Cst10
AK046242
AK162963
AK077143
Enpep
Fut11
Pde4c
Tcf3
AA673488
Saal1
Nrtn
AK045913
Erp29
Hmcn2
Hmcn1
Papolg
Papola
Slc16a4
Zfp607
A630047E20Rik
AI931714
AK144852
AK048993
Wwp2
Wwp1
4931423N10Rik
Usp29
Usp28
Usp26
Usp25
Usp24
4931428F04Rik
MGC107415
4930432K21Rik
Pdzx
4631422O05Rik
AK017924
1700072E05Rik
Ctns
RGS9
D430028G21Rik
5830418K08Rik
Prpf39
AK134715
Wdtc1
Clast2
Prpf31
Alas1
Alas2
2810007J24Rik
Brwd2
Brwd3
Brwd1
4930481F22Rik
AK163252
Sparcl1
Ramp2
Adamts10
Adamts13
Syt17
Slc5a7
Slc5a8
Adamts18
Nrcam
Iqwd1
Slmo1
mKIAA1151
Sp110
Sprr2a
Slc19a3
Cd38
Clec2h
Man2c1
Calcoco1
Clec2e
Clec2d
Cd36
Tmem55a
Gal
Gak
AK006388
A030009H04Rik
Mta1
Gaa
Mta3
Eprs
1810063B05Rik
Trf
Slc35a1
Pet2
Abl1
Fbs1
Atxn1
Slc6a1
Slc6a7
Plscr3
Slc6a5
Slc6a4
Slc6a8
Snrp70
Atp5s
mKIAA0399
BC049635
Col17a1
Bcap31
Mdn1
Nup160
Camk2g
Camk2b
AK133155
Ccdc137
AK133153
A930006D11Rik
Ankhd1
Igsf3
Adra1a
Rai12
AK041760
Rai14
BC062650
Zfp185
Chordc1
Setdb1
mKIAA1841
Lctl
Hax1
Rdx
Banf1
AK016836
Myst1
Myst2
AK030376
C430014M02Rik
Gusb
Birc1f
Chrnb1
Rsl1d1
F11r
9930021J17Rik
Itsn
Ddost
Ankib1
Fbxw5
Fbxw6
Fbxw7
0610037L13Rik
Cyp4a12b
Cntnap5a
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
ENSMUSG00000052469
AK016343
AK147860
AK016345
RP23-451A6.3
mKIAA1715
AK016349
Gldc
Pgs1
A230097K15Rik
AF479022
Gm1568
Rpl15
Afmid
AK135878
Vps39
Ly49G
2610027L16Rik
Tomm20
Ap1b1
Bhlhb9
Prl3d1
AK080399
KIAA1447
Aoc2
Azgp1
Galnt5
Islr2
Nrp2
Hydin
Cdcp1
Plxnb3
Plxnb1
Slc9a3r2
Slc9a3r1
Lims2
Lims1
4933409G03Rik
Pira11
Kif3b
AK166274
Neurl
4932415M13Rik
Trpv5
Trpv4
Trpv6
Trpv1
Malt1
Xpo1
Xpo5
Xpo4
Xpo7
Xpo6
4932412H11Rik
mKIAA0007
mKIAA0004
Sgk
AK077358
AK077353
Kcnh7
Prdm15
Kcnh3
Kcnh2
BC033915
Cpne2
Cpne1
Cpne7
Kcnh8
Cpne5
Cpne4
Rpa2
Sh3md4
Boll
Serpine1
Rbm34
Crip3
Sept7
Rbm39
Sept2
Sgcg
Tacc3
Col1a2
Col1a1
Pcnxl3
p
AK141238
Ipo8
Ipo9
Ipo7
Ipo4
Ceacam16
Ceacam11
Ceacam13
Ceacam12
Sh2d1a
Znf202
AI413782
Yrdc
AK146012
9830169C18Rik
Scgn
Emilin3
Prmt8
Prmt2
Prmt3
Prmt1
Prmt7
Prmt5
AK007191
Spink5
BC043476
Scg5
Scg3
Mporc-b
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Stim2
H2-GS14
Pak4
Pak6
Pak7
Pak1
Pak3
Wdr40a
AK048089
C130090K23Rik
Pmp22
Ruvbl1
Ruvbl2
Si
dystrophin
AK142847
1200009I06Rik
Dnajc15
Eif4h
Eif4e
Tns1
Gsn
Rttn
Aif1
Tns4
Ttll7s
AK019628
Cabp5
Cabp4
AK029875
3110035E14Rik
evi-1
NSR1
Aifl
Klrb6
Gfi1
Gnai2
Anln
D330038O06Rik
MMR
AK015051
AY227735
Vps8
R3hcc1
Jph4
BC021395
Brunol5
AK163097
Tpm4
Tmprss13
Spib
Spic
Mmp8
LOC100039890
Mmp7
Brs3
Mmp2
Aox3l1
Jmjd3
Jmjd6
AK042010
Plch2
AK044164
Zbtb8os
6030422M02Rik
Capza2
Agps
Serinc5
Tpmt
Ship
Cdh10
Cdh17
Cdh19
AB124611
Acly
Rsl1
4933409K07Rik
Pld4
Pld3
Tmem52
AK039361
Ctnna1
Nfyc
BC100492
Kirrel2
AK007998
Scamp4
Gstt4
Gstt3
Gstt2
D15Wsu169e
Il1f10
AK190497
Gzmk
Polr2d
Polr2g
Polr2a
1110067D22Rik
Gm273
Dyrk1b
AK030920
Gpr112
Atp11c
Skil
Atp11a
EG636104
Hmbs
Aadat
Poldip3
arg1
Clec16a
Thrb
Greb1
Thra
AK006022
2810012G03Rik
Afp
EG665210
Cd19
Neto2
Fbxo47
Fbxo41
Fbxo43
Fbxo42
Lix1
4933428G09Rik
Iqub
AK138248
Baiap3
Xab2
Accn1
Accn2
Accn4
Accn5
Svopl
Ifnk
Per3
Per2
Per1
Tbx1
H2-T10
Tbx5
Slc15a1
mKIAA0806
Wsb1
Wsb2
AK020898
4631416L12Rik
Dbndd2
Actn2
Cbr1
TRAV7D-4
Rb1
AK005600
Ldb1
Ammecr1l
AK005608
Lonp2
9630041N07Rik
Lonp1
jnk1
C230094A16Rik
Bglap-rs1
1600014E20Rik
Tbc1d22a
9030425E11Rik
mLIP1
F930017I19Rik
BC055944
Tinagl
Ythdc1
Ccdc15
F13b
Paqr6
AK158974
Dennd4b
Dennd4c
Bud31
AK080484
Stk10
Stk11
Birc2
Fbxo39
Rasal2
AK143305
Rg9mtd1
Rpl36a
H2-K1
Ccdc18
Mustn1
Ent1
Ccdc7
Ccdc5
mKIAA1860
Slpi
AK016361
Acsm1
Acsm3
Acsm2
AK163429
Cyld
Adhfe1
Kir3dl1
Kir3dl2
Shkbp1
AK135813
Myh2
Myh3
Myh1
Myh6
Myh7
Myh4
Myh8
Myh9
Trp53bp1
Trp53bp2
D930020E02Rik
1110018G07Rik
AK038197
Rhox1
Ctla2b
Kif1a
Kif1b
Rhox7
Rhox8
Tmem27
Gast
Tmem24
Npal2
Prdm2
Eed
AK017893
EG434797
Rab5a
Rab5c
Rgs6
Rgs7
Rgs2
Rgs3
Rgs8
Rgs9
Gnptg
8430406I07Rik
OTTMUSG00000015529
Kif14
Kif15
Psma1
Kif11
Psma4
Psma5
Pcdh21
OTTMUSG00000010173
4930417M19Rik
Tmigd1
Rpl18a
Cndp1
Cndp2
B430211C08Rik
Zdhhc15
Map3k7ip1
Zdhhc17
Piwil2
Zdhhc13
Ddefl1
Nbr1
Lgals8
Crem
AK153575
AK020462
Clasp2
NrCAM
Zfp410
Hnrpul2
Hnrpul1
Rbm12
Rbm11
Rbm10
Rbm16
Rbm14
Ppp2r1a
Ppp2r1b
Zfx
Kpc1
Tcp11l1
Ahi-1
LOC664987
Gfpt1
Gfpt2
Twf1
BC068251
Prpf38b
Slc25a22
Ptk2b
Dhdh
Slc25a24
Slc25a25
Eya4
Eya1
Eya3
Eya2
Ckmt2
Ckmt1
Prkdc
2400001E08Rik
4930503E14Rik
Mule
Etfa
mKIAA1291
Xdh
Gpr133
Capn13
Capn11
Krt34
Postn
Kif21a
Smarca2
Prkd2
Kif21b
Mtfmt
Bet1
4933425L03Rik
Tlk2
TRADV15D-2
1110020G09Rik
Gcdh
Hpx
Bace1
Npas4
Bace2
Npas1
AK015792
Wdr42a
Hpn
Il17re
Il17rd
Il17rc
Hpd
4631422C13Rik
Olfm2
A530088I07Rik
Thoc2
Zc3h12b
Zc3h12c
Thoc5
Cngb1b
Acaca
Vrk2
Wnk2
Wnk1
Pyhin1
Wnk4
Gmcl1
Uso1
Npnt
Ncstn
Tmem63a
AY078069
Erbb2ip
Scel
AK030236
Wwc2
A630038E17Rik
Faim3
Ncapg2
AK004173
Bcl6b
BC035537
Dph1
Dph3
Dph4
Lpxn
Spop
Tbrg1
Tbrg4
Agr3
Plcxd1
AK043780
Msx3
Abcc12
Abcc10
AK016584
Lbp
Sh3tc2
Pum2
Pum1
Nr2e1
Nr2e3
Tnks2
Npepps
AK015379
Snx17
Snx16
Sox30
Snx14
Snx13
Snx11
4921507P07Rik
Agrn
EG547109
AK019730
5430413K10Rik
Grip2
Dspp
mKIAA4029
KIAA1768
mKIAA4026
Eif3s12
Lhx2
Lhx6
Tnfrsf1a
BC100303
Mib1
Mib2
1110037F02Rik
AK077811
Vwa2
Gstz1
C530008M17Rik
Samd4
Tnrc6c
Tnrc6b
Tnrc6a
Cybasc3
AK045519
Sema6d
Lepre1
Dbr1
Gm784
Sema6a
Arts1
BC006779
AK005849
Tnfrsf14
abca5
1200004M23Rik
Prap1
Tnfrsf19
Serpinb9
Adc
Abpe
Serpinb2
Serpinb5
Serpinb7
Pole1
Lrpprc
mKIAA0694
Gapdhs
Gpbp1
AK134755
rjs
Bag4
Tnr
A4gnt
Insl3
D330001F17Rik
Tnc
Tnn
Lztr1
Sap130
Ccnl1
Nusap1
Rab3gap1
Tmem8
Rabep2
Rabep1
Tmem5
Nos1
Nos2
Rps23
Uimc1
4930563P21Rik
Gsta1
AK005663
Lcp2
Lcp1
Padi1
Rhbdl2
Chuk
Rhbdl1
Nfkbiz
Arhgdig
Yif1b
Denr
Rbm35a
E230008N13Rik
Wscd1
Wscd2
5430401F13Rik
Fmnl2
Fmnl3
Fmnl1
9830134C10Rik
Cftr
Grb7
AK080151
A830080D01Rik
Ppapdc1
Fance
Jak2
Jak3
Fanca
Jak1
Pvalb
mKIAA1080
mThy28
Olfr658
mTOP3beta
Appbp2
mKIAA3020
Maoa
mSMO
M15063
O/E-4S
Atg4b
Atg4a
PICOT
Cox6b2
Snx2
Snx1
AK012623
Snx6
Snx5
Snx4
Snx9
Snx8
Osgepl1
IRAK1-S
Zc3h10
Fndc3a
Fndc3b
Wtip
Ift80
Ift81
Slfn10
Ift88
5730559C18Rik
Stk31
Stk33
Stk36
Ddb2
Depdc1a
Crxos1
Ddb1
Pim2
Pim3
AK035525
Pim1
AK049951
Npff
mKIAA0590
Bcl2l2
Plec1
mKIAA0595
Sec24d
Sec24a
Sec24c
Sec24b
1700012A16Rik
Fgfr2
Fgfr3
Ccdc83
9230104L09Rik
Ccdc81
BC044868
Ccdc84
Osmr
Mvd
Pde4a
Pde4b
Mxd4
Psmc5
Psmc6
Nr2c2
TRAV4D-3
AK136126
BC088983
Agtpbp1
Canx
Tcap
Iars2
2310051M13Rik
Zfp85-rs1
Epb4.1
Mrps34
Atp5a1
Mrps36
Arl6
Clip3
Clip1
Zfp438
Sel1l
Phlppl
Sel1h
BC019681
AK006255
Chrnb2
Chrnb4
Nlrc3
Crispld1
Sirt2
Supt16h
Ppp2r3c
AY358078
4930434E21Rik
Fxyd4
C1qbp
Arhgap23
Arhgap22
Arhgap21
Arhgap20
Arhgap27
Rgs12
Arhgap29
Arhgap28
2410141K09Rik
Fxyd3
Slc5a12
Sfrs2ip
mKIAA1311
Fxyd1
Sox10
Adam23
Adam22
Ifit3
Adam28
Phf21a
mFLJ00150
1700001P01Rik
Phf21b
Bclp2
Mcph1
Ddx21
Ddx20
Ddx27
Ddx25
Paox
Mxra8
Gpr115
Gpr114
Gpr113
LOC621852
D3Ertd751e
Gpr110
4932425I24Rik
AF498302
mFLJ00067
Iws1
Copb1
Tubd1
Copb2
B4galnt4
B4galnt1
B4galnt2
B4galnt3
Birc6
Birc4
Ankrd36
Eef1b2
Aprt
Pkd2l2
Pkd2l1
Rere
Nfat5
4732496O08Rik
Vstm2b
Kiaa0286
AK133038
Msto1
A230062G08Rik
Osgep
Rnf144b
Mki67ip
Nfkb1
Nfkb2
Hrb
Clm3
Rgl2
6030465E24Rik
AY761184
Inadl
AK014798
Atf5
Smarca1
Atf7
Smarca4
Smarca5
Ptprv
Pcbp4
AK008560
Pcbp2
1700023B02Rik
Upk2
Cmtm7
Cmtm5
Lias
Tcrg-C
Gfm2
Hexdc
Cpsf6
Stt3a
Cpsf3
Cpsf2
Cpsf1
Sbds
A630098G03Rik
5031439G07Rik
Aspa
Eng
Aspm
Asph
Rrn3
D230007K08Rik
smoc2
Atp8a2
Bzrpl1
AK043904
Tcf12
Syne1
Syne2
LOC100042175
Ybx2
Nono
Trmt6
En2
Nr2c1
Trmt1
Lrp6
AK090061
Fxyd6
Fxyd7
Sirt1
Sirt7
Rgs13
Pde6c
Sirt4
Drp2
Sox15
Rgs19
Rasa3
AK019711
Taf1c
Taf1b
Stil
Agxt2l2
Upk3b
Upk3a
Pdpn
Clu
Lrp2
Dazap2
Lrp1
Rfwd2
Rfwd3
Lrp4
1700019N19Rik
Prl5a1
Add3
Acp1
Acp2
9930111J21Rik
Leng1
2310073E15Rik
Sema4a
Sema4b
Sema4c
Cops7b
Leng8
Sema4g
Znf746
Klhl22
Tgds
Il21r
2810408A11Rik
AK140049
Perld1
Mesp2
Bpag1
Numbl
Hmox1
Spred1
EG665255
Rag2
2410127L17Rik
Serpind1
Adamtsl2
Adamtsl1
Nin
Adamtsl5
AK138201
Mllt10
Mtg1
Mtus1
AK036093
Fads1
Fads2
Rage
U83174
U83175
Sypl
Eps8
5031414D18Rik
BC049692
4930546H06Rik
mKIAA0849
mKIAA0842
Itm2a
Zw10
Pik3r2
AK040671
Pik3r1
Ubxd7
Ubxd5
Ubxd2
AK050336
1700029I01Rik
AW146020
U69888
Iqgap1
Iqgap2
Lct
Pdxdc1
Tceb3
Tceb1
Matr3
Cops7a
Lck
Rasip1
C80913
Clcn4-2
Cables2
Cps1
Nup188
3100004P22Rik
LOC381536
1110059E24Rik
Ahi1
Mus81
mKIAA3005
AK004513
Parg
Parc
Parn
Parl
1200011I18Rik
Plg
Lrrc16
Fis1
Sned1
Atg2b
4931406P16Rik
2900083I11Rik
Cpxm2
Kntc1
Pte2
Plekhb1
Myl3
Gal3st1
Tomm40
Tlr3
Tlr1
Tlr7
Scml2
Tlr9
Hars
Bicd2
St18
Ltf
Adamts5
Adamts7
Adamts6
Adamts1
Adamts2
Mfi2
Whsc1
Kif5b
Mtrr
Wac
2310033P09Rik
BC091771
Pkhd1l1
Wap
0610009O03Rik
BC099562
Mmel1
BC099567
Arhgap30
Mobkl2b
BC030440
Noxa1
A2m
Hip1r
Mtr
5430411K18Rik
Pla2g2e
Obp1a
Cuta
s11-6
Megf6
Catsper1
AK136146
Ptpn9
Rhot1
Rhot2
Got2
Eps8l1
Ptpn1
Ptpn7
Ptpn6
AK039284
Ptpn4
Gsto2
Jhdm1d
Rfx1
Fxr1h
Hecw1
Hecw2
Nploc4
Acta2
Ash2l
TCRBVbeta5.1/Jbeta1.5
Scml4
FAK
Gm1679
AK079929
AK079920
Dcun1d4
Dcun1d5
2410002O22Rik
AK085986
mKIAA1337
AK045142
H2-M11
Mrps15
Mpa2l
Kcnn1
Mrps10
Mei1
Sycp2
Sycp1
1110018J23Rik
3110050N22Rik
Ddx49
4933425L06Rik
Grid1
2610528E23Rik
Ddx41
Ctsa
Tmem41b
Lhfp
Ctsg
Gpr179
Ero1lb
D5Ertd40e
Ctsq
Gpr175
Gpr177
Ganab
Micall1
Micall2
Atad1
Hoxd10
Hoxd11
mKIAA1272
Coro2a
Gabra6
Mrvi1
Slco6d1
Crik
Ptges2
AW124722
CC1
Trim68
Tac1
2810006K23Rik
Fbln2
Fbln1
Cts3
CFTR
Trim66
Hnf1a
Dhrs7
Dhrs3
Eif2a
Mtap7d3
Hey1
Smarcc2
Smarcc1
EG546325
Cyp2a12
Mlze
Gna15
Lin28
mKIAA1921
4930566A11Rik
Chpt1
Nfkbil2
Txnip
Etv4
Incenp
Macf1
Nt5c2
Sv2a
Klc1
Klc2
Klc4
Nucb2
Sbno2
Sbno1
Eln
Hspa14
Esco2
Esco1
AK011549
Smek1
BC030050
Smek2
Nol5
Nol6
Nol1
Fnbp1l
Efnb3
AU018778
Sh3bp5
AK139502
Mst1
AK043292
B230380D07Rik
Tbce
X56722
1700008P02Rik
A830019P07Rik
Pomgnt1
9030205A07Rik
Sfrs16
Mcoln1
Sfrs12
Sfrs11
Sfrs10
AK090048
Hnrpd
Crabp1
2410042D21Rik
AI481877
AK019772
Hnrpr
Ccl27
AK042746
Ick
AK048798
Taf7l
IKKbeta
Cilp2
AK016511
Adfp
Aff2
Catsper2
Th
Plb1
Fcrl1
BC026682
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
Smtnl1
Sh2d2a
2810410C14Rik
Smtnl2
A730098D12Rik
Lcn11
AU018829
Rasgef1c
Rasgef1a
Dis3l
Dtx3
Ubtf
T2
Il23r
Coch
Pola2
Pola1
Cyb5r4
Cyb5r2
Mycbp
Rapgef4
Fba
Gde5
Rapgef1
Prss7
Rapgef3
Prss8
Btf3l4
Lars
Rbm6
Rbm5
Rbm4
Rbm3
Cnih4
Sele
Adck4
Adck2
Fbxo22
Serpinf1
Fbxo24
Selp
Asf1b
Col5a2
Ttc14
Sp1
Sp3
Sp4
Sp5
Prpf40a
Col5a1
AK134933
Clca2
Clca3
Nov
Pxmp3
Rnf213
Clca5
Trpm8
Trpm4
Trpm5
Trpm6
Trpm7
Trpm2
Trpm3
LOC620807
AK051804
AK007038
Guf1
4930488E11Rik
Gse1
AK006138
D430042O09Rik
Oxnad1
6330514A18Rik
6330503K22Rik
Asnsd1
Ifnar2
Zfp106
Zfp101
Gprc5c
Tspan31
9130211I03Rik
Ig[gamma]1/CH[gamma]1
8030451F13Rik
AK133228
Echdc2
Dennd2c
Dennd2a
Dennd2d
Plekhk1
Ldha
Sept12
Bace
Prl2b1
Jmjd2a
Jmjd2b
AK040659
2010300C02Rik
Rbms1
Jag2
Jag1
Akr1c14
Akr1c12
Akr1c13
Tln2
Akr1c18
Akr1c19
Hoxd3
AK015347
AK015341
4933437F05Rik
Mknk2
Pnp
Pnr
Ppnx
AK040035
4121402D02Rik
Zkscan17
1100001E04Rik
Bptf
Zfp817
Mov10
Zfp810
Rpe65
4933428G20Rik
H2-Aa
Mll5
Cyp27b1
Slc47a1
BC003885
Mrpl23
D16H22S680E
Fbxo3
Fbxo7
BC023814
Swap70
AK083757
Capns1
Tatdn1
AK008755
Pla2g6
5730596K20Rik
9330158F14Rik
Hprt1
Erd2.1
AK017040
Limk2
Rab3a
Imp4
AK164420
Cbln2
Gapdh
mKIAA0083
Osbpl8
Osbpl9
Zfp748
Osbpl2
Pla2g4b
mKIAA0088
Pla2g4f
Pla2g4e
Osbpl5
Rab37
Cblb
BC061237
Tex101
Spock2
Spock3
Hapln4
Tspo
Slc22a14
Tnfaip6
Tnfaip1
Tnfaip2
AK129128
Hcfc1
AI314976
Bat2d
AK080946
EG545936
Car14
AK017076
Gnl3
Cep63
Dot1l
Arhgef11
Arhgef12
BC024139
Anubl1
Arhgef18
Arhgef19
Enpp2
Enpp3
Enpp1
Mcart6
Pja2
AK021028
Atp6v1d
Glis1
Atp6v1a
6620401K05Rik
EG330157
Atp6v1h
AK079018
mKIAA1238
Spatial
mKIAA1232
Immt
Jtb
Gpr155
Xlr5a
Xlr5c
1700019B03Rik
D5Ertd579e
Tnks
Uspl1
AK037556
Hoxa7
Hoxa6
Hoxa3
Sh3pxd2b
Pdpk1
Reep3
Reep2
Reep4
C920006C10Rik
Gtf2a1
Etl4
Cramp1l
AK153849
BC094916
Rfng
Ift122
BC049715
BC039766
CHAC
Stau2
Pdgfd
Heg1
2410001C21Rik
AK005569
GLUT4
Gfap
Npc1l1
AK076902
Sucla2
BC024479
2010301N04Rik
Pdcd11
Pacs1
Pacs2
PMCA2
mKIAA1902
B144
B930007L02Rik
Ovch2
BC015286
Dnahc11
AK030258
Nip7
2810422J05Rik
Rutbc2
Tbl1xr1
Tcte3
Tcte2
Tbc1d8b
EG625131
2410018M08Rik
Astl
C330006K01Rik
AK084362
AK081788
A830091I15Rik
Ppm1d
Dmgdh
Zfp93
AK144367
Ascc3
Eefsec
Dusp6
Rpl9
Supt4h2
Supt4h1
AK007770
Pycr1
Tcl1b2
Ms4a4b
Ppm1m
Tcl1b4
Ms4a4d
Ranbp3l
AK016592
AK016281
AK016280
Zfp91
AK039679
Ogg1
PAT4
AK019752
AK019751
E130203B14Rik
Cc2d1a
Cc2d1b
AK042726
AK015665
Itfg3
Itfg2
mKIAA4089
Cnksr1
Glp1r
1110012M11Rik
AK164256
Ltc4s
Pak1ip1
Snca
Tars
Ubr2
Ubr1
Tmprss11d
Matk
Ubr5
Lrba
Spaca5
2610042L04Rik
Ktn1
Spaca3
AK053296
Psd
AK048050
Fut1
Psp
Fut8
Midn
Clpx
Dsn1
Atg2a
Mgrn1
Tgfbrap1
9130008F23Rik
AK075724
H2-T3-like
2610029G23Rik
Sccpdh
Enam
A430005L14Rik
Lamc2
Lamc3
Lamc1
Cacng5
Cacng6
Cacng7
Epor
Ddx26b
Rac3
LOC100043868
Cd94
Pcdhac2
Pcdhac1
AK044447
Zfp551
Ugt1a6a
Zfp553
Nms
AK020549
EG637053
BC053393
Exdl2
A230106M20Rik
Src
AI837181
AK054106
Nfe2l1
Lactb2
Srm
6820408C15Rik
Opn4
Rasgrp2
Rasgrp3
Rasgrp1
A330021E22Rik
Rasgrp4
Spire1
BC068157
Spire2
AK084954
BC064105
M14294
Z83812
Zfp160
Kif13b
Zfp167
Lox
D8Ertd738e
Rps4x
AK133246
BCL7B
Sfrp5
Nrxn1
Anks1
Anks3
F730014I05Rik
AK087784
Stard3
Stfa3
Ang
Grk6
Grk4
Grk5
Grk1
Atp9b
Dctn3
Dctn1
Dctn4
AK005686
Znrf1
AK031332
AK015413
Tid1
AK122209
Bean
Pddc1
AK217269
Trp2
St13
Duoxa1
Duoxa2
AK082440
2310028H24Rik
EG619517
LOC100036568
1190002H23Rik
Cd1d1
Ets2
Snf2l
Suv420h1
Ptpn18
Ptpn13
Ptpn12
P4hb
Ptpn14
BC099528
BC099522
Zfand2a
Itgb1
Piga
Itgb2
Itgb4
Pigf
Itgb6
Pigh
Mpo
Mpl
Pign
Mpi
Pigr
Caprin2
Cpne3
Caprin1
C730027J19Rik
Hnf4g
OTTMUSG00000005523
Adamts9
Dock8
EG432436
2410127E18Rik
Cdipt
Arl13b
Nags
mdcr
AK207024
BC112410
Krt75
Krt74
Krt77
Krt71
Llgl1
Cfb
Ugt2b37
Rccd1
Nup133
2600009E05Rik
Cep2
Pglyrp2
Cbll1
Pglyrp4
Rod1
5330401P04Rik
Ofd1
Kdelr1
Acot8
Gch1
Lrig3
Lrig2
Rab11fip5
Morc2a
AK010894
Thyn1
mKIAA1371
mKIAA1376
Slitrk5
Slitrk2
Sohlh1
Sohlh2
Ppp3ca
Ppp3cb
Suhw4
A430107O13Rik
4930430A15Rik
Ncln
mKIAA1211
Ush1c
Ptbp1
Asb15
Chchd2
Chchd6
Chchd5
2210018M11Rik
Epha6
Lmo3
Epha2
Lmo7
AK138383
Klk1b27
Tmem45b
Pbxip1
BC099591
Aldh2
AK037571
AK142678
Ift140
Mov10l1
BC031434
Trim26
St8sia4
Tanc1
Trim23
Itpka
Fabp7
Gpr116
Cdc42bpg
AK143952
4921537P18Rik
Sart3
Cdc42bpa
Ttc5
Ttc7
Ttc3
BC039210
Ttc8
Dolpp1
2610301F02Rik
Gatad2b
Gatad2a
Lcmt1
Raver1
EG381438
Lgtn
AK051166
4921536K21Rik
OTTMUSG00000000720
2610207I05Rik
dtna
2610204M08Rik
BC002320
D5Ertd135e
Farp2
Farp1
AK143102
Rpl27
Rpl21
Sorl1
Strn4
Strn3
Atp13a1
Tom1
Invs
Atp13a4
Ehf
Olfr1299
OTTMUSG00000019138
Ranbp17
Scube2
Pkd1
LOC382044
Ctrb1
Gpx5
Gpx4
Gpx6
Them5
9230105E10Rik
AK016265
AK132724
Ube3c
Ube3a
Uqcrq
Hspd1
AK039657
DIF-3
Uqcrb
Rmi1
Mettl8
AK043789
Mettl2
Mettl3
Mettl4
Unc5d
EG574081
Fastk
AK015607
Ccar1
Ubp1
Vmn2r95
Vmn2r92
Cog3
Cog2
AK035687
Cog5
Cog4
5830434P21Rik
Igh
AK029726
AK085943
4921528I01Rik
BC011383
Myohd1
Gm853
Tap1
Ubap2
Tap2
AK045842
Fam55d
EG434459
Mizf
Col13a1
Pole3
Pole2
Obsl1
Ly49A
Eps8l2
Lama1
Lama2
Lama3
6430526N21Rik
Lama5
Rab15
Skiv2l2
Rab14
Utrn
6230424H07Rik
AU014645
AK017352
St5
Golim4
Gzmf
GPx4
P2rx5
P2rx7
Mphosph9
Mphosph8
Fsd2
wdc146
Zfp532
Zfp533
Tfg
AK020826
Ncl
A330008L17Rik
1700011E24Rik
Dtl
Phb2
Als2
Hps5
Hps4
Wdfy4
Hps1
mKIAA0358
mKIAA0350
Speer6-ps1
Serpinb6a
Cbl
4930424G05Rik
Cbs
Pabpnl1
BC075659
Lif
Znf326
AK154990
Apex2
Tmem176a
Tmem176b
Zfp143
Zfp142
Lilrb3
Iah1
Mgl2
Dfnb59
Rhd
Pptc7
Ccdc111
Kbtbd4
LOC433722
Mgll
Rce1
Atp7a
1700067K01Rik
Nme5
Nme7
Hat1
Arpc5l
LOC100036766
VR16
Tmem150
Pusl1
Ddx1
6720456H20Rik
MRPL33
hnRNP A2/B1
Plekhh3
Plekhh2
Plekhh1
Gemin8
LOC100034729
Blvrb
Slc46a2
Slc46a3
Slc46a1
Zdhhc3
Ddit3
Zdhhc5
2310003L22Rik
Zdhhc6
Zdhhc9
Il11ra1
Scn10a
Cst8
Cst9
AK076715
AK076716
Cst6
Pdcd5
Gtf2f2
COPS2
COPS6
mKIAA0515
Vps11
ten-m1
Ap4b1
Lrrfip1
Lass1
Lass2
Lass4
Lass5
H2-Q10
Donson
9030025P20Rik
Zfp704
4930511H11Rik
Zfp708
Reps1
Abhd11
Abhd12
Kcnab2
Ggta1
Cct8
Rtel1
Cct3
Cct7
Cct4
Cct5
Depdc2
Il3ra
Prom1
Depdc5
Efhc2
Nhej1
Otc
H28
Brsk1
AK082845
Spag17
5730403B10Rik
AK028394
AK006782
Notch4
Raf1
Notch2
Notch3
Skiv2l
Bphl
Gcap14
Vwc2
Vamp4
Vamp8
Snap25
Gimap5
Gimap6
Gimap7
Gimap3
Kcnd3
Sec14l2
Sec14l1
1110012L19Rik
Gm129
9330134C04Rik
Mad1
4930519N13Rik
AK033210
Ahdc1
Mcm5
Gm1965
Mcm3
mKIAA0612
radical-fringe
A730037C10Rik
Mcm9
Mcm8
Nxt2
Nlrp4c
Nlrp4f
Col2a1
AK050169
Stx1a
Dalrd3
Stt3b
0610010F05Rik
Ssx9
Slco6b1
1300018I05Rik
A430107P09Rik
Ppy
Mepce
2810457I06Rik
Crot
Klra15
Rb1cc1
Klra13
Klra12
Mdga2
Klra10
Pde10a
Foxn2
Klra18
Gm97
Gm96
mNadrin1
Dmbx1
Cyp51
Gm98
Fbxl11
Fbxl10
Fbxl13
Atn1
Fbxl19
Dscam
Reg3d
Zfp282
Katnb1
Nup35
Zfp289
Ghdc
Nalp4c
4930452B06Rik
Ptk2
Ptk7
Ptk6
Glod4
Lce1l
Cd2ap
Col27a1
5730455P16Rik
Gp6
Pygl
Odc1
Pfas
Gramd3
Mybpc3
Mybpc2
Hace1
mt3-mmp
Ext2
Dgat1
Adcy6
AK142999
Bahd1
BC048576
Speg
Msr1
Cckbr
EG547347
Mat2a
Mat2b
6430548M08Rik
Ppp1r2
Gemin6
Gemin4
Grin2b
AK015045
Grin2d
Phf14
Phf15
Phf16
Phf12
Ube1x
Tmem120b
Phf19
Bgn
Tmem120a
Nalp1b
Mospd1
Ube1c
AK043182
AK144695
Ube1l
Mpdz
Defb8
AK019792
AK043509
Paip2b
Grid2
Defb6
Defb7
AK137133
GRK6
NR_002895
Acadsb
Fkbp3
Fkbp9
Ddx42
Wasf2
Wasf3
AA536717
Srgap2
1520401A03Rik
Pbrm1
AK158414
Pdhb
Gbgt1
S94460
Nipbl
Prkcsh
C3
AK017199
Cchcr1
Cars2
Utx
Uty
AK138532
Vcp
mKIAA0701
AK016028
Cp
Z12226
Tm9sf3
Cenpn
Cyp4a29
5730403M16Rik
Zfp512
Cdca5
Krba1
AK040640
Fzr1
AK028077
Atad5
Rbks
Cd7
fad123
Cd2
Sall1
Med20
Rassf2
Med25
Med24
Nrap
mKIAA0375
mKIAA0377
mKIAA0370
mKIAA0373
Atad2
Ict1
Sphk1
D4Wsu132e
Iqcb1
Bfsp2
Dvl2
Dvl3
AK139229
Dvl1
Pde6b
1700067C01Rik
Slc21a7
Armc5
Mapk8
Rhox4e
Bai1
Bai2
Bai3
Rhox4b
D230025D16Rik
1700019P01Rik
Commd10
Kcp
AK050117
4932413O14Rik
Cenpp
Plunc
Gcn1l1
D930005D10Rik
Caskin2
Caskin1
Crim2
Bcdo2
Zmpste24
Rcc1
Rcc2
EG634650
2810008M24Rik
Eml2
4930590J08Rik
Eml4
mKIAA1028
Afg3l1
Atp5h
Nphs2
OTTMUSG00000016571
Atp5l
D19Ertd652e
Txlna
AK086749
AK015457
Cox4nb
AW551984
AK015458
Doc2a
Cts8
Vsig2
Doc2g
Cpeb4
Cpeb3
Lepr
Dnali1
Tmem179
BC048765
Tmem175
Slc4a7
MRPL13
Ift20
AK138849
Emilin1
Plekhj1
AK154515
Nisch
Mrpl12
Pdxk
D12Ertd647e
Yipf1
Elf3
Yipf2
Elf5
Elf4
Yipf7
Trim63
TRAV14-2
TRAV14-1
Ppt1
1110008I14Rik
Sqle
Slc26a3
Crry
Slc26a5
Slc26a6
Slc26a8
Trim67
AA792892
AK076779
mKIAA0578
Ccrk
Ftsj2
Ftsj3
cbp82
Btbd14b
Agpat7
Gdf1
Cenpc1
AK211120
0610010D20Rik
Abca8b
Abca8a
1700034M03Rik
AK161717
Exoc2
St3gal1
Exoc1
Exoc7
Exoc5
Loxhd1
Ccr1
Ccr5
Ccr9
Nfxl1
Vcan
Isg12
Dsc3
Dhx8
Dhx9
TCRA
Brctd1
TCRB
Zfp27
Zfp26
Zcchc8
mKIAA1627
Phox2a
Nlgn3
Wdr35
Wdr37
Wdr36
Wdr31
Wdr33
1110019K23Rik
Smcr7l
Gmppa
LOC547127
Ptch1
Yme1l1
Arl6ip1
H47
Padi3
Padi4
Fdps
LOC435815
Xpc
Cd109
1700017N19Rik
Tnfrsf10b
BC086315
X65506
BC086318
Adssl1
Cnot6l
LOC100040340
Iltifb
Bfar
Smarcad1
AK145334
AK019812
Faf1
AK166041
Ankrd34
Ankrd35
Tiam2
AK013680
Ankrd32
Ankrd33
5730409G15Rik
Tesc
Hlx
Zfp9
Zfp7
Kifc2
Lama3B
Rnf138
Itgb1bp1
Rpp40
Odam
Relt
Raph1
Tbc1d21
Tbc1d20
Mtr1
Reln
Tbc1d24
Grn
Aanat
Mnt
6820431F20Rik
Dhx40
4933434I20Rik
Lce3f
Ophn1
AK185715
Mcpt4
BC052364
AK020867
Frg1
Cox5a
AK152002
Lao1
LOC547323
Crtac1
svct2
1110036O03Rik
BC048519
F630043A04Rik
D12Ertd553e
JRAB
AK031498
Bat5
Bat3
Bat2
BC027541
Chfr
Atad2b
Rchy1
E2f6
E2f5
AK030275
Rfc1
Asz1
1190017O12Rik
AK041587
Braf
EG214403
Dyx1c1
1110001A07Rik
Rabgap1
BC056174
Cep135
Palld
Arrb2
Arrb1
Gmeb2
Hlf
Gmeb1
AK089514
GODZ
Aph1a
EG667180
Pgls
CtBP1
Bub1
5830405N20Rik
AK038610
1110033M05Rik
Ed2
Dmkn
2900064A13Rik
Gtpbp5
Gtpbp6
Ap2a2
mKIAA0720
Klhdc1
Slc5a5
Trio
4833413O15Rik
D630042F21Rik
Nucb1
Gli3
Gli1
C130057D23Rik
Ahnak
Hscb
Dnahc8
Dnahc9
AK044426
Ngb
Dnahc2
Dnahc3
Dnahc6
Dnahc5
AK042300
Mga
Svil
Tbp
BB220380
slp1
Serpinb9b
Fshr
MKK7
Smc1a
Smc1b
Cfh
Cfi
Trabd
mKIAA1453
mKIAA1456
Slmap
Nol8
Smap1
Pdzd7
Pdzd4
Pdzd3
Pdzd2
Cdc42bpb
Higd1a
mKIAA4256
Kel
Trhr2
Ssfa2
Bat1a
TRAV6D-7
6430598A04Rik
AK005994
Phf8
Phf7
Phf3
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
AK039009
Scn4a
Scn4b
App
Dixdc1
ABLIM2
Ghrhr
Tesk1
Abcb7
Abcb4
Abcb8
Ephx1
Slbp
Arpc1b
Pdia4
Pdia3
Arpc4
Tmem118
2900006K08Rik
Itpr2
Itpr3
BC048749
Ott
Tmem116
Spata13
AK085287
Spata18
LOC381484
Pax4
Pax7
Pax2
Mphosph10
Pax8
Flywch1
Fcer1a
ctla-4
Rpgr
1700101E01Rik
Stoml2
Stoml1
Kif19a
Telo2
Lemd3
Sarm1
Lemd1
Slc9a4
Ppef2
Trappc4
Capn7
Capn6
Capn3
Capn2
Capn1
Dab2
Rrbp1
AU022252
Capn8
AA409316
4930443G12Rik
Eif4e1b
Nsd1
AK007118
A730008L03Rik
Eps8R1
Gdpd3
Glrx2
Glrx3
AK019455
AW555464
Spnb2
Spnb3
Zrsr2
Spnb1
Gdpd4
Spnb4
Prl4a1
Gats
Pi15
mKIAA1606
1700057K13Rik
2600011C06Rik
Golga1
Jam3
D4Ertd196e
Wdr12
EG434881
Wdr17
Wdr19
Mtap1s
BC030867
Rad17
Rad18
Ablim3
Ablim2
AK144886
A430041B07Rik
Ggcx
Cdc25c
Cdc25b
Cdc25a
Zfp40
Krt15
Mtif2
Srpk2
Krt18
Cd160
2310038E17Rik
Myo15b
Srpr
Supt6h
Zfyve26
mFLJ00267
Eftud2
Eftud1
Plce1
BC030183
Srpk1
Csnk2b
Srpk3
A1bg
Slc10a2
Slc10a1
Slc10a7
AK166060
Nedd4
Sec63
AK017430
Rnf38
Ankrd17
Srpx
Rnf32
EG328644
Rnf31
mKIAA0230
mKIAA0236
C130079G13Rik
Col9a2
Col9a3
Col9a1
AK053779
Ywhab
Bcl9l
Ywhag
Cwf19l2
Tmem106b
Tmem106a
Pcm1
Chit1
D130059P03Rik
BC048390
Myo9b
Myo9a
Pi16
4632411B12Rik
Zfp248
Gpkow
AK160548
BC048393
mKIAA4245
4933427G17Rik
Rp23-357i14.1
Olfr288
Nup205
BC038278
AK016040
Dmd
Trpv3
Sh3glb1
Mttp
Mbd3l1
TARDBP
art3
Kiaa0241
mKIAA1180
Cib3
Myod1
Trex2
2310047B19Rik
4933434E20Rik
Tg
Zbtb17
mKIAA1980
Khdrbs1
Fcrl5
EG432825
Csf3r
D12Ertd551e
Tfb2m
Safb2
Cep110
Hnt
Chd1
Chd3
Chd2
Chd5
Chd4
Zc3h7a
Chd6
Chd9
Chd8
Ralyl
Ankmy1
Ankmy2
Mak10
C630004H02Rik
Ipo11
Sirpb1
C130076O07Rik
Als2cr7
AK086288
1200003I07Rik
A930021H16Rik
Coil
1700125F08Rik
Thrap4
Thrap3
Thrap2
Wdr51a
4632419I22Rik
1700007B13Rik
Cyp2d12
Cyp2d13
Dicer1
TRAV10D
Aarsd1
5730590G19Rik
9130014G24Rik
Slc34a3
Glo1
Cxcl12
Cxcl14
1110028C15Rik
Ssxb1
mKIAA1058
Ssxb3
Racgap1
Neb
Srp54a
Ifltd1
Srp54c
Smg5
Smg7
Smg1
Adh4
BC027389
Ankfy1
4932438A13Rik
2700094F01Rik
AK006409
Met
AK039017
Edem3
Edem1
Atp2c1
9130206N08Rik
AK144747
Hdlbp
AK036632
NR_001570
D030070L09Rik
Fndc7
Fndc1
Shoc2
Fer1l3
mKIAA4119
Tradd
Me3
Col24a1
AK171817
Brms1l
mKIAA4237
Kiaa0528
Ccdc76
NR_003596
Ccdc71
Slc32a1
Sgtb
Trpc2
Podnl1
Trpc5
Tspan18
Nfatc3
Larp1
AV312086
Tspan14
Celsr2
Celsr1
Insrr
Gm323
Ankrd5
Epgn
AK040320
Ankrd2
Ndufa11
Rnaset2
EG210853
Zubr1
Oog1
lig-2a
Abcd3
Clstn1
Clstn2
Clstn3
Tmem131
Tmem136
Dpp9
Ndufs1
Ndufs3
Atp6v1b1
mKIAA0912
L3mbtl
Rapgef2
Lrrc34
Pkmyt1
RanBP4
AK050516
Atp1b4
Narg1l
NR_002871
Lrrc25
Lrrc24
Lrrc23
Clptm1
5830417I10Rik
Sult1d1
Med13l
Hnrph1
Ugt1a6b
Ccnf
AK090268
Prb1
Ccnh
Abcc6
Ccnk
AK041133
Hnrnpa1
Siva1
Rin2
Zap70
Mlkl
Plekhn1
Wbp5
4921511H13Rik
Asah1
Asah2
Asah3
AK163681
Odz1
Picalm
Cdc5l
AK144536
Gif
Mx2
Mx1
AK015760
Ptrh2
Ptrh1
Gulp1
Slc22a5
Slc22a6
Slc22a7
Synj1
Slc22a2
Synj2
Slc22a8
AK013593
5830415L20Rik
Dnajb6
NF1
Xrcc1
Wdr73
Wdr72
Wdr75
Wdr74
Wdr77
Wdr76
Obscn
AY512909
AY512908
Cyp46a1
Ptcd3
Apob
Hs6st2
1700023A16Rik
Tdrd9
AK029536
Tdrd3
Tdrd7
Tdrd6
Tdrd5
Atp6v0a4
AK140437
Alox15
Atp6v0a1
Diap2
Acad10
Zfp64
BC021611
Zfp61
D0H4S114
2610029I01Rik
Prpf40b
2310061F22Rik
Ncdn
SMC6
Usp9x
Usp9y
Mfap3l
Rnf14
Rnf17
Rnf10
Rnf11
SIRP-beta
1810074P20Rik
Lrat
6330408A02Rik
Cyp3a11
Cyp3a13
Ankrd13d
Rnf216
Ankrd13b
Ankrd13c
4833418A01Rik
pcm-1
Zfp326
Zfp324
Bahcc1
Habp2
mNfs1
Spata1
Spata6
Spata5
Spata4
BC065397
1810022C23Rik
Phf5a
Samm50
Myo7a
Myo7b
Sesn1
9030416H16Rik
Cox18
Cox11
Olfr1165
Lamp1
Etfdh
Pfkm
Pfkl
Cdadc1
Dos
Atpbd1c
Stac2
Nomo1
Cnga1
Unc13d
Unc13b
Unc13a
Snai2
AK009214
AK139890
BC057593
AK030128
Msh4
Vps37a
Pctk1
Pctk3
Pctk2
2010110P09Rik
Anxa1
Cldn10
AK036693
Anxa5
Anxa6
Anxa9
Anxa8
D15Ertd621e
Rad51ap1
Zc3h13
Slc5a4b
Zc3h14
Lamb1-1
Gramd1b
Gramd1a
2810441K11Rik
Riok2
Pklr
Riok1
TCR-V[alpha]new
4931432M23Rik
Zadh1
Bax
Crybb2
AK085125
AK137192
AK015682
Kiaa0841
Hmmr
Toe1
Ciita
AK076658
lkb1
2410166I05Rik
Mctp2
AK076657
Fn1
A830010M20Rik
Naip5
5730453I16Rik
Naip7
Naip1
Naip2
Rc3h1
Eno1
Psg28
Psg25
Psg21
Psg23
Hspa12a
Trm6
Srd5a2l2
Syngr2
AK081588
AK016887
Mbd6
Mbd1
AK018934
Mbd2
Hvcn1
AK139752
Arhgef9
Arhgef6
Arhgef7
Arhgef2
AK008852
Arhgef1
Ung
EG215714
ET
Tas1r3
Gtl2
Cct6a
Dido1
0610007P08Rik
Trmu
AK016085
BC010304
Vmn2r13
EG623734
Bcan
Mcm10
Paip2
Paip1
Gpr64
AK006465
Tyw1
BC087938
Traf2
Traf3
Traf4
Atp2a1
Traf6
Traf7
Pnpt1
Acin1
Pde9a
9430070O13Rik
AK144984
Rbak
Shfm1
Rasgrf2
ire1 alpha
1110049F12Rik
Zc3h7b
mKIAA1417
EG619697
5830482F20Rik
Scmh1
Nrg1
Gm1040
Nrg3
Ccdc88b
Psrc1
Prss33
Upf1
Prss36
Upf2
Actr6
Gabrb2
Fus
Iqsec2
Ccdc57
B430119L13Rik
Nob1
Kit
Araf
Trpa1
Mrg1
Mrg2
Ssxb10
BC068281
AK041610
Prl7d1
Atm
BC083001
Pou6f1
Atr
Grit
Gm347
AK013818
4921517D22Rik
6030446N20Rik
6620401M08Rik
Abcf3
Abcf2
Col7a1
4930579J09Rik
Alms1
EG210876
Slc6a18
Magi3
Slc6a12
Slc6a11
Chek2
Tdp1
Slc6a15
Chek1
Ppfia4
Ppfia2
Ppfia3
Saps2
Ppfia1
AK044020
Fuk
Tspan32
Rph3a
Nhedc2
Vil1
Tnnt1
Tnnt2
Gabrr1
Gabrr2
Frmd4a
Slco1a5
Slco1a6
AK030448
Slco1a1
DXBay18
Magix
NR_002857
Lrrc43
Lrrc42
Lrrc45
Lrrc47
Lrrc49
Sult1b1
Lpin2
Zbtb7c
Lpin1
1110059H15Rik
Cse1l
Cbx4
Furin
Sdcbp2
5830467P10Rik
Slc43a3
Slc43a2
Slc43a1
Sftpd
1300010M03Rik
Ccl6
Sftpb
Klrk1
Ccl8
Narg2
Narg1
Utp14a
Trappc6b
AK015214
Ap3d1
AK015969
AK045614
Mdm2
Mdm4
Pknox1
AK135963
Wdr57
Slc44a1
Slc44a2
Wdr54
Slc44a4
Pik3ca
Pik3cb
Pik3cd
Wdr59
Pik3cg
C330043M08Rik
Gm973
AI854703
Hrbl
BC050210
Nxf7
Nxf1
Npvf
Mapkbp1
Rora
Mdmx
AK158669
Atxn7l3
Atxn7l2
Ncaph2
AK032746
LOC100034363
Uevld
Ciao1
Scrn2
Pik3c3
AK045649
Pls3
1700027J05Rik
Xlr4b
AK044563
AK138328
A530032D15Rik
AK052792
Ahr
Copa
Copg
Cope
Zfp697
Zfp694
Eif2b3
Ribc1
Pcf11
Rad52
Rad50
Rnf19b
Mfap1b
Rnf19a
Ankrd52
Pebp1
Ankrd50
Gdap1
Adipor1
D2Ertd750e
1700113I22Rik
AJ311366
5430432N15Rik
Praf2
Cirh1a
Kpnb1
T2bp
Bst1
Bst2
Gm595
Ppp1r14d
Alox12b
Nmral1
Nubp1
Dhx29
Myo5c
Myo5b
Myo5a
Zfp207
Zfp202
Ntf5
Icos
Arid5b
Prl8a9
Prl8a8
Arl16
Unc119
Prl8a2
Prl8a1
Hgsnat
mKIAA0892
Prpf4b
Akr1b3
Arcn1
Casp8ap2
Nudt12
Rcor1
Hisppd2a
Clta
Cltc
AK050232
Serpini1
Dnajc7
Pkn1
Pkn3
Pkn2
Ppp1r1a
Rps6ka1
Ppp1r1b
Rps6ka4
Rps6ka5
Rps6ka6
Alf4
Epb4.1l5
Thy1
Uqcc
4930404N11Rik
1700021K02Rik
AK137304
Ceacam1
Shoca-1
Boc
Shprh
Slc14a2
TMEFF2
ENSMUSG00000073257
Ppp1r11
Ppp1r10
Scn2a1
Alkbh8
Zkscan1
Pik3c2b
Pik3c2a
Zkscan2
Tor1b
4921533L14Rik
Dnajc3a
Cyp2c68
AK132077
Cyp2c65
Cyp2c66
Comt
Tyrobp
EG381852
Eef2k
Loxl3
MUG3
mKIAA0788
Ssxb9
Tnni1
Flg2
Slc13a1
Slc13a2
Cyc1
Slc13a5
Phka2
Pcdhb11
AK048484
Pdzk1ip1
A730017C20Rik
Hsp90aa1
Cnpy1
sco-spondin
Zfp595
Prkaa1
Tsc2
Pofut1
Taf6
Taf5
4933411K20Rik
Taf2
Taf1
mKIAA1781
2810487A22Rik
Smc3
Smc2
Smc5
AK080650
Smc6
Map2k3
Map2k7
AK183134
Tapt1
Adh1
Cask
Cast
BC022687
mKIAA4159
Insig1
mKIAA4155
Smcy
Styx
Tinagl1
Il6st
Actr1b
1500041N16Rik
G630016D24Rik
Smug1
Cfl1
Olfml1
Islr
Olfml3
Efhb
AK054493
Ccdc38
Otud7b
Ccdc33
Epc2
Ccdc37
Epc1
Hkdc1
Gtf3c1
Gtf3c5
Edem2
AK032537
Isl1
Hdac7a
Syce2
Med6
Med4
A430090L17Rik
Ears2
Kcnq4
Kcnq2
Kcnq3
Fcho1
AK075695
Dip2a
D930028F11Rik
Jarid1b
AK133643
2410008K03Rik
AK076809
Pparg
Kynu
Fasn
C4a
C4b
Fndc8
C430004E15Rik
4933426M11Rik
2010015L04Rik
Galnt11
Centg2
AK044041
Hoxc11
Hoxc13
Bbs12
Rgn
Jarid1d
Spty2d1
Jarid1a
D030011O10Rik
Jarid1c
2900075B16Rik
Uhmk1
Pde6a
BC040255
Il1r2
Dync1i2
Lss
Leprotl1
Rxfp1
Tmtc4
Tmtc3
Rnpc3
Nol5a
Cdc16
Nuak2
Nadsyn1
Zcwpw1
Bcor
Nasp
AF365932
AK132440
Sf3b1
Sf3b3
Tmem161b
Syvn1
S100a9
3230401M21Rik
Scly
Trp73
Terf2
Ap3b2
F5
F8
Doxl2
Rdh14
Terf1
Rdh10
Rdh11
Rdh12
Hiatl1
Phtf1
2310021P13Rik
Pla2g3
Oraov1
Ccdc124
Ccdc123
Ccdc129
BC100534
Ecel1
Slfn4
Slfn5
Dhps
Vps41
Odf2l
Pcyox1
Ctage5
TRAV5D-4
Usf1
Klri2
KIAA312
Prl2c2
Letmd1
Nptn
AK080222
Ndst1
Ndst2
Ndst3
BC050196
mKIAA0640
Pygo1
Pira2
Pira1
AK140479
Pira4
Psd3
Psd2
Stra13
Vps4a
Vps4b
Cryzl1
Unc93b1
1700034O15Rik
AK085762
D5Ertd577e
Mtrf1
AK006052
AK006587
Iqcg
Iqce
Iqck
4831416G18Rik
2700049A03Rik
Kri1
Cyp3a57
Thbs4
Thbs2
Cdc14b
Zfp367
AK020795
Zeb2
Serhl
Usp54
Usp53
Usp50
Ern2
Ssbp3
AK016893
Ssbp4
4922505G16Rik
Nup98
Pick1
Dll3
Dll4
DOKist4
Efcbp1
Efcbp2
Arid3a
Arid3b
Fert2
Alox5
BC040758
Ankfn1
Ubac2
Ubac1
Ace2
Mixl1
Fdx1
AK173072
X02969
Rad54l
CSA
Tmed9
Jmy
Cachd1
8430415E04Rik
Adss
mKIAA1125
Ssrp1
1810029B16Rik
mKIAA1128
Stag1
Fgl1
AK005580
Rab11b
Gmnn
Rbx1
Uhrf1
Uhrf2
BC018465
Dytn
Cyp2f2
Pla2g4c
Vps33a
Mmp28
Slc47a2
Sin3b
Mmp20
Mep1b
Sin3a
Mpnd
D10Bwg1364e
Fez1
Ogfr
AK146160
BC048662
Trpc7
Cblc
NF1GRP
Hdx
Rab34
Hdc
RP23-153N12.1
Arntl2
Hdh
Myo3a
Myo3b
Tmem50a
mKIAA0419
Impg1
Ppan
AK015395
OTTMUSG00000010537
Ppat
Evl1
Asb3
Asb6
Asb7
Asb4
Asb5
AK018974
AK018977
4930528F23Rik
5730410I19Rik
Ppwd1
Rragc
Rragb
2210415F13Rik
Cherp
AK039269
Vpreb1
AK136683
Cpsf3l
2310033K02Rik
Vmn2r55
Ripk1
Dnaic1
Ripk2
Ripk4
Gucy1b2
Gucy1b3
Gtl3
AK140390
Prkag3
Apbb2
Apbb3
Wnt8b
Gpr22
Nrbp2
AK049111
Cabin1
AK220210
Rhoq
Dnajc16
AK018624
Dnajc14
Rhoh
Dnajc12
Dnajc10
AK019629
Rhoc
4930579C12Rik
Gnai3
Dnajc19
Slc22a15
Nelfb
Efemp2
G6pc2
Aof2
Aof1
AK016661
Tmem56
AK139280
Pou2f2
Pou2f3
Pou2f1
Papss1
Hnrnpl
AU040829
TCR [alpha]
2810408M09Rik
Mid1ip1
Actn3
Areg
Actn1
Gm166
AK006930
Actn4
Kmo
Parp14
Parp12
Parp11
AK009064
Ccdc13
Hdac11
Hdac10
Qrfp
Nfrkb
Ccdc19
Mrc1
Mrc2
Hrsp12
Cep152
Anpep
Gata2
Emr1
Gm382
4931403E03Rik
Axl
AK007221
Mrcl
Kifc3
Kifc1
ENSMUSG00000072602
Drd1ip
1810009A15Rik
BC059842
Xmr
Mfsd8
Isgf3g
Mfsd4
1700049K14Rik
Stk32c
Stk32b
Pi4ka
Tbx20
Tbx22
Ahsa1
AK139999
Slit2
Slit1
Butr1
Oog4
Ctsh
Coro6
Coro7
Casp6
Casp4
Casp2
Triobp
Casp1
0610011L14Rik
Aim1
Gnb3
1600012F09Rik
2410005O16Rik
Muc5ac
Man1b1
AF498301
Fras1
Abcd4
MmCdt1
Kiaa0146
Elp3
Elp2
Sacm1l
BC004022
Cap
Mug1
Akap3
Prlr
Akap8
Akap9
D3Ertd300e
Zbtb38
Rnpep
Sec23ip
2410091C18Rik
Ifi202b
Timm44
Zbtb37
AK015257
AK015703
Cep290
LOC544988
AK049123
Pafah1b1
Pafah1b3
Npr1
Ccdc103
Ccdc108
D930015E06Rik
Csn1s2a
Csn1s2b
AK007216
Tm7sf4
Tm7sf1
Vps25
Wdr91
2310035C23Rik
smarp
Zp2
Ifih1
4932441K18Rik
AK029596
C730036D15Rik
mKIAA1767
Galnact2
Spg21
AK077427
Hbq1
G3bp2
Aatf
Nt5c3
Mterfd2
Atrn
1700123I01Rik
Pkd1l1
Pkd1l2
Robo2
Txndc9
Bpil3
Bpil1
Txndc1
Txndc3
Txndc2
Txndc5
Txndc4
EG619597
Plac1l
C030018G13Rik
Zranb2
Scyl2
Scyl3
Mcam
Cbfa2t2
Mcat
4932416N17Rik
Gbf1
Ctsc
Cyp2j12
D430033N04Rik
AU018091
Zfp385
Zfp384
Prkcb1
PRKWNK4
1810024B03Rik
Mrpl21
Vsig8
Mrpl22
Fbxw12
mKIAA1575
Tatdn2
4930562D19Rik
Gale
AK139149
Galm
Sec31b
hnRNP X
Mtrf1l
Mtl5
Xtrp3s1
Csnk1g1
4732429D16Rik
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
AB294528
Arid1a
4933429F08Rik
Uros
6430531B16Rik
Adamts20
Atrx
Ccne2
EG330513
Aifm3
Aifm1
mKIAA1105
Tnk2
Tnk1
Cd63
Clpp
Clps
Cd69
1110018J18Rik
Eif4enif1
AK050909
Ern1
VR3
Rusc2
Stfa2
Rusc1
Dscaml1
Sectm1a
BC065087
Pou4f3
BC048609
Arfgap3
2310003C23Rik
Ace
Acd
AK157632
Cep192
gap1m
Chl1
Hfe
Rad54l2
PMUR10F
Myo1g
Myo1f
Myo1e
Myo1d
Myo1c
Myo1b
Baz2a
Baz2b
mKIAA0432
Gpr158
3010026O09Rik
Nmt2
Rpgrip1
Cyp2c29
Sos2
Sos1
1810047C23Rik
Drd2
D9Ertd280e
Mitf
Sh3gl1
MUC2
Akt1
Akt2
Top3a
Top3b
Fubp1
Slu7
AK082693
H2-T3
BC087948
Gc
H2-T9
C230096C10Rik
1600014C10Rik
Pde3b
March7
March6
AI597479
March2
Slc18a2
Slc18a1
Agtrap
March9
Sbp
Npdc1
Letm1
Letm2
4921525H12Rik
Adcy5
Ppp1r7
Adcy7
Adcy3
mKIAA4191
AK016131
Cpd
Cpe
Tmem79
Cpz
4930544G21Rik
Tmem71
Sb1
Slc7a8
Slc7a9
Slc7a7
Slc7a3
Garnl4
3300001G02Rik
Garnl1
Col16a1
Slc17a8
Tyki
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a1
Slc17a2
AK142244
AI428936
Sh3pxd2a
Psmd4
Psmd7
Psmd1
Sgol2
BC039093
A230054D04Rik
BC117090
Ifrd2
9130404D08Rik
Mrpl3
Slc37a2
Lcn4
Ceacam20
C530028I08Rik
Slc37a4
Lcn2
EG545477
Lcn8
Kcnu1
Phf20l1
SRPK1
Atp5f1
Zfp444
2310076L09Rik
Wbp7
Col19a1
Akr1c6
Rfc4
BC059867
Jarid2
Slc28a1
Rfc2
AV249152
AK044089
AK076848
Ccn1
Figf
Pnliprp2
AK032863
Fign
Npm1
mKIAA0998
Klhl7
Emp3
Emp1
Col5a3
BC068229
AK041109
AK005793
AK050592
Uaca
6430701C03Rik
Gcc2
Pla2g4d
4930504E06Rik
Rif1
Stau1
Itsn1
EG209380
Itsn2
Nkx6-1
Irf3
Irf6
Irf8
Clk1
Clk2
Clk3
Clk4
A730036I17Rik
AK043087
DDM36
Phgdh
AK015277
Dmbt1
Gtf2h3
Gtf2h2
Gtf2h1
Abhd8
Abhd3
Rshl3
Eral1
Abhd5
Wdr7
Wdr6
Wdr5
Wdr4
Wdr3
Wdr1
Mdc1
Wdr9
Wdr8
Mlxip
AK029605
ENSMUSG00000068790
Il5ra
B230339M05Rik
Bin1
AK132154
2010012C16Rik
Cpeb2
Troap
4921511C04Rik
AK143833
Atxn2l
Ggps1
EG224576
EG629678
mKIAA0601
Setx
Bcl2a1b
2310003H01Rik
Vim
Traits
Vit
Ebi3
AK131712
Zfml
Kif17
trkC
Mks1
Sfxn4
Bsnd
Sfxn3
Rrp12
Sh3kbp1
2810439F02Rik
Prune
Fuz
Usp11
Usp16
Usp14
Usp15
Usp19
Cdc45l
Stk22s1
1810043G02Rik
DQ072390
Prpsap2
Rrp1b
Hs2st1
mKIAA4075
mKIAA4074
Inoc1
Ganc
AK078122
Mina
AK139076
Kif12
FuK
Fyco1
Tpsab1
SKRP1
Slc39a12
Syk
LOC329575
BC017158
AK005898
Adamts14
EG114600
Syt15
BC027057
mKIAA1164
Sp100
Nckap1l
Man2b2
Itk
Man2b1
Gm71
Cd44
Cd47
Rap1a
D730001G18Rik
Smtn
AF118847
Ep300
Ncoa2
Ncoa3
Ncoa1
Ncoa6
Ncoa4
Nefm
Chrd
Ucp1
Gpsn2
4833420G17Rik
Bik
Pip5k1c
Ppp4r1
Ppp4r2
Armc8
Armc9
Dach1
Armc4
Obfc2a
Bcap29
KIAA1199 homolog
Rnh1
AK005634
Xrcc4
Xrcc6
1190005F20Rik
mKIAA1830
mKIAA1833
mKIAA1839
Gsk3a
D10Bwg1379e
BC055918
AK016808
AK030361
Ddef2
Qdpr
Sdc4
Mapk11
Treh
Camsap1
Camk1g
Drctnnb1a
Mgea5
AK080902
Phkg2
Lgals12
Gpbp1l1
Trip12
Trip13
Apoa1
Cr2
Adam7
Adam5
Pde1c
Pde1b
Pde1a
AK163160
Adam8
Adam9
Serpina1c
Serpina1a
Serpina1f
Clec2g
AK043690
Dnm1l
Mkx
Orm2
AK019667
AK019664
Mkrn1
Tomm34
Mkrn2
1700031F05Rik
cdc6
Edf1
AK053386
Serpina10
AK088579
GABA-B-R
Pdgfrb
Pdgfra
9930022N03Rik
AK007006
Dnajc5g
Ttc28
Wasl
Bdp1
Ttc24
Ttc26
AK080010
Ascc2
Pcdh18
Phr1
G2ad
AK005958
Glp2r
Vdu1
TCR BV10S1A2Dbeta1Jbeta2.1
Kif24
Kif27
Kif23
AK165835
Alox12
AK039020
Papd5
Men1
1700065I17Rik
A230046K03Rik
Diap1
Nabp1
mKIAA0173
Zfp462
Zfp467
Zfp469
AK161590
Spns3
Kif2a
Kif2c
C77080
Megf10
Megf11
BC013712
Pogz
KIAA0143
1700019H03Rik
2310065K24Rik
Ube2j1
Atxn2
Myf5
AK133446
Sat2
Plscr4
TRAV17
Ms4a4c
Lfng
Hesx1
Pcyt2
Ly6c1
Sra1
Lyn
tsec-1
AI427122
Col15a1
Kif6
Kif4
Calb1
4930589M24Rik
AK041780
Hr
AK003800
Hp
Heph
Amotl2
Lmbr1l
Tctn2
Muc2
Muc1
Muc6
Muc4
Tmem132a
Dot1
Spag9
Fosb
Spag5
H4
Spag1
Wdsub1
AK049160
Smarcd2
Smarcd1
Ncaph
Cd3g
Ehbp1l1
Blzf1
Rock1
Rock2
Pig-n
Gpc1
Gpc2
Gpc4
AK154427
Tgfb1
Tgfb2
Klrc2
Plcg1
Bbs7
Snap91
Tarbp2
Tigd3
Rfpl4
Nr1h5
LOC626832
Nr1h3
Znfx1
A430083B19Rik
Acbd5
Acbd4
Best1
C920016K16Rik
Zmym2
Zmym3
Zmym1
Zmym6
Zmym4
Ampd3
Ampd1
AK136254
Top1
Cylc1
Ccdc142
Tgfbi
Als2cr4
Nrf1
Dpm2
Zfp617
D2Ertd391e
Lypla1
AK213563
4732479N06Rik
Polr3f
AK006568
Polr3e
Dtnbp1
BC145724
Polr3k
Polr3h
Enox1
Enox2
Atp10a
Atp10b
Nr2f1
Prosapip1
AK148321
AK080719
AK144664
Triad2
AK165338
Cdkl5
Cdkl1
Cdkl2
Usp38
Usp30
Acot11
Usp32
Usp33
Usp34
Pcqap
Usp37
AK045786
2410018L13Rik
EG545391
Cubn
AK078103
Smrte
Copz1
Pabpn1
Fbf1
Acat1
Ci1
Ssh3
Tsx
Ssh1
Ctbp1
Hemk1
Cyp3a16
Smox
Snapap
4933402N22Rik
AK044780
Cic
Kctd10
5830405F06Rik
Kctd19
Kctd18
Nap1l4
mKIAA0215
4933439C20Rik
Hmgcr
Cit
Fgf7
AK164829
AK087278
Serpina7
mKIAA0210
4930573I19Rik
Ugt1a9
Cts6
Dpysl5
Dpysl2
Dpysl3
Palb2
Dab2ip
Ret
Slc35b1
Pes1
Fchsd2
Slc35b4
Cts7
Tmprss11b
AK083124
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
Tmprss11e
Fpgs
BC049642
Ppp1r9a
BC002059
Agl
LOC433791
Aga
4930563E19Rik
Mtmr14
AK147121
BC024561
Pcyt1a
Pgm2l1
Myef2
AK016833
Cpa2
Calcr
Qsox1
Lyzs
Calcb
AK031964
Dgkz
Pus1
AK049578
Dgkk
Dgkh
Dgki
Bmpr2
Dgkb
Dgka
Atp6c2
Dgkg
Dgkd
Myst3
Lst1
Ogt
Cntnap3
4930578G10Rik
4930553D19Rik
Il7r
Evl
Evc
BC024386
Bicc1
Col20a1
Ubn1
4921509B22Rik
2310022K01Rik
Heatr5a
Heatr5b
Creb3
Creb1
Impa1
2600010E01Rik
AK015488
B4galt3
Eif2s2
Spag4
B4galt6
Ehmt1
Fam57b
Ehmt2
Trap1
Aars
Pde7a
9830130M13Rik
Fip1l1
Vmn2r2
Aggf1
C230093N12Rik
Atf7ip2
Elk1
Elk4
Smarcd3
Prl3c1
Ncam1
Tank
Rap1gap
Tmem34
AK016179
2310057J16Rik
Cth
Elmo1
Nckap1
Elmo3
9630031F12Rik
AK029473
AK145253
Arhgef17
Sf1
Rabggtb
Rabggta
Dok4
AK038985
BC049966
9430038I01Rik
Dnmt3l
BC049349
AK017085
Ankhzn
Rims1
Rims2
Rgnef
1810015C04Rik
Ddhd1
Ddhd2
IMPA1
Zdhhc24
Serpina3h
Serpina3k
Serpina3m
Serpina3n
Rbm26
Stat5b
Rbm24
Rbm25
Chi3l3
Chi3l1
Rbm28
AK054504
Clock
Fcgr2b
Sh2b1
Ctla4
Stmn1
OTTMUSG00000000990
Eif2ak3
Eif2ak2
Ube2d2
Ube2d3
Camkk1
Slc25a16
Slc25a14
Slc25a13
Slc25a11
Slc25a10
Cspg2
Cspg4
Sav1
Pp11r
Tgfb3
Pitpnm3
Pitpnm2
F10
4932417H02Rik
Stk38l
Fkbp15
Cadps2
Mrs2l
AK166513
Gpr126
Nedd4l
Gpr124
BC036313
Mtfr1
Gpr128
Grcc10
Ifitm1
Ifitm6
Scd2
2810405J04Rik
2210418G03Rik
D14Abb1e
Tubg2
Copg2
Apaf1
BC052040
Specc1l
4930579C15Rik
4432416J03Rik
1700020C07Rik
KRAZ1
Micalcl
Gucy2f
Gucy2g
BC062109
Fn3k
Txnl1
Nalcn
Pcolce2
Slc4a4
Clgn
Ank3
Slc4a1
Slc4a3
Slc4a2
Cul5
Cul7
Oas1e
Cul1
Cul2
Cul3
Hspa4l
AK029641
Ovca2
NR8
Ptp4a2
meis2a
Dcbld2
Dcbld1
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra2
Klra1
A430093A21Rik
BC141885
Mfap2
Cdh1
Cdh3
Cdh2
Cdh4
Cdh6
Nt5c3l
Gpam
AK015814
Tdh
Col6a1
Col6a3
Col6a2
Col6a5
Atcay
Parvg
Eea1
AK047272
Hormad1
Ube2s
Eif5a
4831426I19Rik
AK039595
Polr1e
1110032A03Rik
Tgif2
Bex2
Fyb
Skint1
BC026439
Adarb1
Ltb4dh
Lrmp
Snx26
BC025446
TRADV14D-3
Spata21
Punc
BC021523
Qrich1
EG435337
AK077175
Mrpl46
Mrpl45
AK016549
KNT
Bcl7b
A430090E18Rik
AI662250
Gltscr1
Gltscr2
Dppa2
AK018490
1200011M11Rik
Rbpj
4933407N01Rik
3321401G04Rik
Tpp1
Dci
Dcc
Paics
Tnfrsf21
Tnfrsf26
B830045N13Rik
1190003J15Rik
Fgd5
Fgd6
Fgd1
Fgd3
Fgd2
Ckm
Klra22
Rps6kb2
Snapc3
Stxbp2
Rbp4
Snapc4
Smpx
Ppp1r3c
Ly6h
Igf2r
Nt5e
IAN5
Irx3
Xirp1
Xirp2
Rhpn1
Nebl
Rhpn2
RP23-453B22.3
AK133987
Ezh1
Ezh2
AK083149
Zmiz2
Slc35d2
Slc35d1
Zmiz1
G430022H21Rik
SIK2
NR_002860
mKIAA0833
2310008H04Rik
Vdac3
Vdac2
Vdac1
Lypla2
Ephb2
Aes
Rcn3
Rrp9
Npepl1
5730455O13Rik
Ntrk2
Ntrk3
Arr3
BC013529
AK076690
Bap1
Snf1lk2
AK163103
6D
Varp
Vars
Polr3g
Mapre1
Sidt1
Sidt2
Ftcd
AK041330
Il18
Tdo2
AK156678
Il11
Polr3a
Il15
Il16
Oat
Kifap3
Ppih
Ppig
Ppif
Ppie
Ppid
Ppia
Igf1r
Mgat4c
Ugcgl1
Ugcgl2
Nrp1
Nup153
Galnt2
Nup155
Ubc
1810032O08Rik
Plxnb2
Ubl7
Aqp5
Aqp2
AK089373
Mgat4b
Madd
Aqp8
Unc84a
Il1a
Tax1bp1
Prlpc3
AK015316
Ik
C230055K05Rik
mKIAA1870
Prkrip1
Tal1
AK132321
Ahctf1
Acsl3
Hnrnpr
Acsl1
Acsl6
Hnrnpu
Acsl5
Arl10
Arl15
Tcp11
Hsd17b1
D0HXS9928E
Hnrnpc
Hsd17b3
A930016P21Rik
Mylk
D19Ertd721e
C130022K22Rik
Wbscr27
Wbscr21
AK142978
AK158034
Fzd6
Kif13a
Plxna3
Plxna2
Plxna1
mKIAA0580
Adamdec1
Pard3b
AK163433
AK016377
Tjap1
AK080057
2410089E03Rik
Ccdc94
Pqbp1
Ccdc93
Psmb2
E430028B21Rik
0610008F07Rik
Spdya
AK165876
Pgam2
2810002G02Rik
Pgam1
CKLF6
AK016150
Jub
C530028O21Rik
9130023D20Rik
Kcnk4
Slc7a15
Mrps23
Kcnk2
Zfp426
Gphb5
mKIAA0137
Nat14
Nat13
Rp23-297j14.5
A230050P20Rik
EG545728
BC010787
D830007F02Rik
Smoc2
Smoc1
Ndufa2
Ndufa3
Nuf2
AA987161
Ndufa9
Coro1b
AK079957
Coro1a
Lrch1
Lrch2
Vegfb
Ect2
MmKIF17
Huwe1
Slc25a35
Adam32
Slc25a30
Slc25a33
Heatr6
Thsd7b
Fat2
Heatr2
Heatr3
Heatr1
BC049352
Ddx17
4931406C07Rik
Ddx10
Ddx11
Def8
Ddx18
Gpr103
Ighmbp2
Ippk
Cdkn2b
1700011H14Rik
C21orf66
Nsddr
Slc38a4
Slc38a6
Lrrc9
Slc38a2
Dars
Lrrc6
Lrrc7
Lrrc1
Lrrc2
Rapsn
Prtg
Prkci
BC062127
Sugt1
Prps1
A430107D22Rik
Prkce
Prkcd
2010111I01Rik
Tom1l1
Prkcq
9530098N22Rik
D930036F22Rik
Chrm1
Atg3
C030017K20Rik
Zic1
Atg9
Defb46-ps
Cyp7a1
Cpne9
AY590888
Tcfeb
AK163333
Cdv3
Prdm10
A130010J15Rik
Armcx6
Armcx3
Klf6
Klf4
Klf2
BC057611
Arntl
6030441H18Rik
0910001L09Rik
Ncapd2
Cpne6
Vipr2
Nt5c1b
Rrm1
AK077135
Nlrp1a
Nlrp1c
Mlyk
Hacl1
BC043932
Nlrp1b
Amy1
Rest
Prpf4
Art2a
Twistnb
5630401D24Rik
Sunc1
Zfp652
Zfp650
Gad1
Gad2
1700021C14Rik
Taldo1
1110049B09Rik
Rpain
BC025462
Tnrc15
Srrm1
Tnrc18
Cdh23
Cdh24
Pdcd6ip
Cdh26
Tceal3
Tceal1
Parp8
Numa1
Parp6
Parp1
Parp2
Parp3
Zcchc9
Pkp4
Ercc2
tagL
Zcchc2
Dctn5
Zcchc7
Zcchc6
Cypt8
Tox
LOC622404
Serpinb11
Serpinb10
Cypt7
Klhdc8b
Aco1
Ube2m
Aco2
Smr2
Oit1
Oit3
2700078E11Rik
Gtf2ird1
Gtf2ird2
Tead2
Tead1
Mtdh
Tcam1
Trerf1
Thg1l
Stam2
Azin1
Hemgn
Lrp1b
Nsbp1
Serpinb1a
C79407
Serpinb1c
Cidec
Rad9
Fbxo18
Ahcyl1
Mzf1
BC005624
Fbxo11
Fbxo15
mFLJ00332
AK134749
AK134962
Siah1b
Mapk8ip1
Mapk8ip3
Peo1
2610209M04Rik
Oxsm
2310005N03Rik
AK041570
mKIAA1026
Lzts2
Dmtf1
4930453N24Rik
mKIAA0858
BC061039
Tsc22d3
Clptm1l
Bsn
PGC-1v
V2r15
V2r16
Dennd1c
Bsg
Lage3
Hirip3
Rps13
Rps11
Sgcd
Rps15
Rps14
BC065800
AK005657
A730020M07Rik
LOC232875
Gls
Wdr60
V2r1b
Fryl
Crlf3
Mpp2
Mpp1
Mpp7
Tcea3
Tcea1
Sfrs7
1700028J19Rik
Nhs
Msh6
Tuft1
Dgcr8
Otoa
Dgcr2
Rhof
Otof
AW548124
1700030K09Rik
Otor
Marco
Lsp1
Slco4c1
2900046G09Rik
Dkc1
mKIAA1090
Fbxl8
Abtb2
Nr4a2
Fbxl5
Ergic3
Atxn10
Erg
LOC548597
Akr1c21
Akr1c20
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
EG382275
Cyp20a1
Lba
1810054D07Rik
mKIAA1896
Il33
Mut
AY589791
Plekha4
Plekha5
Plekha7
Pla2g1b
Osbp
Ap1g1
Ap1g2
Myo6
E230025N22Rik
Irs3
E330026B02Rik
BC115444
Syn2
Syn3
Syn1
Abca13
Abca14
Abca15
Abca16
Abca17
Tmsb4x
Tcp10a
Tcp10b
Tcp10c
Emr4
Hexim2
Atp2a2
AK038726
Pask
Gpr89
Caps2
AK132658
Myog
Gpr85
2810025M15Rik
Hectd2
Hectd3
Hectd1
AK013564
OTTMUSG00000008911
mKIAA0079
AK036897
Gfra2
mKIAA0076
Iars
BC038328
Mad2l1
AK087886
BC048546
2010316F05Rik
Antxrl
AK017262
Mad1l1
Gfral
Zfp97
Pik3r5
Pik3r4
Zfp92
Tfpi2
Chrna2
Chrna3
Matn1
Matn3
Tars2
Gnpnat1
Matn4
AK006264
Btbd12
AI747699
Arhgap17
Arhgap12
Arhgap10
Ddx3x
Ddx3y
mKIAA1300
Gckr
Adam10
Adam11
Adam12
Adam15
Adam17
Adam18
U07879
Mthfd1l
AK161354
AK002838
AK019082
4930547C10Rik
mKIAA1244
Catsper4
Aff4
Aff3
Ddx31
Aff1
Pnpla3
Pnpla1
Pnpla7
Pnpla6
AK030939
Gpr162
Pnpla8
Nbeal1
C21orf83
Slc39a10
Dzip3
Slc39a14
Dzip1
Nsun2
Paka
Nfasc
AK037056
Pan3
AK040278
Hoxd4
Tmem183a
Tln1
Il1f8
Trim56
Trim50
mKIAA0817
tcr
2310015N07Rik
St3gal6
Mbnl2
Mbnl3
IAP
Prr8
Gnl2
Fbxw10
Cttn
Fbxw16
Fbxw17
Fbxw14
Fbxw15
Glis2
Prr3
Tmem39b
AV340375
A130090K04Rik
Zar1
mKIAA1933
ST8SiaIV
V2r3
V2r6
V2r9
Zfp354c
Bub1b
Sntg1
Cdt1
Cnksr3
Cnksr2
Srebf1
2410076I21Rik
2810046L04Rik
Eif1b
Eif1a
1700029J11Rik
AK155068
Itgb7
Gorasp2
Exo1
Nrg4
AI316787
AK087529
9630008K15Rik
Crebl2
EG433182
Ugt2b35
Unc93a
Hspa4
Hspa9
Fah
Plau
6030443O07Rik
Tcfap4
Parvb
Pigt
Plaa
Parva
Ctdsp1
Ctdsp2
Vash1
Emb
AK132847
Mia1
Flt4
Flt3
Flt1
B230118H07Rik
Tpd52l2
AK052773
Htra1
Dxml1
Actr8
AK045814
B230317C12Rik
Il5
Snf8
AK021197
Btbd7
Il9
Klhl12
Klhl13
Rnaseh2b
Klhl18
Cyp3a25
Bclaf1
1110061O04Rik
Ddx4
Scaf1
Speer3
Speer2
bmal1b
AI747448
Rbl1
Rbl2
BC072601
Fmn1
Fmn2
RP23-391K14.2-001
Serping1
Fbxo33
Fbxo38
Serpinb3b
Syncrip
AI987692
Sema5a
AK138215
Mtf2
Ppl
Pps
Sh2d3c
Dlx5
Dlx6
Las1
Aurkc
Nrip3
Cxxc1
Opa1
5033413D22Rik
Nope
mKIAA0876
Vav1
AK048878
Vav3
Vav2
Eaf2
Lancl2
Lancl1
Cenpo
Gns
Nr3c1
Cenpk
Cenpi
Cenpf
Cenpe
AK040398
Aip
4933401B01Rik
LOC434864
Cenpt
Ckap5
Cyp2j6
Cyp2j7
Zfp110
Cyp2j8
Zfp113
Zfp114
Nudt5
Smpd4
Sepn1
Hand1
Smpd3
Smpd2
Prkcbp1
Sdk1
Phemx
Evx1
Evx2
BC049144
Gpatc1
Snrpg
Vmn2r118
BC016423
CMAH
AK158929
Suds3
Sip1
Prl2a1
Eme1
BC051142
Epx
mKIAA3014
Asns
Ecsit
BC051070
apg-1b
TRADV16D
A930037G23Rik
5031408O05Rik
AK136391
Mysm1
Dhx16
Efcab2
Ube1l2
Mast1
Zfp800
2010204N08Rik
RP23-198E14.4
Llgl2
Eif3eip
Ptov1
Zfp496
LOC627085
Ogn
BC024672
Smarce1
Ptpn22
Ptpn20
Slc9a7
Slc9a8
Glra4
Tns3
Ms4a3
BC108272
1810013D10Rik
4833423E24Rik
Akna
Pbef1
4930535E21Rik
Pml
Eif4b
Nab2
AK156980
Cyp4f37
D930020B18Rik
1200011O22Rik
Mreg
Fxr1
mKIAA0097
Zfp759
RP23-286B12.2-001
Tagap1
Hook2
Hook3
Hook1
AK053303
Rbm4b
BC076616
Phospho1
Edn1
Edn2
Slc28a2
Slc22a20
Glud1
Rshl2b
Cradd
Mdcp1
Rbm41
Rbm44
Olr1
Espn
Larp7
Dpp8
AK080092
Dpp3
Dpp6
Dpp7
1700049G17Rik
BC079845
Ankrd55
Nub1
Cep57
Cep55
Fsd1l
Sim1
6330439K17Rik
Slc39a9
PBX1a
Macrod1
Slc39a2
Slc39a4
Slc39a5
Ggnbp2
AK161406
Gys1
Gys2
Surf1
Ddx58
Ddx59
Gpr141
Gpr143
Ddx52
Ddx50
Ddx56
Ddx54
Endogl1
Hnrnpa2b1
Sipa1l1
Pstpip2
Fundc2
Bcam
Hexa
Hexb
Prph
Nxnl1
Iqsec3
Gabrb3
Hoxb9
3110045G13Rik
Ctr9
Hsp110
Zfy2
Zfy1
Slc6a14
Thada
Stat2
2310047D13Rik
Cep250
0610025P10Rik
Sepsecs
AK133007
2510039O18Rik
AK137428
Ctrc
Rundc3b
Kif26a
Xlr4a
Rundc3a
Ube4b
Ube4a
ORF3
Gyk
mKIAA1911
Tpte
apo
Pex13
Pex14
Tufm
Morc3
Bloc1s1
AK018891
LOC100039065
Pappa2
Btnl9
A530023O14Rik
Btnl1
Btnl2
Eif3h
Mink1
Eif3k
Eif3m
D630045J12Rik
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Atp8b3
Atp8b1
MVD
Fancd2
2010107G23Rik
1600002K03Rik
Myom3
Myom2
Erlin1
AK043285
Efna4
Triap1
Yeats2
Jph1
Yeats4
Tcf25
Vwf
Slc9a6
Plcd
Klk13
AK084081
AK157916
Mip
Gyltl1b
Phactr4
Pi4kb
Phactr3
Pib5pa
Hspg2
Emid1
Gripap1
D19Ertd737e
mKIAA4093
AK049852
Elmod2
4930563M21Rik
Crebbp
Slco1a4
Ubce7ip1
Ly-49W
COPS7b
Oip5
Dffa
AK076790
Cutl2
Hps3
Pmpcb
Pmpca
C330027C09Rik
Znf710
E230022H04Rik
Ei24
BC085284
Lamb3
AW146154
B130050I23Rik
Ints12
Ints10
Helt
Creld2
Adar
Creld1
Ly75
Exosc9
Adal
AK183279
3000004C01Rik
Suhw3
Exosc7
Cad
NR_003282
Erbb4
Sema3g
Sema3f
mFLJ00377
Ifi204
Ifi205
Ifi203
EG244595
1500005I02Rik
U46068
Rsrc2
BC031853
Pias1
Pias4
Tmem87b
Tmem87a
Nl1
Tk2
Jmjd1a
Jmjd1b
Muc5b
Art3
Art5
Ghr
E030041M21Rik
AK036535
Tmem32
Zfp174
Centb1
Smok(Tcr)
Commd9
Commd2
Commd7
Commd4
BC018242
Tkt
AK133250
2610039C10Rik
Myd116
HDAC5
Elac2
Snf1lk
Csprs
2310002J15Rik
Myl6b
Spon2
Spon1
Ubap2l
4921504E06Rik
Cyp4v3
Ddah2
Ndel1
EG637908
Dpagt1
BC014805
Saa4
Pgd
Hausp
BC070450
Dedd2
Col12a1
AK015404
Inppl1
AK086793
Lnp
D5Wsu178e
9030625A04Rik
M38681
Sf4
Ihpk3
Ihpk2
iNAT
5830472H07Rik
Cyp27a1
Dapk3
Dapk2
Dapk1
Nadk
Ugdh
4933411G11Rik
Mycn
D14Ertd668e
Ap4e1
mKIAA0528
Eif4a2
Magea10
A230107C01Rik
Casc1
Luzp1
Casc4
Taok1
Taok2
Cyp4f18
Cyp24a1
Axin1
Cyp4f14
Cyp4f15
Tnfrsf8
Tnfrsf9
Tnfrsf4
Cpt1a
Rab21
Cpt1c
Cpt1b
Mtmr11
Mtmr10
MNCb-1706
Mfn2
Mfn1
F13a1
Bzw1
Bzw2
Csf2rb
Sec23a
Sec23b
Crocc
Upp1
mKIAA1694
Duox2
Egfr
Impdh1
OTTMUSG00000010673
Pelp1
Trim24
Npc1
1810055E12Rik
AI467606
AK039419
Txndc16
AK134047
Rabl2a
mFLJ00298
Txndc10
2210021J22Rik
Tanc2
4932414N04Rik
AK045137
DRIM
Skint5
Skint7
Skint6
AK076800
Tmf1
Slc9a10
Klra29
H2-Q1
Timeless
Klra23
Klra21
mKIAA0297
4922501C03Rik
Ddx19a
Ddx19b
Zfhx1b
Zan
Api5
Ephb4
Sh2d4b
A230069A22Rik
Mfsd11
Cep76
Trp53inp1
Cep70
NR_001463
AK085792
AK138393
mKIAA1584
Tnxb
Rrp1
Traf3ip3
Mlstd2
Col28a1
BC047062
Acadl
Trim11
AK083021
Trim12
Trim15
Trim17
Smad4
Smad5
OTTMUSG00000015915
Tbc1d9b
Nlrp14
Casp12
Foxm1
AK020948
Arnt2
BC046508
Uap1
Arvcf
Acad8
Acad9
Frmpd4
Sytl5
Sytl4
Ctps
Sytl1
Sytl3
Sytl2
AK014726
Ube2i
EG432637
Myh7b
2610018G03Rik
Ube2o
Ube2c
Ube2b
Cyp1a2
Ube2f
Scamp5
E130016E03Rik
Brdt
Scamp2
A430078G23Rik
Ube2t
Gzma
Vgll1
Topbp1
Tuba1c
AK018946
Treml2
Srbd1
2310047O13Rik
Opn1sw
OTTMUSG00000000281
Sbf1
Sbf2
Brd8
4931428L18Rik
Brd4
Unc45b
Kndc1
Brd1
Brd2
EG667069
Pprc1
AK147911
AK016276
Polr2b
Ttc21b
Gab3
Ttc21a
Tenc1
LOC100043125
Dna2l
Phf23
AK016430
Ccl17
Fas
Fap
Fau
Dyrk3
Siglec15
Diablo
AK015893
Col3a1
Ulk2
Ulk3
Ulk1
Mpzl2
Ulk4
T
Tessp3
BPOZ
AA536749
EG626615
Maged1
Maged2
Vill
Shox2
Gpm6b
Efcab5
Jsrp1
Efcab1
Gm846
4930539E08Rik
Foxp3
Foxp1
Foxp4
Rbm27
mKIAA0753
Zer1
Dus4l
BC080695
Rbm22
Atp11b
Cdan1
Papln
Rab6
Slit3
Cd82
AI450948
Taf4a
Cck
Zc3h8
Pfdn5
Dynlt1
Gm711
Pih1d1
Eps15l1
Gm719
Gca
1700029G01Rik
Wfdc6a
Epn1
Epn3
Epn2
mKIAA0348
AK008432
mKIAA0344
Amh
Ranbp9
Cep350
Ranbp5
AK137370
Tbc1d10c
Tbc1d10a
Ranbp2
Ikbkb
4930502E18Rik
Ppp6c
Ikbke
AK134673
Rpl29
Alpi
Aldh1a7
Tek
Ubadc1
Txndc15
5430419D17Rik
Zp3r
Txndc12
Nbn
mKIAA1724
Itih3
Itih2
Itih4
PCNT2
Ccdc144b
Sfrs5
Sfrs4
Psmd11
Psmd13
mKIAA0966
H2-Bl
Scn11a
Il9r
Tmem14c
Rnd1
Rnd3
Tmem143
Josd3
AK009348
Eif3s10
H2-B2
Cspp1
Cntrob
Decr2
4931409K22Rik
Mms19
AK015463
Bmp1
Rxra
Flame-3
Tmem145
Tmem144
Ikbkap
Tmem141
Ermap
