Plekhg3
Plekhg1
Hspbap1
Plekhg4
Plekhg5
Tcfe2a
Eif2ak4
AK138811
Bckdk
Shank3
Shank2
Syt1
Syt2
AK034159
Syt6
DQ716288
1810010H24Rik
SH3d19
Atp13a5
AK009869
Slc25a18
Car8
Baiap3
Dag1
Scarf2
Exosc10
Cebpa
Acvr1
Il31ra
Cebpd
A830006F12Rik
OTTMUSG00000000541
Sacs
6330545A04Rik
Cebpz
DQ544783
Slc27a6
D630044L22Rik
Zfp710
Mllt4
2310003F16Rik
Mllt1
Colq
Rasl10a
Cybb
Nosip
Zswim4
Pif1
Crtc2
Zswim2
AK039780
Clcnka
Ndrg1
Mak10
Ndrg4
Npat
AK042292
Gga3
cAMP-GEFII
Sorbs1
Sorbs3
Sorbs2
Lingo1
Per2
Ptplad1
Tcrg
Inhba
Inhbb
Inhbc
AK135997
AK017025
Mier2
AK019824
Tbx4
Il17c
2510012J08Rik
Speer4f
Pitpnm2
2310042D19Rik
Speer4c
AK016731
1700027J05Rik
AK016734
BC060267
Porcn
wdr4
Tex9
Ralgps2
PLRG1
B3gntl1
Mkl2
Tex2
Rap1gds1
Lmna
Lpla2
Sorcs1
Sorcs2
Sorcs3
Matk
FKBP12-T1
Ubfd1
Fkbp15
Mtap9
Gcm1
Pttg1
Mtap7
Mtap6
Mtap2
Prepl
A630054L15Rik
Gria2
Gria1
Sass6
L1cam
Slc27a5
1700026D08Rik
Slc27a1
Slc27a3
Slc27a2
Lrrk1
Lrrk2
Drap1
Amph
AK132720
Dbn1
Trim39
Tcof1
Ush2a
Trim31
Trim36
Trim34
AK162833
DQ696813
1110017I16Rik
Dbnl
2310036O22Rik
9330129D05Rik
2900092E17Rik
abca8a
AK076931
U96411
AK032919
Slc24a6
Slc24a4
Slc24a5
Pomc1
Nsfl1c
Usp2
Usp3
Usp5
Usp7
Tctex-3
Il1rap
Nr1d1
Calr4
Gng3lg
Card6
Fars2
AK047741
Rpl34
AK082200
Rpl31
Vsx1
AK053224
Tcrb-V13
Scd1
Mthfs
Rad50
Sfmbt1
Sfmbt2
Zzef1
Scd4
AK048292
Setx
Sgpp1
D330017J20Rik
D14Abb1e
Farsb
Farsa
Ccdc90a
AK015079
Ccdc90b
Ncor2
Ncor1
Mettl3
AK012595
AK012226
Gkn2
Ppme1
BC058417
Flna
Flnb
Flnc
Cep164
DQ712878
Adipor1
AK042843
TARSH
Lrriq2
Tgm1
Tgm2
Cnnm2
Tgm4
Tgm5
Tgm6
ChaK
Egf
Slc4a11
Slc4a10
AK140238
AK085428
6330500D04Rik
Klc1
4930519G04Rik
BC026585
Ptprz1
Pold1
Pold3
Hdac1
Hdac3
Hdac5
Itch
Hdac6
Hdac9
Hdac8
EG240055
4933425M15Rik
Tshr
AK136654
Epas1
Dclk1
AK183986
Slc12a6
4930402H24Rik
Cyp26b1
Upf3b
1300018J18Rik
DQ568071
Strn
Agmat
P2ry2
Dsg1b
AK020517
P2ry5
Pvr
EG637004
Clcn7
Clcn6
Clcn5
Hfm1
Ccdc46
Ikzf5
Gm732
AK054420
DQ556670
H2afz
aprt
Ela2a
Cnn2
Igh
Skp1a
Dpcr1
AK134652
Muc19
PBX3
Olfr313
Olfr316
Olfr319
Sept12
Phc1
Giyd2
Phc3
Sec16a
Sec16b
mKIAA0947
mKIAA0946
Golt1b
Tmem16a
Tmem16b
Tmem16e
Tmem16d
Tmem16g
Tmem16f
Tmem16h
Dkk4
Tmem16j
Dkk2
AK009365
mKIAA0560
Rnf2
Chmp6
Net1
Recql5
Il13ra2
Gcnt2
Mark4
AK041976
BC078436
Clcnkb
Nmd3
Foxb1
Extl3
AK086758
Tmem163
Tmem167
Tmem169
Tbc1d8
Myg1
lama3
Tbc1d2
Tbc1d4
Tbc1d5
Tbc1d7
NR_003248
DQ553995
NR_003247
Myo5a
NR_003243
Ppap2b
Itgax
1500001M20Rik
Sdccag8
Ank1
Ryr1
Ryr3
Ryr2
Slc4a7
Igh-A (1g2)
Sdccag1
BC031181
Ibtk
Tnfsf8
Itgal
Itgam
Itgad
Itgae
AK008014
AI851790
Gtf2e1
Eif4e3
AK015914
DQ715309
Ap3m1
Ap3m2
Limd2
4930518C23Rik
LOC692132
Itga8
Itga9
AK016931
Oas1b
Itga1
Itga2
Itga3
Itga4
Itga5
AK136409
Kcnip4
Cdk10
Kcnip1
Jemm2
Tpcn1
Tpcn2
AK090359
1700041B01Rik
Schip1
9130011J15Rik
1200016B10Rik
Olfr888
Mup4
LOC435286
Ltbp3
Ltbp2
Ltbp1
Mup1
Svs6
Ptger3
Olfr885
Svs1
4930579E17Rik
Shyc
BC050254
Hgsnat
AK082857
Krt40
Sulf2
Sulf1
Ces1
Ces5
Ebf2
Ebf1
Ces6
Wbp2nl
Mfrp
BC008163
Gon4l
Ndufs3
Cacna1h
Cacna1i
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1g
mKIAA1380
Cacna1s
Rg9mtd2
0610038D11Rik
Dopey2
Dopey1
Shroom3
Shroom2
Shroom1
AK052495
Xrn2
Crnn
Arhgap4
Pot1b
Arhgap6
AK053722
Prpf4b
Dqx1
Tdrkh
Col11a1
Col11a2
Cldn9
mFLJ00251
Dync1li1
C130026I21Rik
3230401D17Rik
Ankrd27
Ankrd26
Tial1
Cnot3
Cnot2
Cnot1
Sars2
A630018P17Rik
BC004044
Ift172
Uvrag
B230112C05Rik
BC037112
Cldn6
DQ696836
Foxi1
DQ723223
AK020728
Lgr5
Lgr4
Lgr6
DQ716692
Ttf2
DQ700154
Ttf1
Ttyh2
Cyp2j11
Hltf
Nfix
Fbxl21
D19Bwg1357e
Ccdc9
Igsf9
Zfp294
Igsf5
Igsf1
Supt3h
AK041760
Srms
Ptprn
Aldh16a1
E130309D02Rik
AK014147
Dlc1
4121402D02Rik
AK084486
mKIAA1369
C87436
Cpeb2
AK046278
AK030281
Rem1
Rem2
Pkig
U46581
Olfr1136
Olfr1134
Olfr1132
Rpl11
Olfr1131
Rpl19
Olfr1138
Ogfod1
Angpt1
Ogfod2
Lyrm1
Olfr506
Lyrm5
Olfr509
Hyal1
Ldlrap1
Gss
Gsr
Slco2a1
AK014986
Gsn
Hk3
Hk1
Ralgps1
Grhl1
Grhl2
DQ716740
Gbp1
DQ725778
AK170301
Ecgf1
Pms2
Hhatl
Plin
Tmprss8
Tmprss9
Klkb1
Cyp4a12a
Tmprss4
Tmprss7
AK034052
AK049769
Uqcrc2
Uqcrc1
Dmxl1
Bcl2l13
Bcl2l12
Tm4sf1
Axud1
APG16L
Epb4.1l4b
Epb4.1l4a
AK154735
Ifrd2
Gm889
Gm885
Gm884
Ins1
Grin3b
2700049P18Rik
2400001E08Rik
Napa
Id4
Pgm1
Camkv
AK138522
Hmg20b
mKIAA0716
Cacnb3
Nipa2
Wwc1
Ddp2
F730047E07Rik
Chtf18
Slc30a10
Olfr95
Obscn
Cyp4a14
Cyp4a10
Camk1
Trub2
AK138296
Ucn
Ide
Arpp21
Zh2c2
3222402P14Rik
Gsta2
Nola2
Hps1
Tnfsf13b
Acy1
1700127D06Rik
Atp4a
Atp4b
Med31
Nf1
Scn3a
mKIAA4128
Isoc2b
AK006186
Aebp2
Aqr
Neud4
6720460F02Rik
Gm1019
mFLJ00067
AK006988
Sirt7
S100a10
Ptprv
Ptpru
Ptprt
Ptprs
Ptprr
Olfr330
Taz
Ptprg
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Ptpro
Rbed1
Ptprm
Ptprk
Ptprj
Rasa2
Ptprh
AK051656
mKIAA0922
Olfr196
mKIAA1039
Gm317
Olfr193
AK033147
Olfr199
Kif16b
Six5
Nphp3
Prei4
Nphp1
C80913
Nphp4
Evpl
Cps1
5830433M19Rik
Map3k9
Lrrc18
Map3k2
Map3k3
Map3k1
Map3k6
Map3k7
Map3k4
Abca6
Abca4
Abca5
Abca2
Abca3
Abca1
MGC58426
AK133365
Pthb1
Abca9
Hhex
Rfx4
Rfx1
Rfx3
AK122507
DQ711315
Myd88
Tmem107
Rbks
Tmem104
Ift57
D10Ertd641e
AK138853
AK086087
Pdzrn4
Pdzrn3
Camsap1l1
Etv3
Etv5
Etv4
Sh3bp5
Sh3bp1
Sh3bp2
AU042671
9430067K14Rik
OTTMUSG00000008561
Lgi4
Prg4
Prg3
Prg2
Lrmp
Bap1
Col25a1
AK185530
Akap13
Akap10
Plekhk1
BC006779
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
Nkd2
Esx1
AK090337
Mlf1
AK080367
Ggtl3
Ntan1
muspaox
Herc1
Herc3
Herc2
Herc5
Herc4
DQ695947
Pus7l
Zcchc11
Rab8a
Zcchc17
BC006965
Zcchc14
Btn1a1
Krt20
Zcchc18
2410002I01Rik
hide1
AK132902
Sort1
PMCA2
Dnaja3
Dnaja1
AK047804
Kif15
Pde6a
Wdr23
Olfr54
AK042124
AK042126
Igf2
Igf1
Apob
Psma4
Trit1
Recql
D330045A20Rik
Agbl5
Agbl3
Agbl1
Stard8
Stard9
AK007112
Stard3
Srp19
Stard6
Stard5
Antxr1
Ccm2
Aldh3a2
AK039960
Cdk5rap1
AK135487
Pbx3
DQ724299
2310042E16Rik
Acaa1b
Acaa1a
Dock9
DQ563658
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
mFLJ00277
AK079377
Asb13
Asb14
Tlr13
AK135737
Rnf25
Lgtn
Hsd17b11
Zfp313
Hsd17b14
Rnf128
RP23-117C5.5-001
Rnf126
Rnf125
Rnf123
Rnf122
BC037178
Il2rb
BC019819
Rab6ip1
Il2rg
V1rc22
AK030770
V1rc27
V1rc24
Tfrc
Tnfrsf11a
Pik3c2a
AK076979
1700029H14Rik
Kctd1
Kctd5
Zfp275
Supt5h
Kctd9
Zfp276
BC002288
mCLCA1
Aim1l
Olfr291
Cyct
Nup214
rsk3
Nup210
Pip4k2b
Zdhhc15
AI317237
AK030803
Olfr1155
Mitd1
Serpina4-ps1
AK017239
Olfr1152
Slc23a1
C1ql3
Cdc2l1
Bbx
DQ708719
AK166513
Tfb1m
Dusp15
Dusp10
Dusp12
Myh10
Myh13
DQ708345
Optc
2810457I06Rik
Fate1
D11Wsu47e
Ghdc
Gps1
DQ715174
Pfkfb1
Pfkfb3
DQ704652
Pfkfb4
mKIAA1997
mKIAA1994
Camta2
Camta1
Nalp1b
mKIAA1998
4930524E20Rik
Fstl3
Fstl1
Tm9sf4
Mboat1
2500003M10Rik
Tm9sf1
Tm9sf2
Rp1
Ecd
AK042807
DQ704037
Phyhd1
Lyzl1
EG624219
Atad3a
Plk1
Cdc42ep1
Plk4
Cdc42ep4
AK011684
DQ716338
mKIAA0480
AK086273
Rsad2
1700020N01Rik
Rpe
AK018902
Sh2d1b1
AK007020
AK018302
Pdlim5
Pdlim7
Pdlim3
Bzrap1
Ppfibp1
Ppfibp2
Hsf2bp
Gpaa1
mKIAA0737
Ski
Ocrl
Pcsk9
Tnfrsf22
Pcsk2
Card11
Card10
Pcsk6
Pcsk7
Pcsk4
Pcsk5
B230312A22Rik
Sptlc2
Sptlc1
Bpag1-n
Tardbp
DQ702163
AK044430
Gm648
9330182L06Rik
D030074E01Rik
Pzp
Rps15a
Pdk1
Rab22B
Pdk3
Pdk2
Pdk4
Triml1
Dsg2
Dsg4
Col15a1
Il12rb1
Slc13a4
4931429I11Rik
Il12rb2
Meis1
1700088E04Rik
1700021K19Rik
Scn5a
D030051N19Rik
Hif3a
Pramel6
Nrd1
Golga2
Golga3
Golga4
Golga5
1700022C21Rik
Cklf
Lmnb2
Lmnb1
AK038589
AK134610
Bms1
M36767
slc43a2
V1re10
Aaas
BC042696
Manba
Rbp2
BC013672
Med12
Med14
Med15
Med16
Stxbp5
Srfbp1
Mamdc4
Mamdc2
Fmr1
Wdr69
DQ687658
Vps13a
Dnajc13
Vps13c
Vps13b
Fcer2a
DQ689835
Gja9
Cttnbp2
C330007P06Rik
Sgms1
Lrrc39
EG545925
Lrrc36
mKIAA1897
Twf2
Abcc8
Abcc9
Cntfr
Abcc5
Abcc6
Abcc3
Tmem123
Tmem129
mKIAA0909
Kdr
mKIAA0904
BC049806
Nudcd3
Nudcd1
Aire
Nt5e
Preb
4930420K17Rik
A630007B06Rik
Igfbp7
Igfbp5
Pkhd1
Rnasel
Rnasen
2610002J02Rik
RP23-180B18.4
Higd1b
4930511M11Rik
2410004F06Rik
CaV1.2-a
Hvcn1
AK213775
C1s
Ociad2
DQ721858
Ccdc88a
Ccdc88b
Ccdc88c
AK043814
AK039056
Nt5dc2
Cdc40
Cdc42
Tas2r122
AK034716
Wdr61
Psap
Mon2
Trip6
Trip4
Slc33a1
AK157878
Ubqln2
9030624J02Rik
Ubqln1
Mlh3
Mlh1
DQ695960
1810073N04Rik
BC050210
Gtf2a2
ORF61
AK015950
AK015953
Nlrp5
AK028920
Nlrp6
Spna2
Cyb5b
Mdh1
AK155734
Pacsin1
Pacsin3
Pacsin2
DQ697836
Dnajc8
Dnajc5
Dnajc6
Kcnk12
Kcnk10
AK007280
Myc
Zac1
Bhmt
D1Bwg0212e
AY512910
AK021093
Tgtp
AK011021
Daam1
Daam2
Rnaseh1
Mocos
Rpl3l
Srp72
Park7
Grik4
DQ689443
BC026374
Plp1
Plp2
Tert
Spag4l
AK046737
AK145347
4933424A20Rik
Plcd4
Plcd3
Cd209b
BC022687
abParts
Cd209a
Cd209g
DQ691069
Nfu1
AK050085
Pclo
Ereg
Sctr
Usmg5
DQ556157
Zfp330
AK087248
Zfp335
mKIAA0225
BC037156
A330104H05Rik
Prima1
Gmip
DQ701829
AK006889
Rnf145
Rnf146
2310004I24Rik
6330409N04Rik
Chmp4c
Tbc1d19
Ptchd2
Zfp251
Tbc1d12
Tbc1d13
Tbc1d16
Tbc1d17
Tbc1d14
Tbc1d15
Dlg1
Dlg3
EG625321
Dlg5
Dlg4
DQ565497
M34473
Hiat1
E430002G05Rik
Nlrp9a
Odf2
Fastkd1
AK020854
av
AK134400
AK199495
Stab1
Stab2
IHABP
Pspc1
Slc45a2
Npepl1
Olfr1338
Vldlr
Recql4
DQ555935
9930013L23Rik
Crnkl1
Fnbp1
Txk
AK015544
Zfpm2
1500041N16Rik
Csmd2
Csmd1
AK040104
AZ2
Rbbp8
Hpcal4
2310028N02Rik
Gde5
Uox
Ciapin1
Rbbp6
Rbbp5
3930401K13Rik
1700034K16Rik
F630110N24Rik
Brp16
A430110N23Rik
Neo1
AK147443
Mrpl1
BC029169
Lmtk3
AK082624
Gnb2l1
Rnf41
2700097O09Rik
S90647
Notum
AK147993
Tcfap2a
Tcfap2b
Tcfap2e
Spata16
Evi5
DQ699981
Tyro3
Dst
Sms
AK052590
AK018679
Smo
Tgm3
AK145597
AK181982
Ap2b1
Zdhhc17
DQ554417
Oxa1l
Skap1
2610507B11Rik
Capg
Dynll1
Hira
AK215842
DQ685289
Reps2
Ints3
Ints2
Ints1
Ints6
Ints4
Ints9
1700011A15Rik
AK041330
D9Mgc48e
AK039536
Rsbn1l
AK039020
Papd5
Atp2b1
Atp2b3
Atp2b2
Atp2b4
4921520G13Rik
AK156967
vesl-2
mKIAA4163
A630012P03Rik
B230206H07Rik
Tas2r140
Rasef
Gins1
Il18r1
D15Ertd621e
Prss22
Fbf1
mKIAA4226
mKIAA4222
Prss29
Pdzk1
Ccdc65
Ndph
1200015F23Rik
Asna1
Ccdc69
Coq2
Ebag9
Galk1
NF1GRP
Bank1
Mrps5
Lca5
Il3ra
DQ567724
AK041441
Tulp2
Tulp3
Depdc5
Tulp4
Lpo
Slc12a4
Pvrl3
Lpl
Slc12a1
Pvrl4
Slc12a2
Abce1
D130043K22Rik
Scn7a
Arbp
Mylk2
Cry1
Vcpip1
Atp6v1c2
Atp6v1c1
Pcgf1
4933430H15Rik
Bex1
Ascc3l1
Prcc
ABLIM2
Olfr731
Nanp
AK005722
F930104E18Rik
Dhx33
AK019698
AK008077
NR_002862
NR_002863
Lrrc50
Dars2
NR_002867
A530088I07Rik
Hccs
Ubb
Snupn
Dao1
Hsd17b1
Olfr1431
Mrto4
Hsd17b4
Cby1
Hsd17b6
Hsd17b7
AK048681
Polq
Gpnmb
Polg
Pole
Pscd3
Poln
Pscd1
Plekho1
Polk
Poli
Olfr862
Olfr860
RP23-467J12.2-001
Rtn1
Rtn2
Rtn3
DQ692361
AK082764
Kcnq1
V1rd16
Vrk2
Prpf8
Prr11
Aebp1
Prr14
Sirpb1
Prpf3
AK015753
Prpf6
BC051019
Shc2
Med12l
Pkp4
Pkp3
Mctp2
Pkp1
Ros1
mKIAA0776
AK085342
D930017K21Rik
Mical1
Mical2
Mical3
2410019A14Rik
Foxr1
Wdr62
Cd200r1
Wdr60
Cd200r3
Wdr67
Tas2r107
Vps72
Scaper
1700030K09Rik
D930028F11Rik
Acox2
Acox1
Tfip11
Derl3
DQ560024
Notch3
Fam122b
Clic5
Clic3
AK041408
Gabarap
Zfp78
Psmc3
4931408C20Rik
Aplp1
Zfp75
9830107B12Rik
D11Bwg0517e
DQ724252
Svep1
Fr1
Acoxl
1700037C18Rik
5730419I09Rik
1700010I14Rik
Tssc1
BC032967
alpha1B
Zfyve16
Tmco5
Tmco6
Tmco7
Zmat1
AK077272
Ube2v1
Lyst2
Ankrd44
Pom121
Dhh
Mef2c
Mef2b
Mef2a
Btbd9
Arid4a
Arid4b
Btbd1
4933407P14Rik
Rnf166
Zfp352
2210408I21Rik
Rabgap1l
Eaf2
AK006607
BC064072
Mlf1ip
Rad51c
Gosr1
Erc1
Dhx16
TCR-alpha chain
Mthfd2
Mthfd1
Katnal2
Olfr251
1810049H13Rik
BC048651
AK146139
Alg1
Alg6
Grhpr
2210009G21Rik
Prim2
Olfr582
Adrbk1
Adrbk2
Reck
Dsg1c
Rabl4
Jak3
4930455F23Rik
Rabl3
Slc30a3
A030004J04Rik
9330101J02Rik
Acsl1
Msi2
Edil3
AK014969
Slc16a11
AK031463
Slc16a13
Lyst
AK031468
Erbb2
Erbb3
Spast
Jarid1a
Hipk2
Rec8
Pcnt
Helb
Pcnx
B9d1
Fos
Lsm4
Zmynd15
Zmynd10
BC003993
Mon1a
Mon1b
C330016O10Rik
Pde5a
1700125D06Rik
1110007A13Rik
Dlec1
AK029958
AK217863
H2-Q8
H2-Q1
DQ550871
Ankar
Traf3ip2
Vprbp
Sac3d1
AK158291
Mbc2
AK052572
Ccr10
Apobec3
AK028798
Mtmr9
Mtmr7
Mtmr6
Hip1
Mtmr2
Mtmr1
BHMT
Cyb5
Cars
DQ703520
Traip
Churc1
Macf
Abcb11
Ibrdc3
serase-1B
AK032343
Apba3
AK038933
Gpr56
AK132681
AK006474
AK132687
Otop1
Abcb1b
Otop3
DQ721038
mKIAA1790
Scarf1
Car2
Car3
Acss1
Car1
Dsc2
Dsc1
AK144771
Crtc3
Cyba
Abcc10
AK164069
Pgk1
DQ701698
Hsf5
AK161769
8030462N17Rik
Ctnnd2
Ctnnd1
Ikkb
mKIAA1422
mKIAA0369
DQ721786
Tmem80
BC017643
Lysmd1
4932411E22Rik
Dntt
AK006292
AK045385
Hypc
Dpy19l1
Dpy19l3
Dpy19l4
DQ700870
AK170194
Ccdc47
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc41
Epb4.1l5
Pggt1b
Actl6a
Actl6b
Mbp
Pde8b
TCR-beta chain
Psen1
Fcna
C330023M02Rik
Nrbp2
Nrbp1
Sgk3
Sgk2
Rexo1
Rxfp1
Numb
Gm1157
Abcg2
Abcg3
Adh6a
Abcg8
AK133303
Sos2
Lztfl1
Hbld1
Otud6b
Ciz1
Tmub1
Aurkaip1
Scn9a
Khk
E130112L23Rik
0910001A06Rik
Gnas
Slco1b2
Atp1a2
Atp1a1
Plxna4
AI593442
AK051495
Pon3
9030617O03Rik
Utp15
EG625068
Utp18
Dpep1
Hells
traf4
Tjp3
Plod2
Tjp1
Cyp39a1
Gabbr1
Gabbr2
Ugp2
AK151508
Lemd3
Smyd1
Smyd3
Tcrg-C
Dock11
Snap25
Aox3
Aox4
Olfr807
Avpr2
BC028950
Sh3bp5l
Entpd8
Mll3
Mll1
1500001A10Rik
Map1lc3a
Dync2h1
Htatip
AK144563
Gapvd1
BC025076
Olfr1347
Prdx5
Prdx4
TAPL
2410017P07Rik
Astn2
Astn1
AK015225
Mgat5b
Ccdc95
Pitx2
Pitx3
Panx2
Dpf2
Vdp
AK045970
D6Mm5e
P4ha2
P4ha3
P4ha1
Abi3bp
AK135975
AK135973
2310008H09Rik
Wdr41
Wdr48
AK007249
Prodh
Narfl
Pramel1
Vps53
Vps52
5830416A07Rik
Vps54
AK029795
Lnx1
Mars
Abhd14b
Lrdd
chat
Apeh
AK029560
Tarsl2
mKIAA1506
mKIAA0656
Mastl
Pla1a
1500010J02Rik
2810021B07Rik
4921539E11Rik
2310022A10Rik
Mcf2
Grik1
Grik2
Grik3
AK142359
Grik5
AK131746
Nbea
Sf3b3
AU020772
1190003M12Rik
1700020L24Rik
Eif2c1
Eif2c3
Mast1
Mast2
AK006045
Mast4
Gbe1
Klra18
Psip1
Cand2
Cyp3a44
EG620672
Rnf43
Trrap
Cyb5d2
Kpna3
Mib2
3230401M21Rik
mKIAA0260
Spink10
Stef
Usp48
Usp44
Usp47
Cnot10
Rnf181
Usp42
Zwint
Coq3
Gm587
4933424C13Rik
Zpld1
4933407C03Rik
AK036450
Scp2
Dhx38
Timp4
Dlk1
Gngt2
Dlk2
Paxip1
Zfp217
Dhx35
Dhx36
Cops8
Cops6
Cops4
AK078991
Atn1
AK137010
AK076949
Ccnb2
Zfp280c
C4bp
BC043118
BC048679
Blm
Blk
Dscam
Cobll1
Brca1
Brca2
Alad
Hspb1
Baz1a
Slc7a14
Nna1
Ep400
Kcnk5
Serpinh1
Ubash3a
Pabpc4
Mupcdh
Dcamkl1
En1
Frem2
Frem1
6330577E15Rik
Six6os1
Lipg
Lipf
Liph
Rps6kb1
Lipn
Ttk
Ttn
Ttl
Tnrc6c
Cald1
Tmem16k
AK019598
Hc
AK029023
Hdrpa
Cul4b
0610007P14Rik
Ccdc123
Tjp2
Nek7
Nek4
Nek5
Nek2
Solh
Nek1
Nek8
D6Wsu116e
BC048584
Idua
Slc41a1
Tnfsf12
Slc41a2
Igsf21
DQ715046
Setd1b
Aim1
Gbx2
Smurf2
Timp2
Senp7
Cyp2c50
Stambp
Cyp2c55
Olfr1065
Olfr1066
D930014E17Rik
Cyp4a30b
B3gnt7
Il6ra
B3gnt3
Farsla
Farslb
AK077040
AK028773
4930449I24Rik
Pnkp
Selenbp2
Csf1
Csf2
AK144172
Appl2
Pnkd
AK148126
Pqlc3
Dclre1c
Sycn
Ddx1
AK052157
AK006457
Mypn
Gpr34
AK039063
DQ689676
Trak1
Olfr1101
Stx6
Pscdbp
Ndrg3
Pram1
C030014M07Rik
AK020588
1200013P24Rik
AK169510
Ctage5
Ctnnb1
Edc3
Aak1
Edc4
AW061290
Nek11
AK078290
AK139295
Appl1
AK088092
Lba1
Luc7l
BC028663
2810451A06Rik
Arhgap30
LOC625480
mFLJ00025
Ccdc22
Sag
Ccdc27
Pqlc2
AK036843
Tesp1
Fcf1
DQ687636
Uxs1
9630046K23Rik
Kcnmb2
Kcnmb4
Fhad1
D1Bwg1363e
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
AK129421
Slc6a20
Mill2
BC021891
Tmem181
Tmem180
Grip1
Centd2
AU040320
AK168746
Ndufv1
Dnase1l2
Tshb
Rnmtd2
Txnrd3
Txnrd1
Flvcr1
Acvr1c
Nars
Oxct1
Dync1h1
Ndufa4l2
Ttll4
Ttll6
Ttll3
BC058988
D2hgdh
Clnk
DQ685895
Sar1b
Wdhd1
Golm1
Dagla
Daglb
Casq2
Olfr1381
BC089597
AK049668
Rtcd1
Nthl1
Cdc26
Cdc23
Cln6
Sardh
Cln3
Olfr777
Rbm12b
Nol14
Nol11
Stx3
Tcf4
BC051232
Morn1
Tcf3
BC051589
Slc16a1
Siglece
Olfr820
Slc16a5
Ccdc64b
AK143260
Ttll11
Ttll10
Ttll13
Zbtb20
Zbtb25
Tnr
TIPR
Gphn
Mdn1
Ccdc135
BC055004
Ccdc130
Ccdc132
Podnl1
Rpo1-1
Ccdc138
Ccdc139
Rpo1-4
LOC628308
BC100524
Cdon
Myoz2
Slc1a7
TIP5
Siglec1
Slc1a3
1110014J01Rik
Vps36
Col18a1
V1rc1
AI115600
A430065P19Rik
Vwa3a
Pde4dip
Itgav
Anapc5
Anapc4
Anapc7
C1qtnf9
Slc35e4
Rufy3
Rufy2
C1qtnf7
1110038F14Rik
AK077183
AK045951
AK045952
Slc2a9
Slc2a5
Rarres2
AK138376
Rab3gap2
Cadps
2300002D11Rik
Plcb1
Plcb2
Plcb4
DQ725296
A630050E13Rik
Scrib
Gas8
Sgsm3
Sgsm2
Sgsm1
Acot7
Slc15a1
Gas5
Acot3
Gas7
Gas6
mKIAA0245
Ddo
mKIAA0241
Ddc
Zfp397
Foxc1
Mrpl36
BC064033
Mrpl32
Mrpl33
mSox5L
Nek10
Mrpl39
Olfr952
Ppil2
Ppil3
EG665186
Gabre
Gabrd
ClaspL
Afap1l1
Clasp1
AK079804
Mtm1
Nup85
Sgip1
BC050789
DQ562964
Hmgn3
Mett11d1
6030408C04Rik
AK133807
1500041B16Rik
BC048943
AK054076
AK004173
3110001A13Rik
Rps27
Rps24
Specc1
Reg3g
1190002N15Rik
Cd74
mKIAA1111
Dcxr
Epyc
Brcc3
D330037H05Rik
Gsdm1
Gsdm2
Ltbp-3
Tex14
Supv3l1
Tex11
Cep152
4930563P21Rik
Ptdsr
Pex1
Pex3
Ntn2l
Pex5
Azi2
5730470L24Rik
DQ698182
Kiaa0819
Lrsam1
DQ567513
Slc5a12
Arrdc5
Slc5a10
Slc5a11
Defb4
NR_003368
Arrdc3
BC039975
NR_003364
Gnptab
Stra6
P2ry10
DQ711560
Cpn1
Tgfbr3
Thbs3
Slc34a1
Slc34a3
EG637908
Ches1
Trim9
Alg13
Lrrc9
Drg2
Sdf4
Olfr1048
Strap
DQ541300
AK042665
Dinb1
Hcn4
BC030396
Gluld1
Arih1
Arhgdig
Grb10
AK043393
Grb14
Hsp90ab1
AK144485
Yif1b
AK158196
4930473A06Rik
Gsto2
LOC100039945
Yif1a
1700081L11Rik
Lat
1300001I01Rik
1300012G16Rik
Cav2
AK080684
Rad23b
Shcbp1
Rad23a
Scarb1
Rhobtb2
A230078I05Rik
BC044870
AK006637
Lphn3
Lphn2
Lphn1
LOC622665
AK016120
Tbcd
mKIAA4187
Tmem49
Tmem48
DQ549139
Tmem46
Stxbp5l
Smtnl2
Trim6
DQ684799
Es1
2210038L17Rik
Prps1
Col5a2
Col5a3
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd1
Rab40b
Ckt2
EG627367
4930583H14Rik
Gm628
Gm623
Snrpb2
Baalc
Sipa1
Mup2
AK220484
4930539E08Rik
DQ714868
Tcl1
NR_001583
Mnt
NR_001585
Gadd45g
Scx
Svs7
Slc25a40
EG665378
Slc25a46
Ecm2
Kcnt1
mKIAA0189
DQ690563
mKIAA0184
BC053749
AK006921
Centb2
Ppm1f
MINK
Klb
Centb5
Rpl6
Rpl4
Ppm1l
Ppm1k
Ppm1h
Hsp25
Hao1
Lcor
MINT
AW146299
Hs3st5
Aldh4a1
Hs3st2
Atp6v1e1
AK041133
Cntn3
Cntn1
Cntn4
Cntn5
Lsm14a
Tle3
Tle2
Tle1
Ncr1
Utp11l
Espl1
DQ544812
AK082307
4933432B09Rik
Atg3
Irf4
Fath
Myo18b
M6B
Defb42
Nif3l1
Zfp12
Zic1
Ppp2r4
DQ685100
Arid3b
Aldh7a1
DQ697752
Pomt2
Grm6
mKIAA0585
AK162010
1110008F13Rik
D030041N04Rik
Fat3
Fat2
Fat1
Olfr799
Ebf3
Setd3
Setd2
CHAC
Setd4
Setd6
Wrb
Wrn
Tspan2
Tspan1
Tspan6
Tspan7
Tspan4
AF080584
Il28ra
Prph2
Bcl9
Hes1
Hes5
Hes7
Avpr1a
Ccdc114
Cstf1
Ccdc113
Cstf2
Crhbp
Wdr81
5330417C22Rik
Mlph
Hdhd3
Vps18
DQ552897
1110001D15Rik
R3hdm1
Vps11
Nid2
Nid1
Sf3a2
Sufu
Pitpna
Pitpnb
AK148373
Ly6g6d
Ly6g6e
AK162906
9130011E15Rik
mKIAA0610
mKIAA0614
Ercc8
Nr5a2
Krt81
Ercc2
Ercc3
Ercc4
Ercc6
AK136730
Ppp1r16a
Gbas
Tbccd1
DQ707749
Rpap2
Rpap1
Zfp629
AK046006
Nsmaf
Zfp622
Sult5a1
BC053974
AK006001
Mbtps1
Lrit2
Plcl4
AK053274
BC053978
Plcl1
M37286
C85492
Stx17
Stx19
Stx18
Gba2
Dpp10
Cdc123
Tsta3
Olfr1195
Pdcd6
Tppp3
AK165366
Wtip
Rap2b
mKIAA4048
Mrpl13
Mybph
Mrpl16
Mrpl17
mKIAA1560
mKIAA4046
Dtnb
Stac
Dtna
AK155489
Stam
AK036494
Prrg1
Prrg3
Prpf19
Prpf18
2310035K24Rik
4933422H20Rik
H2-M10.3
H2-M10.4
H2-M10.6
Dbx1
Rdm1
BC039771
Stag2
4930451C15Rik
Cdca7
Snx3
AK041589
Cyfip1
Trhde
Cyfip2
Hgs
DQ697509
Acat1
Acat2
Mmp1a
9030409G11Rik
Hgf
Hgd
Clec4e
Amdhd2
Hgfac
4930474M22Rik
Ggh
Mmp15
Mmp16
Mmp17
Tpo
Mmp19
Cyp2e1
Tpr
Klrb1c
8430427H17Rik
Gpsm3
AK133285
mUGTrel8
Itga10
Itga11
Slc29a2
Slc29a1
Rkhd3
Cd5l
Trdn
Nt5c1a
Jam3
DQ726630
AB056442
AK086164
AA986860
Oma1
AK086168
Top2a
Zfp71-rs1
Ugt2b5
2510006C20Rik
DQ551521
Ppargc1a
Ppargc1b
Rhbdf1
Rhbdf2
2010005H15Rik
Arhgap9
Gm1604
Uroc1
mKIAA0429
Ddx23
2700029M09Rik
Apcdd1
Ing1
Ing2
Olfr1022
Olfr1023
Mlyk
Olfr1028
wdp103
C030046I01Rik
Maea
Olfr1225
Kalrn
Dmp1
Olfr1220
Pwp2
Pwp1
Creg2
AK086050
Mmp21
Ercc6l
Scgb3a1
Dzip1l
Clint1
Sap25
Sltm
DQ708589
AK028089
Oasl2
AK034128
DQ686547
Dmpk
Ell2
Pals1
3632451O06Rik
BC034076
D030016E14Rik
Pno1
4930403N07Rik
AK019657
Lamp1
Dnm1
AK015100
Myt1
Tmem66
Tmem65
Rps6kc1
Tmem62
Smchd1
Sh3bgrl2
EG628416
mKIAA0373
Foxred2
4921509E07Rik
Stxbp3a
4930430F08Rik
Tcfcp2l1
Nrk
Pim1
SorCS
Ttc33
BC011487
Wbscr18
Plxnd1
St6galnac4
St6galnac1
Cox7b2
Aoah
Rhbg
Fbn2
EBF
Pde2a
5430421N21Rik
Tlcd1
Ccdc102a
Ugt3a2
Psme4
Psme3
Psme1
Pcdh8
Tectb
Gnpda2
Tem8
1110013L07Rik
Scfd1
Zfp454
Zfp457
Ipmk
Rtn-1A
Zfp91-cntf
Lxn
4933421I07Rik
Akr1b7
Ccdc53
BC059892
Rxrip110
Maml2
DQ691637
2210411K11Rik
Bmpr1a
Tect3
Tect2
Rcbtb2
Rcbtb1
OTTMUSG00000014964
oasl1
Cml1
Ppp2r5c
AK030183
2310007H09Rik
Tmem184a
Tmem184b
Tfdp1
Scin
Pds5b
Defb23
Defb22
1700028K03Rik
Defb28
BC042720
Ear10
Ear11
Podn
Atpaf1
Fsrg3
EG237300
Bckdhb
AK019339
D230012E17Rik
DQ712917
Ms4a13
Kiaa0196
BC027231
Frap1
Gadl1
Tbx15
Tbx18
Tbx19
Tcerg1
Irak2
Irak3
Irak1
Ghitm
Ngdn
DQ709984
Nav1
Cyp17a1
Nav3
Lig3
DQ566016
Gng8
Tspyl2
Vps26b
1600015H20Rik
Olfr329
Dip2a
Dip2b
Nol10
Man1b1
Nr1i2
Cdk5
Cdk6
Cdk7
AK156477
BC024760
Mod1
Cst13
AK008907
AK046240
4921511C20Rik
AK154184
Mvk
AA673488
Saal1
AK045913
Hmcn2
Hmcn1
Papolg
Papola
BC012717
5730494M16Rik
Zfp608
C79267
A630047E20Rik
AK035466
AI931714
NHE8
Nfic
Wwp2
Wwp1
Pah
Usp29
Usp28
Usp25
Usp20
4930432K21Rik
mKIAA4069
Pdzx
Dstn
RGS7
DQ697946
Ctns
AK021299
D430028G21Rik
AK165129
Wdtc1
Alas1
DQ709618
2810007J24Rik
Brwd2
Tyk2
Brwd1
AK154177
DQ699636
Hmgb3
Agtpbp1
Hmgb1
AK163252
Sparcl1
V1rd12
Fyco1
Syt12
Adamts10
Slc5a2
Syt16
Canx
Adamts17
Adamts16
Adamts18
Otud4
Nrcam
Iqwd1
DQ540995
Sp110
Sprr2d
Slc19a3
Clec2i
Calcoco1
Cd33
Cd34
Clec2g
Gan
Gal
Gak
Cited2
AK153180
Mta1
Mta2
Mrps36
Tro
MRPS5
Trf
Slc35a1
Fbs1
Atxn3
AK154275
Plscr4
Slc6a6
Slc6a5
Slc6a4
Slc6a8
Snrp70
Eml2
mKIAA0399
BC049635
AK043844
Rpgrip1l
Col17a1
Ccdc134
Eml1
Olfr615
Olfr616
Camk2d
Plac8
Nup160
Camk2g
Camk2a
Camk2b
AK133155
Ccdc137
Ankhd1
Lrtm1
Senp2
Igsf3
Adra1a
H2-Ke6
DQ698276
Rai16
Rai14
Oit1
Dis3
dnam-1
Afg3l2
4921517B04Rik
Setdb1
Setdb2
mKIAA1841
Grap
Lctl
Hax1
Rdx
Gkap1
Myst1
Olfr1000
4932411G14Rik
Olfr1006
C430014M02Rik
Gusb
D10627
Birc1f
D530005L17Rik
Rnase10
F11r
Rtn4rl2
Fezf1
Fezf2
AK084265
Itsn
Slc1a4
Ddost
Fbxw2
Fbxw6
Fbxw7
0610037L13Rik
Arid2
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
Arl4c
ENSMUSG00000052469
RP23-451A6.3
Gldn
mKIAA1715
Gldc
AK057615
A230097K15Rik
Hp1bp3
Ahcy
Smtnl1
Afmid
1810026J23Rik
Vps39
Ly49G
2610027L16Rik
Bhlhb5
Rpl10
Ap1b1
Bhlhb9
Irx2
AK080399
KIAA1440
AK035875
AK043531
Map3k12
Map3k13
Map3k14
Galnt5
Galnt6
Galnt7
Nrp1
Nrp2
Galnt3
Plxnb2
Npl
Unc84a
Xpot
Slc9a3r2
AK140363
Kif3a
EG624765
Neurl
4932415M13Rik
Gnrh1
Trpv5
Trpv6
Xpo5
Xpo4
Xpo7
Xpo6
2810406K13Rik
Si
mKIAA0004
DQ701960
Olfr406
2810002D19Rik
Kcnh5
Kcnh7
Cpne8
Prdm13
Prdm10
Kcnh2
BC033915
Cpne1
Cpne7
Cpne6
Cpne5
Cpne4
Cyyr1
Pecam1
Fntb
mFLJ00088
Olfr507
Rbm34
Sept9
Git1
Git2
Sept7
Sept6
Rbm39
Sgcg
Tacc1
Sgce
Sgcd
DQ685562
Col1a1
Pcnxl3
DQ688664
6530403A03Rik
Dhfr
Ceacam19
Ceacam18
Ipo8
Ceacam15
Ipo4
Ceacam16
Ceacam10
1110012D08Rik
AI413782
Yrdc
9830169C18Rik
Prmt8
Prmt3
DQ726846
Prmt6
Paka
Prmt5
TCR [alpha]
Mrgprb8
Spink2
Scg3
Mporc-b
DQ711269
mKIAA0636
Tubgcp2
Crhr2
AK078896
Tubgcp6
Stim2
AK011120
Maf1
Pak4
Pak6
1600002H07Rik
Pak1
Pak3
DQ568963
DQ549109
Pmp22
Elf2
Ruvbl1
Pla2r1
1200009I06Rik
DQ561066
Eif4h
Tns3
Ghsr
Tagln
Rttn
2610209M04Rik
Eif4b
Ttll7s
Cabp5
Cabp4
Cabp1
3110035E14Rik
ptpc1
evi-1
1110004E09Rik
NSR1
Aifl
Anln
MMR
Fxy
Amhr2
AK011877
Jph3
Vps8
Tpm3
Tpm2
mEP2e
Nelfb
Ppp1r12a
Ppp1r12b
DQ553816
Slc26a4
Brs3
Mmp2
Mmp3
Jmjd3
2610028H24Rik
Zfp661
Jmjd6
Zfp664
AK046042
2500002L14Rik
Plch2
Skp2
Zbtb8os
Agps
6430517E21Rik
Serinc5
Tpmt
Serinc1
Magoh
Ship
Cdh10
Rbm5
Cdh15
Cdh17
Cdh16
Cdh18
Chm
AB124611
Mrpl53
AK136846
AK132836
Pld4
mKIAA1527
Sh2d4a
Pld1
Pld2
Pld3
Pou2f2
DQ689483
Nfyc
Nfyb
DQ702558
Kirrel2
Pou2f1
Gzmf
Ubc13
Scamp2
Gstt2
Gzmb
Scamp1
D15Wsu169e
Dcdc2a
Gzmk
Polr2d
Polr2a
Polr2c
Polr2b
Polr2k
9930032O22Rik
Atp11a
Hirip3
Hibch
Gabpb2
Gabpb1
Gcg
2410014A08Rik
AU019823
Clec16a
Thrb
Cd14
Pms1
Gm410
ndrp
EG665210
Cd19
Olfr6
4933428G09Rik
EG626942
A530054K11Rik
AK138248
1110019J04Rik
Baiap2
A530098C11Rik
Xab2
Xab1
Accn1
Accn3
Accn4
Chd1l
Svopl
Tbx3
Per1
H2-T10
V1ra3
Slc35c1
Dbh
DQ550225
mKIAA0806
Slc15a4
Wsb2
1110057K04Rik
Olfr1314
Olfr672
Rb1
Ldb2
Ldb3
Pura
Ammecr1l
Ars2
AK005608
C230094A16Rik
Cyp2a4
Parp14
Lzic
AK041893
2410022L05Rik
Tinagl
Ythdc1
Ccdc15
F13b
AK082555
B4galnt3
2010305C02Rik
AK158974
Dennd4c
DQ546209
Btk
AK089365
Stk10
Gt4-1
C430003P19Rik
Pappa
AK009977
Rasal1
AK144462
AK143305
Rg9mtd3
Rpl36a
St3gal5
Mustn1
Exoc5
Ccdc19
Ent1
mKIAA1860
Slpi
BC060988
mKIAA1737
mKIAA1734
Hyal3
Acsm3
Hyal5
AK163429
Mosc2
Mosc1
Cyld
Adhfe1
Kir3dl1
Samd4b
Shkbp1
Myh2
Myh3
Myh1
Myh6
Myh7
Myh4
Myh8
Myh9
Trp53bp1
D930020E02Rik
1110018G07Rik
NR_003293
Ostm1
Kif1a
Kif1b
Tmem25
Prdm5
Prdm6
Npal3
Prdm2
Eed
AK017893
EG434797
Tmpo
Rab5a
AK216920
Cdv1R
Slc31a2
G6pdx
Rgs5
Rgs6
Rgs7
AK038993
Rgs3
Ppil4
Nvl
Gnptg
Aass
OTTMUSG00000015529
Kif14
Psma3
AK018014
Kif17
DQ698459
Kif11
Pde6d
Pcdh21
OTTMUSG00000010173
AF032968
4930417M19Rik
Fa2h
Olfr702
Myot
Wnt16
Cndp1
B430211C08Rik
Atp5c1
Zdhhc14
C1ql2
Zdhhc16
Piwil2
Kcnj5
Ddefl1
Nbr1
Crem
Fosl2
AK153575
Erbb4
AK020462
Clasp2
Afap1l2
NrCAM
Zfp410
Zfp414
Rbm12
Rbm11
Rbm10
Rbm17
stap-1
Rbm14
Kpc1
Arnt
Zfr
Tcp11l2
Ahi-1
AK036733
Gfpt2
Spef2
2310076L09Rik
Cd164l2
if3
Slc25a22
Ptk2b
Pex11b
Tnks1bp1
Slc25a24
Slc25a25
Eya4
Eya1
Bnip2
Nrbf2
Ckmt1
Prkdc
Mule
Etfa
Olfr444
Las1l
mKIAA1294
Pthr1
Xdh
AK009121
Gpr133
Osbpl3
Krt32
G3BP
Capn13
Capn11
Capn10
Postn
Mybbp1a
Pgm3
Kif21a
Prkd2
Kif21b
BC052055
Mtfmt
4933425L03Rik
Tlk2
PE1
1110020G09Rik
Atf2
Gcdh
Mre11a
Abtb1
Npas3
Npas1
Wdr42a
Hpn
B3galtl
DQ726247
Il17re
Il17rc
Il17ra
Hpd
Nr6a1
AK166336
4930511I11Rik
Casp9
Rmnd5b
Thoc2
Zc3h12b
Zc3h12d
Thoc5
B3galt4
Cngb1b
Acaca
B3galt2
Acacb
Wnk2
Glrx
Wnk1
Pyhin1
Wnk4
Gmcl1
Cugbp1
Cugbp2
Npnt
Ncstn
Tmem63a
Tmem63c
Erbb2ip
Scel
AK030236
AK007947
DQ699883
Chrne
A630038E17Rik
Osbp2
Faim2
Ncapg2
Tloc1
Etv1
EG432555
Tuc1
Dph1
Dph2
Lpxn
Spop
Tbrg1
Agr2
Agr3
Olfr1214
Msx2
Abcc12
Sfpi1
Sh3tc1
0610010E21Rik
JSAP2
Pum1
D10Wsu52e
Mertk
AK088822
Tnks2
Npepps
Snx17
2610016C23Rik
Snx14
Snx13
Zfp804a
Agrp
Agrn
Olfr1181
AK144329
Mare
AK149000
Grip2
GPalpha IIb
mKIAA4029
1110012J17Rik
KIAA1768
Olfr46
mKIAA4026
Olfr43
Ear1
Ear2
Ric8b
Lhx3
Tnfrsf1b
Lhx6
AK047916
DQ716522
AK135004
A530088E08Rik
1110037F02Rik
DQ556208
AK172090
AK077811
Pabpc1
Gstz1
C530008M17Rik
Stk4
Tnrc6b
Tnrc6a
AK045519
Sema6d
Sema6b
Sema6c
Gm784
Sema6a
1110054P19Rik
AK005849
Tnfrsf14
abca5
1200004M23Rik
Gm436
Pepd
Serpinb8
BC072654
Ada
Pycard
Adm
Serpinb5
mKIAA0694
Rabepk
5730409E15Rik
rjs
1600002K03Rik
Bag5
A4gnt
Amica1
Olfr380
D330001F17Rik
Tnc
Nudt22
Tnn
Lztr1
AK083150
Ccnl1
Ccnl2
Nusap1
Rab3gap1
Rabep2
Rabep1
Nos1
Nos2
Nos3
Rps21
Uimc1
Rps28
Lcp2
Lcp1
AK143758
Nfkbib
Nwd1
Rhbdl3
4930432H15Rik
Rhbdl1
Nfkbiz
Tex15
ORF37
ORF34
Rbm35a
Great
AK049522
Fmnl2
Fmnl3
Fmnl1
Olfr1234
AK080151
Bud13
A830080D01Rik
Lsm14b
Ppapdc1
AK141540
Cflar
Fancb
Fanca
Grm4
Slit3
Fancm
Olfr659
DQ726650
Fanci
AK139523
Csde1
Appbp1
mKIAA3020
1700003E16Rik
mKIAA3028
Xrcc6bp1
AK169958
Tcfcp2
AK169954
H2-M2
Atg4c
Atg4a
Atg4d
mKIAA1889
Hcrt
Cox6b2
Ptprn2
Snx1
AK012623
Snx6
Snx4
Snx9
Snx8
Osgepl1
IRAK1-S
Fndc3b
Ift81
Slfn10
Ift88
Syn3
Stk31
Stk33
Exoc4
Stk38
Depdc1a
Ddb1
Shmt1
AK035520
Wbscr17
A730008H23Rik
AK143982
Tnfsf12-tnfsf13
Abca13
AK029443
Abca15
mKIAA0590
D17Wsu104e
Plec1
mKIAA0595
mKIAA0599
Ptpla
Sec24d
Sec24a
Sec24c
Gpr98
Gpr97
Fgfr3
AK160141
DQ694944
Ccdc81
Ccdc80
Ccdc84
EG434510
Osmr
Psmc1
Psmc2
Pde4c
Psmc5
Psmc6
AK089020
Zfp786
Teddm1
EG632671
4930481F22Rik
Ttc9c
Ttc9b
Epb4.1
Arl3
Epb4.2
Mrps31
Mrps30
Clip3
Clip1
Zfp438
Sel1l
Sel1h
BC019681
Chrnb3
Chrnb2
AK006701
AK006252
AK006702
amy-1
AK139092
Lars2
Cthrc1
Nlrc3
Ppp2r3c
AY358078
4930434E21Rik
C1qbp
Arhgap23
Arhgap22
Arhgap21
Arhgap27
Arhgap25
Rgs12
Arhgap28
Crip3
4933439F18Rik
EG329763
mKIAA1311
Sirt4
Zc3hav1
Adam22
Gipr
Arrdc1
AK020914
AK020919
mFLJ00150
AK161361
Pask
Mcph1
Ddx21
Ddx20
Ddx27
BC042789
Ddx25
Olfr467
BC042783
Cenp-a
AK005477
Mxra7
AK050859
1110067D22Rik
Gpr115
Gpr114
AK030920
Gpr111
Gpr110
Dear1
BC002230
AF498302
Adrb3
Sfrs11
Nell1
Yy1
Copb2
Ccbl1
B4galnt4
Apbb1ip
B4galnt1
B4galnt2
Ankrd35
Birc6
Birc4
Birc3
Pkd2l2
OTTMUSG00000016411
Dfna5h
Rere
Nfat5
4732496O08Rik
Vstm2l
A230062G08Rik
Rnf144a
Nfkb1
Nfkb2
Hrc
Tada1l
Kiaa0146
Rgl1
Rgl2
6030465E24Rik
Pftk1
Taar7a
Inadl
Smarca1
Atf7
Fam4a2
AK162636
Olfr338
AK138781
Pcbp4
Pcbp2
1700023B02Rik
Cmtm5
Nm23-M7
Lias
Gfm1
Gfm2
Hexdc
Vcam1
AK014177
Stt3a
Cpsf3
Cpsf1
5031439G07Rik
Eng
Aspm
Asph
Tpi1
D230007K08Rik
Olfr1230
Olfr1233
4930402F06Rik
Atp8a2
Olfr1238
Atp8a1
AK048592
AK148045
Syne1
Syne2
Tcf19
Ybx2
Lrp2
Ovgp1
Nono
2310045A20Rik
Trmt6
Rasa4
Trmt5
Trmt1
Lrp6
Rps7
Rgs14
Fxyd2
Fxyd3
Pde6c
Fxyd1
Drp2
msi2
Sox15
Rgs18
Rasa1
DQ707078
Agxt2l1
Acpp
IIGP
Pdpn
Mapt
Olfr25
DQ697370
AK047931
Dazap1
Lrp1
Rfwd2
Lrp4
Lrp8
AK131781
Acp5
Acp1
Acp2
Hmgx2
AK053418
Itm2b
Itm2a
2310073E15Rik
Sema4b
Sema4c
Sema4d
Leng8
AK005867
Sema4g
Klhl24
Klhl22
Tgds
Klhl28
Perld1
Bpag1
Dis3l2
Fmo3
Olfr45
Fmo5
1700020O03Rik
Spred1
Spred2
Hmox2
Ndg1
AK135576
AK053416
Adamtsl2
Adamtsl1
Add1
Rplp2
AK138201
Mllt10
Mtg1
2610528E23Rik
Fads1
Fads3
Dner
Gm239
Rage
AK050197
8430410A17Rik
AK044622
V1re2
V1re5
5031414D18Rik
Grm5
mKIAA0849
Pik3r5
Pik3r4
Ccdc100
Ubxd6
Echdc1
Oxr1
U69888
Tcp10a
Iqgap1
Iqgap3
2900009I07Rik
Lct
1700006E09Rik
Pdxdc1
Paqr4
2010300C02Rik
Aldh1l2
Tceb1
Inpp4b
Inpp4a
SPHK1a
Whrn
Ccdc108
Cops7a
Lck
Timd2
Rasip1
H2-Eb2
DQ690809
Cables1
Cables2
Myocd
Sox5
Nup188
Olfr100
3100004P22Rik
Olfr104
4933407H18Rik
Nmnat1
1110059E24Rik
DQ692955
Map3k8
2810408A11Rik
Mus81
mKIAA3005
1190020J12Rik
Parg
Parc
Lyve1
Parn
Parl
AK015360
Plg
Lrrc16
Il22
Il24
Atg2a
Atg2b
H2-Ob
Kntc1
Plekhb1
DQ565270
Myl4
Myl2
Myl3
Gal3st1
Gal3st4
Arih2
AK015183
Tomm40
Smap1l
St14
Par3
Sec31l1
Nua
St18
Ltf
Adamts7
Adamts1
Adamts3
Prok2
Kif5a
Kif5b
Kif5c
Adamts9
Was
Pkhd1l1
0610009O03Rik
Mmel1
BC099567
Gucy1a3
Noxa1
AK016328
A2m
AK007898
Mtr
EG434280
Pla2g2e
AK046418
Pla2g2f
EG665255
DQ701901
Cuta
Ptpn9
Rhot1
Nact
Ptpn2
Eps8l2
Got1
Ibsp
Ptpn6
Ptpn5
Ptpn4
Cuedc1
NR_002321
Hecw1
Hecw2
AK042249
Acta2
mlr2
Acta1
Ash2l
EG545952
1110001A16Rik
Ndufb6
AK079920
Smarcal1
P140
Dcun1d2
Dcun1d4
2210421G13Rik
2410002O22Rik
Tmem100
Cep2
mKIAA1337
H2-M11
Mrps15
Mpa2l
Mrps11
Mrps10
AK010729
4930555I21Rik
1110018J23Rik
AU021838
Gm572
Ctsh
4933425L06Rik
D4Cole1e
Ctsa
Ctsd
Ctse
Ddx47
Ddx46
Ero1lb
Ctsq
Gpr174
Gpr177
Ganab
AK031500
Micall1
Micall2
Col14a1
Hoxd13
Atad2
Mapk1
2810485I05Rik
Mapk9
Gabra2
Hoxc9
Hoxc8
Mrvi1
Spg21
Crik
AW124722
CC1
4930471G03Rik
2810006K23Rik
Fbln2
Trim63
Sqle
Trim66
Trim67
Dhrs4
Retn
Eif2a
Dhrs1
DQ693362
Smarcc2
Smarcc1
Lat2
Mlze
Gna14
Gna15
Gna12
6330416L07Rik
Cysltr2
AK004727
Dlgh3
Cdkn1b
mKIAA1924
4930566A11Rik
Nfkbil2
Ngrn
Cds1
Sv2a
Scap
Sv2c
Nucb1
Sbno2
Sbno1
CAT60
Eln
Nol8
Tpk1
Nol4
Nol7
Nol6
Fpr-rs6
Efnb1
Il1rl1
Il1rl2
AK043922
AY255546
Olfr1259
AK185421
Ms4a6d
1700008P02Rik
DQ688225
BC085144
Pomgnt1
Ebpl
9030205A07Rik
Sfrs16
Sfrs15
Sfrs14
Olfr938
Sfrs12
Gdpd4
Sfrs10
AK090048
Hnrpd
AK144366
AK144367
2410042D21Rik
Hnrpm
AK164611
Cd163l1
mKIAA2006
Hnrpr
Ccl25
Ccl24
Ick
Taf7l
IKKbeta
Mpv17l
Avil
AK016040
AK016511
LDLB
Ddx31
AK043439
Nup54
Th
Plb1
Fcrl1
Fcrl5
Map4k5
Map4k4
Tmem40
Eif4g3
A730098D12Rik
Dtx4
Rasgef1a
Dtx2
Fcrlb
A230074B11Rik
Il23r
AK005807
Coch
Pola2
Pola1
Mycbp
Tnfrh1
Rapgef4
Prss3
Mtss1
Rapgef1
Rapgef3
Prss8
Btf3l4
Rbm7
Slc39a12
Cnih3
Rbm4
Sele
Adck4
Adck2
Adck1
Gif
Fbxo21
Fbxo27
Ptrf
AK017645
Selp
Ttc15
Osbpl1a
Prpf40b
Prpf40a
Kiaa1279
Slamf9
Slamf8
Pxmp2
Clca1
Clca6
V1rg3
DQ694302
DQ689250
Trpm4
Trpm5
Trpm6
AK036693
Trpm1
Trpm2
Trpm3
AK087338
LOC620807
AK051804
mKIAA0318
1110001A07Rik
Gse1
Trpm7
BC064125
D430042O09Rik
BC019943
Asnsd1
Zfp106
Zfp105
1810073G14Rik
Gprc5b
9130211I03Rik
Ig[gamma]1/CH[gamma]1
8030451F13Rik
Olfr348
Olfr347
Echdc3
Olfr341
Dennd2c
Olfr1086
Dennd2d
AI118078
Clec4a1
Ldha
Sec61a2
OTTMUSG00000000480
Bace
P42pop
Jmjd2a
Jmjd2c
Jmjd2b
Ahr
Rbms1
EG627743
Rbms3
Rbms2
Jag2
Olfr161
Jag1
Olfr167
Aldh1l1
AK049295
Chst10
B230208H17Rik
Tmc5
Glb1l3
cml3
Srd5a2
DQ722338
Mcrs1
Rfxank
Hap1
4933437F05Rik
AK169220
D6Wsu176e
Mknk2
Pnp
Mknk1
Zkscan14
Zkscan17
PRKWNK4
Slc47a2
Mov10
Zfp810
Lrrc8b
4933428G20Rik
H2-Aa
Rit2
AK082467
Cyp27b1
Mrpl20
Slc47a1
BC023818
1700020C11Rik
Fbxo7
BC023814
Swap70
mKIAA4052
Capns1
S3-12
St7l
Pla2g7
5730596K20Rik
AK017040
BC021767
Rbpms
AK085477
Rab3a
AK016893
Imp4
AK164420
DQ550973
AK139149
mKIAA0083
Osbpl9
6330407J23Rik
Osbpl2
Pla2g4b
mKIAA0088
Osbpl6
Pla2g4f
Pla2g4e
Pla2g4d
Rab36
Rab31
AK144274
Filip1
Hapln1
Hapln2
Slc22a14
Sox2
AK143952
Whsc1
Hcfc2
Stap1
4631426E05Rik
Crat
Mrp63
Bat2d
EG545936
Cgref1
AK035785
AK039403
Car10
AK012278
AK017076
Fbxw12
2610036L11Rik
Hrnr
Cep63
Fbxw11
Dot1l
BC039632
Arhgef12
Anubl1
Arhgef18
Enpp1
Mcart6
Atp6v1d
Prr3
Atp6v1a
Krt28
AK079018
0610012G03Rik
AK002866
AK006831
Spatial
mKIAA1232
Immt
AK006839
Olfr101
Gpr150
1700019B03Rik
Krt23
D5Ertd579e
Pcid2
Uspl1
mKIAA1272
DQ564778
Krt27
Nedl2
Pdpk1
Reep3
Reep2
6030436E02Rik
Reep4
AK083030
1810014F10Rik
AK153849
Ift122
BC049715
Pdgfa
Stau2
Ap2a2
Dmbt1
Bin1
Npc1l1
Bin3
AK076906
AK008237
Crisp1
Pdcd10
Pdcd11
4931406I20Rik
Pacs1
Pacs2
B930007L02Rik
Ahi1
Dnahc11
AK030258
Rab8A
Nip7
AK030251
Hnmt
Rutbc2
Tbl1xr1
Xrn1
Tbc1d8b
Zwilch
9430028L06Rik
AK081788
A830091I15Rik
Ppm1d
Dusp9
Dusp8
Ascc2
Dusp1
Olfr1272
Irak1bp1
Pycr1
Ms4a4c
Tcl1b3
Olfr914
Olfr912
AK016281
AK016280
Olfr918
Ogg1
AK019752
1700011F03Rik
AK019751
Dlgap2
Dlgap3
Dlgap1
Cc2d1a
Dlgap4
AK042724
Hscb
mKIAA4089
Cnksr1
EG628518
mKIAA4082
Sncg
Apoe
DQ716014
Tmprss11a
Actb
Tmprss11e
BC100417
Lrba
Hspa12b
ActR
B230118G17Rik
Psd
4930550C14Rik
Ubl7
AK168184
Hspa12a
5430437P03Rik
Eif2s1
Fut8
Midn
Qprt
Dsn1
Mtcp1
Sned1
Tinag
Cant1
9130008F23Rik
Auts2
Slc25a3
Enah
Sccpdh
Slc25a4
A430005L14Rik
4930542N07Rik
Lamc3
Cacng2
Cacng5
Cacng6
Eif1b
Ddx26b
Angptl3
Clcc1
Tdh
Nms
Cage1
EG637053
AK006334
Exdl2
A230106M20Rik
Nmi
Ly6e
Srf
Ly6a
Lactb2
Ly6h
mKIAA0338
Gnpat
6820408C15Rik
Opn5
Opn4
Rasgrp2
Rasgrp3
E330009J07Rik
Rasgrp1
Rasgrp4
4933437K13Rik
AK084954
BC064103
AK158244
Kif13a
Kif13b
1200003C05Rik
Lox
Tctex1d1
CD83
D8Ertd738e
Rps4x
4930578N16Rik
Myl9
Olfr365
Olfr367
Olfr366
AK076597
Sfrp4
Sfrp5
Nrxn3
Nrxn2
Nrxn1
Anks1
Anks3
F730014I05Rik
AK214683
Tada2l
Tle4
Grk5
Ank
Atp9b
Dctn2
Dctn3
Dctn1
Dctn5
Znrf3
2310043L02Rik
AK015413
HtrA2
Ube2g1
Tid1
Pddc1
AK217269
Trp2
2410004B18Rik
Plekhf1
AK048630
AK029171
6330403K07Rik
AK154552
EG619517
Cd1d1
St8sia4
Bicd1
Taar8a
BC024868
Suv420h2
AK076734
Sec22b
Ptpn18
Ptpn13
Ptpn12
Ptpn11
LOC329575
Ptpn14
AK011913
mKIAA0538
Zfand2b
BC099523
D630002J15Rik
Piga
Pigb
Itgb2
Itgb5
Itgb4
Itgb6
Mpl
Tsr2
Pign
Pigo
Pigp
Pigr
Caprin2
Pigu
Cpne3
Caprin1
Pigy
Optn
Pnma2
DQ703018
Dock8
D14Ertd500e
Kiaa1152
Cdipt
Arl13b
Nags
mdcr
Ppp2cb
AK039796
Mlc1
Naga
Efha1
Nagk
Llgl2
Krt73
Llgl1
Cobl
Neurog3
Neurog1
DQ692550
Rccd1
AK155839
2600009E05Rik
BC091771
4921513D11Rik
Xylt1
Cbll1
Kdelr3
Gm1322
AK017010
Rab11fip3
Lrig3
Lrig2
Lrig1
BC011467
Morc2a
Nat5
mKIAA1371
mKIAA1376
Rab39b
D16Ertd642e
DQ555636
Ccpg1
LE51
4930563M21Rik
Ppp3cb
Suhw4
A430107O13Rik
Suhw3
mKIAA1214
Mrgprx1
mKIAA1211
Ush1c
Ptbp1
Ush1g
BC018242
Epha6
Epha5
Epha3
Lmo6
Lmo7
Pbxip1
Gclm
Gclc
Aldh2
AK037571
Sec15l2
Grap2
Ift140
Trim28
Trim29
BC031434
St8sia6
St8sia5
Trim27
Tanc1
St8sia1
Trim23
DQ720410
Cdc42bpg
AK020205
4921537P18Rik
Sart3
Fam83d
Fabp9
Ttc7
Cdc42bpb
Ttc3
Emd
Ttc9
Ttc8
Suclg1
2610301F02Rik
Vgll1
Thnsl2
Atrnl1
Raver1
Raver2
EG381438
Rnf20
Gm693
AK040173
2610207I05Rik
dtna
qbrick
2610204M08Rik
D5Ertd135e
Sid470
Farp2
Foxk1
Farp1
AK143102
Rpl27
Oosp1
Bcar3
Sorl1
Sdsl
Atp13a1
Tom1
Pmvk
Atp13a4
BC048559
Olfr1294
OTTMUSG00000019138
Ranbp17
Scube2
Slco5a1
Pkd2
Pkd1
LOC382044
Gpx1
B2m
BC040266
Sult2b1
DQ704682
Unc50
4933402N03Rik
1300014I06Rik
Them5
AK157941
AK132724
Ube3a
DQ723871
Hspd1
AK181896
Mettl8
Unc5b
Unc5c
2810405K02Rik
Unc5a
Fastk
Ubp1
Rab27a
Vmn2r95
Vmn2r92
Cog3
Cog2
Cog1
Cog6
Cog4
5830434P21Rik
Yap1
AK052293
AK029726
4921528I01Rik
BC011383
Spo11
Myohd1
AK038306
Gm853
Ubap2
AK045842
Fam55d
Col13a1
Pole2
Obsl1
BC050092
AK018996
Lama1
Lama2
Lama3
Lama4
Lama5
Rab15
Skiv2l2
mKIAA0763
Utrn
Arhgap11a
6230424H07Rik
AU014645
AK142089
Drd3
St5
St7
Mipol1
P2rx5
P2rx4
P2rx7
Mphosph9
Fsd2
wdc146
Zfp533
Tfg
Phb2
Krtdap
Hps5
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
mKIAA0350
AK165297
Serpinb6a
Cbl
Bspry
Cbs
Zfp277
Fgf21
Znf326
Apex1
Muc20
Apex2
Zfp143
AK019137
Soat2
Soat1
Olfr305
Iah1
Olfr309
Mgl2
Kap
DQ710343
Ttc14
Rhd
1810020G14Rik
mKIAA0977
Pptc7
Slc7a6os
Klhl14
Ccdc111
Kbtbd5
BC003331
Alk
LOC546840
AK086420
Mgll
LOC546849
Sh3d19
AK050351
Neu1
Neu2
Atp7b
Znrd1
AK137341
AK015475
1700067K01Rik
Nme7
Nme1
Nme3
Cstb
4732474O15Rik
VR16
Tmem150
9630025I21Rik
Slco4a1
6330505N24Rik
6720456H20Rik
MRPL33
Oas3
Plekhh3
Plekhh1
AK031828
Zdhhc3
Glp1
Zdhhc4
2310003L22Rik
Zdhhc9
Tlx1
Scn10a
AK076711
Vps16
AI182371
Gtf2f1
Ptf1a
mKIAA0512
COPS6
mKIAA0515
ten-m3
ten-m2
ten-m1
AK038791
Lrrfip1
Musk
Lass1
Lass2
Lass5
Lass6
H2-Q10
Pdss1
Olfr1337
AK043869
2310007A19Rik
Hivep2
9030025P20Rik
4930511H11Rik
Zfp706
Sf3a3
Abhd11
Kcnab2
AK157887
Ggta1
Cct8
Cct3
Olfr890
Cct7
Cct5
Depdc2
AK143902
AK148766
Prom1
Arpc1b
Efhc2
Crebzf
Pdia4
Brsk2
Brsk1
AK082845
Spag17
Disc1
Vwce
DQ721120
Notch4
Serpinb3c
Notch2
Mest
Skiv2l
6430706D22Rik
Pip5kl1
Vwc2
Cerk
Otp
Kcnd3
Kcnd2
Sec14l3
1700129C05Rik
Sec14l4
A630001G21Rik
1110012L19Rik
DQ707596
AK007165
9330134C04Rik
Olfr705
4930519N13Rik
Ahdc1
Gm1967
Mcm5
Gm1965
Mcm2
mKIAA0612
A730037C10Rik
Tnfrsf12a
Mcm8
BC023744
Nlrp4a
DQ563356
Col2a1
Stx1a
Dalrd3
Dapp1
Pygb
Kcnn1
Gabrg1
0610010F05Rik
AK135708
BC035255
E030019B06Rik
6330527O06Rik
AK008586
Rb1cc1
Mdga1
D11Ertd636e
Foxn4
DQ690349
Pde10a
Foxn3
Gm96
mNadrin1
Olfr535
Gm98
Fbxl13
Fbxl15
Fbxl14
Fbxl19
Fbxl18
Reg3d
Reg3a
Dcamkl2
Zfp286
Zfp287
Zfp281
Zfp282
Katnb1
Nup35
Nup37
Nalp4c
Nit2
Ptk2
Ptk7
Lce1l
Cd2ap
Col27a1
Olfr1109
Nrip3
Pygl
Pfas
Gabra6
Frrs1
C184
Gramd3
Mtpn
Mybpc2
Pdap1
AK156678
mt3-mmp
Ext2
Dgat1
Adcy6
Bahd1
Spen
Speg
Sbk1
6430548M08Rik
Gemin5
Grin2d
E430025E21Rik
Phf16
Phf17
Ube1x
Adcy8
Msra
Mospd2
Mospd1
Ube1c
Mier1
AK144695
Ube1l
Mpdz
Defb8
NR_002897
AK137133
Sarm1
Fkbp6
Acadsb
Fkbp8
Fkbp9
Pdhx
DQ708963
Wasf2
Wasf3
AA536717
Srgap1
Srgap2
1520401A03Rik
Pbrm1
AK158414
Gm879
D4Wsu114e
Nipbl
Prkcsh
C2
AK016243
C6
Cd180
Cchcr1
DQ689110
Unc13c
Utx
AK138532
Vcp
mKIAA0701
mKIAA0703
Fgfbp3
Cs
Cp
Z12226
Krtap5-4
9230110C19Rik
Lrit1
Mid1
Ki-67
Cdca2
Cdca3
5730403M16Rik
Zfp511
Zfp513
AK020506
Krba1
Fzr1
AK028077
2210010L05Rik
Cd4
Cd5
Cd6
Mrm1
Med22
Med25
Med24
Nrap
mKIAA0375
mKIAA0377
mKIAA0370
Dnm3
Dnm2
Hoxd11
DQ717093
Ict1
Sphk1
BC068110
AK006196
Grtp1
Bfsp1
Dvl2
Dvl3
Dvl1
Pde6b
1700067C01Rik
Bdnf
DQ724543
Wfdc10
Wfdc12
Wfdc16
2610020H08Rik
DQ717895
4931440B09Rik
Bai1
Bai2
Bai3
mTPK1
D230025D16Rik
1700019P01Rik
Commd10
Kcp
AK170106
DQ558110
Gcn1l1
D930005D10Rik
Caskin2
Caskin1
Crim2
Slco6d1
Rcc2
EG634650
Tirap
Arx
4930590J08Rik
Olfr187
Eml5
Atp5j
Arc
OTTMUSG00000016571
AK051464
D19Ertd652e
Txlnb
Txlna
Cox4nb
AW551984
EG432982
Doc2a
Doc2b
Doc2g
Cpeb1
Cpeb3
Lepr
AK076883
AK076555
Tas2r139
Tmem175
MRPL13
Ift20
Nisch
Mrpl12
AK138842
Spint1
Yipf1
A930028L21Rik
Elf3
Yipf2
Elf5
Elf4
Ppt1
1110008I14Rik
Slc26a3
Crry
Slc26a5
Slc26a6
Slc26a9
AA792892
AK076779
AK172428
Lime1
Mrps27
Ccrk
Ftsj1
Sgol2
Btbd14b
Btbd14a
F730015K02Rik
Gdf2
Gdf1
Olfr1312
Gdf5
1700019L03Rik
Abca8b
Abca8a
4631405J19Rik
Ksr1
Ksr2
Procr
Exoc2
St3gal1
Exoc1
Exoc6
St3gal6
Hnrpdl
Dysfip1
Loxhd1
Ccr1
Ccr2
Glt1d1
Ccr9
Nfxl1
1700023E05Rik
Prickle2
Vcan
Snrpa1
AK143926
Dhx8
Dhx9
Lcn4
TCRA
Brctd1
Metap2
Krt35
mDLG6A
Cotl1
AK038603
Ceacam20
Nlgn1
Wdr35
Wdr31
Wdr33
1110019K23Rik
AK163556
Smcr7l
LOC547127
Ptch2
Bcorl1
Yme1l1
Padi3
Padi2
Hrh2
Padi4
Atp6v0e2
Fdps
Xpa
1700017N19Rik
Tnfrsf10b
Tgs1
LOC100040340
1190005F20Rik
Smarcad1
Cgnl1
AK145334
AK019812
4931408A02Rik
Tiam1
Tiam2
AK013680
Ankrd32
Ankrd38
AK135721
BC038925
N30.7TCRA
Rnf133
Lama3B
Itgb1bp1
AK133093
AK005503
AK050700
Relt
Tbc1d23
AK076963
Tbc1d21
Tbc1d20
Reln
Tbc1d24
Mcts2
OTTMUSG00000002038
Epx
Ctcfl
6820431F20Rik
Zfp263
4933434I20Rik
Afap1
AK084494
Tbc1d2b
Calm2
Olfr1120
Olfr1125
Ophn1
Lag3
AK185715
Mtrr
Klk8
Wtap
Olfr513
Frmd5
Olfr519
EG240549
Frmd3
Ddr1
Txndc3
BC038073
Card14
BC048519
Pafah2
F630043A04Rik
D12Ertd553e
Gpt2
Bat5
Bat3
Bat2
Chfr
Atad2b
Rchy1
Brap
D2Wsu81e
Top1mt
Csf1r
E2f8
Braf
Msln
Dyx1c1
Guf1
Abr
Palld
Arrb2
Abat
Hlf
GODZ
BC030867
CtBP1
Magea3
Magea6
Magea4
1700007G11Rik
Ppp1r14d
Dmkn
9330176C04Rik
Pi4k2b
Pi4k2a
Pnliprp1
Nkpd1
AK008813
Gtpbp4
Ap2a1
Klhdc9
mKIAA0720
Klc2
Trio
Pcmt1
DQ706890
Gli3
Gli1
AK016592
Sec11a
Dnahc8
Dnahc9
Ktn1
Dnahc2
Dnahc3
Dnahc1
Dnahc6
DQ556462
Dnahc5
AK042300
AK149842
Ilkap
Mga
Svil
AK006355
Tbp
AK045885
slp1
AK080631
AK080141
AK036614
AK044689
Shb
Shd
EDEM3
Shf
Fshr
Smc1a
mKIAA1458
Cfi
Trabd
mKIAA1453
Cfb
Slmap
Gm1006
Golgb1
AK184873
AK035754
Rimbp2
Adh6-ps1
Pdzd4
Rpl7l1
mKIAA4256
G0s2
mKIAA4252
Zgpat
Ssfa2
Bak1
DQ700826
Serpinb9f
Phf8
Phf6
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
Efnb3
Scn4a
Cyp7a1
1300002K09Rik
Apc
Klrb1a
1110002E23Rik
Hoxa11
Abcb6
Abcb5
Abcb9
Slbp
Arpc2
Otc
Tmem118
4933433P14Rik
Ahsg
2900006K08Rik
Itpr2
Itpr3
Itpr1
AK140632
Tmem116
Tmem117
AK085287
Olfr703
C330002I19Rik
Olfr701
Rundc1
Spata18
B930006L02Rik
Pax5
Pax6
AK038423
Mphosph10
Pax8
Flywch1
1700029P11Rik
DQ723643
SGIP1alpha
Rpgr
U2af2
BC051402
Kif19a
AK014032
NR_002893
Telo2
Paip2b
Lemd2
Lemd1
5730509K17Rik
Trappc2
Trappc4
Capn7
Capn6
Mum1l1
Capn3
Capn2
Capn1
Rrbp1
AU022252
Capn9
Capn8
Olfr1373
4930443G12Rik
AK053994
Nsd1
C030011O14Rik
Plxdc2
3110043O21Rik
Tas2r130
Tas2r138
A730008L03Rik
Chac2
Olfr855
Olfr854
Timm17b
Gdpd2
Timm17a
AK144265
AK019455
AW555464
Pde11a
Spnb2
Spnb3
Spnb1
Peli1
Mcoln3
Spnb4
Peli2
Sympk
Tesc
Gtf3a
Gatm
mKIAA1605
Gmpr2
1700057K13Rik
AK039487
RP23-292E3.5-003
Gna-rs1
2600011C06Rik
Golga1
DQ713034
Nup107
Rwdd4a
Mtap1b
Wdr13
AK007290
Wdr19
Ms4a1
Mtap1s
2410002F23Rik
Dpyd
Dpys
Ablim1
Ablim3
Ablim2
A430041B07Rik
4933412E14Rik
Cdc25c
Cdc25b
Cdc25a
B230340J04Rik
Zfp40
Krt15
Zfp42
Mtif3
Krt10
Bfar
Krt18
Ncf2
Cd163
Ncf1
Srp9
Acsbg1
Myo15b
Supt6h
Zfyve26
Zfyve28
mFLJ00267
Eftud2
Eftud1
Ctdsp1
Srpk2
Slc10a3
Sf4
Slc10a1
AK166060
Ncf4
Nedd4
Srpx
Rnf38
C330005M16Rik
Ankrd17
Ankrd12
Hars2
AK048941
mKIAA0230
Foxj3
Zfp300
DQ717113
4921524L21Rik
Col9a2
Col9a1
Ywhah
9630055N22Rik
2610110G12Rik
AK053772
Bcl9l
Rnf150
Rnf151
Rnf157
Tmem106b
Rpp21
BC055111
Rnf39
D130059P03Rik
Myo9b
Myo9a
AK036422
Grid2ip
Pi16
4930572O03Rik
4632411B12Rik
Ppp4r1l
AK165443
4933427G17Rik
F830021D11Rik
Rp23-357i14.1
E130009J12Rik
Rnf31
Nup205
Dcdc2
Cilp2
Dmd
Esrrb
V1re13
Sh3glb2
DQ563867
Mttp
AK139889
Es22
TARDBP
art3
Tbk1
F730031O20Rik
Kiaa0241
Bcat1
mKIAA1180
C130079G13Rik
mKIAA1188
4930403L05Rik
Ywhaq
mKIAA0097
BC043301
Ctnnbl1
Lrrc7
Hn1
Tg
Phf5a
Nelf
Ppm1g
Cmya5
Ren1
EG432825
Csf3r
1700028P14Rik
D12Ertd551e
Pmp2
DQ544141
Safb2
Cep110
Hnt
Mkln1
AK006651
Cuzd1
Chd1
Chd3
Chd2
Zc3h7b
Chd7
Chd6
Chd9
Chd8
Ankmy2
Slco2b1
Ipo11
AK148198
AF060570
C130076O07Rik
AK138658
BC108341
AK080648
A930021H16Rik
AK018911
AK054201
Thrap4
AK008833
Kcna1
P2P-R
Cyp2d12
Cyp2d13
Cyp2d10
Dicer1
BC030307
Aarsd1
Agrin
DQ546366
Ebp
9130014G24Rik
Glo1
Cxcl14
Cxcl16
Ssxb5
Ssxb1
AK014209
Ssxb3
Ssxb2
Neb
Ifltd1
Nep
DQ688394
Adh1
AK028033
Il23a
BC027389
Ankfy1
4932438A13Rik
2700094F01Rik
Met
Edem3
Slmo1
Kynu
AK036632
Gpihbp1
Fndc7
Abhd3
Shoc2
9130404D14Rik
AK053982
mKIAA4112
Abhd1
Fer1l3
mKIAA4116
mKIAA4118
mKIAA4119
DQ709498
AK017339
Smgc
Me2
Col24a1
AK171817
9430016H08Rik
Brms1l
Kiaa0528
Ccdc76
NR_003596
Ccdc73
EG624866
Slc32a1
Prss12
OTTMUSG00000001246
0610009O20Rik
Ccdc79
Trpc2
Spata5l1
Trpc5
BC016495
Nfatc2
Mdc1
Nfatc4
Tspan11
Celsr3
Celsr2
AK086911
Wdr8
Olfr288
Flad1
Orp1
Ndufa11
Wee2
Wee1
4921526F01Rik
Olfr497
Olfr491
Jnk2
Zubr1
Oog1
lig-2a
Esrra
Abcd3
Abcd2
Clstn1
Clstn2
Clstn3
Tmem131
Slirp
DQ708450
Rapgef6
Ndufs2
Prss2
mKIAA0919
Ndufs7
Atp6v1b1
Atp6v1b2
Meox1
mKIAA0912
Pkmyt1
RanBP4
Chrdl2
AK050516
DQ697893
DQ553469
Narg1l
Atp1b2
2310046K01Rik
Lrrc27
Lrrc24
Clptm1
AK135960
Lrrc28
Lars
Gas2l1
Sult1d1
Med13l
Ccny
1700007K09Rik
Abcc4
Ccnf
Ccnc
AK016948
Ccnh
Ccni
Olfr1355
6720463M24Rik
Rin3
Rin2
AK082110
Mlkl
Wbp1
Wbp7
3830406C13Rik
Ptdss1
4921511H13Rik
Cep55
Ccn1
Asah2
AK163681
DQ561366
Odz4
Odz3
Odz2
Odz1
Picalm
DQ692371
Cdc5l
2310037I24Rik
1700007N14Rik
Mx2
Ptgfrn
Rlbp1
Alox5ap
DQ712184
AK015762
DQ715402
AK015940
EG435916
Ptrh2
Ptrh1
Dus2l
Gulp1
Slc22a5
AK139076
Slc22a1
Slc22a2
Synj2
Slc22a9
gl
Dnajb1
Wdr79
Wdr78
Xrcc1
Wdr70
Wdr73
Wdr72
Wdr75
Xrcc4
Wdr77
Xrcc6
Ppp1r12c
AY512909
Ptcd3
Ptcd1
Hs6st1
Hs6st3
1700023A16Rik
4930570C03Rik
Tdrd9
AK029536
Tdrd3
Tdrd1
Atp6v0a4
Alox15
Atp6v0a1
Atp6v0a2
Diap3
Diap2
Acad10
Zfp64
C630007B19Rik
Mycbpap
2310061F22Rik
DQ702589
EG626359
BC049265
AK046727
SMC6
Plcg2
Usp9x
Mfap3l
Mccc1
Rnf17
Rnf10
EG545874
GDNFR-alpha
Pilrb1
1810074P20Rik
DQ556167
6330408A02Rik
mKIAA0215
Rnf170
Ankrd13c
Zfp329
Ankrd13a
Zfp326
AK077405
Foxd2
Foxd3
Habp4
AK006896
DQ542380
Spata1
Spata7
AK054221
Oc90
2310003H01Rik
1810022C23Rik
Vim
Myo7a
Myo7b
Sesn1
Sesn3
Prep
Ssr1
Ssr3
Olfr266
Icmt
Trspap1
DQ697222
Pfkm
DQ690906
Dos
1700060E18Rik
Atpbd1b
Stac2
Dysf
Acan
mKIAA1980
Unc13d
V1rc10
Unc13b
V1rc16
V1rc14
1110018H23Rik
DQ710118
Traf3ip3
AI427515
AK014955
Vps37d
Msh4
Mcf2l
Msh6
Pctk1
Pctk3
Pctk2
Mapkapk5
Mapkapk3
Mapkapk2
Anxa1
Cldn10
Anxa2
Cldn16
Ppp1r3b
Anxa6
Anxa9
Cldn18
Tmem60
Tom40
Slc5a4a
Zc3h13
Zc3h14
Gramd1c
Gramd1b
Gramd1a
AK047441
Pklr
Riok1
Mrps18a
Crybb2
EG245297
Hmmr
Toe1
2410166I05Rik
Plagl1
Fn5
2310061J03Rik
Fn1
A830010M20Rik
Naip5
5730453I16Rik
Naip7
5430419D17Rik
4930578C19Rik
Naip2
Dgat
Slain2
mKIAA0452
1110034B05Rik
Trm6
Srd5a2l2
AK081588
Mbd4
Mbd1
AK018934
Mbd3
Glmn
Tfb2m
Il27ra
Arhgef9
3110057O12Rik
AK052569
Arhgef5
Arhgef2
EG215714
ET
Gtl3
Gtl2
Pstpip1
0610007P08Rik
Trmu
1810037C20Rik
BC010304
Haao
4833427G06Rik
Vmn2r12
EG623734
AK040387
AK042436
Paip1
Gpr64
Smu1
Atp12a
Bdh2
Tyw1
Bdh1
Traf1
Traf3
Traf4
Traf5
Traf7
Pnpt1
Acin1
Mcc
DQ692414
Pde9a
Nkx3-2
Pink1
AK139799
Rasgrf2
4833439L19Rik
Slo
Prkaca
Chd4
mKIAA1417
DQ721229
Tmem92
1810030N24Rik
Cutl1
Cutl2
Nrg1
1700120K04Rik
Nrg3
AK135599
AK006282
AK171836
Rnpepl1
Akr1e1
Prss33
Prss32
Mefv
Upf1
Prss36
Prss35
Upf2
Actr5
Actr3
Actr2
Fus
Ccdc50
Ccdc52
Gabrb3
Galnt12
Ccdc57
V1rh10
Scn8a
AK131895
Kit
Araf
4931433A01Rik
AK045225
Mrg2
Cpvl
6330569M22Rik
BC083001
Pou6f1
Atr
Fbn1
DQ724475
Kctd8
Abcf3
Abcf2
Abcf1
AK133337
Slc6a19
Slc6a18
Magi2
Magi1
Slc6a12
Tdp1
Slc6a14
Lrrc4c
Ppfia2
Ppfia3
Saps2
Saps3
9830124H08Rik
Tspan32
Tspan33
Rph3a
Nhedc2
Nhedc1
Ccdc85a
Tnnt1
Tnnt3
Olfr748
DQ696073
Olfr742
Gabrr2
Gabrr3
Uso1
Frmd4a
Frmd4b
Slco1a1
AW146154
C1rl
mKIAA1558
Arip2
Otx2
Lrrc45
AK087181
Utp20
Lrrc48
Wdr17
Snf1lk
Zbtb7b
Btla
1110059H15Rik
Olfr1408
Olfr1406
Stat3
Cbx1
Furin
5830467P10Rik
6720467C03Rik
Slc43a2
Slc43a1
Sftpd
Ccl3
1300010M03Rik
Asphd1
Sftpb
Olfr814
Tmf1
Ifna4
AK015741
DQ718145
AK137525
Ap3d1
mKIAA1643
Tecta
PAPK-A
Cryab
Gm1698
Mdm1
Mdm2
Mdm4
Ror2
Pknox2
Csrp2bp
Wdr57
Slc44a1
Wdr55
AK007253
Slc44a4
Slc44a5
Pik3ca
Pik3cb
Pik3cd
Wdr59
Sec61a1
B230120H23Rik
AI854703
Hrbl
Nxf7
Nxf1
Npvf
Mapkbp1
Rorb
Rora
Mdmx
Atxn7l4
Atxn7l2
Ncaph2
DQ695332
Uevld
AK145172
mKIAA0665
Tox4
4933405L10Rik
Scrn3
Zscan10
Pik3c3
AK045649
Pard3
calcium channel
Mc2r
AK173072
2510027J23Rik
AK040659
Copa
Cope
Zfp697
Eif2b4
Zfp692
Ribc1
Anp32e
Anp32b
Rad52
Anp32a
Rnf19b
Ankrd52
Zfp455
Cytor4
Ankrd55
1700113I22Rik
AJ311366
Fahd1
Spna1
Olfr693
A030009H04Rik
Zfp341
Olfr695
Tapbp
Bst1
Bst2
AK157178
Ube4a
Nubp2
Nubp1
AK036462
Dhx29
Myo5c
Myo5b
Zfp206
Prl8a8
Dis3l
Pcaf
Prl8a1
Scnn1b
Scnn1a
Cab39
mKIAA0895
mKIAA0896
Akr1b3
Cldn4
Hist3h2a
Dcakd
AK053027
Rcor3
Rcor2
Hisppd2a
Nudt17
Nudt14
Cltb
DQ700655
Serpini1
DQ715231
Prkra
Pkn1
Naglu
Gulo
Laptm5
AK015518
Dnajc2
8030491N06Rik
Srd5a1
Rps6ka1
Rps6ka2
Ppp1r1b
Rps6ka4
Rps6ka5
P-Rex2
DQ566656
Stambpl1
BC016579
Slc3a2
1700021K02Rik
Ceacam1
Ceacam2
Shoca-1
4921528H16Rik
Boc
Shprh
Wfdc15b
Slc14a2
Tmem44
TMEFF2
Bmpr1b
Bara
Ppp1r10
Scn2a1
Alkbh8
AK076676
Alkbh4
9430007A20Rik
Alkbh3
DQ711552
Rpl39l
mD53
Zkscan3
Tor1a
mKIAA0471
Zkscan6
Entpd4
DQ696335
Dnajc3a
AK132077
Comp
Mrgprd
A530023O14Rik
EG381852
Eef2k
Loxl2
Loxl3
Loxl4
EG384220
Hagh
Olfr826
2900011O08Rik
Btnl1
Puf60
Tnni1
Ccnt2
Slc13a1
Slc13a2
Phka1
Slc13a5
DQ692785
Phka2
AK048484
Pdzk1ip1
Hsp90aa1
Ypel5
Ero1l
AK149537
Zfp595
Prkaa2
Prkaa1
Th1l
Icosl
Tsc2
Tsc1
Taf6
Taf5
Snw1
Taf3
Taf1
Actr10
Sno
Smc3
Smc5
Smtn
Smc6
Map2k3
Map2k5
Mak
L3mbtl4
Smg7
AF118847
AK016605
Adh7
SmcB
Smcy
AK155516
Styx
Tinagl1
D14Ertd581e
Il6st
DQ702483
Actr1b
Morf4l2
G630016D24Rik
Smug1
Galns
Disp2
1810055G02Rik
Otud7a
Ccdc38
Otud7b
Epc2
Epc1
Gtf3c1
Gtf3c5
Gtf3c4
5830404H04Rik
Myom2
EG622976
Endog
Hdac7a
DQ689881
Med4
Cbfa2t3h
A430090L17Rik
Arg1
Arg2
Kcnq3
AK209590
AK085972
DQ690559
Il1rn
Jarid1b
Fasn
C4a
C4b
C430004E15Rik
Centg1
Centg2
Ube2l6
1200014J11Rik
Rgn
Jarid1d
Spty2d1
Rbm15b
D030011O10Rik
AK087392
DQ561838
2900075B16Rik
Slc36a3
Slc36a2
DQ714398
Rpia
Fcmd
AK039942
Il1r2
NR_002839
Dync1i1
Lsr
Lss
Lrrc62
Lrrc61
Leprotl1
8430419L09Rik
Orc1l
Rxfp2
BC098222
Tmtc4
Tmtc3
Olfr1393
Tmtc1
Rnpc3
Gtf2i
AK019388
Nadsyn1
Hnrpll
Olfr767
Olfr763
Klk1b1
Nasp
3110049J23Rik
Olfr835
Sf3b4
Olfr836
Sf3b1
Dscr3
Syvn1
Armc6
Gdnf
S100a4
Phldb2
BC062185
Pla2g6
Ap3b2
AK031221
F8
F9
Limch1
Irx4
Pla2g5
Rdh10
DQ704149
Ccdc127
Ccdc126
Oraov1
AK012713
Ccdc128
DQ544646
Slfn9
BC100534
Slfn4
Slfn5
AK085371
A630033E08Rik
Olfr902
Vps41
Odf2l
Pcyox1
4932431H17Rik
Usf2
Usf1
KIAA312
AK038598
ni-2
Nptn
Ndst3
Ndst4
Cabyr
BC050196
AK007185
Tusc1
AK140479
Psd3
Psd2
Vps4a
Vps4b
Mgat4b
Unc93b1
Rnh1
Veph1
4632428N05Rik
D5Ertd577e
AK154034
Ctcf
Ube2q1
AK006051
AK171116
Iqca
Iqce
Iqcd
Iqck
Iqch
Thbs2
Cdc14b
Cdc14a
Thbs1
Aldh6a1
AK036194
Zfp367
2310014H01Rik
Dmrtc2
Zfp364
mKIAA0259
Zeb2
Serhl
Usp54
Usp52
AK017440
Ssbp2
4922505G16Rik
Nup98
Nup93
Pick1
Dll1
Dll3
Efcbp1
Efcbp2
Arid3a
Arid3c
DQ718767
Fert2
D11Wsu99e
Alox5
Scotin
Ankfn1
Ubac1
Ace2
Pwwp2
Tmed5
Tmed2
Tmed1
AK004186
CSA
Cachd1
8430415E04Rik
AK004850
mKIAA1125
Ssrp1
Stag3
Stag1
AK005580
Mro
Gmnn
Adsl
Mki67
Dytn
Vps33b
Mmp28
BC067047
Mmp25
Mmp24
Spin1
Pla2g4a
Mep1b
Sin3a
D10Bwg1364e
Prc1
Fez1
Abi1
Cpox
Gle1l
Bmx
Osbpl5
Gpatch1
AK158300
Cblb
Hddc2
Chn2
RP23-153N12.1
Arntl2
Hdh
Myo3a
Myo3b
Grsf1
M-rdgB beta
sid2895
Tspan18
Ddip
Ggtla1
AK015395
AK015392
MRPS11
DQ545830
BC059025
Pam
Asb3
Olfr1079
Asb5
Asb9
AK043120
Lrrtm1
5730410I19Rik
Ppwd1
Rraga
Rragb
Ap1m2
Rprm
Ap1m1
BC053994
Ensa
Ppa1
Isca1
AK136683
AK155149
OTTMUSP00000006088
Ripk1
Dnaic1
Ripk5
Gucy1b2
1810035L17Rik
EG13909
Prkag1
Prkag2
Apbb1
Apbb2
Apbb3
mKIAA1068
Cabin1
AK220210
AK018624
Dnajc15
Dnajc12
Zfp259
Dnajc10
AK019626
4930579C12Rik
Efemp1
AK169506
G6pc3
Aof2
Tmprss13
Aof1
AK202580
Tmem59
Tmem56
Tmem57
BC060111
Ctnna3
AU040829
Bves
BC017612
DQ556351
Mafb
Scml4
Actn1
Gm166
Actn4
Kmo
Tim9b
mLIP1
Parp11
AK009064
Siae
Ola1
Ccdc11
4922503N01Rik
Hdac10
Sez6l
Hrsp12
DQ720750
DQ714866
Emr1
Olah
Emr4
Kcns1
Kcnma1
4932442K08Rik
C330027C09Rik
Kifc3
Kifc1
1810009A15Rik
BC059842
Mfsd9
Mfsd4
Gtf2a1l
Stk32c
Stk32b
Tbx20
Tbx22
Ahsa1
AK139999
Slit2
Slit1
Glt6d1
AK139997
MOR
Coro7
Casp4
Rfesd
Triobp
Casp1
Gnb5
Gnb4
Gnb1
Olfr1447
Gnb3
Aim2
Itgb2l
Cep68
Muc5ac
Cars2
AF498301
2700060E02Rik
Fras1
AK079675
AK019365
1700041C02Rik
Abcd4
MmCdt1
Clm3
AK157795
Olfr787
Olfr786
Elp3
Elp2
Acvr2a
Mug2
Mug1
Akap3
Prlr
Sephs1
Akap9
D3Ertd300e
Zbtb38
Sec23ip
FLRG
Timm44
Zbtb37
Clmn
Cep290
Nxnl2
LOC544988
AK219239
AK049123
Vac14
Npr1
Npr2
Npr3
Adam7
Slc45a1
D930015E06Rik
Csn1s2b
AK007218
Gp1bb
AK007210
AK085316
Fxc1
Tm7sf3
Tm7sf1
Vps29
DQ693626
AK081407
2310035C23Rik
Cad
Klrg1
Klrg2
DQ689782
Zp1
Wdr45l
Zp2
Ifih1
AK029591
Aox3l1
BC055324
Dtx3l
Olfr1033
mpp-GalNAc-T12
Av381126
Spg20
Arhgef17
Rtkn
AK133750
Mgat1
AK136742
G3bp1
Mgat5
1700011L22Rik
Nt5c3
Nt5c2
Pkd1l1
Pkd1l3
Robo2
Robo4
Ifi203
Runx1
Nxph2
AK149987
Gpkow
Txndc5
AK046740
Sema4f
C030018G13Rik
Scyl2
Scyl3
Mcam
Scyl1
Pdcd1lg2
4932416N17Rik
Fsip1
Dhrs7b
Slc40a1
D430033N04Rik
Zfp385
Zfp384
Prkcb1
Zfp382
Unkl
Mrpl27
Klk1b4
Vsig8
Pfkfb2
Tatdn1
A530082C11Rik
1700019H03Rik
Galm
hnRNP X
Mtl5
Csnk1g1
Tnks
P4hb
Arid1b
mazr
Uros
Atcay
Adamts20
Atrx
Rsrc2
DQ690216
1700016D06Rik
Des
Sh3px3
Atp6v1h
Gm444
Dek
EG330513
Aifm3
mKIAA1102
mKIAA1105
Tnk2
Tnk1
Gm50
BC031853
Fnbp4
RP23-188H3.7
1110018J18Rik
Eif4enif1
Clpb
Ern2
Edf1
Pias4
Rusc2
Rusc1
Fbp1
Fbp2
Atp1b1
Dscaml1
AK156148
Sectm1a
Lmx1b
BC048609
Myo16
mKIAA0327
Olfr126
Acd
AK157632
AI324046
Acr
Dmrt3
AK081271
4833442J19Rik
Chl1
Klk1b24
AK142406
4932432K03Rik
Myo1g
Myo1e
Myo1d
Myo1c
Myo1b
Gda
Baz2a
Baz2b
5830417I10Rik
mKIAA0432
mKIAA0439
Nmt2
Nmt1
Rpgrip1
Rybp
0710008K08Rik
Ppcs
Olfr1055
Rasl12
Sos1
Olfr1058
Drd2
D9Ertd280e
AK049630
AK047177
DQ544492
Mitf
Sh3gl1
Sh3gl2
3100002J23Rik
Samd14
Samd12
Stk40
Pdgfrb
Jmjd1c
Hnrph3
Eppk1
Akt1
Akt3
DQ548140
Sost
Fubp3
Fubp1
Slu7
Gc
Sap18
Rtel1
C230096C10Rik
AK034420
1600014C10Rik
Pde3a
March4
March1
mKIAA1747
mKIAA1744
March2
Slc18a2
Mad2l2
Sbp
Mad2l1
Letm2
4921525H12Rik
BC050071
Pik3ap1
Adcy4
Adcy5
Madd
Adcy7
AK203140
Adcy2
Ppp1r2
mKIAA4191
E130319B15Rik
Cpd
Rprml
Prssl1
Tsga13
AK043502
Tmem77
Sb1
Slc7a9
Slc7a6
Slc7a7
Slc7a4
Slc7a2
Slc7a3
Garnl4
3300001G02Rik
Garnl3
Garnl1
Col16a1
Arl5b
Slc17a8
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a1
Slc17a2
AK142244
AK164180
Sh3pxd2a
Pla2g4c
Psmd8
Psmd5
Psmd4
Psmd1
Sgol1
Psmd3
Psmd2
A230054D04Rik
Agpat5
Agpat4
AK161717
Agpat1
Mrpl3
Lcn5
Slc37a3
AK141570
C530028I08Rik
Slc37a4
Lcn2
AK147193
Lcn9
Lcn8
Ermp1
Kcnu1
AK160408
Adssl1
AK154977
Ogfrl1
Plekhn1
Col19a1
Zfp449
Commd3
Akr1c6
Fam76b
DQ685077
AK081136
Rfc4
Rfc1
Rfc3
Rfc2
AK076842
AK044089
CtBP2
Figf
Ttrap
AK020188
6030422M01Rik
1700065D16Rik
AK005793
Paf1
AK209885
Uaca
6430701C03Rik
Ppa2
1810033B17Rik
Del1
Fig4
4930504E06Rik
Oog2
Msl31
Olfr411
Rif1
Stau1
Itsn1
EG209380
Itsn2
Nkx6-2
Nkx6-3
Irf3
Irf2
Egflam
Irf6
Spcs3
DQ707909
AK161845
Clk2
Clk3
Lelp1
Zbtb16
DDM36
AK144536
Gtf2h3
Gtf2h1
AK015279
Zfp36l2
Gtf2h4
Abhd2
AK142879
AK140178
Abhd6
Eral1
Wdr7
Wdr6
Wdr5
Wdr4
Wdr3
AK043267
Rspry1
Wdr9
Fcgbp
Mlxip
AK007237
PINK1
Cryge
DQ700577
Evi1
BC004004
Troap
Tbxas1
Lage3
0610007P22Rik
EG224572
EG224576
EG629678
Adcyap1r1
Mbd3l1
AK038087
Bcl2a1b
Pou3f4
2610529C04Rik
Chka
Traits
Ebi3
BC051062
A230083H22Rik
AK131712
Tsen34
Zfml
Athl1
Htr2c
Hcls1
AK038880
2010301N04Rik
AK171153
Bard1
AK016417
1700001G17Rik
AK144829
Sfxn4
Sfxn5
Spink4
Rrp12
AK144823
Sh3kbp1
2810439F02Rik
Col7a1
St6gal1
Fuz
Usp13
Usp11
6030446N20Rik
Usp15
Usp19
Fuk
Stk22s1
mTdIF1
Prpsap1
Prpsap2
Hs2st1
mKIAA4075
Ganc
Mina
Kif12
FuK
AK036371
DQ717978
Pbld
Slc4a1ap
2310033K02Rik
Dse
AK170206
4930479M11Rik
Syp
BC017158
AK005898
Adamts14
EG114600
AK134490
Syt15
Frs3
Frs2
ENSMUSG00000073257
AK033508
Nckap1l
Napsa
Itk
Man2b1
Cd44
Cd47
Cd40
D730001G18Rik
Skap2
L3mbtl3
Satb2
Ocln
B230315F11Rik
Ncoa3
Ncoa1
Hkdc1
Chrd
Gpsn2
4833420G17Rik
Bik
Pip5k1c
Pip5k1b
Pip5k1a
Ppp4r1
Ppp4r2
Armc8
Dach1
Armc5
Armc3
Rell2
KIAA1199 homolog
Nox3
Nox4
AK133142
AK005634
Xrcc3
Xrcc5
AK046182
Wdr76
mKIAA1833
Gsk3a
D10Bwg1379e
Gsk3b
Vars2
Prkab2
AK030361
Olfr1036
Ddef2
Qdpr
Ehbp1
AK014660
Mapk14
Mapk15
Mapk10
Mapk12
Mapk13
Wfs1
Treh
2510006D16Rik
2610209A20Rik
Camk1g
AK080902
Phkg2
Phkg1
Gpbp1l1
DQ555342
Trip10
Trip12
Apoa1
AK028094
kiaa1322
Adam5
Adam2
Adam3
Pde1c
AK012857
Terf1
Adam8
Adam9
Serpina1b
Serpina1f
Dnm1l
Bxdc5
Bxdc1
AK006412
AK135845
Sds
AK052076
AK015136
Amot
Serpina12
Serpina10
Itpa
GABA-B-R
Bmp8a
Orai3
Pdgfra
9930022N03Rik
Pdgfrl
Ttc28
AK042927
Bdp1
Ttc24
Ttc26
Ttc27
DQ692402
Ttc22
Ttc23
Znhit3
BC125002
AK005956
Pcdh15
Pcdh18
Phr1
G2ad
Npm2
Vdu1
Kif24
Kif23
Apitd1
AK010406
AK010403
Alox12
Lce1g
AK142198
Men1
A230046K03Rik
B3gat2
Ari2
AK017143
Nabp1
mKIAA0173
Zfp462
AK154225
AK161599
Vdr
AK161590
Nsf
Spns1
Clec4b2
Kif2a
Kif2c
Pogk
Megf10
Megf12
Fog-2
Ube2j2
9830102E05Rik
Ech1
AI842396
AK141227
Sat1
2810452K22Rik
Atg16l1
Atg16l2
B930041F14Rik
Sult4a1
Pcyt2
Lyz
Ly6c1
Oxsr1
Olfr430
Olfr437
DQ699411
BC031353
tsec-1
Kif9
Kif4
AK139483
1700039E15Rik
AK035687
Amacr
Prkg1
Prkg2
AK041780
Timm8b
Hr
AK033717
Hp
BC003267
Lifr
Heph
Amotl1
Amotl2
Lmbr1l
Tctn2
Muc2
Muc1
Muc6
Muc4
6330578E17Rik
AK016283
Tmem132a
DQ540165
Dot1
mKIAA1403
Spag8
Spag9
Spag4
mKIAA4162
Spag1
Wdsub1
ENSMUSG00000043661
Smarcd1
Ncaph
Cd3g
AK049168
Prh1
Ehbp1l1
5930434B04Rik
AK029620
Blzf1
Rock1
Rock2
Gpc2
Gpc4
Bbs9
Tgfb3
AK081193
Bbs1
Bbs2
Plcg1
4933404M19Rik
Snap91
Olfr619
Nr1h4
Man1a2
Nr1h3
BC029726
Znfx1
Acbd6
Acbd5
Acbd4
Best3
Hbs1l
Zmym2
Zmym3
Zmym1
Zmym4
Zmym5
Ampd3
Ampd1
AK136254
4933425K02Rik
Cylc1
Ccdc142
Tgfbi
Als2cr2
Dpm2
6430571L13Rik
AK052712
Crkrs
EG218444
D2Ertd391e
Lypla1
AK213563
Lypla3
Zfp619
Polr3f
Polr3d
Polr3e
Polr3b
Polr3a
Enox1
AK047366
Atp10a
Atp10b
Nr2f1
Smt3ip2
Prosapip1
AK080710
AK039118
Xkr5
Cdkl5
BC113126
Cdkl3
Cdkl2
Usp39
Usp30
Usp33
Usp34
A830019P07Rik
AK015665
AK039376
EG545391
Ppp1r15b
AK078103
AK021280
Smrte
Pabpn1
Copz2
Cyp1b1
Rasl11b
4632412N22Rik
DQ718785
Fam112b
Ssh1
Ctbp1
Hemk1
Nfx1
Rdh9
Rdh7
Rdh5
AK044786
AK044780
Cic
Kctd17
Hmgcl
Nap1l1
Kctd19
Kctd18
Nap1l4
Gmds
4933439C20Rik
Fgf9
Cit
Fgf7
Ankrd13b
EG665227
Ccdc60
4833418A01Rik
Serpina6
Serpina7
Cd22
Olfr552
mKIAA0210
Cd27
Zfp182
Dpysl5
Dpysl2
Dpysl3
Dab2ip
Arl6ip2
Slc35b1
Tars
Slc35b3
Slc35b4
Ubr2
Ubr1
AK006895
H2-T23
DQ553243
DQ553245
Btbd7
BC031503
Fpgs
Ubr5
Tctn3
Ppp1r9b
Cpt1a
Agl
Agk
AK133166
BC099381
4930563E19Rik
Mtmr14
AK147121
Tsen2
Agt
Pcyt1a
Pgm2l1
Myef2
Itga2b
Cyp3a25
Cpa1
Ugt2a3
Vapb
Cpa4
2310058O09Rik
AI987692
Dgkz
mKIAA1857
Pus3
Pus7
Dgkq
Csad
Dgkk
Dgkh
Dgki
Olfr1016
Dgkg
Dgkd
A930037G23Rik
Myst4
AK087735
4930553D19Rik
Taf11
1190005P17Rik
Il7r
Dnttip1
Evl
Evc
Bicc1
Nostrin
Rptn
Indo
EG266459
Col20a1
Ubn1
AK144477
Lfg
2310022K01Rik
Heatr5b
Creb3
1700016G05Rik
Impa2
AK015336
DQ718008
Eif2s2
B4galt7
B4galt6
Spag5
Aars
Mif
Pde7a
Rhag
AK139730
Fip1l1
Aggf1
Gnao1
C230093N12Rik
AK085275
Atf7ip2
Elk1
Serac1
NR_003282
Ncam1
Ncam2
Smarcd2
Rap1gap
Zc3hc1
Prop1
2310057J16Rik
Nckap1
Elmo3
Plxnc1
9630031F12Rik
AK007571
EG546913
AK145253
Sf1
Rabggtb
Rabggta
Pgr
Dok7
AK042948
1500035H01Rik
9430038I01Rik
Dnmt3l
C1qb
AK017086
Mela
Rims1
Rims2
Igbp1
AK046443
mKIAA0031
Cd244
Cd247
Rgnef
Ddhd2
2410025L10Rik
Pdzd11
AK052909
mKIAA0157
Wnt2b
Fbxw8
Zfp408
Serpina3m
AK082896
Serpina3a
Serpina3c
DQ558919
Zfp407
Gm672
Stat5b
Rbm22
A830008O07Rik
Rbm20
AK006738
AW146242
BC018507
Clock
AK030979
Wisp1
DQ686600
Sh2b3
Enam
Ireb2
Gspt1
Eif2ak1
Ube2d3
OTTMUSG00000000997
Camkk1
Fkbp1a
Slc25a17
Gcgr
Slc25a12
Slc25a10
Cspg2
Tulp1
Nup155
Sav1
Pp11r
Crbn
Pitpnm3
Cacng1
F12
F10
4932417H02Rik
Olfr450
Fkbp11
mKIAA1281
Tomm70a
Gpr126
Nedd4l
Gpr125
Nkx2-5
BC036313
Gpr128
Sel1l2
2810405J04Rik
Ajap1
mBB1
Copg2
Rac2
D3Bwg0562e
Apaf1
Prkar2a
BC052040
Cntnap5c
DQ545110
2610318N02Rik
4930579C15Rik
1700020C07Rik
DQ544534
Gucy2c
Gucy2e
Gucy2f
Gucy2g
AK137099
AK027935
AK086654
Mtvr2
Pgpep1
Pcolce2
Slc4a4
Ank2
Ank3
Cul7
Oas1d
DQ553514
Hspa4l
Ovca2
Ptp4a1
Ptp4a2
Igf2bp3
Dcbld2
Dcbld1
Klra8
Klra4
Klra2
A430093A21Rik
Cdh8
BC141885
Mfap2
Cdh3
Cdh2
Cdh5
Cdh4
Cdh7
Cdh6
Nt5c3l
Gpam
AK015818
Unc13a
AK042797
Snai2
AK003136
Col6a3
Col6a2
Col6a5
Svs3a
Eea1
Olfr1201
Neurl2
Hormad2
Eif5b
Eif5a
ADD1
Enoph1
AK028111
Tgif1
BC026439
Pcgf6
Fyn
Thsd1
Creb3l2
Ltb4dh
AK144867
Creb3l4
AK144862
Gm1141
Snx26
Snx24
TRADV14D-3
Spata21
Cdkn3
Qrich2
Qrich1
Msh5
Mrpl43
Mrpl47
Mrpl45
AK016549
mKIAA1513
KNT
Bcl7b
Bcl7a
A430090E18Rik
Kcna2
Gltscr1
Gltscr2
Ppp1r13b
Marveld3
Ppp1r13l
DQ556210
Rbpj
Gm249
4632404H22Rik
Top1
Mtbp
0610011F06Rik
Onecut1
Dcc
DQ555542
Tnfrsf23
2010106G01Rik
Tnfrsf21
Dcx
Gpr152
Dct
Gnat2
Fgd5
Fgd4
Fgd6
Fgd1
Fgd3
Fgd2
Gmfg
Gmfb
Anxa3
Stxbp1
Snapc1
Stxbp2
Rbp4
Stxbp4
Snapc4
DQ689945
AK039827
V1ri2
Igf2r
Celf3
Ihh
Rhpn1
Nebl
Rhpn2
AK133987
Ezh1
AK166404
Zmiz2
Slc35d2
Slc35d1
Lrrc52
G430022H21Rik
SIK2
Olfr658
Alx4
mKIAA0833
2310008H04Rik
Il10r2
Vdac3
Il18bp
Lypla2
Lrrc57
Rcn2
Rrp9
Gbl
5730455O13Rik
AK040684
Olfr667
Lamb1-1
Phip
AK076690
AK005679
Snf1lk2
Varp
Il10rb
DQ686414
Sidt1
Sidt2
mHTATIP
Lcorl
Riok2
Tdo2
Il11
Il13
Il16
Kifap3
DQ560122
Ppig
Ppie
Ugcgl1
Ugcgl2
Nup153
1700037H04Rik
Galnt2
Isy1
Ubc
Hydin
1810032O08Rik
Aqp4
BC024814
Ubl3
Plxnb3
AK089379
1110034A24Rik
Aqp8
Zadh1
Rcvrn
Plxnb1
Lhfpl4
Il1b
DQ549963
Tax1bp1
Tax1bp3
VRHO
Prlpc3
AY227025
AY227026
mKIAA1870
Cox6a2
Prkrip1
BC055402
mKIAA1726
mKIAA1721
Ahctf1
Atp10d
Hnrnpr
LOC545732
Acsl6
Hnrnpu
Arl11
Wwc2
Hnrnpl
Arl16
D0HXS9928E
Hnrnpc
A830018L16Rik
B930037P14Rik
AK135800
Gdi1
A930016P21Rik
AK015174
AK141900
Mylk
D19Ertd721e
Stk25
C130022K22Rik
Elm1
Kiaa0841
Wbscr27
Wbscr21
Wbscr22
AK142978
AK158030
AK158034
DQ568346
DQ720927
Plxna3
Plxna2
Plxna1
AK145231
mKIAA0580
Adamdec1
BC030499
DQ688370
Pard3b
Guca2a
Pir
Tjap1
AK080057
2410089E03Rik
Ppp2r2d
Krtap3-3
Ppp2r2c
Ccdc93
DQ695187
2210010C17Rik
Psmb2
Zpbp2
Spdya
Cd59a
Zfp791
Spred-2
Pgam5
Cd226
A430025D11Rik
CKLF6
AK016150
C530028O21Rik
Fcamr
Kcnk4
Slc7a15
Kcnk7
Slc7a11
Zfp426
mKIAA0139
Nat12
Hist1h2ac
Nat10
Rab4b
4930429M06Rik
Rp23-297j14.5
A230050P20Rik
Mobkl1a
Dennd3
Wfdc8
BC010787
4930401A09Rik
D830007F02Rik
Smoc1
Ndufa2
Ndufa3
Ndufa1
Ndufa8
Ndufa9
Lrch4
Coro1c
Lrch1
Srpx2
Lrch3
Yes1
Samm50
Ect2
MmKIF17
Huwe1
Slc25a31
Slc25a30
TECK
AK021075
Heatr6
Heatr3
Heatr1
Pcqap
Naip1
AK132490
BC049352
Olfr869
Pitpnc1
Ddx17
Ddx11
Def8
Ddx18
Olfr472
Arnt2
Gpr107
Noc4l
Ippk
2310009E04Rik
Cdkn2c
C21orf66
Nsddr
C21orf63
Dhtkd1
Slc38a5
Slc38a4
Tll2
Slc38a1
Nck1
Slc38a2
Lrrc6
Arvcf
Lrrc1
Rapsn
Ldlrad2
AK135471
Prtg
Prkch
Sugt1
Prkcm
Prkcn
Prkca
Prkcc
A430107D22Rik
Prkce
Prkcd
2010111I01Rik
Htr6
Htr4
Tom1l2
Prkcq
9530098N22Rik
Omd
Myo18a
Zic4
E430004N04Rik
Atg7
Plcz1
AK014786
Cpne9
Prdm15
AY590888
Tcfec
Olfr1198
Cdv3
Sin3b
Armcx2
Klf6
Klf5
Homer2
Sytl5
Aurkc
Ncapd3
Tph2
Nt5c1b
Rrm1
Vipr1
Il18rap
Olfr1229
Nlrp1b
Amy1
C130032J12Rik
Prpf4
Art2a
AK043973
AK148054
Patz1
AK172386
AK087504
Zfp653
Zfp652
Zfp650
Zfp655
Sema7a
Gad1
Prl3c1
1700021C14Rik
AK039624
AK039159
DQ689702
Arhgef6
1110049B09Rik
Map2k1ip1
Tdpoz3
Rpain
Spats1
Tnrc15
Cdh23
Cdh24
Pdcd6ip
Cdh26
Olfr38
DQ713163
Tceal6
C130039O16Rik
Txnl4b
3830403N18Rik
Parp8
Parp9
Numa1
Parp6
Rap1b
Parp1
AU021034
Zcchc9
Zcchc8
Snapap
Zcchc2
Zcchc6
Zcchc5
Zcchc4
Lrp11
Tox
AV249152
Cypt2
Polrmt
Vti1b
Aco1
Tas1r3
l7Rn6
Klhl32
mKIAA1973
Klhl30
Gtf2ird1
Gtf2ird2
2310002L13Rik
Tead3
Tcam1
Hmgcs2
Fjx1
Trerf1
Stam2
Azin1
Lrp1b
Chid1
Serpinb1b
Rad9
Fbxo18
Ahcyl1
Pcnxl2
Fbxo10
Fbxo11
Fbxo16
mFLJ00332
Clcf1
Srd5a2l
DQ717915
1810044A24Rik
Mapk8ip3
Slc35f5
Kctd13
Peo1
Slc35f3
Ak1
DQ724664
Dmtf1
mKIAA0858
Tsc22d1
Tsc22d3
Tsc22d2
V2r10
Dnd1
PGC-1v
V2r16
Dennd1a
Bsg
Tacc2
AK041531
Hoxb13
AK171952
Greb1
Plrg1
Rps17
DQ700075
Rcl1
Gls
Gm906
Fryl
Crlf3
AK205032
Mpp3
Mpp2
Mpp1
Kng1
Mpp7
Mpp5
Mpp4
Dgcr8
Ocm
Hmgcr
Lrpap1
Fgf8
4930547N16Rik
9530077C05Rik
Olfr1502
Olfr1501
Tep1
Otos
Olfr1508
Lsp1
1810065E05Rik
Olfr137
BC027344
Olfr132
mKIAA1090
Bace1
Abtb2
Tm2d3
Nr4a2
Nr4a3
Fbxl2
Fbxl5
Fbxl6
Atxn10
Erg
Erh
AK019536
Lbp
Inpp5b
Lbr
Inpp5d
Inpp5f
DQ715521
Cyp20a1
Lba
1810054D07Rik
Il33
wtap
Eny2
Mcpt9
Mcpt8
Has3
Tbl1x
Trat1
Plekha4
Plekha5
Plekha6
Plekha7
Plekha1
Plekha2
6030490I01Rik
DQ702916
Osbp
DQ550326
p
Ap1g1
Ap1g2
Myo6
Irs2
AK006461
E330026B02Rik
nepas
2310001A20Rik
1700025G04Rik
Kazald1
Abca14
4631427C17Rik
AK144299
DQ549935
Oprk1
Tcp10c
Atp2a1
Atp2a3
BC099591
Dclk2
2610019F03Rik
BC030477
AK016318
Myoc
Brd8
2810025M15Rik
Gpr87
Hectd2
Trps1
AK017048
AK013564
mKIAA0079
AK042188
Gfra1
AK036897
DQ720805
AK046150
mKIAA0076
mKIAA0074
Iars
BC038328
Lactb
DQ689603
Sertad1
AK017262
Mad1l1
AK036093
COX4AL
Chrna6
Chrna7
Pik3r2
Zfp91
Chrna9
Tars2
Gnpnat1
Matn4
Fchsd1
Styxl1
Polm
nbea
D830007B15Rik
AK080070
AK035774
Sqrdl
Aldh3b2
Aldh3b1
AK079939
DQ543801
DQ724629
Arhgap17
Arhgap15
Arhgap12
AK019889
Arhgap19
Ddx3x
mKIAA1300
Adam10
Adam12
Adam15
DQ564011
Adam17
Adam18
1700094D03Rik
Ash1l
mKIAA1244
Catsper4
Aff4
Catsper1
Aff1
Suv420h1
5730446C15Rik
53BP1
Pnpla6
Pnpla5
1500003O03Rik
Nbeal1
C21orf83
Slc39a11
Dzip1
Nsun3
Nsun2
Nsun7
DQ550042
Hoxd9
DQ566736
Tln2
Tln1
Mybl2
Ckap2l
Il1f5
CD3 [zeta]/[eta]
Pank4
Xk
2310015N07Rik
Mbnl1
Gab1
Prr8
Gnl2
Cttn
BC024139
Glis3
Fbxw19
Tmem39b
Tmem39a
Opcml
Zim1
Gvin1
mKIAA1939
Fnip1
DQ693681
Tmco4
Lin37
DQ710940
Zfp354c
Bub1b
Sntg1
Sntg2
Cdt1
Cnksr3
Cnksr2
AK043004
AK048050
CAT56
Hsp110
AK133167
Galntl4
Galntl1
Olfr1241
Exo1
Olfr1249
AI316787
Nos1ap
Olig1
Ugt2b36
Ugt2b34
Ugt2b35
Leng4
Unc93a
Hspa5
Hspa4
Hspa9
Vil1
6030443O07Rik
Tcfap4
Parvb
Mov10l1
Parvg
Ctdsp2
Dyrk4
Olfr15
C230021P08Rik
Vash2
Vash1
Emb
AK163710
Flt4
Flt1
C730027J19Rik
Kcnj14
mKIAA4211
Pcsk1
Gm806
Tpd52l2
Tpd52l1
Htra4
Htra2
Htra3
AK045818
Dxml1
Actr8
Il7
Olfr1245
AK005811
AK021191
Il9
Klhl10
2810403A07Rik
Rnaseh2a
Klhl15
Rnaseh2b
Klhl18
EG434172
1110061O04Rik
Ddx4
Scaf1
Speer3
bmal1b
1300017J02Rik
Gtpbp10
Rbl1
Lrrfip2
RP23-391K14.2-001
Serping1
Fbxo31
Fbxo38
Serpinb3a
Syncrip
AK031964
AK138215
AK020025
Ppl
Pps
Sh2d3c
Dlx4
Rnf207
Dlx6
Dlx2
Las1
5530400B04Rik
DQ700891
Myl6
2010109K11Rik
Cxxc1
Nope
AA536749
mKIAA0876
Vav1
mKIAA0308
Vav3
Vav2
Lancl2
2610034M16Rik
AA407270
Gns
Cenpj
Cenpi
Cenph
Rph3al
Cenpf
Cenpe
Cenpa
4933401B01Rik
AK044329
Ckap5
Zfp119
Zfp110
Nudt2
Cyp2j9
Zfp114
Nudt5
Nudt6
Sepn1
Smpd3
Smpd2
Prkcbp1
Sdk1
Sdk2
Phemx
AK159035
BC038520
Snrpa
Gpatc1
Snrpg
Dgka
4930529M08Rik
BC016423
Suds3
Olfr114
Eme1
Olfr110
Olfr111
DQ692767
BC051142
BC047208
Asns
DQ711171
C330011K17Rik
Ecsit
AK015421
AK015423
5031408O05Rik
Slc2a12
Slc2a10
LOC433486
Efcab2
Ube1l2
AK043612
2010204N08Rik
Etnk2
RP23-198E14.4
Krt71
AK076988
Eif3eip
Ptov1
Zfp496
AK086006
Ela3
Ptpn22
Phtf2
Phtf1
Ptpn21
Slc9a2
Glra1
Slc9a8
Slc9a9
Glra4
EG434764
Csn1s1
Ms4a2
Tns1
DQ695238
BC108272
Akna
Pbef1
A830036E02Rik
Tns4
Nab1
Nab2
Cyp4f37
DQ698970
1200011O22Rik
Fcho2
Ap1gbp1
Zfp758
BC067074
AK136178
Hook2
Hook3
Hook1
Rbm4b
BC076616
Phospho1
Metrn
Slc28a2
Slc22a21
Slc28a1
Glud1
Mdcp1
Rbm41
4931403E03Rik
Rbm43
Larp4
Larp5
Espn
AK080092
Gm1661
Dpp3
Dpp4
1700027N10Rik
Dpp6
Dpp7
4930412F15Rik
AK043242
Sh2d5
Ptpmt1
2510003E04Rik
Tmcc1
Tmcc2
Tmcc3
LOC626995
Sim2
4930507D05Rik
Slc39a8
Pcp4
Macrod2
Slc39a1
Slc39a4
Slc39a5
Sumf1
DQ690311
AK161402
Gm566
Gys2
Ofd1
Surf6
Ddx58
Ddx52
Ddx56
Ddx54
Wif1
Hnrnpa2b1
Sipa1l1
Pstpip2
Sipa1l3
Sipa1l2
Creb5
BC107230
Bcam
Hexa
Hexb
2410015N17Rik
C5ar1
Iqsec2
3110045G13Rik
Rab11fip4
Hoxb4
Pcdhgc3
Thada
Stat4
Faah
Stat2
Stat1
DQ693371
Cep250
OTTMUSG00000016703
Olfr569
CS444477
Sepsecs
Zyg11b
Zyg11a
Saps1
AK137428
Lin9
Ctrc
Xlr4c
Xlr4b
Kif26b
Cnga2
Palm
DQ705566
Ribc2
Ube4b
N28178
Rps6kl1
mKIAA1917
mKIAA1914
Pex19
Tpte
Tex261
Tufm
Morc3
Morc1
AK030263
Morc4
Sbds
Ifi44
AK030268
Btnl9
Tspan31
Ccnt1
Btnl2
Bptf
Btnl7
Eif3h
Mink1
Eif3m
Eif3b
Eif3c
Eif3d
Eif3g
Atp8b3
Atp8b2
3110002H16Rik
Fancd2
Atp8b4
2010107G23Rik
2210407C18Rik
Myom3
Jph2
Myom1
Erlin1
Erlin2
AK043285
Efna1
4933426M11Rik
Icam4
Pitrm1
Tcf25
Vwf
Slc9a6
Mylc2pl
Plcd
Olfr908
Tnnt2
Slc9a7
Lpgat1
Ass1
Tnni3k
Gyltl1b
Pi4kb
Phactr2
Pib5pa
Hspg2
Emid2
Emid1
Gripap1
BC005803
Msi1
Zfat1
mKIAA4091
mKIAA4093
AK049852
AK030448
Ly-49W
E430018J23Rik
Cyp27a1
Rfxap
Spib
Tmod1
Tmod3
Tmod2
Sst
Srm
E230022H04Rik
Dym
BC085284
Lamb3
Magix
DQ724511
AK039882
Gtse1
Mmp8
Helt
Creld2
Hlcs
Creld1
Cat
Ly75
Exosc8
Exosc9
Adal
3000004C01Rik
Ncln
Exosc6
Exosc7
Exosc5
Sema3a
Sema3c
Sema3b
Gig18
AK020556
Sema3f
Ifi204
Zfp568
EG244595
Hspb2
3200001K10Rik
mKIAA0348
U46068
Niban
Syap1
Pias2
Pias3
Pias1
Nexn
Tsga14
Gja10
Tmem87b
Tmem87a
Nl1
Mreg
AK048814
Pcnp
NR_002167
AK199358
AK006121
Tk2
Jmjd1a
Jmjd1b
Tk1
Muc5b
Art3
Art4
Hipk4
E030041M21Rik
AK042010
Rnf113a2
Lhcgr
Centb1
0610008C08Rik
ORF63
Cd40lg
1700007B14Rik
DQ567655
Commd4
DQ726911
Nlk
Glcci1
AK050349
2610039C10Rik
Nln
Olfr1097
HDAC5
Elac2
Lmo4
Csprs
2310002J15Rik
DQ697642
Atxn2l
Olfr684
Ubap2l
4921504E06Rik
Nhsl1
Olfr689
Olfr178
Fscn1
Bscl2
Pgd
Hausp
Kl
Col12a1
EG432939
Emcn
Inppl1
Tbc1d10c
Lnp
D5Wsu178e
9030625A04Rik
BC065777
Zfp820
Sestd1
Ihpk2
9130019O22Rik
1700031F05Rik
BC099561
5830472H07Rik
Atg10
Cse1l
Ddb2
Dapk3
Dapk2
Nadk
Gls2
DQ684763
D14Ertd668e
mKIAA0528
Eif4a3
Eif4a2
AK010368
Magea10
Por
Casc1
Casc5
Lasp1
Pawr
DQ723458
Taok3
Cyp4f18
Axin2
Axin1
Cyp4f13
Cdh13
Wbp11
Tnfrsf8
Tnfrsf4
Zfp771
Rab20
Cpt1c
Cpt1b
Rab26
Esr1
MNCb-1706
Mfn2
Mfn1
Cntnap2
Dlst
Steap1
F13a1
Bzw1
Steap4
Bzw2
Sec23b
Crocc
Rab2A
Upp2
Upp1
mKIAA1694
Duox1
Egfr
AK131834
Pelp1
Trim24
Npc1
Olfr813
1700027D21Rik
AK134047
Slc37a2
AK084554
Tanc2
AK045137
Apip
DRIM
DQ716236
LOC436177
Skint6
fi58gm
B230217C12Rik
Slc9a10
Fabp3
AK216440
Timeless
Klra23
Klra21
mKIAA1207
4922501C03Rik
Ddx19a
Zmiz1
Zan
Api5
Ephb4
Itih5
Sh2d4b
Mfsd11
Trp53inp1
Cep70
AK138393
3300001P08Rik
mKIAA1584
Tnxb
2610528J11Rik
Mlstd1
Mlstd2
Col28a1
BC096478
Eef1e1
Trim11
AK083021
Trim12
Trim14
Trim17
Trim16
BC031441
Smad6
OTTMUSG00000015915
Smad3
Nlrp14
Gdf11
BC046508
Atp6v0e
Acad8
Acad9
2610301G19Rik
Frmpd4
AK005578
Psmd13
Arntl
Sytl4
4921523A10Rik
Sytl1
Nlrp1c
AK076914
Cyc1
AK035977
Elovl3
Elovl1
Ube2i
Ube2h
Myh7b
Ube2o
Ube2n
Plaur
Ube2f
AK030539
Ube2z
E130016E03Rik
Brdt
A430078G23Rik
Ube2t
Scamp3
DQ718144
Lin7c
Gatad2a
Topbp1
Utp14a
Tuba1b
Lrfn1
Srbd1
2310047O13Rik
Opn1sw
Sbf1
Olfr1284
Brd9
4931428L18Rik
Brd4
Kndc1
Brd1
Hist1h4f
Pprc1
EG667060
Tnrc4
Cyp2u1
Olfr961
Aarsl
AK147911
AY139115
AK132084
Ttc21b
Gab3
Ttc21a
Tenc1
4921513D23Rik
AK139614
1110032E23Rik
Dna2l
Phf20
Ccl12
Fas
Fap
AK019743
Vil2
5430432N15Rik
Siglec15
Diablo
DQ547048
Col3a1
Ulk2
Ulk3
Ulk1
Ulk4
AK047984
BPOZ
Aars2
BC034252
Maged1
Maged2
AK138624
BC049144
Gpm6a
Gpm6b
Efcab5
Efcab1
Gm846
AK164083
Foxp2
Rbm26
Foxp4
Rbm27
Mtmr3
Zer1
1700001K19Rik
Ror1
BC080696
Cspp1
Trfr2
Rab1
Cdan1
Rab2
Papln
OTTMUSG00000015743
Rab7
1700008A04Rik
Cd80
Cd83
Slc44a2
AI450948
Cd86
Wdr53
Egfl8
Cntrob
Zc3h3
Dynlt1
Dynlt3
Zc3h6
Pih1d2
Fetub
AK090187
Rwdd3
V1rh5
V1rh1
1500005I02Rik
mKIAA0340
Amh
EG231591
Lats2
1110031B06Rik
Cep350
arg1
Ranbp5
Tagln3
1700012A03Rik
Ranbp3
Ranbp2
Ikbkb
AK134673
Alpi
Aldh1a7
Aldh1a1
Aldh1a2
Tek
Samhd1
Txndc15
Txndc16
Tef
BC046331
Nbn
mKIAA1724
Itih3
9130221H12Rik
Itih4
Pcdh11x
BC048731
PCNT2
DQ711353
Sfrs8
Ccdc144b
Sfrs5
Uap1
Sfrs1
mKIAA0966
Pcna
Apba1
ELF2
Olfr153
Il9r
Tmem14c
Kox-1
Tmem146
2310021H06Rik
Rnd2
Rsl1d1
Tmem143
Josd3
Eif3s10
DQ719298
Tekt3
AK193394
Sssca1
Sc4mol
Slc8a3
4931409K22Rik
Mms19
Bmp6
Chst8
Tmem144
Ikbkap
Tdgf1
Tmem141
Rft1
Chst2
