Plekhg2
Plekhg4
Plekhg5
Tcfe2a
Eif2ak4
Vmo1
Bckdk
4931406P16Rik
Shank3
Shank2
2010011I20Rik
Syt8
Mier1
Syt2
Syt3
Syt4
Syt7
AK076709
Aqp11
Aqp12
Atp13a5
AK009869
Slc25a18
EDEM3
AY589789
AY589788
Sqrdl
Gcgr
Scarf2
Exosc10
AK141205
Cebpg
Il31ra
A830006F12Rik
AK043659
Sacs
6330545A04Rik
Slc27a6
Zfp711
Mllt4
Mllt1
Krt6b
Exod1
Zbtb40
BC064451
AK038021
Btg4
Uprt
AK039256
Zswim4
Zswim5
Pif1
AK039780
Clcnka
Ndrg3
Ttc30a2
Npat
H19
Pcdha8
H13
Gga2
GRC
Sorbs1
Sorbs3
Sorbs2
Gm1337
Tbx2
Ptplad1
Tcrg
Cntn5
Syt1
H2-T10
AK013506
Mier2
Il17f
AK019824
Il17c
2510012J08Rik
Pitpnm2
Speer4c
1700027J05Rik
AI314180
Kcnc4
4932417H02Rik
Kcnc3
Ralgps2
Ralgps1
B3gntl1
AK170301
Tex2
Gpx2
Lta4h
Lmna
Lpla2
AK010770
Sorcs1
Sorcs2
Cmah
Cmas
Mtap9
Gcm1
Pttg1
Mtap7
Prepl
Gria2
Gria3
DQ716012
Gria1
Sass6
RP23-382C18.2
L1cam
Slc27a5
1700026D08Rik
Slc27a1
Slc27a2
Dydc1
Lrrk1
Lrrk2
Dbn1
DQ691590
Ush2a
Trim33
3110005G23Rik
Trim30
Trim36
mKIAA1426
mKIAA0281
AK134249
BC049762
B230312I18Rik
BC049653
1110017I16Rik
Dbnl
AK133046
Krt72
AK005556
AK076931
AI646023
U96411
Slc24a2
Slc24a3
Zik1
Nsfl1c
Usp8
Usp3
Usp5
Usp7
DQ708201
Mag
Nr1d1
Nr1d2
Calr4
Gng3lg
Fars2
Rpl38
Rpl34
1700019E19Rik
Bcas3
AA415398
Sfmbt1
Sfmbt2
Zzef1
Olfr675
2010003K11Rik
Brf1
Fuca2
cip7
BC020326
9930104L06Rik
Farsb
Ccdc90a
Purg
AK015079
Lin54
Ncor2
Ncor1
AK012595
AK012226
Centd3
Gkn1
Gkn2
Ppme1
Pcolce
Flnb
Flnc
Cep164
BC020182
Tollip
A530050D06Rik
Ankrd55
Fgr
AK015615
AK042845
AK042843
TARSH
Cnnm1
Tgm1
DQ708976
Sdro
Mcm3ap
Ptcra
Mobkl3
Egf
Slc4a11
AK085420
AK140238
AK140234
AK085428
4930519G04Rik
1110020C03Rik
Chat
Htr1b
mKIAA1584
AKAP95
Ptprz1
Pold2
Pold3
Pcdha10
Pcdha11
Pcdha12
Dut
Rala
Sh3yl1
Hdac2
Hdac5
Itch
Hdac6
Hdac9
Foxr1
Gzf1
EG435864
4933425M15Rik
Tshr
AK136654
Epas1
AK017349
Tmtc2
Dcp1a
Dpy19l1
X83328
Cyp2a4
3830417A13Rik
Upf3b
Upf3a
1300018J18Rik
Agmat
P2ry2
Dsg1c
P2ry4
P2ry5
Clcn3
Clcn2
Zfp523
Clcn7
Clcn6
DQ552568
Hfm1
Dmrta2
Ccdc46
AK141187
Ikzf2
AK054420
Mbtd1
H2afy
piwiL4
0610010D24Rik
Scn1a
mKIAA0369
mKIAA0368
Banp
Cnn3
Cnn2
Olfr1160
Hadha
Ciz1
Fgf17
Fgf14
Muc19
Muc15
Muc13
Angel2
Stk32c
Olfr313
Olfr316
DQ710350
DQ709755
Spon2
Phc1
Phc3
V1rj3
Sec16a
Sec16b
mKIAA0947
mKIAA0946
AK039254
Golt1a
Csnk2a2
Tmem16a
Tmem16c
Tmem16b
Tmem16d
Tmem16f
Tmem16h
Dkk4
Tmem16j
Dkk2
Zswim6
Ier3ip1
1700030E15Rik
Terf2ip
Rnf2
Net1
Il13ra2
Sclt1
Gcnt2
CLCN3
Mark4
AK041976
Als2cr12
Mark1
Mark2
Cdc2l5
Mak10
Nmd3
mKIAA1486
Extl1
AK086758
Tmem162
Tmem166
Tmem168
Tbc1d8
Tbc1d9
lama3
AK082432
AK158233
Tbc1d1
Tbc1d2
Tbc1d4
Tbc1d5
NR_003248
DQ696009
Myo5a
AK045842
Itgax
Sdccag8
Ryr1
Ryr3
Ryr2
Sdccag3
Sdccag1
Sae1
Itgal
Itgad
Itgae
AI851790
Eif4e2
AK015914
2900042B11Rik
OTTMUSG00000008540
mKIAA0560
BC050789
4930518C23Rik
LOC692132
Itga8
Itga9
Olfr1328
Ralgds
Itga1
Itga2
Itga5
Itga6
Itga7
Nsg1
Hnf1a
Prl8a6
Kcnip4
Kcnip1
AK043851
1700123O20Rik
Tpcn1
Tpcn2
BC067010
A830008O07Rik
LOC277666
Schip1
1200016B10Rik
Mup4
Ltbp4
Ltbp3
Ltbp2
Ltbp1
Mup1
Svs2
BC050254
Hgsnat
Neurod2
AK082857
Rbpjl
Neurod6
AK028383
Krt40
Sulf2
Ces1
Ebf4
Ebf3
Ebf2
Ces7
Dgat2l3
Mfrp
BC008163
Gon4l
BC100589
Cacna1h
Cacna1i
Tcrb
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1380
mKIAA1386
2310079F23Rik
Cacna1s
Kcne3
AK144462
Kcne4
DQ543550
2810022L02Rik
AI790298
Dopey2
Dopey1
Shroom1
Arhgap8
AK052495
Xrn2
Arhgap4
Pot1b
AK053722
5730407K14Rik
Dqx1
AK009198
EBF
Col11a1
Col11a2
Cldn9
mFLJ00251
AY078069
Dync1li2
C130026I21Rik
Atic
Utp3
Mtch2
6330534C20Rik
Ankrd26
2310010M20Rik
AK217047
Cnot3
Cnot2
Cnot1
Cnot7
Cnot6
AK135715
Ankrd28
Ift172
Uvrag
Speer4d
DQ696832
Hist3h2a
Rnf103
Foxi2
Rars2
Nfib
Nfia
Lgr6
Ncan
AK076817
AK142089
Ttf2
Ttf1
AK050735
Ttyh2
Ttyh3
Grasp
Hltf
Nfix
Fbxl20
AK005538
D19Bwg1357e
2810048G17Rik
Igsf8
Igsf9
Zfp294
Igsf5
Supt3h
AK041760
Csnk1e
Ptprn
Aldh16a1
4930422G04Rik
DQ549229
C87436
AK040143
AK030281
Rem2
Rpl15
Olfr1134
Olfr1135
Rpl11
Olfr1130
AK154990
AK052874
Nudt12
Gcn5l2
mKIAA1734
Nudt11
Lyrm5
Lnpep
Klf13
Gsr
Nudt14
Ilf2
Cltb
BC028252
EG627805
Slco2a1
Gsc
AK014981
Serpini1
Gsn
Hk3
Hk1
EG382156
LOC380728
Sod2
Grhl1
Grhl2
Grhl3
Gbp2
A930021C24Rik
Fev
Fes
Scoc
Plin
Tmprss9
Insc
Klkb1
Tmprss2
Necap2
AK034502
Insr
DQ704010
Ncl
Ivns1abp
Dmxl2
Bcl2l13
Bcl2l12
Tm4sf1
Axud1
APG16L
Nfatc2ip
Epb4.1l4b
Epb4.1l4a
Myh7
Ifrd2
Myh4
Gm885
Gm884
AK038337
2700049P18Rik
9130017C17Rik
2400001E08Rik
Napa
Clybl
Pgm2
Pgm3
BC005537
Chaf1a
Chaf1b
AK138522
Hmg20b
mKIAA0716
Tpd52
Wwc2
Wwc1
Ddp2
Cacnb4
F730047E07Rik
Chtf18
Csn3
5730469M10Rik
AK033206
EG212225
DQ557269
Cyp4a10
Camk1
Trub1
Trub2
4921510J17Rik
Zfp503
NR_003292
Arpp21
Sirt3
Zh2c2
4930578G10Rik
Eif5b
DQ554761
3222402P14Rik
Gsta3
Pxk
Rfxdc2
Rfxdc1
Hps1
AK080151
Acy1
Lyl1
Xrcc6bp1
Hs1bp3
Spryd3
Nf2
Nf1
Scn3a
Scn3b
Isoc2b
Aqr
mKIAA1441
mKIAA4123
Ela2a
DQ564426
Neud4
6720460F02Rik
Phex
Tssk4
DQ685907
AK006988
AK006980
Eps15
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
Taz
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Rasa4
Rbed1
Ptprm
Ptprk
Ptprj
Rasa2
Rasa3
AK051656
mKIAA0922
Mpo
mKIAA1039
Gm317
Olfr192
AK006706
Kif16b
Six5
DQ549901
Nphp3
Nphp1
AK005183
C80913
Nphp4
Evpl
Cps1
5830433M19Rik
AK041408
AK031816
Mb
Lrrc16
Map3k3
Lrrc15
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Fiz1
Abca3
Abca1
MGC58426
BC046487
AK133365
Pthb1
Abca9
Zbtb3
1810048J11Rik
Zbtb4
Rfx4
Timm9
Rfx2
AK122507
Ceacam2
Tmem103
Myd88
Rbks
Tmem104
Aspscr1
Ift57
D10Ertd641e
Gtlf3a
Nktr
Pdzrn3
Etv1
Etv3
Etv5
Shprh
Sh3bp4
Sh3bp5
Pop1
Pop7
Sh3bp1
Sh3bp2
Serbp1
1700028P14Rik
AU042671
9430067K14Rik
Eif4g2
Rgs3
1700094C09Rik
Lgi4
Prg4
Prg3
Lgi3
Olfr1301
BC038479
Col25a1
Olfr1306
2610034B18Rik
Akap12
Akap13
Akap10
Tmc4
Tmc5
Tmc6
Tmc7
Tmc1
Tmc3
Tmc8
Tram1l1
Esx1
AK090336
Anxa13
Mlf1
Mlf2
DQ692632
AK172678
Ggtl3
Ntan1
muspaox
Tcn2
Herc1
Herc3
Herc4
Zcchc11
Rab8a
Zcchc17
BC006965
Zcchc14
Krt23
Krt20
Krt24
mKIAA1633
hide1
AK132902
mKIAA1635
Sort1
Zfyve1
4930402E16Rik
PMCA2
Dnaja3
Dnaja1
AK047804
Wdr27
Kif17
Wdr22
Wdr21
Cfc1
AK042126
AK053295
Lrba
Rad21
AK016549
chemokine LARC
Esf1
Recql
Antxrl
Psma8
AK158619
A330019N05Rik
Agbl3
Agbl2
AK158612
Tchhl1
Zfp36
Stard9
Zfp39
AK007118
Antxr1
Cdk5rap2
Pbx4
Cdk5rap1
AK135487
Pbx3
DQ279480
Acaa1b
Acaa1a
Dock9
Dock2
Dock3
Dock1
Dock6
Ambn
Dock4
Dock5
mFLJ00277
Asb10
Asb11
1500001A10Rik
Zkscan6
Mob2
3110056O03Rik
AK135737
Rnf20
Hsd17b12
Hsd17b11
Zfp313
AK020705
AK142431
Htatip
RP23-117C5.5-001
Rnf123
DQ716338
Il2rb
Marveld3
Rab6ip1
Il2rg
AK030770
D630044L22Rik
Tfrc
AK076978
1700029H14Rik
Supt5h
Kctd9
Zfp276
Gnb1l
Nup214
rsk3
Nup210
Pip4k2c
Pip4k2b
Caln1
AI317237
Ntng1
Ntng2
Kcnj2
AK030803
Zdhhc17
Olfr1152
Slc23a1
Aldoa
Cdc2l6
Slc23a2
Trdmt1
Bbx
AK137536
Aldob
4933424B01Rik
sr528
Dusp14
Dusp16
Kcnj9
Dusp12
Myh10
Myh11
Angptl3
Myh13
Myh14
4921505C17Rik
2810457I06Rik
GODZ
Tmem59l
D11Wsu47e
AK051045
Nufip2
Nufip1
Cd151
Pfkfb2
mKIAA1994
Camta2
Camta1
Gadl1
mKIAA1998
Slc20a1
Fosl2
Tm9sf4
2500003M10Rik
Mboat5
Loxl4
Cadm4
Slc24a1
Cadm3
Ecd
Lyzl4
Phyhd1
EG624219
Lgals4
2410018C20Rik
AK043311
Atad3a
Cdc42ep3
Ubr1
Plk4
AK018934
Dck
AK038605
DQ688565
Mat1a
AK086273
Rpe
AK018902
Sh2d1b1
Pdlim5
Pdlim7
Eif4ebp3
Pdlim2
Pdlim3
AK013687
Ppfibp2
AK138505
Hsf2bp
AK140090
Importin9
Ddr2
AK077029
Card11
Card10
Pcsk6
Pcsk7
Card15
Pcsk5
3110052M02Rik
Sptlc2
Sptlc3
Sptlc1
DQ703566
Tardbp
C330021F23Rik
AK013356
AK044430
AK044432
Lmod1
Lmod3
Adi1
Pdk1
Bat1a
Pdk2
Pdk4
Dsg2
Dsg3
Dsg4
Grpel2
Cskn2a2
DQ686125
Il12rb1
2900006K08Rik
4931429I11Rik
Meis1
1700088E04Rik
1700018L24Rik
Scn5a
AK041081
AK040741
mKIAA4106
Nrd1
Golga2
Golga3
Golga4
4930535B03Rik
Ndr3
AK138521
Rtdr1
AK038589
AK143789
AK134610
Bms1
DQ557327
M36767
EG630579
V1re10
Aaas
Cisd1
Es22
Tbk1
1700019D03Rik
DQ710318
Med10
Med12
Med13
Colec12
Med15
Med16
Med18
Rbp4
BC018371
Srfbp1
Mamdc4
Ece1
Vps13d
Lrrc3b
Vps13a
Vps13c
Vps13b
Fcer2a
Alpk2
Cttnbp2
NR_003619
C330007P06Rik
Sgms1
F930017I19Rik
DQ562510
Lrrc39
4932415G16Rik
Dhx29
Chrdl1
Lrrc36
Abcc8
Abcc9
Abcc4
Abcc5
Abcc6
Abcc1
Abcc3
Wipi2
Tacr3
Wipi1
Tmem128
mKIAA0909
Nepn
mKIAA0904
Nudcd3
Nudcd1
Aire
Nt5e
DQ696040
Preb
4930420K17Rik
Gpr45
syt XV-a
Pkhd1
Prep
Rnasen
2610002J02Rik
Higd1c
EG328354
AK051451
Memo1
0610040J01Rik
2410004F06Rik
CaV1.2-a
Ap4m1
C1d
C1s
C1r
Atg9b
Ociad2
Ccdc88a
DQ284430
Actr10
Ahrr
Plekhm2
AK039056
Nt5dc2
Cdc40
Nt5dc1
AK034716
Tas2r129
Mon2
DQ692342
Olfr846
Taf8
Olfr843
Wdr66
Atad5
9030624J02Rik
Mlh3
Mlh1
DQ695960
1810073N04Rik
BC050210
AU042651
AK015955
AK015773
AK015950
Elavl4
AK028920
Map2k5
Elavl2
Elavl3
AK136919
AK045643
Spna2
Spna1
LOC654842
AK039498
AK155734
Dis3l
Pacsin3
DQ697836
AK135932
Dnajc5
Tchp
Kcnk12
Dnajc1
Dnajc2
AK007756
AK166404
AK007280
Myc
Myb
Bhmt
D1Bwg0212e
DQ703976
AY512910
Pdcd11
AK021093
Daam1
Daam2
Rnaseh1
AK007133
Prkacb
Zfp52
Zfp51
Zfp57
Srp72
Dus1l
Baiap2l2
DQ689443
BC026374
Cask
Gtf2i
Apa1
Luc7l2
Jakmip1
Olfr446
Gsdmdc2
4933424A20Rik
Plcd3
Insig2
abParts
Cd209a
Cd209g
Cd209e
Nfu1
Cdc42ep1
Sec13
Pthr2
AK017440
Zfp213
Xdh
BC061156
EG574429
CNR3
Jmy
Zfp335
mKIAA0225
AK010793
BC037156
Suz12
Gmip
AK006889
Rnf145
Uncx4.1
A230067G21Rik
Chmp4c
Ptchd2
Tfpi
Tbc1d12
Tbc1d17
Tbc1d14
Tbc1d15
Dlg1
Dlg3
Dlg2
Dlg5
Dlg4
AK037090
Nlrp9c
Odf3
Odf2
Tinagl1
Fastkd2
Odf4
6330403A02Rik
AK020854
av
AK199495
AK087650
AK006607
Stab1
Stab2
Slc45a1
DQ696725
Npepl1
Pkm2
5730455O13Rik
Zranb1
Zranb3
4930435E12Rik
AK139864
DQ555935
9930013L23Rik
4833446K15Rik
Lass5
Fnbp1
Zfpm2
Morf4l2
Csmd2
Csmd1
AZ2
AK043153
Rbbp9
Rbbp8
2310028N02Rik
Phip
Ciapin1
Rbbp6
3930401K13Rik
Pdss1
Hsd3b2
AK031668
4632415K11Rik
Prrx2
Tob1
BC056189
AK147443
AK147193
YAF2
Mrpl9
Snf1lk2
BC029169
Lmtk2
Lrriq1
AK020588
Notum
1700012B15Rik
Msrb2
Tcfap2a
Tcfap2c
Tcfap2b
Fusip1
Tcfap2d
BC055324
Evi5
AK016898
Chka
Tyro3
DQ698589
Tsfm
Dst
Sms
AK018679
U2af1
A830053O21Rik
AK181982
Ap2b1
Tgm5
Skap1
2610507B11Rik
Capg
March2
EG225594
Hira
Prkab1
AK042353
AK042354
Otud7b
Abhd12
AK215842
AK006413
Reps2
Ints3
Ints2
Ints1
Ints9
Adat1
Cap2
AK017148
AK039536
AK039020
Papd5
Atp2b1
AK017143
Atp2b4
Usp46
Auh
vesl-2
AK019984
Usp43
Rnf182
Prl6a1
mKIAA4163
A630012P03Rik
BC060146
B230206H07Rik
Gstt4
Il11
6030429G01Rik
Nrf1
Gins2
mFLJ00025
1700108M19Rik
Ggt1
Prss23
mKIAA4226
mKIAA4222
AK036854
Pdzk1
Ccdc65
Ccdc66
Ccdc68
0710005I19Rik
Coq3
Coq2
Dact3
Cntd1
BC068298
4933424C13Rik
Ap1gbp1
mKIAA1076
Bank1
Mrps9
Mrps6
Mrps5
Crym
Wapal
AK148766
AK027905
DQ567724
AK041441
BC058760
Tulp2
DQ687902
Tulp1
Olfr488
Tulp4
Slc12a5
Slc12a4
Slc12a7
Slc12a6
Slc12a1
Slc12a2
Abce1
AK133329
DQ694934
Hhip
Cry2
Vcpip1
Pcgf1
Pcgf2
DQ693587
Lgmn
Pcgf6
Ltb4dh
Olfr734
ABLIM2
AK129341
AK030453
F930104E18Rik
Olfm3
Dhx33
Dhx34
Lrrc52
NR_002863
Lrrc51
AK051928
Dhx37
Sult1c2
Nup155
9030611O19Rik
Snupn
Dao1
Umodl1
AK014626
Hsd17b1
Prc1
Gdi1
Olfr1437
Olfr1436
1810015A11Rik
Pols
Gpnmb
Polg
Pole
AK082104
Pscd3
Pscd2
Pscd1
Polk
Poli
Polh
Olfr866
Olfr860
RP23-467J12.2-001
AK028639
Rtn1
Rtn2
Rtn3
BC020394
Timm13
Acaca
V1rd16
Ubl3
Prr12
DQ715413
Aurka
Prr14
Prr15
Prpf3
Prpf4
EG386551
Shc2
Shc3
AK045624
Med12l
Pkp4
AK139063
Serpinb9e
Ros1
RP23-121P11.3
mKIAA0776
V1re13
DQ707678
D930017K21Rik
Orc2l
Wdr68
Mical3
2410019A14Rik
Dio1
Cd200r1
Tas2r105
Wdr67
Scaper
AY512931
1700030K09Rik
AY512935
Acox3
Acox1
Tfip11
Ergic1
Derl1
Derl3
Aldh9a1
Fry
Notch3
Begain
Fam122b
Clic5
mKIAA0676
Zfp78
COX4AL
Aplp1
Aplp2
Btbd10
Zscan22
D11Bwg0517e
mKIAA0881
C130073F10Rik
Svep1
ACRP
1300010F03Rik
Acoxl
Dus3l
5730419I09Rik
BC048679
Zfp687
Zfp688
Tmco3
Zfyve16
Tmco5
Tmco6
Zmat1
Hrasls5
Srebf1
Gmps
Ankrd44
Ankrd43
Ankrd42
Muted
2310005E10Rik
Mef2c
Krt2
Mef2a
Btbd9
Krt5
Cyb561d1
Arid4b
Cyp3a25
Zscan2
Rnf167
AK087264
Foxg1
Rnf168
2210408I21Rik
Rabgap1l
Eaf1
Eaf2
2610034M16Rik
Mlf1ip
BC064078
1700057G04Rik
Erc1
Erc2
Chmp2b
Dhx16
Zfp236
TCR-alpha chain
Mthfd2
Mthfd1
Glt25d2
Glt25d1
Katnal2
Olfr259
Stip1
DQ715231
Hal
BC048655
Fmr1nb
Alg1
Alg6
Alg5
NR_002452
AK020834
Adrbk1
DQ690939
Reck
AK020517
GFRalpha2
Pfn2
Rpp14
Osgep
Slc30a5
Pfn4
Rabl4
4930455F23Rik
Rabl3
9330101J02Rik
1700080O16Rik
0610038F07Rik
Msi2
Msi1
Brpf3
Brpf1
Slc16a11
AK031460
Slc16a12
Lyst
Erbb2
Erbb3
Spast
Helz
Hipk3
Hipk2
Hipk1
Jarid1b
Helb
Pcnx
AK083190
Clcn1
Eef1g
Eef1d
Chrna10
Lix1l
DQ550247
Guk1
AK085136
Zmynd10
BC003993
Mon1a
Tpx2
AK076318
DQ566462
1700125D06Rik
1110007A13Rik
AK029958
1700019A02Rik
Loh11cr2a
H2-Q1
AK015179
Ankar
Traf3ip2
Traf3ip1
Psg30
Vprbp
Calcrl
1700023D19Rik
DQ718380
Mbc2
AK018940
AK018948
AK043174
Bmper
EG434197
AK008866
DQ707199
Bcmo1
AK028798
Mtmr9
Mtmr7
Hip1
BHMT
Crygb
Cyb5
Cars
Macf
Abcb11
Ibrdc3
Apba1
BC011426
Six6os1
AK084778
Gpr56
AK132681
AK006474
Abcb1b
Otop3
Otop2
mKIAA1790
Scarf1
Acss1
Car1
Dsc2
Car7
BC076616
Cybb
Lipi
Crtc3
Crtc2
Sfpi1
AK164069
AK144776
Pgk1
Dnt2
DQ701698
AK165889
AK169574
Naalad2
LOC100041724
Ctnnd1
Il22ra2
mKIAA4143
mKIAA1422
Als2cl
A730037C10Rik
mKIAA4145
Tmem80
Tmem82
A230079K17Rik
Dntt
Cecr2
AK165089
Edar
2610018I03Rik
Hypc
Kars
Dpy19l3
Dpy19l4
B020006M18Rik
Epb4.1l3
Ccdc45
AK083200
Ccdc41
Epb4.1l5
Pggt1b
Actl6a
Pde8a
Pde8b
TCR-beta chain
Psen2
Psen1
D630039A03Rik
Fcnb
C330023M02Rik
Fzd10
Xpnpep2
Sgk3
Sgk2
Clspn
Rexo1
AK085963
2610002M06Rik
Snx17
Abcg2
1110001D15Rik
Abcg5
Ccdc111
Lztfl1
Hbld1
Rpusd2
Rpusd3
4930578I06Rik
Otud6b
mThy28
Tmub1
Tmub2
Col2a1
Scn9a
Fzd8
Khk
E130112L23Rik
Ninj2
Olfr1393
Arfip2
Necap1
Gnas
Podxl2
Dalrd3
Slco1b2
DQ554183
Atp1a1
Gnal
Aytl1a
AI593442
AK051495
Pon3
9030617O03Rik
Corl2
Nsmce1
Utp15
Angpt1
S100a14
AK041463
Pra1
Snurf
Hyou1
AK040736
Plod3
Plod1
Olfr1410
Gabbr1
AK151508
Smyd4
Nlrc3
Smyd1
Smyd3
AK172672
Dock10
Dock11
Entpd7
Aox1
Entpd5
Trit1
Aox4
Entpd2
Olfr806
Mare
Avpr2
Agxt
Ccm2
Mll3
Mll2
Mll1
Zbtb43
Zbtb44
Zbtb45
Mll5
Zbtb48
A530053G22Rik
Dync2h1
Trp63
AK144563
4430402I18Rik
BC025076
Prdx3
Agxt2
Astn1
AK015225
Mgat5b
Pitx2
Panx2
Dpf2
Vdp
Vdr
BC055065
D6Mm5e
2610109H07Rik
P4ha1
AK043723
Abi3bp
Mdl1
Ap3d1
2310008H09Rik
Wdr43
Wdr46
Wdr48
AK007719
Sergef
Prodh
Pramel7
Narfl
Pramel1
Vps53
Egln3
Egln2
AK035406
Lnx1
Wnt10a
Mars
Abhd14b
KIAA1768
Lrdd
Gcet2
chat
Apeh
A2bp1
AK132440
mKIAA0656
Mastl
1500010J02Rik
2810021B07Rik
Nagpa
Ric8b
Mcf2
Tmem161a
Park7
Grik3
Grik5
Park2
Tnfrsf1b
Cggbp1
AU020772
Exoc3l
1190003M12Rik
Eif2c1
Anapc10
AK006595
Mast2
Mast4
AK078446
1700034K16Rik
Cand2
EG620672
Rnf43
Trrap
Rnf40
Kpna1
Ttr
Fdft1
mKIAA0260
Efcab4a
Usp48
Rnf185
Cnot10
Rnf181
Usp40
Rnf183
Usp42
Coq5
Coq7
Coq6
Ilf3
Gm587
AK036329
Olfr533
Zpld1
4933407C03Rik
Scp2
Dhx38
AK143407
Gngt2
AK079861
Dhx30
Dhx32
Gm98
Zfp217
Dhx35
Dhx36
F5
Cops8
Cops2
Olfr239
Cops4
Senp6
AK078991
AK137010
Thrsp
Dhcr24
1700024G13Rik
Zfp280c
mKIAA0889
AK079713
BC043118
AK012572
Blm
Blk
Reg3g
Cobll1
Brca1
Olfr584
AK133793
Nna1
Baz1b
Ep400
Kcnk5
BC013481
Phyhipl
Tsg118
Dcamkl1
H2-DMb2
Frem1
6330577E15Rik
Stox2
Lipa
Lipc
Lipe
Zfp282
Lipg
Cldn23
Hc
Lipk
Rps6kb1
Rps6kb2
Ttk
Ttn
Ttl
Cald1
Tmem16k
Sucnr1
Ibtk
AK029023
Oraov1
Dkk3
Cul4a
Cul4b
Cryba2
Tubb2c
Cryba4
Tjp2
Tjp3
Nek4
Solh
Nek1
Nek8
Nek9
D6Wsu116e
AK076664
BC048585
Tnfsf12
Slc41a2
Tnfsf15
Tnfsf14
Psg18
Sctr
Setd1a
Setd1b
AK041755
CS444505
1110054P19Rik
Gbx2
Smurf2
Sdad1
Senp8
Senp7
Olfr1061
Stambp
Cyp2c55
Olfr1065
A930041I02Rik
Lce1f
Zfp259
Il6ra
B3gnt2
Recql4
Farslb
Il13ra1
AK077040
Rya3
Rpl10a
4930449I24Rik
2610030H06Rik
Pnkp
Csf2
Csf3
AK144172
Appl2
Pnkd
Ntt4
Pqlc3
Dclre1c
Mypn
Gpr35
Gpr37
DQ699365
AK039065
DQ689676
Trak1
Pygb
Stx7
AK017104
Pscdbp
C030014M07Rik
AK015444
1200013P24Rik
AI836003
4932431H17Rik
Edc3
Aak1
Glb1
Edc4
AW061290
Nek11
D430041D05Rik
Appl1
AK160921
Lba1
BC048390
netrin-G1
Luc7l
Arrb1
2600011E07Rik
Itln1
2810451A06Rik
DQ543219
Ccdc21
Dclre1b
Ccdc22
Sag
Pqlc2
Tesp2
9630046K23Rik
AK141527
Pcdha2
Pcdha3
DQ698772
Pcdha1
Pcdha6
Kcnmb4
Pcdha4
Pcdha5
AK085943
4930506M07Rik
Pcdha9
Arf5
DQ717824
Cacna2d2
Cacna2d1
Cacna2d4
2610028A01Rik
Rpn2
Grb7
AI450540
AK166556
Mill1
Tmem181
Tmem180
Grip1
Centd2
Tmem188
Pdcd2
Ndufv2
Dnase1l2
Atp6v1g3
Txnrd2
Txnrd3
AK018376
2510006C20Rik
Hace1
Oxct1
Dync1h1
mt3-mmp
Ndufa4l2
Ttll5
Ttll4
Ttll6
Ttll1
Ttll3
Ttll2
BC058988
Clnk
AK165607
Cbara1
6330419J24Rik
Wdhd1
Cdc2a
Golm1
Daglb
Casq1
Casq2
Olfr1380
BC089597
Aadac
AK167606
Mnx1
Xlr
BC029331
Cdc26
Comtd1
Cdc23
BC040804
Cdc20
Cln6
Olfr776
Olfr777
Trak2
Nol14
Nol11
Nol10
Mapre2
Tcf4
Tcf7
Morn1
Morn3
0610013E23Rik
Siglece
Siglecg
Olfr826
Olfr825
Ttll11
Ttll13
Zbtb26
Zbtb25
5330421F07Rik
Chodl
Stk39
TIPR
Gphn
Mdn1
Ccdc135
BC055004
Ccdc131
Ccdc132
Podnl1
Rpo1-1
Mgat4b
Pirb
Rpo1-4
LOC628308
Cdon
Slc1a4
Slc1a7
TIP5
Siglec1
Slc1a2
Slc1a3
Gm941
Vps35
1110014J01Rik
Vps36
Col18a1
Tas2r144
AI115600
Vwa3a
V1rc5
2410017P07Rik
Pde4dip
AK029587
Anapc1
Anapc2
Anapc5
Anapc4
C1qtnf9
4933406E20Rik
Adamts16
Rufy1
Rufy3
Rufy2
Rufy4
Ror1
AK077183
Mobk1b
Slc6a4
Slc2a9
Slc2a6
Slc2a5
BC050987
2810474O19Rik
mKIAA1781
Cadps
NCX1
AK007998
Plcb1
Plcb2
Plcb3
Plcb4
mKIAA1267
2210010C04Rik
Spdef
Ube2r2
Scrib
Sgsm3
Sgsm1
Slc15a2
Acot7
Slc15a1
Acot2
Acot3
Gas7
Gas6
Olfr476
CRT
C030011J08Rik
DQ686040
Olfr958
1700016M24Rik
Face-2
mKIAA0245
Zfp398
Zfp397
Zfp395
Foxc2
Mrpl36
BC064033
Mrpl32
Mrpl33
DQ701885
1700003F12Rik
Mrpl39
Cdv1R
Ppil2
EG665186
Cplx4
Gabre
ClaspL
5330431N19Rik
Afap1l1
Clasp1
Nup85
Sgip1
Mrgpra3
Msra
AI429214
Mett11d1
Ippk
6030408C04Rik
ramp
AK133807
Nfs1
AK054074
AK054076
D630040G17Rik
AK004173
LOC620779
Nos2
Psma2
Cd74
mKIAA1112
mKIAA1111
mKIAA1110
Dcxr
D330037H05Rik
Moxd1
Gsdm1
Ltbp-3
Tex14
Cep152
Tex13
Ptdsr
AK037308
O/E-4S
AK132380
Pex3
Pex2
Pex5
1700013F07Rik
Reg1
Azi2
Tgfb1i1
Ctps2
Lrsam1
Slc5a12
Slc5a10
Slc5a11
AK086149
Arrdc3
AK136409
Plag1
Gnptab
Stra6
P2ry10
Rhbdd3
Rhbdd1
Cpn1
AK015384
mKIAA0404
2310015A05Rik
Thbs3
Slc34a1
Slc34a3
Slc34a2
Cyp2c37
EG637908
Cyp2c38
Sdf4
Sdf2
Olfr1046
Evc2
AK047163
EG224916
Capzb
Pb1
1700010C24Rik
Dinb1
4921521F21Rik
Rhbdl3
Arih2
Smap1l
Arl8b
Grb10
Grb14
Hsp90ab1
Megf8
Snph
DQ722917
Yif1b
AK158196
4930473A06Rik
Gpr17
Tram1
Lat
Tram2
1300012G16Rik
Adar3
Pbk
Ell2
Tac1
Scarb1
BC034090
AK019630
Rhobtb2
Epha10
Csda
Lphn3
Lphn2
Lphn1
Mmrn2
Tbce
Tbcd
Trim9
Trim8
Tmem49
Tmem48
DQ549139
Trim2
Stxbp5l
Trim7
BC058096
2210038L17Rik
Mn1
Ttc15
Col5a3
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd1
AK007038
Gm628
Idh3g
AK078363
Gm623
Mup5
AK142254
Sipa1
AK220484
Trpc4ap
Osbpl10
Ssbp2
Gadd45b
NR_001585
DQ698435
Gars
AK145464
Scs
Slc25a43
EG665378
Slc25a46
Asah3l
Ecm2
Ecm1
Kcnt1
Kcnt2
9930023K05Rik
AK164976
BC061253
Sh3rf1
mKIAA0184
MINK
D330045A20Rik
Ppm1b
Ppm1m
DQ691614
Glp1r
Mecr
AK076859
MINT
4930550C14Rik
Hs3st5
Aldh4a1
Hs3st2
Zhx2
Atp6v1e1
Cntn2
AK041647
Cntn6
AK037159
Cntn4
Ppapdc2
AK050586
Tle3
Pag1
Tle1
Irf5
Utp11l
AK082307
4933432B09Rik
AK143610
Irf4
Fath
Myo18b
Ell3
M6B
Grm8
DQ688757
Zic1
Stxbp1
Olfr1453
Ccpg1
AI451617
Aldh7a1
Pomt1
AK157216
Pomt2
Bre
Pcdha7
LOC381806
AK162010
D030041N04Rik
Fat3
Fat2
Fat1
Olfr799
Fat4
Olfr794
Setd2
Olfr790
Setd4
Setd6
BC051212
Ebf1
Wrn
Tspan2
DQ719581
Tspan1
Tspan7
Bcl9
Ngfr
Bcl6
Bcl3
Orc4l
AK043278
Ccdc116
Ccdc114
Ccdc113
Cstf2
Pcp4l1
Wdr81
Mlph
Hdhd2
Vps16
Gm1604
R3hdm1
R3hdm2
Nid1
Sf3a1
Sf3a2
Sufu
Pitpna
Pitpnb
AK148373
testican-2
mKIAA3026
Ly6g6d
1600016N20Rik
9130011E15Rik
mKIAA0614
Ercc8
Gamt
Krt80
Ercc2
Krt84
Ercc5
Ighg
BC051070
Frrs1
Nlrx1
LOC634428
Tbccd1
DQ707749
CSA
Rpap2
Rpap1
AK046006
Nsmaf
Nqo1
Ms4a8a
Mbtps2
Mbtps1
Plcl4
BC053978
AK053270
Stx16
AK035444
Gba2
Zscan4d
Dpp10
AK149987
Tsta3
Armcx2
Pdcd6
4833436C18Rik
Pdcd4
mKIAA4048
AU040320
Mrpl14
mKIAA4046
mKIAA4045
Stac
Dtna
PRKWNK4
AK078660
Prrg4
BC082597
DQ717988
Prrg2
Prrg3
Prpf18
4933422H20Rik
Dbx2
4833409A17Rik
Gsx2
Pdx1
4930451C15Rik
AK138287
AK079754
Sp140
Trhde
BC016548
Hgs
IL15ra
4930404A10Rik
Acat2
Hgd
Snx6
Cd53
Ctnnal1
Clec4f
Clec4e
Ipp
Gnb2
Hgfac
Ggh
D5Ertd585e
Mmp14
Mmp16
Mmp17
Mmp12
Tpo
Mmp19
AK031919
Tpr
8430427H17Rik
AK133285
mUGTrel8
A630042L21Rik
Itga10
Slc29a4
Slc29a1
Sez6
Sez4
Rkhd3
Cd5l
Klk1b16
Grg4
Nup107
AB056442
BC052484
DQ693426
BC039997
AK133134
Oma1
AK086168
Top2a
Rspo3
Ugt2b1
Cd6
Ppargc1b
Rhbdf1
Rhbdf2
Hsh2d
4930433I11Rik
Uroc1
AF060570
Rfk
Vangl2
Ing3
Olfr1022
Olfr1023
Ifrg15
Efs
Spaca3
AK087744
OTTMUSG00000000421
Maea
Csk
Kalrn
Snrk
Dmp1
DQ561275
Pwp1
Sin3b
Wars
D830029A09Rik
Med23
Sap25
DQ688327
DQ708589
Gstm2
Gstm3
Brd8
Strbp
AK034128
1700052N19Rik
AI597468
Nrap
Pals1
3632451O06Rik
D030016E14Rik
AK019657
Trspap1
Ccdc102a
Dnm1
AK015100
Cdh20
Myt1
Tmem67
Tmem66
Smchd1
Ttll9
Cd276
Edg8
Tmem68
Stxbp3b
4930430F08Rik
Tcfcp2l1
Nrk
Wbscr16
SorCS
BC011487
St6galnac6
St6galnac4
St6galnac2
Cox7b2
Rara
Rarb
Rarg
Btrc
Fbn2
Tdrkh
Fbn1
Rars
Sar1a
Wnt5b
Gpatch4
AK085632
Set
Rqcd1
Psme4
Psme1
1700026J04Rik
mpp-GalNAc-T17(O6)
Gpatch1
Prosc
Tecta
Rspo2
AK141565
Pcdh1
9430015G10Rik
Tem8
Pcdh7
2200002D01Rik
Atp5g1
Scfd1
Scfd2
Zfp451
mKIAA0164
Rev3l
AK053416
Zfp91-cntf
Akr1b7
AK006942
Pip5k3
mKIAA0590
Rxrip110
DQ691637
2210411K11Rik
Dbt
Bmpr1a
Tect3
Tect2
AK138907
Rcbtb1
5430435G22Rik
OTTMUSG00000014964
X99384
Olfr1474
Cml3
Ppp2r5d
Ppp2r5e
AK033180
2010015L04Rik
AK014089
Tfdp1
Pds5a
Pds5b
Defb21
Defb23
1700028K03Rik
Rb1cc1
Ear11
Atpaf2
Podn
Atpaf1
Smndc1
Col22a1
Bckdhb
AK019339
D230012E17Rik
Ms4a13
Kiaa0196
Tubb5
BC027231
Tubb3
Ankrd24
Tcerg1l
Tfe3
Taf4a
AI316807
Tcerg1
Wdvcf
mKIAA1565
Irak2
Irak1
Mt2
Ghitm
Ngdn
DQ709984
BC018242
Nav1
Cyp17a1
Nav3
Gng3
Gng8
Tspyl4
Vps26a
Tspyl2
Vps26b
Kdelc1
AK029630
Gpd2
Klrd1
Dip2a
Dip2b
Dip2c
Nr1i3
Cdk2
Cdk4
Cdk5
Cdk7
OTTMUSG00000011070
Cdk9
Pea15a
BC024760
AK148313
Tnfsf13b
Cst10
Cst13
Olfr828
AK046240
4921511C20Rik
Impg2
Psmc2
Enpep
Fut11
Pde4c
Ppp3r1
Suv39h1
Suv39h2
9030418K01Rik
Saal1
AK045913
Erp29
Hmcn2
Hmcn1
Sppl2b
Amd2
Papola
Olfr821
Zfp608
Slc16a6
C79267
Xrra1
2310030N02Rik
Ppapdc1a
DQ689754
Prkar1a
Prkar1b
Tyki
Lgr4
AK032118
C330001K17Rik
capn12
AU021034
Usp28
Usp25
AK136863
Usp21
Usp20
MGC107415
4930432K21Rik
mKIAA1549
Pdzx
Stom
RGS7
BC026601
Ctns
5830418K08Rik
BC032181
AK165129
Wdtc1
AK134717
DQ725962
Clast4
Alas1
Zfml
Brwd2
Brwd3
Tyk2
Brwd1
Hmgb3
Agtpbp1
Hmgb1
Sparcl1
Smu1
Fyco1
Syt12
Adamts10
Adamts13
Adamts12
Syt17
Adamts17
Slc5a7
Slc5a8
Adamts18
1700006A11Rik
Arl9
Nrcam
Iqwd1
Dctd
mKIAA1151
Sprr2i
Sprr2j
mKIAA1158
Sprr2a
5033414D02Rik
Slc19a1
Clec2i
Drctnnb1a
Cd33
AK050283
Clec2g
Gak
AK153180
Mta1
Mta2
Mta3
Trh
H-ras
Ehd1
1810063B05Rik
Mrps31
MRPS5
Ephb3
Slc35a5
Slc35a3
Fbs1
Atxn3
Atxn1
Slc6a3
Plscr4
mKIAA1052
Plscr3
Slc6a5
Plscr1
Slc6a8
Snrp70
Atp5s
mKIAA0399
U76754
0610009K11Rik
3110043J09Rik
Rpgrip1l
Cd3e
Col17a1
Bcap31
Ccdc134
Eml1
Bcap37
Olfr616
Camk2d
Plac8
Camk2a
Aco1
Ccdc137
Ankhd1
Lrtm2
Igsf3
Adra1a
Afg3l1
Adra1d
Rai12
Xkr9
Afg3l2
Brul4
LOC100039834
Setdb2
Zfp180
Tmem41b
mKIAA1841
Lctl
Hax1
Rdx
Olfr1008
Myst1
Myst2
Myst3
Myst4
C430014M02Rik
Gusb
Birc1f
D530005L17Rik
Rnase10
4932425I24Rik
Rsl1d1
9930021J17Rik
AK028711
Fezf1
AK089615
Fbxw8
Fbxw9
Pnmt
Ankib1
Fbxw2
Fbxw4
Fbxw6
Fbxw7
Arid2
Ccrl1
Slc1a1
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
DQ547645
AK016343
RP23-451A6.3
Gldn
Gldc
AK012841
AK163151
AK057615
Pgs1
A230097K15Rik
Oplah
Afmid
AK135878
Vps39
Ly49G
2610027L16Rik
Tomm20
Bhlhb5
Ap1b1
Irx6
As3mt
Irx3
Irx2
AK016696
AK080399
KIAA1440
Azgp1
Map3k14
DQ560122
Galnt6
Nrp1
Nrp2
Galnt3
Cdcp1
Npl
Unc84a
Xpot
AK029407
C230055K05Rik
Slc9a3r1
Ripk3
4930455C21Rik
Lims2
AK140363
4933409G03Rik
Kif3b
Kif3c
Kif3a
Doc2a
Ufc1
4932415M13Rik
Gnrh1
Trpv5
Trpv6
Trpv3
Trpv2
Xpo5
Xpo4
Xpo7
Xpo6
mKIAA0003
mKIAA0007
mKIAA0004
Sgk
Mnat1
Prdm14
Prdm13
Kcnh3
Kcnh2
BC033915
AK078367
Cpne7
Cpne6
Cpne5
Cyyr1
Fancc
AK020406
Pecam1
Flt3l
Fnta
aquaporin 9
Gpha2
Cmtm2b
Sept8
Git2
Sept5
Sept4
Sept7
Crip2
Sept3
Olfr503
Sgcg
Tacc1
Sgce
Sgcd
AK089801
Col1a2
A830036E02Rik
6530403A03Rik
Cyp4b1
p
Ipo8
Ipo9
Ceacam14
Cyt19
MKP-7
Yrdc
AK146012
9830169C18Rik
Scgn
1500002O20Rik
Prmt8
Olfr421
AK157456
Prmt6
Prmt7
Olfr429
Mrgprb2
CD3 [zeta]/[eta]
Spink5
Spink4
Spink2
DQ717665
Ric8
BC043476
Scg3
DQ711269
AK031561
Tubgcp2
Tubgcp3
Crhr2
Tubgcp5
AK041795
Crhr1
Stim2
Rffl
4631424J17Rik
AK220210
Pak4
Mical2
Pak6
1600002H07Rik
Pak3
DQ541758
AK048089
C1qtnf7
Ruvbl1
Dnajc17
Pla2r1
Si
Dnajc14
AK142847
AK076988
Awp1
DQ561066
Eif4h
AK020919
Tns3
Tns1
Rttn
Ak1
Eif4b
Ttll7s
Dom3z
Fanci
Cabp5
Cabp4
AK029875
Cabp1
Mltk
evi-1
NSR1
Aifl
Gfi1
Mog
Anln
5033428A16Rik
Tapbpl
Prip
Lyst2
Fxy
Amhr2
AY227735
AK011877
Vps8
R3hcc1
DQ565149
Brunol4
AK163097
Tpm4
Coq10b
Tpm2
Coq10a
E4f1
Ppp1r12b
Mmp9
Brs3
Mmp2
Aox3l1
Jmjd3
2610028H24Rik
Zfp661
Jmjd6
Jmjd5
Adcy6
AK042016
AK042010
Rpl12
Plch2
Plch1
Susd2
Susd3
Slc26a9
Ddx27
Zbtb8os
AK006512
Tyrp1
Agps
6430517E21Rik
Olfr996
Olfr994
Tpmt
Serinc1
BC061039
Ship
Cdh11
Rbm5
Cdh12
Cdh15
Cdh19
Dlst
Chm
Rab9b
Mrpl53
AK132836
mKIAA4006
Pld5
Sh2d4a
Pld1
BC060111
Pou2f3
Nfyc
Nfyb
Nfya
BC100492
Kirrel2
Kirrel3
Cyp1a2
Scamp5
Scamp2
Gzmb
Scamp1
Dcdc2a
Gzmn
Unc45a
Unc45b
Polr2d
9530058B02Rik
Polr2b
AK045535
AK019789
Gpr114
AK212603
Skil
Atp11a
AK216043
Gabpb2
Rps13
Gcg
Poldip2
1810031K17Rik
DQ724588
AK006022
2810012G03Rik
AK045970
ndrp
Cd19
Olfr2
Fbxo44
Lix1
4933428G09Rik
AK043004
Rlbp1l2
AK138248
Rlbp1l1
Baiap3
Baiap2
Vasp
Xab2
Xab1
AK204443
Accn2
Accn3
Chd1l
DQ550222
Rcl1
Svopl
Lax1
Tbx3
Per1
Tbx1
Tbx6
Tbx4
V1ra2
V1ra9
Slc35c1
Acot5
Tha1
C1galt1
mKIAA0806
Cbr4
1110057K04Rik
Tesk1
Edaradd
Olfr672
Rb1
Ldb2
Ammecr1l
Olfr1310
Ars2
Thop1
BC024571
Trhr
jnk1
C230094A16Rik
9030425E11Rik
Parp14
Lzic
AK043844
AK040058
AK043662
Arsk
9030607L17Rik
1700001O22Rik
Tinagl
Ythdc1
Ccdc15
AK082555
Paqr6
Mpp3
Gosr1
Dennd4b
Dennd4c
Btk
Pnck
Stk10
Stk11
Stk16
Pappa
Cbfb
Rasal1
Rasal2
Exoc4
Ccdc19
Ent1
Leprel1
mKIAA1860
1700028J19Rik
Stch
Cbfa2t1h
Hyal3
Acsm3
Mosc2
Mosc1
Cyld
Kir3dl2
Samd4b
Shkbp1
Myh2
Myh3
Myh1
Myh6
Mrpl30
AK031042
AK019698
Trp53bp1
Dstn
1110018G07Rik
Prl3b1
Ucn
Kif1a
Kif1b
Kif1c
Rhox9
Tmem27
Tmem24
Prdm4
Prdm5
Npal2
AK017893
DQ719678
Tmpo
Rab5a
AK216920
Unc119b
G6pdx
Rgs6
Rgs7
AK038993
Glipr1l2
Ppil4
Gnptg
Aass
Kif14
Pde6c
AK018014
Psma1
Kif11
Pde6d
Pcdh21
OTTMUSG00000010173
4930417M19Rik
Msto1
Tmigd1
Fa2h
9630058J23Rik
DQ554544
Cndp2
Nup88
C1ql2
Zdhhc16
C1ql4
Piwil2
Piwil1
Kcnj4
Vcan
Ddefl1
Nbr1
BC013672
Lgals9
Lgals8
1190002A17Rik
Nfkb1
Lgals3
Lgals2
Erbb4
Mfi2
Clasp2
DQ701498
Afap1l2
NrCAM
Zfp410
Npps2
Hnrpul1
Rbm13
Rbm11
LOC435273
Rbm17
Rbm16
stap-1
Rbm14
Rbm19
AK030946
Ppp2r1a
Ppp2r1b
Kpc1
if5
Zfr
N6amt1
AK036733
Spef1
2310076L09Rik
Prpf38b
Ube2e3
Ptk2b
Slc25a24
Slc25a25
Eya1
Bnip2
Eya2
Ckmt1
Prkdc
3110048E14Rik
Prtn3
Kif27
Etfa
Tmem90a
Olfr444
Las1l
mKIAA1294
mKIAA1296
mKIAA1291
Ctdp1
Gpr137
Olfr506
Nr5a1
Hibadh
BC027344
Osbpl3
Metap2
Olfr645
Capn13
Capn12
Capn11
Capn10
Frat1
Mybbp1a
Id1
Kif21a
Mtap7d1
Prkd2
Kif21b
Mtfmt
AK140896
4933425L03Rik
Vsnl1
Tlk2
NR_003100
PE1
1110020G09Rik
AK040202
Atf2
Gcdh
Tm2d1
Npas4
Abtb2
Wdr42a
Hpn
B3galtl
Il17re
Il17rd
Il17rc
Il17rb
Il17ra
Hpd
Nr6a1
4930511I11Rik
Rmnd5a
4631422C13Rik
A530088I07Rik
Rmnd5b
Rps6ka2
mKIAA4159
Zc3h12d
Thoc6
Thoc5
Thoc4
Cngb1b
Vrk1
Akr1a4
Vrk2
Wnk2
Wnk1
Wnk4
Gmcl1
Cugbp1
Cugbp2
Npnt
Tmem63a
Tmem63c
Tmem63b
Erbb2ip
Scel
Mpped2
4933407P14Rik
AK018866
Chrnd
Pcbp2
Faim2
Ncapg2
4930485B16Rik
Dmap1
BC035537
Dph1
Dph3
Dph4
Dph5
Agr2
Agr3
Abcc10
Sh3tc2
Sh3tc1
Zfp647
Pum2
JSAP2
Pum1
D10Wsu52e
Mertk
Mdfi
Snx15
Snx14
Snx12
Snx11
Snx10
Agrp
Agrn
EG547109
AK019731
Obscn
AK149000
Grip2
GPalpha IIb
mKIAA4029
1110012J17Rik
Olfr47
mKIAA4026
Ndc80
Stard3nl
Ear2
AK039382
Lhx4
Lhx6
Lhx9
BC100303
Mib1
Mib2
A530088E08Rik
1110037F02Rik
DQ556208
Il33
AK077811
Pabpc1
Gstz1
BC152372
C530008M17Rik
Samd4
Tnrc6c
Tnrc6a
Sema6d
9930039A11Rik
Gm784
Sema6a
Polm
BC066100
Tnfrsf14
abca5
V1rd6
Mfsd2
Ppp1r3a
Pepd
Adc
Ada
Abpa
Lrpprc
Eng
Gpbp1
AK079222
Nptx2
AK134755
DQ717693
5730409E15Rik
Insl5
Abp1
Insl3
V1rc7
Tnc
Nudt22
Slc35e3
Lztr1
Sap130
AK083150
Ccnl1
Ccnl2
Lyg2
Rab3gap1
5730427N09Rik
Endod1
Tmem8
Rabep1
Tmem1
Tmem2
Nxn
Rps26
Nos1
Rps24
Nos3
Uimc1
4930563P21Rik
4933406M09Rik
Lcp2
Nfkbib
Osbp
Chuk
AK087094
Rhbdl1
Arhgdig
Arhgdib
Rbm35a
Wscd2
Fmnl2
Fmnl3
Fmnl1
Tex10
9830134C10Rik
Cftr
Bud13
A830080D01Rik
Lsm14b
Olfr126
Jak2
Jak3
Fanca
Jak1
Pvalb
mKIAA1080
Fancm
Grm7
mKIAA1084
mTOP3beta
Trp53inp2
mKIAA3020
Maoa
1700003E16Rik
E230025N22Rik
6230416J20Rik
H2-M9
AK169958
Tcfcp2
AK169954
H2-M2
Atg4b
PICOT
mKIAA1884
Mpdu1
Atg4d
mKIAA1889
Cd109
Ptprn2
Snx2
Snx1
BC060616
5830411E10Rik
Snx5
Snx4
Snx8
Osgepl1
Cks1b
IRAK1-S
Ntn2l
Fndc3a
BC094935
Ift81
Slfn10
Ift88
Syn3
Tnip2
Stk31
Tnip1
Stk38
Depdc1a
Depdc1b
Ddb1
Shmt2
Pim3
Wbscr17
Pim1
Tnfsf12-tnfsf13
Bcl2l1
Plec1
Sec24d
Sec24a
Sec24c
Gpr98
Gpr97
1700012A16Rik
Fgfr2
Gpr92
Fgfr1
AK160141
Ccdc83
Ccdc81
Ccdc80
EG434510
Osmr
Pde4b
Mvk
Psmc4
Psmc5
Psmc6
Hsp90b1
Rapgefl1
Penk1
Ttc9b
Epb4.9
9130023H24Rik
Trmt1
DQ556540
Mrps30
AK154275
Clip2
Clip1
Zfp82
Casp2
A630038E17Rik
Casp3
Phlppl
Actg2
BC019681
Chrnb2
AK006701
AK006702
Tegt
1190005F20Rik
Crispld2
Crispld1
Supt16h
Aim1
4930434E21Rik
Arhgap23
Arhgap22
Arhgap21
Arhgap20
4930572J05Rik
Arhgap26
Arhgap25
9130401M01Rik
Arhgap29
Arhgap28
Fxyd3
4933439F18Rik
EG329763
mKIAA1311
Fxyd1
BC087945
Zc3hav1
Adam23
Adam22
Gipr
NR_003368
Dclk1
mFLJ00150
AK161363
AK161362
AK161361
Ube1x
Mcph1
Ddx20
Skp2
Ddx25
Dirc2
BC042782
C730007P19Rik
Cenp-a
AK005477
Mxra7
AK050859
Dyrk1a
1110067D22Rik
Gpr115
Dyrk1b
9930032O22Rik
LOC621852
Dear1
BC002230
Iqub
Acad11
AK016318
mFLJ00067
Copb1
Copb2
Nell2
Ccbl2
B4galnt4
Apbb1ip
B4galnt2
B4galnt3
Birc7
Birc6
Lsm12
Birc2
Eef1b2
P2ry14
Pkd2l2
Trim45
Trim40
Trim41
Cab39l
Nfat5
Vstm2l
Vstm2b
Obfc2a
A230062G08Rik
Hectd1
Rnf144b
Hrk
Tuba4a
Nfkb2
Hrc
Tada1l
if3
Rgl1
Rgl2
6030465E24Rik
Pftk1
Inadl
helB
Atf5
Smarca1
Smarca2
Smarca4
Smarca5
Atf3
Fam4a2
AK162636
Ptprv
Olfr338
AK138781
AK008560
Rtp2
Pcbp3
1700023B02Rik
Rtp1
Cmtm3
Il15ra
Trim30/Rpt1
Olfr1189
Lias
Gfm1
Gfm2
N30.7TCRA
Olfr1484
AK048048
Cpsf6
Stt3a
Cpsf4
Cpsf3
Cpsf2
Aspa
mKIAA0694
Aspn
Asph
Akap6
Tpi1
D230007K08Rik
Becn1
Siah2
Atp8a2
Atp8a1
V1rl1
AK048592
AK088734
Syne1
Syne2
Ybx1
BC087938
Lrp2
Ovgp1
2810055F11Rik
Dazap1
Nono
2310045A20Rik
Nr2c2
En2
Nr2c1
Gkap1
4933421E11Rik
Sirt2
Rgs14
Fxyd5
Rgs12
BC087948
AK039635
Rgs11
Drp2
Sox13
Rasa1
Rps3
Taf1c
Taf1b
Stil
Agxt2l2
Acpp
Upk3a
Clg
Hn1l
Mapt
Cys1
AK035994
AK047931
Mycl1
Lrp1
Rfwd2
Lrp4
Lrp5
AK047938
Lrp8
AK164583
Add2
Acp2
Hmgx2
Gm239
Taf12
Itm2a
Taf10
Sema4a
Sema4b
Sema4c
Cops7b
Sema4g
Klhl24
Agpat1
Klhl20
Pten
Tgds
Il21r
2810408A11Rik
AK140049
Perld1
Mesp1
Bpag1
Dis3l2
Fmo2
Fmo3
Trip4
Fmo1
Fmo4
Fmo5
Cis4
Tbc1d24
Baat
Spred1
Hmox2
Rag1
Acp1
Adamtsl2
Adamtsl3
Adamtsl1
Nin
Adamtsl4
Adamtsl5
AK138201
Mtg1
Mtus1
AK036093
Fads1
AK010245
Fads2
Dner
Lat2
U83174
U83175
MuORC4
Mterf
Eps8
DQ708505
Cd79b
V1re4
V1re6
5031414D18Rik
Leng4
0610012D14Rik
Vac14
Taf11
AK006119
Zw10
Chrna1
AK040671
Ubxd8
Npr1
Ubxd6
Ubxd7
Ubxd5
Oxr1
AW146020
Iqgap2
Lct
Pdxdc1
2010300C02Rik
gene 154
Aldh1l1
Inpp4b
Inpp4a
DQ542751
Ccdc108
Timd2
Rasip1
H2-Eb2
Timd4
Idi2
Clcn4-2
Tars2
Cables1
Sox3
Cables2
Sox6
Sqle
Bcl11a
Nup188
Olfr100
3100004P22Rik
LOC381535
Olfr104
Nmnat2
Mylk
Klhl28
Mus81
mKIAA3005
1190020J12Rik
Anks1b
4930503L19Rik
Iigp1
Parg
Parc
Parn
Lrrc19
AK015360
Hspa12b
AK049508
Hspa12a
Atg2a
Il28
Atg2b
H2-Ob
2900083I11Rik
Cpxm2
Kntc1
Lce3a
Plekhb1
Myl7
Myl4
Plekhb2
Myl2
AK041405
Myl1
Gal3st1
Ubie
Gluld1
Pipox
AK198984
2310039H08Rik
Tlr3
St14
Sec31l1
Tlr4
Numbl
St18
Ltf
Adamts4
Adamts7
Adamts6
Adamts1
Adamts3
Prok2
AK083777
Kif5a
Kif5b
Adamts9
Hist1h2be
Was
Pkhd1l1
Wap
LOC383678
0610009O03Rik
Mmel1
Dnase1
1700020O03Rik
Noxa1
DQ723956
A2m
Hip1r
AK007898
AI132487
AK131860
Mtr
EG434280
2310046K01Rik
BC067068
Pla2g2c
Pla2g2e
Naca
Megf6
Ptpn9
Rhot1
Got2
Rab10
Ptpn1
Ptpn7
Ptpn6
Rab17
Gsto2
DQ702018
Rfx1
NR_002321
Fxr1h
NR_002322
Hecw1
Hecw2
AK042249
Acta2
Ash2l
Tmem108
AK155877
4921515J06Rik
AK040684
1110001A16Rik
AK079929
Ndufb8
Ndufb7
Ndufb3
Setd8
AK079920
Smarcal1
P140
Dcun1d4
2410002O22Rik
Tmem100
mKIAA1337
Uchl5ip
Kcnn2
Kcnn1
Mei1
AK021048
C330024D12Rik
1110018J23Rik
mFLJ00177
AK161431
Gm572
Ctsh
4933425L06Rik
Grid2
Ddx41
Cav2
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ddx46
Gpr179
Ero1lb
2310016C16Rik
Ctsr
Gpr175
Ganab
Bbox1
Micall1
Atad1
Hoxd10
Atad2
Mapk3
mKIAA1272
Mapk7
Gabra5
Gabra4
Coro2a
Mapk9
Tnn
Hoxc9
Hoxc8
Mrvi1
Crik
AW124722
CC1
Hoxc4
Evi27
Hoxc6
Trim68
Trim69
Fbln2
Fbln1
Fads6
Trim65
Trim66
Trim67
Ptma
Dhrs4
Dhrs3
Eif2a
AK149188
Neil3
AK133017
Smarcc2
Smarcc1
Rage
Mlze
Gna14
Gna15
Cgnl1
Tada3l
Camsap1l1
Kctd13
Cdkn1b
Nfkbil2
Txnip
1700129I15Rik
Incenp
Cds1
Macf1
Ppp1ca
Sv2a
Klc1
Klc2
Nucb2
Sbno2
Sbno1
Eln
Ell
Hspa14
V1re1
Nol8
Nol5
Nol7
Nol6
Nol1
Nup50
AK017706
Olfr1256
Olfr1251
AK139502
DQ721963
AK043292
Olfr1258
B230380D07Rik
Ms4a6b
AK016650
AK081271
BC085144
Pomgnt1
Pop4
Ebpl
Gdpd2
Sfrs16
Sfrs15
Sfrs14
Sfrs12
Gdpd4
Gdpd5
Olfr930
AK090048
Runx2
Hnrpf
2410042D21Rik
AK148393
Bpil1
Cd163l1
Zfp639
Hnrpr
Ccl20
Ccl25
Ccl24
Ick
Taf7l
IKKbeta
Mpv17l
Avil
Cilp2
AK016511
Rsf1
Aff2
AK043439
Th
Plb1
AK021214
Tg
Mppe1
Fcrl5
Map4k1
Map4k3
Map4k2
Map4k5
AK046740
Xcl1
2810410C14Rik
Tmem43
AK166079
A730098D12Rik
Dtx4
Rasgef1b
Rasgef1a
AK053124
Dtx2
Ubtf
T2
Eif5
Il23r
Coch
Pola2
Pola1
Qars
Cyb5r3
Cyb5r1
DQ543648
Rapgef5
Rapgef6
Mtss1
Rapgef1
Rapgef3
Hcrtr1
Vta1
Btf3l4
Fbl
Sell
Selm
Cnih3
Rbm4
Rbm3
Cnih4
Sele
Adck4
DQ548214
Adck2
Rbm9
Fbxo22
Fbxo27
Scyl1
Selp
Asf1b
2610200G18Rik
Col5a2
mFLJ00369
Ttc14
Sp1
Nog
4933400E14Rik
Prpf40b
Prpf40a
DQ552594
Slamf9
AK134933
Rnf214
DQ557517
Clca4
Clca5
V1rg5
V1rg8
Trpm8
Trpm4
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0312
mKIAA0866
Hlx
4930488E11Rik
Gse1
AK006139
D430042O09Rik
6330503K22Rik
Asnsd1
Adarb2
Ifnar2
Zfp106
Zfp105
slp2-a
Gprc5c
Grit
Cxcl10
Ig[gamma]1/CH[gamma]1
8030451F13Rik
Olfr347
Olfr345
Echdc2
AK133227
Dennd2c
Dennd2a
Dennd2d
Olfr1089
Lipn
AI118078
Ldhd
Sept14
Pmm1
DQ727348
AI854703
Bace
EG330305
P42pop
Jmjd2a
Jmjd2c
Olfr168
Rbms3
Rbms2
Jag2
Olfr161
Jag1
Eef1a2
Chst11
Chst10
Bspry
Akr1c19
Glb1l3
DQ722338
Mcrs1
AK019541
AK015341
AK169220
Mknk2
Mknk1
4121402D02Rik
Zkscan17
Ppnr
Bptf
Slc47a2
AK043607
4933428G20Rik
Zfp819
AK029153
Cyp27b1
Slc47a1
D16H22S680E
2610524H06Rik
AK086010
BC023818
Fbxo7
BC023814
Rmnd1
Olfr45
AA407659
S3-12
Pla2g6
Pla2g7
Terf1
Frap1
Hprt1
AK046385
A530082C11Rik
Phlpp
BC021767
Limk1
Rab3b
1810073H04Rik
mKIAA4119
Gapdh
Osbpl8
Osbpl9
Pla2g4c
Pla2g4b
mKIAA0088
Osbpl6
Osbpl7
Osbpl5
Cblc
Rab36
Rab34
Rab30
Sox9
Spock1
Spock2
Hapln1
AK081540
Hapln3
Slc22a18
Slc22a16
Tnfaip6
Slc22a13
Tnfaip2
AK129128
Whsc1
Crat
mKIAA1686
mKIAA1685
Bat2d
AK080946
mKIAA1680
Cgref1
AK039403
Car10
Pi4k2b
Car12
Car15
Prr8
AK079670
Tgfa
Atox1
Gnl2
Cep63
DQ725860
Dot1l
AK132765
Casz1
Arhgef10
Arhgef11
Arhgef12
Arhgef16
Arhgef17
Enpp7
Enpp2
Enpp3
Enpp1
DQ718749
Pja2
AK021028
Atp6v1a
6620401K05Rik
AK079018
AK006839
Jtb
Dmrt2
Arl2bp
Gpr156
DQ566912
Pspc1
2310066E14Rik
Klk1b24
Hoxa3
Hoxa2
Hoxa1
Sh3pxd2b
Pdpk1
Sh3pxd2a
Reep5
Reep4
BC035295
Nanog
Crkl
Etl4
Crkr
Rfng
Ift122
BC039766
CHAC
Stau2
Pdgfc
Heg1
AK005569
Gfap
Bin3
Gtpbp8
AK008237
4930534B04Rik
Kremen1
4931406I20Rik
Pacs1
Pacs2
mKIAA1902
B930007L02Rik
Ovch2
BC015286
Dnahc11
Dnahc12
Rab8A
Dnahc17
Rev1
Rutbc2
Tbc1d8b
Zwilch
Htatip2
9430028L06Rik
Mab21l1
A830091I15Rik
Centb1
Olfr1279
Eefsec
Ascc1
Dusp6
Dusp1
nssr 1
Olfr1273
Olfr916
Olfr917
Olfr914
Olfr910
AK016284
AK016281
Olfr918
Ogg1
Mapbpip
PAT4
1700011F03Rik
Dlgap2
Dlgap3
Dlgap1
B430006D22Rik
Cc2d1b
AK015665
Itfg1
mKIAA4089
Slc5a6
mKIAA4082
AK017316
DQ708924
Sncg
AK021231
AK047978
DQ716014
Ubr2
Actb
Matk
Ubr5
Plg
DQ568458
2610042L04Rik
Spaca1
AK087699
Tas1r3
AK053296
Psd
AK168184
Il22
Psp
Eif2s2
Midn
DQ710175
Mtcp1
Sned1
Yars
Tinag
AK164098
AK005822
Sdf2l1
Tgfbrap1
Foxq1
Auts2
Slc25a3
Enah
2610029G23Rik
mKIAA0744
Cacng8
4930542N07Rik
Lamc2
Lamc3
Lamc1
2610021K21Rik
LOC100043860
Rac1
Cd96
Ppp5c
Cd94
Pcdhac2
Angptl4
Lyar
2810002N01Rik
2700078K21Rik
Clcc1
Nmu
Atcay
AK020549
A530095I07Rik
Cage1
AK006334
Pycr1
AK006485
A230106M20Rik
Ly6f
Srf
Nfe2l3
Nfe2l1
V1ri6
Gk5
Srl
Srm
AK048828
EG331493
Gnpat
6820408C15Rik
Opn4
Rasgrp3
Rasgrp1
A330021E22Rik
Iqcf3
Pycrl
4933437K13Rik
Spire2
BC064103
Gpr137b
Sall2
5430437P03Rik
Kif13a
Kif13b
Zfp169
PLC-epsilon
Sdhd
Ryk
AK165766
Tmprss13
Mgp
Tle2
Olfr362
Etaa1
BC057893
Nrxn3
Nrxn2
Nrxn1
Anks1
Anks3
Tle4
Olfr141
Olfr143
Grk4
Grk5
AK009335
Atp9b
Atp9a
Dctn2
Dctn3
Dctn1
Dctn5
Dhdds
Znrf1
Znrf3
LOC545291
AK051424
AK031332
Apol6
AK015413
AK122209
C8g
Trp2
AK159003
Carhsp1
2310028H24Rik
Cd1d1
Ets1
Bicd1
BC024868
Suv420h2
AK076734
Sec22c
Sec22b
Ptpn13
P4hb
Ptpn14
mKIAA0538
AK172315
Zfand2b
BC099523
Tasp1
Mpg
Pigb
Itgb5
Pigf
Itgb6
Pigh
Itgb8
Mpl
Pigk
Pign
Mpi
Pigq
Pigr
Pigs
Caprin1
Pigy
Pnma2
Whsc2
OTTMUSG00000005523
Gnl3l
Wac
Dock8
Kiaa1152
2410127E18Rik
Ppp2ca
Mlc1
Naga
BC112410
Llgl2
BC037393
Llgl1
Dock7
Cobl
DQ713276
Rccd1
2600009E05Rik
Cep2
Pglyrp1
Fcgrt
Acot8
AK017010
Rab11fip3
Lrig2
Rab11fip4
Morc2a
Cep192
Thyn1
mKIAA1371
mKIAA1376
Slitrk5
Slitrk1
AK171408
Suhw4
A430107O13Rik
gap1m
Suhw3
mKIAA1217
mKIAA1211
Ptbp2
Ptbp1
Asb15
Itpk1
Chchd3
2210018M11Rik
Epha6
AK156842
Lmo3
Epha3
Lmo6
Lmo7
Pbxip1
Gclm
Aldh2
AK037571
AK142678
Grap2
Fam105b
Ift140
Trim29
DQ702609
Trim24
Trim25
St8sia5
Trim27
St8sia3
St8sia2
Tanc2
DQ720410
Cdc42bpg
AK020205
Foxl1
Sart3
Cdc42bpa
Ttc4
Ttc7
Ttc1
Cdc42bpb
Ttc3
Olfr559
Ttc8
Suclg2
2610301F02Rik
Vgll1
Thnsl2
Vgll4
Lcmt1
Atrnl1
Lcmt2
Raver1
Nup54
A530057A03Rik
Ldlrap1
4921536K21Rik
2410187C16Rik
LOC574418
Gm693
AK040172
AK040173
BC052328
2610207I05Rik
dtna
qbrick
2610204M08Rik
Foxk2
Farp1
Rpl27
DQ705881
Oosp1
Bcar3
Sorl1
Strn4
Tom1
Invs
Atp13a4
Ehf
Wrb
Olfr1299
1110031I02Rik
Ranbp17
Scube2
Scube1
AK048280
Pkd2
Pkd1
LOC382044
Gpx1
AK015063
Gpx4
Gpx6
Unc50
Cyp2r1
Amph
AK157941
AK157947
Ube3b
Ube3c
AK132729
Ube3a
Hspd1
DIF-3
Mbl1
Mbl2
Mettl8
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Mettl5
Ccar1
AK015608
Ubp1
Rab27a
Cog8
Aven
Cog3
Cog2
Cog6
Cog5
Cog4
Deaf1
LOC100039968
5830434P21Rik
B230118H07Rik
Igh
AK029726
4921528I01Rik
4933425B16Rik
Spo11
Myohd1
Tap1
Ubap2
AK052773
Mizf
Col13a1
Pole2
DQ695053
Eps8l2
Lama1
Lama2
Lama3
Lama4
Skiv2l2
mKIAA0763
Utrn
Clptm1l
AU014645
AK164218
Cxcl5
DQ716692
D9Ertd280e
St7
GPx4
B630005N14Rik
P2rx1
P2rx3
P2rx2
P2rx7
Fsd1
Mphosph8
Fsd2
wdc146
Zfp533
Tfg
Gzmg
mSSH-3L
Dtl
Phb2
Als2
Krtdap
Hps5
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
AK165297
Speer6-ps1
1700018B24Rik
4930424G05Rik
LOC171266
Dhx57
Zfp277
BC075659
Uck1
Uck2
Muc20
Syf2
Soat1
Lilrb3
Olfr305
AK021192
Mgl2
DQ710343
Dfnb59
Rhd
Klhl10
mKIAA0977
Lefty1
Klhl14
DQ715827
SASH1
AK033426
Kbtbd4
Alb
LOC546849
Rce1
Atp7a
Atp7b
AK137341
Gpd1l
2410012H22Rik
Ip6k1
1700067K01Rik
Nme7
Nme1
1110014N23Rik
Nme3
Arpc5l
VR16
Sfpq
5330437I02Rik
Tmem150
VR10
Top3b
Slco4a1
Tacr2
6330505N24Rik
6720456H20Rik
MRPL33
Plekhh3
Plekhh2
Plekhh1
Blvra
Zdhhc1
Ddit3
Glp1
Zdhhc4
Zdhhc7
Zdhhc6
Zdhhc9
Il11ra1
Scn10a
Rap1gds1
AI182371
Dera
Gtf2f2
COPS2
mKIAA0512
mKIAA0515
ten-m2
AK038791
Lrrfip1
Musk
Lass2
DQ686674
Lass6
Olfr1331
Olfr1335
Olfr1336
Rip3
A430110N23Rik
2310007A19Rik
9030025P20Rik
4930511H11Rik
Zfp708
EG629079
Kcnab3
Kcnab2
AK157887
Ggta1
Cct8
Dcun1d1
Cct3
Olfr891
Il3ra
Prom1
Arpc1b
Cmbl
Brsk2
5730403B10Rik
Vwce
DQ721120
Notch4
Fbxo38
Notch2
Mest
Skiv2l
6430706D22Rik
Pip5kl1
Vwc2
Tfb1m
Ly6g6e
Otp
D730040F13Rik
Kcnd1
Sec14l3
Sec14l2
Sec14l1
AK036020
Pltp
1300018I17Rik
Sgpl1
4930519N13Rik
AK033210
Mcm7
Mcm5
Mcm4
Mcm3
Spata17
Il22ra1
5730593F17Rik
Mcm9
Mcm8
Kiss1
Aipl1
Nlrp4e
AK079637
EG224582
Lman2l
Hdgfrp2
Dapp1
Gabrg1
0610010F05Rik
C630028N24Rik
AK008586
Klra13
Klra12
D11Ertd636e
AK161900
Foxn1
Foxn2
mNadrin1
Olfr530
Olfr531
Olfr532
Cyp51
Paxip1
Fbxl11
Fbxl10
Fbxl13
Fbxl14
Fbxl16
Dscam
Reg3d
Dcamkl2
Zfp286
Zfp287
AK014713
DQ686744
Katnb1
Zfp289
Nup37
4933403F05Rik
Igsf21
9430031J16Rik
Freq
BC065048
Ptk2
9630014M24Rik
Ptk7
Glod4
Lce1i
Col27a1
Olfr1107
Abcg1
5730455P16Rik
Olfr1109
Pygm
Pfas
AK213200
Gabra6
Gbas
AK007137
Gramd3
Gramd2
Mybpc3
Mybpc2
AK156678
Lonrf3
Ext2
AK220016
Dgat1
Dgat2
Ppp1r7
Spen
9830163H01Rik
BC048576
BC048579
Speg
AK076752
EG547347
Ormdl2
Mat2b
6430548M08Rik
Gemin4
Gemin5
Spsb3
EG432867
E430025E21Rik
Ddx49
Phf16
Phf17
Phf12
Olfr952
Adcy8
Phf19
Tmem120a
Mospd3
Mospd2
Mospd1
Ube1c
Csrp1
Ube1l
Mpdz
AK019796
AK031165
NR_002896
Tead4
NR_002895
Zbp1
Fkbp8
Pdhx
Ddx42
Wasf1
Wasf2
AA536717
Srgap1
Srgap3
Srgap2
Psat1
AK035596
1520401A03Rik
Pbrm1
AK158414
Hisppd1
Gbgt1
AI987944
AK140221
Nipbl
AK038632
C3
Hao1
Hao3
C6
AK035006
Cchcr1
Armcx6
AK080160
AK018352
Utx
Vcp
mKIAA0701
mKIAA0703
Intu
AK016028
Cs
AK016027
Cp
Z12226
9230110C19Rik
DQ691284
Krtap5-2
Cdca2
Zfp516
5730403M16Rik
Zfp511
Zfp513
AK020502
Krba1
AK040392
AK006376
Fzr1
AK028077
AU022252
Cd4
Cd5
Svop
Cd7
fad123
Col14a1
Rassf3
Med22
Rassf5
Med24
Rassf7
Rassf6
mKIAA0375
mKIAA0370
mKIAA0371
Dnm3
mKIAA0373
Sacm1l
BC068110
D4Wsu132e
2610001J05Rik
Bfsp1
Dvl2
AK139229
Dvl1
Pde6b
1700067C01Rik
Bdnf
Wfdc12
DQ686359
Slc21a7
Esam1
2610020H08Rik
Armc5
2810485I05Rik
Tmbim4
Mapk8
Tmbim1
AK006997
Bai1
Bai2
Bai3
mTPK1
1700019P01Rik
DQ700372
AK179413
Cenpp
Ndufab1
Nhlrc2
BC002199
Gcn1l1
D930005D10Rik
AK208354
Caskin2
Caskin1
Crim1
Prl7b1
Bcdo2
EG634650
Eml2
Olfr183
4930590J08Rik
Eml5
Atp5k
Arc
Atp5o
OTTMUSG00000016571
Nphs1
Atp5b
D19Ertd652e
Ccnj
Cept1
Txlnb
Cox4nb
E530011F12Rik
DQ704275
EG432987
AW551984
AK015458
EG624765
Doc2b
Cpeb4
Rpa1
Cpeb3
Lepr
4930515G01Rik
Tmem175
Slc4a7
Tmem170
1810046K07Rik
AK162599
Immp2l
Emilin1
AK154515
AK172683
Yipf1
A930028L21Rik
Elf3
Elf2
Elf4
Yipf6
Ppt1
CFTR
Slc26a4
Fbln5
Slc26a7
Hist1h1e
Magoh
AK172428
AK015900
Ftsj3
mKIAA0570
Btbd14a
Agpat7
Olfr1318
Olfr1317
Gdf5
Cbr2
0610010D20Rik
1700019L03Rik
Abca8b
AK043846
Ksr1
Ksr2
EG545874
Exoc2
St3gal2
St3gal1
Exoc1
Exoc6
Exoc7
Hnrpdl
Exoc5
Loxhd1
Ccr1
Ccr2
Nfxl1
1700023E05Rik
Prickle2
OTTMUSG00000012686
Snrpa1
Raf1
Dhx9
Lcn4
Krt31
TCRB
Krt35
mDLG6A
Phox2a
C530028I08Rik
Slc37a4
Wdr35
Wdr34
Wdr37
Wdr36
Wdr33
1110019K23Rik
Smcr7l
Gmppa
Vwa1
AY512942
Hunk
2310056P07Rik
4930529M08Rik
Padi3
Padi2
AK007102
Hrh1
Wiz
LOC435815
Spnb3
Xpa
Tnfrsf10b
BC086318
Adssl1
Cnot6l
C530044N13Rik
AK007011
AK019818
Bfar
Smarcad1
AK145334
AK019812
Uts2
4931408A02Rik
AK166044
Il12a
Tiam1
5730409G15Rik
Ankrd38
AK217058
AK135721
Mapkap1
6330416L07Rik
mKIAA1606
Zfp7
Zfp3
Rnf130
Rnf133
Lama3B
Rnf138
Itgb1bp1
Itgb1bp2
Pck2
Pck1
AK005503
Tbc1d23
Raph1
Tbc1d20
Mtr1
Reln
Tbc1d25
AK076965
Rela
Aanat
1500011H22Rik
OTTMUSG00000002038
Ctcfl
6820431F20Rik
Afap1
Calm4
Calm5
Calm2
Calm3
Calm1
Olfr1120
Lce3f
Olfr1125
Ophn1
4933402N03Rik
Klk4
AK185715
Pnrc2
AK087604
Pcsk2
Frmd5
Frmd6
DQ559474
Lao1
Pcsk1
Crtac1
svct2
BC038073
Pcsk4
Card14
Pafah2
Cyfip2
AK031498
Bat5
Bat3
Bat2
Atad2b
Rchy1
E2f4
D2Wsu81e
Rfc1
Top1mt
Csf1r
E2f8
Braf
Msln
Abo
Dyx1c1
Batf
Guf1
Abr
BC056174
Palld
Arrb2
Abat
Nod2
Gmeb2
Hlf
AK089512
Aph1c
Aph1b
Pgls
DQ560204
CtBP1
Lap3
5830405N20Rik
1700007G11Rik
AK038610
1110033M05Rik
Ppp1r14d
Dmkn
AK012278
AK136065
Pi4k2a
Gab1
AK016225
Sbpl
Gtpbp4
Ap2a1
Ap2a2
Klhdc4
mKIAA0720
Klhdc2
Sv2c
Xbp1
DQ725163
Trio
Tpst1
Pcmt1
DQ706890
DQ706720
Gli2
Gli3
1600029I14Rik
DQ546340
Sec11a
AK164256
Dnahc9
Ktn1
Dnahc2
Dnahc3
DQ556462
Dnahc5
AK047558
Ilkap
Mga
Il1rapl1
AK006355
BB220380
AK045885
Tbn
Serpinb9b
AK080631
AK036614
Shb
She
Shf
Fshr
Smc1a
Ptgs2
Ptgs1
Msn
B3gnt1
mKIAA1453
Cfb
Slmap
Obfc1
Golgb1
AK035754
Cfp
Rimbp2
Pdzd7
Tpk1
Pdzd4
Pdzd2
Rpl7l1
mKIAA4256
mKIAA4253
mKIAA4252
Ssfa2
Bak1
DQ700826
Serpinb9f
9030421J09Rik
Phf8
Phf6
EG627132
Hsdl2
Tnpo3
Tnpo1
mKIAA0933
mKIAA1049
Scn4a
AK033170
AK086460
Col15a1
App
D230044M03Rik
Dixdc1
Hoxa13
Abcb5
Abcb4
AK133372
AK185421
Ephx2
BC035044
Arpc2
Otc
Pdia3
Pdia2
Arpc5
Arpc4
Tmem118
Itpr2
Itpr3
Tmem112
Itpr1
Tmem116
Tmem117
Olfr884
Olfr706
Olfr703
C330002I19Rik
Rundc1
Sft2d2
Sft2d1
Spata18
Pax5
Pax3
Pax8
Flywch1
AK076755
Stoml3
DQ723648
Kif19a
Telo2
Paip2b
Lemd2
Lemd1
5730509K17Rik
Ptpn23
Trappc1
Ppef2
Trappc2
Vcl
Trappc4
Capn7
Capn5
Capn3
Capn2
Capn1
Eapa2
AK016961
Cyp2b23
Capn8
AK141935
AK090249
4930443G12Rik
Itga11
C030011O14Rik
Plxdc1
Tas2r135
Tas2r139
4930504E06Rik
Chac2
Zfyve27
F730015K02Rik
9030205A07Rik
Timm17a
Hspa1b
Glrx3
Arfgef2
AW555464
Spnb2
Zrsr1
Spnb1
Peli1
Sfrs11
Spnb4
Sympk
DQ699947
Tesc
Gtf3a
Gatm
mKIAA1605
Gmpr2
1700057K13Rik
mKIAA1609
Gna-rs1
Coro2b
Golga1
Jam3
Mtap1a
D4Ertd196e
Mtap1b
Wdr12
Wdr17
4833401D15Rik
Wdr19
Wdr18
Golga5
BC030867
Bub1
Dpyd
AK016788
Rad18
1810013D10Rik
Large
Ablim1
Ablim2
9930021D14Rik
Ggcx
Cdc25c
Cdc25b
Cdc25a
AB112350
Krt16
Krt15
Mtif2
AK149454
Krt19
Krt18
Nedd8
Adpgk
Ncf2
Cd163
Slc10a1
Acsbg1
Myo15b
Grin1
OTTMUSG00000010009
1110032O16Rik
Supt6h
Zfyve26
Golph3l
Eftud2
Eftud1
Plce1
Srpk3
Slc10a3
Slc10a2
Ncf1
BC106127
Srpr
Ncf4
Nedd4
Sec63
AK017430
Rnf38
Rnf34
Hdgf
Ankrd12
Ankrd10
Ankrd11
AK048941
mKIAA0230
Foxj3
Zfp300
mKIAA0237
Ywhaq
Col9a2
Col9a3
Col9a1
2610110G12Rik
Rnf152
Bcl9l
Rnf151
Cwf19l1
Rnf157
Hras1
Cwf19l2
Tmem106b
AK054201
Ppargc1a
Myo9b
Myo9a
AK036422
Grid2ip
Pi16
4930572O03Rik
Pi15
Zfp248
Hmbox1
Rnf32
Ppp4r1l
AK165443
DQ562995
F830021D11Rik
E130009J12Rik
D330028D13Rik
Nup205
Dcdc2
BC038278
Esrrg
AK016040
Dmd
Foxj1
BC048355
Sh3glb1
Sh3glb2
Mttp
ADAM22
AK143160
Rpl41
TARDBP
art3
Manba
BC067047
Kiaa0240
Bcat2
Bcat1
Sur2
Dusp22
4933434E20Rik
Fcrl1
Phf5a
Nelf
mKIAA1981
AK033611
DQ704627
Khdrbs1
D15Ertd621e
Csf3r
AK040112
Med14
Mctp1
D12Ertd551e
AK029768
Pmp2
Tfb2m
Safb2
Ywhab
Cep110
Hnt
Mkln1
Bcr
Chd1
Chd3
Chd2
AK046846
Chd4
Chd7
Chd6
Chd9
Chd8
Ralyl
Ankmy2
Slco2b1
AK161948
Ipo11
Ipo13
C130076O07Rik
BC108341
Flcn
Hbb-bh1
Thrap4
Thrap3
Thrap2
Wdr51a
4632419I22Rik
P2P-R
Cyp2d12
Dicer1
BC030307
Plac8l1
Col23a1
AK035625
Cxcl13
Cxcl15
Cxcl14
Ngrn
1110028C15Rik
AK014209
Racgap1
Cdc42se2
mKIAA1506
Neb
Dnahc8
Zfp36l2
Ifltd1
Gtf2h4
Smg5
Smg7
Smg6
AK028033
Adh5
BC027389
Ankfy1
4932438A13Rik
2700094F01Rik
AK006409
Met
AK039017
Edem3
Edem1
9130206N08Rik
AK144747
Hdlbp
AK036632
Gpihbp1
Fndc7
DQ686138
Ppm1d
raptor
AK053982
mKIAA4110
AI461788
Fer1l3
mKIAA4116
Egr2
Egr3
Eral1
Me3
Me2
Col24a1
Retnlb
9430016H08Rik
AK033378
Brms1l
AK142161
Kiaa0528
Ccdc76
Ccdc77
Ccdc73
Prss12
Trpc2
Spata5l1
1700113H08Rik
Ccdc125
Tspan18
Nfatc1
Sorcs3
Nfatc4
B3galnt2
AV312086
Tspan12
Celsr3
Celsr2
Celsr1
Tspan17
Insrr
Wdr8
Gm323
Ankrd5
Ankrd1
Dutp
Mapk1
Wee1
AK138135
Olfr493
Jnk2
Olfr498
Zubr1
lig-2a
Esrra
Abcd3
Abcd2
AK085337
Clstn3
DQ551786
Tmem131
Tmem136
Slirp
Tmem134
Tmem139
Ndufs1
Ndufs2
Ndufaf1
mKIAA0919
Ndufs8
Atp6v1b1
AK020101
AK037260
mKIAA0912
Dmc1
Olfr720
Olfr725
Lrrc34
Trp53i11
Hnf4g
Dpp3
Gcnt7
DQ714356
Atp1b3
Atp1b1
Lrrc27
NR_002873
Lrrc23
Clptm1
2310046A06Rik
5830417I10Rik
Gas2l1
Gas2l3
Med13l
Lima1
Ccny
Hnrph1
Ccnf
AK090268
Ccnc
Asahl
Ccno
Ccni
Olfr1426
Ccnk
Nrsn2
Hnrnpa1
Rin1
Rin2
AK082110
Mlkl
Plekhn1
AK190196
Tas2r116
Ptdss1
Ptdss2
Tas2r115
Ccn1
Asah2
AK163681
Olfr878
Odz4
Odz3
Odz2
Olfr874
Picalm
AK144536
1700007N14Rik
SAM11
Ptgfrn
Serpinf1
AK015944
DQ715402
EG435916
Ptrh2
Ptrh1
mKIAA1668
Igf2r
Dus2l
Slc22a7
Synj1
Slc22a1
Synj2
Mkks
AK047857
RIM2
Dnajb1
AK044164
Dnajb4
Wdr78
AK146937
Xrcc1
Wdr70
Wdr73
Wdr72
DQ567995
Wdr77
Wdr76
Sp8
1700025E21Rik
Gstm4
Cyp46a1
Ptcd2
Ptcd3
Ptcd1
1200014M14Rik
Col4a3bp
1700023A16Rik
4930570C03Rik
Tdrd9
AK029536
Tdrd3
Tdrd1
AK154113
Tdrd6
Tdrd5
Iqcg
Atp6v0a4
Alox15
Atp6v0a1
Atp6v0a2
Diap3
Diap2
Diap1
AK077481
BC021611
Sp3
Rdbp
Sp4
Mycbpap
2610029I01Rik
4932429P05Rik
2310061F22Rik
DQ702589
BC049265
AK138307
AK138305
DQ552494
SMC6
Plcg2
Usp9x
Stx8
Mccc2
Mccc1
Rnf17
Supl15h
Pilrb1
AK032180
AK038087
oppo 1
Cyp3a13
mKIAA0215
Rnf216
Ankrd13b
Ublcp1
AK087278
mKIAA0210
Habp4
AK006896
Perq1
Spata3
Spata1
Spata7
AK054221
Oc90
Vim
Myo7a
Myo7b
Csnk1a1
Sesn3
Cox18
Ssr1
Sparc
Ssr3
Cox11
Olfr266
Tyr
Lamp1
Etfdh
Cdadc1
Dos
Rbmx
Stac2
Stac3
Dysf
Osgin2
Acan
Osgin1
AK080597
DQ700189
Unc13d
V1rc10
Unc13b
Unc13a
1110018H23Rik
AI427515
mKIAA1983
Msh3
Msh4
Msh5
Vps37a
Pctk1
Pctk3
Pctk2
Mapkapk5
Anxa1
1600029D21Rik
Anxa5
Anxa4
Cldn14
Anxa6
Anxa9
Zc3h13
Slc5a4b
Zc3h15
Zc3h14
EG628416
Gramd1c
Gramd1b
AK043166
Pklr
Riok1
Gpr146
Pte2
AK131719
EG245297
Toe1
Nipsnap1
Rad51l1
Rad51l3
E430028B21Rik
lkb1
2410166I05Rik
Mctp2
AK076657
Fn1
A830010M20Rik
Naip7
Naip2
Dgat
Eno3
Psg28
Psg25
BC094408
1110034B05Rik
Omd
2610301B20Rik
Srd5a2l2
Syngr3
Syngr2
AK136021
AK081588
Mbd4
Omp
Mbd1
DQ703376
Mbd3
Mbd2
Glmn
Kctd2
Hdrpa
Arhgef9
Arhgef7
Arhgef4
Arhgef5
Arhgef1
Ung
Tas1r1
ET
Gtl3
4930500O09Rik
C79407
BC010304
AK080982
Haao
Vmn2r13
Mcm10
Sult1e1
Gpr64
DQ685524
Bdh2
2010106E10Rik
Traf1
Atp2a1
Atp2a2
Traf7
Pnpt1
Mcc
DQ692414
Pde9a
Sfxn5
Rasgrf2
ire1 alpha
4833439L19Rik
Mutyh
1110049F12Rik
Slo
Prkaca
Plxnd1
Sla
Zc3h7b
mKIAA1417
Tmem98
mKIAA1418
Actr3b
Cutl1
Cutl2
Nrg1
Nrg3
AK135599
Ccdc88b
Ccdc88c
2310040M23Rik
Prss33
Aoah
Upf1
Upf2
Gm694
Clns1a
Actr5
Actr3
Fus
Nutf2
Ccdc56
V1rh10
Scn8a
AK131895
Kit
AK209647
Nucks1
4931433A01Rik
Mrg2
6330569M22Rik
Atm
BC083001
Pou6f1
Atr
Pde2a
Nt5dc3
AK153584
Rlf
Abcf3
Abcf2
DQ693224
EG210876
Slc6a19
Slc6a18
Magi3
Magi2
Magi1
Slc6a13
Slc6a12
DQ694251
Slc6a17
Tdp1
Cwc15
Lrrc4c
Ppfia3
Saps2
Dnalc4
Tspan33
Tspan31
Nhedc2
mDj11
Vil1
Tnnt3
Tnnt2
Gabrr2
Uso1
Olfr744
Frmd4a
Slco1a5
Slco1a6
Frmd4b
RP23-257P7.3
Prpsap1
AK076794
AK076796
C1rb
AK141748
Otx1
Lrrc41
Lrrc40
Lrrc45
AK087181
Lrrc46
Glcci1
Snf1lk
Lpin3
Lpin1
AK040707
Olfr1408
Cbx8
Stat3
Cbx4
Olfr1402
DQ569600
Cbx1
Furin
edpk
Orc3l
DQ561358
Slc43a3
AK132460
Ccl3
Olfr811
Ccl6
AK163667
Klrk1
Tmf1
Ifna4
Pcyox1l
Narg2
FuK
AK015741
Utp14a
AK137525
AK137033
D630037F22Rik
AK015969
sytXIV
Pcdh8
Nckipsd
D430015B01Rik
Cryab
AK009597
Gm1698
Mdm1
Mdm4
Pknox1
Pknox2
Csrp2bp
Slc44a2
Slc44a3
Slc44a4
AK007255
Laptm4b
Pik3ca
Pik3cd
Wdr59
B230120H23Rik
C330043M08Rik
Gm973
Sept12
Hrbl
Gtf2a1
Nxf1
Nxf2
Mapkbp1
Rorc
Rorb
Rora
Mdmx
AK156771
Atxn7l3
Atxn7l2
Ncaph2
DQ695332
LOC100034363
mKIAA0666
mKIAA0665
Ciao1
Tox4
Wdr5b
4933405L10Rik
Scrn3
Zscan10
Pik3c3
AK045649
Pard3
calcium channel
AK044563
AK018435
AK173072
AK052792
Lrg1
2510027J23Rik
Copa
Copg
BC032204
Cope
Zfp697
Eif2b4
Tpsab1
Rad52
AK006075
Rad50
Rnf19b
mKIAA1612
Ankrd52
Zfp455
Ankrd54
Adipor1
1700113I22Rik
Arl15
AJ311366
D17H6S56E-5
Cyb5b
A530016O06Rik
Zfp341
Kpnb1
Bst1
Bst2
Alox12e
LOC667250
DQ700905
Nubp2
Nubp1
AK079857
AK145828
Myo5c
Zfp206
Zfp207
2010311D03Rik
Rab3il1
Icos
Arid5b
Prl8a8
Unc119
Pcaf
Prl8a1
Tcirg1
AK006768
Scnn1b
Scnn1a
mKIAA0899
Ccna2
mKIAA0895
mKIAA0896
Akr1b3
AK010129
Cldn3
AK010122
Cldn6
Sspn
Casp8ap2
Dcakd
Rcor3
Rcor2
Hisppd2a
Cltc
Nudt15
AK050232
Cd300c
Cd300a
Cd300d
TRAD/RAD51L3
Dnajc7
Pkn1
Laptm5
AK015518
Kcnk10
8030491N06Rik
Rps6ka1
Ppp1r1c
Rps6ka4
Rps6ka5
Rps6ka6
BC050099
Uqcc
BC016579
Slc3a2
Ceacam1
DQ562776
Bok
Glo1
Boc
Entpd6
Il4i1
Slc14a2
Slc14a1
Bara
Ppp1r10
Scn2a1
Alkbh8
AK076676
Cxcl16
Alkbh3
Alkbh1
AK029781
AK138691
1700060E18Rik
Pik3c2b
Pik3c2a
Pik3c2g
mKIAA0470
4921533L14Rik
Pcdhac1
Cyct
cacna1d
Cycs
Dr1
AK018959
Eef2k
MUG3
mKIAA0788
mKIAA0787
notch1
Btnl1
Puf60
EG232801
Zkscan14
AK077074
AK077070
Tmem40
1700084C01Rik
Slc13a1
Phka1
Slc13a5
Phka2
Entpd1
Hsp90aa1
DQ560731
Yaf2
Cnpy1
sco-spondin
Zfp597
Eif3j
Zfp592
1200015F23Rik
Zfp811
Tsc2
Tsc1
Taf6
Taf5
Snw1
Taf3
Taf2
Taf1
Scara5
2810487A22Rik
Sno
Maz
Smc5
AK039500
Smc6
Map2k1
K230010J24Rik
Map2k6
AK183134
AK019604
Mal
AK134158
BC022687
mKIAA1439
AK141396
Smcy
Styx
Atpbd4
D14Ertd581e
Actr1b
Ppp2r5c
Prox1
Prox2
Smug1
DQ557359
Galns
Cyp2b9
Tbl2
Tbl3
Disp2
1810055G02Rik
Efhb
Otud7a
AK054493
Ccdc38
Ccdc39
Olfr944
Ccdc33
AK156967
Ccdc37
Ccdc34
Epc1
Gtf3c2
Gtf3c1
Edem2
AK032537
5830404H04Rik
Isl2
Hdac7a
Syce1
DQ689881
Med1
Med4
Cbfa2t3h
A430090L17Rik
Arg2
Fcho2
Fcho1
AK153212
Slmo1
Il1rn
Fasn
C4a
Fasl
Centg1
Centg2
AK044041
EG384814
Grm5
Rgn
Jarid1d
Jarid1a
D030011O10Rik
EG330496
AK087392
AK040818
Slc36a4
Slc36a3
Rpia
DQ556909
Fcmd
4930471M23Rik
Srprb
DQ705769
Lsr
Lss
Leprotl1
2300005B03Rik
Kptn
Orc1l
1700106N22Rik
Tmtc4
Olfr1392
Epm2aip1
Tmtc1
Rnpc3
AK139424
C130060K24Rik
Cdc16
Nuak2
Grm1
Nadsyn1
Hnrpll
Zcwpw2
AK011408
AK162519
AF365933
3110049J23Rik
Uqcrc2
Olfr835
Olfr834
Olfr836
Sf3b1
Sf3b3
Sf3b2
Syvn1
Tsp50
Prnd
Phldb1
Phldb2
Phldb3
Timm23
BC042720
S100a3
F2
Ap3b2
AK031221
F8
Limch1
AK020645
mKIAA4118
Rdh16
5730596K20Rik
Rdh10
Rdh13
Phtf1
Ccdc127
Ccdc126
Grhpr
Ccdc123
Ccdc122
Ccdc120
Slfn9
BC100534
Stx4a
Dhps
Vps41
Odf2l
Gpi1
Pcyox1
Ctage5
Usf1
Klri2
Klri1
KIAA312
ni-2
Letmd1
Nptn
Ndst1
Ndst4
Cabyr
Nkx2-2
AK007185
Nkx2-5
AK204212
Pi4ka
AK140479
Psd3
Psd2
Mgat4a
Vps4a
Psd4
Unc93b1
Rnh1
Veph1
Hspg2
AK031134
EG328839
AK192647
Ube2q2
Ildr1
AK006051
Iqca
Spp1
Iqce
Supv3l1
Iqck
Iqch
2700049A03Rik
Kri1
Cyp3a57
4732456N10Rik
Thbs4
Cdc14b
Aldh6a1
2310014H01Rik
mKIAA0255
Zfp364
AK087237
1700041B20Rik
Zeb2
AK033819
Serhl
Usp52
Usp53
Negr1
Ssbp1
Krr1
Cd180
Ssbp4
4922505G16Rik
Nup98
Chga
Dll1
Dll3
Madcam1
Efcbp1
Efcbp2
Arid3a
Arid3b
Fert2
Alox5
Pcca
Scotin
BC040758
Tnmd
Ubac1
Ace2
Fdx1
Pwwp2
DQ690769
Nqo2
Tmed9
1700008G05Rik
Cachd1
mKIAA1124
Stag2
1810029B16Rik
Gsx1
Fgl1
Amdhd2
Adsl
Uhrf2
2210020M01Rik
calp80
Dytn
Vps33b
Vps33a
Mmp28
AK046168
Mmp25
Mmp27
Spin1
Mmp20
Mep1b
Sin3a
Coasy
D10Bwg1364e
Bmf
Abi2
AK034784
Rps6kc1
Pla2g4f
Crebbp
Olfr804
Bmx
BC048662
Gpatch2
BC048666
Rab37
AK158300
Cblb
DQ701826
Hddc2
Chn2
Hdc
Fam18b
RP23-153N12.1
Hdh
Myo3a
Myo3b
KIF1B
Scly
BC048594
M-rdgB beta
sid2895
DQ547698
mKIAA0419
Ppan
Ggtla1
AK015395
Tor3a
Ppat
AK015651
Asb2
AK012547
AK163252
AK018977
AK018976
Metrnl
AK043120
Lrrtm1
Lrrtm3
Ppwd1
Rragb
Ap1m2
Rprm
Ap1m1
BC053994
Ensa
Ppa1
Ddef2
AK136683
AK155149
OTTMUSP00000006088
Vmn2r55
1110007C09Rik
AK080411
Dnaic1
AK148130
Ripk5
Ripk4
1810035L17Rik
Ehbp1
Wtip
EG13909
Prkag3
Apbb1
Apbb2
Apbb3
Wnt8b
Gpr22
Gpr21
Nrbp2
mKIAA1068
Cabin1
Gng7
Vps11
Maf1
Rhoq
Osta
Dnajc16
Rhoj
dystrophin
Dnajc15
Dnajc13
Dnajc10
AK045837
Gnai2
Lig1
Efemp1
AK169506
Efemp2
G6pc3
G6pc2
Aof1
AB124611
A030009H04Rik
Pou2f2
Ctnna1
Ctnna2
Pou2f1
AU040829
DQ556351
Mafa
Mafb
Scml4
Actn3
Actn2
Actn1
Gm166
Actn4
Parp16
Tim9b
mLIP1
AK009064
4922503N01Rik
Hdac11
Hdac10
Ccdc18
Sez6l
Mrc1
Mrc2
2010309E21Rik
AK209600
DQ720750
Ppm2c
Gata2
DQ714866
Emr1
Olah
Gm382
Tcf7l2
DQ694471
Kcns1
Axl
DQ698767
Tmod3
AK188430
Kcnma1
4921526F01Rik
DQ717522
DQ690574
DQ717831
4932442K08Rik
E030019B06Rik
MAIR-IIa
Kifc3
Kifc1
Olfr1173
BC059842
DQ703595
AK008334
Mfsd1
Fastkd1
3110040N11Rik
Gm1964
Trcg1
AK040297
Tbx21
Tbx22
DQ569402
Ahsa1
Slit3
Slit2
Slit1
Glt6d1
Butr1
SMIF
DQ562562
Oog2
Casp6
L3mbtl3
Thap4
Rfesd
Triobp
Olfr1441
Gnb1
Olfr1444
Wrnip1
1600012F09Rik
Esam
Muc5ac
Tcba1
MOK
AF498301
2700060E02Rik
Fras1
AK019365
BC049560
1700041C02Rik
Abcd4
Aldh3a2
Tcrg-C
Hexdc
Olfr780
Acvr2b
Mug2
Akap3
Prlr
Sephs2
Sephs1
Akap8
Akap9
D3Ertd300e
Zbtb38
Sec23ip
Apoa5
Myt1l
2410091C18Rik
AK141638
AK045483
Zbtb37
Prkx
Cep290
Pafah1b1
Stk11ip
Pafah1b2
Ccdc101
Ccdc100
Ccdc103
Npr3
2310044H10Rik
D930015E06Rik
4933407H18Rik
AK085316
6230409E13Rik
Tm7sf3
Tm7sf2
Wdr91
DQ693626
AK081407
2310035C23Rik
Mtmr10
AK012157
BC039632
Zp1
Hyi
Zp3
Zp2
Ifih1
AK029591
Galnact2
Atp6v1b2
Av381126
Sema4d
AK077427
Rtkn
AK133750
Tsen54
Aatf
Nt5c2
Tor1aip2
Ctsa
Pkd1l3
Robo1
AK044526
Robo2
Robo4
Ifi203
Txndc9
Bpil3
Runx1
Atoh1
Txndc1
L3mbtl
Nxph1
Gpkow
Ufd1l
AK046742
Oprs1
DQ706175
Zranb2
Scyl2
Scyl3
AK006031
Cbfa2t2
Pdcd1lg2
Bxdc1
Gbf1
Fsip1
Cyp2j12
Slc40a1
Ly6g5c
9530003J23Rik
Foxb1
Prkcb1
Klk1b1
Mrpl24
Klk1b3
Klk1b4
Rad9b
Vsig4
mKIAA4052
Tatdn1
mKIAA1577
Tatdn2
4930562D19Rik
Gale
AK139149
6330407J23Rik
Saps1
Sec31a
hnRNP X
AK079813
AK079812
Mtl5
Csnk1g2
Csnk1g1
Crmp1
4732429D16Rik
Tnks
AK052076
Cramp1l
Olfr202
Arid1a
mazr
Atrn
Adamts20
1700016D06Rik
mKIAA1108
Gm444
Dek
EG330513
Aifm3
Scyb10
Aifm1
mKIAA1105
Ivd
Tnk2
Tnk1
Papolg
BC031853
Cd69
RP23-188H3.7
Eif4enif1
Clpb
AK050909
Ern1
DQ549323
Pias4
Rusc2
Rusc1
Fbp1
Fbp2
Dscaml1
Sectm1b
AK040197
9530048O09Rik
BC065087
Lmx1b
Myo16
Myo15
Myo10
DQ726158
Cdgap
Acd
Dpys
AI324046
DQ726154
Gpr150
4833442J19Rik
Klk1b22
Hfe
Clec5a
Myo1f
Myo1e
Myo1c
Myo1b
Myo1a
Gda
Baz2a
Baz2b
Lrrc28
Pcx
EG232599
3010026O09Rik
Nmt1
Rpgrip1
Rybp
Sos2
Sos1
Olfr1058
Drd3
AK049630
GDNFR-alpha
Mitf
3100002J23Rik
Samd12
Stk40
Samd10
Jmjd1c
Hnrph3
Eppk1
Glg1
Akt2
Akt3
DQ548140
Top3a
Hsd11b1
AK155169
Fubp3
Fubp1
Gc
Apoc3
C230096C10Rik
Gh
AK034420
DQ567985
Pde3b
March5
Ier3
mKIAA1747
mKIAA1744
Mad1
Slc18a2
Slc18a1
March8
Art4
Mad2l1
Letm1
Letm2
Mmh
AK019643
Adcy4
Adcy5
Madd
Adcy7
Adcy1
Adcy3
mKIAA4190
mKIAA4191
Cpd
Adcy9
Krtcap2
E030041M21Rik
Tmem70
Tmem74
Cox7a2
Sb1
Slc7a8
Slc7a9
Slc7a6
Slc7a5
Dzip1l
Slc7a3
Garnl4
3300001G02Rik
Garnl3
Garnl1
Col16a1
6720463M24Rik
Nmur2
Nmur1
Slc17a8
Slc17a4
Slc17a5
Slc17a6
Slc17a1
AK142244
AK164180
Reep2
Psmd9
Psmd8
Psmd5
Psmd4
Psmd7
AK048995
Sgol2
Psmd2
A230054D04Rik
Agpat5
Agpat4
Agpat3
AK161717
Col7a1
Slc37a2
Slc37a3
Slc37a1
Npc1
Lcn3
Lcn2
2900010M23Rik
Bex1
Lcn8
Ermp1
Kcnu1
AK078801
Phf20l1
AK013876
Zfp446
Zfp445
AK154977
Wbp7
Ddx31
Col19a1
Zfp449
Akr1c6
3830406C13Rik
9130005N14Rik
AK081136
Rfc5
Jarid2
AK076846
Sars
CtBP2
Tas2r113
6330442E10Rik
mKIAA0998
Spem1
Emp3
AK084599
1700065D16Rik
Klhl9
AK005793
Smap1
Paf1
Uaca
BC049716
BC049717
AK014098
DQ686571
1810033B17Rik
Fig4
mKIAA0010
Msl31
Olfr411
Btbd12
Rif1
Itsn1
EG209380
Itsn2
4631426J05Rik
4930524B15Rik
Egflam
Irf6
DQ718216
Ccbe1
Clk2
Clk3
Clk4
Herpud1
4930429M06Rik
DDM36
Cpeb1
Dmbt1
Gtf2h3
AK015279
Gtf2h5
Cdc42se1
GPBP
Abhd2
Abhd1
Abhd6
Rshl3
Abhd4
Wdr6
Wdr3
Wdr1
AK082731
Fcgbp
Mlxip
DQ695469
Crygc
Cryge
Il5ra
B230339M05Rik
Bin1
AK086341
Man1c1
Ccdc40
Klre1
Cpeb2
Troap
Tbxas1
Lage3
0610007P22Rik
TCF9
EG629678
mKIAA0606
Gm1157
DQ725733
AK015760
Ngef
AK197603
BC099610
Samm50
Traits
Vit
Pde5a
Sf3a3
Ebi3
AK131712
3110082D06Rik
Brms1
Athl1
Hcls1
AK038880
AK006540
AK016417
2900006F19Rik
Atp12a
Mks1
Sfxn4
Bsnd
Sfxn3
Rrp12
Sh3kbp1
AK020345
2810439F02Rik
Prune
St6gal1
AK032457
Fuz
Usp17
Usp14
Usp15
Usp18
Usp19
Fuk
DXBay18
Prpsap2
Rrp1b
mKIAA4075
Ganc
AK150199
Ramp2
Slc4a1ap
2310033K02Rik
V1rd20
Dse
Syk
Hmga2
Hmga1
AK170206
4930479M11Rik
Syp
Slc5a5
AK134493
Syt14
Syt15
Lins2
AF498302
Saa1
mKIAA1164
Nckap1l
Itk
AK142058
Man2b1
Gm71
Cd44
Cd47
AK050290
Rap1b
Smtn
L3mbtl4
Ocln
Ncoa3
Rgr
Ncoa1
Ncoa6
Ncoa7
Ncoa5
Narg1l
Nip7
Chrd
Gpsn2
4833420G17Rik
Pip5k1c
Pip5k1b
Pip5k1a
DQ708574
Ppp4r1
Armc8
Armc9
Dach1
Armc4
Dach2
Armc3
mKIAA0387
Rell1
Megf11
Nox3
Nox4
AK142467
AK005635
Ctnnd2
Zfp191
EG328264
Tex22
mKIAA1833
mKIAA1835
D10Bwg1379e
Vars2
DQ723383
Isca1
Ddef1
Qdpr
Sdc2
Sdc3
AK014660
Epha7
Mapk14
Mapk15
Mapk11
Wfs1
Camsap1
Camk1g
Man2c1
Mgea5
AK080902
Lgals12
Sap30
Gpbp1l1
Trip10
Aldh5a1
Trip13
Apoa1
Cr2
AK028094
Adam5
Adam3
Pde1c
Pde1a
AK012857
AK163166
Adam9
Serpina1b
Serpina1c
Ripply3
Serpina1f
AK164836
AK043693
Bxdc2
Mkx
AK135845
Sds
Tln1
Cnnm4
Ap2m1
DQ547438
Amot
AK042610
Edf1
4732471D19Rik
Serpina11
Tmem18
GABA-B-R
Orai2
Pdgfrb
Pdgfra
AK029418
9930022N03Rik
Pdgfrl
AK038749
zfp507
Wasl
AK203140
Bdp1
Ttc25
Ttc26
Arl5b
Znhit1
BC125002
4632419K20Rik
Pcdh10
AK005951
Pcdh17
Pcdh15
Ehd3
Phr1
G2ad
Npm3
Kcc4
Vdu1
Znf638
D9Mgc48e
Mxi1
Psmf1
Kif23
AK165835
Zfp69
AK078352
AK080663
Men1
AK044313
D630002G06Rik
mKIAA4187
Nabp1
AK075633
mKIAA0173
Zfp462
Nspl1
AK161599
AK079194
Zfp467
Zfp469
AK161590
DQ717560
Spns1
Spns3
AK006978
Kif2a
Kif2c
Gabarapl1
DQ691628
Centa1
Lynx1
BC013712
DQ711921
Fog-2
Ube2j2
Atxn2
5730442P18Rik
AI595366
Ech1
Gcat
AK161337
AK133446
Atg16l1
Atg16l2
AK146025
AB251236
Cdcp2
Slc6a6
Sult4a1
Pcyt2
Lyz
Ly6c1
Aldh1l2
Oxsr1
Git1
Olfr430
AK133627
Olfr435
ENSMUSG00000043661
BC031353
AI427122
Kif9
Kif6
Kif4
Mns1
Zfand6
Refbp2
Prkg1
4930589M24Rik
Prkg2
DQ549792
Hr
AK033717
BC003266
Lifr
Heph
AK047030
Amotl2
Lmbr1l
Tctn2
Tctn3
Rbpms2
Muc6
AK016283
Tmem132e
Tmem132d
Jemm2
DQ540165
Dot1
mKIAA1403
Spag8
Spag9
Spag4
Spag5
AK081990
Wdsub1
Smarcd3
Smarcd2
Cd3g
AK088743
Olfr611
Ehbp1l1
5930434B04Rik
LOC100039319
Rock1
Gpc1
Gpc2
Tgm4
Gpc5
Gpc6
Bbs9
Klrc3
Bbs1
Bbs2
4933404M19Rik
Prkar2a
Tarbp2
BC024997
Prkar2b
DQ692822
Esm1
D17Wsu104e
BC029726
Znfx1
Acbd3
EG224552
Acbd6
Acbd5
Acbd4
Best1
Hbs1l
Zmym2
Zmym3
Zmym1
Ampd3
Ampd1
Top1
sox-13
EG433923
Ccdc142
Tgfbi
6430571L13Rik
Twsg1
Lypla1
Lypla2
Lypla3
4732479N06Rik
Polr3f
Polr3d
Polr3e
Polr3a
AK041587
Polr3h
Enox1
E130203B14Rik
6030436E02Rik
Olfr987
Atp10b
Atp10d
Nr2f2
AK039117
4930538K18Rik
AK039113
AK039110
Cc2d1a
Timm8b
AK144664
Cdkl5
BC113126
AK087290
Cdkl3
Usp38
Glt8d1
AW554918
Acot11
Acot12
Usp33
Pawr
A830019P07Rik
AK006690
Cubn
AK078103
AK021280
Smrte
Pabpn1
Cyp1b1
4632412N22Rik
Rai16
Fbf1
Ywhag
Ssh2
Ssh3
Ssh1
Ctbp1
Ctbp2
Hemk1
Ptprcap
Rdh9
Rdh5
Cyp3a11
Amy1
mUBPY
Cic
Kctd11
Kctd17
Kctd16
Kctd15
Nap1l1
Kctd19
Gmds
Wbp11
Cit
Rnf170
Fgf4
Fgf1
Serpina5
1700126L10Rik
4930573I19Rik
AK020089
Dpysl2
Palb2
Arl6ip4
Dab2ip
Arl6ip2
DQ700388
Slc35b4
Rel
DQ724629
AK166469
miwi
A930001N09Rik
Rnuxa
Psmb10
H2-T22
ST6GalNAc VI
Muc3
Fpgs
Tmprss11f
Muc2
DQ690706
Agl
Agk
AK006677
LOC433791
mKIAA1849
Mgam
AK133167
Olfr600
Clec11a
mNfs1
Mtmr14
Tsen2
Cyp21a1
Xylb
Pgm2l1
Myef2
Cpa2
Itga2b
Calcr
Cpa1
Cpa6
Vapb
Cpa4
AK014460
Lyzs
Calca
AK031964
Mln51
Dgkz
mKIAA1857
Pus3
Pus7
Csad
Dgkk
Dgkh
Dgki
Dgkb
Olfr1016
Dgkg
Dgkd
4932411G14Rik
A930037G23Rik
AK039272
Cntnap3
AK087735
Ogn
4930553D19Rik
1190005P17Rik
Dnttip1
BC024386
Bicc1
Nostrin
BC028801
AK035229
Col20a1
Ubn1
Lfg
2310022K01Rik
Heatr5a
Adra2a
Impa1
Impa2
AK015336
5730494M16Rik
B4galt5
B4galt7
B4galt6
Ehmt1
Fam57b
Trap1
mKIAA1707
Aars
Map1lc3a
Pde7a
AK139730
Fip1l1
AK039589
Gnao1
C230093N12Rik
Atf7ip2
Elk4
DQ547185
Serac1
Ncam1
AK016177
Rap1gap
Zc3hc1
Tmem32
Tmem33
2310057J16Rik
Elmo1
Elmo2
6330416G13Rik
Pgf
9630031F12Rik
LOC554292
AK029473
DQ720901
Dullard
Rabggta
Pgr
Dok5
Dnmt3b
AK080030
1500035H01Rik
Sdcbp
AK017085
Ankhzn
AK018025
AK131831
Rims1
Rims2
Rims3
Arhgef19
Rangap1
mKIAA0031
Cd244
Rgnef
1810015C04Rik
Ddhd1
AK135132
Ddhd2
Pdzd11
AK082896
Serpina3a
Serpina3c
DQ558919
Zfp407
Stat5b
Trfr2
Chi3l1
4921528O07Rik
Ggps1
Rbm28
AK054504
AW146242
Duox2
AK030600
BC018507
Clock
Wisp2
Crb1
Sh2b2
Sh2b3
Tmem112b
Kif20a
Ctla4
Gspt1
OTTMUSG00000000990
Eif2ak2
Ube2d3
Camkk2
Camkk1
Olfr19
Fkbp1a
Slc25a17
Slc25a16
Slc25a15
Slc25a14
Slc25a12
Slc25a10
Cspg4
Cspg5
Sav1
Pitpnm1
Pitpnm3
Cacng1
F12
DQ685806
F11
Fkbp14
Fkbp11
Cadps2
mKIAA1281
Mrs2l
Pvrl3
Cacng5
Gpr126
Nedd4l
Gpr124
Gpr125
Gpr123
BC036313
Mtfr1
Sel1l2
Ifitm7
Scd2
Scd3
Mybphl
Tubg1
mBB1
Tubg2
Copg2
D3Bwg0562e
Apaf1
Snap91
BC052040
AK087644
AK137923
AK134047
2610318N02Rik
4930579C15Rik
1700020C07Rik
Gucy2c
Micalcl
Gucy2e
Gucy2f
Gucy2g
AK027935
Umps
AK086654
Pcolce2
Ank1
Ank2
Ank3
Man1a2
Slc4a3
Slc4a2
Oas1a
Cul5
Cul7
Slc4a8
Cul2
Cul3
Ovca2
Ptp4a3
Ptp4a2
DQ710901
Igf2bp3
Igf2bp2
2010002M12Rik
Dcbld2
Klra9
Klra5
Klra2
BC004044
Mfap5
Mfap2
Cdh1
AI894139
Cdh2
Cdh5
Cdh4
Nt5c3l
Gpam
AK015818
AK015814
AK042797
Tdh
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
Olfr1209
DQ554362
Eea1
Fmo9
Hormad1
Sez6l2
Eif5a
4831426I19Rik
ADD2
ADD1
1200015N20Rik
AK028111
Txn1
1110032A03Rik
Tgif2
Fyb
Olfr738
Ascc3l1
Fyn
Creb3l1
Lrmp
Snx21
Snx26
Snx27
Snx25
BC006779
Qrich1
Mcf2l
Olfr54
Olfr57
Olfr58
KNT
Bcl7a
Oaz2
Gltscr2
Oaz1
Ppp1r13b
Pik3ip1
Sh3bgrl
2010317E24Rik
Smpdl3a
A3galt2
4632404H22Rik
Ptgdr
4933407N01Rik
Prcp
Ppp1r9b
Mtbp
0610011F06Rik
Dci
Dcc
Zfp422-rs1
Tnfrsf23
Paics
Dcx
9330182L06Rik
Dct
Gnat2
V1ri7
Fgd5
Fgd4
Fgd1
Fgd3
Fgd2
Gmfg
Snapc3
Snapc1
Stxbp2
Stxbp5
Snapc4
Fmr1
Bhlhb9
Nt5m
Anxa7
Serpinc1
Rbl2
Celf3
Rbm15b
AK138253
AK085818
Kras
Rhpn1
Nebl
Rhpn2
RP23-453B22.3
Ezh1
Ezh2
AK083149
Zmiz2
Slc35d3
Slc35d2
Slc35d1
Mettl7b
SIK2
Alx3
D2Ertd391e
mKIAA0833
Il18bp
Ifnz
Rrp1
Aes
Rcn2
Gba
Rrp9
Gbl
Olfr663
Ntrk2
Lamb1-1
BC013529
2210404O07Rik
Dtwd2
Deadc1
Il10ra
Vars
BC031781
Sidt1
Sidt2
mHTATIP
Ftcd
Gnrhr
DQ548345
Tdo2
Il10
Try4
Il13
AK040062
Il16
AK040061
Ppih
NF1GRP
Ppif
Ppie
4930408G06Rik
Ugcgl1
Ugcgl2
Galnt1
Nup153
Isy1
Hydin
Per3
1810032O08Rik
Plxnb2
Ubl7
BC024814
AK089373
Srms
AK089379
Aqp8
Aqp9
Plxnb1
Tax1bp1
VRHO
AK019514
Prlpc1
Prlpc3
Ik
Htf9c
mKIAA1870
mKIAA1724
BC055402
mKIAA1721
AK163121
Ahctf1
Hnrnpr
Acsl1
Acsl6
8430419L09Rik
Acsl5
Hnrnpl
Arl16
Neto1
Hnrnpc
A830018L16Rik
B930037P14Rik
AK135800
1700011I03Rik
A930016P21Rik
Khsrp
AK015174
AK141900
D19Ertd721e
Kiaa0841
Wbscr25
Wbscr22
AK142978
4933426I21Rik
Pin1
Plxna3
mKIAA0585
B430306N03Rik
Rpl35a
mKIAA0580
BC030499
Tjap1
AK080057
AK080051
2410089E03Rik
Ccdc94
Pqbp1
Ppp2r2c
Sdha
Psmb8
Psmb5
mKIAA0054
mKIAA0050
Spdya
AK165876
Cd59b
Pgam5
Trib2
Trib3
Trim11
C530028O21Rik
Fcamr
Mrps26
Mrps27
Mrps25
AK083021
Kcnk2
Slc7a13
Zfp426
mKIAA0134
Nat12
Podxl
Rab4b
Sepw1
D10Ertd610e
A230050P20Rik
Mobkl1b
Wfdc8
DQ548624
4930401A09Rik
D830007F02Rik
Wfdc1
Smoc1
Nicn1
Jun
Ndufa9
Lrch4
Usp30
Lrch1
Srpx2
Lrch3
Ect2
MmKIF17
Huwe1
Slc25a37
Pcqap
TECK
Usp37
AK021075
Heatr3
Heatr1
AK132490
ELP
Olfr869
Pitpnc1
Ddx17
Olfr479
Ddx10
Def8
Olfr472
BC019819
mKIAA0452
Ighmbp2
Gpr107
Mrgpra2
Noc4l
AK054526
Mrgpra4
Cdkn2c
Cdkn2a
C21orf66
mKIAA1102
C21orf63
Dhtkd1
Slc38a4
Lrrc9
Slc38a2
Lrrc7
Lrrc3
Prtg
Prkch
Sugt1
Prkcm
Prps1
Prkcc
A430107D22Rik
Prkce
Prkcd
2010111I01Rik
Htr6
Stap2
Stap1
Prkcz
Tom1l2
Tom1l1
Prkcq
Osf2/Cbfa1
9530098N22Rik
D930036F22Rik
AK081581
D330022A01Rik
DQ694834
Atg3
Zic4
Atg7
Atg5
Defb46-ps
AK029663
AY590888
Tcfec
AK015200
Cdv3
AK132134
Nova2
Nova1
Gsbs
Olfr1195
Armcx1
Cpne3
Klf5
Mbd6
Klf3
Klf1
Homer3
Homer2
Klf8
Arntl
6030441H18Rik
Zc3h11a
Tcfe3
Ncapd3
Tph1
Vipr2
Rrm2
Nt5c1a
Vipr1
Sytl3
Olfr1228
Olfr1229
Hacl1
BC043932
Olfr1222
Olfr1220
Art2a
Art2b
DQ718785
AK148054
AK043790
Patz1
AK087504
AK042514
Zfp650
Haghl
Zfp655
OTTMUSG00000005491
9530066K23Rik
Gad1
Gad2
1700021C14Rik
Taldo1
1110049B09Rik
AK052569
Ms4a10
Tdpoz2
Tdpoz1
Rpain
mKIAA2037
Spats1
Spats2
Nfx1
Srrm1
Cdh22
Cdh23
Cdh24
Cdh26
Tceal3
Tceal6
Olfr31
Parp8
Parp9
Numa1
Parp4
Parp1
4931423N10Rik
Tmprss11b
Zcchc8
DQ707267
Zcchc2
Zcchc6
Zcchc4
Renbp
AV249152
AK053157
Serpinb13
Serpinb12
EG215714
Klhdc8b
AK009724
Vti1b
Bivm
Myh7b
Aco2
Oit1
Ube2o
Klhl31
2700078E11Rik
Gtf2ird1
Gtf2ird2
Ercc4
Tead3
Tead2
Mtdh
Tcam1
Trerf1
DQ687709
Hemgn
DQ556184
Lrp1b
Serpinb1a
Trmu
Chid1
Serpine1
Rad9
Pcnxl3
Pcnxl2
Fbxo10
Fbxo16
AK138232
AK134749
AK134962
1810044A24Rik
Mapk8ip2
Mapk8ip3
Slc35f4
Olfr392
Insm1
V1rb8
V1rb4
Lzts2
Dmtf1
AK020628
4930453N24Rik
mKIAA0858
Tsc22d1
Uts2d
V2r10
PGC-1v
V2r16
Dennd1a
Bsg
AK171952
Rps12
Gla
Rps19
BC065800
Stx3
Gls
Fryl
DQ705640
Kng2
Mpp2
Mpp1
Mpp7
Mpp5
Mpp4
Zxdc
Tuft1
Dgcr8
Lrpap1
Otoa
Col1a1
Otof
Otog
AK146381
9530077C05Rik
Olfr1501
Tep1
Otor
Otos
Lsp1
1810065E05Rik
Olfr134
Olfr131
2900046G09Rik
Dkc1
mKIAA1090
Olfr139
Bace1
Bace2
Nr4a2
Fbxl3
Fbxl2
Fbxl5
Erf
Prss34
1110028A07Rik
Lbp
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Lba
mKIAA1896
AK172090
Eny2
S100b
Ltbr
Tbl1x
AY589791
Gpr61
Mal2
Rdhs
Plekha4
Plekha5
Plekha6
Plekha7
DQ702916
Plekha8
Irs4
Ap1g2
Myo6
Irs2
Tyw1
E330026B02Rik
Usp6nl
Syn2
1700025G04Rik
Syn1
Abca12
Abca13
Abca14
4631427C17Rik
Abca16
Abca17
AK139999
AK144295
AK015999
Emr4
Ipo7
AK140336
Atp2a3
Phf21a
Dclk2
BC030476
Caps2
AK132658
Myoc
Nell1
Gpr82
Gpr83
Hectd2
Hectd3
Trps1
mKIAA0079
AK138421
Gfra1
Gfra2
AK158658
mKIAA0076
AK165854
Tmem189
Brd2
mKIAA1028
AK044376
Mad1l1
Gfral
AK052414
Chrna5
Pik3r5
AK042235
Zfp93
Chrna2
Zfp91
Nrn1l
Matn2
Gnpnat1
Matn4
Styxl1
Zfp75
nbea
AK077492
AK035774
Aldh3b2
Aldh3b1
OTTMUSG00000005148
Arhgap17
Arhgap15
Arhgap12
mKIAA1308
Ddx3x
mKIAA1300
Adam10
Adam11
Adam12
Adam15
Adam18
Mthfd1l
4930547C10Rik
B230363K08Rik
1700094D03Rik
Ash1l
mKIAA1244
Ddx39
Catsper4
Aff4
Aff3
Catsper1
Catsper2
Catsper3
Pnpla2
Pnpla7
Pnpla5
Gpr162
Pnpla8
Tnfrh1
Dzip3
Slc39a14
Dzip1
Slk
Nsun4
Nsun7
Nfasc
BC064812
DQ709135
DQ709133
DQ563616
Hoxd9
AK142602
DQ566736
Tln2
Ptger2
Ptger3
Tp73l
Ckap2l
Il1f5
B630019A10Rik
Mbnl1
Mbnl2
Ttc21a
IAP
AK133024
Gnl3
Fbxw13
Cttn
Smarcb1
Fbxw17
BC024139
Fbxw15
Glis2
Glis1
Prr6
Tmem39a
mKIAA1939
Fnip1
mKIAA0308
Zar1
Tmco4
mKIAA1933
DQ696417
Ubtd1
DQ710940
V2r7
A230106N23Rik
Mum1
Bub1b
Sntg1
Cnksr1
Layn
AK048050
2410076I21Rik
D730039F16Rik
Sprr2b
Olfr1246
Galntl1
Itgb7
Galntl2
Gorasp1
Exo1
Nrg4
AK048274
AI316787
AK087529
Nos1ap
Taar8c
Taar8a
Tsr2
9630008K15Rik
Ugt2b36
EG433182
DQ692550
Unc93a
DQ689725
Rgs20
Asxl2
Tubgcp4
Hspa9
5430432N15Rik
Dnajb11
Dnajb10
Tubgcp6
Parva
Ctdsp2
Dyrk4
Rab2b
Vash1
Emb
AK163710
AK132847
Flt4
Flt3
Flt1
C730027J19Rik
arg1
AK013480
Krt1
Gopc
Gm806
Tpd52l2
DQ707201
Krt7
Sash1
Qsox1
Ulk3
Gm129
AK045814
Il7
Il5
Cpa5
Btbd7
AK007853
C430048L16Rik
2810403A07Rik
Klhl12
Klhl13
Rnaseh2a
DQ684917
Klhl17
Sh3d19
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Scaf1
bmal1b
AI747448
AK040557
Rbl1
Lrrfip2
AK039862
BC072601
2310028O11Rik
Ilk
Fmn2
RP23-391K14.2-001
2610203E10Rik
Serping1
Mcoln3
Fbxo31
Fbxo32
Serpinb3c
Syncrip
AI987692
Sema5b
Sema5a
AK138215
AK020025
Ppl
Pps
Sh2d3c
Dlx5
Dlx2
BC034902
DQ700891
Myl6
Nrip2
Nrip3
Sec1
5033413D22Rik
Nope
V1rd7
V1rd4
mKIAA0306
Vav1
AK048878
Vav3
Vav2
Lancl2
Lancl3
Lancl1
AA407270
Cenpo
Nr3c2
Cenpj
Cenpi
Cenpe
Aip
4933401B01Rik
AK014378
Eprs
Cenpt
Ckap5
Nudt9
Zfp113
Smpd4
Smpd3
Prkcbp1
Nnt
Sdk1
Sdk2
AK159035
Idh2
Evx1
Ccdc28a
Snrpn
Snrpa
Gpatc1
D19Wsu162e
Dgka
DQ715729
BC016423
CMAH
Suds3
Olfr117
Olfr114
Olfr115
Mphosph9
Eme2
BC051142
Epx
mKIAA3014
Asns
mKIAA3017
AK015423
AK040028
Rcsd1
Mysm1
AK043612
Mast1
2010204N08Rik
AK027928
Ptpdc1
Zfp239
RP23-198E14.4
Dync2li1
Plekhc1
mKIAA4162
Eif3eip
Ptov1
Zfp496
Ela3
Smarce1
Ptpn22
Phtf2
Ptpn20
Ptpn21
Slc9a1
Slc9a2
Glra3
Glra1
Slc9a8
Glra4
Ap3s2
AK040873
EG434760
BC094334
AK154631
BC099571
BC099577
Akna
AK088822
AK040090
4921524J17Rik
4930535E21Rik
AK016332
Pml
Nab1
Nab2
Cyp4f37
Cyp4f39
1200011O22Rik
Fxr1
Fxr2
mKIAA0097
D230004J03Rik
AK136178
Hook2
Hook3
AK053303
Rbm4b
Lhcgr
Slc28a3
Slc28a1
Glud1
4930404H21Rik
5430405G05Rik
DQ688916
Mdcp1
Rbm41
Larp4
Larp5
Espn
Larp7
Dpp9
mKIAA0753
Ufd2
Dpp4
1700027N10Rik
Dpp6
4930412F15Rik
Aktip
Cep55
Tmcc1
Tmcc2
Cdc123
Sim1
AK009689
6330439K17Rik
Hbp1
Slc39a8
Slc39a9
Macrod2
Macrod1
clk-1
Slc39a3
Slc39a5
Sumf1
AK161402
Gys2
AK033245
Gm568
AK133337
Ddx58
Ddx59
Ddx52
Ddx50
Ddx51
5730453I16Rik
Whsc1l1
Rasl10a
Sipa1l1
Pstpip2
Pstpip1
Sipa1l2
BC107230
AK030918
Bcan
C130026L21Rik
Bcam
AK041706
Krt32
SGIP1alpha
C5ar1
Flot1
Nxnl1
Iqsec3
Iqsec2
Slc6a11
Pdcd2l
FKBP12-T1
Hoxb7
Hoxb4
Cd81
Ctr9
Hsp110
Thada
Stat6
Stat4
Faah
Stat2
2310047D13Rik
Cep250
OTTMUSG00000016703
4733401H21Rik
0610025P10Rik
AK133007
Zyg11b
2510039O18Rik
B4galt2
Lin9
Ctrl
Ctrc
Rundc3b
Rundc3a
Cnga2
0610009D07Rik
Ube4b
Ube4a
mKIAA1917
mKIAA1914
AK038818
apo
Pex13
Pex16
Morc3
Morc1
Bloc1s3
Morc4
Mlxipl
Pappa2
BC066135
Ccnt1
Btnl7
Mink1
A130022J15Rik
Eif3m
D630045J12Rik
Eif3b
Eif3f
Eif3g
Atp8b3
Atp8b2
Atp8b1
3110002H16Rik
Fancd2
Atp8b4
2010107G23Rik
2210407C18Rik
Myom3
Myom2
Myom1
Erlin1
AK043286
AK143097
Efna4
Efna3
Efna1
4933426M11Rik
Yeats2
Tmem69
Yeats4
Pitrm1
Tcf25
Vwf
Tcf20
Mylc2pl
Klk13
Bmp2k
Oct-1
Ass1
Tnni3k
Tusc5
Phactr1
Tusc1
Phactr3
Phactr2
Pib5pa
4632428N05Rik
Emid2
AK013712
Emid1
Gripap1
Aldh18a1
AK139889
D19Ertd737e
Zfat1
mKIAA4093
Elmod2
Sobp
Ogfr
Ubce7ip1
AB041550
9130017N09Rik
Ly-49W
Ngly1
Evi1
Tpm3
Adora3
AK076790
Hps3
Pmpcb
Pmpca
Tmod2
E230022H04Rik
Flrt1
Magix
B130050I23Rik
AK039882
Ppp1r12c
Cat
Ly75
BC050868
Exosc9
Adal
Exosc2
3000004C01Rik
AK006812
Exosc6
Exosc7
Cad
Sema3a
Sema3b
Sema3e
Gig18
Sema3g
Sema3f
Zfp568
EG244595
3200001K10Rik
mKIAA0348
V1rf2
V1rf4
U46068
AK170409
Rsrc2
Syap1
Pias2
Pias3
Pias1
Nexn
Tsga14
Gja10
GOBLIN
Tmem87a
Nl1
NR_002167
Rec8
Itgb3bp
Tk2
Gm484
Tk1
Muc5b
9330128J19Rik
Art1
Art3
Art5
Mrrf
BC064118
Ppp4c
Hipk4
4930544G21Rik
AK036535
Smok(Tcr)
AK087045
ORF61
ORF63
Ppp1cb
1700007B14Rik
Commd1
Commd7
Commd4
Cnbp
Nlk
Olfr350
Olfr351
Olfr353
Myd116
HDAC5
Elac2
AK076583
Csprs
Depdc5
DQ697642
2310067B10Rik
AK197973
Atxn2l
Olfr684
Ubap2l
Olfr681
Zbtb7b
Nhsl1
AK049289
Nckap1
Mxd4
Fscn3
Fscn1
Bscl2
Plxnc1
Capza2
1110059H15Rik
Hausp
AK031301
Gprc6a
Ky
Col12a1
DQ687305
Emcn
Inppl1
Ranbp1
2310058O09Rik
D5Wsu178e
9030625A04Rik
AK049068
Tie1
Whdc1
Zfp820
Sestd1
Ihpk1
Ihpk2
9130019O22Rik
1700031F05Rik
5830472H07Rik
Cyp27a1
Cse1l
Dapk3
Dapk1
Nadk
EG546166
Gls2
DQ684763
Ap4e1
mKIAA0528
Eif4a2
Magea10
A230107C01Rik
Por
Casc3
Casc4
Lasp1
DQ553941
DQ723458
Taok1
Taok2
Taok3
Cyp24a1
Axin2
Axin1
PBX3
Cyp4f16
Cyp4f14
Cyp4f15
DQ547277
Zfp771
Cpt1a
Krtap16-4
Cpt1c
Cpt1b
Rab24
Rab26
Esr1
MNCb-1706
AI504432
Cntnap1
Mfn2
Mfn1
Cntnap4
Steap1
F13a1
Steap2
Hel308
Csf2rb
Sec23a
Sec23b
AK082813
Crocc
Samhd1
Upp1
mKIAA1694
Melk
Duox1
2b4
Egfr
Impdh1
OTTMUSG00000010673
AK039417
EG545925
4933404M02Rik
C78339
Trim26
Txndc16
Olfr812
Tanc1
Rabl2a
1300010M03Rik
Trim21
Apip
Crct1
Itpkb
LOC436177
Kcna6
fi58gm
Kcna5
Kcna2
Slc9a10
AK161463
Timeless
Klra23
mKIAA0297
mKIAA1207
4922501C03Rik
Ddx19a
Zmiz1
Zfhx1b
Zan
Api5
Ephb4
Mfsd11
Cep76
Cep70
Rabac1
Cep72
Fabp9
3300001P08Rik
Tnxb
AK046443
Mlstd1
Mlstd2
Col28a1
ABCR
BC096478
Acadl
Acadm
Jub
Trim10
Trim13
Trim17
Smad4
Atp6ap1
Atp6ap2
Tbc1d9b
DQ707709
Arnt2
AK020764
BC046508
Bcs1l
Atp6v0e
Acad8
Acad9
2610301G19Rik
Frmpd4
Cox8c
Sytl5
Sytl4
Ctps
4921523A10Rik
Nlrp1a
Rnps1
Nlrp1c
Sytl2
AK014726
Gpld1
EG653016
mKIAA1971
mKIAA1973
Ube2a
Plaur
AK172139
Ube2z
E130016E03Rik
Ube2u
Ube2t
BC071190
Lin7a
Lin7c
Treml2
Lbxcor1
Msi2h
2310047O13Rik
Opn1sw
Olfr153
Sbf1
AK076925
Olfr1284
4931428L18Rik
Kndc1
Brd1
BC048546
EG381438
EG667060
Gsdmdc1
Tnrc4
AK163827
Rsbn1
Tenc1
4921513D23Rik
1110032E23Rik
Phf20
Phf23
Ccl11
Fas
Fap
AK012776
AK019743
Vil2
Fah
Siglec15
Diablo
AK015893
Ulk2
AK132555
Ogdh
Ulk1
Ulk4
BC055107
Lef1
AK047988
AA536749
Slc26a11
Maged2
Rrbp1
Trp53rk
Gpm6b
Jsrp1
DQ685312
4930539E08Rik
AK164083
Foxp2
Foxp3
Foxp1
Foxp4
Rbm27
Mtmr3
Ror2
BC080695
DQ688096
1110008L16Rik
OTTMUSG00000000720
Atp11b
Rab1
Rab2
Papln
Rab7
Rab6
1700008A04Rik
Cd80
AI450948
Cd86
Egfl6
Taf4b
AK007253
Laptm4a
AK085891
Zc3h8
Pfdn4
Zfp541
Fetub
Eps15l1
C030019I05Rik
Hmbs
Eid2
Rwdd3
V1rh8
Gtse1
V1rh2
Epn3
Sc4mol
1500005I02Rik
4933401F05Rik
mKIAA0344
Amh
Amn
EG231591
BC064116
Cd300lg
Lats2
Ranbp9
AU019823
Ranbp5
1700012A03Rik
Amt
Ikbkb
Hhat
Ikbkg
AK134673
Aldh1a1
Aldh1a2
Tek
Ubadc1
5430419D17Rik
Tef
BC046331
Nbn
mSSH-2L
Tes
Itih5
Itih4
DQ711353
Sfrs9
Sfrs8
Ccdc144b
Uap1
Psmd11
Psmd13
Psmd12
ELF2
Gm410
Scn11a
Il9r
Kox-1
Tmem14a
Tmem146
Apba2
Rnd1
Rnd2
AK050349
Josd1
Tmem143
Ireb2
Cspp1
Cntrob
Slc8a1
Decr2
Mms19
Bmp6
Bmp4
Bmp3
5830445C04Rik
Bmp1
Rxrg
Rxrb
BC028532
Chst9
Chst8
Tmem145
Tmem144
Ikbkap
AK088914
Ap3m1
Chst4
Tmem149
