Plekhg1
DQ560463
Plekhg4
Plekhg5
Yod1
Bckdk
4931406P16Rik
Shank3
Syt8
Syt1
Syt2
Hnrpab
AK034159
Syt6
AK076709
BC020535
D4Ertd22e
Atp13a5
Car8
AY589789
Exosc10
Cebpa
Cebpg
Il31ra
Cebpd
DQ703000
Slc25a11
Car3
Cebpz
DQ544783
Zfp711
Mllt4
Zfp719
Krt6b
LOC626578
Exod1
BC076616
Rasl10a
Ang6
Lvrn
AK039254
Zswim6
Nupl1
Clcnka
Ndrg1
Ndrg2
Mak10
Npat
H19
Pcdha8
H13
Hnf1b
Gga3
Gga2
Sorbs1
Sorbs3
Sorbs2
Gm1337
Lax1
Daf2
Lingo1
Per2
AK039436
Inhbb
Inhbe
Mier1
V1ra1
Il17f
BC037393
2510012J08Rik
Speer4c
Cma1
1700027J05Rik
Runx1t1
AK016734
AI314180
Trnt1
Clrn3
DQ703915
Porcn
wdr4
Kcnc3
Ralgps2
Ralgps1
B3gntl1
Tex2
AK007151
AK007154
Lpla2
AK010770
Sorcs1
AK033206
Sorcs3
Matk
Ubfd1
Mtap9
Gcm1
Mtap4
Mtap2
Tssk6
Prepl
A630054L15Rik
Gria2
Gria3
RP23-382C18.2
L1cam
Slc27a5
Slc27a4
Slc27a1
Slc27a2
Dydc1
Lrrk1
Lrrk2
Ikkb
1810010H24Rik
Olfr973
DQ691590
4930417G10Rik
Tcof1
Ush2a
Trim33
Trim31
Trim30
AK044242
AK134249
BC049762
Foxo4
DQ696813
BC049653
Thap11
DQ720468
2610209M04Rik
Dbnl
2310036O22Rik
Mst1r
9330129D05Rik
2900092E17Rik
abca8a
Aldoa
U96411
AK032919
Slc24a3
Zik1
Nsfl1c
Usp4
Usp7
Tctex-3
Nr1d1
Nr1d2
Calr4
Gng3lg
AK048031
Rpl37
Rpl34
AK082200
Vsx1
Bcas3
Col10a1
Tcrb-V13
Ube1dc1
4930511M11Rik
AA415398
Sfmbt1
Sfmbt2
Zzef1
Brf1
Setx
Sgpp1
cip7
BC020326
D330017J20Rik
Ldb3
9930104L06Rik
Farsb
Rpl3l
Ttbk2
Lin54
Ncor2
Ncor1
Mettl3
Olfr944
4632411J06Rik
AK132719
Ppme1
Flnb
Flnc
Cep164
DQ712878
BC020182
Ankrd55
Fgr
AK015615
AK042845
Tbkbp1
Dnchc2
TARSH
Cnnm1
Cnnm2
Sdro
Tgm5
BC052040
Ptcra
Mobkl3
AK158157
Slc4a11
AK140238
Chad
AK140234
6330500D04Rik
Cubn
4930519G04Rik
Htr1b
BC026585
Raly
AKAP95
Pcdha10
Pcdha11
Pcdha12
Dut
Rala
Hdac1
Serpinb9b
Hdac5
Itch
Hdac6
Hdac9
Tshb
Gzf1
EG435864
4933425M15Rik
Tshr
AK163775
DQ691295
Mllt7
K230010J24Rik
Dpy19l1
AK183986
X83328
Slc12a6
4930402H24Rik
Cyp26b1
Upf3b
Glt25d1
1300018J18Rik
Agmat
Strc
Cyp4a31
Dsg1c
Ccdc49
Clcn3
Clcn2
Zfp523
Clcn6
DQ552568
Ccdc46
Ikzf5
Ikzf1
Gm732
Ikzf2
Mbtd1
H2afy
AK044653
aprt
Arsg
Scn1a
Ela2a
mKIAA0368
Cnn3
Hadha
BC089377
Fgf12
Fgf14
Lmcd1
Dpcr1
AK134652
Muc19
Muc15
2410017P07Rik
Angel1
Qscn6
Olfr316
Phc1
Sec16a
Sec16b
Peg3
Clasp2
Zwint
AK028773
Trem2
Vps37b
Tmem16a
Tmem16c
Tmem16b
Tmem16e
Tmem16d
Tmem16g
Tmem16f
Tmem16h
Tmem16k
Tmem16j
Dkk2
Dkk3
Ier3ip1
AK009365
Terf2ip
Rnf8
Chmp6
A930041I02Rik
Recql5
Sclt1
Gcnt2
CLCN3
Mark4
AK041976
Als2cr12
Als2cr13
Mark2
Ndrg3
Extl1
Fcf1
AK086758
Tia1
Rim
Tmem164
Tmem166
Tmem168
Tbc1d8
Tbc1d9
DQ548214
lama3
AK042292
Tbc1d4
Tbc1d5
Tbc1d7
DQ696009
NR_003247
Txnl4
Ryr1
Ryr3
Ryr2
Ank2
Igh-A (1g2)
Nrbp2
BC031181
Sae1
Tnfsf8
Itgal
Itgam
Itgad
Itgae
AI851790
Gtf2e1
Gtf2e2
Btc
mKIAA0560
Crhbp
Limd2
4930518C23Rik
LOC692132
Itga8
Itga9
Cul7
Ralgds
Itga4
Itga5
Itga6
Itga7
AK047857
Nsg1
Cul2
AK047534
Kcnip4
Kcnip1
AK043851
1700123O20Rik
Tpcn2
BC067010
LOC277666
Olfr888
DQ727065
Ltbp4
Ltbp3
Ltbp2
Tcl1
Olfr883
Svs2
Olfr885
Shyc
BC050254
AK082857
Rbpjl
Zfp14
Sulf2
Sulf1
Ebf4
Ebf3
Ebf2
Ces7
Ces6
Dgat2l4
Mfrp
BC008163
EG241041
Secisbp2
2610015P09Rik
BC100589
Cacna1h
Cacna1i
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1g
mKIAA1386
2310079F23Rik
Cacna1s
AK144462
DQ543550
AI790298
Dopey1
Zfp71-rs1
Shroom2
Shroom1
Arhgap8
Xrn1
Xrn2
Shroom4
Arhgap4
Pot1b
Arhgap1
DQ727241
Face-2
Nubpl
5730407K14Rik
BC070425
EBF
Col11a1
Col11a2
Dync1li1
Utp6
Atic
Mtch2
Mtch1
3230401D17Rik
Ankrd27
Ankrd26
AK142681
Ankrd24
Ankrd23
Ankrd22
Cnot3
AK019824
Cnot1
AK144172
Cnot6
AK135715
Ankrd28
Sars2
Ift172
Uvrag
B230112C05Rik
DQ717142
BC012717
Rnf103
DQ696836
Rars2
Lgr5
Nfib
Nfia
Lgr6
Ncan
D4Wsu53e
Ttf1
Aytl2
AK050735
Ttyh1
Ttyh3
Grasp
Cyp2j13
Fbxl20
AK076952
Ccdc9
Igsf8
Zfp294
Igsf5
1700001C02Rik
Igsf2
Supt3h
AK041760
Csnk1e
AK018513
4930422G04Rik
DQ549229
AK040143
AK030281
Rem1
Rem2
Pkia
U46581
Olfr1136
Rpl15
Olfr1130
P2rx3
Ogfod2
Lyrm1
Nudt11
Olfr503
Lnpep
Use1l
Ldlrap1
Gsr
Klf12
Nudt15
EG627805
AK050232
Lap1B
Pmfbp1
Gsn
Cd300a
Palm2
Hk3
Hk1
Ptprj
Zfp532
AK015581
LOC380728
PLRG1
Grhl1
Grhl2
Grhl3
DQ725778
Gbp5
Gbp4
AK019789
Ust
AK019781
Scoc
Pms2
Hhatl
Plin
Insc
Klkb1
Cyp4a12b
Tmprss3
Tmprss4
Tmprss6
Tmprss7
Insr
Ivns1abp
Pkn3
Uqcrc1
Dmxl2
Dmxl1
AK035901
Bcl2l13
Bcl2l12
Gtse1
AK049838
Tm4sf1
Axud1
Nfatc2ip
Epb4.1l4b
Lmna
Gm889
Gm885
9630058J23Rik
AK038337
2700049P18Rik
Rnmtd2
Napa
Pgm5
Id4
Pgm2
Pgm3
Chaf1b
AK138522
Hmg20b
mKIAA0716
Tpd52
Wwc2
Cacnb4
F730047E07Rik
Chtf18
Olfr94
Olfr95
Sorcs2
EG212225
Cyp4a14
Glt28d2
Cyp4a10
Camk1
Trub1
Trub2
AK007586
Zfp503
AK153427
AK138296
Ide
Arpp21
Sirt3
Rps6ka6
C230078M14Rik
Eif5b
3222402P14Rik
Gsta2
Nola2
3110037I16Rik
Rfxdc2
Rfxdc1
Wdfy3
Acy3
Atp4a
Hs1bp3
DQ686107
Nf2
Nf1
Pttg1
Scn3a
Scn3b
AK006186
Aqr
mKIAA1441
AK084679
Neud4
Phex
Gm1019
5031410I06Rik
Tmem27
mFLJ00067
Ccnyl1
AK006988
Mitd1
AK006980
Ptpru
Ptprs
Ptprr
Ptpre
Ptprd
Ptprb
Ptpro
Rbed1
Ptprm
Ptprk
Rasa1
Rasa2
Ptprh
DQ697370
mKIAA0922
Olfr196
mKIAA1039
Olfr192
Prl7a1
Prl7a2
Serpinb6c
AK033147
Kif16b
Six6
Nphp3
AK040736
Nphp1
H2-Eb2
Evpl
Ankra2
Fyb
Map3k9
Lrrc18
Mb
Lrrc16
Map3k3
AK031819
Map3k6
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Abca1
Ltk
Pthb1
Abca9
Zbtb3
Pdcl2
Rfx4
Rfx5
AI317395
Timm9
Rfx2
Rfx3
Tmem102
Myd88
Tmem104
Aspscr1
Ift57
AK138853
Gtlf3a
Nktr
Pdzrn4
Etv1
Etv3
Etv2
2610528K11Rik
Rgs6
Sh3bp5
Pop7
Sh3bp1
Sh3bp2
Serbp1
N4wbp5A
AU042671
9430067K14Rik
Eif4g1
Rgs3
1700094C09Rik
Prg4
Lgi2
Lgi3
Olfr1301
BC038479
Col25a1
2610034B18Rik
Olfr1308
AK167137
DQ560421
Akap12
Akap13
Tmc5
Tmc6
Tmc7
Tmc2
Tmc3
Nkd2
Tram1l1
Esx1
D17H6S53E
Anxa10
Anxa13
AK080367
DQ692632
AK144274
BC028777
muspaox
Herc1
Herc3
Herc2
Herc5
DQ695949
Qrich2
Zcchc11
Zcchc17
Zcchc14
Btn1a1
Pcid2
Krt24
mKIAA1633
hide1
Sort1
Dnaja2
Dnaja3
AK047804
Kif15
Wdr26
Wdr27
Wdr24
Wdr22
Wdr23
Wdr21
AK042126
Apoe
AK053295
Lrba
Rad21
AK016549
Olfr802
mKIAA1513
Trit1
Antxrl
Psma8
Agbl5
Agbl3
Agbl2
Agbl1
AK158612
AK029503
Tchhl1
Srp14
Atp6v0d1
Stard6
Stard7
Antxr1
Antxr2
Cdk5rap2
Pbx4
Cdk5rap1
Pbx3
Pbx1
Zbtb40
Dock8
Dock9
Dock2
Dock3
Dock1
Dock6
Mll1
Dock4
Dock5
AK079377
Scye1
Tor1a
Fvt1
Asb10
1500001A10Rik
Dld
Zkscan6
3110056O03Rik
Rnf20
Hsd17b12
Hsd17b13
Foxk2
Foxk1
AK020705
AK138089
AK142431
Trp63
AK161480
Rnf128
AK006644
Rnf121
BC037178
Il2ra
Myst2
AK030770
V1rc20
V1rc26
Utrn
Mc5r
1700029H14Rik
Supt5h
Zfp277
Zfp276
mCLCA1
Olfr297
Olfr290
Nup214
rsk3
Pip4k2a
Pip4k2b
AI317237
Olfr1158
Ntng1
Ntng2
AK030803
Olfr1157
Zdhhc17
Slc23a1
Cdc2l5
Trdmt1
Cdc2l1
Bbx
C1ql4
Piwil2
Zdhhc13
Kcnj4
Dusp19
Hprt1
Dusp12
Myh10
Myh11
Myh13
Myh14
4921505C17Rik
Kbtbd5
DQ714775
2810457I06Rik
Nufip1
2310016C08Rik
DQ715174
Pfkfb1
Pfkfb3
Pfkfb2
mKIAA1997
mKIAA1994
Camta2
Camta1
Nalp1b
1190002A17Rik
Slc20a1
Fstl3
Rtp3
DQ705927
Mboat2
Mboat1
Vdr
Tm9sf3
Tm9sf2
EG384221
mKIAA0788
Rp1
4933407N01Rik
Lgals4
2410018C20Rik
Plk1
Plk4
Cdc42ep4
Akt1s1
Atp7a
Mat1a
AK086273
AK163556
4932418E24Rik
AK018302
Pdlim1
Ppfibp1
Ppfibp2
Hsf2bp
Gpaa1
Ski
Ocrl
AK077074
Pnrc2
2010106G01Rik
Ddr2
AK135973
Card11
Ddr1
Pcsk6
Pcsk7
Pcsk5
B230312A22Rik
LOC435273
Sptlc2
Tnfrsf25
AK044432
Lmod1
AK002390
AK006343
D030074E01Rik
Pdk3
9030421J09Rik
Pdk4
Dsg2
Dsg3
Adamts2
Grpel1
Grpel2
AK087278
DQ686125
Il12rb1
2900006K08Rik
AK140632
Il12rb2
Meis1
1700088E04Rik
1700021K19Rik
Mare
1700018L24Rik
Scn5a
Hif3a
BC022651
mKIAA4106
Nrd1
Golga2
Golga3
Golga5
1700022C21Rik
Cklf
AK138521
AK134610
Naprt1
Bms1
DQ557327
mKIAA4245
EG630579
Tha1
2700059D21Rik
BC042696
Manba
1700019D03Rik
BC013672
Med12
Med13
Med14
Med15
Colec11
Med18
Srfbp1
1700019E19Rik
Mamdc4
Mamdc2
AK039826
Bop1
Ece2
mKIAA1058
Vps13d
Lrrc3b
Apba2bp
Vps13a
Vps13c
Vps13b
Alpk2
Gja9
Cttnbp2
NR_003619
D5Ertd593e
Lrrc39
AK037260
Chrdl1
Chrdl2
AK086712
BC068251
Abcc8
Abcc9
Cntfr
Abcc5
9430057O19Rik
Abcc1
Abcc3
2310037I24Rik
Wipi2
Tmem128
mKIAA0909
Kdr
mKIAA0904
Nudcd1
Olfr711
AK011479
Ift74
4930420K17Rik
A630007B06Rik
Igfbp4
Pkhd1
Rnasel
Rnasen
RP23-180B18.4
AK020061
Pofut2
Sla2
Slc25a21
Tpp1
Qscn6l1
Memo1
NR_002883
2410004F06Rik
CaV1.2-a
Ap4m1
Il27ra
2310044G17Rik
C1d
AK213775
C1s
Ociad2
DQ721858
Ccdc88a
Scara5
2810487A22Rik
Plekhm2
Bnip2
Cdc40
Nt5dc1
Tas2r122
Tas2r121
Ugt1a10
Wdr61
DQ709035
Psap
AK080650
Mon2
scmh1
Trip6
DQ692342
Olfr846
Taf8
Olfr843
2610101N10Rik
AK048292
Ubqln2
9030624J02Rik
Ubqln1
Mlh3
Mlh1
1810073N04Rik
Fuca2
Gtf2a2
AK015955
AK015773
Otub1
Elavl4
AK028920
Map2k5
Elavl2
Elavl3
AK136919
mKIAA1612
Spna2
Cyb5b
Mdh2
LOC654842
Dis3l
AK043766
Pacsin2
2310003L22Rik
Eml2
Dnajc6
Dnajc7
Kcnk13
Kcnk10
Myc
Myb
Zac1
mat-4
AK041081
AK011021
Daam1
Daam2
Rnaseh1
Mocos
Prkacb
Zfp52
BC021608
Zfp57
Srp72
Dus1l
Baiap2l2
Baiap2l1
BC026374
Cyp2s1
AK134158
Plp1
Plp2
Gtf2i
Apa1
Luc7l2
Jakmip1
Spag4l
BC049259
AK046737
AK145347
4933424A20Rik
Plcd4
Plcd3
Cd209b
abParts
Cd209g
Cd209e
DQ691069
Sec13
Pthr2
Pclo
Ereg
BC061156
EG574429
CNR3
AK087248
Zfp335
mKIAA0225
Dytn
Prima1
Stbd1
Suz12
DQ542393
Rnf146
Slco3a1
2310007F21Rik
Uncx4.1
6330409N04Rik
Chmp4b
Zfp251
Tbc1d12
Tbc1d13
Tbc1d17
Tbc1d14
Tbc1d15
Dlg1
Dlg3
Dlg5
Dlg4
AK037090
1500015O10Rik
Odf2
Fastkd5
Fastkd2
Olfr1178
DQ569402
av
Itgb2l
Stab1
Stab2
2310044H10Rik
Npepl1
Pkm2
Zranb1
Vldlr
Hcfc1r1
AK139864
4833446K15Rik
Txk
AK016926
Postn
Zfpm2
Csmd2
Csmd3
Csmd1
Prox2
AK043153
Rbbp9
Rbbp8
2310028N02Rik
Ciapin1
Rbbp5
Rbbp4
Hsd3b2
Ifna13
AK031668
4632415K11Rik
Prrx2
Tob1
Brp16
A430110N23Rik
Mrpl3
Mrpl1
Mrpl9
BC029169
Lmtk3
Lmtk2
AK086290
Notum
Il10rb
1700012B15Rik
BC119421
AK147993
Tcfap2a
Evi1
Fusip1
Tcfap2d
Evi5
DQ699981
Chkb
Aftph
Gp1bb
AK145597
AK181982
Ap2b1
Cnnm4
Pdha1
Skap2
Skap1
2610507B11Rik
Zfp708
Capg
Dynll1
Hira
Prkab1
AK042353
Otud7b
Abhd12
Wwox
AK006413
BC067249
Ints3
Ints2
Ints1
Bmp8a
Ints4
Ints8
Adat1
Whsc1l1
AK041330
Nanos1
Papd1
Fgfr1op
Gm1587
Atp2b1
Atp2b3
Atp2b4
Usp46
Auh
Rnf180
Atp10a
AK019984
Usp43
AK016630
mKIAA4163
mKIAA4162
Hif1a
Rasef
AK044901
Nrf1
Gins2
Gins3
mFLJ00022
Ggta1
DQ706333
Ggt1
Prss22
mKIAA4222
Ccdc65
Mdk
Ndph
Asna1
V1rh21
0710005I19Rik
BC043098
DQ716443
Coq3
Cend1
Ilf2
Dact3
Cntd1
Galk1
Galk2
Ap1gbp1
mKIAA1076
AK086455
Bank1
Mrps9
Lca5
C1qa
Crym
Wapal
AK047916
AK041441
BC058760
Tulp2
Tulp3
C530043G21Rik
Tulp4
DQ693233
AK133324
Slc12a4
Slc12a7
Lpl
Slc12a1
Pvrl4
Slc12a3
Slc12a2
DQ694932
Slc12a9
D130043K22Rik
DQ694934
Scn7a
Nalcn
Vac14
Mylk2
Cry2
Vcpip1
Atp6v1c2
Pcgf1
Pcgf2
DQ693587
Lgmn
Pcgf6
Prcc
Spata20
Olfr733
Olfr730
Camsap1l1
AK030453
F930104E18Rik
Sfi1
AK008077
NR_002862
Lrrc50
NR_002867
Lrrc59
Ubb
9030611O19Rik
AK049621
Snupn
Umodl1
Gdi2
Olfr1347
Hsd17b4
Olfr1436
Hsd17b7
AK048681
Polq
Gpnmb
Polg
Pole
AK082104
Pscd3
Pscd2
Pscd1
Poll
Polk
Arg2
Poli
Polh
Olfr866
RP23-467J12.2-001
AK028639
3110052M02Rik
Rtn2
Rtn3
DQ692361
AK082764
Acaca
Kcnq1
Vrk2
Prr12
AK085384
DQ715413
Prr11
Aebp1
AK085522
Sirpb1
AK075695
AK015753
Prpf6
Shc4
BC051019
AK045624
Ugt1a7c
Pkp1
Ros1
mKIAA0776
Orc2l
Mical2
AK080946
2410019A14Rik
Dio1
Dio3
Wdr62
Wdr63
Wdr60
Cd200r3
Wdr67
Scaper
AY512931
Tep1
AY512935
Frk
Acox3
Acox1
Ergic2
Ergic3
Qars
Derl1
Derl3
Fry
Notch3
Clic6
D030022P06Rik
mKIAA0676
4931408C20Rik
Zfp72
Btbd10
9830107B12Rik
D11Bwg0517e
DQ724252
AF060570
Svep1
Tmem63c
1300010F03Rik
Fr1
Acoxl
1700037C18Rik
5730419I09Rik
1700010I14Rik
Zfp687
Tmco1
Tmco3
Tmco6
Hrasls5
Diws1t
Gmps
C4b
Ctf1
Ankrd42
Muted
Ankrd48
Mef2c
Mef2b
Mef2a
Btbd9
Mef2d
Cyb561d1
Arid4b
Btbd1
1110005A23Rik
Zscan2
Rnf167
1500031I19Rik
2210408I21Rik
Rabgap1l
Cd151
Sec61a1
AK006607
BC064072
BC064078
Epn2
Isx
Erc1
Erc2
A630038E17Rik
TCR-alpha chain
AK161191
DQ565978
1700036D21Rik
Mthfd1
Katnal1
Katnal2
Olfr259
Olfr251
Stip1
AK133793
BC048651
Alg8
Hal
BC048655
AK146139
Alg1
Alg6
Alg5
NR_002452
2210009G21Rik
Prim1
Adrbk2
DQ540913
Nna1
Rpp14
Slc30a5
Slc30a6
4930455F23Rik
Slc30a3
A030004J04Rik
9330101J02Rik
AK014964
Msi2
Msi1
8430419L09Rik
Brpf3
AK031463
Lyst
AK031468
DQ691347
Pcna
Erbb3
Erbb4
2810409K11Rik
Helz
Hipk3
Pcnp
Hipk1
Pcnx
AK083190
Clcn1
AK083195
Fos
Eef1g
Eef1d
Zmynd15
Zmynd12
AK085136
Zmynd10
BC003993
Tpx2
AK076318
4933436I01Rik
DQ723578
AK029958
Loh11cr2a
1110029E03Rik
H2-Q6
H2-Q1
A630055G03Rik
Ankar
Traf3ip1
Vprbp
Sac3d1
1700023D19Rik
Cyp2c70
Mbc2
Chia
AK052572
Ccr10
Mtmr9
Mtmr4
Hip1
EG627636
Cars
DQ703520
Man1a
Traip
Macf
Abcb11
Abcb10
Carf
Gpr56
2310002L09Rik
AK132681
Otop1
Abcb1b
Abcb1a
mKIAA1790
Scarf1
Gm1967
Car2
Acss2
Dsc2
Car4
Dsc1
Cybb
Ubiad1
Crtc3
Cyba
Liph
Hsf5
Srprb
AK161769
Gzma
AK169574
Naalad2
Ctnnd2
DQ718921
mKIAA1422
mKIAA1426
mKIAA4144
Fgfr1op2
Tmem80
Zfp646
Lypd6
Lysmd1
4932411E22Rik
Lypd3
Tollip
Lysmd4
AK045385
Edar
2610018I03Rik
Hypc
Gm114
Kars
Dpy19l3
DQ700870
AK170194
B020006M18Rik
Epb4.1l3
AK083200
Ccdc41
Ccdc40
Pggt1b
Actl6b
Mbp
Pde8a
TCR-beta chain
1500034J01Rik
D630039A03Rik
Fcnb
Fcna
C330023M02Rik
Xpnpep1
Nrbp1
BC068148
Sgk3
Sgk2
Rexo1
Numb
Abcg1
Abcg3
Abcg5
Adh6a
AK133303
Lztfl1
Hbld1
Rpusd1
Rpusd2
Rpusd3
Otud6b
Fzd6
Tmub2
Lman2l
BC098222
Scn9a
Khk
4921507P07Rik
Tmtc2
A930021C24Rik
Necap1
Tmtc1
1700016H13Rik
Gnas
Olfr750
AK005746
Slco1b2
Atp1a2
Atp1a1
Gnal
Aytl1a
2310040C09Rik
AI593442
Pon3
9030617O03Rik
Corl2
Nsmce1
Angpt2
Angpt1
S100a14
Dpep2
traf4
Hyou1
Plod2
Plod3
Plod1
Sult1a1
Lipl3
DQ708075
Olfr1410
Cyp39a1
Gabbr2
Ugp2
Foxr1
AK016372
AK151508
Smyd4
AK080597
Smyd1
Dock11
Entpd6
Entpd5
Aox3
Entpd2
Entpd1
Olfr807
Avpr2
Agxt
Snap29
Sh3bp5l
Ccm2
Mll3
Mll2
Ambn
Zbtb44
Zbtb45
Mll5
Dync2h1
Htatip
AK144563
Gapvd1
Prdx5
Prdx4
E430029J22Rik
Zcwpw1
TAPL
Agxt2
Astn2
Astn1
AK015225
Mgat5b
Pitx2
Pitx3
Dpf2
Vdp
2500003M10Rik
2610109H07Rik
P4ha2
P4ha1
Abi3bp
Mobp
Ccdc93
4921517L17Rik
2310008H09Rik
Wdr43
Wdr46
Wdr47
AK007249
Sergef
Prodh
Use1
Pramel1
Vps53
Vps52
Gm960
Vps54
Tnfsf13
Egln1
Lnx2
AK035406
Lnx1
Wnt10a
Wnt10b
Lrdd
chat
Apeh
AK029560
Tarsl2
A2bp1
AK132440
Olfr43
Mastl
mKIAA0650
4921539E11Rik
AK016427
2310022A10Rik
1110039B18Rik
Ric8b
Grik1
Park7
Grik3
AK142359
Grik5
AK131746
Nbea
Dscr3
DQ563634
NR_001585
Stx5a
AK036982
AU020772
1190003M12Rik
Eif2c4
Anapc10
Eif2c3
AK006595
AK006045
Mast4
AK078446
Psip1
Rnf43
Trrap
Rnf40
Kpna4
Kpna3
DQ716522
mKIAA0267
Fdft1
mKIAA0260
Usp49
Usp48
Usp45
Usp44
Cnot10
Usp40
Rnf183
mKIAA0946
Coq7
Coq6
Ilf3
Gm587
4933424C13Rik
Zpld1
4933407C03Rik
Scp2
AK143407
Dlk1
Hspb2
ABLIM2
Dhx35
Dhx37
Sdad1
Olfr239
Cops6
Senp6
Thrsp
Zfp280c
mKIAA0889
AK079713
BC043118
BC048679
Blm
Senp1
Blk
Dscam
EG329541
Cobll1
Brca1
Brca2
Alad
Tmeff2
AK086556
Kcnk4
U2af1l4
Baz1b
Ep400
BC013481
Phyhipl
DQ697096
Pabpc4
Tsg118
Mupcdh
Frem2
Frem1
Stox2
Slc7a13
Lipa
Lipe
Lipg
Lipi
Ttr
Rps6kb1
Rps6kb2
Ttn
Ttl
Cald1
Clspn
Cul4b
0610007P14Rik
Tjp2
Nek7
9930039A11Rik
Nek3
Solh
Nek1
B3gnt3
DQ566446
AK076665
Solt
AK029795
Rzf
Slc41a3
Slc41a2
DQ695827
Tnfsf15
AK137492
Aim1
Arhgef10l
Gbx2
Timp4
Timp2
Timp1
Senp8
Senp7
Olfr1061
Olfr1062
AK012572
Olfr1066
Rya3
Cyp4a30b
Hspb8
B3gnt2
AK042647
mKIAA0797
Farslb
Gcnt7
Ptk2
Rpl10a
4930449I24Rik
Pnkp
Selenbp2
Csf1
3110001I20Rik
Csf3
Appl1
Pnkd
Aim2
AK148126
Ntt4
Pqlc3
Pqlc2
Pqlc1
Dclre1a
Hiatl1
AK007274
BC021785
Mypn
DQ561682
Gpr37
DQ721012
Stx8
Trak2
Trak1
Stx5
Olfr1101
Stx6
AK017104
Pscdbp
C030014M07Rik
AK015444
1200013P24Rik
AI836003
Ctage5
Ctnnb1
Edc3
Aak1
Edc4
Nek10
Nek11
D430041D05Rik
AK139295
6030408C04Rik
AK160921
Lba1
IkappaB-zeta
netrin-G1
AK052881
2600011E07Rik
Tpte2
Grid2
AK006909
DQ543219
LOC625480
DQ543747
Sag
Ccdc27
DQ687636
Uxs1
Asxl3
Asxl2
AK141527
Fibp
AK160437
Pcdha2
Pcdha3
Kcnmb2
Pcdha6
Moap1
Pcdha4
Pcdha5
AK085942
AK085943
4930506M07Rik
Pcdha9
Fhad1
Mrgprx2
D1Bwg1363e
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
AK129421
Rpn1
Rpn2
AK166556
Mill1
Tmem181
Tmem180
Grip1
Pdcd7
Centd2
Centd3
AK168746
Txnrd2
Txnrd1
Adam6
Flvcr1
Dnase2a
Proz
2510006C20Rik
Nars
Rabepk
BC050196
AK156678
Oxct1
Dync1h1
LOC195555
Ndufa4l2
Ttll5
Ttll6
Ttll3
Ttll2
D2hgdh
Clnk
DQ685895
6330419J24Rik
Sar1b
Wdhd1
Daglb
Casq1
mKIAA0641
Olfr1380
1110051M20Rik
AK089118
Olfr1387
AK080343
Nthl1
Xlp
Sh2bpsm1
AK151523
Cdc27
Cdc26
BC040803
Cdc23
Cln6
Olfr776
Olfr774
1600015H20Rik
Nol14
Stx3
Nol12
Tcf4
BC051232
Aup1
Morn1
BC051589
Slc16a1
Slc16a3
Siglecg
Olfr825
Ccdc64b
Ttll11
NHE8
Ttll13
Zbtb26
AK015712
Chodl
AK162386
Otud4
Eif1ay
AK015714
Mdn1
Ccdc135
Ccdc136
BC055004
Ccdc131
Ccdc132
Rpo1-3
Rpo1-1
Mgat4b
Ccdc139
Rpo1-4
LOC628308
Unc93b1
Myoz1
TIP5
Siglec1
Slc1a3
Vps36
V1rc1
Tas2r144
AI115600
Vwa3a
1110003E01Rik
V1rc5
Gprin3
Pde4dip
AK029587
Anapc1
Anapc5
Anapc4
Anapc7
mKIAA0636
4933406E20Rik
Rufy1
Lztr1
Rufy3
Rufy2
Ibtk
AK132982
Slc6a4
Slc2a9
Slc2a6
Slc2a5
Slc2a1
2810474O19Rik
AK085771
Rab3gap2
AK046023
NCX1
Plcb1
Plcb2
Plcb3
Plcb4
GRK6
2210010C04Rik
A630050E13Rik
Ube2r2
Scrib
Gas8
Sgsm3
Sgsm1
Slc15a2
Acot7
Gas2
Gas5
Slc15a4
Gas6
Def8
CRT
C030011J08Rik
1700016M24Rik
2010315L10Rik
Ddo
mKIAA0241
Ddc
Foxc2
Stch
Mrpl33
Mrpl30
mSox5L
Mrpl38
Cplx2
Cdv1R
Ppil2
Oas2
EG665186
Gabre
Nup88
Afap1l1
Afap1l2
AK079804
Mtm1
Nup85
Sgip1
Mrgpra3
AI429214
Mett11d1
ramp
Olfr213
Olfr212
Nfs1
BC048947
BC048943
AK054074
AK054076
D130029J02Rik
Nos2
Specc1
Psma2
Cd74
mKIAA1112
Dcxr
Brcc3
2010100O12Rik
D330037H05Rik
Iqcg
Gsdm2
Cyp2g1
Hps3
Ltbp-3
Cetn4
Cep152
Ptdsr
AK037308
AK015528
Pex3
Pex2
Pex5
Pex6
Azi1
Tgfb1i1
DQ568730
Kiaa0819
Ctps2
Lrsam1
Chrac1
Arrdc4
Slc5a10
Slc5a11
Arrdc1
Arrdc2
Arrdc3
NR_003364
Plag1
Gnptab
BC057079
Sf3b1
Tgfbr3
Tgfbr1
AK034539
mKIAA0404
2610024G14Rik
Cyp2c37
Ches1
Alg12
Alg13
Sdf4
Sdf2
Olfr1046
Thex1
AK047163
EG224916
Pb1
4921521F21Rik
2310007A19Rik
Rsu1
Gluld1
Arl8b
AK043393
Cklfsf2a
Megf8
Megf9
4930473A06Rik
Gpr17
1700081L11Rik
AK090163
4930555I21Rik
EG433070
AK016388
Pbk
AK080684
Rad23b
Gm1527
Tac2
BC034090
AK028650
Rhobtb2
Mylc2b
Csda
Lphn3
Lphn1
Mmrn2
Mmrn1
Tbcd
Trim9
Tmem49
DQ707295
Trim3
Trim2
Tmem40
Smtnl2
BC058096
2210038L17Rik
Tmem38b
Col5a2
Col5a3
Ttc17
Ttc16
Ttc13
Ttc12
Mett10d
Rab40b
AK144829
Idh3b
4930583H14Rik
Gm628
Clec4a3
Gm623
Mup5
AK142254
Sipa1
AK220484
Hao1
Trpc4ap
Osbpl10
DQ714868
Ltbp1
Xpnpep2
Gadd45g
Scx
Slc25a42
Slc25a44
Slc25a46
Asah3l
Ecm1
Kcnt1
Kcnt2
Arl2bp
Nipbl
BC053749
Centb2
MINK
Ppm1b
Klb
Centb5
Rpl6
Ppm1m
Ppm1l
DQ691614
Ppm1j
AK076851
Glp1r
Lcor
Mecr
MINT
4930550C14Rik
AK020190
Hs3st5
Aldh4a1
Zhx2
Cntn1
AK037159
Cntn4
Cntn5
Tle3
Tle2
Tle1
Tle6
Tle4
Espl1
4933432B09Rik
Myo18a
AK019036
Defb42
Jak2
AK028383
Nif3l1
Fhod3
Olfr1459
Dnmt1
Nat5
Pcdha1
AI451617
Aldh7a1
Pomt1
DQ697752
Pomt2
Fancm
Pcdha7
LOC381806
DQ712936
1110008F13Rik
Ccdc36
Atrnl1
Setd8
Olfr799
Fat4
Setd3
Setd2
Setd5
Setd4
BC051212
Ebf1
Wrn
Ccdc37
Tspan2
Tspan3
Tspan1
Tspan7
Tspan4
Tspan9
AF080584
AK169894
Il28ra
Tmie
Bcl9
Hes7
Orc4l
AK043278
Ccdc114
Wdr85
Hdhd3
Hdhd2
DQ552897
1110001D15Rik
R3hdm1
Vps11
Nid2
Nid1
Sufu
1600016N20Rik
Sstr3
Sstr4
AK162906
mKIAA0610
AK145614
Fto
mKIAA0614
Krt80
Hus1
Ercc2
Krt84
Scpep1
AK136730
BC051070
Frrs1
Nlrx1
AK220016
Tbccd1
Rpap2
Rpap1
Nsmaf
Zfp622
Mbtps2
Mbtps1
Plcl4
AK053270
AK041755
C85492
Stx17
Nova2
AK035112
Stx18
Gba2
Zscan4d
mPLD1
Dpp10
Olfr1193
Cdc123
Tsta3
Rbks
Pdcd6
Armcx1
Pdcd4
Spint2
mKIAA4048
Pdxk
Star
Mrpl17
mKIAA1560
mKIAA4044
Ier3
DQ724237
1700034M03Rik
Dtna
AK155489
Gabpa
Stam
DQ547976
BC082597
DQ717988
Prpf19
Prpf18
H2-M10.4
H2-M10.6
BC039771
Ssrp1
Adcyap1
Pltp
4930451C15Rik
BC049560
AK079754
Ptprn2
Stag1
Cyfip1
Trhde
Cyfip2
Hgs
Abo
4930404A10Rik
Acat2
EG330503
mKIAA1178
Hgf
AK012623
Tctex1d1
Ctnnal1
Clec4g
Clec4f
Clec4e
Clec4d
Amdhd2
AK020502
Gnb2
Mto1
Ggh
Mmp12
Tpo
Tpr
Klrb1c
Gpsm2
Gpsm3
AK133285
mUGTrel8
AK076440
Ppef2
Slc29a4
3110043O21Rik
Slc29a1
Cd5l
Tsg101
Klk1b16
Rrm1
Olfr631
BC052484
DQ693426
BC039997
AA986860
AK086168
Ugt2b5
DQ551521
Cd5
Neurabin
Ppargc1a
Rhbdf1
Rhbdf2
2010005H15Rik
Hsh2d
AK052495
4930458L03Rik
Uroc1
Ddx23
Rfg
Arhgap5
Vangl2
Ing1
Ing2
6720456B07Rik
Il18rap
Olfr1028
Efs
AK087744
Maea
Olfr1225
Nobox
Csk
Kalrn
Dmp1
Marcks
Olfr1220
Art2a
Mmp21
Ercc6l
BC038648
Clint1
Sap25
2410081M15Rik
Med25
DQ567995
Gstm6
Oasl1
Stk38
1700052N19Rik
AI597468
Nrap
DQ707179
3632451O06Rik
BC034076
D030016E14Rik
Brd9
AK019657
Lamp2
AK015100
Tmem67
Tmem66
Rps6kc1
Smchd1
Tmem60
Cd276
AA960436
Fignl1
Foxred1
4921509E07Rik
2410022M11Rik
Stxbp3a
Tcfcp2l1
Nrk
Pros1
Psmbeta
SorCS
Dlec1
BC011487
Ttc35
4933403O08Rik
St6galnac6
St6galnac1
Rara
Gm609
Aoah
Rarg
Ufm1
Fbn2
Tyro3
Fbn1
Rars
Sar1a
BC048663
AK085632
Set
Rqcd1
EG328479
Psme4
Psme2
Psme3
Ndufb11
Sef
1700026J04Rik
Gpatch1
Prosc
Pcdh8
Rspo2
9430015G10Rik
Tem8
AK013883
AK146694
Ccdc52
Scfd1
Zfp454
Zfp457
Zfp456
Zfp451
mKIAA0164
Ipmk
Zfp458
Rev3l
Akr1b3
Lxn
4933421I07Rik
Akr1b7
AK006942
Pip5k3
mKIAA0590
Maml3
Tect1
Tect3
Tect2
Qk
5430435G22Rik
1500032D16Rik
X99384
Cml4
Oprm1
Cml3
Ppp2r5a
AK033180
2310007H09Rik
Tmem184a
2010015L04Rik
AK014089
Tfdp1
Scin
AK019015
1700010M22Rik
Nol5a
Olfr1222
Defb22
Impad1
1700028K03Rik
Olfr406
BC042727
Ear11
Atpaf2
AK038711
Col22a1
BC048403
Ms4a10
EG237300
Bckdhb
Bckdha
Tsnaxip1
Fgfr4
D230012E17Rik
DQ712917
Kiaa0196
AK017409
Tubb3
Gadl1
Tfe3
Comtd1
AI316807
Cnot2
Irak3
Irak1
Ghitm
2310004L02Rik
AK027941
Nav1
Cyp17a1
Nav3
Lig1
Lig3
AK217854
Tspyl4
Tspyl5
Cdh23
Vps26a
Vps26b
Gpd2
AK029638
Ptgds2
MOR
Dip2b
Dip2c
Nol10
Cars2
Cdk2
Cdk4
Sacm1l
Cdk6
OTTMUSG00000011070
Cdk9
AK156477
Prkx
AK148313
Tcf7
AK046240
5033411D12Rik
Impg2
Psmc2
Fut11
Fut10
Ddip
9030418K01Rik
Erp29
Hmcn2
Hmcn1
Papolg
Papola
Olfr821
Zfp608
Zfp606
Zfp607
1500016O10Rik
C79267
Xrra1
Prkar1a
Prkar1b
Ttll10
Tyki
Wwp2
Iyd
AK032118
capn12
Pah
Usp29
Usp25
Usp22
Usp21
MGC107415
4930432K21Rik
mKIAA4069
4631422O05Rik
Stom
DQ697946
5830418K08Rik
AK165129
AK134715
Wdtc1
Prpf31
DQ709618
Brwd2
Brwd3
Tyk2
Hmgb3
Mina
Sparcl1
Pbld
Adamts10
Adamts13
Syt17
Adamts17
Adamts16
Slc5a8
Slc5a9
1700006A11Rik
Nrcam
Iqwd1
Gsx2
mKIAA1151
Sprr2d
mKIAA1158
Sprr2a
5033414D02Rik
Slc19a1
Clec2i
Drctnnb1a
Styk1
Cd33
Cd36
Tmem55a
Gak
Cited2
AK153180
Gaa
Mta3
Trh
Ehd3
Ehd2
Ehd1
Trf
Brul4
Slc35a3
Atxn2
DQ700395
Atxn1
AK154275
Plscr4
Plscr3
Slc6a5
Plscr1
Slc6a8
Atp5s
Prkd2
Rpgrip1l
Cd3d
AK051887
Col17a1
Eml1
Olfr615
Snd1
Bcap37
Fam76b
Camk2d
Nup160
Zfp82
Camk2a
Camk2b
Igsf1
AK133155
Olfr187
Ankhd1
DQ723061
Lrtm1
Lrtm2
Igsf3
Triad2
Atp5k
AK151815
Adra1d
Rai16
Cpb2
Rai14
BC062650
AK199694
Zfp185
Setdb1
Setdb2
Grap
Lctl
Hax1
Rdx
Banf1
Olfr1008
AK016836
Myst1
4930401F20Rik
Myst3
Olfr1006
E130309D02Rik
Gusb
Birc1f
D530005L17Rik
Rnase10
BC100524
Dlc1
F11r
Ppa2
Fezf1
Fezf2
Itsn
Ankib1
Fbxw2
AK006250
Fbxw4
Slc1a1
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
BC056923
ENSMUSG00000052469
Lyar
AK147860
RP23-451A6.3
Gldn
mKIAA1715
AK016349
Gldc
AK012841
AK057615
St7l
Arhgap9
Afmid
Irx4
Ap1b1
Irx6
As3mt
AK016696
Aoc3
Rpl12
AK035875
Map3k12
Galnt9
Galnt6
Nrp1
Galnt2
Plxnb2
Npl
Unc84a
Xpot
AK029407
C230055K05Rik
Slc9a3r1
Lims2
Lims1
Kif3b
Kif3c
Kif3a
AK166274
Neurl
AK142214
Ufc1
4932415M13Rik
Gnrh1
Trpv5
Trpv1
Trpv3
Xpo5
Xpo4
4931406C07Rik
Xpo6
2810406K13Rik
mKIAA0007
2810002D19Rik
AK077358
Arhgap27
Arhgap26
Kcnh7
Prdm15
Prdm13
Kcnh3
Cpne3
AK078367
Cpne6
Cpne5
Cpeb2
Serpinb1c
AK020406
Pecam1
Flt3l
Fnta
AK161589
Gpha2
mFLJ00088
AK079188
mKIAA0148
Cmtm2a
Sept9
Git1
Git2
Sept7
Tacc1
Sgce
Tacc3
Sgca
DQ685562
AK189633
Col1a2
A830036E02Rik
Pcnxl3
6530403A03Rik
p
Ceacam18
Ipo8
Oprk1
Ipo7
Ceacam16
Sh2d1a
1110012D08Rik
AI413782
AK146012
9830169C18Rik
Ift20
Olfr427
Prmt3
Prmt1
Paka
DQ710791
Mrgprb2
CD3 [zeta]/[eta]
Spink5
Mrgprb8
DQ717665
Ric8
Scg5
Mporc-b
AK031561
Tubgcp2
Tubgcp3
Tubgcp6
Crhr1
DQ550042
Rffl
H2-GS14
4631424J17Rik
Pak7
Pak1
C1qtnf1
DQ541758
AK048089
Pla2r1
AK027928
1200009I06Rik
Awp1
AK020919
Olfr1491
Ghsr
Rttn
Olfr1494
Tns4
Ttll7s
Cabp5
Cabp1
Ak5
AK034282
4930579C12Rik
Anln
Cuzd1
MMR
Tapbpl
Dnajc19
Lyst2
Amhr2
AY227735
AK011877
Jph3
Vps8
Brunol4
AB041550
AK163095
Tpm4
Coq10b
Coq10a
Spib
Ppp1r12a
Ppp1r12b
DQ553816
Mmp2
Jmjd3
Zfp661
Jmjd6
Zfp668
AK046044
Plch2
Plch1
Zbtb8os
Capza2
Agps
6430517E21Rik
Olfr998
Olfr996
Whdc1
Serinc1
Serinc2
AK144870
Ship
OTTMUSG00000010328
Cdh11
Rbm5
Cdh15
Rec8
Cdh17
Dlst
Chm
AB124611
Mrpl53
AK136846
Pld4
mKIAA1527
Pld1
Pld2
AW209491
AK039362
Nfyc
DQ702558
AK007971
Kirrel3
Gzme
Scamp2
Scamp3
Gzmb
Scamp1
Gzmn
Polr2e
Polr2d
Bcl2a1b
Polr2a
Polr2c
Polr2h
AK045535
Nup155
Gpr114
AK212603
Gpr112
Skil
Atp11a
AK216043
Gabpb2
Rps13
Poldip3
Poldip2
Gck
Thrb
2810012G03Rik
Gm410
EG665210
Cd19
Olfr2
Fbxo42
EG626942
AK138248
Baiap3
Baiap2
Mup3
Xab2
Xab1
AK204442
Accn3
Accn4
BC064451
Svopl
Per3
Tbx3
H2-T10
V1ra2
Slc35c2
Dbh
Slc15a1
DQ550225
C1galt1
mKIAA0806
Wsb2
Gdf2
1110057K04Rik
Olfr678
Rb1
Gdf6
Ldb2
AK005600
Pura
Ammecr1l
AK005608
Lonp1
jnk1
C230094A16Rik
AK034052
Cyp2a4
Lzic
AK040058
DQ548355
Prr15
Bmi1
Arsk
Rftn1
1700001O22Rik
Crlf3
Paqr8
AK082555
B4galnt3
Paqr5
2010305C02Rik
Paqr7
Paqr6
Mpp3
Dennd4b
Ankk1
Btk
AK042136
Pnck
St3gal2
Stk10
Pappa
Cbfb
AK009977
Rasal1
Rasal2
Rg9mtd2
Rg9mtd3
St3gal6
Rpl36a
Exoc4
Ccdc18
Ent1
Ccdc7
Leprel1
Ccdc5
mKIAA1860
1700028J19Rik
mKIAA1732
AK163132
Acsm3
Hyal5
AK163429
Mosc2
Cyld
Adhfe1
Shkbp1
Myh2
Myh3
AK019691
Myh6
Myh7
Myh4
Erbb2
Myh8
Myh9
Trp53bp1
D930020E02Rik
Dstn
F830104D24Rik
1110018G07Rik
NR_003292
Ucn
Tmem28
Kif1a
Rhox7
9530053A07Rik
Tmem26
Tmem25
Prdm4
Prdm5
Prdm6
Prdm2
DQ719678
Tmpo
AK216920
Slc31a2
Hspe
Rgs7
AK038992
Rgs9
Olfr181
Dgcr2
8430406I07Rik
OTTMUSG00000015529
Pde6b
Psma3
DQ539992
Pde6a
DQ698459
Pde6d
Psma5
Pcdh21
4930417M19Rik
Msto1
Fa2h
Gm884
B430211C08Rik
Kcnj2
C1ql2
Zdhhc16
Zdhhc11
Kcnj6
Piwil1
Zdhhc12
Vcan
Ddefl1
Nbr1
Lgals8
Crem
AK075664
AK075667
Vezt
AK020462
P7
Clasp1
NrCAM
Zfp410
Rbm13
Rbm10
Rbm17
Rbm16
stap-1
Rbm14
Rbm19
DQ564937
Ppp2r1a
Ppp2r1b
Kpc1
Arnt
Emr4
Tcp11l2
Ahi-1
Lmo1
Gfpt1
Gfpt2
Spef1
Spef2
Cd164l2
Cyp21a1
Ube2e3
Slc25a22
Ptk2b
Pex11b
Slc25a26
Slc25a25
Eya4
Eya1
Eya3
Eya2
Dhx8
Colec12
Ckmt2
Ckmt1
5730596K20Rik
Prkdc
3110048E14Rik
Mule
Olfr441
Las1l
Olfr448
mKIAA1291
Xdh
Gpr137
Gpr133
Hibadh
G3BP
2900046G09Rik
Capn12
Capn10
Frat1
Id1
Kif21a
Xlr3c
Mtap7d2
BC052055
Mtfmt
4933425L03Rik
Cggbp1
PE1
1110020G09Rik
Mre11a
Tm2d1
Npas3
Npas2
Wdr42a
AK045225
B3galtl
Il17re
Il17rd
Il17rb
Il17ra
Hpd
Nr6a1
4930511I11Rik
Rmnd5a
4631422C13Rik
A530088I07Rik
Rmnd5b
Thoc2
Zc3h12b
Thoc7
Thoc5
B3galt4
Cngb1b
Vrk1
B3galt2
Acacb
Wnk2
Wnk1
Itln1
Cugbp1
Cugbp2
Npnt
AK030238
AY078069
Tmem63b
Erbb2ip
Mpped2
AK030236
Chrnd
Nipa2
Pcbp2
Osbp2
Faim2
Ncapg2
Fads6
Rtp1
Dmap1
Tuc1
BC035537
Dph1
Dph4
Dph5
Lpxn
Olfr1211
Plcxd3
Olfr1215
Olfr1214
Msx2
Msx3
Abcc10
Trim30/Rpt1
Csn2
Lbp
Zfp644
Sh3tc2
Sh3tc1
Zfp647
0610010E21Rik
DQ685657
Pum2
JSAP2
Pum1
D10Wsu52e
Nr2e3
Tnks2
Npepps
Mdfi
2610016C23Rik
Snx15
Snx14
Snx12
AK139687
Agrn
EG547109
Sftpa1
AK019730
AK019731
AK144329
Obscn
AK149000
GPalpha IIb
Snep
mKIAA4029
Mars
KIAA1768
Olfr46
mKIAA4026
Ndc80
Lhx1
Lhx2
Exoc3l
Tnfrsf1a
BC100303
Mib1
Mib2
AK135004
AK018484
DQ702571
1110037F02Rik
DQ707271
DQ557000
Il31
Gstz1
BC152372
Tnrc6c
Tnrc6b
Tnrc6a
Sema6d
Lepre1
Sema6a
AK005849
Hdac8
6230410P16Rik
Tnfrsf14
abca5
1810033M07Rik
Prap1
Tnfrsf18
Gm436
Abpz
Pepd
BC072654
Pycard
Adm
Adk
AK164875
Lrpprc
mKIAA0694
Gapdhs
Gpbp1
Nptx2
Dcp2
rjs
Bag4
Tnr
Amica1
Olfr380
Abp1
Insl3
D330001F17Rik
Tnc
Slc35e4
Barhl2
Ccnl1
Nusap1
Rab3gap1
AK048846
Tmem4
AK020619
Stk32c
Rps24
Nos3
Ftmt
AK005667
AK005663
Lcp1
Tex18
AK143758
Nfkbib
Plekha8
Chuk
4930432H15Rik
Rhbdl1
Nfkbiz
Arhgdig
Rbm35a
DQ726470
AK137428
Great
AK049522
Fmnl2
Fmnl3
Fmnl1
Tex10
DQ569537
Cftr
Rnmt
Bud13
A830080D01Rik
Fancg
Cflar
Fance
Fancc
Jak3
Fanca
Pvalb
mKIAA1080
Bre
Grm7
Grm1
Grm3
AK139523
Csde1
Appbp1
mKIAA3020
Maoa
6230416J20Rik
mKIAA3028
LOC634428
Tcfcp2
AK169954
H2-M3
BC040690
O/E-4S
Atg4b
Atg4a
PICOT
mKIAA1884
Atg4d
mKIAA1889
Cox6b2
Snx3
Snx2
BC060616
5830411E10Rik
Snx5
Snx4
Snx8
Osgepl1
IRAK1-S
Ntn2l
Fndc3b
Ift80
Ift81
Slfn10
Ift88
Tnip2
Stk31
Stk36
Ddb2
Stk39
Ddb1
Shmt2
Pim3
A730008H23Rik
AK143982
Tnfsf12-tnfsf13
AK029443
Abca15
Bcl2l1
Plec1
mKIAA0595
DQ725355
Krt9
Sec24d
AK189748
Sec24a
Sec24c
Gpr98
Gpr97
BC030469
1700012A16Rik
AK163447
Fgfr3
Fgfr1
Ccdc83
9230104L09Rik
Ccdc81
DQ562562
Ccdc86
Osmr
DQ698182
Pde4a
Pde4b
Mvk
TRAV4D-4
AK089020
Hsp90b1
DQ695213
Teddm1
Agtpbp1
Ttc9c
Iars2
Zfp85-rs1
Mrps35
Mrps34
Mrps36
Mknk1
Clip3
Clip2
Clip4
Casp3
AK129160
Phlppl
Actg2
AK006252
AK006702
Olfr1442
Tegt
AK139092
Lars2
Nlrc3
Crispld2
Crispld1
Vbp1
Hspb7
Ppp2r3c
AY358078
Arhgap23
Arhgap22
Arhgap21
Arhgap20
4930572J05Rik
Casp8
Arhgap25
Arhgap24
Rgs12
Arhgap29
Arhgap28
BC087948
4933439F18Rik
Sfrs2ip
AK078363
Cyt19
Zc3hav1
Adam23
Adam22
Gipr
DQ691477
Adam29
AK020914
AK086149
Dclk1
AK161362
AK161361
Phf21b
Tmem38a
Ddx20
BC042789
Ddx24
Olfr464
C730007P19Rik
Cenp-a
Mxra7
AK050859
Dyrk1a
1110067D22Rik
Gpr115
Dyrk1b
AK030920
LOC621852
Gpr110
BC002230
Adrb3
Copb2
Nell2
Ccbl2
Apbb1ip
B4galnt1
Ankrd35
Birc7
Birc6
Birc4
DQ685907
P2ry14
Sfrs10
AK163103
Gypa
OTTMUSG00000016411
Trim45
Cab39l
4732496O08Rik
Vstm2b
Obfc2a
A230062G08Rik
Rnf144b
Hrg
AK133035
Hrc
Hrb
Tada1l
Asb17
Rgl1
Rgl3
6030465E24Rik
Pftk1
Taar7a
Mtx2
Mtx1
Smarca1
Smarca2
Atf3
Atf2
AK029831
AK162636
Clns1a
Rer1
Pcbp3
1700023B02Rik
Pcbp1
Cmtm3
AK040485
Cmtm4
Nm23-M7
Olfr1188
Gfm1
Gfm2
Olfr1180
mKIAA0079
AK048048
Cpsf6
Stt3a
Cpsf3
Cpsf2
Cpsf1
5031439G07Rik
Aspa
AK046224
AK046225
Clim1
DQ720805
Asph
Tpi1
D230007K08Rik
smoc2
Olfr1230
Becn1
Siah2
Atp8a2
Atp8a1
AK148045
Fgf23
Syne1
Syne2
Tcf19
BC087938
Ovgp1
Nono
2310045A20Rik
Htr5b
Rasa4
En2
Trmt5
Gkap1
4933421E11Rik
Sirt2
Rgs14
Fxyd2
Rgs13
Sirt5
Rgs11
Drp2
msi2
Sox12
Sox13
Rgs18
Rgs19
AK019719
Rps3
Rasa3
Taf1c
Stil
Agxt2l2
Acpp
Pdpn
Cys1
Lrp2
Dazap1
Dazap2
Lrp1
Rfwd2
Lrp4
Lrp5
Lrp8
AK164583
Add2
Acp2
Hmgx2
Gm239
Taf13
Leng4
Taf10
Taf15
Sema4b
Sema4c
Leng8
AK005867
Cops7a
Znf746
V1rb4
Klhl20
Pten
Tgds
Klhl28
DQ565270
Scyl1
Numbl
Fmo2
Fmo1
Fmo4
1700020O03Rik
AK076965
Hmox2
s11-6
Ndg1
Rag1
Acp1
Adamtsl2
AK044480
Adamtsl4
AK138201
Mllt10
2610528E23Rik
Fads3
Dner
C030046E11Rik
Ppig
Lat2
U83174
U83175
MuORC4
PBX1a
AK083177
Eps8
V1re1
AK044622
V1re2
Cd79b
V1re4
V1re6
4930546H06Rik
mKIAA0849
mKIAA0847
Chrna7
Pafah1b3
Dhodh
Chrna1
2310073E15Rik
Npr1
Rrs1
Ubxd5
AW146020
Iqgap1
Iqgap3
2900009I07Rik
Lct
Pdxdc1
2010300C02Rik
gene 154
Inpp4b
Inpp4a
SPHK1a
Matr3
Timd2
Rasip1
Klhl24
Idi2
Clcn4-2
4930571C24Rik
Cables1
Sox3
Cables2
Sox6
Sox5
Cd2bp2
AK007191
Bcl11a
Cps1
Nup188
3100004P22Rik
Olfr107
Nmnat2
4933407H18Rik
1110059E24Rik
Ahi1
Mus81
mKIAA3005
DQ549561
4930503L19Rik
Iigp1
Parc
Parn
AK015360
Plg
Hspa12a
Il27
Atg2a
Il28
Atg2b
2900083I11Rik
Cpxm2
Kntc1
Pte2
Plekhb1
Perld1
Myl3
Gal3st1
Gal3st2
AK015183
Tomm40
Pipox
AK198984
Tlr3
Tlr6
Sec31l1
Tlr5
Hars
St18
Adamts1
Adamts3
Prok2
Mt2
Kif5a
Whsc2
Wac
Adamts8
AK083771
2310033P09Rik
Pkhd1l1
BC099561
Mmel1
BC099567
AK163460
DQ723956
A2m
Hip1r
Mtr
EG434280
BC067068
Pla2g2f
A030013N09Rik
EG665255
D9Ertd402e
Naca
Cutc
Catsper1
D130054N24Rik
AK136146
Ptpn9
AK016185
Rhot1
Got2
Rab10
Rab13
Eps8l3
Rab15
Ptpn6
Ptpn5
Cuedc2
Rfx1
NR_002321
Fxr1h
NR_002322
Hecw1
Hecw2
DQ685176
Acta2
mlr2
Acta1
Ash2l
EG545952
1110001A16Rik
Ndufb6
Smarcal1
P140
Dcun1d2
Dcun1d4
Nin
2410002O22Rik
Sil1
1700129C05Rik
2310016E02Rik
Uchl5ip
H2-M11
Mrps15
Kcnn4
Kcnn2
Mrps10
Mei1
Sycp1
MAN2B2
1300001I01Rik
3110050N22Rik
Tas2r102
AU021838
1700126L10Rik
Ddx49
Pol gamma
Grid1
Mtus1
Ddx41
Ctsa
Ctsb
Ctse
Ddx46
Ero1lb
Ctsq
Gpr174
Gpr177
Ganab
Tas2r104
AK031500
Atad5
Micall2
Col14a1
Prrt3
Atad2
Adam18
Mapk1
Mapk7
4933426K21Rik
Gabra4
Mapk8
Mapk9
AK010245
Hoxc8
Mrvi1
Slco6d1
Crik
AW124722
Spg20
Hoxc4
Evi27
Hoxc6
Polg2
AK153821
Fbln1
Trim63
Trim65
Trim66
Ptma
Dhrs4
Dhrs2
Eif2a
Dhrs1
AK017706
DQ693362
Neil3
Smarcc2
Smarcc1
EG546325
AK076253
6330416L07Rik
Cysltr2
AK004727
Dlgh3
BC027814
Cdkn1c
Cdkn1b
G3bp2
4930566A11Rik
DQ559163
Incenp
Macf1
DQ541263
Sv2a
Sv2c
Sv2b
Klc4
Sbno2
Sbno1
Eln
Ell
Hspa14
DQ701654
AK011549
8430410A17Rik
BC030050
Nol4
Nol6
Nol1
Nol3
Fnbp1l
Fpr-rs6
Ankzf1
AU018778
Olfr1251
Bri3
AK139502
Mst1
AK185421
Robo1
Ms4a6b
Tbce
X56722
BC085144
Pomgnt1
Pop4
Ebpl
9030205A07Rik
Sfrs15
Sfrs14
Mcoln3
Mogat1
2010001J22Rik
Olfr930
AK090048
Hnrpd
Hnrpf
AK144366
2410042D21Rik
Hnrpm
AK148393
AK164611
Hnrpk
AI481877
mKIAA2006
AK137157
Ccl24
Ccl27
EG435366
Taf7l
IKKbeta
Avil
AK016040
AK016511
AK016513
Ddx31
Th
Plb1
Tg
Mppe1
Fcrl5
Fcrl6
Map4k3
Map4k2
Map4k4
BC042720
Smtnl1
Eif4g3
2810410C14Rik
Dtx4
Bysl
AK003723
Dtx1
Dtx2
Dtx3
Fcrla
Fcrlb
Hdlbp
T2
Eif5
Il23r
AK005807
Vkorc1l1
Coch
Pola2
Pola1
Cyb5r4
Cyb5r3
Cyb5r1
DQ698574
AK193714
Mycbp
Rapgef4
Rapgef5
Rapgef6
Ar
AK145544
Prss7
Rapgef3
Hcrtr1
Vta1
Fbl
Lars
Selm
Cnih3
Rbm4
Rbm3
Adck4
Adck5
Adck2
Fbxo22
Pelo
Fbxo27
Mcam
Fbxo25
Atpif1
Selp
2610200G18Rik
Ttc15
Osbpl1a
Sp1
Sp3
Sp4
Prpf40b
Prpf40a
Sp7
Ubxd6
DQ552594
Slamf9
AK134933
Rnf215
Slamf6
Pxmp2
Clca1
Clca6
Rnf213
Clca5
V1rg6
V1rg5
V1rg3
Tbr1
V1rg9
DQ694302
Trpm8
Scyl1bp1
Trpm4
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0866
AK087338
mKIAA0318
Guf1
Gse1
AK185530
AK006139
D430042O09Rik
BC019943
6330503K22Rik
Asnsd1
Ifnar2
Zfp106
Zfp105
Ifnar1
slp2-a
Gprc5c
Ig[gamma]1/CH[gamma]1
8030451F13Rik
A830073O21Rik
Nod1
Echdc3
Echdc2
Olfr341
Dennd2c
Dennd2a
Olfr1085
Olfr1089
AI118078
Sept14
Sept11
Ldha
Ldhb
Sept12
Bace
EG330305
P42pop
Jmjd2a
Ahr
Tceb3
Olfr168
EG627743
Rbms3
Jag2
Jag1
AK049295
Aph1c
Bspry
Tln2
Arcn1
Glb1l3
4930481F22Rik
cml3
Srd5a2
Srd5a1
Hoxd3
Rfxank
Bnc1
4933437F05Rik
AK169220
D6Wsu176e
Uso1
Pnr
4121402D02Rik
Zkscan17
Nsl1
Slc47a2
AK043607
OSCP1
Lrrc8b
4933428G20Rik
Rit2
AK082467
BC003885
BC106127
AK086010
Trim50
Lypd4
Zbtb38
BC023818
Fbxo6
Fbxo7
BC023814
mKIAA1575
DQ722594
S3-12
Pla2g7
Pla2g5
mKIAA1577
AK090336
AK046385
Vsig1
Phlpp
AK085477
Rab3b
Rab3a
1810073H04Rik
DQ550973
mKIAA4119
1700008G05Rik
Osbpl8
Osbpl9
Zfp748
Pla2g4c
Pla2g4b
Slc47a1
Osbpl7
Pla2g4e
Rab37
Rab36
Rab34
Rab30
Spock1
Hapln2
Nlrp1b
Tnfaip8
Slc22a16
oasl11
Slc22a14
Slc22a12
Slc22a13
Tnfaip2
Sox2
AK129128
Whsc1
Hcfc2
4631426E05Rik
AK012955
Mrp63
mKIAA1686
mKIAA1685
EG545936
AK035785
AK039403
Car10
AK017076
Prr8
2610036L11Rik
AK079675
AK140725
DQ725860
Dot1l
BC039632
Arhgef12
Arhgef15
Arhgef16
Arhgef17
Enpp6
Enpp3
Enpp1
Mcart6
AK021028
Glis1
6620401K05Rik
Atp6v1h
0610012G03Rik
Nkpd1
mKIAA1238
Spatial
DQ699481
mKIAA1232
Jtb
Gpr152
Dmrt2
AK164976
1700019B03Rik
Krt23
mKIAA1272
AK037556
Hoxa7
Hoxa4
Hoxa3
Hoxa2
Hoxa1
Sh3pxd2b
Pdpk1
Reep2
6030436E02Rik
BC039093
C920006C10Rik
AK083030
BC035295
Nanog
Etl4
Olfr203
BC049716
BC049717
BC049715
CHAC
Stau2
Pdgfc
Olfr572
Ap2a2
AK005569
Atrn
Bin1
Npc1l1
Bin3
AK076902
DQ714658
Sucla2
Cdh3
Crisp1
Crisp2
Pdcd10
Pdcd11
4931406I20Rik
Pacs1
Pacs2
PMCA2
mKIAA1902
B144
B930007L02Rik
Ovch2
Mylk
Dnahc11
Atrx
Rev1
AK018880
Rutbc2
5830467P10Rik
Tcte2
Tcte1
9430028L06Rik
Mab21l1
A830091I15Rik
Ppm1d
Dusp9
Dmgdh
Ascc3
Ascc2
Dusp6
Dusp1
nssr 1
Olfr1273
Mfge8
AK082072
Pycr1
Ms4a4c
Ms4a4b
Tcl1b5
Olfr917
Olfr914
Ccne1
Olfr912
Olfr910
DQ723850
6430510M02Rik
AK016280
Rpl3
Mapbpip
PAT4
AK019752
AK019751
E130203B14Rik
Dlgap1
B430006D22Rik
AK011568
Dlgap4
Cc2d1b
AK042724
Itfg1
1110012M11Rik
Dnahc8
DQ708924
Igf1
AK049847
AK047978
Snca
Ubr2
miwi
Tmprss11d
Tmprss11e
DQ716012
Mid1
2610042L04Rik
Syt15
AK029746
ActR
Psd
AW146299
DQ685369
4930578G10Rik
Gm839
Psp
Eif2s1
Fut8
Fam57b
DQ710175
AK039091
Dsn1
mKIAA0981
Mtcp1
Sned1
Yars
Tinag
Actr10
J00476
Tgfbrap1
Foxq1
9130008F23Rik
Auts2
Slc25a3
Enah
2610029G23Rik
Slc25a5
Slc25a4
Lamc2
Lamc3
Lamc1
2610021K21Rik
NR_003368
Cd96
Ppp5c
DQ689332
Pcdhac2
Angptl4
Angptl3
RP23-188H3.7
Clcc1
Ugt1a6a
Nmu
Atcay
AK020549
Cpxm1
AK006334
BC053393
Exdl1
Exdl2
AK006485
Nmi
Ly6f
Srf
Ly6a
Nfe2l3
Nfe2l1
Gk5
AK158619
Ly6h
AK048828
6820408C15Rik
Opn5
Rasgrp2
Rasgrp3
A330021E22Rik
Rasgrp4
Spire2
AK084954
Gpr137b
5430437P03Rik
Zfp160
Zfp169
Sdhd
Ryk
EG56544
Tmprss13
Olfr365
Olfr366
2400003C14Rik
BC057893
Nrxn3
Nrxn1
Anks1
F730014I05Rik
Anks6
Olfr1446
Olfr141
Olfr143
Grk6
Grk4
Grk5
Grk1
Atp9b
Atp9a
Dctn2
Dctn1
Dctn6
Dctn5
Dhdds
Znrf1
Znrf3
Dnase1
AK051424
AK031332
Apol6
AK015413
Apol3
HtrA2
Tid1
Bean
Trp2
Par3
Carhsp1
Rnmtl1
Plekhf1
AK029171
DQ560459
Ctnnbip1
DQ726010
AK143610
Ets1
Snf2l
BC024868
Sec22b
Ptpn18
Ptpn13
Ptpn12
Ptpn11
Ptpn14
Lrmp
mKIAA0538
Zfand2b
Zfand2a
Tasp1
Mpg
Pigb
Itgb5
Itgb4
Pigf
Pigg
Pigh
Tsr2
Pign
Mpi
Pigq
Pigr
Pigs
Caprin2
Mt3
Pigy
DQ553972
Kif5b
AK007854
Gnl3l
A830023I12Rik
D14Ertd500e
Kiaa1152
2410127E18Rik
Arl13b
Nags
mdcr
Ppp2cb
AK039796
BC112410
Llgl2
Krt73
Zfp496
Noc3l
Dock7
Neurog3
Neurog2
Neurog1
Rccd1
AK155839
Cbll1
Kdelr3
Gm1322
Unc93a
Acot8
Gsdmdc2
Rab11fip3
Lrig3
Lrig2
Lrig1
Rab11fip4
Morc2a
Olfr1453
Hoxd10
Gsdmdc1
Rab39b
D16Ertd642e
Slitrk1
Sohlh1
Ccpg1
Ppp3ca
Fcgr4
AK048995
A430107O13Rik
4930430A15Rik
AK171953
Suhw3
Arfrp1
mKIAA1217
Mrgprx1
2010003O18Rik
Ptbp2
Ptbp1
Chchd3
Chchd7
Dnajb12
2210018M11Rik
Epha6
Epha5
Lmo3
Epha3
Epha2
Lmo6
Lmo7
AK166079
AK033058
AK037571
AK142678
Grap2
Ift140
Parva
Trim28
BC031434
Trim25
Trim26
St8sia4
Tanc1
Trim23
Fabp7
Itpkc
Tlr13
Fabp3
Foxl1
mKIAA0297
Cdc42bpa
Ttc7
Ttc1
Ttc3
BC039210
Ttc9
Ttc8
Olfr551
Suclg2
Suclg1
D030041N04Rik
Thnsl2
Vgll4
E130014J05Rik
Nup54
A530057A03Rik
Lgtn
AK051166
AK030763
Zfp316
Gm693
OTTMUSG00000000720
Olfr19
dtna
2610204M08Rik
Farp2
Farp1
AK143102
DQ705881
Bcar3
Sorl1
Strn4
Atp13a1
Tom1
Atp13a2
Invs
Atp13a4
Ehf
BC048559
Olfr1294
AK005811
Ranbp10
AK048280
Pkd2
Pkd1
AK015063
Gpx4
Gpx6
DQ704682
Unc50
Olfr970
BC022224
Amph
AK157941
AK132724
Ube3b
Ube3c
Ube3a
DQ723871
Mbl1
Mettl8
Cep170
Unc5b
Unc5c
2810405K02Rik
Unc5a
Mettl4
Mettl5
Mettl6
Fastk
AK015607
AK015608
mKIAA1584
Rab27a
Vmn2r95
Cog8
Vmn2r92
Cog3
Cog4
5830434P21Rik
Igj
Yap1
AK052293
AK029726
Hai2
Spo11
Myohd1
AK038653
Ubap2
AK045842
Tpd52l1
Ptpn3
Mizf
Col13a1
Pole2
Pole1
BC050092
Sos2
Lama2
Lama3
Lama4
Lama5
Skiv2l2
mKIAA0763
Gng12
Rab14
Arhgap11a
AU014645
Hpse
Cxcl3
AK142089
Znf580
Ccrn4l
GPx4
Mipol1
P2rx2
P2rx5
P2rx4
P2rx7
Klf13
Mphosph8
Drd1a
Mphosph1
DQ688882
mSSH-3L
L1td1
AK054431
Dtl
Phb2
Hps5
Wdfy4
Hps1
Wdfy2
mKIAA0358
Manea
AK165297
AK087376
Serpinb6a
Cbl
4930424G05Rik
Cbs
Pla2g12b
Kctd9
Kctd8
Uck1
Apex1
Apex2
EG574403
DQ687658
Soat2
Soat1
0610010K14Rik
Mgl1
Rho
Ttc14
1810020G14Rik
mKIAA0977
Lefty1
AK017143
AK033426
Alk
Nup210
Rnaseh2b
Alb
ACRP
Rce1
AK050351
Neu1
Neu2
Atp7b
AK137341
Gpd1l
AK015475
Ip6k1
Nme7
Nme1
Nme3
Hat1
4732474O15Rik
Arpc5l
VR16
5330437I02Rik
Tmem150
9630025I21Rik
Tacr3
Tacr2
Tacr1
6330505N24Rik
6720456H20Rik
Serpina4-ps1
MRPL33
Oas3
Plekhh3
Plekhh2
Plekhh1
Cdk5r2
Blvra
Slc46a1
Zdhhc3
Ddit3
Zdhhc4
Zdhhc7
Zdhhc6
Zdhhc9
AK035761
Il11ra1
Scn10a
AK076716
AI182371
Setbp1
Gtpbp10
Zfhx2
COPS6
mKIAA0515
ten-m4
ten-m2
ten-m1
Lrrfip1
Musk
Lass2
Lass4
Lass5
Lass6
Olfr1331
BC050210
Pdss1
Olfr1337
AK043869
Hivep2
Donson
9030025P20Rik
Kiss1r
BC011248
Sf3a3
Kcnab1
Abhd11
Kcnab3
AK077398
4933424B01Rik
Fbxo34
Dcun1d1
Cct2
Cct7
Olfr895
Depdc2
AK143902
Dtymk
Prom1
Depdc5
Arpc1a
Crebzf
Cmbl
Brsk2
Brsk1
AK082845
5730403B10Rik
Vwce
DQ721121
Raf1
Notch2
Mest
Skiv2l
6430706D22Rik
Vamp1
Vwc2
Vamp5
Vamp4
EG235327
Cerk
Ly6g6e
Itpr3
Gimap4
D730040F13Rik
Kcnd1
Kcnd2
AK044491
Sec14l3
Nbl1
AK017296
A630001G21Rik
1110012L19Rik
DQ707596
AK007165
9330134C04Rik
AK036020
AK037770
Rbck1
March2
Olfr705
4930519N13Rik
Ahdc1
Mcm6
Mcm5
Optn
Mcm3
Il22ra2
AK009188
Tnfrsf12a
Mcm9
Nxt2
Cecr2
Nlrp4b
Nlrp4e
Spry2
AK079637
Col2a1
Sft2d1
Hdgfrp2
Pygb
Gabrg2
Gabrg1
AK135708
C630028N24Rik
AK135703
6330527O06Rik
AK008586
AK161459
D11Ertd636e
Krt81
Foxn4
AK161900
DQ690349
Pde10a
Foxn3
Gm97
mNadrin1
Gm94
Gm93
Olfr530
Olfr531
Cyp51
Olfr535
Gm98
Fbxl13
Fbxl12
Fbxl15
Fbxl19
Fbxl18
Dcamkl1
Zfp281
Katnb1
Nup35
Zfp289
Ndfip2
4933403F05Rik
9430031J16Rik
Freq
D830014E11Rik
Lce1e
Ptk7
Glod4
Lce1l
Cd2ap
Olfr1102
Col27a1
Olfr1100
BC055823
Nxn
Gabra6
Gramd3
U2af1
Mybpc2
Dguok
Fbln5
Pdap1
Hace1
Lonrf3
Ext2
Dgat2
Madd
Spen
2810432D09Rik
9830163H01Rik
Mmd2
Ucp2
Gemin8
Mat2b
Adcy3
Gemin6
Gemin5
Grin2b
Grin2a
Grin2d
Spsb2
Cbara1
E430025E21Rik
Ctsh
Olfr958
Phf17
Dnajc5
Ube1x
Adcy8
Phf19
Tmem120a
Mospd2
Ube1c
AK144695
BC058428
Ube1l
Mpdz
AK031165
NR_002897
AF090403
Sarm1
Fkbp5
Fkbp7
Acadsb
mKIAA1998
Fkbp8
Fkbp9
Pdhx
DQ708963
Wasf2
AK035669
AA536717
Srgap1
Srgap3
Srgap2
Psat1
1520401A03Rik
Pbrm1
AK158414
Gbgt1
AI987944
C9
C3
C2
C6
4933413N12Rik
AK035006
AK017199
Utx
2210412D01Rik
mKIAA0701
mKIAA0703
DQ725413
Cs
AK016027
Cp
Krtap5-4
DQ691284
Dzip1l
Cdca2
Zfp516
5730403M16Rik
Zfp511
AK020506
Cdca8
Zfp518
Rrbp1
Krba1
AK040640
Twist2
AK028077
2210010L05Rik
AU022252
Cd4
Micall1
Cd6
fad123
Cadm1
Cd9
Ak1
Rassf1
Sall2
Rassf5
Med24
Rassf6
mKIAA0375
mKIAA0377
mKIAA0371
Dnm3
Dnm2
Hoxd11
DQ717093
Ict1
Sphk1
AK006196
D4Wsu132e
Iqcb1
Dvl3
Dvl1
Uchl5
Wfdc10
DQ686359
1700112C13Rik
Slc21a7
Armc5
4931440B09Rik
2810485I05Rik
Tmbim4
Bai1
Bai3
DQ700372
AK179413
Kcp
4932413O14Rik
EG269902
Nhlrc2
BC002199
Gcn1l1
D930005D10Rik
Scn2b
Caskin2
Caskin1
Crim2
Rcc2
Tirap
Arx
Eml3
Olfr183
4930590J08Rik
Eml4
Eml5
Afg3l1
Atp5j
Afg3l2
OTTMUSG00000016571
Nphs1
AK051464
D19Ertd652e
Txlng
Pde6c
Cept1
6430527G18Rik
AK086749
AK015457
Cox4nb
DQ704275
AW551984
AK015458
Doc2a
Cpeb3
Lepr
Cdc42ep3
AK076883
4930471G03Rik
AK076555
Tmem175
Tmem173
Rap2b
AK162599
Emilin1
Nisch
AK138842
AK198904
Yipf1
Elf3
Elf2
Elf4
AK142524
Ppt1
Ppt2
Mrps26
2700007P21Rik
CFTR
Slc26a2
Slc26a5
Slc26a6
AK076779
AK172428
Ccrk
Ftsj3
cbp82
mKIAA1565
A230054D04Rik
Cbr4
Olfr1312
Olfr1313
Gdf5
Cbr2
0610010D20Rik
Abca8b
Abca8a
AK043846
4631405J19Rik
Ksr1
Ksr2
Nradd
Exoc2
Exoc3
St3gal1
Exoc6
Exoc7
Hnrpdl
St3gal4
Loxhd1
Ccr1
Glt1d1
Ccr9
Nfxl1
1700023E05Rik
OTTMUSG00000012686
Snrpa1
AK143926
Krt39
Dhx9
Brctd1
TCRB
Cotl1
AK038603
mKIAA1626
Phox2b
Snrpf
Wdr35
Wdr34
Wdr36
Wdr31
Wdr33
AK088880
Smcr7l
Gmppa
LOC547127
Hmgb2l1
Vwa1
DQ715729
Yme1l1
BC016423
Arl6ip1
H47
Padi2
AK007100
Padi4
Hrh1
Wiz
Fdps
Spnb3
Xpc
Tgs1
BC086315
BC086318
Adssl1
Cnot6l
AW549877
1190005F20Rik
Smarcad1
AK145334
Faf1
AK166044
AK166041
DQ724027
Tiam1
Ankrd36
Ankrd33
5730409G15Rik
Ankrd38
AK217058
AK135721
N30.7TCRA
Zfp3
Lama3B
Pck1
AK133093
AK050700
AK050707
D330028D13Rik
Relt
Raph1
Mtr1
Reln
Tbc1d24
1500011H22Rik
OTTMUSG00000002038
Ctcfl
AK140090
6820431F20Rik
Ier5l
4933434I20Rik
Afap1
mVAMP-1
Tbc1d2b
Calm1
Lce3f
Ophn1
Klk4
Klk7
Frg1
Cox5a
AK017645
AK077029
Frmd5
Frmd6
Frmd3
Mxi1
Pcsk1
DQ714762
1110036O03Rik
DQ697004
F630043A04Rik
EG547347
Bat5
Bat4
Bat3
Bat2
Chfr
Atad2b
Rchy1
Jarid2
Asz1
Csf1r
E2f8
Braf
Dyx1c1
Ripk2
Prkaa1
Hlx
Rabgap1
Cep135
Palld
Arrb2
Abat
Nod2
Hlf
GODZ
Pgls
4930425N13Rik
Ripk4
Magea6
Magea4
AK040090
Ed2
Bat2d
E130308A19Rik
AK136065
AK132765
Serf2
AK008813
Ap2a1
Klhdc9
Klhdc4
mKIAA0720
Klhdc2
Xbp1
Trio
Eda
Nucb1
Pcmt1
DQ706720
Gli2
Gli3
Gli1
AK016591
1600029I14Rik
Sec11a
AK164256
Dnahc9
Dnahc3
Dnahc1
Dnahc5
Arpp19
Ilkap
AK012899
Mga
Svil
AK006426
Tbp
BB220380
AK045885
Tbn
Dpt
Shb
Fshr
Spg7
Rreb1
Smc1a
Smc1b
mKIAA1453
mKIAA1456
Slmap
Golgb1
Rimbp2
Pdzd2
Cdc42bpb
mKIAA4256
G0s2
2410004L22Rik
DQ709708
EG624845
Bak1
Slco5a1
Phf8
EG627132
Phf2
Phf3
Hsdl2
Phf1
Tnpo3
Tnpo1
Efnb3
9130218O11Rik
Efnb1
mKIAA1049
Scn4a
Cyp7a1
AK033170
AK086460
Fhit
1300002K09Rik
E130114P18Rik
App
Apc
Klrb1a
DQ549578
AK031828
Hoxa10
Abcb7
Abcb6
Abcb9
Abcb8
Ephx1
Ephx2
BC035044
Pdia6
Pdia5
Pdia3
Arpc4
Tmem118
2310047M10Rik
Ahsg
Itpr2
Tmem111
Tmem112
Itpr1
Tmem116
Tmem117
BC094633
AK085287
Olfr704
Spata16
Olfr701
Spata19
Dapp1
B930006L02Rik
Pax6
Pax1
Pax3
1110034A24Rik
1700029P11Rik
AK030154
SGIP1alpha
Rpgr
U2af2
Stoml3
Stoml1
Kif19a
Telo2
Paip2b
Lemd2
NR_002895
5730509K17Rik
Phtf2
Trappc1
A630042L21Rik
Vcl
Slc9a6
Capn7
Capn6
Capn5
Capn3
Capn2
Capn1
Eapa2
AK016961
Capn9
Capn8
DQ703701
AK090249
Itga11
Nsd1
Plxdc2
Plxdc1
Tas2r130
Tas2r135
A730008L03Rik
4930504E06Rik
Chac2
Olfr854
AK144265
Glrx3
Arfgef2
Spnb2
Zrsr1
Spnb1
Sfrs11
Spnb4
Sympk
Tesc
Pi15
mKIAA1605
Gmpr2
AK144087
Grg4
2600011C06Rik
Golga1
Mtap1a
Mtap1b
Wdr13
Grlf1
Wdr16
4833401D15Rik
Wdr19
Wdr18
BC030867
Bub1
Dpyd
AK016788
Rad18
Large
Ablim1
Ablim3
Ablim2
Gdap1l1
4933412E14Rik
Ggcx
Cdc25c
Cdc25a
Zfp40
Mtif2
AK145139
Bfar
Krt19
Slc10a2
Cd160
Cd163
Slc10a1
AK158239
2310038E17Rik
Acsbg1
Myo15b
Grin1
OTTMUSG00000010009
1110032O16Rik
Zfyve27
Zfyve26
Golph3l
Eftud2
Eftud1
Srpk1
Srpk3
Srpk2
Nedd9
Ncf1
Slc10a7
Ncf4
AK050091
Sec63
Herc4
AK017430
Rnf38
C330005M16Rik
Ankrd17
Hdgf
Ankrd12
Ankrd10
Hars2
Ywhaz
Foxj1
Foxj3
DQ718216
DQ717113
Ywhaq
Col9a2
Col9a3
Col9a1
Ywhah
9630055N22Rik
2610110G12Rik
AK053772
Rnf150
Rnf157
1810007P19Rik
Tmem106b
Pcm1
V1rc33
Pcyox1l
D130059P03Rik
Cdyl
Myo9b
Txndc16
AK036422
Grid2ip
Pi16
4930572O03Rik
4632411B12Rik
Zfp248
Hmbox1
Rnf32
Ppp4r1l
Golph3
AK149188
Rp23-357i14.1
E130009J12Rik
Rnf31
DQ713604
Nup205
Esrrg
Cilp2
Dmd
Esrrb
BC048355
Sh3glb2
Cisd1
ADAM22
Mbd3l1
Zfp300
art3
Tbk1
F730031O20Rik
Kiaa0240
Kiaa0241
Cib3
C130079G13Rik
Dusp22
DQ696739
Dusp26
Ctnnbl1
Zbtb11
Nelf
mKIAA1980
mKIAA1981
Cmya5
EG382109
Khdrbs1
Ren1
D15Ertd621e
Chdh
AK040110
Mctp1
Epas1
Mctp2
Pmp2
Safb2
Cep110
Hnt
Bcr
Chd3
Chd2
Chd4
EG619697
Chd6
Chd9
Chd8
Ralyl
Ankmy1
Ankmy2
Slco2b1
Ipo11
Ipo13
2700029M09Rik
C130076O07Rik
AK138658
Flcn
Tecta
Wdfy1
AF118847
A930021H16Rik
Chit1
Thrap4
DQ702375
Thrap3
Thrap2
BC027544
Wdr51a
4632419I22Rik
AK140089
Cyp2d10
Dicer1
BC030307
Plac8l1
Agrin
DQ546366
Ebp
Col23a1
Zic1
Glo1
Cxcl13
AK003793
Ngrn
Ssxb5
Tgfa
Racgap1
mKIAA1506
Neb
Ifltd1
Srp54c
Nes
DQ688394
Smg7
Smg6
Il23a
Adh5
BC027389
Ankfy1
4932438A13Rik
2700094F01Rik
AK006409
Abhd9
AK039017
Atp2c1
9130206N08Rik
AK144747
Kynu
Fndc8
D030070L09Rik
Fndc7
mKIAA4110
AI461788
Fer1l3
mKIAA4116
mKIAA4118
Egr3
Tradd
AK017339
Smgc
Col24a1
Clcn5
AK171817
AK033378
Brms1l
Kiaa0528
Ccdc76
Ccdc77
NR_003596
Ccdc72
Ccdc73
Rasd1
EG624866
OTTMUSG00000001246
0610009O20Rik
Ccdc79
Trpc2
Trpc6
Trpc7
1700113H08Rik
Tspan18
Nfatc1
Nfatc3
B3galnt2
B3galnt1
Tspan11
Tspan12
Celsr3
Celsr2
Tspan17
Olfr288
Folr2
Gm323
Orp1
Ndufa13
Wee2
4921526F01Rik
Resp18
EG210853
Zubr1
Oog1
lig-2a
Esrra
Clstn1
Clstn2
DQ551786
Tmem130
Tmem131
Pomp
Slirp
Ndufs3
Ndufaf1
Ndufs7
Ndufs8
Atp6v1b1
Atp6v1b2
Meox1
Meox2
Rapgef2
Olfr727
Trp53i13
Corin
DQ697893
BC084590
Ppm1k
Atp1b4
Narg1l
Atp1b2
Atp1b1
NR_002871
Lrrc26
Lrrc24
Lrrc23
Cdgap
Lrrc29
Lrrc28
Gas2l1
Gas2l3
Med13l
Lima1
Hnrph3
Hnrph1
Ugt1a6b
Ccnf
AK090268
Ccnc
Asahl
Olfr1423
Abcc6
Ccnj
Ccnk
2310061C15Rik
mKIAA1294
Rin2
F830045P16Rik
AK082110
Mlkl
Wbp1
Plekhn1
Ptdss1
Ptdss2
Ccn1
Asah2
MRP-S2
Odz4
Odz3
Odz2
Odz1
SAM11
Mx1
Alox5ap
DQ712184
Serpinf1
AK011997
AK015940
Impact
Ptrh2
mKIAA1668
Igf2r
Dus2l
Gulp1
AK045637
Slc22a5
Slc22a6
Synj1
Synj2
Mkks
Slc22a9
Fbxo28
Wdr79
Wdr70
Xrcc3
Wdr72
Wdr75
Wdr76
Abcc4
Sp8
0610007P22Rik
AY512908
Camsap1
Ptcd2
Apob
Ptcd1
Hs6st2
Hs6st3
4930570C03Rik
Rpl23a
Tdrd3
Tdrd7
Tdrd6
Atp6v0a4
Srp68
Atp6v0a1
Zfp69
Alcam
Diap3
Diap2
Diap1
Acad11
Nog
Rdbp
Mycbpap
2310061F22Rik
4933417O08Rik
SMC6
Plcg2
Usp9x
Usp9y
Mfap3l
Mccc2
Mccc1
DQ694120
Rnf14
Rnf17
Rnf13
clk-1
Pilrb2
Rnf214
1810074P20Rik
Lrat
Cyp3a16
DQ686091
AK017459
Cyp3a13
Ankrd13d
Ankrd13b
Ublcp1
4833418A01Rik
mKIAA0210
Foxd3
Bahcc1
Foxd1
Habp4
AK006894
Spata9
Slc39a6
Perq1
Spata3
Spata1
Spata7
AK050217
Rnf123
2310003H01Rik
Samm50
Myo7b
Csnk1a1
Sesn3
Cd3eap
D11Bwg0434e
Prep
Ssr1
Sparc
2700038C09Rik
Cox10
Olfr262
Olfr1166
DQ569435
Olfr1168
Etfdh
Pfkp
Tomm70a
Cdadc1
Dos
Rbmx
Stac2
Osgin2
Acan
Nomo1
V1rc12
V1rc11
Unc13b
Unc13c
V1rc14
DQ700184
AK139890
AK014951
AK014955
Msh3
Msh4
Msh5
Vps37a
Pctk1
Pctk3
Pctk2
Mapkapk3
Anxa1
Anxa3
AK036693
Cldn16
Anxa4
Anxa6
Anxa9
Cldn18
EG432825
Zc3h14
Lamb1-1
Gramd1b
Gramd1a
2810441K11Rik
Riok2
Riok3
mKIAA1486
AK043163
Zadh1
Bad
3110082D06Rik
Btn2a2
AK015682
Kiaa0841
AK006677
E430028B21Rik
Plagl1
AK076655
Fn1
A830010M20Rik
Naip5
Naip7
Naip1
Naip2
Slain2
Psg25
Osf2/Cbfa1
Omd
Syngr3
Syngr4
AK081588
AK043516
Mbd5
Mbd4
Omp
Mbd1
Mbd3
0910001L09Rik
Glmn
EG433178
Arhgef9
Arhgef6
Arhgef7
Arhgef4
Arhgef5
AK008852
Arhgef1
Tyr
Tas1r1
ET
Gtl3
4930500O09Rik
Dido1
0610007P08Rik
C79407
Haao
4833427G06Rik
Vmn2r13
Fundc2
Mcm10
2900006F19Rik
mKIAA1757
AK042436
Sult1e1
Gpr64
AA388235
Tyw1
Traf1
Mcl
Traf4
Atp2a1
Atp2a2
Traf7
Acin1
Pde9a
Nkx3-2
Tmem9b
AK017137
AK139799
Rasgrf1
Rasgrf2
4931417G12Rik
4833439L19Rik
1110049F12Rik
Slo
Prkaca
1700108L22Rik
Plxnd1
Nckap1
Sla
Zc3h7b
mKIAA1417
Chd7
mKIAA1418
Actr3b
Cutl1
Cutl2
Scmh1
Nrg1
Nrg3
Nrg4
Ccdc88c
2310040M23Rik
AK006282
Tcfap4
BC048643
Akr1e1
Prss32
Mefv
mKIAA4216
Prss35
Upf2
Gm694
St6gal2
Actr5
DQ710611
Pask
Ccdc50
Galnt14
Ccdc53
Ttc30b
Ccdc56
Ccdc57
B430119L13Rik
V1rh13
Scn8a
Nucks1
Trpa1
4931433A01Rik
Mrg2
Prl7d1
Atm
Pou6f1
Atr
Pde2a
AK013818
AK040392
Nt5dc3
Usp16
AK153584
6620401M08Rik
Abcf3
Abcf2
Abcf1
Alms1
EG210876
Endogl1
Magi1
Slc6a13
Slc6a12
Slc6a11
Slc6a17
Slc6a14
Tfip11
Ppfia3
Saps2
Saps3
Dnalc4
Fuk
Tspan32
Tspan33
Rph3a
Nhedc1
mDj11
Ccdc85a
Tnnt1
Tnnt3
Tnnt2
DQ696073
Olfr348
Olfr747
Olfr745
Olfr744
Frmd4a
Slco1a5
Frmd4b
AW146154
C1rl
C1rb
Arip2
Otx2
Lrrc40
Lrrc43
Lrrc45
Echdc1
Utp20
Glcci1
Sult1b1
Lpin1
AK138554
Btla
AK040707
AK089123
Stat4
Cbx8
Ifnab
Cbx5
Cbx4
Olfr1402
Furin
2310047D13Rik
Sdcbp2
AK080292
AU023871
Slc43a3
Slc43a1
Olfr813
Olfr812
Olfr811
Sftpb
AK163667
Ccl8
Sigirr
DQ719555
Narg1
Utp14a
AK015967
AK137033
D630037F22Rik
mKIAA1643
Rspo3
PAPK-A
Ifi30
Mdm2
Mdm4
Ror1
Csrp2bp
Cdan1
Slc44a1
Slc44a2
Wdr54
Slc44a4
AK085353
Pik3ca
Pik3cb
Pik3cd
AK138755
Wdr59
Pik3cg
DQ547823
Dio-1
C330043M08Rik
Gm973
OTTMUSG00000000480
Hrbl
BC020002
BC050213
Npvf
Rorb
Rora
Mdmx
BC040754
V1rg8
Atxn7l3
Uevld
mKIAA0665
Ciao1
Wdr5b
AK019698
Scrn3
Scrn1
Pik3c3
AK136927
Pard3
AK044563
Lrg1
Copa
Copg
Olfr698
Zfp697
Eif2b4
Eif2b5
AK010870
Zfp692
Ribc1
AK006070
Rad52
AK006075
DQ705564
Mfap1b
Ankrd52
2310033K02Rik
Cytor4
DQ705566
Ankrd54
Adipor1
Fahd1
Foxf2
Zfp341
T2bp
Bst1
Lsamp
Gm597
LOC667250
Gfi1b
Ube4b
Anx3
Rtn-1A
AK079857
Dhx29
Myo5c
Myo5b
Myo5a
Zfp207
Olfr828
Rab3il1
Icos
Arid5b
Unc119
Pcaf
AK157237
Scnn1g
Hgsnat
mKIAA0899
Ccna2
mKIAA0893
mKIAA0892
mKIAA0895
mKIAA0897
AK010129
Cldn1
Cldn3
AK010122
Cldn5
Casp8ap2
Nudt12
Hisppd2a
Cltc
Cltb
DQ700655
Nudt19
Cd300d
Tchp
AK051019
Pkn1
Naglu
4930534B04Rik
Gulo
Laptm5
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
P-Rex2
DQ566656
Epb4.1l5
Stambpl1
BC016579
9130014G24Rik
1700021K02Rik
AK138921
Bok
4930408O21Rik
AK030263
Boc
Shprh
Il4i1
Cxcl14
Ppp1r10
Scn2a1
Cxcl16
AK014974
mD53
Olfr820
Pik3c2b
Pik3c2a
Pik3c2g
mKIAA0471
mKIAA0470
Entpd4
Dnajc3a
Btnl9
Pcdhac1
AK132077
Comp
AK132074
cacna1d
Dr1
AK018959
EG381852
Loxl3
MUG3
EG384220
Stx1b2
mKIAA0787
Btnl1
Puf60
Eif4ebp3
Tnni1
Man2b2
D230037D09Rik
Flg2
Btnl2
Mtpn
Slc13a1
Slc13a2
Slc13a3
Phka1
Slc13a5
DQ692785
Phka2
Pcdhb11
AK048484
Pdzk1ip1
Cnpy1
sco-spondin
Ypel4
Zfp595
Zfp597
Zfp592
Rap1b
AK219417
Sebox
Tsc2
Tsc1
Taf6
Snw1
mKIAA1781
AK080655
AK039056
Smc3
L3mbtl3
Taf9
Smc6
Map2k6
Mag
Mal
Cask
Cast
AK016605
mKIAA1439
mKIAA4155
AK141396
Sox18
Smcy
Gm1060
Styx
Atpbd4
D14Ertd581e
DQ702483
Actr1b
G630016D24Rik
Smug1
DQ557359
Galns
Cyp2b9
Tbl3
Disp2
Efhb
Otud7a
AK054493
Ccdc38
Ccdc39
Ncoa5
Epc2
BC023483
Epc1
Gtf3c1
Edem2
5830404H04Rik
Isl2
Hdac7a
Syce1
Med1
Med9
Arg1
Kcnq4
Fcho2
Fcho1
AK209590
AK153212
AK085972
DQ690559
DQ696926
AK133643
2410008K03Rik
BC036641
Pparg
Fasn
Fasl
C430004E15Rik
Centg1
Galnt11
Jarid1a
Jarid1c
1700020C11Rik
Slc36a4
Slc36a3
DQ714398
Pnlip
Bmper
AK030468
NR_002839
Dync1i1
Dync1i2
Lsr
Lss
Agt
Lrrc61
Leprotl1
2300005B03Rik
Kptn
Rxfp1
Rxfp2
Zfp143
Olfr1465
Olfr1466
Tmtc4
Epm2aip1
Olfr1462
Rnpc3
AK139424
Pds5b
Nuak1
Nadsyn1
Hnrpll
Olfr767
Olfr763
AK162519
AF365932
3110049J23Rik
Uqcrc2
Tmem161a
Sf3b3
Syvn1
Armc6
S100a8
Phldb1
Phldb3
Trp73
AK144571
Ap3b2
F5
F7
F9
AK137010
Rdh14
Egr2
Terf1
Rdh13
Phtf1
2310021P13Rik
Ccdc127
Hdrpa
Ccdc120
Prkg1b
Ccdc128
Egr4
Ecel1
Slfn1
Stx4a
AK085371
Pib5pa
A630033E08Rik
Olfr902
Vps41
Odf2l
4932431H17Rik
Klri2
Klri1
AK038598
ni-2
Letmd1
Nptn
Me3
Ndst1
Ndst3
Ndst4
Nkx2-9
Nkx2-2
Nkx2-3
AK204212
AK140479
5330421F07Rik
Mgat4a
Psd4
Tut1
4732466D17Rik
Veph1
4632428N05Rik
AK031134
D5Ertd577e
AK085761
EG434396
Chmp1a
AK192647
Ube2q2
Ildr1
AK006051
AK171117
Spp1
Iqce
Supv3l1
Iqck
Iqch
2700049A03Rik
4732456N10Rik
Thbs4
Thbs2
Cdc14b
Aldh6a1
AK036194
Zfp367
Dmrtc2
Dinb1
Zfp369
AK087237
Zeb2
AK033819
AK006637
Usp52
AK017440
Gart
Ssbp2
Ssbp4
Bpnt1
Nup98
Frap1
Efcbp1
Efcbp2
Arid3a
AK157216
Pccb
Alox5
Pcca
BC040758
AK009784
Tnmd
Ubac2
Ubac1
Ace2
D12Ertd551e
AK173072
Tmed2
AK004186
Tmed9
Tmed8
Jmy
Olfr801
AK004850
mKIAA1124
Stag2
Stag3
Gsx1
AK005580
Rab11b
Gmnn
Ehhadh
Uhrf1
Uhrf2
BC018465
2210020M01Rik
calp80
Hrasls
Vps33b
AK046168
Olfr803
Mmp24
Spin1
Mep1a
Mmp23
D830029A09Rik
Coasy
Abi1
Crebbp
Gle1l
Bmx
BC048662
Gpatch3
BC048666
NF1GRP
AK158300
Cblb
Gmip
Hdx
DQ726174
Chn1
Fam18b
RP23-153N12.1
Arntl2
Myo3a
Myo3b
Clec7a
BC048594
sid2895
BC016495
DQ547698
mKIAA0419
Impg1
Ppan
AK038693
Tor3a
Ppat
Hmgcll1
DQ545830
Pam
Asb2
FKBP1b-B
AK012547
AK163252
Dhx57
2310004I24Rik
AK043120
Lrrtm3
Ppwd1
A230067G21Rik
Rragb
Ap1m2
Ap1m1
2210415F13Rik
Ensa
Ppa1
Hp1bp3
Vmn2r55
AK080416
AK080411
AK019598
Dnaic1
AK148130
Ripk5
AK144143
Gucy1b2
1810035L17Rik
Ehbp1
Ptchd1
EG13909
Prkag1
Prkag3
Apbb1
Apbb2
DQ688664
Gpr22
Cabin1
Gng7
Mos
AK220210
Rhoq
Rhov
Osta
Dnajc16
Rhoj
Dnajc14
Dnajc13
Dnajc10
Slc22a17
Rhoa
Gnai2
Gnai3
AK019620
Gng3
Fam102b
Nelfb
Efemp2
G6pc3
G6pc2
Aof1
Tmem56
Pou2f2
Ctnna1
Ctnna2
Pou2f1
AU040829
TCR [alpha]
DQ556351
4921509C19Rik
Scml4
Edaradd
Actn2
Actn1
Dbndd1
Actn4
Kmo
Tim9b
DQ706369
Parp11
Ccdc15
Siae
Ola1
Hdac11
Nfrkb
Mrfap1
Mrc2
2010309E21Rik
AK209600
Gata6
Ppm2c
Gata2
Fibcd1
Olah
Gm382
Tcf7l2
DQ694471
4931403E03Rik
Axl
DQ690574
DQ558976
Akr1a4
E030019B06Rik
MAIR-IIa
Kifc3
Kifc1
Gm1966
Gast
Drd1ip
1810009A15Rik
BC059842
E230022H04Rik
Hgd
Mfsd9
AK008334
Isgf3g
Mfsd1
AY026312
2310008M10Rik
Trcg1
AK040297
Tbx21
Denr
Tff2
Slit3
Slit2
Slit1
AK139997
Oog4
Dip2a
Coro6
BC088983
Casp6
Casp7
Casp4
Rfesd
AK040741
AK217863
Gnb5
Gnb4
Gnb1
Olfr1447
Gnb3
Wrnip1
2410005O16Rik
Muc5ac
Tcba1
AF498302
AF498301
2700060E02Rik
Fras1
1700041C02Rik
AK162063
Abcd4
MmCdt1
Kiaa0146
AK157795
Olfr787
Olfr786
Tcrg-C
Adar
Trappc2l
Acvr2a
Mug2
Mug1
Prlr
Sephs2
Akap8
Akap9
D3Ertd300e
Cdk8
Rnpep
Sec23ip
Myt1l
Tmem136
FLRG
1700019N19Rik
Zbtb37
AK015257
Exosc8
AK049123
Pafah1b1
Stk11ip
Pafah1b2
AK211096
Ccdc104
Ccdc108
C85627
D930015E06Rik
Csn1s2b
AK007218
AK007216
AK085316
Tm7sf2
Tm7sf1
Wdr91
Vps29
AK081407
5730410I19Rik
Klrg1
DQ689782
Ifih1
AK029591
Zfp566
4932441K18Rik
AK162930
Aox3l1
Gig18
Dtx3l
Ripply1
Av381126
Sp140
6430550H21Rik
Rtkn
Dab1
AK133750
Mgat1
AK136742
G3bp1
mKIAA0912
Tsen54
1700011L22Rik
Nt5c3
Nt5c2
Tor1aip1
Pkd1l1
Pkd1l2
Pkd1l3
mFLJ00177
AK044526
Robo2
Robo4
mKIAA1358
Runx2
Bpil1
Aatk
mboct
Nxph1
Gpkow
Txndc4
Brp44l
DQ706175
Scyl2
Scyl3
AK006031
Cbfa2t2
AK143952
DQ689250
Dhrs7b
Slc40a1
D430033N04Rik
Ly6g5c
Zfp384
Bptf
Mrpl24
Mrpl27
Mrpl23
mKIAA4051
Rad9b
Vsig4
mKIAA4052
Tatdn1
Tatdn3
A530082C11Rik
4930562D19Rik
1700019H03Rik
Galm
Sec31b
Suv39h2
hnRNP X
Hcfc1
AK079812
Mtl5
Csnk1g2
Csnk1g3
Xtrp3s1
Csnk1g1
Crmp1
4732429D16Rik
Tnks
Mkrn1
P4hb
Cramp1l
Arid1b
BC039766
4933429F08Rik
Olfr205
6430531B16Rik
BC048951
Adamts20
Ipp
Niban
B230354K17Rik
DQ720250
1700016D06Rik
Des
Sh3px3
mKIAA4082
Gm444
Dek
Aifm2
mKIAA1105
Ivd
Tnk1
Sppl2b
Cd68
Eif4enif1
Clpb
Ern2
Edf1
DQ549323
Tsga14
Calr
Rusc2
DQ687563
Rusc1
Fbp1
Fbp2
Dscaml1
AK040197
Sectm1a
9530048O09Rik
BC065087
Myo16
Myo15
Sfrs17b
Myo10
Nup133
Acd
Olfr1372-ps1
Cep192
Acr
gap1m
Chl1
0610030E20Rik
AK142406
Qser1
4932432K03Rik
Myo1g
Myo1e
Myo1d
Myo1c
Myo1b
Gda
Baz2a
Baz2b
Sid470
EG232599
3010026O09Rik
Rpgrip1
AK018990
Olfr1055
AK018996
Sos1
1810047C23Rik
D9Ertd280e
AK014646
AK047177
Ace
Sh3gl1
D230039L06Rik
Samd14
Syf2
Rbbp7
2310066E14Rik
Glg1
Akt2
Hsd11b1
Sost
AK155169
Fubp3
Fubp1
Slu7
Gc
Apoc3
Sap18
Rtel1
DQ713888
DQ688862
DQ567985
1600014C10Rik
Pde3a
Pde3b
March4
March7
mKIAA1747
mKIAA1744
1300018I17Rik
Slc18a1
Agtrap
AK016399
Letm2
BC050071
Ppp1r7
Adcy7
Ppp1r2
mKIAA4190
mKIAA4191
AK016131
mKIAA4193
Cpd
Rprml
Prssl1
Cpz
AK021368
E030041M21Rik
AK035596
Tmem71
AK043502
Tmem77
Sb1
BC018101
Slc7a8
Slc7a9
Slc7a7
Slc7a4
Slc7a5
Slc7a2
Slc7a1
Garnl4
3300001G02Rik
Garnl3
Garnl1
Col16a1
Znhit3
Slc17a4
Slc17a6
Gm632
Slc17a2
Slc17a3
Ncln
AK142244
Psmd8
Psmd4
Psmd6
Psmd3
Psmd2
Agpat7
Agpat6
9130404D08Rik
Slc37a2
Slc37a3
Slc37a1
AK141570
C530028I08Rik
Slc37a4
ORF61
EG545477
Lcn9
DQ698748
Kcnu1
Phf20l1
SRPK1
Pcdhb9
Pcdhb8
Ogfrl1
Ppp1ca
Col19a1
Zfp449
Lce1a1
DQ685077
Rfc4
Rfc1
4921511H13Rik
Rfc3
AK076845
CtBP1
Ttrap
mKIAA0998
Klhl7
Klhl5
Emp1
Smap1
Uaca
6430701C03Rik
AK014098
DQ686571
Olfr351
EG245405
Col5a1
mKIAA0010
Defb38
Olfr1095
Rif1
Itsn1
EG209380
Itsn2
Pdgfb
AK043886
Nkx6-2
AK035444
Irf3
Irf2
Egflam
Irf7
Irf5
Spcs3
Clk3
Herpud1
Dmbt1
Gtf2h3
Gtf2h1
Gtf2h5
GPBP
Abhd2
Abhd3
DQ561056
Abhd6
Rshl3
Abhd5
Wdr7
Wdr5
Wdr4
Wdr3
Wdr1
Rspry1
Mlxip
AK029605
AK085337
Il5ra
B230339M05Rik
Man1c1
Tcfap2e
Troap
Tbxas1
Lage3
Ggps1
TCF9
AK162911
EG224572
EG629678
Adcyap1r1
AK015944
AK038087
AK197603
2610529C04Rik
Vim
AK136722
Ebi3
Fech
EG435916
AK044503
AK007490
Htr2c
BC024479
AK006540
trkC
AK171153
Bard1
AK171159
1700001G17Rik
Mks1
Sfxn4
Sfxn5
Sfxn2
Spink4
Rrp12
Sh3kbp1
LOC574418
D15Wsu75e
2810439F02Rik
Col7a1
AK020087
AK032457
Usp10
6030446N20Rik
Usp15
Usp18
DQ550564
DQ542302
mKIAA0174
mKIAA1558
Rrp1b
Hs2st1
mKIAA4075
Inoc1
Ganc
LOC100043216
AK139076
Olfr177
Kif12
FuK
Slc22a3
SKRP1
V1rd20
Slc39a12
DQ709620
Slc5a2
Hmga1
DQ716374
BC017158
AK005898
Havcr1
Slc5a5
AK134493
Slc5a6
Slc5a7
Frs3
Adamts19
Pdrg1
Saa1
Sp100
Nckap1l
Napsa
Itk
AK142058
Man2b1
Gm71
Cd47
AK050290
Cd40
D730001G18Rik
Oxa1l
Smtn
Ocln
DQ568095
Rgr
Ncoa1
Ncoa7
Ncoa4
Pogk
Chrd
Gpsn2
4833420G17Rik
Bik
Pip5k1c
Pip5k1b
Pip5k1a
Ppp4r1
Armc8
Armc9
Obfc2b
Rassf4
Dach2
Armc3
Armc1
Bcap29
Lynx1
Nox1
Rnh1
Olfr907
Snip1
Tex24
Zfp191
Xrcc6
mKIAA1833
D10Bwg1379e
Gsk3b
Vars2
AK030361
OTTMUSG00000010537
Ddef2
Ddef1
Qdpr
Sdc2
Sdc3
DQ541485
Mapk14
Mapk15
Treh
2610209A20Rik
Camk1g
Man2c1
Mgea5
Phkg2
Phkg1
Gpbp1l1
Olfr790
Apoa5
Trip12
Cr2
kiaa1322
Adam5
Adam2
Adam3
Pde1c
Ncf2
Adam9
Serpina1b
Serpina1c
Clec2g
Serpina1e
Dnm1l
Bxdc5
Bxdc2
Mkx
AK019664
AK052076
Tomm34
Amot
DQ354407
AK042610
Serpina12
4732471D19Rik
Tmem10
DQ546218
Crx
1810021J13Rik
Crk
Orai2
Pdgfrb
Pdgfra
Zfp322a
Dnajc5b
Pdgfrl
Ttc28
Wasl
Bdp1
Olfr1279
Ttc26
Ttc27
Arl5a
Ttc23
3110004L20Rik
Znhit1
Pcdh10
AK005956
Pcdh15
Phr1
BC025816
Npm2
Vdu1
Kif24
Apitd1
AK161845
AK140178
AK142198
Papd5
Men1
A230046K03Rik
AK018228
mKIAA4187
Erp27
Acad10
Nabp1
AK075633
AK079194
AK161590
DQ717560
Clec4b2
Kif2a
C77080
4732454E20Rik
Megf11
Megf12
BC013712
DQ711921
AK079994
Fog-2
2310065K24Rik
Ube2j2
5730442P18Rik
Ly9
9830102E05Rik
AI595366
Ech1
AK015760
AK043285
Sat1
2810452K22Rik
AB251236
Cdcp2
AK161337
B930041F14Rik
vesl-2
Pcyt2
Ly6c1
Sra1
Lyn
Olfr435
DQ699411
BC031353
AI427122
Kif6
Kif7
Kif4
AK139483
AK139481
Zfand6
Refbp2
4930589M24Rik
DQ549792
Hr
AK033717
Pfn2
BC003267
DQ710257
Heph
AK047030
Amotl2
Lmbr1l
Tctn2
Tctn3
Muc6
Muc4
Jemm2
Dot1
mKIAA1403
Spag9
Fosb
Spag5
BC094356
Spag1
Wdsub1
Smarcd2
Ncaph
Cd3g
AK049168
5930434B04Rik
Rock1
Rock2
Gpc1
Gpc2
Gpc4
AK154427
Bbs9
Tgfb3
Bbs1
Bbs2
Plcg1
Bbs7
Tarbp2
BC024997
Prkar2b
Tigd5
Esm1
Nr1h3
Camk2g
AK020043
DQ712520
Znfx1
AK008705
EG224552
A430083B19Rik
Acbd5
Acbd4
Zmym2
Zmym3
AK077175
Amacr
Ampd3
Ampd2
Ampd1
AK136254
4933425K02Rik
sox-13
Ccdc142
Als2cr7
Als2cr4
Als2cr2
Zfp617
AK052712
Crkrs
EG218444
Twsg1
Lypla1
AK213563
Lypla3
4732479N06Rik
Polr3f
Polr3d
Polr3e
Polr3b
Dtnbp1
AK041587
Polr3h
Enox1
Enox2
Olfr985
Olfr987
Olfr988
Atp10b
Atp10d
AK039117
MtPolB
AK039113
AK039110
AK039118
AK165338
Cdkl5
BC113126
Cdkl3
Usp38
Usp39
Tpsg1
Glt8d1
Usp30
Acot11
Usp33
Usp35
Pcqap
Usp37
AK045786
AK139109
EG545391
BC034902
Smrte
Hp
Copz2
Cyp1b1
Rasl11b
Rasl11a
4632412N22Rik
Xkr9
Ywhag
Ssh2
Ssh3
Ssh1
Ctbp1
Hemk1
Nfx1
Dak
DQ543186
AK044786
AK044780
Cic
Kctd11
Kctd16
Kctd15
Nap1l1
Kctd19
Plrg1
Nap1l4
Gmds
4933439C20Rik
Fgf9
Fgf8
Fgf7
Fgf4
EG665227
Serpina5
Serpina6
Serpina7
Serpina9
pcm-1
4930573I19Rik
AK021231
Ugt1a9
Ugt1a5
Ugt1a1
Ugt1a2
2810026P18Rik
Palb2
Arl6ip4
Dab2ip
Ret
Slc35b3
1200014M14Rik
AK166469
Ubr1
A930001N09Rik
AK053790
H2-T23
ST6GalNAc VI
BC031503
Fpgs
Ubr5
BC049642
Muc2
Ppp1r9a
Mad1
Rab20
Agl
Agk
Habp2
Layn
AK133167
Aga
Mtmr14
AK147121
Xylb
Pcyt1a
Pgm2l1
Pcyt1b
Myef2
Qsox2
Itga2b
Calcr
Esr1
Cpa5
Clec1a
DQ555983
AK031964
Dgkz
mKIAA1857
Pus7
Dgkq
Csad
Dgki
Olfr1018
Dgkb
AK007460
Dgkg
Dgkd
A930037G23Rik
Ogt
C430014M02Rik
Fut2
Il7r
Dnttip1
Dnttip2
AK156842
BC024386
Bicc1
Nostrin
AK035229
LOC626995
Col20a1
Ubn1
Lfg
2310022K01Rik
Heatr5a
Adra2a
1700016G05Rik
AK015336
B4galt3
Eif2s2
Spag4
B4galt7
Ehmt1
Rbl2
C330019L16Rik
Aars
Mif
Cdh13
Pde7b
Fip1l1
Aggf1
G630039H03Rik
Gnao1
C230093N12Rik
Atf7ip2
Elk3
Elk1
Ncam2
Ubox5
Tank
Bat1a
Tmem34
Tmem35
AK016179
Tmem33
Fah
2310057J16Rik
Cth
Elmo1
Elmo2
6330416G13Rik
Pgf
9630031F12Rik
AK007571
Cryz
DQ707380
AK029473
EG546913
Sf1
Rabggtb
Rabggta
Pgr
Dok4
Dok5
9930021J17Rik
Dnmt3b
AK080030
1500035H01Rik
Dnmt3l
Mrps2
AK017085
AK017086
BC023105
Mela
Rims1
Rims2
Igbp1
Rangap1
mKIAA0031
Cd244
Rgnef
DQ701975
AK016682
AK135132
Ddhd2
Pdzd11
M25937
Nr2c1
AK052909
mKIAA1694
Fbxw8
Serpina3m
AK082896
Serpina3a
Zfp407
Serpina3g
Rbm26
Trfr2
AY672066
KIAA1447
2b4
Clock
Wisp2
AK030979
Crb1
Retnlg
Krt222
Sh2b2
Sh2b1
Tmem112b
Kif20a
Stmn4
Gspt1
Stmn3
Eif2ak2
Ube2d2
Eif2ak4
OTTMUSG00000000997
Camkk2
Fkbp1b
Slc25a19
DQ687902
Slc25a16
Slc25a15
Slc25a14
Erich1
Cspg2
Cspg4
Cspg5
Pp11r
Crbn
Pitpnm1
Pitpnm3
F12
DQ685806
Pvrl1
Fkbp14
Fth1
Fkbp11
Cadps2
mKIAA1281
Mrs2l
Gpr126
Nedd4l
Gpr124
Gpr125
BC036313
Sel1l2
Scd2
Scd3
Mybphl
2810405J04Rik
mBB1
1700027D21Rik
Copg2
Apaf1
A430033K04Rik
DQ709175
AK137923
LOC100043868
DQ545110
2610318N02Rik
4930579C15Rik
1700020C07Rik
Gucy2c
Micalcl
Gucy2g
AK137099
AK027935
Umps
AK086654
Txnl1
Pgpep1
Pcolce2
Ank1
Slc4a7
Ank3
Slc4a3
Slc4a2
Cul5
D17Wsu104e
Slc4a8
Aig1
AK143813
4930579E17Rik
Synj2bp
Hspa4l
Kcnq3
Ovca2
Ptp4a1
Ptp4a3
Igf2bp1
Igf2bp3
Igf2bp2
Dcbld1
Unc13d
BC004044
Mfap5
Mfap2
Cdh1
AI894139
Cdh5
Cdh7
AK014147
Nt5c3l
Gpam
AK015814
Unc13a
Tdh
EG434760
AK003136
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
Svs3a
Olfr1209
Neurl2
Hormad1
Sez6l2
AK154990
Oas1d
AI427515
1200015N20Rik
AK028111
Tgif2
AK090016
Ascc3l1
Fyn
Crct1
Creb3l1
Gm1141
Snx21
Snx26
Snx27
Snx25
BC006779
Punc
Vnn3
Qrich1
Mcf2l
Mrpl43
Mrpl41
Olfr53
Mrpl47
Msh6
Mrpl45
Olfr57
Olfr58
Bcl7b
Bcl7a
A430090E18Rik
Kcna2
Oaz2
Gltscr1
Gltscr2
Dppa2
Tiprl
Ppp1r13b
Marveld2
Smpdl3a
A3galt2
Top1
Ptgdr
AK045502
6430537H07Rik
Prcp
Mtbp
0610011F06Rik
Onecut3
Onecut1
Dcc
Paics
Tnfrsf26
Dcx
Dct
Fgd5
Fgd6
Fgd1
Fgd3
Fgd2
1600029D21Rik
Dis3
Stxbp5
Stxbp4
Snapc5
Snapc4
Smpx
Ppp1r3b
Bhlhb9
Zfp780b
Celf3
Rbm15b
Rhpn1
Nebl
AK045070
RP23-453B22.3
AK133987
Ezh1
Ezh2
Slc35d3
Slc35d2
Slc35d1
Mettl7b
G430022H21Rik
SIK2
D2Ertd391e
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Il18bp
Lypla2
Ifnz
Rcn2
AK133186
Gba
Rrp9
Gbl
5730455O13Rik
Ntrk2
Ntrk3
AK005677
Arr3
Phip
Snf1lk2
Il10ra
Vars
BC031781
Sidt1
BC057552
Epsti1
Sidt2
mHTATIP
Lcorl
Cdc37l1
Tdo2
Pklr
AK040062
Il16
AK040061
Oat
Ppih
Tmed5
Ppie
Plvap
4930408G06Rik
Ugcgl1
Ugcgl2
Galnt1
AK157659
Isy1
Ubc
Cyp4x1
1810032O08Rik
Ubl5
Cdcp1
Ubl7
BC024814
Ubl3
C730034F03Rik
Plxnb1
Lhfpl1
Tax1bp1
AK138393
AK015316
Ik
Slc9a3r2
Htf9c
mKIAA1870
mKIAA1724
mKIAA1726
Tal1
Ahctf1
DQ546569
LOC545732
Acsl6
Hnrnpu
Acsl5
Acads
Hnrnpl
1110005A03Rik
Neto1
D0HXS9928E
C330016O10Rik
B930037P14Rik
DQ550871
Prl3a1
AK158291
Khsrp
D19Ertd721e
Stk25
AK080710
Wbscr25
Wbscr21
Wbscr22
4933426I21Rik
Fzd10
AK158030
AK158034
DQ568346
DQ720927
Kif13a
Plxna3
mKIAA0585
Aktip
AK145231
Adamdec1
BC030499
DQ688370
Pard3b
Pir
AK034488
AK016377
Tjap1
BC044870
Ccdc98
2410089E03Rik
Ccdc94
Ccdc95
Ppp2r2c
Ppp2r2b
Psmb8
2210010C17Rik
Zpbp2
mKIAA0050
Spdya
AK165876
Srpx
Acadm
AI480653
Trib3
CKLF6
C530028O21Rik
Fcamr
AK165766
AK044354
Mrps27
Kcnk6
Slc7a10
Slc7a11
Mrps21
Zfp426
Poln
Hist1h2ac
Nat10
Podxl
Plekho1
Sepw1
D10Ertd610e
Rp23-297j14.5
AK006240
Mobkl1b
Dennd3
Wfdc8
D830007F02Rik
Wfdc1
Smoc2
Smoc1
BC019699
Ndufa6
Ndufa5
Nicn1
Ndufa3
Nuf2
2810451A06Rik
Lrch4
Acot10
Lrch1
Lrch2
Lrch3
Yes1
Huwe1
Casq2
Slc25a36
Adam32
Slc25a30
Slc25a39
Heatr6
Heatr1
Rpl39l
Rtn1
9530068E07Rik
BC049352
Mobk1b
Ddx17
Olfr479
Xpo7
Ddx11
Olfr476
2210010N04Rik
Gpr107
Noc4l
Col1a1
Cdkn2c
AK140147
Slc38a5
Tll2
Slc38a6
AK003841
Lrrc9
Arvcf
Hcn4
Ldlrad2
Ldlrad3
Pou2f3
Rgma
Prkch
Prkcm
Prps1
A430107D22Rik
Prkce
Prkcd
2010111I01Rik
Stap2
Stap1
Prkcz
AK015782
9530098N22Rik
D930036F22Rik
D330022A01Rik
DQ694834
Atg3
Zic4
E430004N04Rik
Zic2
Atg5
Defb46-ps
AK029663
Kcnh6
Tcfec
Olfr1199
Snta1
Prdm10
Sin3b
Armcx6
Gsbs
Olfr1196
Klf6
Mbd6
Klf1
Cpne2
Homer1
Prr16
Homer3
Homer2
Klf8
Zc3h11a
4931406B18Rik
Tcfe3
Aurkc
Ncapd3
Tph2
Nt5c1a
AK077135
DQ554303
2610003J06Rik
Nlrp1c
Olfr1228
Hacl1
BC043932
Sytl2
Amy1
C130032J12Rik
Prpf4
D6Wsu163e
AK043790
AK036307
AK087504
Sunc1
Zfp652
Zfp650
Zfp655
1700012B07Rik
Gad1
Gad2
1700021C14Rik
3110057O12Rik
Map2k1ip1
AK052569
Tdpoz3
mKIAA2037
Tdpoz4
Spats1
Spats2
Pcdhgc3
Cdh22
Srrm2
Tceal3
C130039O16Rik
Olfr32
Txnl4a
DQ690520
Parp8
Parp9
Numa1
Parp4
Parp6
Slurp1
Parp1
4931423N10Rik
Tmprss11b
Zcchc8
Zcchc2
Olfr33
Zcchc6
Zcchc5
Lrp10
AK139063
AK006389
AK053157
Serpinb12
Klhdc8b
AK009724
Vti1b
Aco1
Aco2
Thtpa
Tas1r3
Oit3
Klhl32
Gtf2ird1
Gtf2ird2
2310002L13Rik
Tead1
Mtdh
Tead4
Trerf1
Stam2
Azin1
Hemgn
Lrp1b
Eef1e1
Rad1
Chid1
Serpinb1b
Serpine1
Rad9
Fbxo18
Ahcyl1
Pcnxl2
Tmprss11f
Fbxo11
Fbxo17
AK036396
AK138232
DQ717915
1810044A24Rik
Mapk8ip1
Mapk8ip2
Mapk8ip3
Slc35f5
Peo1
Olfr392
Mrmt1
Ak7
DQ724664
Insm1
V1rb8
DQ708512
Dmtf1
AK020628
4930453N24Rik
mKIAA0858
Tsc22d1
Tsc22d3
Tsc22d4
DQ698138
Bsn
PGC-1v
V2r16
Dennd1b
Dennd1a
Tacc2
Hirip3
AK006812
Rps12
2010002N04Rik
Gla
BC065800
Cd200r1
Gls
A430060F13Rik
Fryl
DQ705640
Kng2
Mpp2
Mpp1
Kng1
Mpp7
Tcea3
Mpp4
Sfrs7
Zxdc
Tuft1
Dgcr8
Hmgcr
Otoa
Mpv17
Cit
Otof
Otog
9530077C05Rik
AK080278
AW548124
Otor
1810013L24Rik
Olfr1508
Marco
Olfr134
Acox2
Olfr136
BC027344
Olfr132
Dkc1
mKIAA1090
Bace1
Abtb2
Fbxl3
Fbxl2
Fbxl5
Fbxl4
Fbxl6
Atxn10
Erf
AK019536
Inpp5a
Inpp5b
Lbr
Inpp5d
Inpp5f
Itgb7
DQ715522
Lba
1810054D07Rik
mKIAA1896
mKIAA1897
Cd22
Mcpt9
Ltbr
Tbl1x
Mal2
Plekha4
Plekha5
Plekha7
Plekha1
Pla2g1b
Rheb
Osbp
Hic1
Ap1g1
Myo6
Irs2
AK006461
E330026B02Rik
nepas
2310001A20Rik
Usp6nl
Syn3
Syn1
Abca12
Abca13
Abca14
4631427C17Rik
Abca16
AK144295
AK043267
Tcp10c
Traf5
Samd9l
AK140336
BC099591
Sync
Myot
BC030477
Caps2
AK132658
Gpr82
2810025M15Rik
Gpr87
Hectd2
Hectd3
Trps1
AK160158
5033414K04Rik
AK042188
AK036897
Gfra3
Gfra2
AK046150
mKIAA0076
mKIAA0074
Iars
BC048546
9430070O13Rik
DQ708724
Mad1l1
AK036093
COX4AL
Chrna5
Pik3r4
Zfp93
Zfp90
Aplp2
Nrn1l
Matn2
Matn4
Styxl1
Rab6b
Zfp75
nbea
Shq1
EG545963
Btbd12
AK035774
Aldh3b1
AK079939
Arhgap17
Arhgap15
Arhgap12
Arhgap10
EG667060
Ddx3x
Emx2
Gckr
Adam10
Adam11
Adam12
Adam15
DQ564011
Adam17
Srgn
Dedd
tspan-3
Mthfd1l
A730069N07Rik
4930547C10Rik
1700094D03Rik
DQ709054
mKIAA1244
Catsper4
Aff4
Aff3
Aff2
Aff1
Pnpla3
53BP1
Pnpla6
Gpr162
1500003O03Rik
Pnpla8
C21orf83
Slc39a13
Slc39a10
C21orf80
Dzip3
Slc39a14
Dzip1
Nsun3
Slk
Nsun7
Prmt7
Nfasc
DQ709135
DQ563616
Eef1a2
Tmem183a
Hoxd1
Tln1
Trim58
Tp73l
Trim55
Ckap2l
Pank1
Dap3
Mbnl1
Gab1
AK133024
Gnl3
Fbxw13
Cttn
Smarcb1
Fbxw17
BC024139
Glis3
Pcp4
Tmem39b
Prr6
Tmem39a
St3gal5
1700021K14Rik
Opcml
Mta2
Gvin1
mKIAA1939
mKIAA1933
Ubtd1
V2r7
Mum1
Bub1b
Sntg1
Sntg2
Cdt1
Cnksr3
AK087699
AK048050
2410076I21Rik
Itgb1
Piga
BC030046
Olfr600
Olfr1245
Galntl1
Olfr1241
Galntl2
Gorasp1
Exo1
AK087529
Nos1ap
9630008K15Rik
Ugt2b36
EG433182
Ugt2b34
Ugt2b35
Olfr922
Ctf2
DQ689725
sgigsf
Hspa5
Hspa4
Hspa9
Dhh
Vil1
6030443O07Rik
Dnajb11
Parvb
Plaa
Mov10l1
Parvg
Ctdsp2
Olfr15
Pgbd5
Emb
AK163710
AK132847
AK042843
Flt4
Flt1
AK047944
Kcnj15
Kcnj14
mKIAA4211
B230118H07Rik
Gm806
AK052773
Cpa3
Htra2
Qsox1
Ulk3
Gm129
AK045814
AK016016
AK132885
Il2
Actr6
Btbd7
AK021191
2810403A07Rik
Klhl13
Klhl15
Klhl17
EG434172
EG434171
Bclaf1
1110061O04Rik
Actr2
Ddx5
Ddx1
bmal1b
AK140072
1300017J02Rik
Nutf2
Lst1
Rbl1
Lrrfip2
AK039862
Fmn1
Ilk
Fmn2
RP23-391K14.2-001
Serping1
Fbxo38
Syncrip
1600002H07Rik
Sema5b
Sema5a
Mtf1
AK020025
Mtf2
AK138212
Pps
Sh2d3c
Dlx6
AK134769
Las1
V1rh14
Nrip2
Nrip3
Opa1
6430548M08Rik
Aars2
mKIAA0306
Vav1
Zbp1
Vav3
Vav2
Lancl2
Lancl3
2610034M16Rik
AA407270
DQ720875
Cenpo
Nr3c2
Cenpk
Cenpi
Cenph
Cenpe
AK040398
Cenpa
Eprs
Cenpt
Nudt9
Zfp110
Zfp111
Cyp2j8
Cyp2j9
Nudt5
Nudt7
Smpd4
Smpd1
Smpd3
Smpd2
Prkcbp1
Nnt
Mlxipl
Sdk1
Sdk2
Idh2
Evx2
Snrpa
Gpatc1
Snrpg
Dgka
4930529M08Rik
A930001M12Rik
Suds3
Eme1
DQ692767
BC051142
Ecsit
apg-1b
Tsarg7
AK015421
DQ544189
5031408O05Rik
Slc2a10
AK040028
Mysm1
AK049515
Efcab2
Ube1l2
Mast1
Zfp800
2010204N08Rik
5830415F09Rik
Zfp236
Ptpdc1
Msn
Etnk2
1810030J14Rik
Dync2li1
Plekhc1
DQ704796
1110033F04Rik
Ptov1
LOC627085
1700045I19Rik
Slc9a5
Ptpn20
Ptpn21
Slc9a1
Slc9a2
Slc9a3
Glra3
Glra1
Slc9a8
Slc9a9
Glra4
Tns3
AK007083
Csn1s1
BC094334
AK154631
Mthfd2
BC099577
Akna
AK088822
Aif1
Pml
DQ708091
Eif4b
Nab1
Cyp4f37
DQ698970
1200011O22Rik
Ubtf
Fxr1
Zfp758
D230004J03Rik
BC067074
Hook2
Hook1
DQ547177
Rbm4b
Phospho1
A430106J12Rik
Metrn
Slc28a2
Slc28a3
Slc22a21
Slc28a1
Rshl2a
5430405G05Rik
0610009D07Rik
Rbm41
Larp2
Rbm43
Larp4
Larp5
Espn
Kirrel2
Dpp9
Dpp3
Dpp4
2310046K01Rik
Dpp6
evi-1
AK079662
1700049G17Rik
Cep55
Tmcc1
Tmcc2
Sim2
Col4a3bp
6330439K17Rik
Hbp1
Slc39a8
Macrod2
Macrod1
DQ716259
Slc39a5
Ggnbp2
Sumf2
Glipr2
DQ690311
Gys2
Surf1
Ofd1
Gm568
Ddx58
Gpr141
Ddx52
E130018O15Rik
Ddx51
5730453I16Rik
Ddx54
Wif1
Hnrnpa2b1
Sipa1l1
Pstpip2
Pstpip1
Sipa1l2
AK030918
AK044430
Bcan
BC107230
Bcam
Hexa
Hexb
AK033064
AK033794
AK081879
Flot1
AK162833
Trafd1
3110045G13Rik
Hoxb7
Hoxb5
Rab9
Ctr9
Hsp110
Chek1
Thada
Stat6
A630077B13Rik
Stat3
Stat2
Stat1
Cep250
Olfr569
0610025P10Rik
CS444477
AI450948
AK133007
Zyg11b
Ppfia2
Saps1
AK156771
AK088897
Rundc3b
Rundc3a
Palm
AK008222
Maob
Ube4a
Rps6kl1
mKIAA1917
Pex19
Tpte
Tex261
apo
Pex10
Pex16
Morc3
Bloc1s3
AK016650
Sbds
AK185785
mKIAA1376
BC066135
Ccnt1
Ccnt2
Btnl7
Ypel5
Mink1
Ypel1
D630045J12Rik
Eif3d
Eif3f
Atp8b3
Atp8b2
3110002H16Rik
Fancd2
Atp8b4
2010107G23Rik
2210407C18Rik
Myom3
Myom2
Myom1
Erlin1
Erlin2
AK143097
Efna3
Triap1
Yeats2
Pitrm1
Tcf25
Vwf
Tcf20
Mylc2pl
AK034302
1700003M02Rik
Bmp2k
AK157916
Lpgat1
Tnni3k
Gyltl1b
Tusc5
Pi4kb
Pi4ka
Phactr2
Cryzl1
Hspg2
Emid2
Emid1
Gripap1
BC005803
Aldh18a1
Edil3
D19Ertd737e
Zfat1
Elmod1
Sobp
V1ra4
Ogfr
9130017N09Rik
Ly-49W
Ngly1
AK045837
Rfxap
Tmod4
Tmod1
Pmpcb
Pmpca
Dhcr7
Flrt1
Dym
BC085284
Lamb3
Lamb2
B130050I23Rik
Ints12
Ints10
Creld2
Hlcs
Ppp1r12c
Cat
Ly75
BC050868
Exosc9
3000004C01Rik
Exosc1
Cad
Sema3a
Sema3b
Sema3e
Sema3d
AK020556
Prl
Ifi204
EG244595
3200001K10Rik
V1rf2
V1rf4
U46068
AK170409
Rsrc2
Syap1
BC031853
Pias4
Gja12
Gja10
GOBLIN
Tmem87b
Tmem87a
Nl1
AK048814
NR_002167
AK199358
Tk2
Jmjd1a
Muc5b
Cdkal1
Art3
Art5
4930544G21Rik
Tmem32
Centb1
0610008C08Rik
1700007B14Rik
Commd1
Commd7
B9d2
Tkt
DQ726911
Olfr356
Olfr350
Chchd8
Nln
Myd116
Olfr1097
HDAC5
AK076583
2310067B10Rik
Spon2
Olfr685
Ubap2l
4921504E06Rik
AK049289
Ddah2
Mxd4
Bscl2
Plxnc1
Tyrp1
Saa3
Hausp
Kl
AK031301
Gprc6a
Col12a1
AK015404
EG432939
Inppl1
D5Wsu178e
9030625A04Rik
BC065777
Sestd1
Ihpk1
Ihpk2
5830472H07Rik
Dapk3
Dapk1
Nadk
Ugdh
Cbx3
Dok1
Gm237
AK076052
Dok6
Gls2
4933411G11Rik
Col15a1
Ap4e1
mKIAA0528
Eif4a2
AK010368
A230107C01Rik
Por
Ppox
Casc1
Luzp1
Casc4
Lasp1
Pawr
Taok1
Taok3
Cyp4f18
Cyp24a1
Axin2
Axin1
March10
Cyp4f13
Mbd2
Wbp11
AK134673
DQ547277
Tnfrsf8
Tnfrsf4
Cpt1a
Rab21
Cpt1c
Cpt1b
Mtmr11
Mtmr10
MNCb-1706
Cntnap1
Mfn2
Cntnap4
Steap1
F13a1
Hel308
Bzw2
Sec23b
AK032024
AK082813
Crocc
Samhd1
Upp2
Upp1
Mfng
Melk
Duox2
Egfr
Impdh1
Pelp1
Trim24
Npc1
4933404M02Rik
C78339
AK132460
Tec
AK134047
Olfr62
1300010M03Rik
Tanc2
4932414N04Rik
AK045137
Olfr814
DRIM
DQ716236
LOC436177
fi58gm
Kcna5
B230217C12Rik
Tmf1
Slc9a10
Kcna1
AK016658
Timeless
Klra23
Sart3
mKIAA1207
4922501C03Rik
Ddx19a
Zmiz1
Zfhx1b
Ephb2
Api5
Ephb4
Pld3
Mfsd11
Cep70
NR_001462
Fabp9
Cep78
AK033049
3300001P08Rik
AK039734
Tnxb
AK046443
Mlstd1
Mlstd2
Col28a1
BC096478
1700102P08Rik
2310016C16Rik
Jub
AK083021
Trim17
BC031441
Smad5
Smad3
Tbc1d9b
Nlrp14
Casp12
Casp14
Nlrp10
Sfrs6
BC100495
Arnt2
Bcs1l
Atp6v0e
Acad8
Acad9
2610301G19Rik
Frmpd4
BC071263
mKIAA0966
Arntl
Sytl4
Nlrp1a
Rnps1
Sytl3
AK076914
Gpld1
AK035977
Elovl3
Ube2i
Ube2h
mKIAA1971
2610018G03Rik
Ube2a
Plaur
AK172139
Ube2z
A430078G23Rik
BC071190
Lin7a
DQ705898
DQ718145
Tuba1b
Treml2
Lrfn2
Lrfn1
Srbd1
Msi2h
2310047O13Rik
Sbf1
1700129I04Rik
Sbf2
Brd8
AK135643
Olfr1286
Kndc1
Ap3d1
Brd2
Pprc1
Mog
AK019290
Tnrc4
Tnrc5
Cyp2u1
AK015092
Tm6sf1
Olfr961
AK147911
AK132084
Ttc21b
Gab3
Rsbn1
AK139614
1110032E23Rik
AK076929
Phf20
Phf23
Ccl11
DQ722464
Fas
5430432N15Rik
Diablo
AK015893
Col3a1
AK132555
Ogdh
Ulk1
Ulk4
Lef1
mKIAA1598
AK009597
AK047988
AA536749
Slc26a11
EG626615
Maged1
Maged2
AK138624
Vill
Trp53rk
Gpm6b
Efcab1
Gm846
4930539E08Rik
AK164083
Foxp2
Lhcgr
Foxp1
Foxp4
Mtmr3
Zer1
1700001K19Rik
DQ687492
BC080695
BC080696
1110008L16Rik
Cspp1
Atp11b
Rab1
Tekt2
Papln
OTTMUSG00000015743
Rab6
Cd81
Cd80
Cd82
Ccs
Cd86
Egfl7
Taf4a
Taf4b
AK017634
Cck
Wdr53
BC052328
AK085891
Pfdn1
Ptn
Pfdn5
Dynlt1
Zfp541
C130069I09Rik
Pih1d2
Pih1d1
BC006885
Gm719
Pts
DQ706519
Hmbs
Rwdd3
V1rh8
V1rh5
Epn1
V1rh1
AA467197
Sc4mol
AK044673
mKIAA0348
Amh
Amn
2410014A08Rik
Lats1
Cep350
AU019823
Ranbp5
Tagln3
1700012A03Rik
Ranbp3
Ranbp2
Ikbkb
4930502E18Rik
Hhat
Ikbkg
AK036551
Ikbke
AK161073
Alpi
Zfp157
Aldh1a1
Aldh1a2
CLM1-A
Olfr376
Tek
Ubadc1
Txndc15
5430419D17Rik
Txndc11
Zp3r
Tef
Fhl1
BC046331
Fhl4
mSSH-2L
GDNFR-alpha
Pcdh11x
mKIAA0968
BC048731
9530008L14Rik
DQ711353
Ccdc144b
Psmd14
AK155239
Sfrs3
Sfrs2
Psmd13
Psmd12
Odf3l1
H2-Bl
Scn11a
Il9r
Rsl1d1
Sit1
Josd3
AK163747
Eif3s10
DQ719298
Tekt3
AK193394
Tekt4
AK146381
Slc8a1
Decr2
4931409K22Rik
Mms19
Bmp7
Bmp4
Bmp3
Rxrg
Rxrb
Tmem145
Tmem144
Tmem143
Tdgf1
Tmem141
AK088914
Chst2
Tmem149
