Plekhg2
Krt13
Plekhg1
Hspbap1
Plekhg4
Plekhg5
Tcfe2a
Eif2ak4
4931406P16Rik
Shank3
Shank2
2010011I20Rik
Syt8
Syt9
Syt1
Mier2
Hnrpab
Syt4
Syt5
Syt7
Atxn7l1
AK076709
Pmvk
EG434729
AK015284
AK080648
AY589789
AY589788
mKIAA1796
Sqrdl
Myadm
Scarf2
Exosc10
Prps1l1
Il31ra
AK136355
A830006F12Rik
Rgs13
Sacs
Car3
6330545A04Rik
Sacy
Zfp710
Rbm8a
AK204443
Mllt6
Zfp719
Mllt1
AK046134
Car7
Krt6b
Krt6a
Rapgef2
Colq
Btg4
Lvrn
Uprt
AK039256
Zswim4
Pif1
Crtc2
Zswim1
Clcnka
Ndrg2
Clcnkb
Npat
Ttc30a1
AK042292
H13
Gga1
2010004A03Rik
Hnf1a
GRC
Scrn2
Sorbs1
AK012900
Sorbs2
Zscan12
Lingo2
Lingo1
Per2
Tshz2
Tcrb
BC044745
Inhbe
AK135997
Mier1
AK013506
Syt2
Il17d
Dnt2
Mier3
AK019824
AK180240
Sae1
BC053994
AK016731
AK016730
Pard3
Runx1t1
AI314180
DQ685806
V00757
Kcnc4
Porcn
wdr4
Tex9
Kcnc1
Ralgps2
V1ra9
Ralgps1
B3gntl1
Mkl1
Mkl2
Tex2
Bmx
Glp1r
Lta4h
Lmna
AK077682
AK007154
Lpla2
Ubqln3
DQ709019
Sorcs1
Sorcs2
Cmah
Cmas
Ubfd1
Mtap9
Gcm1
Pttg1
Mtap7
Mtap6
Mtap2
Ufd1l
Prepl
Tssk5
Tssk3
A630054L15Rik
Gria2
Gria1
Gria4
L1cam
Slc27a4
Olfr459
Slc27a2
Imp3
Lrrk1
Lrrk2
Olfr971
AK141402
Ikkb
Es2el
Amph
Dbn1
AK078931
DQ691590
Dazl
2410002I01Rik
4930417G10Rik
Tcof1
AK016265
Ush2a
Trim33
Trim32
Trim31
Trim30
Trim37
AK191080
Trim35
Trim34
Ube3b
Foxo1
AK134249
Foxo6
Olfr979
BC049653
Btaf1
Dbnl
Olfr522
2310036O22Rik
Mst1r
9330129D05Rik
Olfr525
abca8a
AK005556
Aldoa
Aldob
U96411
AK076937
Casq2
BC032204
Slc24a6
Slc24a4
Slc24a5
Slc24a2
Slc24a3
Dbt
AK219843
Lman1l
Usp1
Usp2
Usp4
Usp5
Usp7
Card9
Tctex-3
Il1rap
Mis12
Eif2b1
Gng3lg
Fars2
AK047741
AK048031
AK048032
Uqcrb
Rpl34
Rpl35
1700019E19Rik
Car8
Anp32e
Vsx1
Bcas3
Bcas1
Tcrb-V13
B3bp
Ube1dc1
Mthfr
4930511M11Rik
Otop2
Selplg
Sfmbt1
Sfmbt2
Zzef1
Brf2
Brf1
Sgpp2
Mlycd
BC020326
Cebpe
2010208K18Rik
EG432879
Rpl3l
Uap1l1
Ccdc90a
AK162138
Mettl2
Ncor1
Mettl3
AK012595
Ankrd53
Olfr945
Hiat1
Rbmxl2
Pdss2
BC058417
Flna
Flnb
Flnc
Prpmp5
Gdap1
Tsga10ip
AK042845
Tbkbp1
Lrriq1
Lrriq2
Cnnm1
Tgm1
Tgm2
Tgm3
Tgm4
Cnnm4
Tgm6
Tinf2
2810426N06Rik
DQ716022
AK158152
Mobkl3
Egf
Slc4a11
AK085420
AK007305
AK140238
6330500D04Rik
Cubn
4930519G04Rik
Pou5f1
Chat
Htr1b
BC026585
AK080173
Klc2
AKAP95
Pold2
Pold3
DQ695049
4930511H01Rik
Pcdha11
Pcdha12
AK018699
AK085522
Hdac1
AK140580
Serpinb9b
Hdac5
Hdac4
Itch
Hdac6
Hdac9
Hdac8
EG240055
Gstcd
Gzf1
DQ551195
Gmpr
AK136654
Epas1
AK017349
Dcp1a
Pgcp
Kars
Fli1
X83328
4930402H24Rik
Cyp26b1
Upf3b
Glt25d1
Strn
Strc
1110006G06Rik
Dsg1b
AK020517
P2ry4
P2ry5
Pvr
Ccdc49
Clcn3
Clcn2
Zfp523
Zfp524
DQ552568
Epb4.1l2
Epb4.1l3
Ikzf1
Ikzf3
Ikzf2
AK087218
Mbtd1
H2afy
Ccdc42
mKIAA0367
0610010D24Rik
Scn1a
Gucy2d
Ela2a
Ccdc40
AK139607
Banp
Pggt1b
Hadhb
Hadha
AK006160
BC089377
Fgf13
Ciz1
Fgf17
Asl
Med20
Lmcd1
Dpcr1
AK134652
Muc19
AK019124
Muc13
2410017P07Rik
Angel1
Stk32c
DQ550484
Snrpd1
Sept12
Phc1
Phc3
Phc2
Sec16a
AK005306
Zwint
Golt1b
Tinagl
DQ692674
Csnk2a2
Csnk2a1
Tmem16a
AK049248
AK086439
Tmem16b
Tmem16d
Tmem16g
Tmem16f
Sec31l1
Tmem16k
Nmral1
Dkk2
Zswim6
Ier3ip1
AK009365
Rnf8
Rnf6
Rnf5
Chmp5
Recql5
Recql4
Sclt1
Gcnt3
Gcnt2
CLCN3
Mark4
Als2cr11
Als2cr12
Als2cr13
Mark1
DQ709345
Mak10
Nmd3
Extl2
Extl3
AK086758
Tia1
Tmem163
Tmem164
Med26
Tmem168
AK076894
Pspc1
BC048715
Tbc1d8
Tbc1d9
lama3
AK082432
AK158233
Tbc1d1
Deaf1
Tbc1d5
Tbc1d7
Blr1
NR_003247
Pcolce2
GDNFR-alpha
Ddx28
Itgax
Zfp207
Ank1
Ryr1
Ryr3
Ryr2
Clgn
4930570C03Rik
Xpnpep1
Sae2
Ibtk
Itgal
Itgam
DQ714309
AK194005
Itgad
Itgae
AI851790
Gtf2e1
Eif4e3
Eif4e2
AK015914
2900042B11Rik
OTTMUSG00000008540
mKIAA0560
Ap3m2
Bud31
Limd1
Itga8
Itga9
Oas1b
Ralgds
Olfr1323
Itga1
Itga2
Itga3
Itga4
Itga5
Itga6
Itga7
Nsg1
Nsg2
Gga2
Kcnip4
Kcnip2
Kcnip1
1700123O20Rik
Jemm2
Tpcn1
Tpcn2
BC067010
Lat
Schip1
9130011J15Rik
Sorbs3
1200016B10Rik
Ltbp4
Ltbp3
4930539E08Rik
Ltbp1
AK039238
Svs6
Olfr881
Svs4
Olfr883
Olfr884
Olfr887
AK143934
Hgsnat
AK082857
Synj2bp
DQ546569
AK028383
DQ688757
Zfp13
Krt42
Ces1
Ebf4
Ces5
Ebf2
Ebf1
Ces6
BC114417
mKIAA1426
BC026913
Dgat2l4
Mfrp
BC008163
EG241041
Gon4l
Cxx1c
AK030258
BC100589
Cacna1h
Cacna1i
AK039436
Ctdspl2
Gng10
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1380
Pltp
2310079F23Rik
Cacna1s
DQ721394
Kcne3
Abi1
Rg9mtd2
2810022L02Rik
0610038D11Rik
Dopey2
Dopey1
Shroom3
Shroom2
Olfr1414
Arhgap8
AK052495
Crnn
Arhgap4
Arhgap5
Pot1a
Arhgap1
AK033222
1500031L02Rik
Gcs1
Dynlrb2
AK009198
BC070425
EBF
Col11a1
Col11a2
cacna1d
Gdpd5
Tiparp
Dync1li1
Dync1li2
limd1
Daxx
Unc84b
Mtch2
Mtch1
Ankrd26
Ankrd25
Ankrd24
Ankrd23
Ankrd22
Cnot3
Cnot2
Cnot1
Cnot6
Cnot4
Sars2
A630018P17Rik
BC004044
Oscar
Uvrag
DQ720445
BC037112
BC012717
Rnf103
Foxi2
AK020728
Lgr5
Nfib
Nfia
Lgr6
Ncan
9630033F20Rik
Ttf2
Ttf1
AK050735
Cxcr7
AK076959
Ttyh3
Ptpro
Cyp2j12
Nfix
Fbxl20
Fbxl21
AK005539
D19Bwg1357e
Zfp292
Ccdc9
Igsf8
Igsf9
Zfp295
Zfp294
Igsf5
1700001C02Rik
Igsf3
Tubb2b
Csnk1d
Csnk1e
Aldh16a1
E130309D02Rik
Cdh6
Dlc1
C87436
Cpeb2
AK052878
Nt5c3l
Rem1
AK040418
Pkia
Pkib
Rpl14
Rpl15
Olfr1134
Olfr1132
Olfr1133
Rpl12
Rpl13
Rpl19
Nudt12
Gcn5l2
AK016361
Palmd
Lyrm1
Olfr506
Acrv1
Pskh1
AK224942
Lnpep
Nudt16
Clrn1
Hyal1
Smtn
Use1l
MKP-7
Gss
Gsr
DQ561419
Slco2a1
BC060631
Gsc
Lap1B
AK163429
Pmfbp1
Gsn
AK082086
Hk2
Wnt2
Wnt1
Hk1
Wnt6
Mphosph1
LOC631784
Zfp533
Fsd1
PLRG1
Sod2
Grhl1
Grhl2
Grhl3
Gbp3
Gbp2
Gbp4
Lsg1
Ecgf1
Pms2
Plin
Gnaq
Tmprss8
Tmprss9
Insc
Tmprss2
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Tmprss7
Trhr
AK034052
mSSH-3L
Ivns1abp
Naglu
Uqcrc1
Dmxl2
Bcl2l14
AK035901
AK043331
Tm4sf1
Tm4sf5
BC050980
AK136276
Nfatc2ip
Epb4.1l4b
Epb4.1l4a
AK154735
Gm889
Gm885
9630058J23Rik
Chgb
Grin3b
2700049P18Rik
DQ713414
AK036470
Atp1a2
Myh9
Atp1a1
Id2
Id3
Pgm2
Camkv
BC005537
Chaf1a
Chaf1b
Rmnd5a
Rmnd5b
mKIAA0716
Cgn
Tpd52
Cacnb2
Wwc1
Cacnb4
Asgr1
Olfr98
Chtf18
Qpctl
Tifp39
Olfr96
Olfr97
Olfr92
Sdccag10
Cyp4a14
Sorcs3
Glt28d2
Camk1
Trub1
Trub2
4921510J17Rik
Zfp503
AK138291
1700013E18Rik
Ammecr1
Arpp21
E030049G20Rik
Barhl2
C230078M14Rik
Hps4
Sez6l2
DQ554761
Nola1
3222402P14Rik
3110037I16Rik
Rfxdc1
E230008N13Rik
D630037F22Rik
Eif5a
Acy1
1700127D06Rik
Hps3
Rhox1
Pon1
Med31
Spryd3
Nf2
Nf1
Mtap4
Accn2
Pon2
Scn3a
Scn3b
AK203938
Isoc2b
Kif1b
Prkcdbp
Aqr
mKIAA1441
mKIAA4123
6720460F02Rik
Phex
Zfp639
mFLJ00067
Ccnyl1
Lincr
Eps15
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
AK028111
Olfr330
Taz
Ptprg
Ptprf
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Rasa4
Rbed1
Ptprm
DQ700818
Ptprk
Rasa1
Rasa2
Ptprh
Pphln1
mKIAA0922
Mpo
mKIAA1039
Gm317
DQ715816
D630023B12Rik
2410127L17Rik
AK006706
AW456874
Kif16b
AK009383
Glo1
Six4
Six5
Dhodh
Six2
Six3
Nphp3
Prei4
Nphp1
4933417A18Rik
C80913
Nphp4
Evpl
Cps1
Map3k8
Map3k9
Lrrc18
Mb
Lrrc16
Map3k3
Lrrc14
Map3k6
Map3k7
Map3k4
Abca6
Abca7
Abca4
Abca5
Fiz1
Abca3
2310038H17Rik
AK086736
AK133365
Abca9
Zbtb3
DQ545291
Hhex
Pdcl2
EG546729
Mad2l1bp
Olfr1410
Rfx4
Rfx5
Zbtb9
Timm9
Rfx2
Rfx3
Bok
Tmem103
Tmem102
Myd88
Tmem107
Tmem104
Aspscr1
Ift57
DQ689765
DQ726065
Nktr
Pdzrn3
Camsap1l1
Etv3
Etv2
Etv5
Etv4
2610528K11Rik
Etv6
Nkd1
Sh3bp5
Pop1
Pop7
Sh3bp1
Sh3bp2
Serbp1
N4wbp5A
AK015937
AU042671
Eif4g3
Eif4g2
Eif4g1
AK038992
1700012B09Rik
Cyp2b10
Prg4
Gmpr2
Lgi1
Lgi3
Cyp2b19
Ptpn23
BC038479
5330439B14Rik
Col25a1
Olfr1307
C330018D20Rik
Olfr1308
Atp5g1
AK167137
Glul
DQ560421
Akap13
Akap10
Plekhk1
NC8
Tmc5
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
Pcnp
Tmc8
Tram1l1
1700024G10Rik
Dhx8
AK142664
Anxa10
Mlf1
Bara
AK080367
AK172678
Ntan1
AK143952
Herc1
AK131821
Herc3
Herc2
Herc4
Qrich2
DQ695947
Rab8b
Pus7l
Zcchc11
Rab8a
Zcchc17
BC006965
Zcchc14
Btn1a1
Krt20
Krt26
Krt27
mKIAA1632
mKIAA1633
mKIAA1635
Sort1
Uck1
PMCA2
Kif14
Rab8A
Psma3
Wdr27
Pde6a
Wdr22
Wdr23
3110005G23Rik
AK042124
Kif11
Igf2
Apob
Lrba
AK053296
Tilz3b
Apom
chemokine LARC
Apoh
Trim36
Esf1
Pik3r3
Antxrl
Trpt1
Entpd2
Lactb2
A330019N05Rik
Agbl3
Agbl2
Agbl1
Cryl1
AK029503
Tchhl1
Mgl2
Zfp37
Zfp31
Stard3
Atp6v0d1
Stard6
Rdhe2
Stard4
BC049762
Antxr1
Dfnb59
Antxr2
AK039960
Cdk5rap2
Cdk5rap1
Pbx2
Pbx3
DQ724299
Pbx1
Dock8
Dock9
Zbtb41
Dock2
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
2610027C15Rik
AK079377
Zkscan5
Asb10
Asb11
Asb12
Asb14
2310014G06Rik
Tmem188
Dld
Asb18
Tor1b
4921501E09Rik
Rnf25
Rnf26
Ldlrap1
AK078979
Aldh3a1
Hsd17b11
Zfp313
Hsd17b14
AK020705
Dync2h1
AK142431
Zfp318
Abca15
AK161481
Rnf126
Rnf125
Rnf123
Il2rb
Csmd3
Marveld3
Rab6ip1
Il2rg
V1rc22
A430105I19Rik
8430416H19Rik
Utrn
1700011E24Rik
1700029H14Rik
Kctd7
Kctd6
Zfp275
Dhx57
Kctd9
Zfp276
Cyct
Nup214
rsk3
Nup210
Pip4k2c
Pip4k2b
Zdhhc15
Caln1
AI317237
Ntng1
Ntng2
Kcnj2
Olfr1155
Olfr1156
Serpina4-ps1
C1ql2
Slc23a1
Cdc2l5
Cdc2l6
Trdmt1
Setbp1
Pik3c2g
Bbx
AK137536
DQ727213
Piwil2
Theg
Piwil1
A730011L01Rik
4930548H24Rik
Tfb1m
Dusp15
Dusp16
Dusp10
Myh10
Myh11
Sgpl1
Rpl7a
radical-fringe
Chd4
4921505C17Rik
ENO3
M16679
D11Wsu47e
AK051045
Nufip2
Ghdc
Alk
Gps1
Pfkfb2
Pfkfb4
mKIAA1997
mKIAA1994
Camta2
Camta1
Gadl1
AK040430
EG432838
mKIAA1998
Slc20a1
mKIAA3020
Alb
Fstl4
Fstl5
Rtp3
Tm9sf4
Mboat1
AK045970
Tm9sf1
Tm9sf3
Tm9sf2
Cadm4
AK029086
Cadm3
Cadm1
Rp1
Rp2
DQ704037
Lyzl4
Lyzl6
Lyzl1
AK142949
Lgals4
2410018C20Rik
Ccdc57
AK035387
Atad3a
Plk1
Plk3
Plk2
Cdc42ep5
Ykt6
Akt1s1
Kera
AK149321
AK050351
AK038603
Rras
Neu3
4932418E24Rik
Pdlim4
Pdlim7
EG232801
Pdlim2
Tktl1
DQ695082
AI847670
Ppfibp1
Ppfibp2
Hsf2bp
BC011467
mKIAA0737
Ski
Mdl1
Ocrl
D230037D09Rik
Pnrc1
Importin9
Tnfrsf22
Ddr2
4921517L17Rik
Card11
Pcsk1
Pcsk7
Itln1
Card14
B230312A22Rik
Sptlc2
Sptlc3
Sptlc1
AK049847
Ar
DQ702163
Zzz3
Rab22a
2810004N23Rik
Lmod1
AK006343
AK006434
D030074E01Rik
Nolc1
Pzp
Bat1a
Dsg2
Dsg3
AK035031
Dsg4
Grpel1
Grpel2
Cskn2a2
DQ686126
6030458C11Rik
Il12rb1
Slc13a4
4931429I11Rik
Meis2
Meis1
AK087382
C030048B08Rik
1700021K19Rik
AK053993
1700018L24Rik
Scn5a
D030051N19Rik
Hif3a
Pramel6
Pecr
Calr4
AK041081
Fgd2
Nrd1
Golga2
Golga4
4930535B03Rik
Gmfg
Cklf
Olfr561
Lmnb1
Rtdr1
AK143789
Gm962
Bms1
mKIAA4245
mKIAA4247
Cisd2
Stxbp1
Aaas
BC042696
Manba
EG624855
Med10
Med11
Med12
Med13
Colec12
Med15
Med16
Colec11
Med19
C630004H02Rik
C030045D06Rik
BC064105
AK039829
Mamdc2
Bop1
Ece2
Ece1
Vps13d
Lrrc3b
Vps13a
Vps13c
Vps13b
Gja1
Alpk3
Alpk2
Trap1
Gja8
Gja9
Cttnbp2
AK149537
Kif18a
5330437I02Rik
Sgms2
4932415G16Rik
AK219638
Lrrc33
Chrdl1
Lrrc36
Chrdl2
AK086712
Spef2
Abcc8
Abcc9
Abcc4
Abcc5
Abcc6
Th1l
Abcc1
Abcc2
Abcc3
2310037I24Rik
Wipi2
mKIAA1971
Tmem129
mKIAA0909
AK018156
mKIAA0903
Crtr-1
EG625699
Nepn
Kdr
mKIAA0904
BC049806
BC049807
Nudcd1
Olfr710
Aire
Nt5e
AK011479
Comp
Preb
B230209C24Rik
4930420K17Rik
Igfbp6
Igfbp7
AK147079
Igfbp5
syt XV-a
Pkhd1
Mrpl44
Rnasel
Rnasen
2610002J02Rik
RP23-180B18.4
Pofut2
Sla2
BC089491
AK214167
Qscn6l1
Memo1
0610040J01Rik
Rnase9
CaV1.2-a
Ap4m1
Il27ra
Ssx2ip
Atg9a
Atg9b
Blnk
Olfr1366
Olfr1365
Ociad1
Ccdc88a
Ccdc88b
Ccdc88c
Olfr1368
2810487A22Rik
Plekhm2
Eya3
Hip1
mKIAA0656
Cdc40
Nt5dc1
Tas2r123
Tas2r126
AK039053
Psap
Smc4
Mon2
Pla1a
Olfr846
Smc6
AK157878
Olfr843
2610101N10Rik
9030624J02Rik
Ubqln1
Mlh1
Fuca1
1810073N04Rik
BC040758
Gtf2a2
Gipc1
Gipc3
Otub1
4930596D02Rik
Otub2
Nlrp5
AK028920
Nlrp6
AK132929
Map2k5
Elavl2
Elavl3
AK136919
AK045643
Spna2
Spna1
LOC654842
AK039498
Glp1
AK039495
Pbxip1
Pacsin3
D4Ertd429e
Cxxc4
Dnajc5
Dnajc6
Tchp
Kcnk12
Kcnk10
Ubqlnl
AK007280
LOC546519
Myc
Bhmt
D1Bwg0212e
2200002J24Rik
AY512917
Rogdi
Masp1
Masp2
Tlx1
Tlx2
Pxdn
Farsb
Daam1
Daam2
Rnaseh1
Mocos
BC021608
Zfp51
Zfp57
Srp72
AK131742
Scel
Baiap2l1
DQ689443
Cd177
Tera
BC026374
Gtf2b
Cyp2s1
Yif1a
Gtf2i
Apa1
Zyx
Luc7l2
Jakmip1
BC005764
Spag4l
Abcd4
AK044106
Ncor2
4933424A20Rik
Plcd4
Cd209b
BC022687
abParts
Cd209a
7420416P09Rik
Cd209d
4732466D17Rik
Rasgrp
DQ691069
Sec13
AK085758
Krr1
Ereg
mKIAA4155
Sctr
BC061156
Jmy
mKIAA0226
8430415E04Rik
mKIAA0225
Sirt2
BC037156
Foxe1
D12Ertd647e
Suz12
Gmip
Rnf145
Slco3a1
Nr5a1
5830472M02Rik
A230067G21Rik
Chmp4c
mKIAA0515
Ptchd2
Tfpi
Tbc1d16
Tbc1d17
Tbc1d14
Dlg1
Dlg3
DQ542029
Dlg5
Dlg4
DQ558885
Supt7l
A930041I02Rik
AK037090
Olfr275
Nlrp9a
Nlrp9b
Odf2
Odf1
Fastkd5
Olfr1176
Fastkd1
Olfr1179
Cdx4
av
AK134400
AK034128
Mmab
Stab1
AK006595
Slc45a4
IHABP
2310044H10Rik
RP23-81E16.2-005
Slc45a3
Slc45a2
AK133750
Gbe1
Vldlr
Oprm
Lass1
EG209786
AI449175
DQ555935
9930013L23Rik
2610008E11Rik
4833446K15Rik
Capn10
Fnbp1
Fnbp4
DQ687046
Zfpm1
Csmd2
Pou4f1
Csmd1
AZ2
Rbbp8
4930578N16Rik
2310028N02Rik
EG229862
Ciapin1
H2-Q10
Hsd3b7
3930401K13Rik
Hsd3b2
Hsd3b3
4632415K11Rik
Rab11fip5
1700020D05Rik
Brp16
Chk2
Mrpl3
Ffar1
Mrpl9
Deadc1
BC029169
DQ557359
Lmtk2
AK082624
Trrap
TARSH
Tex13
3110003A22Rik
Notum
2010315L10Rik
1700012B15Rik
Msrb2
Tcfap2b
Tcfap2e
Tcfap2d
BC055324
Evi5
Chka
Chkb
mKIAA1747
Tsfm
AK052594
BC054059
Gp1ba
AK052590
Aftph
Bcdin3d
Cnnm2
A830053O21Rik
PREP2
Ap2b1
Mcm3ap
Etf1
Pdha1
Oxa1l
AK016097
AK077008
2610507B11Rik
AK035927
EG225594
EG629079
Hira
Reps1
AK042354
DQ699688
Otud7b
Kcnab3
Rhebl1
Reps2
AK028005
Ints3
Ints2
Ints1
Ints7
Ints6
Ints4
Ints9
Ints8
Adat1
Cap1
Adat3
Rnf185
AK039536
Fgfr1op
AK039023
AK039020
AK080663
Atp2b1
Atp2b3
Atp2b2
AK017144
Cnot10
Il19
Auh
Rnf180
vesl-2
Hpx
Usp43
9830123M21Rik
Kcnj5
mKIAA1403
mKIAA4162
BC060146
Rasef
Phyh
Gins2
Gins3
mFLJ00025
mFLJ00022
2810026P18Rik
Gins4
Slc4a10
AK040062
Il18r1
Prss27
Prss21
Prss22
Fbf1
mKIAA4226
mKIAA4222
Ccdc65
Ccdc64
Ndph
1200015F23Rik
Ccdc63
1700065O13Rik
V1rh21
Eif3i
0710005I19Rik
March8
2310016M24Rik
Coq3
Cend1
DQ721346
Dact3
Dact2
Cntd1
C330046G03Rik
Ap1gbp1
mKIAA1076
mKIAA1070
Cct4
DQ692874
Il17rd
Mrps9
Mrps7
Mrps5
C1qc
Lca5
Crym
Wapal
Prom2
Rp1h
Olfr482
BC058760
Tulp2
Tulp3
Tulp1
Tulp4
Lpp
Lpo
Pvrl3
Slc12a6
Slc12a1
Slc12a3
Slc12a2
Aass
Abce1
Fem1b
D130043K22Rik
Fem1a
AK076831
Nalcn
Vac14
Mylk2
Cry2
Nhej1
Med1
4930519F16Rik
Atp6v1c2
Pcgf2
Pcgf6
Ccndbp1
Spata20
ABLIM2
Olfr730
Olfr731
Zfp213
AK040865
5830403L16Rik
Nans
F930104E18Rik
AK076784
Dhx33
Sfi1
AK008077
Abcb1a
AK076789
NR_002863
Lrrc50
Lrrc51
Lrrc56
DQ705222
Lrrc55
Lrrc58
Lrrc59
Sult1c2
Isy1
9030611O19Rik
Slc11a1
AK049621
AK089155
AK040715
Umodl1
Olfr1348
Olfr1347
6430604K15Rik
Hsd17b4
Thoc1
PolI
Olfr1342
1810015A11Rik
Col8a1
AK048681
Pols
Rsf1
Gpnmb
Polg
Pole
AK087464
Spata2L
Pscd3
Poln
Polk
Kcnq4
Poli
Pscd4
Olfr866
Aqp6
B3galt5
Rtn4
Rtn1
Rtn2
Rtn3
Rwdd2b
Vrk1
Rngtt
Cdc7
AK148282
Vrk2
Prr12
Prpf8
Aebp1
Aurkb
Aebp2
Prpf3
Prpf4
Prpf6
Shc4
BC051019
Shc1
Shc2
Shc3
AK135548
Ifi27
Abhd13
Sh3yl1
Med12l
Cstl1
Pkp4
Pkp1
AK043747
DQ544617
Ros1
Serpinb9d
RP23-121P11.3
AK085341
Mical1
Mical2
Mical3
AK133324
Nkx-1.2
Dio3
Wdr62
Uso1
Wdr60
Xpr1
Scaper
Tep1
AY512935
Frk
Acox3
Ergic2
Ergic3
Aldh9a1
Fry
Clic6
Clic4
Clic5
Clic3
AK146150
Etv1
Gabarap
Zfp78
Skiv2l
Psmc3
4931408C20Rik
Aplp1
Aplp2
Btbd16
Zscan20
Zfp75
D11Bwg0517e
AK030238
AK038726
Svep1
Tmem63c
1300010F03Rik
Fr1
mKIAA0884
Apc2
5730419I09Rik
mKIAA0885
1700010I14Rik
Tbk1
Zfp687
Zfp688
Tmco1
Tmco3
Zfyve16
ST8SiaIV
Tmco6
Tmco7
Srebf2
Hrasls5
Zmat2
Zmat5
Hrasls3
Ube2v1
Ube2v2
Lyst2
Ankrd44
Ankrd46
Pom121
Ankrd40
Ankrd42
Ankrd49
Mef2b
Mef2a
Krt7
Mef2d
Arid4a
Btbd7
Btbd6
Btbd1
Btbd3
AK032194
Pcaf
Rnf167
AK087264
Tox
AK076805
2210408I21Rik
Rabgap1l
Eomes
Cd151
Eaf2
AK006607
AK033827
Rad51c
AK018862
Dnpep
AK050201
Mdcp1
Erc1
Ston2
Dhx16
Dhx15
TCR-alpha chain
Alad
Mthfd1
Glt25d2
Cox6a1
Katnal1
Katnal2
Olfr259
Dbf4
P2rxl1
Olfr251
Olfr250
BC048651
Alg8
Alg9
BC048654
Alg2
Alg3
Fmr1nb
Alg6
Alg5
2210009G21Rik
Prim1
AK134426
Adrbk1
Adrbk2
Reck
GFRalpha2
AK042336
Acsl3
Pfn4
Rabl4
Slc30a6
Rabl3
A030004J04Rik
9330101J02Rik
AK014964
Msi2
Edil3
Hs2st
Brpf1
Slc16a13
Lyst
Serpinh1
Erbb2
Erbb3
Erbb4
2810409K11Rik
Helz
Hipk3
EG637004
AK036693
Pcnt
Helb
Pcnx
Clcn1
AK083195
Rgag4
Lsm6
Lsm7
Jph1
Lsm1
Lsm2
Lsm3
DQ550247
Zmynd15
Guk1
Zmynd10
Zmynd11
BC003993
Tgm5
Mon1b
Hnrnpc
AK076318
AK083994
1110007A13Rik
DQ711524
Dlec1
AK158482
AK029958
Loh11cr2a
1110029E03Rik
H2-Q1
AK029956
4930519B02Rik
Traf3ip2
Traf3ip1
DQ549406
Vprbp
AK136039
Calcrl
H2-DMb1
Cyp2c70
Aym1
EG434197
DQ550879
Plcxd3
Npy1r
Bcmo1
AK028798
Olfr1215
Apobec4
Mtmr7
Mtmr6
Mtmr4
Mtmr3
Mtmr1
BHMT
Cars
Man1a
Traip
Il1r2
Macf
Abcb11
Abcb10
Carf
Tnnc1
serase-1B
Apba2
Ssxa1
AK052319
DQ688834
Gpr56
2310002L09Rik
AK006474
Scap
Abcb1b
Otop3
Car9
mKIAA1790
Acss2
Acss1
Hfe2
Car6
Dsc3
Car4
BC076616
Crtc3
Cyba
D4Wsu53e
AK144776
Scn1b
Sertad3
Pgk2
Hint1
Pgk1
Hsf1
Hsf2
Hsf4
AK161769
Naalad2
LOC100041724
Ctnnd1
Drap1
Als2cl
AK009188
mKIAA4145
mKIAA0368
Gm1070
Tmem81
Tmem80
AK049985
BC017643
Zfp644
BC017647
Agtr1b
Zfp646
Cdyl2
Lypd6
Tollip
Lypd1
AK053040
Nnat
Akr1d1
4921531P07Rik
Edar
2610018I03Rik
Hypc
Gm114
Dpy19l1
Dpy19l3
Dpy19l4
AK170194
Ccdc47
Ccdc46
Ccdc45
Epb4.1l1
Krtap6-2
Ccdc41
Son
Nlrp4b
Actl6a
Pde8a
TCR-beta chain
AK037113
Hipk1
Psen2
Caml
Fcnb
Fcna
C330023M02Rik
Nrbp2
Xpnpep2
Xpnpep3
Sgk3
Orm1
Cbwd1
Eif1b
Rexo1
Orc1l
Olfr957
Rexo2
Rexo4
Myh13
DQ690034
Abcg1
Abcg2
Abcg3
Adh6a
Abcg8
mDEAH9
Lztfl1
Hbld1
Rpusd3
AK054504
4930578I06Rik
Cul4a
AK044033
Tmub1
Tmub2
Col2a1
Scn9a
Tmem41a
Olfr1395
E130112L23Rik
AK185549
Plxna1
LOC380728
Arfip1
Arfip2
AK040808
Tmtc1
MGC67181
Gnas
AK149260
Podxl2
Napg
AK005746
Hdgfrp3
Atp1a3
Napb
Napa
Gnal
Plxna4
Os9
AK019738
Aytl1a
AK014573
2310040C09Rik
BC057135
AI593442
AK051495
Pon3
9030617O03Rik
Myo16
Corl2
Nsmce2
Utp18
Angpt4
Lmbr1
traf4
Snurf
Hyou1
Plod2
Plod3
Plod1
Sult1a1
Olfr1411
Ushbp1
Cyp39a1
Gabbr1
Gabbr2
AK016372
4F2 lc
AK158810
D19Ertd386e
Smyd4
Nlrc3
Cox4i1
Smyd1
Smyd2
Smyd3
Dock11
Entpd7
Aox1
Entpd5
Aox3
Aox4
Olfr805
Snap23
Avpr2
Rtl1
Ambp
BC028950
Ccm2
Mll3
Mll2
Mll1
Zbtb44
Zbtb45
Zbtb46
Mob2
Nek9
Phlda1
Trp63
AK144563
4430402I18Rik
Gapvd1
3300002A11Rik
Slco1b2
E430029J22Rik
Prdx2
Agxt2
Astn2
Astn1
Mgat5b
Krit1
Dpf3
2500003M10Rik
Bcor
Phyhd1
Krtap3-2
2610109H07Rik
P4ha3
P4ha1
Ccdc92
AK043723
Abi3bp
Mobp
AK135973
2310008H09Rik
Olfr315
Wdr43
Wdr44
Wdr46
Wdr48
AK007249
AK007719
Prodh
Pramel7
Narfl
Use1
AK038589
Vps53
5830416A07Rik
AK086315
Psma4
AK034200
Vps54
Egln3
Egln2
Egln1
Lnx2
Lnx1
Wnt10a
Mars
Abhd14a
Abhd14b
KIAA1768
Lrdd
Gcet2
chat
AK148800
Apeh
Tarsl2
A2bp1
Olfr44
AK132440
AK140446
Mastl
Eltd1
mKIAA0651
Psmb2
DQ715046
AK077474
1500010J02Rik
AK141900
2810021B07Rik
4921539E11Rik
AK016427
AK078191
Nagpa
1110039B18Rik
V1rj2
AK039382
Grik1
Grik2
Grik5
AK018427
DQ563634
Peg5
Dscr2
Sec16b
AU020772
1190003M12Rik
Eif2c4
1700020L24Rik
Eif2c1
Anapc10
Eif2c2
Mast1
Mast2
AK006045
Mast4
AK053540
Cd59b
Pcmtd2
Psip1
Cand1
Cyp3a44
Krt33b
Rnf41
Rnf40
Foxa1
Kpna6
BC061194
Kpna4
Kpna2
mKIAA0267
Ttr
Fdft1
3230401M21Rik
Spink11
Spink10
DQ542353
Usp49
Usp48
Usp45
S100a1
Usp47
Usp46
Rnf181
Usp40
Rnf183
Usp42
Coq9
8230402K04Rik
mKIAA0946
Coq4
Coq7
Coq6
Ilf3
Ilf2
4933424C13Rik
4933407C03Rik
AK036450
Trib3
Dhx38
AK143407
Ap3b2
Dlk2
Cartpt
Dhx32
Paxip1
Dhx35
Dhx36
F5
Olfr232
Cops8
Acpl2
Cops5
AK078991
Fem1c
AK021143
Utp20
Thrsp
Dhcr24
AK146156
mKIAA0889
BC048672
BC048671
Cyp2c55
mKIAA0881
mKIAA0887
BC043118
AK020812
Blm
Blk
AK076945
EG329541
Prg3
Brca1
Rag1ap1
Brca2
Olfr589
Gga3
Tmeff2
Olfr586
Hspb1
Baz1a
Mrps26
Nna1
Baz1b
Ep400
BC013481
Pik4ca
Ubash3a
BC003324
Pabpc4
Tsg118
Mupcdh
AK051573
Slc7a11
Frem2
Frem1
Stox2
DQ687551
Six6os1
M-Septin
Hc
Lipk
Lipn
Ttk
Ttn
6230405M12Rik
Cald1
Dkk4
Sucnr1
mKIAA1019
Cybasc3
AK034716
Oraov1
Dkk3
Galr3
Galr2
Galr1
0610007P14Rik
Dkk1
Tubb2c
AK129341
Tjp2
Tjp3
Tjp1
Nek2
Nek1
B3gnt3
Nek8
Dbr1
D6Wsu116e
AK076665
2410019A14Rik
AK076668
Solt
Hist1h2ab
Idua
Slc41a3
Slc41a2
Igsf21
Tnfsf14
4930430A15Rik
DQ695538
Setd1a
Setd1b
EG432723
Aim1
Arhgef10l
Gbx2
4930415O20Rik
Smurf2
Ccdc134
Sdad1
Senp8
Senp6
Senp5
Rab4a
Senp3
Senp1
Rya3
Net1
AK083567
B3gnt4
B3gnt5
Ostm1
B3gnt1
Il13ra2
mKIAA0797
Farslb
B3gnt8
Gcnt7
AK028773
Pnkp
Selenbp1
Selenbp2
3110001I20Rik
Csf3
Appl1
Appl2
Pnkd
AK148126
Prnp
Ntt4
Pqlc3
Dclre1c
Pqlc1
Dclre1a
AK140384
EG317677
Zfp583
Mypn
Gpr33
Gpr35
Gpr37
Trak1
Stx2
Pygb
Stx7
AK017104
Mogat1
Ak3l1
AK013627
1600027N09Rik
Pram1
2610510H03Rik
C030014M07Rik
AK019949
AI836003
Ctnnb1
Hamp2
Aak1
Csf2
Edc4
AW061290
Nek11
D430041D05Rik
AK078290
6030408C04Rik
Lba1
Odc1
netrin-G1
Gp2
AK052881
2600011E07Rik
AB182283
Arhgap30
DQ543219
Tmem123
Ccdc21
Dclre1b
Ccdc22
Pqlc2
Olfr978
2010005J08Rik
Tesp2
DQ687636
Uxs1
Asxl2
AK141527
Fibp
AK086943
Pcdha2
AK146386
Moap1
Mtpn
AK085942
AK085943
Pcdha8
Dupd1
Arf6
Fhad1
Serpinb7
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
2610028A01Rik
Rpn1
Rpn2
3110001I22Rik
AK166554
AI450540
Mill2
BC021891
Tmem182
Tmem181
AK076897
Grip1
Centd1
Pdcd4
Centd3
Pdcd2
Adprhl1
AK168746
Krt81
Dnase1l3
Tshb
Col15a1
Rhbdf2
AK006451
Txnrd2
Txnrd3
Txnrd1
Caper
Flvcr1
Dnase2a
Acvr1c
Acvr1b
Nars
Oxct1
Dync1h1
mt3-mmp
Narf
Dpep3
Ttll5
Ttll4
Ttll6
DQ564199
Ttll3
DQ541662
D2hgdh
Clnk
AK165607
Cbara1
6330419J24Rik
Sar1b
Wdhd1
Gpa33
Cdc2a
Adam33
Dagla
Daglb
AK049663
AK204212
Tbc1d4
1110051M20Rik
Olfr1385
Olfr1384
Rtcd1
AK167606
Mnx1
Xlr
Xlp
Cdc27
Cdc26
Comtd1
Cdc23
Lin28b
Sardh
4933400C05Rik
1600015H20Rik
Nol14
NR_002848
Krt82
Stx3
Mapre2
Slc16a9
Tcf4
Tcf7
Siglech
Tcf3
Uckl1
Siglece
Siglecf
Siglecg
Slc16a7
Slc16a6
Mmd2
Ttll11
Ttll10
Ttll13
Ttll12
Dao1
Zbtb24
Zbtb25
5330421F07Rik
AK031234
Chodl
AK162386
Otud4
Pscdbp
AK015714
mimp3
TIPR
Olfr381
Gphn
Mdn1
Ccdc135
Ccdc136
BC055004
Ccdc132
AK009897
Rpo1-3
Rpo1-2
AK043252
Mgat4b
Ccdc139
Rpo1-4
BC100524
Cdon
Insl3
BC100523
Myoz2
Myoz3
Slc1a6
Myoz1
TIP5
Slc1a1
Slc1a2
Slc1a3
AK085305
Gm944
Vps39
4930528G09Rik
Vwa3a
Adamts17
AK161373
Pde4dip
Igh-A (1g2)
Anapc1
Sdccag1
Anapc5
Anapc4
mKIAA0634
AK038079
1700016C15Rik
Sppl3
C1qtnf2
C1qtnf3
Rufy3
Rufy2
Rufy4
2700081O15Rik
1110038F14Rik
AK077183
Foxo3a
AK132982
Eef2
Slc6a4
AK156859
Slc2a9
AK013453
Slc2a6
Slc2a5
BC050982
Rarres2
Slc2a2
Slc2a1
Ccnl2
AK085771
mKIAA1781
EG436523
Cadps
NCX1
Rab22A
AK007998
2300002D11Rik
Plcb1
Plcb2
Plcb3
Plcb4
Tipin
AK006022
Scrib
Gas8
Sgsm3
Sgsm1
Acot7
4933427D14Rik
Slc15a1
Gas5
Gas7
Olfr476
1700016M24Rik
Face-2
mKIAA0245
NR_003293
Ddo
Ddc
Olfr472
Foxc1
Stch
Mrpl37
Mrpl35
Mrpl32
Mrpl30
mSox5L
Gabrp
Mrpl39
DQ564835
Cdv1R
Ppil2
Cplx1
Ppil4
Cplx4
ClaspL
AK078606
Map3k7ip1
Slc35e4
Clasp2
Clasp1
AK079804
Mtm1
Nup85
Sgip1
Olfr954
Mrgpra3
D230014K01Rik
AK133808
Hmgn3
Olfr218
Mospd2
AK054526
AK133807
Olfr212
Nfs1
1500041B16Rik
DQ700421
Glyat
Tmem16h
AK054074
Stc2
D630040G17Rik
D130029J02Rik
AK051771
3110001A13Rik
Rps27
LOC620779
Ccnd3
Ccnd2
Specc1
COX4AL
Nos3
Reg3g
NR_002846
Cd74
Cd70
mKIAA1112
Cd72
mKIAA1110
Epyc
AK050795
Moxd1
Nudt22
Gsdm2
Gsdm3
Gem
Sema3g
Cyp2g1
Ltbp-3
Tex14
Atp8a2
Cetn3
Tex10
Cetn1
AK037308
AK015529
O/E-4S
AK132380
Pex1
AK005667
Ntn2l
Pex6
Azi2
Azi1
AK030886
Tgfb1i1
PTCH
Kiaa0819
Ctps2
Lrsam1
amy-1
BC027685
Slc5a10
Slc5a11
Arrdc1
NR_003368
Arrdc3
NR_003364
Plag1
Lcp1
DQ702678
Stra8
P2ry14
Stra6
P2ry13
BC057079
Slc2a4
Rhbdd3
Tgfbr3
Tgfbr2
AK015384
Taf1c
Cdc14b
DQ548336
Cyp2c39
Cyp2c38
Lrp2bp
Rps9
Drg2
DQ703657
AK018988
Olfr1045
Thex1
Evc2
Strap
AK047163
C1ql1
AK043130
Hcn2
1700010C24Rik
Zfp364
4921521F21Rik
Rhbdl3
Msh6
BC030398
Rhbdl1
Arih2
Arih1
Arl8b
Grb10
AK043393
Grb14
P-Rex2
Hsp90ab1
Megf8
Snph
0610030E20Rik
AK082685
Arhgdib
Megf6
DQ685229
1700028J19Rik
Tram1
AK090163
AK016386
AK005905
2410066E13Rik
1300001I01Rik
AK078466
Pbk
Rad23b
Shcbp1
Rad23a
Tac1
BC034090
BC034093
AK019630
1700041B01Rik
Rhobtb3
A230078I05Rik
Rhobtb1
P2rx3
AK131678
AK006637
Lphn3
Lphn2
AK016658
LOC622665
Degs1
Mmrn2
Tbce
Tbcd
Tbca
BC099422
mKIAA4187
Trim8
Tmem49
Tmem48
Taf9b
Selk
DQ549139
Trim3
Trim2
DQ703878
Stxbp5l
Smtnl2
Trim6
A230074B11Rik
BC058096
2210038L17Rik
Prps1
Tmem38b
Col5a2
Col5a3
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd2
Lmbrd1
Rab40c
Olfr915
Idh3b
4930583H14Rik
Gm628
Idh3g
Sepx1
Clec4a3
Clec4a2
AK142254
Sipa1
AK220484
Trpc4ap
Osbpl11
DQ714868
Stap2
Mnt
Treml1
Ssbp4
AK019053
Sct
Slc25a40
mKIAA1549
Ndor1
Slc25a44
Asah3l
Ecm2
Ecm1
D4Wsu114e
Ard1
AF357374
Kcnt2
2610024E20Rik
9930023K05Rik
AK164976
2310046O06Rik
1700030F18Rik
Sh3rf2
Sgo1
mKIAA0184
BC053749
Cytl1
4930579G22Rik
Centb2
MINK
Ppm1b
Ppm1a
Rpl9
Rpl6
Ppm1m
Ppm1l
Ppm1j
Ppm1h
Hsp25
Ica1l
AK076859
AK020190
Hs3st5
Aldh4a1
Hs3st1
Atp6v1e1
Cntn2
Cntn3
AK041647
Cntn1
Cntn4
Mpi
Nat8l
AK005784
AK050586
Lect1
Pag1
Tle1
Scyb10
Tle6
Ncr1
D330022A01Rik
Espl1
Apob48r
Wdr63
Olfr655
AK082307
4933432B09Rik
AK143610
Fath
AK019036
6130401L20Rik
Cis4
Olfr124
Defb42
Grm8
Zfp14
Nif3l1
Nat9
Fhod3
Olfr653
Nat3
Olfr1454
Olfr1457
Dnmt1
Nat6
Olfr1453
DQ685100
Ccpg1
AI451617
Pomt1
AK157216
Pomt2
Bre
AK158854
AK162010
1110008F13Rik
D030041N04Rik
Atrnl1
Setd8
Fat1
DQ713227
mTOP3beta
Fat4
Ebf3
Setd3
Setd2
Olfr790
Setd4
Olfr792
Setd6
Psma7
Wrb
Ces7
Wrn
Tspan3
DQ719581
Tspan7
Tspan4
Tspan9
1110032A04Rik
Appbp2
AK169894
Il28ra
Zfhx4
Zfhx3
Tmie
E2f6
Bcl9
AK048941
Hmha1
Hes2
Bcl6
Bcl2
Avpr1b
Avpr1a
Ccdc116
Ccdc117
Ccdc114
Ccdc115
Ccdc113
Cstf3
Ccdc111
Wdr86
Wdr81
Wdr82
5330417C22Rik
Olfr1024
Hdhd3
Vps18
LOC670464
Vps16
1110001D15Rik
R3hdm1
R3hdm2
Nid2
Nid1
4930550L24Rik
Sf3a3
Pitpna
1700058C13Rik
Plekhg6
Pitpnb
4930558O21Rik
AK080160
BC029710
mKIAA3026
1600016N20Rik
Sstr2
Sstr4
AK145614
Fto
mKIAA0614
Ercc8
Gamt
Semcap3
Ercc1
Ercc2
Ercc3
Ercc4
Ercc6
Ifi47
Ppp1r16a
Frrs1
Nlrx1
BC037703
BC106127
Rpap2
Snta1
Rpap1
Mill1
DQ551325
Nsmaf
Nqo1
Zfp622
Ms4a8a
Sult5a1
AK006001
Mbtps2
Mbtps1
Plcl4
AK053274
Plcl2
4932441B19Rik
Sall4
Amfr
Sall1
Stx16
Stx19
Stx18
AK149987
Tsta3
C87499
Hspc171
I830077J02Rik
Pdcd6
Olfr1196
Pdcd7
Centd2
Rap2c
mKIAA4048
Spint1
Mrpl14
Mybph
Mrpl16
Mrpl17
Mrpl19
mKIAA1560
V1rc17
mKIAA4044
mKIAA1565
AK135429
Dtnb
Stac
Dtna
AK155489
Gabpa
Stam
AK078660
BC082597
BC082591
Prrg1
Prrg2
BC018371
Prpf19
AK079285
AK036369
4933422H20Rik
Gstp2
Lyrm7
AK129302
Hist1h4f
2310033E01Rik
H2-M10.5
Dbx2
Rdm1
Cdca3
4833409A17Rik
Stag2
Adcyap1
mKIAA1386
4930451C15Rik
AK079754
Ptprn2
DQ690224
AK041589
Cyfip1
Trhde
Cyfip2
Hgs
IL15ra
Acat1
LOC751864
Olfr594
9030409G11Rik
Hgf
Kctd20
Cd53
3110047P20Rik
Ctnnal1
Clec4g
Clec4f
Ahnak
Clec4d
Amdhd2
Nudt9
Gnb2
Hgfac
Mto1
Smcr7
Mmp14
Mmp16
Cln8
Mmp11
Mmp12
Mmp19
Gmnn
Klrb1f
BC021919
Tpr
Klrb1b
Klrb1c
8430427H17Rik
Gpsm2
Gpsm1
DQ566622
1110034A24Rik
Lrrfip2
Tph1
Kcnrg
A630042L21Rik
Ppef1
Olr1
Itga10
Slc29a4
Slc29a3
Slc29a1
Sez6
Sez4
Cd5l
Olfr635
AI790298
AK077134
Olfr631
Nup107
DQ726630
DQ696105
BC052484
AK086164
AA986860
Top2b
9230105E10Rik
Top2a
Cd5
Omd
Ppargc1b
Rhbdf1
AK004338
2010005H15Rik
Hsh2d
4930433I11Rik
Uroc1
AK003315
Shroom4
mKIAA0429
Rfg
Pot1b
Rfk
Ing5
Vangl2
Pde11a
C730048C13Rik
6720456B07Rik
AK137696
Olfr1023
Ifrg15
Olfr1229
Olfr1029
AK214641
Hacl1
Efs
Nobox
Kalrn
Snrk
Mael
AK053722
Zfp112
Pwp2
Pwp1
Creg2
AK086050
Wars
Mmp20
Rassf1
Acy1l2
Clint1
Ccdc3
Sap25
2410081M15Rik
Sltm
Gstm1
Gstm2
Gstm3
Gstm4
Strbp
Gstm6
Oasl1
Ddb2
Dmpk
Ttll1
Sva
SmX5
BC034076
Pno1
AK019657
Lamp2
Trspap1
mKIAA0370
AK015100
Cdh20
Myt1
Tmem67
Tmem66
Tmem65
Tmem64
Edg2
Tmem62
Sh3bgrl3
EG628416
mKIAA0373
Tmem69
Fignl1
Dqx1
Foxred1
4921509E07Rik
2410022M11Rik
Stxbp3a
Tcfcp2l1
AK021371
Nrk
Wbscr17
Nrl
Wbscr16
SorCS
Ttc33
Ttc35
5730508B09Rik
Plxnd1
St6galnac4
St6galnac3
St6galnac1
Il1rn
Rara
Olfml2b
Olfml2a
Gm608
Rarg
Sphk2
Btrc
Fbn2
Tdrkh
Fbn1
Rars
Wnt5b
Wnt5a
AK146160
AK085632
Set
Rqcd1
Ugt3a2
Psme4
Psme2
Psme3
AK140161
D4Wsu132e
mpp-GalNAc-T17(O6)
DQ726353
Stard7
Prosc
Tecta
Rspo2
AK141565
Rspo4
Gnpda2
Pcdh1
Gnpda1
Tusc1
Tem8
DQ721411
AK017500
AK135671
Casq1
AK146690
1110013L07Rik
Atp5g3
Atp5g2
Zfp455
Zfp456
Zfp451
BC037032
etoile
Ipmk
Zfp458
BC037034
Ogdhl
Rev3l
AK090072
Akr1b3
Stard5
4933421I07Rik
AK006942
Thumpd1
Bcl2l1
BC059892
2510049I19Rik
1110007L15Rik
DQ691637
2210411K11Rik
Tect1
Tect3
Tect2
Rcbtb2
Rcbtb1
Qk
1500032D16Rik
Oprm1
Cml1
5730472N09Rik
Tapt1
Ppp2r5d
BC067047
Ppp2r5a
Ppp2r5b
Ppp2r5c
BC038349
AK030183
Utp6
Atic
Tmem184a
2010015L04Rik
Ptplb
AK014089
Tfdp2
Scin
Mif4gd
Pds5a
Pds5b
Nol5a
1700028K03Rik
BC042720
Hdh
Atpaf2
Atpaf1
AK170078
AK038711
Fsrg3
Gpr98
BC048403
EG237300
Bckdha
Fgfr4
D230012E17Rik
Tubb5
Frap1
Tubb1
2610205E22Rik
Tcerg1l
Tfe3
Tbx19
Taf4a
DQ545475
Spats1
Tcerg1
Setd5
Itgav
Irak2
Irak3
Irak1
Irak4
Ghitm
Ap4s1
Chst2
9230116B18Rik
BC018242
Nav1
AK018074
Nav3
Lig1
Lig3
Cln3
AK217856
Gng8
Srrm2
AK048571
AK157788
Coro1b
AK007221
Gpd2
AK038525
MOR
Dip2b
Dip2c
Nol10
Man1b1
Cdk2
Cdk5
Ift172
Cdk8
Cdk9
pmr1
Prkx
Tceal5
Mod1
Olfr828
AK046240
AK046242
AK154184
Morn1
Pde4b
Bet1l
Sqstm1
Fut11
Fut10
Ppp3r1
Morn2
AA673488
9030418K01Rik
Saal1
AK045913
Hmcn2
Hmcn1
Papolg
Ppp1r14b
Slc16a3
Zfp608
Zfp609
AK015072
DQ685694
Zfp606
Zfp607
E030011K20Rik
C79267
Xrra1
A630047E20Rik
AK039693
AK035466
Prkar1a
2810453I06Rik
Tyki
Wwp2
AK048995
AK032118
DQ542332
Usp29
Usp28
Usp25
Usp24
Usp22
Usp21
Usp20
DQ072386
Ceacam2
Zfp74
Ugt2b1
Stom
Zcchc8
AK039340
AK007434
5830418K08Rik
BC032181
Evl1
Prpf39
DQ707267
Wdtc1
Hcn4
Prpf31
AK165120
Clast4
Alas1
AK089981
Htr3b
Zfml
Ednra
Ednrb
Brwd1
AK154177
AK021128
Hmgb3
4930481F22Rik
Hmgb1
V1rd17
Sparcl1
Smu1
Fyco1
Syt12
Adamts10
Syt10
Adamts12
Syt16
Slc5a5
Slc5a6
Syt15
Slc5a8
Slc5a9
Arl9
Ttyh2
AK010195
Nrcam
Iqwd1
Ptgfr
Sprr2k
mKIAA1158
Arkadia
DQ689974
Man2c1
Styk1
Calcoco1
Cd33
Clec2e
Cd36
Cd37
Gal
Gak
Fbxl22
Kiaa1815
Cited2
Mta1
Gaa
Mta3
AK140919
Trh
Epb4.2
Ehd3
Lrrtm3
Tro
mKIAA1026
Trf
1110021J02Rik
Abl2
Fbs1
Atxn3
Slc6a3
AK154275
Slc6a1
Plscr2
Slc6a6
Slc6a5
Gsx1
Slc6a9
Calb2
Eml2
mKIAA0399
BC049635
0610009K11Rik
3110043J09Rik
DQ558020
AK153988
AK051887
Pfpl
Col17a1
Bcap31
Olfr610
4930590J08Rik
AK009724
1600021P15Rik
Camk2d
Nup160
Camk2g
Camk2a
Camk2b
Bivm
AK017316
Ccdc137
AK040967
A930006D11Rik
Ankhd1
Eml5
Olfr609
Xkr5
Xkr4
4930486G11Rik
Smr2
Rai16
Nek7
Rai14
Dis3
Brul4
Zfp189
Zfp185
Zfp184
Chordc1
Setdb1
Setdb2
Zfp180
Tmem41b
Atf4
Grap
Nphs1
Hax1
Rdx
Banf1
Rassf4
AK016837
4930401F20Rik
AK030376
C430014M02Rik
DQ726545
9430010O03Rik
Xkrx
Megf9
AK006255
9930021J17Rik
AK028711
Fezf1
Fezf2
AK147796
AK084265
AK089615
Fbxw8
Fbxw9
Siglec5
Ankib1
Fbxw2
AK006250
Fbxw6
Ncald
Arid2
Ntn4
Pard6b
Siglec1
AK137923
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
Arl4a
AK016343
RP23-451A6.3
Gldn
Gldc
AK012841
Txlna
Gm1564
AK039595
St7l
Vps35
Oplah
Smtnl1
DQ569443
4930511J11Rik
AK135878
5830411N06Rik
Col18a1
Bhlhb5
Irx5
Irx4
Ap1b1
Irx6
As3mt
Rpl11
AK045070
AK016693
AK016162
Azgp1
AK035873
AK035875
Map3k10
Map3k11
Map3k12
Ell3
Galnt6
Nrp1
Nrp2
Galnt3
Plxnb2
Plxnb3
Unc84a
Xpot
AK029407
Slc9a3r2
Npb
Lims1
AK140363
4933409G03Rik
DQ688341
Kif3a
Doc2a
Neurl
Ufc1
Gnrh1
Trpv4
Trpv6
Malt1
Trpv2
Thsd7b
Xpo5
Xpo4
Xpo7
Xpo6
4930430D24Rik
2810406K13Rik
EG215714
mKIAA0007
mKIAA0004
Dohh
Sgk
AK165802
AK077358
Arhgap26
Kcnh5
Kcnh7
Cpne8
Kcnh1
Prdm13
Kcnh3
Kcnh2
BC033915
Cpne2
Cpne1
Cpne7
Cpne6
Cpne5
Cpne4
DQ706910
BC054438
Cyyr1
Flt3l
Sh3md4
Fnta
Fntb
Lyrm2
aquaporin 9
Zfp474
Zfp473
mKIAA0148
Rbm34
Cmtm2b
Sept9
Sept8
Git2
Sept5
Sec61g
Sept7
Sept6
Rbm39
AK006968
Sept3
DQ712810
Tacc1
Tacc2
Tacc3
Sgcb
BC079612
Col1a2
Sgcz
Col1a1
Ahcyl1
6530403A03Rik
Cyp4b1
Tmem173
p
2b4
Ceacam19
Ceacam18
Ipo8
Ipo9
Oprk1
Ipo4
Ceacam11
BC005624
Ceacam13
DQ554228
Fbxo11
Znf202
AI413782
DQ552388
Scgn
AK134523
9530002B09Rik
AK087115
Fbxo15
Prmt8
Anapc2
AK019072
Olfr420
Olfr421
Prmt3
AK157456
Prmt6
Paka
Olfr429
Mrgprb5
Mrgprb4
Spink5
Spink2
Srd5a2l
Gm773
Scg5
Mporc-b
2610305D13Rik
DQ718221
Hus1
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
4933406E20Rik
Stim1
AK033706
Adam29
Rffl
C230081A13Rik
AK040224
Traf5
AK220210
Pak4
Pak6
Pak7
DQ566781
Pak1
Pak3
DQ541751
AK047022
C1qtnf1
DQ541758
AK048089
AK171985
C1qtnf4
Hnf4a
Pmp22
Ruvbl1
Ruvbl2
Pla2r1
Si
Olfr1364
1200009I06Rik
DQ561066
Smarce1
H3f3a
Tns3
Olfr1490
Tns1
Tagln
Rttn
2610209M04Rik
Olfr1497
Tns4
Ttll7s
Cabp5
Dnajc11
Cabp1
Oxsm
3110035E14Rik
evi-1
1110004E09Rik
NSR1
Aifl
Gfi1
9630046K23Rik
Rhog
MMR
5033428A16Rik
Tapbpl
Hk3
Prip
mKIAA1054
DQ723665
Fxy
Amhr2
Jph3
Icam5
Vps8
1110008I14Rik
Jph4
Tcea1
AK077163
DQ565149
AK077166
Brunol4
AK163097
AK163095
Tpm3
Tpm2
Coq10a
mEP2e
AK169507
Ppp1r12a
Ppp1r12b
Ppp1r12c
Slc26a4
Mmp3
Ddx23
2610028H24Rik
Zfp661
Jmjd6
Zfp667
Rbm7
Adcy6
OTTMUSG00000015643
Zfp668
AK042016
C030039L03Rik
Pou2f3
Plch2
Hist1h1d
Plch1
Susd2
Susd3
Cherp
Zbtb8os
BC049685
Capza2
Capza1
Agps
6430517E21Rik
Olfr998
Serinc5
Whdc1
Olfr995
1200002N14Rik
Col22a1
Snx30
Ship
Cdh13
mKIAA1279
Cdh15
Cdh17
Cdh16
Cdh19
Dlst
Tsc22d4
Olfr65
Olfr67
Olfr66
Olfr62
Acly
Rsl1
Olfr68
mKIAA1526
Pld5
Sh2d4a
Pld1
Pld2
Pld3
Sod1
AK039361
Ctnna1
Nfya
Nkx1-2
4930427A07Rik
Kirrel2
Cyp1a1
Gzmf
Scamp5
Scamp2
Scamp3
Gzmb
Scamp1
D15Wsu169e
Prrc1
Unc45a
AK190497
Unc45b
Polr2d
Polr2f
Polr2a
Polr2c
AK086881
Polr2i
Gm273
Polr2k
AK045242
Dyrk1b
AK212603
AK030920
Ust
Atp11c
Skil
Atp11a
Hirip3
Hmbs
Gabpb1
Ltbp2
Poldip3
arg1
1810031K17Rik
Fbxo30
Rps11
Thra
Cd14
DQ724588
Abra
Pms1
Gm410
Afp
Slc30a10
Prrt1
Olfr3
Fbxo46
Fbxo41
Fbxo42
4933428G09Rik
Man2a2
Rlbp1l2
AK138248
Baiap3
Baiap2
DQ696267
6330407G11Rik
Xab1
AK204442
Accn1
BC064456
Accn3
Rasl10b
Svopl
Lax1
Tbx3
Per1
V1ra1
Fam113a
Tbx4
Slc15a3
Gscl
Slc35c2
Dbi
Dbh
Gas2
Acot2
C1galt1
AK051864
Wsb2
AK079798
1110057K04Rik
Tesk1
4631416L12Rik
Dbndd2
Actn2
Olfr670
Olfr677
Rb1
Ldb3
Ldb1
Ammecr1l
Ars2
DQ723005
Olfr1311
zap
AK034502
Lonp1
jnk1
C230094A16Rik
Tbc1d22b
1600014E20Rik
Insr
Parp16
ORF19
Lzic
AK041893
Arsg
EG436240
mLIP1
Bmi1
Lpl
Arsk
Rftn2
Rftn1
F930017I19Rik
Rbj
Ksr1
Atp5k
Ythdc1
F13b
AK082555
Paqr3
Paqr5
Paqr4
Paqr7
AK082553
Btd
Gosr1
Btc
Dennd4c
DQ546209
Tmed10
Taar4
Taar6
Taar1
AK089365
Tcea2
Stk11
Gt4-1
C430003P19Rik
Pappa
Cbfb
AK009977
Rasal1
Rasal2
AK143305
Rpl36a
DQ722351
H2-K1
Exoc4
Aprt
Nfrkb
Exoc5
Sez6l
AK015322
AK015493
Leprel1
Ccdc5
mKIAA1860
Guca1b
1700011F14Rik
Mrc1
Hyal3
Hyal2
Acsm3
D430039N05Rik
BC060632
Hyal4
Mosc2
Mosc1
Cyld
Adhfe1
Samd4b
Shkbp1
Myh2
Myh3
Myh6
Myh7
AK031042
Myh8
Rnmtd2
DQ550843
Trp53bp1
Dstn
1110018G07Rik
Ucn
Cab39l
Kif1a
Rhox6
Kif1c
Gast
Tmem25
Tmem24
Prdm4
Prdm6
Npal3
Prdm2
Npal1
AK017893
Prdm9
AK017891
Tmpo
Rab5a
Rab5b
Unc119b
Rgs4
Rgs6
Oas2
Rgs1
Rgs3
Nvl
Rgs9
AK078566
Gnptg
8430406I07Rik
Pde6b
Kif15
AK018014
Kif17
Psma6
Pde6g
Pde6d
Psma5
DQ539999
Pcdh21
Dgcr6
Klra19
4930417M19Rik
Tmigd1
Fa2h
Gm884
Myot
Cndp1
Atp5c1
Zdhhc14
Zdhhc17
Zdhhc16
Kcnj6
Zdhhc13
Vcan
Ddefl1
Nbr1
Zdhhc19
Zdhhc18
Crem
Fosl2
Lgals1
D10Wsu52e
Vezt
P7
Zfp418
Afap1l2
NrCAM
Zfp410
Hnrpul2
Zfp414
Hnrpul1
Rbm12
Rbm10
Rbm17
Rbm16
stap-1
Rbm14
Rbm19
Rbm18
AK030946
AK054515
Kpc1
Arnt
Zfr
Gfpt1
Gfpt2
Spef1
Twf2
Prpf38b
Lmo2
Ube2e3
Slc25a22
Ptk2b
Slc25a21
Slc25a26
Slc25a25
Eya4
Slc25a28
Eya1
Bnip1
Bnip2
4931403E03Rik
Kif24
Ckmt1
Prkdc
2400001E08Rik
DQ558780
Hrh4
3110048E14Rik
AK019057
Prtn3
Kif27
Etfa
Olfr441
Etfb
Osbpl2
Olfr447
mKIAA1294
Pthr1
Xdh
Metap1
Gpr137
Nr5a2
Gpr133
Gpr139
Ovol2
9130409I23Rik
G3BP
Olfr644
Capn12
Capn11
mDLG6A
Postn
mAF10
Mybbp1a
Kif21a
Smarca2
Prkd2
Kif21b
BC052055
Mtfmt
AK081809
4933425L03Rik
Tlk2
PE1
1110020G09Rik
AK040202
Mre11a
Tm2d1
Npas3
Npas2
Wdr42a
AK045225
B3galtl
Il17re
DQ726245
Il17rc
Il17ra
Hpd
Nr6a1
Hmg20a
4631422C13Rik
Olfm1
A530088I07Rik
AK138521
AK014841
Thoc2
Zc3h12b
Thoc7
Thoc6
Thoc5
DQ695412
Dsel
Cngb1b
Acaca
AK052076
B3galt2
Acacb
Wnk2
AK029857
Wnk1
Wnk4
Gmcl1
Cugbp1
Cugbp2
Npnt
Ncstn
Zdhhc4
AK054076
Tmem63a
ACRP
Tmem63b
Erbb2ip
Dcdc2a
Mpped1
AK030236
Cacnb3
Chrng
Chrnd
Wwc2
Rer1
Cacnb1
AK043032
Osbp2
Faim2
Ncapg2
AK042789
Fads6
Msl2l1
Rtp1
Tloc1
4930485B16Rik
Dmap1
Bcl6b
Hdac3
Tuc1
BC035537
Dph1
Dph5
Lpxn
Spop
Olfr1212
Tbrg4
Agr3
Plcxd1
Msx3
Abcc12
Abcc10
Nm23-M7
AK016584
Lbp
ENSMUSG00000048936
Sh3tc2
Sh3tc1
Zfp647
0610010E21Rik
Pum2
JSAP2
Pum1
Nr2e1
Mertk
Cyp2d22
Tnks2
Npepps
Mdfi
2610016C23Rik
Snx13
Snx12
Snx10
DQ566016
Snx19
Agrn
AK144632
AK019731
AK019734
AK144329
EG212225
Grip2
GPalpha IIb
Dspp
Snep
mKIAA4029
1110012J17Rik
Olfr47
Mass1
mKIAA1506
Grrp1
mKIAA4020
Olfr42
Ric8b
Lhx2
Lhx4
Lhx9
Olfr23
Mib1
Mib2
1110037F02Rik
Pabpc1
Il31
Gstz1
C530008M17Rik
Samd4
Tnrc6c
Tnrc6b
Tnrc6a
Acn9
Efcab4a
Sema6d
Vwa1
Samd8
Sema6c
Gm784
Sema6a
DQ684929
Cpsf3
Tnfrsf14
abca5
1200004M23Rik
Pde4a
Tnfrsf18
Tnfrsf19
Dcps
BC083116
Abpz
Pepd
Serpinb9
Serpinb8
Clec14a
Adc
Ada
Armc10
Pycard
Adm
AK078795
Pole1
Lrpprc
Adprhl2
mKIAA0694
Gapdhs
Gpbp1
Nptx2
AK134755
Pou1f1
Dcp2
rjs
Bag4
Tnr
A4gnt
Amica1
Abp1
Olfr385
cpeb2
D330001F17Rik
Tnf
Ttc30b
Tnc
Gsdm1
Tnn
Lztr1
Nudt21
Ccnl1
AK017092
Moxd2
Rab3gap2
Rab3gap1
5730427N09Rik
Endod1
BC049671
DQ558065
Tmem9
2310021H06Rik
Nptxr
Tmem1
Tmem2
Rps26
Nos1
Nos2
Rps25
Rps28
4933406M09Rik
AK050464
AK005663
AW209491
Lcp2
AK076685
AK076683
Pxk
AK004399
Nfkbib
Nwd1
Chuk
AK087094
Nfkbie
Tex15
ORF37
Denr
Rbm35a
Rbm35b
Pxn
Exoc2
Wscd1
Great
Tex16
AK049522
Fmnl2
Fmnl3
Fmnl1
Olfr1514
Olfr1511
Oxtr
Tff3
Cftr
Rnmt
Lsm14b
Lsm14a
Fancg
Olfr654
Fance
Olfr656
Fancc
Fancb
Fanca
Olfr652
Pvalb
Grm5
Fancm
Grm7
Olfr659
Grm1
Fanci
Grm3
AK139523
Csde1
Maob
1700003E16Rik
Il1rl1
6230416J20Rik
mSMO
mKIAA3028
Atp4a
LOC634428
Tcf15
Tcfcp2
Cyb561
Hs1bp3
Atg4c
Atg4b
Atg4a
PICOT
mKIAA1884
Mynn
Atg4d
mKIAA1889
Snx3
Snx1
BC060616
AK088734
Snx8
Osgepl1
IRAK1-S
AK135830
Syne1
Wtip
Ift80
Zfp191
Slfn10
Ift88
Stk31
Stk33
Stk35
Stk36
Stk38
Ell2
Ddb1
AK035525
A730008H23Rik
AK035515
AK015900
DQ695991
Mel13
AK029443
4932417I16Rik
mKIAA0590
Bcl2l2
Plec1
mKIAA0595
AK042996
Abca17
Ptpla
2210018M11Rik
Sec24d
Psp
Sec24a
Rbm24
Sec24c
Sec24b
Gpr97
BC030469
1700012A16Rik
AK163447
Fgfr2
Fgfr3
Spc25
Fgfr1
Mvp
Pop4
AK035742
Ccdc83
Ccdc81
Ccdc80
Ccdc86
AK085652
EG434510
BC048615
Psmc1
Psmc2
Pde4c
Pde4d
Mxd1
AK006186
Trmt6
mKIAA0044
Rpl37
1700027A23Rik
Zfp784
Hsp90b1
Rapgefl1
Teddm1
AK136126
Agtpbp1
Osbpl5
Ttc9b
Epb4.9
Casp6
Iars2
9130023H24Rik
Epb4.1
Mrps34
Atp5a1
Trmt1
Mrps31
Arl6
Clip3
Clip2
Zfp87
Clip4
Cript
Gchfr
Sel1l
Triobp
Sel1h
Chrnb1
Chrnb3
Thap7
Chrnb4
AK006702
1700052K11Rik
Lars2
Cthrc1
4932425I24Rik
Crispld2
TAF170
Rgs17
Supt16h
Olfr1446
4930434E21Rik
Pard3b
Olfr1447
Arhgap23
Arhgap21
Arhgap20
4930572J05Rik
Casp8
Arhgap25
Arhgap24
Rgs12
Arhgap29
Arhgap28
Crip2
Rgs10
mKIAA1311
Cyt19
mKIAA1317
Sox10
Adam21
Zc3hav1
Adam23
Adam22
Gipr
AK078321
Ifit3
Adam28
Ifit1
AK020914
Arrdc2
Dclk1
mFLJ00150
2010305A19Rik
Mcph1
Ddx21
Ddx20
Skp2
Ddx24
Olfr462
Dirc2
BC042783
Cenp-a
BC030470
Mxra7
AK050859
Dyrk1a
1110067D22Rik
Gpr115
Gpr114
9930032O22Rik
Gpr112
1110017D15Rik
BC002230
Iqub
AK132658
Iws1
Adrb3
AK166041
Yy1
Copb2
Ccbl1
Ccbl2
B4galnt4
Apbb1ip
B4galnt1
B4galnt3
Birc6
Birc4
Birc3
Tiam2
Lsm11
Gnptab
Sfrs10
Ankrd37
Pkd2l2
Pkd2l1
Trim46
Gypa
Trim45
Syn1
Trim40
Rere
Nfat5
Rerg
Dpp9
IL-4
Vstm2a
Tpsb2
Acaa2
Trps1
Rnf144b
Rnf144a
Mki67ip
Nfkb1
Hrc
Hrb
Tada1l
Kiaa0146
Rgl1
Rgl3
Rgl2
6030465E24Rik
Pftk1
Taar7a
Inadl
Atf5
S100pbp
Atf7
Atf6
Smarca4
Smarca5
Atf3
Ush2A
AK029831
AK162636
Ptprv
Cmtm8
Pcbp2
Pcbp3
1700023B02Rik
Pcbp1
Upk2
Il15ra
Cmtm7
Cmtm5
Trim30/Rpt1
Olfr1189
Olfr1188
Lias
AK132123
Gfm2
AK018841
5033414K04Rik
Elp2
Cryba4
Cpsf6
BC066100
Cpsf2
cAMP-GEFII
AK046224
Eng
Aspn
Dbp
Asph
Akap6
Rrn3
D230007K08Rik
BC051227
DQ724813
Olfr1231
asp4
Becn1
Mug1
Siah2
Olfr1239
Bzrpl1
Atp8a1
AK043904
Jsap1
AK163421
Tcf12
Fndc3a
Syne2
Ybx1
AK149394
Ovgp1
Lrp3
AK038818
2310045A20Rik
Nr2c2
En1
En2
Eif2s3x
Lrp6
Ceecam1
Rgs16
Fxyd7
Rgs14
Fxyd5
Fxyd2
Sirt6
Pde6c
Rgs11
Drp2
msi2
Pycr2
Rgs18
Sox17
DQ707078
Rasa3
DQ695691
AK019711
Agxt2l1
Stil
Agxt2l2
Upk3b
Upk3a
Clg
Pdpn
AK132872
Mapt
Clu
AK052874
DQ724814
Lrp2
Mycl1
Dazap2
Lrp1
Rfwd2
Rfwd3
Lrp4
Lrp5
Lrp8
Mvk
DQ707213
AK007938
Acp5
Acp6
Add2
Add1
Wwtr1
Gm239
Itm2b
Taf10
Taf15
Sema4b
Sema4d
Leng8
AK005867
Sema4g
Klhl24
AK017143
Klhl20
Znf740
Il21r
Klhl28
Cbr2
Bpag1
Dis3l2
Fmo3
Trip4
Fmo1
Fmo4
Dpp6
AK076965
Spred1
Spred2
Hmox2
Gpaa1
Rag1
AK135576
Adamtsl2
Adamtsl1
Nin
Acp2
Adamtsl4
Adamtsl5
Frzb
C330024D12Rik
Mllt10
Mtus1
Fads1
Fads3
Fads2
Dner
C030046E11Rik
Lat2
U83174
U83175
Ptgis
1810009O10Rik
Eps8
8430410A17Rik
V1re2
Cd79b
V1re7
5031414D18Rik
4930546H06Rik
Pafah1b1
mKIAA0842
Zfp94
Chrna7
Pafah1b3
Vnn3
Zfp92
Zw10
Stau1
Six6
Pik3r2
AK040671
Ubxd8
Ccdc100
Rrs1
Ubxd4
Ubxd5
Ubxd2
Ubxd3
Ubxd1
Oxr1
AW146020
DQ714285
Iqgap1
Serpinf1
Iqgap3
Lct
1700006E09Rik
Pdxdc1
Aldh1l1
AK019154
Inpp4b
Inpp4a
Whrn
Matr3
AK043242
AK006996
Cops7a
Lck
Timd2
Rasip1
Timd4
Idi1
Clcn4-2
Sox8
Matn2
Cables1
Cables2
Sox4
Sox5
Bcl11a
Dand5
Bcl11b
Nup188
Olfr100
Olfr103
3100004P22Rik
Nmnat2
1110059E24Rik
DQ692774
Mylk
Mus81
mKIAA3005
AK041408
5730557B15Rik
AK004512
Parc
Parn
AK015360
Il21
AK049508
Hspa12a
Il24
Dst
Sned1
Atg2b
H2-Ob
H2-Oa
AK085316
2900083I11Rik
Kntc1
Plekhb1
Myl7
Myl4
Jak3
AK158244
AK041405
Gal3st4
AK015183
Tomm40
Vps24
erbB4
Pipox
Frat1
Tlr3
St14
Tlr1
Par3
St13
Tlr4
Abca2
Numbl
Bicd2
St18
Adamts5
Adamts7
Adamts6
Adamts1
Adamts3
Adamts2
Rab1A
Whsc1
Whsc2
Mt1
Adamts9
Gm960
Was
Pkhd1l1
LOC383678
BC099561
BC099562
Mmel1
AF401983
BC099568
Rab1b
Gucy1a3
Gucy1a2
BC030440
1700020O03Rik
Noxa1
1810008A18Rik
Hip1r
AK007898
AI132487
Mtr
EG434280
Pla2g2a
Pla2g2c
AK088959
Pla2g2e
Pla2g2d
Mtb
AK145481
Pdcl3
D9Ertd402e
Naca
Cuta
4930473A06Rik
D130054N24Rik
Rab18
Ptpn9
AK016185
Rhot1
Rhot2
Got2
Eps8l1
Ptpn1
Rab12
Ptpn7
Ptpn6
Ptpn5
Crcp
AK044363
Rfx1
Hecw1
Hecw2
Nploc4
AK087850
AK006272
TCRBVbeta5.1/Jbeta1.5
AK132940
Gm1679
Ndufb8
Ndufb6
Ndufb3
Smarcal1
P140
Dcun1d2
Dcun1d3
AK165532
AK084504
2410002O22Rik
mKIAA1337
2310016E02Rik
mKIAA1334
Uchl5ip
Nxt2
Kcnn4
Kcnn3
Kcnn2
Kcnn1
Mrps10
Mei1
Sycp2
Jak1
MAN2B2
mKIAA1757
mFLJ00177
AU021838
mKIAA1756
Znf580
AK006852
Gm572
Ddx49
Ctsj
Ctsk
Ctsl
2410131K14Rik
AK135688
Ddx41
Ctsa
Ctsb
Ddx42
Ctsd
Ctse
Ctsf
Ddx46
Gpr179
Ero1lb
Ctsz
D10Ertd641e
D5Ertd40e
Ctsq
Evi2b
Gpr175
Gpr177
Cacna1a
Ganab
Atad5
Micall2
Col14a1
mKIAA1272
Mapk6
Mapk7
Mapk4
Rab14
Gabra5
Gabra4
Mapk8
Gabra1
Gabra3
Gabra2
Hoxc9
Hoxc8
Mrvi1
C920005C14Rik
Slco6d1
Crik
Ptges2
DQ545168
CC1
Hoxc6
Trim68
Trim69
AK006899
4930471G03Rik
Mtap7d2
Pcdhgb5
Pcdhgb4
2810006K23Rik
Fbln1
Trim63
Sqle
Fbln5
Trim67
Socs4
Socs7
Socs6
Ptma
Dhrs2
Retn
Ptms
Neil3
AK133017
Hey1
Smarcc2
Smarcc1
Il22
Alkbh5
Mgat1
Cyp2a12
Rage
Mlze
Gna14
Gna15
Cgnl1
Olfr1392
Carkl
Gna11
Tada3l
Cysltr1
Dlgh3
Heyl
Mthfd1l
Cdkn1c
Cdkn1b
Cdkn1a
Tsen54
BC056393
mKIAA1924
BC052364
Chpt1
Lao1
Txnip
F630043A04Rik
1700129I15Rik
Incenp
Ngrn
Cds1
Cds2
Macf1
BC057627
Sv2a
Klc1
Sv2c
Sv2b
Nucb1
AK014119
Sbno2
Eln
Ell
Hspa14
Esco2
Lphn1
V1re1
Tor1aip1
Smek1
BC030050
Smek2
Nol4
Nol7
Nol1
Nup50
AK076952
Fnbp1l
Olfr1257
Olfr1256
Efnb1
Fpr-rs2
Il1rl2
AK043922
AK131776
Mst1
Olfr1258
Ms4a6d
Pop5
Usp36
Pomgnt1
Olfr1393
9030205A07Rik
Sfrs16
Sfrs15
Sfrs14
Sfrs12
Sfrs11
Mcoln2
Olfr934
Olfr930
AK090048
Trim9
Hnrpf
Crabp1
Jhdm1d
2410042D21Rik
Hnrpm
AK164611
Hnrpk
mKIAA2000
1700120B06Rik
AI481877
Cd163l1
mKIAA2006
mKIAA0847
DQ712803
Ccl20
AK137157
AK011897
Ick
Taf7l
IKKbeta
Mpv17l
Avil
Cilp2
AK016511
AK016046
AK016513
DQ688048
Nxph3
Aff1
Chrna1
AK035977
AK021214
Tg
Mppe1
Fcrl5
Fcrl6
E2f2
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
Gtl-13
Isg20l1
Rab40C
Tmem40
9430067K14Rik
2810410C14Rik
Trim7
Lcn10
Dtx4
Bysl
Dis3l
Dtx1
Il23a
Dtx3
Fcrlb
Hdlbp
AK045807
Eif5
Eif6
Cyb5r2
Cyb5r1
Mycbp
Rapgef4
Rapgef5
Rapgef6
Gde5
Dmc1
Prss7
Rapgef3
BC053440
Vta1
Btf3l4
Prg2
Lars
Rbm6
Rbm5
Rbm4
Rbm3
Gip
Adck4
Adck5
Rbm9
Fbxo22
Fbxo21
Fbxo27
AK006031
Fbxo25
gl
Selp
Bola3
Sp9
Zfp574
mFLJ00369
Osbpl1a
Alcam
Sp2
Nog
Sp4
Prpf40b
Kiaa1279
AK134933
Rnf215
Slamf6
Nov
Rnf216
Rnf213
V1rg6
AK142440
Nsun2
V1rg1
AK005641
Rbmx
Olfr1302
Trpm8
R74862
Trpm4
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0312
mKIAA0866
Mett10d
Spr
Gse1
BC064125
Spn
D430042O09Rik
BC019943
6330514A18Rik
6330503K22Rik
Ifnar2
Zfp106
Ifnar1
1810073G14Rik
Zfp101
4930522H14Rik
Gprc5a
Gprc5c
Zfp108
DQ685974
Ig[gamma]1/CH[gamma]1
8030451F13Rik
AK133228
A530064D06Rik
Olfr347
Nod1
Olfr344
Echdc2
AK133227
Dennd2c
Scarb2
Dennd2a
Dennd2d
AI118078
Pmm1
Ldhb
Ldhc
Bace
P42pop
Jmjd2a
Jmjd2c
Jmjd2b
Spp1
Ahr
Olfr698
Yars2
Olfr168
Rbms1
Rbms3
Jag2
Olfr690
Olfr161
Jag1
Chst10
Akr1c14
Chst12
Akr1c13
BC047216
Bach2
Bach1
Akr1c19
Bccip
Glb1l3
Foxb1
Srd5a2
Srd5a1
Ptger3
wiz
AK169220
Mknk2
Pnp
Iqgap2
Ppnx
Pnn
4121402D02Rik
Zkscan17
Galt
Zfp817
Mov10
Lrrc8b
Rpe65
4933428G20Rik
Mll5
Mrpl21
BC003885
DQ693555
D16H22S680E
Esx1
9130213B05Rik
AK086013
Ckap2l
Fbxo2
Fbxo3
BC023818
DQ561838
2900075B16Rik
Fbxo9
Swap70
Rmnd1
Mr1
Pla2g6
Pla2g7
5730596K20Rik
AK046388
A530082C11Rik
AK017040
Phlpp
BC099544
Limk2
Limk1
Rab3d
Rab3b
Efhd2
Imp4
AK164420
Cbln4
Cbln3
2810422O20Rik
mKIAA0083
Osbpl8
Osbpl9
Pcdhb6
Pla2g4c
Pla2g4b
Slc47a1
Osbpl6
Osbpl7
Pla2g4e
Pla2g4d
Cblc
Rab36
Ugcg
Rab34
Rab30
AK136164
Rab38
AK080311
Sox9
Spock1
Spock3
AK039268
Tspo
Hapln2
Nlrp1b
Slc22a18
Slc22a17
Slc22a14
Slc22a15
Slc22a12
Adamts16
Tnfaip2
Sox2
1700027D21Rik
AK129128
Mbnl1
Mett5d1
AK031770
Stap1
4631426E05Rik
Crat
Mbnl3
AK012955
Mtrf1l
Ttbk2
mKIAA1685
Dmkn
AK080946
mKIAA1680
AK039403
Car10
Pi4k2b
Car14
SMIF
4930524E20Rik
Prr8
BC079836
1810046J19Rik
Cep63
Plg
Fbxw11
DQ686960
Dot1l
AK053590
Casz1
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Anubl1
Arhgef18
Arhgef19
Enpp2
mKIAA1358
Enpp1
Pja2
Zbtb7b
AK021028
Atp6v1d
Glis1
Atp6v1a
AU040320
6620401K05Rik
EG330157
Atp6v1h
AK079019
AK079018
Zcchc10
mKIAA1239
mKIAA1232
Immt
Gpr153
Dmrt2
Arl2bp
Gpr156
Gpr155
Gpr158
DQ714600
D5Ertd579e
AB294521
Uspl1
Olfr109
Nedl2
Hoxa4
Hoxa3
Hoxa2
Hoxa1
Reep1
Pdpk1
Reep3
Sh3pxd2a
Reep5
Reep4
C920006C10Rik
BC035295
Nanog
Crkl
Etl4
AB294526
Olfr202
AK153849
AB294528
Crkr
Rfng
Ift122
Gpr103
Arid1a
mKIAA1939
Stau2
Olfr577
Pdgfd
Heg1
Olfr572
2410001C21Rik
Ap2a2
Olfr578
DQ567479
Vtn
Dmbt1
Atrn
Bin1
Bin3
Gpr180
AK076909
Sucla2
Cdh3
Crisp4
Glb1
4930534B04Rik
Kremen1
4931406I20Rik
Pacs2
Dnaja2
mKIAA1902
B930007L02Rik
Ovch2
Dnahc11
Usp15
Dnaja1
B020018G12Rik
Rev1
AK030251
Rutbc2
Tbl1xr1
AK038554
Tcte1
Igfbp3
1190020J12Rik
Tbc1d8b
Zwilch
Htatip2
9430028L06Rik
Astl
C330006K01Rik
Cdh4
AK081788
Mab21l1
Slc5a2
A830091I15Rik
Centb1
Dusp9
Dusp8
Ascc3
Eefsec
Olfr1277
4930502E18Rik
Olfr1270
Dusp2
V2r9
Centb5
Cux/CDP(1B1)
Supt4h1
AK162670
Rpl4
Ranbp3l
Olfr913
Olfr910
AK016284
Wdr21
AK016280
AK016283
AK039679
DQ700372
Mapbpip
PAT4
AK019752
E130203B14Rik
Dlgap3
Dlgap1
Cc2d1a
AK011568
Dlgap4
Acad11
OTTMUSG00000005065
AK015665
Msh4
Hscb
1110006O17Rik
Itfg3
Smox
Itfg1
mKIAA4089
Syt14
C030019F02Rik
AK164256
Sncg
Bmp10
Sncb
AK047978
Snca
Tars
Ubr2
miwi
DQ719770
Tmprss11e
Ubr5
Mid1
Hspa12b
Ngb
Slc5a7
Tas1r3
ActR
B230118G17Rik
Psd
AK007460
Fut7
AK048050
DQ689873
5730494M16Rik
Fam57b
Il27
Pramef12
AK039091
AK039090
Mtcp1
Atg2a
AK144923
Pllp
Tgfbrap1
M25937
Auts2
Slc25a3
Enah
Polg2
Slc25a5
Slc25a4
Cacng8
4930542N07Rik
Lamc3
Fth1
2610021K21Rik
Cacng6
LOC100043860
Sgk269
Rac2
Rac1
Cd96
Cd97
Angptl4
Angptl1
AK044447
AK044449
Cldn16
2700078K21Rik
Clcc1
Ugt1a6a
Atcay
AK171764
Exdl1
Exdl2
A230106M20Rik
Nmi
Grinl1a
Srf
AK054106
Nfe2l3
V1ri4
Nfe2l1
Gk5
Srl
Ly6h
mKIAA0338
Gnpat
Opn5
Opn4
3300001A09Rik
Rasgrp2
Rasgrp3
AK087313
Rasgrp1
A330021E22Rik
Iqcf3
Rasgrp4
4933437K13Rik
Spire1
Ern2
AK084954
Gch1
Gpr137b
BC064108
Myl3
Z83815
5430437P03Rik
Zfp160
Kif13b
Arpc4
Lox
Ryk
EG56544
Ropn1l
Tmprss12
Tle3
Tle2
AK133246
Olfr362
Olfr365
inv
2310016C16Rik
Olfr366
Sfrp2
DQ567693
2400003C14Rik
Olfr1245
Nrxn3
Nrxn2
Nrxn1
Anks1
F730014I05Rik
Anks6
Atp6v0d2
Tada2l
Tle4
Hapln1
Olfr141
Grk6
Grk4
Grk5
Olfr149
Grk1
Rusc1
Atp9b
Atp9a
Dctn2
Dctn3
Dctn1
Dctn6
Dctn4
Dhdds
Znrf1
AK047366
LOC545291
DQ549511
Apol6
Apol3
Apol2
HtrA2
Ube2g1
Glrb
AK122209
C8a
C8b
BC028528
Pddc1
C8g
Trp2
Carhsp1
Galnact2
2410004B18Rik
Plekhf1
AK048630
AK029171
2310028H24Rik
Dyrk3
DQ726010
AK162963
AK034141
Cd1d1
St8sia4
Olig2
8430408G22Rik
Dusp7
Ets2
Lamp1
Ets1
Bicd1
BC024868
Suv420h2
Sec22c
Sec22b
Sec22a
Pcbd1
Ptpn13
Ptpn12
Ptpn11
Ptpn14
mKIAA0532
Lrmp
mKIAA0538
AK172315
Zfand2b
Zfand2a
Itgb1
Piga
Pigb
Itgb2
Itgb5
Itgb4
Itgb7
AY589791
Pigh
Itgb8
Dusp1
Tsr2
Pigl
Pign
Pigo
Pigq
Pigr
Pigs
Pigu
Tmod3
Kif5a
Pnma1
Optn
C730027J19Rik
Kif5b
AK007854
Kif5c
Gnl3l
Wac
A830023I12Rik
Ptgs1
Anxa1
Aacs
Cdipt
Arl13b
Nags
Taf8
DQ563658
Mlc1
D2Bwg1335e
DQ720605
BC112410
Myo10
Hepacam
Krt75
Krt74
Krt77
Llgl2
Krt73
Llgl1
Zfp498
Nrgn
Pcdhga10
Krt78
AK132958
Cobl
Neurog2
Neurog1
AK132955
AK016496
Rccd1
AK155839
2600009E05Rik
Cep2
Pglyrp2
AK135986
5330401P04Rik
Ofd1
BC107230
Rab11fip2
Rab11fip1
AI324046
Lrig3
Lrig2
Lrig1
Rab11fip4
Morc2a
Anxa5
Ppp2r4
Thyn1
mKIAA1371
mKIAA1376
DQ703907
Rab39b
1810048J11Rik
AK021007
Sohlh2
1110038D17Rik
Ppp3ca
Kcnb1
Ppp3cc
Fcgr3
Fcgr1
Suhw4
DQ701507
A430107O13Rik
4833442J19Rik
2010007H12Rik
AK171952
mKIAA1214
AK040992
mKIAA1217
Mrgprx1
mKIAA1211
Mrgprx2
Ush1c
Ptbp1
2810439F02Rik
Asb15
Itpk1
Chchd3
Asb16
Chchd4
6030443O07Rik
Epha7
Epha6
Epha5
BC046251
Lmo4
Tcfap4
Epha1
Lmo7
AK036227
Tmem45a
DQ686814
Tmem45b
Gclm
BC099591
Irg1
AK033051
Gclc
Aldh2
Sec15l2
AK019709
Batf2
BC050140
Ift140
Mov10l1
Trim28
3200002M19Rik
Trim24
St8sia6
Trim26
Trim27
5330431N19Rik
Trim21
Tanc2
Itpka
Itpkb
Fabp2
AK020205
Foxl1
mKIAA0297
Sart1
Fam83d
Cdc42bpa
Ttc5
Ttc7
Cdc42bpb
Ttc3
Pdgfc
BC039210
Olfr557
Ttc9
Olfr553
Olfr551
Suclg1
2610301F02Rik
Eef1b2
Gatad2b
Vgll1
Vgll4
Vash2
AK076925
AK076922
Raver1
Raver2
Fat2
Rnf20
AK051166
OTTMUSG00000000720
BC052328
2610207I05Rik
Gpr125
qbrick
Wdr91
Farp2
Farp1
Rpl24
Rpl26
Rpl21
Rpl23
Sytl2
Setd7
Bcar1
Sorl1
Strn4
Atp13a1
Tom1
Invs
Atp13a4
Nap1l3
Olfr1297
Olfr1294
Olfr1299
AK156452
Scube2
Scube3
AK048280
Pkd2
Pkd1
2210010B09Rik
Aqp4
Sult2b1
Gpx6
AK162128
Cyp2r1
AK132723
BC022224
Them5
AK157941
Olfr975
Olfr976
AK012238
Ube3c
Rnf128
AK039657
DQ701901
DIF-3
DQ701554
Mbl1
5630401J11Rik
Mettl8
Cep170
Unc5b
Unc5c
2810405K02Rik
Unc5a
Mettl4
Mettl5
Mettl6
Phf3
Fastk
Ccar1
Ubp1
Cog8
AK016002
AK019262
Cog3
Cog2
Cog7
Cog6
Cog5
Cog4
LOC272350
5830434P21Rik
Igh
AK029726
AK085438
4921528I01Rik
Spo11
Myohd1
DQ685301
Tap1
Ubap2
Tap2
Ppap2c
Nact
Fam55d
AK035982
Col13a1
Flii
Pole2
Obsl1
Sos2
Lama1
Lama2
Eps8l3
Lama4
Lama5
1100001H23Rik
Ibsp
Skiv2l2
mKIAA0763
Gng13
DQ725126
Tfrc
Arhgap11a
6230424H07Rik
Clptm1l
AU014645
Wdr20a
AK078712
Cxcl2
Cxcl4
DQ691809
D9Ertd280e
St5
Golim4
Cyp26a1
B630005N14Rik
Zfp811
P2rx1
Mipol1
P2rx2
AK020565
P2rx4
P2rx7
Mphosph9
Klf10
Klf17
wdc146
Zfp532
DQ688882
Tfg
Itgb1bp2
Zfp536
DQ688885
Mphosph6
Ncl
AK006310
Unkl
DQ706509
Kctd3
Phb2
V1rk1
Als2
Hps5
Mitf
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
mKIAA0351
1300010M03Rik
Serpinb6a
LOC667370
Cbs
AK202543
Supt5h
Pla2g12a
Fgf21
BC075659
Lif
Znf326
Fbxo44
AK154990
Uck2
Slc22a20
Apex2
Tmem176a
Tmem176b
Zfp143
Zfp142
Zfp146
Fank1
Soat2
Olfr301
Olfr307
Fkhr2
Olfr308
0610010K14Rik
2610019A05Rik
Ldlr
DQ710343
Rho
Ilvbl
AF380425
1810020G14Rik
Klhl11
Olfr292
Lefty2
Pptc7
Rnaseh2a
Cstf2
Kbtbd7
AK033426
Kbtbd3
Kbtbd2
Glg1
AK086420
Pip4k2a
Mgll
AK179786
Prelid2
Rce1
Atp7a
Rsad2
Neu2
Atp7b
Znrd1
C630041L24Rik
Gpd1l
DQ687357
Ip6k1
AK015470
Nme6
Nme7
Nme1
1110014N23Rik
Nme3
Tmem154
VR16
Tmem157
Tmem150
9630025I21Rik
Top3b
Slco4a1
Tacr1
6330505N24Rik
Pgrmc1
Oxt
Plekhh1
Cdk5r2
Lrrcc1
Blvra
Slc46a2
Slc46a3
Zdhhc1
Ddit3
Ddit4
Perq1
2310003L22Rik
Zdhhc6
Zdhhc8
erg3
Slc23a3
Scn10a
Cst8
Rap1gds1
AI182371
Hba-x
Dera
Cdc2l1
AK046349
Usmg5
Zfhx2
Glb1l
6330409N04Rik
Kremen2
ten-m3
Vps11
Opn1mw
AI480556
Ap4b1
Plek2
Olfr1339
Lass2
Lass4
Lass5
Slc45a1
BC050210
Rip3
A430110N23Rik
mKIAA1734
2310007A19Rik
Gc
AK047520
Hivep1
Donson
9030025P20Rik
Kiss1r
Zfp704
4930511H11Rik
Zfp706
BC011248
Apoc1
Kcnab1
Abhd11
Abhd12
Kcnab2
AK157887
Ggta1
Cct8
Cct2
DQ703299
Olfr891
AK080350
Cct7
Olfr895
Olfr894
Depdc2
AK143902
Depdc6
Depdc7
Prom1
Depdc5
Dcun1d4
DQ560656
BC025575
Cmbl
AK082841
Brsk2
Brsk1
AK082845
Spag11
AK148373
Spag16
Spag17
5730403B10Rik
Disc1
Ppp1r8
Vwce
Chsy1
Tmem118
DQ721121
Cyp11b1
Notch4
Fbxo38
Notch1
Notch2
Notch3
Cabc1
Bphl
AK007836
6430706D22Rik
Vwc2
1600014C10Rik
Vamp4
EG235327
Cerk
AK013290
Gimap8
Gimap9
Itpr3
Gimap4
Gimap6
Gimap7
Gimap1
Kcnd3
BC048749
Sec14l3
Sec14l2
Sec14l1
Sec14l4
AK138215
A630001G21Rik
March1
AK007165
AK036020
1700113O17Rik
Isyna1
March2
4930519N13Rik
Ahdc1
Gm1967
Gm1964
Mcm4
Mcm3
1110034G24Rik
A730037C10Rik
Ppl
Cox7c
Mcm9
Mcm8
Cecr2
Cecr5
Aipl1
2010107G12Rik
Nlrp4c
Olfr700
Nlrp4f
DQ563356
Mrps14
Lman2l
C1qdc2
Stx1a
Dalrd3
Spata18
Mrps11
Stt3b
Gabrg3
Gabrg2
Gabrg1
AK135708
1300018I05Rik
AK135703
Mepce
6330527O06Rik
Crot
AK008586
Klra17
Rb1cc1
AK161459
Mdga1
Mdga2
Rnf111
Foxn4
Sycp1
Pde10a
Foxn2
Gm97
Olfr539
mNadrin1
Dmbx1
Olfr531
Olfr532
Gm98
Fbxl11
Fbxl10
Fbxl13
Fbxl12
Atn1
Fbxl14
Dscam
Reg3d
Dcamkl2
Dcamkl1
Pax9
DQ686744
Katnb1
Zfp289
Nup37
Pax8
Ndfip2
Ndfip1
4933403F05Rik
Nalp4c
9430031J16Rik
AK016813
D830014E11Rik
BC065048
Nit1
Ptk2
Lce1b
Lce1c
Ptk7
Lce1m
Col27a1
Olfr1100
Gp9
Olfr1104
Gp6
Pygl
Pygm
Pfas
AK030154
Ifi44
Gramd3
Gramd2
Mybpc3
Mybpc2
Dguok
BC022590
Lonrf3
Ext2
Ext1
Dgat1
AK083927
Dgat2
Madd
Spen
BC048576
BC048579
Speg
Ucp3
Msr2
DQ718970
Il20ra
Mat2a
Ormdl3
Gemin7
Gemin5
Grin2b
Grin2c
Grin2d
Spsb3
Spsb2
Spsb1
E430025E21Rik
Phf15
AK012214
Hist1h3d
Phf12
Cpd
Olfr951
Tmem120b
Phf19
Bgn
Rpap3
Mospd3
Mett11d1
Csrp1
Grid1
Csrp3
Ube1l
Mpdz
Cep152
AK019792
Tmem79
Fkbp4
Fkbp5
Fkbp7
Fkbp2
Fkbp3
Fkbp8
Fkbp9
Ctsc
DQ708963
Wasf2
Wasf3
AK035669
AA536717
Srgap1
Srgap3
1520401A03Rik
Pbrm1
DQ707295
Hisppd1
AK046300
Gbgt1
Arpc2
AK140221
DQ685325
Nipbl
Prkcsh
AK038632
C3
C2
Hao3
4933413N12Rik
AK080165
AK017199
Cchcr1
BC026590
Cars2
Evi2a
Ap1s1
Ap1s3
Utx
Uty
AK138532
Vcp
mKIAA0701
mKIAA0703
Mboat2
AK050838
Intu
Fgfbp3
Cs
Cp
Z12226
AK160260
9230110C19Rik
Krtap5-2
Nr3c2
Slc7a2
Nr3c1
Cyp4a29
Zfp516
Zfp511
Cdca4
Zfp513
Cdca8
AK149509
Dab1
Krba1
Spg3a
AK006376
AK028077
2210010L05Rik
Cd4
Micall1
Cd6
Cyp2b23
1700109H08Rik
Cd9
Mrm1
Med21
Hoxd12
Med23
Med25
Med24
Rassf7
Nrap
mKIAA0375
mKIAA0376
mKIAA0377
Dnm1
Cenpa
Dnm3
Dnm2
Slc6a17
Ict1
BC068110
1700026J04Rik
Iqcb1
Bfsp1
Dvl1
Casr
Uchl4
Bdnf
Uchl1
EG545253
Slc21a7
2610020H08Rik
4931440B09Rik
2810485I05Rik
AK006990
Eprs
Tmbim1
Bai1
Bai2
Bai3
mTPK1
Commd10
Slc17a4
AK179413
Kcp
4932413O14Rik
Pef1
Plunc
mKIAA0957
DQ719139
DQ558110
Gcn1l1
AK208354
Caskin2
Caskin1
Crim2
Bcdo2
Zmpste24
Rcc1
EG634650
2810008M24Rik
Tirap
Atp5s
Eml3
Eml1
Eml4
mKIAA1028
Afg3l1
Atp5j
Afg3l2
Atp5o
OTTMUSG00000016571
Atp5l
Atp5b
AW124722
AK165366
AK051464
Hoxc5
Txlnb
6430527G18Rik
Cox4nb
E530011F12Rik
A930008G19Rik
EG432987
AW551984
AK015458
EG624765
Cts8
Doc2b
Doc2g
Rpa1
Cpeb3
Lepr
Dnali1
4930515G01Rik
Tas2r139
Tmem175
BC048761
Hand1
MRPL13
1500002O20Rik
Immp2l
Plekhj1
AK154515
Nisch
Mrpl12
BC049730
Mrpl13
Zfp335
AK172683
DQ710816
A930028L21Rik
Yipf2
Elf5
Yipf6
Aptx
Ppt2
2700007P21Rik
BC094935
Slc26a1
Crry
Trim66
Slc26a6
Slc26a7
Slc26a8
Slc26a9
AK079861
AK076779
Hist1h1c
Rab9b
Wwp1
mKIAA0578
Ccrk
Ftsj3
mKIAA0570
Psmd3
cbp82
mKIAA4045
Dad1
A230054D04Rik
Eps8R1
DQ708007
Olfr1314
Cenpc1
AK203706
Cbr3
AK211120
0610010D20Rik
AK043844
Abca8a
AK043846
1700034M03Rik
Ksr2
Olfr186
St3gal3
Exoc3
Exoc1
St3gal6
Hnrpdl
St3gal4
Exoc8
Loxhd1
Ccr1
Ccr2
Ccr6
Glt1d1
Ccr9
Nfxl1
1700023E05Rik
Prickle1
Prickle2
Ythdf2
C030030A07Rik
Snrpa1
Isg12
Isg15
Dorz1
BC020077
Il18rap
Krt39
Zfp28
TCRA
TCRB
Zfp27
Zfp26
BC013672
Aard
Nlgn3
Nlgn1
Wdr35
Wdr34
Wdr37
Wdr36
Wdr31
Wdr33
Wdr32
1110019K23Rik
Wdr38
AK088880
Smcr7l
Vwa2
Gmppb
AY512942
Ptch2
Bcorl1
Ptch1
AW555464
Yme1l1
Padi1
Padi3
Padi2
AK007100
Padi4
Hrh1
9430023L20Rik
Wiz
Sharpin
AK018302
BC068251
Cd109
Tgs1
Cnot6l
Peli3
C530044N13Rik
AK188772
AW549877
Bfar
6330512M04Rik
AU022870
Faf1
4931408A02Rik
Il12b
Lrrn1
Tiam1
Ankrd36
Dkk-3
Ankrd33
5730409G15Rik
Gats
Ankrd39
AK135721
BC038925
Gtf3a
mKIAA1606
Eme1
Zfp1
AK153351
Zfp3
Rnf130
Rnf133
Kifc2
Lama3B
mKIAA0195
Rnf139
Olfr111
Itgb1bp1
Itgb1bp3
Dbil5
Pck2
Pck1
B230399E16Rik
Metap2
D330028D13Rik
Col19a1
Tbc1d23
Pten
Tbc1d20
Reln
Tbc1d24
Grn
Mcts2
Cntf
1500011H22Rik
Ctcfl
AK140090
Zfp263
Ier5l
4933434I20Rik
Afap1
AK040426
Olfr1128
Calm4
Calm5
Calm2
Calm3
Calm1
Olfr1121
Olfr1125
Lce3a
Lce3b
4933402N03Rik
Klk4
AK185715
Klk7
Klk8
Klk9
4930566A11Rik
Kcnj3
Icam1
Wdr53
AK152002
Frmd5
Frmd6
EG240549
Nfkbil2
Ddr1
Txndc3
Crtac1
AK014992
9130005N14Rik
Pcsk5
AK014999
8030451K01Rik
Pafah2
Gpt1
Clec12a
Gpt2
JRAB
Bat5
Bat3
Bat2
Lair1
Atad2b
Rchy1
Eda2r
C030006K11Rik
Brap
E2f3
D2Wsu81e
Tmem126b
AK030275
Rfc1
Csf1r
AK042724
Braf
Bola1
Msln
Wdr19
Itgbl1
Txndc4
Batf
Frs2
Guf1
Rabgap1
Abr
Palld
Arrb2
Arrb1
Gmeb2
1700041E20Rik
AK034519
Aph1c
Aph1b
Aph1a
AK048429
5031408O05Rik
AK043305
Pgls
BC030867
Pnpo
CtBP1
Bub1
AK007373
Tctex1d1
Ed2
Bat2d
Hnrpr
E130308A19Rik
2900064A13Rik
Gab1
Rcsd1
AK016225
Pnliprp1
Nkpd1
Gtpbp5
Gtpbp4
Gtpbp6
Gtpbp3
Klhdc9
Klhdc4
mKIAA0720
Klhdc2
Klhdc3
Xbp1
Trio
Eda
Klc4
Spire2
Gli2
Gli3
Sec11a
Dnahc8
Dnahc9
AK186650
Ktn1
DQ553108
Dnahc2
Dnahc3
Dnahc6
Dnahc5
AK042300
Ilkap
Serpinb9c
Mga
Svil
Tbp
BB220380
AK045885
Tbn
AK080141
AK036614
Klhl1
BC085508
Shd
EDEM3
Fshr
Shh
Ard1b
Agrp
MKK7
Smc1a
Ptgs2
mKIAA1458
Smc1b
Adnp
Rn3
Trabd
mKIAA1453
Slmap
Gm1006
Golgb1
Impg2
Gm1008
Nol8
AK079404
Rimbp2
Rp2h
Adh6-ps1
Pdzd6
Pdzd4
Pdzd3
Pdzd2
Rpl7l1
Topbp1
Pdzd8
mKIAA4256
Kel
mKIAA4253
mKIAA4252
Msc
Trhr2
Ssfa2
Pdk3
AK018164
Phf8
Phf7
EG627132
Phf2
EG574081
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
Mrpl43
mKIAA0933
Efnb3
mKIAA1049
AK039009
Scn4a
Fblim1
Cyp7a1
AK033170
AU018778
Fhit
1300002K09Rik
E130114P18Rik
App
Bri3
Dixdc1
Apc
Foxa2
DQ549573
Hoxa13
Hoxa11
Abcb7
Abcb5
Abcb4
Dhx30
AK133372
Abcb8
Ephx2
BC035044
Pdia6
Pdia5
Pdia4
AB251060
2010200O16Rik
Tmem119
Itpr2
Btbd2
Tmem112
Itpr1
Tmem116
Spata13
AK085287
Olfr704
C330002I19Rik
Olfr701
Rundc1
Sft2d2
Sft2d1
Dapp1
Pax4
Pax6
Pax2
Mphosph10
Flywch2
AK038428
ctla-4
BC051407
Rpgr
U2af2
Stoml3
Bahd1
Stoml1
Kif19a
mKIAA0470
1700009J07Rik
Htr2a
Telo2
Phldb3
Paip2b
NR_002896
Slc9a4
5730509K17Rik
Phtf2
Trappc1
Vcl
Trappc4
Capn7
Capn6
Capn5
Mum1l1
Capn3
Capn2
Capn1
Dab2
Rrbp1
AU022751
Capn9
Capn8
Olfr1377
DQ703701
2310079N02Rik
Olfr1378
Defb30
Itga11
Timm22
Eif4e1b
Nsd1
C030011O14Rik
Plxdc2
Plxdc1
Tas2r131
Tas2r135
Tas2r136
A730008L03Rik
9430069I07Rik
Zfyve27
F730015K02Rik
Chac1
Olfr851
Timm17b
Gdpd2
Timm17a
Rilp
AK144266
Dhx37
Glrx3
Gdpd1
Arfgef2
Olfr410
AK169807
Spnb2
Spnb3
Spnb1
Gdpd4
Spnb4
Sympk
Hdrpa
Tesc
Mapkap1
Gatm
E130309F12Rik
mKIAA1601
Rif1
Aanat
AK039487
mKIAA1609
Klc3
Gna-rs1
AK144087
2600011C06Rik
Jam3
Mtap1a
D4Ertd196e
Wdr13
Wdr12
Wdr17
Wdr16
Dyx1c1
Wdr18
Mtap1s
2410002F23Rik
Rad17
Smarca1
Bub3
Rad18
1810013D10Rik
Dpys
Ablim1
Ablim3
Ablim2
AK144886
A430041B07Rik
Cdc25c
AB112350
Krt17
Krt15
Zfp42
Mtif3
Mtif2
Zfp46
AK145139
AK149453
Krt19
Nedd8
Nedd9
Cd163
Necap2
AK039957
AK039954
HELG
AK078949
Acsbg1
Myo15b
Grin1
BC050974
4921524J17Rik
Zfyve20
Supt6h
Zfyve26
BC050972
Zfyve28
Kepi
mFLJ00267
Eftud1
Plce1
6720458F09Rik
Srpk1
Csnk2b
Srpk2
Slc10a3
Slc10a2
Ncf1
AK050091
Slc10a7
Srpr
Ncf4
Nedd4
AK016332
Msr1
Slc25a18
AK017430
Rnf38
Ankrd17
Hdgf
Ankrd12
Ankrd10
Ankrd11
Ywhaz
Foxj1
Hpn
C130079G13Rik
Spcs3
Col9a2
Col9a3
Col9a1
Spatc1
Ywhah
Trim65
2610110G12Rik
Rnf152
Bcl9l
Rnf150
Cwf19l1
Rnf157
1810007P19Rik
Ywhae
Cga
Tmem106c
Tmem106a
Pcm1
D130059P03Rik
DQ690982
Cdyl
Myo9b
AK036422
Grid2ip
Pi16
Pi15
Gap43
Hmbox1
Rnf32
Golph3
AK165443
Olfr283
Olfr281
DQ562991
Olfr288
Rnf31
Nup205
Dcdc2
BC038278
Dmd
mKIAA0230
Trpv3
Pgr15l
Olfr1143
Sh3glb1
Sh3glb2
4933430I17Rik
Mttp
AK139889
Upk1b
ADAM22
Es22
DQ558095
Rpl41
art3
AK217269
Mif1
F730031O20Rik
BC027703
Rabgef1
Kiaa0240
Bcat2
Bcat1
Cib1
Sur2
mKIAA1188
Dusp22
Myod1
Trex2
Plb1
AK051057
Fcrl1
Phf5a
Nelf
AK015552
EG382106
AK015004
mKIAA1981
AK033611
Prodh2
Khdrbs1
Khdrbs3
BC026682
Ren1
9630055N22Rik
Csf3r
Med14
Mctp1
D12Ertd551e
2900073G15Rik
Tfb2m
Safb2
Ywhab
Angel2
Cep110
Mkln1
Ensa
Cuzd1
Chd2
Chd5
Zc3h7b
Chd7
Chd9
Chd8
Ralyl
Ankmy1
Ankmy2
Kcna2
Slco2b1
Cwf19l2
Ipo11
Ipo13
AK148198
AF060570
2900026A02Rik
C130076O07Rik
Fyttd1
Fh1
smrp1
Flcn
Wdfy1
AK086288
1200003I07Rik
AK016207
AF118847
A930021H16Rik
Ing3
Thrap4
DQ698598
Thrap3
Thrap2
DQ715271
Wdr51b
4632419I22Rik
AK140089
Cyp2d13
Cyp2d10
Dicer1
BC030307
Aarsd1
Plac8l1
Gtf2h3
5730590G19Rik
AK035625
Il4i1
AK018929
Cxcl14
Cxcl16
Ppm1g
1110028C15Rik
mKIAA1058
AK011885
Racgap1
Cdc42se2
Neb
Osr1
Osr2
AK014677
AK192544
Nes
Smg5
Smg6
Smg1
Adh5
Adh4
BC027389
Ankfy1
4932438A13Rik
AK006409
Met
3322402L07Rik
GPBP
Edem2
Edem3
DQ721065
4632411B12Rik
9130206N08Rik
AK144747
Ubtf
Fndc4
Fndc5
Fndc7
2810428I15Rik
Gm216
Shoc2
raptor
AK053982
mKIAA4110
AK133438
Fer1l3
mKIAA4116
Clcn6
Egr2
Egr3
Egr1
Tradd
Abhd4
Me3
Me2
Col24a1
Rshl1
2310005P05Rik
AK171817
Brms1l
mKIAA4231
Kiaa0528
Ccdc76
Ccdc77
Ccdc73
Rasd1
Slc32a1
AK047239
Sgtb
Sgta
Trpc2
Trpc3
Trpc1
Trpc6
Trpc7
Trpc4
Srcrb4d
BC016495
Nfatc1
Nfatc2
Nfatc3
Nfatc4
B3galnt2
Rbm41
AV312086
Tspan12
Tspan14
Celsr2
Celsr1
Insrr
Folr4
AK086911
mKIAA1068
Rbm45
Ankrd6
Ankrd7
Ankrd1
Flad1
Avp
Ankrd9
Mapk1
Ndufa11
AK134888
Thbd
AK138135
Mtrr
Kcnk1
Olfr493
Olfr490
1700011A15Rik
Oog4
Zubr1
Esrra
Abcd3
Abcd2
Clstn1
Clstn2
Clstn3
DQ551786
Tmem131
Pomp
Tmem134
Tmem135
DQ714171
Fba
Mocs2
Mocs1
Ndufs3
mKIAA0919
Ndufs7
Ndufs8
Psenen
AK020101
Meox2
Rapgef1
AK011444
L3mbtl
EG619597
Bmyc
Corin
Dmn
RanBP4
B3gat1
9030619P08Rik
Narg1l
DQ711183
2310046K01Rik
DQ705726
Lrrc26
NR_002873
Clptm1
Arfgap1
Lrrc29
Lrrc28
Chic2
2310002B14Rik
BC052551
Sult1d1
Med13l
Lima1
Hnrph3
Hnrph1
Ccnf
Cnih2
Ccnc
Asahl
Olfr1353
DQ703766
Srebf1
AK090261
Olfr1357
Ccnj
Ccnk
6720463M24Rik
2310031A18Rik
Rin3
AK143160
AK082117
AK082110
Mlkl
Wbp2
Wbp1
Wbp7
DQ718296
3830406C13Rik
Ptdss1
Ptdss2
Cep55
Ccn1
Asah2
Asah3
AK163681
C1galt1c1
AK135963
Odz4
Odz3
Odz2
Odz1
Olfr873
Olfr874
AK039712
Olfr876
Cdc5l
AK148297
Gif
Mx2
SAM11
Mx1
AK019435
Alox5ap
9930012K11Rik
AK015762
AK011997
AK007290
Impact
Tsen34
Ptrh1
Gulp1
D15Wsu75e
Vat1
AK039635
Slc22a6
Slc22a7
Synj1
Slc22a1
Slc22a2
Synj2
AK009829
Slc22a8
Slc22a9
DQ719456
Dnajb9
AK017645
5830415L20Rik
Dnajb1
Dnajb6
Dnajb5
AK039634
Edf1
NF1
Xrcc1
Wdr70
Wdr73
Wdr72
Xrcc5
Xrcc4
Wdr77
0610007P22Rik
Obscn
AY512909
AY512908
Camsap1
Ptcd3
Ptcd1
Hs6st1
Hs6st2
AK009689
1700023A16Rik
Amot
Tdrd9
6330439K17Rik
Rpl23a
Tdrd3
Tdrd5
PP2A B56 gamma 3
AK140437
Alox15
Zfp69
Zfp68
Diap3
BC021614
Diap1
Zfp64
BC021611
Zfp60
Nudcd2
Sp3
1700052N19Rik
DQ724247
4933400E14Rik
Csn3
AK018104
Ncdn
EG626359
1110019N10Rik
AK154077
AK138305
Slc39a9
AK046727
SMC4
SMC6
Plcg2
Usp9x
Usp9y
Mccc2
Mcm5
Macrod2
Rnf14
AK136239
Rnf17
Rnf12
Rnf214
Lrat
Ankrd13d
Rnf170
Ublcp1
mKIAA0210
Zfp326
Zfp324
Foxd2
NAAA
Ggnbp1
Habp4
myo 10
AK139359
Habp2
Spata2
Spata1
Spata7
Spata6
4933434E20Rik
Prcc
Rab3ip
AK206780
V1rg5
DQ725048
AK014224
1810022C23Rik
Samm50
Myo7b
Csnk1a1
Sesn2
Sesn3
D11Bwg0434e
1110054O05Rik
Prep
Cox18
Sparc
2700038C09Rik
Cox10
Cox11
Olfr266
Olfr267
Icmt
Olfr1165
Olfr1164
Atg3
Olfr1161
Olfr1160
Olfr1162
Olfr1168
Etfdh
Pfkm
Pfkl
Cdadc1
Dos
1700060E18Rik
Atpbd1c
C230052I12Rik
Gm566
A030001H23Rik
Stac2
Dysf
Acan
Actn3
Osgin1
Nomo1
Cnga1
Cnga2
Cnga3
Unc13b
Unc13c
Unc13a
Snai2
Snai3
AK009214
Snai1
AK014951
mKIAA1983
Edg7
AK030128
Msh2
Msh3
Vps37c
Mcf2l
Vps37a
Pctk1
Pctk3
Pctk2
Khdrbs2
Mapkapk3
Cldn12
Ppp1r3f
Cldn10
Cldn11
Ifnk
Anxa4
Cldn14
Anxa6
Anxa9
Tom40
Slc5a4a
Rad51ap1
Zc3h13
Slc5a4b
Zc3h14
Gramd1c
Gramd1b
2810441K11Rik
AK043166
Riok3
mKIAA1486
Mrps18a
Mrps18b
Mrps18c
Crybb3
Bad
AK085125
Chdh
Kiaa0841
Hmmr
Toe1
Rad51l3
Atg5
lkb1
2410166I05Rik
Hoxc11
BC024582
AK076655
Fn1
A830010M20Rik
5730453I16Rik
Naip1
Pyroxd1
Naip2
Dgat
Slain2
Eno2
Eno3
NR_003523
Psg25
Psg21
BC052524
Omg
AK081581
2610301B20Rik
AK136021
AK081588
masp3
AK016887
Mbd4
Mbd6
Mbd1
AK018934
Mbd2
DQ708189
DQ699990
Hvcn1
Arhgef9
Arhgef7
Arhgef4
Arhgef2
Arhgef3
Arhgef1
Ung
Tas1r1
ET
Gtl3
Tas1r2
Cct6a
Sipa1l3
Dido1
Cct6b
C79407
1810037C20Rik
DQ723500
BC010304
AK021192
AK035353
Haao
Fundc2
Mcm10
4930555I21Rik
Paip2
Gpr64
Hectd1
C1r
AK006465
Bdh2
Tyw1
Gpr68
Bdh1
Traf1
Traf2
Mcl
Traf4
Atp2a1
Atp2a2
Traf7
Acin1
DQ692414
Pde9a
Prkaa1
9430070O13Rik
Nkx3-1
Pink1
DQ708036
AK139799
Shfm1
Rasgrf1
Rasgrf2
Atp8b2
B230363K08Rik
1110049F12Rik
Slo
Prkaca
1700108L22Rik
Prkacb
Ddah2
B930007M17Rik
mKIAA1417
Tmem92
mKIAA1418
DQ721222
Cutl1
Cutl2
Scmh1
Nrg1
Nrg3
Aadacl1
Nrg4
Aadacl3
DQ707327
Fpr1
AK043509
Rnpepl1
Akr1e1
Mefv
Aoah
Upf1
Prss36
Upf2
Gm694
Actr6
Ahrr
AK045371
Gabrb2
Gm693
Nutf2
Ccdc51
Ccdc52
Ccdc53
Galnt12
Galnt13
Galnt11
V1rh12
Ufm1
V1rh14
AK131895
Araf
Nucks1
Trpa1
Gprc5b
Mrg1
Mrg2
Cpvl
BC068281
4930432K09Rik
Atm
BC083001
AK033134
Pou6f2
Pou6f1
Atr
AK013818
AK076677
Gjb4
Usp16
mFLJ00017
6620401M08Rik
Abcf3
Abcf2
Abcf1
4930579J09Rik
DQ559597
AK133337
Slc6a19
Endogl1
AK133333
Magi2
Magi1
Slc6a12
Chek2
Mlx
Chek1
Ppfia4
Lrrc4b
Ppfia3
Saps2
Saps3
9830124H08Rik
AK040736
AK044020
Dnalc1
Tspan32
Rph3a
Nhedc2
Nhedc1
Ccdc85a
Mtss1
Tnnt1
Tnnt3
Tnnt2
Olfr742
4933425O20Rik
Olfr740
Frmd4a
Slco1a5
Slco1a6
Frmd4b
RP23-257P7.3
Slco1a1
AK076790
AK030117
AK076794
Otx1
Olfr342
Lrrc41
NR_002855
NR_002854
Lrrc45
Lrrc47
Lrrc46
Lrrc49
Lrrc48
1700012H17Rik
Glcci1
Snf1lk
Lpin2
Lpin3
Lpin1
AK138554
Vgf
Btla
AK040707
Stat4
Cbx8
Cbx7
Stat3
Cbx5
Cbx4
Olfr1402
BC038155
Cbx1
Furin
AK047676
Cdc73
Sdcbp2
AK080292
5830467P10Rik
AK182695
6720467C03Rik
Slc43a3
Slc43a2
Slc43a1
Sftpd
Ccl3
Ifna9
DQ561384
Sftpb
Sftpc
Tmf1
AY053573
Cdca7l
Olfr568
BC058545
Ttpa
Pcyox1l
Narg1
AK150199
AK015741
Utp14a
AK015967
AK137525
AK137033
AK015749
Ap3d1
AK015969
sytXIV
mKIAA1643
Pcdh8
Nckipsd
PAPK-A
AK012776
Ifi35
B830045N13Rik
Mdm2
BC100510
Pknox1
Pknox2
Csrp2bp
Cdan1
Slc44a1
Slc44a2
Wdr54
Laptm4a
Slc44a5
Laptm4b
AK085353
Hoxd3
Pik3cb
Gdf1
Pik3cd
Wdr59
Pik3cg
DQ547823
B230120H23Rik
Gm973
OTTMUSG00000000480
BC020002
9430015G10Rik
BC050213
Bzw1
Rora
BC040754
Micalcl
Atxn7l2
DQ543012
Ncaph2
Tubal3
Ciao1
Tox4
Ctnnbl1
Tox2
4933405L10Rik
Scrn3
Zscan10
Scrn1
Pik3c3
EG435970
AK136927
1700027J05Rik
calcium channel
mKIAA1921
DQ266428
Hand2
AK044563
AK018435
AK173072
AK052792
AK138323
2510027J23Rik
Copa
Copg
AK145396
Il4ra
Zfp697
Ppil1
Eif2b4
Eif2b5
AK010870
Ribc2
Zfp690
A630091E08Rik
AK006070
AK053224
AK053225
Rnf19b
Ankrd52
Nkiras2
Tcp1
Adipor2
Ankrd54
Adipor1
AK190196
1700113I22Rik
Fahd1
D17H6S56E-3
D17H6S56E-5
Cyb5b
Mcee
Olfr693
Olfr160
Cirh1a
Kpnb1
T2bp
Rnf190
Lsamp
Ppp1r14d
Alox12b
LOC667250
Gfi1b
Mdh1
BC013491
Hmx3
Rtn-1A
Nubp2
Nubp1
DQ705021
Dhx29
Myo5c
Myo5b
Myo5a
Dlg2
Zfp202
2010311D03Rik
Rab3il1
Icos
Arid5a
Prl8a8
AK089914
Cdk10
Scnn1g
DQ696435
AK005897
Scnn1b
Scnn1a
4930422G04Rik
BC048643
mKIAA1914
Ccna2
mKIAA0892
Prpf4b
Nubpl
Zfp91-cntf
Ppp1r14c
AK010129
Cldn1
Cldn3
Cldn6
Cldn7
Stag1
Casp8ap2
Umod
Cldnd1
Rcor3
Rcor2
Rcor1
Hisppd2a
Clta
Dlg7
Cltc
AK050232
Impg1
AK029692
Cd300e
TRAD/RAD51L3
Dnajc7
AK051019
Pkn1
Pkn3
Thumpd3
Gulo
Laptm5
Rxrip110
AK015518
Ferd3l
Ppp1r1a
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
BC050099
Alf4
Epb4.1l5
Stambpl1
4930404N11Rik
Slc3a2
1700021K02Rik
Ceacam1
4932438H23Rik
Shoca-1
Cxcl10
4921528H16Rik
Boc
Shprh
DQ547508
Slc14a2
Vpreb3
TMEFF2
Ppp1r11
Ppp1r10
Alkbh8
Alkbh6
Alkbh7
9430007A20Rik
Alkbh3
Ccdc69
AK029781
Tmem47
AK138691
DQ695529
C530043G21Rik
Zkscan1
Pik3c2a
Tor1a
mKIAA0471
Zkscan6
CS444510
4921533L14Rik
AK132077
AK132076
AK132074
Mrgprd
Comt
Cycs
Dr1
AY512915
LOC100039672
EG381852
Eef2k
Loxl1
Loxl2
Loxl3
Loxl4
Stx1b2
Hagh
mat-4
mKIAA0787
notch1
Btnl1
Puf60
Eif4ebp1
Eif4ebp3
AK077074
Flg
AK077070
Flg2
Btnl2
DQ714716
2310007D09Rik
Slc13a1
Slc13a2
Slc13a3
Cyc1
Slc13a5
Phka2
AK048484
Pdzk1ip1
Hsp90aa1
Eif3h
Ero1l
Urm1
Zfp598
sco-spondin
Lrrc8d
Zfp597
Prkaa2
Zfp592
Zfp593
Grwd1
Gpr45
Tsc2
Tsc1
Scara3
Taf5
D630045J12Rik
Taf1
Actr10
AK080655
Max
DQ721024
Smc5
AK080650
Taf9
Slc33a1
Map2k3
Map2k2
K230010J24Rik
Map2k7
Mag
2610019P18Rik
AK019601
1700090G07Rik
Cask
Cast
Insig2
mKIAA1439
Insig1
AK028033
AK141396
Gp49a
Smcy
BC060136
Gm1060
Ltv1
Smcp
Atpbd4
D14Ertd581e
Il6st
Actr1b
Actr1a
AK033180
1500041N16Rik
Morf4l1
EG638102
Lrrc43
Olfml1
AK144545
Galns
Tbl3
1810055G02Rik
Otud7a
Ccdc38
Ccdc39
Ccdc33
Epc2
Ccdc37
Ccdc34
Epc1
Gtf3c2
Gtf3c1
Gtf3c6
Gtf3c4
Topors
5830404H04Rik
EG622976
Isl2
Endog
Hdac7a
Syce1
Syce2
Med6
AK086952
Cbfa2t3h
A430090L17Rik
Atp2c1
AK206687
Atp5j2
Arg2
Kcnq5
Kcnq2
Fcho2
Fcho1
Kcnq1
Nalp1b
AK153212
Olfr1016
Npcd
Slmo1
AK043285
8430410K20Rik
D930028F11Rik
Pparg
Ppard
Kynu
Fasn
C4a
C4b
Ppara
Wipf1
Centg1
Tmem184b
Centg2
BC035532
Yeats2
DQ686689
AK044041
Chrna10
Ube2l6
Hoxc10
Hoxc13
1200014J11Rik
Rgn
Jarid1d
Jarid1a
Jarid1b
Jarid1c
1700055N04Rik
Slc36a4
Slc36a3
Slc36a2
Slc36a1
Grm6
Rpia
Bmper
BC023814
2210023G05Rik
Il1r1
NR_002839
EG368203
Dync1i1
Dync1i2
Lsr
Lss
DQ549082
Lrrc62
Lrrc61
Leprotl1
8430419L09Rik
Pip5k1a
Kptn
D18Ertd653e
1200015A19Rik
Pisd
AK217807
Rxfp2
BC098222
Tmtc4
Tmtc3
Tmtc2
Olfr1390
Olfr1391
AK139424
Fam50b
Fam77D
Cdc16
Nuak1
Nuak2
Nadsyn1
Hnrpll
Zcwpw1
D530033C11Rik
Pcsk4
Olfr769
AF365932
AK132190
3110049J23Rik
DQ709495
Grm2
Olfr836
Sf3b1
Sf3b3
Sf3b2
Syvn1
Armc6
Tsp50
Phldb1
AK051202
Scly
Timm23
Olfr406
AK144571
Ap3b1
F2
Dach2
AK031221
Limch1
mKIAA4118
Terf1
Rdh10
Rdh12
mKIAA4119
Phtf1
Spam1
2310021P13Rik
Pla2g3
Ccdc127
Ccdc126
Ccdc125
Ccdc124
Ccdc123
Ccdc122
Ccdc120
Ccdc129
Ccdc128
Slfn9
Ecel1
Slfn4
Pib5pa
Dhps
Vps41
Odf2l
Gpi1
Pcyox1
Olfr905
4932431H17Rik
Usf1
KIAA312
AK038598
Letmd1
Nptn
Smgc
AK080222
Ndst2
Ndst3
Ndst4
St6galnac6
Cabyr
Nkx2-9
Cd209c
BC050196
Nkx2-5
mKIAA0641
Tusc2
AK053505
Rpl27a
AK140479
Nox3
Psd3
Vps4a
Mgat4c
Psd4
Unc93b1
Hm13
AK016452
1700034O15Rik
Hspg2
Dhfr
Ylpm1
AK138346
Chmp1a
Ofcc1
AK138343
Ctcf
Mtrf1
EG380907
BC145836
Dhrs13
Zfp740
Iqcg
Iqce
Iqck
Iqch
2700049A03Rik
Kri1
Cyp3a57
Ccl25
Thbs4
Thbs2
Thbs3
Cdc14a
Thbs1
AK036194
2310014H01Rik
Zfp365
Dinb1
Zfp369
AK087231
Zeb1
AK015651
A730055C05Rik
Serhl
Usp54
Usp53
Usp50
Negr1
Clec3b
Ssbp1
Pclo
Ssbp3
Ssbp2
Gars
AK076389
Bpnt1
4922505G16Rik
Nup98
Nup93
Pick1
Chga
Dll3
6030498E09Rik
Madcam1
DOKist4
Kcna10
Efcbp1
Efcbp2
Arid3a
Arid3c
Arid3b
Fert2
Alox8
Pccb
D11Wsu99e
Alox5
Pcca
Ankfn1
DQ699981
Ubac2
Ubac1
Tub
Fdx1
Tmed6
DQ690769
Tmed4
Tmed1
Rad54l
AK004186
CSA
Tmed9
Tmed8
AK087248
Cachd1
Rasd2
BC040803
Titf1
Adss
mKIAA1124
Oxct2a
Gsx2
Stag3
Olfr591
Ica1
Fgl2
Amdhd1
AK005580
Rab11b
2200002K05Rik
AK054265
Adsl
AK005589
Ehhadh
Uhrf1
Uhrf2
Tsg101
Mki67
Cyp2f2
Hrasls
DQ549471
Vps33b
Vps33a
Osbpl3
Mmp27
Ccdc79
Spin1
Mep1a
Mmp23
Sin3a
Mpnd
Coasy
D10Bwg1364e
Fez1
AK034784
Rps6kc1
Pla2g4f
Cpox
Gpatch4
BC048662
Gpatch2
DQ563884
Gpatch1
DQ551000
1700113H08Rik
Cblb
Rab35
Hdx
Chn2
Chn1
Hdc
RP23-153N12.1
Arntl2
NR_003372
Myo3a
Myo3b
KIF1B
Vars2
Grsf1
DQ554077
Tmem50a
DQ279480
M-rdgB beta
Pap
Tspan18
mKIAA0419
Ddip
2310007L24Rik
Erp29
Ggtla1
AK015395
Ppat
MRPS11
Pam
Asb2
Asb3
AK016841
Asb1
Asb7
AK163252
T2
Lrrtm4
AK043120
Lrrtm1
4930528F23Rik
5730410I19Rik
Ppwd1
Rraga
Ddi2
Rragc
Rragb
Ap1m2
Celsr3
2210415F13Rik
Ppa2
Olfr1033
Gapdh
trp4
Vpreb2
AK155149
OTTMUSP00000006088
AK155141
AK080411
Ripk1
Dnaic2
Ripk3
AK148130
Ripk5
Gucy1b2
Sdc3
EG13909
Prkag1
Prkag2
Apbb1
Apbb2
Apbb3
Wnt8a
Wnt8b
Gpr20
Gpr21
AK049111
Cabin1
Maf1
Rhoq
Rtn4ip1
DQ721008
Rhou
Dnajc16
Dnajc17
Dnajc14
Dnajc15
Zfp259
Dnajc10
oasl11
Nrbp1
Mog
Gnai3
Nelfb
Aof2
Tmprss13
Aof1
AK202580
Tmem58
Tmem59
Tmem56
Tmem54
Pou2f2
Tmem53
Pou2f1
Papss1
Papss2
AU040829
Scml4
Edaradd
AK031300
Actn1
Dbndd1
Gm166
Actn4
Kmo
Parp14
Parp12
Ccdc14
Ccdc15
Ola1
Ccdc11
Hdac11
Hdac10
Ccdc18
Ccdc19
DQ695109
Mrc2
2010309E21Rik
Orp1
Cyb561d2
Anpep
Gata6
Gata4
Gata3
Gata1
AK166708
1110002N22Rik
Fibcd1
Olah
Gm382
Tcf7l2
DQ694471
Kcns1
Kcns2
Kcns3
Wee1
Axl
OTTMUSG00000000934
AK020309
DQ698761
DQ698767
DQ708782
Olfr273
Kcnma1
4921526F01Rik
AJ517767
D1Ertd622e
4932442K08Rik
E030019B06Rik
1500015O10Rik
Mrcl
Gm1966
Olfr1173
Drd1ip
mKIAA1682
1810009A15Rik
BC059842
Dhcr7
Hgd
Mfsd9
Isgf3g
Mfsd3
Mfsd2
Mfsd4
Mfsd7
Dcst1
Trcg1
Stk32b
Stk32a
Cdx2
AK040297
Pi4ka
Tbx21
Tbx20
Tff2
6330403A02Rik
Ahsa1
Ahsa2
Slit3
Slit2
BC044868
Car11
Glt6d1
AK139997
Edr2 p36
Butr1
Car15
Dip2a
AK017076
Coro6
Coro7
Tcap
Thap1
Casp4
Thap3
Thap4
Casp3
AK040741
Casp1
Gnb5
0610011L14Rik
Gnb1
Wisp2
Gnb3
Casp9
ADAM19
Muc5ac
Slc6a20
MOK
2700060E02Rik
Fras1
AK019366
1700041C02Rik
Cdc37
Aldh3a2
Hexdc
Olfr781
Trappc2l
Acvr2a
Acvr2b
Creld1
Nsmce4a
Akap1
Akap2
Prlr
Sephs1
Cdk7
Akap8
Akap9
D3Ertd300e
Zbtb38
Sec23ip
Tmem136
AK031200
FLRG
Timm44
Hydin
AK015257
Stab2
Clmn
Exosc8
AK015703
Akap8l
AK160548
AK049123
E330016A19Rik
Stk11ip
Npr1
Ccdc103
AK009887
Ccdc104
Ng23
Ccdc108
C85627
D930015E06Rik
4933407H18Rik
AK007214
AK007216
Selpl
6230409E13Rik
Tm7sf3
Tm7sf2
Tm7sf1
Ndufs1
2610036D13Rik
Vps28
Ndufs2
AK077157
AK081407
Pde1c
2310035C23Rik
smarp
Klrg1
AK012157
Klrg2
BC039632
Hyi
Zp3
AK029591
Sema3b
Atp6v1b1
AK029599
mKIAA1767
Aox3l1
Rtp2
Zfp560
mpp-GalNAc-T12
Zfp563
Spg20
6430550H21Rik
Myn
Rtkn
Enpp6
G3bp1
mKIAA0912
Trem3
G3bp2
Raptor
Nt5c3
Nt5c2
Mterfd1
Tor1aip2
1700123I01Rik
Pkd1l2
Pkd1l3
Robo1
AK044526
Robo2
Robo4
Enpp3
Bpil2
Bpil3
Atoh1
Dnm1l
mboct
Nxph1
Gpkow
Txndc5
AK046740
AK046742
Zranb3
C030018G13Rik
Zranb2
Scyl2
Scyl3
Mcam
Scyl1
Pdcd1lg2
EG545136
Gbf1
Fsip1
OTTMUSG00000005737
Slc40a1
Enpep
Ly6g5c
Ly6g5b
Isoc1
Zfp385
Zfp384
Foxb2
Zfp382
PRKWNK4
Mrpl24
1810024B03Rik
Klk1b5
Vsig8
Rad9b
Tatdn1
Tatdn3
Tatdn2
4930562D19Rik
Gale
Galc
6330407J23Rik
Saps1
hnRNP X
Hcfc1
AK079818
AK079813
AK079812
Mtl5
Csnk1g2
Csnk1g3
Neil1
Csnk1g1
Crmp1
AK084432
Tnks
AB294520
AB294523
AB294522
AB294524
Cramp1l
Clp1
Arid1b
BC039766
4933429F08Rik
DQ540358
Uros
Commd9
DQ719838
BC048951
Adamts20
Atrx
Hsd17b3
Niban
DQ690216
1700016D06Rik
Des
AK190704
Snag1
Aifm3
mKIAA1102
Aifm1
mKIAA1105
Ivd
Tnk1
Gm50
DQ540943
Ivl
Clpp
Papola
Zfpm2
DQ553469
Eif4enif1
Clpb
Git1
VR3
AK031437
Tsga14
AK053386
Cyp2d9
Spatial
1700019O17Rik
Rusc2
Tmem11
Fbp1
Atp1b1
Dscaml1
AK156148
Sectm1a
BC065087
Lmx1a
Kiaa1152
Myo15
Crx
Arfgap3
Nl1
Nup133
Acd
Lrrc20
BC027696
Cep192
gap1m
Chl1
Klk1b22
Hfe
Rad54l2
Olfr125
BC023202
PMUR10F
Myo1g
Myo1f
Myo1e
Myo1c
Myo1b
Myo1a
2410129H14Rik
Gda
Baz2a
Baz2b
mKIAA0439
Hpcal1
Nmt2
Rpgrip1
Cyp2c29
0710008K08Rik
Olfr123
Ppcs
AK018990
Rasl12
Sos1
Olfr1056
Drd4
Drd2
Drd3
AK014646
AK047177
Ace
Sh3gl2
Inha
1500016O10Rik
Samd14
4930431L04Rik
Syf2
Stk40
Samd10
Rbbp7
Tk1
Eppk1
Akt1
Akt2
Akt3
A930025D01Rik
Hsd11b1
AK155169
Fubp3
Fubp1
Slu7
4833422F24Rik
Ier2
Apoc2
Sap18
Kirrel
Rtel1
C230096C10Rik
AK034421
DQ688864
1500003O22Rik
Pde3a
Pde3b
March7
March6
AK016393
AI597479
mKIAA1744
1300018I17Rik
Slc18a2
Slc18a1
AK139774
AK016399
Mad2l2
Sbp
Mad2l1
Ccnh
4930430E16Rik
BC062820
Letm1
Letm2
Mmh
AK019643
Mmd
Adcy4
Ppp1r7
Adcy7
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
Adcy8
Adcy9
Rprml
Prssl1
Krtcap3
Cpz
E030041M21Rik
Cox7a1
Tmem70
AK043502
Cox7a2
Tmem77
Slc6a18
Sb1
Slc7a9
Slc7a6
Slc7a4
Slc7a5
Dzip1l
Slc7a1
Garnl4
3300001G02Rik
Garnl3
Garnl1
Col16a1
Arl5b
AK042907
mKIAA0010
Hnrnpa1
Stub1
Slc17a5
Slc17a6
Gm632
Slc17a1
Slc17a2
Ncln
Sh3pxd2b
AK142244
AK164180
Cntnap5c
Reep2
Psmd9
Psmd8
Kcnh8
Psmd5
Psmd4
Psmd7
Junb
Psmd1
Sgol1
Sgol2
Agpat7
Agpat6
Agpat5
Agpat4
Agpat3
Ifrd1
Agpat1
AK134119
9130404D08Rik
AK147443
Slc37a2
Slc37a3
Slc37a1
Ceacam20
C530028I08Rik
Slc37a4
Lcn2
EG545477
Ermp1
Kcnu1
AK160408
Adssl1
SRPK1
BC054406
Atp5f1
Zfp445
2310076L09Rik
Plekhn1
Pcdhb1
Mras
AK020361
AK006958
AK010390
Pcdh17
Tomm40l
AK081136
Rfc5
BC059867
Jarid2
4921511H13Rik
AK030646
AK076846
Sars
Asah1
Figf
6330442E10Rik
AY616753
mKIAA0993
mKIAA0998
Klhl6
Spem1
6030422M01Rik
Klhl5
Klhl2
Emp3
AK084599
BC068229
Klhl8
Smap1
Btbd10
Paf1
Atf7ip
AK014098
DQ686571
1810033B17Rik
Mchr1
Del1
Fig4
Recc1
Igtp
Gcc2
4930504E06Rik
Olfr415
Olfr414
Msl31
5830427D03Rik
D10Ertd322e
Orc5l
CHAC
Itsn1
Itsn2
AK043886
4631426J05Rik
4930524B15Rik
Kif22
Nkx6-2
Elac1
Egflam
Irf7
Elac2
Irf5
Ccbe1
Irf8
AK010406
Clk1
Clk2
Clk3
Clk4
Herpud1
Lelp1
A730036I17Rik
Zbtb16
DQ541762
DDM36
Phgdh
Cttnbp2nl
AK144536
DQ715484
DQ687226
Gtf2h2
Gtf2h1
AK015279
Gtf2h5
Gtf2h4
Abhd8
Abhd9
Ift81
Abhd2
Abhd3
Abhd1
Abhd7
Eral1
Abhd5
Wdr7
Wdr6
Wdr5
Wdr4
Retnlg
Olfr1500
Wdr1
Pamci
AK082731
Rspry1
APMAP
Fcgbp
Wdr3
Mlxip
AK029605
PINK1
Cryga
Vgcnl1
GLUT4
2410018C17Rik
Gfap
Tpbg
Evi1
6330417G02Rik
Minpp1
BC004004
Troap
Tbxas1
Ggps1
TCF9
Olfr684
DQ684881
EG224572
EG224576
AK162916
EG629678
Adcyap1r1
mKIAA0601
Mbd3l1
Pou3f3
AK015760
Ngef
Tmhs
Pou3f4
2310003H01Rik
Vim
Traits
Sucla1
Ebi2
Fech
BC051062
A230083H22Rik
EG435916
AK044503
9430076C15Rik
3110082D06Rik
AK029402
Brms1
Htr2b
Hcls1
BC024479
Tyk2
AK171153
Bard1
Rpo1-1
Atp12a
Mks1
Vapa
Sfxn2
Rrp12
Sh3kbp1
Clns1a
Col7a1
Fuz
Usp12
Usp10
Usp11
6030446N20Rik
Usp14
Pdcd11
Usp19
Fuk
mTdIF1
Prpsap1
Prpsap2
Rrp1b
Hs2st1
mKIAA4075
mKIAA4074
Inoc1
Ganc
Hmgb2
Olfr177
Kif12
FuK
AK079527
AK021127
Cilp
A630050E13Rik
Pbld
DQ557075
DQ717560
Slc4a1ap
Spns1
Slc39a12
Slc5a1
Syk
Hmga2
Adamts13
2310039H08Rik
Syt11
Atp1b2
Adamts15
Havcr2
Ndc80
AK134490
ISG12a
BC016579
Lins2
Adamts19
AK087806
Adamts18
AK033508
Sp100
Nckap1l
Man2b2
Itk
AK006752
Cd47
Cd46
Cd40
Olfr95
L3mbtl3
L3mbtl2
L3mbtl4
Ocln
B230315F11Rik
ENSMUSG00000053178
Ncoa2
Ncoa3
Rgr
Ncoa1
Ncoa6
Ncoa7
Ncoa4
Ncoa5
Hkdc1
Nefl
Nefh
U09772
Gpsn2
4833420G17Rik
Wdr79
5830457O10Rik
Pip5k1c
Pip5k1b
2300005B03Rik
Ppp4r1
Ppp4r2
DQ563224
Armc9
Dach1
Armc4
Armc5
Armc2
BC048628
DQ693458
Olfr623
Rell2
Nox1
KIAA1199 homolog
Afap1l1
Rnh1
AK133142
AK005635
IsynA1
1700007K13Rik
Snip1
Wdr75
Clec3a
AK008166
Zfp192
EG328264
Tex21
Tex22
1190005F20Rik
mKIAA1830
mKIAA1833
D10Bwg1379e
Gsk3b
Epha8
Olfr398
AK016808
AK030361
AK157659
Sec31b
Ddef2
NR_002871
Olfr1031
Sdc2
Ehbp1
AK014660
Olfr1038
Mapk14
Mapk15
Mapk10
Mapk12
Mapk13
Treh
2510006D16Rik
Cyp46a1
Camk1d
Camk1g
Mgea5
AK080902
Phkg1
Lgals12
Sap30
Trip10
Trip12
Trip13
1110064P04Rik
Cr2
Adam7
kiaa1322
Adam5
Adam2
Rhcg
mKIAA1766
Adam9
Ripply1
Ripply3
Ripply2
AK043690
Aatk
Bxdc5
Bxdc2
Bxdc1
Fahd2a
Ccdc109b
AK019667
AK019664
Mkrn1
Tomm34
Mkrn2
AK042619
AK015136
NR_002874
DQ354407
AK042610
Serpina12
4732471D19Rik
Serpina10
Serpina11
Tmem17
Tmem18
1810021J13Rik
GABA-B-R
Crh
V1ri5
Orai2
Pdgfrb
Pdgfra
AK029418
9930022N03Rik
Ypel4
4932701A20Rik
Ttc28
Wasl
AK042927
Bdp1
Ttc24
Ttc25
Ttc26
Ecd
Ttc23
3110004L20Rik
Znhit1
Znhit4
Cks2
Dusp5
Pcdh10
Whsc1l1
Pcdh15
Cyr61
Phr1
G2ad
BC025816
Glp2r
Vdu1
Atp6v0a4
DQ698460
Lce1f
Mxi1
Psmf1
Apitd1
AK161845
AK161843
AK165835
AK019935
Rsbn1l
Olfr392
DQ721405
Atp6v0a2
AK142198
AK078352
4921511C04Rik
Men1
AK044313
A230046K03Rik
D630002G06Rik
Acad10
LOC574418
mKIAA0173
Zfp462
Nspl1
AK161599
mKIAA0174
Zfp467
Zfp469
Emg1
DQ696941
Nsf
Atp2b4
Gm614
Spns3
AK006971
Hpca
Clec4b1
AK006978
Kif2a
Kif2c
Cdcp1
Gabarapl2
Centa2
Megf10
Megf11
Megf12
Pogz
4921520G13Rik
DQ711921
AK036749
Psmd6
1700019H03Rik
Zfp286
Ube2j1
Ube2j2
Atxn2
Ly9
9830102E05Rik
AI595366
Ech1
Mipep
Gcat
AI842396
Sat1
2810452K22Rik
Atg16l1
Atg16l2
Plscr4
1700061G19Rik
Slc6a7
Lfng
Ppargc1a
Pcyt2
Oxsr1
Olfr433
Olfr435
Olfr1487
BC031353
tsec-1
AI427122
DQ711256
Kif9
Kif6
Kif7
Kif4
1700039E15Rik
Refbp2
Zfand1
Prkg2
Hr
Hp
Heph
Ebna1bp2
Amotl1
gene 17
Lmbr1l
Tctn2
Tctn3
Rbpms2
Muc6
Rpgrip1l
Tmem132d
Tmem132a
mKIAA0390
mKIAA1577
Dot1
mKIAA4163
Spag9
Tex19
Spag4
Foxr1
H4
Aste1
Wdsub1
Ripk2
Smarcd3
Smarcd2
Smarcd1
Ncaph
Faim
AK088743
Olfr611
1700034I23Rik
Ehbp1l1
5930434B04Rik
AK029620
Blzf1
Rock1
Rock2
Pig-n
Gpc2
Gpc4
Gpc5
Gpc6
AK154427
Olfr614
Tgfb1
Tgfb2
Bbs1
Bbs2
Bbs5
Plcg1
Bbs7
4933404M19Rik
Snap91
Tigd3
Tigd2
Nr1h5
Fn3k
Nr1h2
Acbd3
AK011865
Acbd5
Acbd4
Best3
Best2
Tacstd1
Zmym2
Zmym3
Zmym1
Zmym6
Zmym5
Ampd3
Ampd2
AK136254
4933425K02Rik
Mccc1
DQ546911
Als2cr7
Als2cr4
Nrf1
Als2cr2
M11896
6430571L13Rik
AK052712
Crkrs
4930589M24Rik
D2Ertd391e
AK042551
Bahcc1
Lypla3
AK042554
4732479N06Rik
AK006568
Polr3d
Ftcd
Polr3b
AK006561
Cd99l2
Polr3h
Enox1
Dlgap2
Olfr982
6030436E02Rik
Olfr986
Atp10a
Atp10b
Nr2f6
Atp10d
Nr2f2
Prosapip1
MtPolB
AK144662
AK080719
Stard10
Adra1a
DQ565798
AK165338
Ddhd1
Cdkl4
BC113126
Cdkl1
Cdkl3
Cdkl2
Olfr76
Usp39
Glt8d4
Olfr559
Glt8d2
Glt8d1
Acot11
Usp32
Usp33
Usp35
D030022P06Rik
Usp37
AK045786
AK139109
E330009P21Rik
EG545391
C730027E14Rik
Ppp1r15b
Pabpn1
Copz2
Cyp1b1
Rasl11a
4632412N22Rik
Xkr9
0610007C21Rik
Cpb2
LOC100041581
Ci1
BC061511
Ssh2
Ssh3
Ssh1
Ctbp1
Ctbp2
Itfg2
Nfx1
4921530G04Rik
Rdh7
Dak
Amy1
DQ555568
Cic
AK041570
5830405F06Rik
Kctd16
Cx3cr1
Mdk
Nap1l1
Kctd19
Kctd18
Nap1l5
AK039809
mKIAA1146
Ccdc66
Wbp11
Fgf9
Fgf8
Fgf7
Ankrd13b
Fgf3
Ankrd13c
Cd28
Serpina5
Cd22
Ankrd13a
Cd27
4930573I19Rik
AK020089
Pak1ip1
AK020087
Hsdl1
Dpysl2
Sap30l
Palb2
Arl6ip4
Dab2ip
Arl6ip2
Ret
Slc1a4
Slc35b1
Pes1
Slc35b3
DQ700388
Slc35b4
1200014M14Rik
Foxd1
mKIAA0817
DQ545582
AK083124
Otoa
Psmb10
H2-T24
ST6GalNAc VI
Matk
Muc3
Fpgs
Tmprss11f
D15Mgi27
DQ544519
Ppp1r9a
BC002059
Ppp1r9b
Agl
Agk
AK006677
Olfr608
DQ551012
Layn
mThy28
4930563E19Rik
Ggcx
Tsen2
Cc2d1b
AK005616
Xylb
BC024561
Pcyt1a
Pcyt1b
Myef2
4933400A11Rik
Qsox2
Itga2b
Calcr
Mtmr10
Cpa6
Ugt2a2
Rps19bp1
Cpa5
MNCb-1706
Clec1b
Synpo2l
Calca
AK031964
Mln51
Dgkz
mKIAA1857
Pus7
Dgkq
Csad
Dgkk
Dgkh
Dgki
1700040L02Rik
Olfr1015
Vmn2r118
Atp6c2
Dgkg
Myst3
A930037G23Rik
AK048775
Ogt
BC065393
Cntnap3
AK087735
Ogn
1190005P17Rik
Dnttip1
Cyp11a1
Evl
Evc
BC024386
Nostrin
AK035229
Indo
Col20a1
4921509B22Rik
AK144477
Lfg
2310022K01Rik
Heatr5a
Heatr5b
Creb1
Adra2c
Impa1
Olfr714
AK015336
B4galt1
B4galt3
2310002B06Rik
B4galt7
Ehmt1
Midn
C330019L16Rik
AK163149
mKIAA1705
DQ546580
Rhag
Pde7b
4832428D23Rik
Fip1l1
Spag1
AK039589
2010321M09Rik
Aggf1
G630039H03Rik
Gnao1
AK085275
Atf7ip2
Elk3
Elk4
Serac1
NR_003282
Ncam1
Ncam2
Ubox5
Cyp2ab1
Tank
Rap1gap
Zc3hc1
Tmem32
Tmem33
2310057J16Rik
Slc47a2
Cth
Elmo1
Nckap1
Elmo3
Pgf
Rpl37a
Pgc
AK029473
DQ720901
9030416H16Rik
Sf1
Dok2
Dok3
Rabggta
Pgr
DQ688608
Dok4
AK042948
March11
March10
Dnmt3a
AK035738
Def8
Dnmt3l
AK085609
Melk
AK131834
AK018025
Mela
Rims1
Rims2
Rims3
AK079438
1110067I12Rik
Ssr2
AK046440
Cd244
Ssr3
Rgnef
EG381438
AK136114
2510048L02Rik
AK017220
AK135132
Api5
C78409
Pdzd11
Stat5A
Zdhhc20
Mfng
Zdhhc23
Zdhhc25
mKIAA0157
Wnt2b
Zfp408
Serpina3k
Cd24a
Serpina3a
Serpina3b
Serpina3c
DQ558919
Zfp407
Serpina3f
DQ541918
Gm672
Rbm27
Stat5a
Rbm25
Rbm22
A830008O07Rik
Rbm20
Bcr
Folh1
4921528O07Rik
AK006738
Slc25a1
Rbm28
Tsga8
AW146242
2610029G23Rik
Clock
DQ708497
OTTMUSG00000010671
Fcgr2b
Crb3
Crb2
Krt222
Sh2b3
Enam
Tmem112b
Stmn4
Gspt1
AK084809
Stmn3
Stmn2
Eif2ak1
Eif2ak3
Eif2ak2
Ube2d2
Ube2d3
Ube2d1
Camkk2
Camkk1
Fkbp1a
Gcgr
Slc25a13
Slc25a12
Erich1
Cspg2
Cspg4
Pitpnm1
Pitpnm3
Pitpnm2
F12
F10
4932417H02Rik
Olfr453
Olfr452
DQ567796
Fkbp10
Fkbp11
Cadps2
mKIAA1281
Mrs2l
Tomm70a
Cacng5
Gpr126
Nedd4l
Pvrl2
AK133391
Gpr123
BC036313
Mtfr1
Camk4
Ifitm7
Scd2
Scd1
DQ697726
2210418G03Rik
Ajap1
Bbs4
Tubg1
Tubg2
Copg2
Gm749
Ddx26b
D3Bwg0562e
Apaf1
Sys1
BC052040
AK087644
Col4a6
Slc12a9
BC024997
Slc12a8
Specc1l
Dcp1b
2610318N02Rik
1700020C07Rik
Igsf9b
Gucy2e
Gucy2g
BC062109
mFLJ00298
DQ562459
AK137099
Arl4d
7420426K07Rik
Umps
Arbp
AK049146
Pgpep1
Txnl4
Slc4a4
Ank2
Ank3
Man1a2
Slc4a3
Slc4a2
Oas1a
Cul5
Oas1c
Cul7
Slc4a9
Slc4a8
Aig1
Cul3
4930579E17Rik
AK029860
Hspa4l
AK029641
Kcnq3
Mt2
Gpr172b
Ptp4a3
Ptp4a2
Igf2bp3
Igf2bp2
meis2a
Klra9
Klra6
D330038O06Rik
Unc13d
A430093A21Rik
Cdh8
Mfap5
Mfap4
Cdh1
Cnga4
AI894139
Cdh2
Cdh5
AK018879
Cdh7
AK014147
AK046278
Gpam
AK015818
Zfp551
AK015814
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
Olfr1209
Ghrh
Parvg
Oas1e
Ubl7
1700007I06Rik
Hormad2
Eif5b
Tnfsf13b
Rab23
4831426I19Rik
ADD2
Zfp677
Enoph1
1200015N20Rik
Txn2
A230097K15Rik
Txn1
Polr1e
Olfr651
Tgif1
Fyb
DRIM
DQ692519
DQ692517
Thsd4
Ascc3l1
Fyn
Creb3l3
AK144867
Snx29
Creb3l4
Snx22
Sbk1
Snx26
Snx27
BC025446
Snx25
BC006779
BC021523
2610044O15Rik
Mdfic
Olfr50
Olfr52
AK077175
Mrpl47
2810051F02Rik
Mrpl45
AK016549
KNT
Mrpl48
Bcl7c
Bcl7b
Bcl7a
AI662250
Oaz2
Dppa3
Ppp1r13b
Dppa4
Marveld2
Sh3bgrl
Smpdl3b
2010317E24Rik
Rbpj
Gm249
DQ692580
Ptgdr
Ptgds
4933407N01Rik
3321401G04Rik
Mtbp
Onecut1
AK161463
Dcc
Zfp422-rs1
Paics
Tnfrsf21
Tnfrsf26
Dcx
Nfe2l2
Gnat1
9330182L06Rik
Gnat3
Gnat2
Lap3
Fgd5
Fgd4
AK041085
Fgd6
U89738
Fgd3
Ckb
V1ri1
Rbl1
Gmfb
1600029D21Rik
Snapc3
Stxbp2
Stxbp5
Stxbp4
Snapc4
Fmr1
AK039827
Srm
Igf2r
Serpinc1
Zfp780b
Celf3
Rbm15b
Ihh
Dpm1
Ndufa12l
Kras
Rhpn1
Nebl
2410004F06Rik
Rhpn2
KIAA1447
RP23-453B22.3
AK133987
Ezh1
DQ724646
AK166404
Slc35d3
Slc35d1
Zmiz1
SIK2
Alx3
Alx1
Twsg1
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Vdac2
Vdac1
Il18bp
Lypla2
Rrp1
Rcn2
Gba
Olfr663
Ntrk3
Lamb1-1
Arr3
Phip
AK050809
2210404O07Rik
Dtwd1
Snf1lk2
NR_002869
Vars
BC031781
Sidt1
BC057552
Sidt2
Srms
Cdc37l1
Oaf
Tdo2
Il11
Il13
EG546896
Il15
Il16
BC043098
Kifap3
Nudt16l1
Bank1
Ppid
Ppib
BC037393
Plvap
Mfsd11
Igf1r
DQ690858
Ugcgl1
Ugcgl2
Islr2
Ubd
1700037H04Rik
Grb2
Grb7
Cyp4x1
1810032O08Rik
Ubl5
Olfr981
3110052M02Rik
BC024814
Alms1
Ubl3
Olfr980
Cbfa2t1h
Ccne1
AK089379
Aqp8
Aqp9
C730034F03Rik
Plxnb1
AK085792
Il1b
Lhfpl1
Tax1bp1
VRHO
AK083203
Slc12a5
Napor-1
Ccni
Prlpc3
Ik
Mrap
Nars2
Htf9c
mKIAA1870
BC055402
AK012325
Tal1
mKIAA1721
Ahctf1
Mopt
Tysnd1
Hnrnpr
Acsl1
Acsl6
Hnrnpu
Acsl4
Acsl5
Arl10
AK033049
Hnrnpl
Tcp11
Arl16
D0HXS9928E
C330016O10Rik
A830018L16Rik
Pde5a
1700011I03Rik
Khsrp
0610010O12Rik
AK015174
Cby1
Stk24
C130022K22Rik
Tnnc2
Wbscr25
Wbscr21
Wbscr22
AK083706
Anks4b
Pin1
Pnpla6
AK158034
Kif13a
Plxna3
Plxna2
mKIAA0585
B430306N03Rik
Mlstd2
mKIAA0580
Adamdec1
Nnmt
Hcst
AK034488
Col28a1
AK080057
AK080051
2410089E03Rik
Ccdc94
Ccdc95
Ppp2r2a
Ccdc91
Ppp2r2c
Ccdc93
NOX1
Zfp169
Stard13
Psmb9
Psmb8
Psmb7
Psmb6
Psmb3
Sdhc
Zpbp2
mKIAA0054
mKIAA0056
Spdya
AK165876
Zfp790
Spdyb
Spred-2
Spred-3
Pgam5
Trib1
Pgam1
A430025D11Rik
Cypt3
CKLF6
AK016150
Trim11
C530028O21Rik
9130023D20Rik
Slc7a14
Slc7a15
Slc7a10
Mrps23
Kcnk2
Slc7a13
Zfp426
Hist1h2ai
Hist1h2ae
Nat14
TRPC1A-Beta
Nat11
Nat10
Usp38
Chrac1
Rab4b
Sepw1
D10Ertd610e
AK006240
Mobkl1b
Mobkl1a
Dennd3
4930401A09Rik
D830007F02Rik
Wfdc1
Smoc1
Wfdc2
Wfdc5
Hpgd
Ndufa7
Ndufa5
Nicn1
AK131804
4933434I06Rik
Ndufa8
Ndufa9
Lrch4
Coro1c
AK079954
Coro1a
Lrch1
Lrch2
Lrch3
Fdxr
AK079958
MRG15
Ect2
MmKIF17
Huwe1
Jup
Slc25a35
AK139319
Slc25a36
Adam32
Slc25a30
Slc25a33
TECK
Casp14
Slc25a39
Slc25a38
Heatr6
Xpo1
Heatr2
Heatr3
Heatr1
Pcqap
9530068E07Rik
OTTMUSG00000002196
BC049352
ELP
1700020A23Rik
Pitpnc1
DQ726875
Ddx17
Def6
Ddx10
Ddx11
Sfrs17b
2210010N04Rik
Rc3h2
Ighmbp2
Gpr107
Gpr108
Noc4l
Pcdhga5
Ippk
Mrgpra4
2310009E04Rik
Cdkn2c
Cdkn2a
C21orf66
Nsddr
C21orf63
Dhtkd1
DQ562103
Utf1
Slc38a4
Slc38a6
Slc38a1
Lrrc9
Slc38a3
Slc38a2
Hcn3
Lrrc7
Lrrc1
Lrrc2
Acad8
Ldlrad2
Prtg
Prkci
Prkch
Sugt1
Prkcm
Prkcn
Prkca
Prkcc
A430107D22Rik
Prkce
Prkcd
2010111I01Rik
Htr6
Htr7
Htr4
Prkcz
Tom1l1
AK015782
AB251138
D930036F22Rik
Trm6
Chrm2
Chrm1
Ceacam10
Myo18a
Zic4
C030017K20Rik
Atg7
Zic1
Atg9
AK029660
BC040216
Mrgpra6
2310042D19Rik
Prdm15
Man1c1
AY590888
Tcfec
Tcfeb
Olfr1198
DQ708288
Cdv3
Armcx6
Gsbs
Hs3st3a1
Armcx1
Klf4
Klf3
Klf2
Homer1
Prr16
Homer3
Homer2
Klf8
Sytl5
Zc3h11a
Prr14
Tcfe3
Ncapd2
Ncapd3
Cypt10
Tph2
Rrm2
Nt5c1a
AK077135
DQ554303
2610003J06Rik
Olfr1228
Mlyk
Olfr1226
Ascl3
Ascl1
Olfr1222
AK015753
D6Wsu163e
AK043790
Patz1
AK087504
Fam112b
Sunc1
Zfp652
Zfp650
Zfp655
AK028130
Ank
Sema7a
Gad1
Gad2
Prl3c1
Gm1123
Rhoj
AK039159
AK164315
DQ722402
Elovl5
2610304G08Rik
Map2k1ip1
Ms4a10
AK019722
Gatad1
Ms4a13
BC025462
AK187594
Spats2
Tnrc15
Srrm1
Tnrc18
Cdh23
Cdh24
Pdcd6ip
Cdh26
mKIAA1673
Olfr39
AK016521
C130039O16Rik
Txnl4a
Txnl4b
Parp8
Parp9
Numa1
Parp4
1700124K17Rik
Parp6
Slurp1
Parp1
Parp2
Parp3
Zcchc9
Ugt1a7c
1500032L24Rik
AK007436
Kif3c
tagL
Zcchc2
Zcchc6
Zcchc4
Lrp10
Lrp12
AK006388
Serpinb13
Polrmt
Cnfn
Vti1a
Foxp1a
Mas1
Vti1b
Aco1
Myh7b
Aco2
Thtpa
Oit1
BC128327
AK160711
Klhl32
Ube2o
2700078E11Rik
Gtf2ird1
Gtf2ird2
2310002L13Rik
Tead2
Mtdh
Tcam1
Trerf1
Stam2
Azin1
Hemgn
Lrp1b
Rad1
Sept4
Ewsr1
Rad9
Cidea
Fbxo18
Pcnxl3
Pcnxl2
Mzf1
Sec61b
Fbxo10
Sh2d1a
AK036396
mFLJ00332
Clcf1
AK134749
AK154034
1810044A24Rik
Sept2
Mapk8ip1
Mapk8ip2
Mapk8ip3
Slc35f5
Slc35f4
Slc35f1
Peo1
Slc35f3
Slc35f2
Ak2
Ak1
Olfr394
Olfr395
Ak5
Kctd10
V1rb8
Kctd17
Dmtf1
AK020628
AK044164
mKIAA0858
BC061039
Tsc22d3
Wdr68
DQ698138
Bsn
PGC-1v
V2r16
Dennd1c
Dennd1b
Olfr961
Bsg
4930403C10Rik
Sgce
Hoxb13
Rps13
Rps12
Greb1
Plrg1
Rps16
Rps14
Rps19
Rps18
AK005657
Ascc2
Prph2
4930435E12Rik
Cd200r1
Gls
Fryl
Crlf3
Mpp3
Mpp2
Mpp1
Kng1
Mpp7
Tcea3
Ascc1
Mpp4
5730507A09Rik
ORF28
Zxdc
Dgcr8
Hmgcr
Rnuxa
Cit
4930547N16Rik
Otof
Otog
Olfr1502
Olfr1501
Fgf6
1810013L24Rik
Olfr1509
Olfr1508
Treml2
Marco
Enpp7
Lsp1
Olfr642
Acox2
Olfr640
Olfr137
Olfr130
Olfr131
2900046G09Rik
Dkc1
mADAM33-alpha
mKIAA1090
Olfr649
Bace1
Abtb2
Tm2d3
Fbxl3
Fbxl2
Fbxl5
Fbxl7
Fbxl6
Arpm1
Erf
Erg
AK051321
Erh
BC070417
Akr1c20
Inpp5a
Lbr
Inpp5d
Inpp5e
Inpp5f
Spag6
1810054D07Rik
DQ704514
Il33
Serpina9
Has1
Has2
Ltbr
Mut
Tbl1x
Plekha5
Plekha6
Plekha7
Plekha2
Morc
DQ702916
Plekha8
DQ722090
AK015191
Ap2s1
2410146L05Rik
Hic2
Irs4
Ap1g1
Ap1g2
Plekhf2
Myo6
Irs2
E330026B02Rik
AK215526
2310001A20Rik
Usp6nl
Tyw3
Syn2
Aurkaip1
AK043581
Abca13
AK049951
4631427C17Rik
Abca16
AK144299
AK139999
AK144297
AK144295
MSP58
AK015999
EG633640
EG627743
AK149240
AK140336
Atp2a3
Phf21a
Dclk2
2610019F03Rik
BC030476
AK016318
Nell1
Gpr82
Hectd2
AK131873
Osgep
AK131876
AK160158
Olfr120
Olfr1288
mKIAA0079
Gfra1
AK036897
Gfra3
Gfra2
Btbd14a
mKIAA0076
mKIAA0074
Iars
Pdxk
Tmem189
2010316F05Rik
Cd200
Arl6ip5
Cd207
Sertad2
ENSMUSG00000058057
AK044376
AK044374
Mad1l1
DQ547412
Chrna4
Chrna5
Pik3r5
Pik3r4
AK042235
Arl6ip1
Chrna2
Zfp91
Chrna9
Nrn1l
Tars2
Matn4
AK006264
Fchsd1
Styxl1
Nut
Fchsd2
Rab6b
4930503L19Rik
nbea
Shq1
DQ724322
AK035774
Nua
Aldh3b2
AK079938
DQ686862
OTTMUSG00000005148
Arhgap17
Arhgap12
Arhgap10
AK019889
Arhgap18
Ddx3x
Emx2
Gckr
Emx1
Adam10
Adam11
Lhfp
Adam15
Adam17
Adam18
Adam19
Diap2
Dedd
tspan-3
AK161423
AK161424
AK002838
AK019083
4930547C10Rik
Hebp2
Ash1l
Catsper4
Aff4
Aff3
Catsper1
Catsper2
Suv420h1
Pnpla3
5730446C15Rik
Pnpla1
Pnpla7
AK050844
Lcn13
Lcn12
Gpr162
Nbeal1
C21orf83
Slc39a10
C21orf80
Dzip3
Dzip1
Nsun3
Slk
Tm6sf2
Nsun7
Nsun6
Dus3l
Nfasc
Prmt5
Adrm1
DQ563616
AK147911
Pan3
Larp1
Hoxd4
Eef1a2
Tln2
Ptger2
Tln1
Il1f9
Tp73l
Trim55
Trim54
Trim50
Il1f5
Pank3
Pank4
Spink8
AK046160
CS444494
Mbnl2
Rsbn1
Sprr2f
Gnl2
Fbxw10
Cttn
Smarcb1
DQ694814
BC024139
Glis3
Prr3
Tmem39b
Pcp2
Tmem39a
AK139611
AV340375
1700021K14Rik
Opcml
Mta2
A130090K04Rik
Fnip1
Tmco4
Tmco5
V2r3
A230106N23Rik
Actr3b
Zfp354b
Brwd3
Mum1
Bub1b
Sntg2
Cnksr1
Cnksr3
AK087699
5830482F20Rik
AK047727
2410076I21Rik
2810046L04Rik
CAT56
Tasp1
Eif1a
Itgb3
Scg2
BC030046
Galntl4
AK155068
Galntl1
Pigf
Galntl2
Gorasp2
Gorasp1
Itgb6
AK048274
AI316787
AK087529
Nos1ap
AK043919
Olig1
Bsdc1
DQ688238
Crebl1
Ugt2b38
Ugt2b36
EG433182
Ugt2b34
Ugt2b35
Olfr922
Agt
Hspa5
Hspa4
Mcrs1
Hspa9
5430432N15Rik
Plau
Plat
Dnajb13
Dnajb12
Dnajb11
Dnajb10
Dnajb14
Parvb
Parva
Ctdsp1
Ctdsp2
Diablo
Rab2b
Emb
AK163710
AK163711
Caprin1
Olfr18
Col3a1
Cyt1
Flt4
Flt3
AK155472
Flt1
Ctdspl
Kcnj12
Kcnj14
Krt1
B230118H07Rik
Nob1
Gm806
Tpd52l2
Cpa3
Btbd9
Olfr56
Htra1
Htra2
Htra3
Qsox1
Ube2g2
A330102K23Rik
Gm757
Gm129
B230317C12Rik
Il4
Snf8
AK021197
DQ719893
Krt9
AK021191
2810403A07Rik
Klhl14
Klhl15
Rnaseh2c
Rnaseh2b
Klhl18
Bclaf1
1110061O04Rik
Ddx5
Ddx6
Ddx1
bmal1b
AK140072
1300017J02Rik
DQ689989
Lrrfip1
Rbl2
BC072601
Ilk
RP23-391K14.2-001
2610203E10Rik
Fbxo36
Mcoln3
Fbxo31
Fbxo32
Fbxo33
DQ700866
Raf1
Fbxo39
Rnf166
1600002H07Rik
Sema5b
Sema5a
Mtf1
Mtf2
Vkorc1
5730593F17Rik
Pps
DQ552585
AK137397
Sh2d3c
Rnf207
Dlx6
Dlx1
Dlx2
Dlx3
Las1
DQ724684
Scn8a
Myl6
Nrip2
Nrip3
Sec1
Cxxc1
Opa1
5033413D22Rik
V1rd3
6430548M08Rik
Aars2
Dimt1
mKIAA0876
Eaf1
Vav1
Vav3
Vav2
DQ548855
DQ557693
Cenpo
Gns
Cenpm
Cenpk
Cenpj
Pemt
Cenph
Rph3al
Cenpf
Cenpe
AK040398
Aip
AK030052
Dgkb
4933401B01Rik
Arv1
Cenpt
DQ686454
Ckap5
Zfp119
Cyp2j6
Nudt2
Cyp2j9
Nudt5
Nudt6
Nudt7
Smpd4
Smpd1
AK039284
Smpd3
Prkcbp1
Nnt
A230106M15Rik
Olfr1018
Sdk1
Sdk2
AK159035
Idh2
Evx2
Ythdf3
Mir16
Ythdf1
Ccdc28a
Snrpn
Snrpb
Gpatc1
Snrpg
6530401C20Rik
Dgka
4930529M08Rik
BC016423
CMAH
AK158929
Suds3
C530008M07Rik
Sip1
Olfr114
BC003348
Olfr112
Eme2
BC051142
mKIAA3014
mKIAA3015
OTTMUSG00000007655
C330011K17Rik
Ecsit
Jsrp1
Tsarg7
AK015421
AK015423
Slc2a13
Slc2a12
AA881470
AK038665
Mysm1
Zfp235
5033411D12Rik
Ube1l2
2010204N08Rik
DQ686266
Ptpdc1
Msn
Etnk2
Etnk1
Nhlrc2
Dync2li1
Eif3eip
Ptov1
Zfp496
AK086006
LOC627085
BC024672
Dnmbp
Ptpn22
Slc9a5
Ptpn20
Ptpn21
Slc9a1
Slc9a2
Slc9a3
Krt79
Glra1
Slc9a9
Glra4
Olfr1491
Ifngr1
AK154631
Ghsr
DQ695238
Ms4a1
BC099572
DQ565074
Clec5a
Akna
AU023871
Tgfbi
AK163475
4930535E21Rik
AK189470
Pml
Eif4b
Nab1
Nab2
6030419C18Rik
Cyp4f39
D930020B18Rik
1200011O22Rik
AK017068
Mreg
Fxr2
DQ548180
mKIAA0097
D230004J03Rik
Zfp750
BC067074
Hook2
Hook3
Hook1
Iapp
Paqr11
DQ708892
Rbm4b
Phospho1
DAPK2
A430106J12Rik
Cabp4
Metrn
Slc28a2
Slc28a3
Slc22a21
Slc28a1
Glud1
Ssu72
5430405G05Rik
Cradd
Podnl1
Mltk
Larp2
Rbm43
Larp5
Espn
Larp7
Rps27a
DQ541699
AK080092
Psmd11
Dpp4
Nr0b1
Uimc1
Dpp7
AK079660
Sh2d5
Tpbpb
Nub1
Cep57
2510003E04Rik
Tmcc1
Tmcc2
Cdc123
Hal
Sim2
Sim1
Col4a3bp
Rbp3
Galm
4931440F15Rik
AK146139
Krt31
AK160359
PBX1a
Macrod1
clk-1
Slc39a1
Slc39a3
AK021038
Slc39a5
6530404N21Rik
Slc39a7
Sumf2
AK010044
Tinagl1
Gys1
Gys2
Gm1322
Gm568
Ddx58
Gpr141
Bpgm
Ddx51
Ddx56
Ddx55
Wif1
Magi3
Pstpip1
Sipa1l2
Creb5
Bcan
Fundc1
AK041706
Hexa
Hexb
Krt32
Prph
SGIP1alpha
AK081879
Flot2
Iqsec3
Gabrb3
DQ694780
Hoxb8
Hoxb9
Trafd1
Trim72
AA408296
Hoxb3
3110045G13Rik
Hoxb6
Ctr9
Hsp110
Prnpip1
Thada
Stat6
Olfr564
Faah
Stat2
Stat1
Krt34
DQ696253
Cep250
AK152097
Lrrc4c
Olfr569
Cd84
0610025P10Rik
AK133007
Zyg11b
2510039O18Rik
Matn1
AK088897
Lin9
Ctrl
Ctrc
Kif26a
Rundc3a
Palm
A530088H08Rik
Ube4b
Ube4a
Hmx2
ORF3
mKIAA1917
Gyk
PIAS-gamma
Pex19
Tpte
apo
Tex264
Pex13
Pex14
Pex16
Tuba3a
AK030263
Bloc1s1
AK018891
Sbds
Cdr2
Pappa2
DQ723909
AK185785
AK030268
Btnl9
A530023O14Rik
AK162599
Ccnt1
Ccnt2
Bptf
Btnl7
Slc30a8
Ypel5
Mink1
A130022J15Rik
Aars
Ypel1
Eif3m
4921530D09Rik
AK034569
Eif3b
Eif3c
Npffr2
Eif3e
Eif3g
Atp8b3
AK089217
Atp8b1
3110002H16Rik
Fancd2
Atp8b4
Olfr1261
2010107G23Rik
Myom3
Myom2
Myom1
DQ721975
Erlin1
Erlin2
AK043935
AK043286
AK143097
Aff2
Efna1
Triap1
DQ718368
Fxn
Prkar2a
Pitrm1
Tcf25
Vwf
Slc9a6
Plcd
AK034302
Klk11
BC087948
Bmp2k
Olfr909
Oct-1
Zfp541
Mip
Olfr901
Lpgat1
Ass1
Tnni3k
Tusc5
Phactr1
Pi4kb
Phactr3
Tusc3
Cryzl1
4632428N05Rik
AK031134
Emid1
Gripap1
LOC435286
Aldh18a1
AK015657
AK040873
Zfat1
AK045700
mKIAA4093
Elmod1
Elmod2
AK014969
Ppp3cb
Crebbp
Fcgr4
Ubce7ip1
LOC384639
Ly-49Q
AK030448
Gm826
AK038827
Prss16
DQ722193
AK031460
E430018J23Rik
Adora1
Cyp27a1
AK005839
Pmpcb
Pmpca
Tmod2
Rwdd1
Znf710
E230022H04Rik
Ei24
Dym
Lamb3
Lamb2
B130050I23Rik
Ints10
Taf6l
Helt
Creld2
Adar
Cap
Cat
Ly75
BC050868
Exosc3
Exosc1
Exosc7
Cad
Sema3a
Sema3c
Zfp566
Sema3e
Gig18
AK020556
Eif2s2
Zfp568
3200001K10Rik
Kncn
AK016177
V1rf2
V1rf3
AK050144
U46068
Ralbp1
Jmjd3
Rsrc1
Rsrc2
Ccr1l1
Pias2
BC031853
Tsga10
Pias1
Pias4
Ptbp2
AK008417
GOBLIN
Tmem87a
Artn
2310003C23Rik
Jmjd4
mKIAA0321
Hipk2
Rec8
AK006121
Tk2
Jmjd1a
Jmjd1b
Jmjd1c
Muc5b
9330128J19Rik
Mex3c
Cdkal1
Art1
Art3
Art5
Mrrf
BC064118
Ppp4c
Loh12cr1
4930544G21Rik
2500002L14Rik
AK167556
Irgc1
AK036535
A2m
Zfp179
Chchd7
ORF61
ORF63
Cd40lg
Ppp1cc
Chchd5
Commd7
Commd4
Commd5
DQ726916
Cnbp
Tkt
B9d1
4930526H21Rik
Olfr354
Olfr355
Olfr356
Olfr357
Chchd8
2610039C10Rik
Nln
Myd116
Epha4
HDAC5
Olfr1090
DQ569544
Epha3
Olfr1099
Crhr2
2310067B10Rik
Atxn2l
Spon1
Olfr685
Ubap2l
Cd300lf
4921504E06Rik
Cyp4v3
Ddah1
Elmo2
Ndel1
Ranbp9
2210016L21Rik
6330416G13Rik
Fscn1
Bscl2
Plxnc1
Pmaip1
Acnat1
Sp7
Saa3
Hausp
Kl
AK019573
4932409I22Rik
BC070450
Dedd2
Col12a1
Emcn
Inppl1
AK086793
AK015408
AK015409
9030625A04Rik
Tbc1d10a
Tie1
C230095G01Rik
Fkrp
Zfp820
Sestd1
Ihpk1
Ihpk3
Ihpk2
iNAT
BC029684
5830472H07Rik
ten-m2
Atg12
Nfil3
Dapk3
Dapk2
Dapk1
Nadk
Ugdh
EG546166
DQ725364
AK076722
Gls2
4933411G11Rik
Mycn
DQ722851
AK158055
Rpl5
DQ684769
Ap4e1
mKIAA0528
Eif4a3
Cd3e
Magea10
BC027072
DQ554286
Jazf1
Casc3
Ppox
Casc1
Luzp2
Lasp1
DQ553947
Taok1
Taok2
Taok3
Cyp4f18
Cyp24a1
E130309D14Rik
Axin1
Cyp4f13
PBX3
Cyp4f16
Cyp4f14
Cyp4f15
Zfp775
Cpt1a
Rab21
Cpt1c
Mtmr14
Mtmr12
Mtmr11
Esr1
Rab28
Glmn
Cntnap1
Mfn2
Mfn1
Cntnap2
Cntnap4
F13a1
Hel308
Bzw2
Sec23a
Sec23b
AK082813
Crocc
Upp2
Upp1
mKIAA1694
Duox1
Duox2
Egfr
Impdh1
Impdh2
Pelp1
AK039417
Npc1
4933404M02Rik
Trim25
AK132460
Txndc16
AK134047
Tanc1
Rabl2a
Spbc25
Zp3r
Serpine2
Olfr378
AK084554
Cse1l
Apip
Ccl4
Aqp7
AK132836
Skint1
Skint5
fi58gm
Kcna5
B230217C12Rik
Slc9a10
Kcna1
Pld4
mKIAA1527
Timeless
Sart3
mKIAA1207
4922501C03Rik
Ddx19b
Zan
Ephb3
Ephb1
Ephb6
Ephb4
Sh2d4b
Trp53inp2
Cep76
Cep70
DQ563368
NR_001462
AK138393
Cep78
Ppcdc
Nppc
Acads
3300001P08Rik
LOC277666
Tnxb
2610528J11Rik
Igsf10
Mlstd1
Aktip
Pctp
AK165817
ABCR
AK039362
Acadl
Acadm
AK081497
Jub
Trim10
AK083021
Trim12
Trim15
Trim16
Smad4
1700074P13Rik
DQ714183
Atp6ap1
DQ707708
Smad2
Smad3
Casp12
BC049702
Foxm1
BC100495
Gdf15
Arnt2
Gdf10
Atp6v0b
BC046508
AK155239
Olfr545
Olfr547
Arvcf
rp9
Acad9
2610301G19Rik
CS444455
Nr1i3
Ttc8
Frmpd4
Frmpd1
Frmpd3
mKIAA0966
Arntl
Sytl4
Ctps
Nlrp1a
AK076914
DQ714646
DQ564575
Elovl4
Gpld1
Ube2h
AF121215
Ube2m
mKIAA1973
Gzme
Plaur
Ube2c
Cyp1a2
AK172139
AK016948
Brdt
Gstt3
Ube2u
Ube2w
BC071190
BC038286
Gatad2a
AK048019
DQ718145
Tuba1c
Tuba1a
Gzmc
Trappc6b
DQ569489
Lrfn3
Lrfn2
Srbd1
Thnsl1
Treml4
Gzmm
Lbxcor1
2310047O13Rik
Scn11a
Sbf1
Sbf2
Brd8
Brd9
Brd4
Kndc1
Brd1
BC048546
Brd3
DQ721917
Pprc1
Siglec15
Iqsec2
Tnrc4
Tnrc5
Olfr963
Tm6sf1
Tbpl1
Olfr960
Aarsl
AK163827
2310061I04Rik
Olfr969
Ttc21b
Ttc21a
Tenc1
4921513D23Rik
AK139614
1110032E23Rik
Dna2l
Phf20
Phf23
DQ544467
Cpm
Fap
Polr2h
Vil1
Dyrk2
Dyrk4
4933413G19Rik
Polr2j
Ulk2
Ogdh
Ulk1
Mpzl2
Mpzl3
Ulk4
BC055107
EG233164
T
AK049871
AA536749
BC034252
Serpina3m
Vti1-rp2
Maged2
AK007459
AK138624
Apobec1
Vill
Trp53rk
Gpm6a
Gpm6b
Efcab5
AK081244
Efcab1
Efcab3
Rasgef1a
Foxf1a
Rabj
Foxp2
Foxp3
Foxp1
mKIAA0753
mKIAA0750
Zer1
1700001K19Rik
Olfr1496
EG666085
Ror1
DQ688098
Tlcd1
AK040172
Atp11b
Rab1
Tekt2
Papln
Chi3l1
Rab7
Rab6
Cd81
Cd82
Wdr55
Cd86
Egfl6
Cck
Slc44a4
DQ556384
AK040177
Egfl8
Pfdn1
Cntrob
Pfdn2
Zc3h3
Dynlt1
Dynlt3
Zc3h6
Gm711
D8Ertd738e
Vtcn1
Fetub
Eps15l1
AK053469
Pts
AK090187
Gabpb2
AK050164
Slit1
Rwdd3
DQ550004
V1rh6
Gtse1
Epn1
Epn3
Epn2
mKIAA0348
mKIAA0344
AK020680
Amh
Amn
Cd300lg
Lats2
Lats1
1110031B06Rik
Cep350
Ranbp5
Tagln2
Tagln3
Tbc1d10c
Gck
Ranbp3
Ranbp2
pcm-1
Ikbkb
AK161079
Ikbkg
AK134673
BC109180
Aldh1a7
Aldh1a3
Olfr376
Olfr374
Tek
Samhd1
Tec
Txndc11
Txndc10
Tef
Fhl1
BC046331
Nbn
mSSH-2L
Itih1
Ibrdc3
Egfbp2
Itih4
Siah1b
Sfrs9
Sfrs8
Psmd14
Sfrs5
Uap1
Sfrs3
Psmd13
Psmd12
Uox
Odf3l1
Apba1
Olfr152
Chst9
Il9r
Tmem14c
BC027670
Tmem14a
ndrp
Olfr159
Rnd2
Gm414
AK049264
Ikbkap
Josd3
Josd2
V1rg12
V1rg11
Tdgf1
Fbxo45
Cpxcr1
Ctla4
Tekt1
Cspp1
AK193394
Tekt5
Tekt4
Sssca1
Olfr1
Slc8a1
Olfr6
Decr1
Slc8a2
Mms19
AK137370
Bmp7
Bmp6
Hhat
Spert
Rxrg
Flame-3
Tmem147
Tmem146
Tmem145
Tmem143
Chst7
Tmem141
AK077481
Ermap
AK088914
Triad2
Tmem149
AK088911
