Prdx6-rs1
Plekhg4
Tcfe2a
Yod1
4931406P16Rik
Shank3
Shank2
2010011I20Rik
Syt8
Syt1
AK034159
Syt7
Pcdha7
AK076709
AK009869
EG434729
DQ712111
DQ566326
AY589789
AK046351
DQ717944
Sacs
6330545A04Rik
Mllt6
Mllt3
Krt6b
Krt6a
Exod1
Rasl10a
AK090372
Nosip
AK039254
DQ692674
Zswim1
Ndrg4
DQ560645
H19
H13
Gga3
Hnf1a
GRC
M13677
Sorbs3
Sorbs2
Lingo2
Lingo1
Tshz2
Tshz3
Tcrb
Tcrg
OTTMUSG00000010657
BC044745
Inhbe
BC037393
AK180240
Il17b
Il17c
Speer4a
Speer4c
AK016730
DQ703913
V00757
Kcnc4
wdr4
Ralgps2
AK170301
Tex2
AK007159
AK043155
AK007154
AK010770
AK053703
AK033206
Cmas
Mtap9
Mtap7
Gcm2
Mtap2
Tssk6
Prepl
Tssk3
Tssk1
Gpr180
D630023B12Rik
Slc27a4
Slc27a2
4930503B20Rik
Olfr458
Olfr971
DQ718921
AK163292
Dbn1
AK078931
DQ691590
AK078937
9230105E10Rik
Trim39
Tcof1
Ush2a
Trim32
Trim30
Trim36
Trim35
Trim34
Olfr978
AK134249
Cirbp
AK199258
Olfr523
Olfr522
2310036O22Rik
Olfr527
2900092E17Rik
AK076931
DQ723871
AK076937
Slc24a4
Slc24a2
Tppp
Olfr1110
Card9
DQ693466
Tctex-3
C87414
AK047741
Rpl38
Rpl39
Rpl37
Rpl35
NR_002900
NR_002903
Vsx1
AK182874
DQ699918
EG625699
Tcrb-V13
Mthfr
4930511M11Rik
TRAV7D-4
Hist3h2ba
1700014N06Rik
Brf1
AK139551
Sgpp2
DQ719336
cip7
2010208K18Rik
AK208597
Farsb
Ccdc90a
DQ699928
AK005607
Olfr945
BC051665
BC058417
Cep164
Prpmp5
Tsga10ip
AK042845
TARSH
Lrriq2
Cnnm3
Cnnm4
AK158152
Gm867
AK016007
AK080176
DQ689126
Raly
AK080173
Acsm3
Pold3
Pcdha10
Pcdha11
Pcdha12
Rala
Serpinb9b
Hdac5
Serpinb9d
Serpinb9g
Serpinb9f
Hdac9
Tshb
4933425M15Rik
DQ713653
Lyst2
Epas1
DQ716682
A830059I20Rik
X83328
3830417A13Rik
AK035687
Upf3a
1300018J18Rik
Strc
Cyp4a32
Dsg1b
Dsg1c
AK042336
AK006308
DQ552563
Clcn2
Zfp523
Clcn6
AK041893
Ikzf1
AK087218
H2afy
Arsg
Ela2a
Ccdc40
Pigyl
AK006167
EG436240
Mgmt
Fgf12
Fgf11
Fgf17
Muc19
AK019125
PBX3
Angel1
Olfr310
Olfr312
DQ550484
Olfr315
Olfr318
Olfr319
Mfi2
V1rj2
Peg5
AK133929
DQ558102
DQ690655
AK037193
Prl7c1
AK086439
Tmem16b
6230405M12Rik
Dkk4
mKIAA1019
Dkk1
Rnf8
Psen2
Chmp6
Net1
Recql5
Il13ra2
Gcnt7
H2-D1
Gcnt2
AK027935
DQ709345
BC078436
Extl1
Extl3
AK122525
Tmem167
Tmem166
DQ698060
Ttc30a1
DQ711333
Tbc1d1
Tbc1d2
NR_003248
Txnl4
DQ710826
Akd2
Ryr2
Sdccag3
Igh-A (1g2)
Sae1
Xpnpep2
Deltex3
Itgae
AK008014
Eif4e3
mKIAA0569
GDNFR-alpha
Crhbp
4930518C23Rik
Olfr1329
Ralgds
Olfr1322
Olfr1321
Itga4
Itga7
Nsg1
Nsg2
Oas1g
AK043679
Taar5
Tpcn1
AK028650
Schip1
9130011J15Rik
EG635895
LOC435286
Mup2
Mup1
DQ692659
Ptger3
Olfr883
AK080343
Olfr887
BC050254
Neurod1
Neurod6
Zfp12
Scrg1
Ebf4
Ebf3
1700015E13Rik
Ebf1
BC026913
Dgat2l4
Mfrp
BC008163
Tcra
Gon4l
Cxx1c
BC100589
Cacna1h
Tshz1
AK169479
Cacna1b
Cacna1c
Cacna1d
mKIAA1382
mKIAA1380
3110047P20Rik
DQ543550
AI790298
Dopey2
Dopey1
Shroom3
Crnn
Arhgap6
AK171985
Gcs1
mKIAA0895
AK039901
DQ564894
5730407K14Rik
Dynlrb2
EBF
Cldn9
DQ714940
Dync1li1
Dync1li2
C130026I21Rik
AK140772
Klra4
Mtch2
AK005635
AK017409
AK142681
Ankrd23
DQ694726
DQ694728
Cnot6
Ift172
BC141885
Nfib
Ttf2
AK050735
Ttyh2
Cxcr4
Grasp
BC053994
AK005539
DQ708362
Zfp292
Igsf8
AK205396
Igsf3
Csnk1d
Csnk1e
DQ549220
Aldh16a1
E130309D02Rik
DQ726545
AK030281
Pkig
Pkia
Pkib
Olfr1134
Olfr1132
Olfr1138
mGpi1
mKIAA1734
Olfr504
Olfr506
Acrv1
Olfr508
D430039N05Rik
Izumo1
AK014986
BC048502
Dub1a
AK043994
AK082086
DQ718309
Wnt1
Wnt6
Sod3
Gbp3
Gbp1
Gbp4
1190005I06Rik
Ecgf1
Pms2
Cox7a2l
DQ557907
Cyp4a12a
Cyp4a12b
Tmprss4
Tmprss6
AK034502
4933403G14Rik
AK049769
DQ704011
Pkn3
Dmxl2
Gdi1
OTTMUSG00000000651
AK035901
Axud1
AK007151
DQ708512
AK149307
9630058J23Rik
AK140218
3110082I17Rik
Grin3b
DQ688503
Amigo1
DQ713414
Atp1a1
EG667977
Id2
Id3
AK017182
BC005537
Chaf1a
Rmnd5a
Rmnd5b
BC094615
Cfhr1
Tpd52
Wwc2
Wwc1
Chtf18
Olfr96
Olfr97
Sorcs2
Olfr93
EG212225
Os9
Glt28d2
Cyp4a10
Aytl1b
Trub1
AK153427
AK138291
1700013E18Rik
Zfp509
Arpp21
Barhl1
DQ554761
Ftmt
Nola3
Gsta3
Wdfy3
DQ721090
AK211473
AK039577
1700127D06Rik
Wdfy1
Atp4b
Ctla2a
Med31
Scn3a
Scn3b
AK203938
mKIAA4128
Mtap6
mKIAA1441
DQ564424
DQ724574
Hist2h3c1
mFLJ00067
AK134636
AK006988
Tat
Olfr338
Ptprt
Ptprs
Taz
Ptprg
V1rl1
Aacs
Rbed1
Ptprm
AK150559
mKIAA0923
DQ690676
mKIAA1038
mKIAA1039
Olfr195
Prl7a1
Prl7a2
AW456874
AK017893
AK049221
Six3
Nphp1
4933417A18Rik
Nphp4
AK090016
5830433M19Rik
AK041408
Mb
Lrrc14
Abca4
Abca5
Fiz1
Abca3
Ltk
H1foo
AK086736
1810048J11Rik
A030013N09Rik
Pdcl3
Zbtb5
Rfx4
Rfx1
Rfx2
Rfx3
AK122507
DQ698049
Tmem107
Tmem104
Ift57
Imp3
Fyn
DQ726065
DQ693016
Nktr
NR_003269
2610528K11Rik
Pop7
Sh3bp1
AU042671
AK046316
DQ712402
Prps1l1
Eif4g2
TRAV6-7
TRAV6-6
1700012B09Rik
Prg2
DQ548214
Tnfsf5ip1
Olfr1303
Olfr1302
Olfr1306
Olfr1309
Snx26
BC038474
AK164331
NC8
BC006779
Tram1l1
D17H6S53E
Anxa11
DQ692637
AK143957
muspaox
Herc1
Herc4
BC025546
DQ695947
OTTMUSG00000010433
EG666105
Zcchc14
Zcchc18
Krt26
2410002I01Rik
mKIAA1635
Olfr307
AK009813
Dmrtc1b
Dmrtc1a
Olfr50
Alkbh2
AK014974
Wdr27
Wdr24
Olfr53
AK042126
EG638695
Apoe
Apob
Lrba
Apon
chemokine LARC
AK158619
A330019N05Rik
M35492
Zfp30
AK007110
Rp23-438h3.2
DQ710343
BC049760
BC023719
Cdk5rap3
AK135487
Pbx3
Pbx1
Dock8
Dock4
2610027C15Rik
mKIAA0474
Asb10
BC096416
2310014G06Rik
Asb17
DQ724032
Map1lc3a
Phxr1
3110056O03Rik
Acot10
4921501E09Rik
Rnf25
DQ697348
Rnf26
Rnf20
AK078979
Zfp316
A530053G22Rik
Zfp313
AK142431
Zfp319
AK161481
RP23-117C5.5-001
D630044L22Rik
AK076976
AK076978
Kctd3
Kctd2
Kctd7
DQ686731
Kctd9
Zfp276
Olfr294
DQ542007
Olfr293
Olfr292
Nup214
Olfr299
Pip4k2c
Pip4k2b
C184
Olfr1158
DQ569461
Olfr1157
Olfr1152
AK137536
DQ690284
DQ727213
AK015227
A730011L01Rik
Dusp18
sr528
Dusp14
Myh10
Sgpl1
Optn
4921505C17Rik
Pitx2
AK139842
D11Wsu47e
Ghdc
M16678
DQ715174
DQ704650
Pfkfb2
mKIAA1994
Camta1
Gadl1
mKIAA1998
Slc20a1
Fstl5
Es113
Fstl3
AK045970
Tm9sf1
Blcap
AI115600
Cadm3
Cadm1
DQ540525
DQ704037
2410018C20Rik
Atad3a
Plk1
Cdc42ep2
Cdc42ep1
Plk2
Plk4
UCP4
Kera
AK038603
AK163556
C130050O18Rik
Sh2d1b1
4932418E24Rik
AK013687
AI847670
AK138505
DQ712343
AK140090
Mobp
DQ725177
AK077074
LOC547323
Pcsk7
DQ546372
Rbm10
DQ546809
C79127
DQ702163
9130404D14Rik
DQ688388
DQ717333
AK002390
AK006343
AK006434
Nolc1
AK006348
Pdk1
Bat1a
Dsg3
Dsg4
M26448
Grpel2
6030458C11Rik
DQ686125
2900006K08Rik
4931429I11Rik
Meis1
1700018L24Rik
Scn5a
BC022651
mKIAA1464
DQ699081
D4Ertd196e
Golga4
DQ691258
AK143784
Rtdr1
AK134610
M36767
mKIAA4245
EG630579
Stxbp1
Es22
Tbk1
DQ710318
Med11
Med13
Colec10
LOC666927
Tcb
Tca
DQ690615
Bop1
Lrrc3b
Gja1
Gja4
Gja8
OTTMUSG00000015859
BC072643
Rhox10
DQ727024
DQ562510
AK037260
AK086712
Abcc1
DQ694912
Bcas1
Olfr714
Nudcd3
BC049805
Olfr710
AK147070
Slc25a22
AK030128
Higd1b
Rnase4
Rnase6
Ap4m1
Hvcn1
Ssx2ip
C1s
C1r
DQ708036
Olfr1365
Ociad1
Olfr1362
DQ721858
AK080655
Nt5dc2
Nt5dc1
Tas2r126
Ugt1a10
Tas2r124
Tas2r129
LOC100034729
Olfr849
scmh1
Olfr845
Olfr846
AK157878
AK048292
Wdr66
9030624J02Rik
Ubqln1
Actl7a
Mlh1
Fuca1
1810073N04Rik
AK015958
BC050213
AK015955
AK015772
Otub1
4930596D02Rik
AK180939
Otub2
Elavl4
AK028920
Nlrp6
AK132929
Elavl2
Elavl3
Spna2
Mdh1
AK039495
Pacsin1
D4Ertd429e
Kcnk18
Dnajc5
Dnajc6
Tchp
Kcnk10
AK007756
Ubqlnl
Zdhhc8
Myb
DQ540266
Rogdi
AK021093
Tgtp
Pxdn
Daam1
DQ717033
Zfp51
Prtn3
EG432870
Tert
Zyx
Jakmip1
BC005764
BC049259
2410066E13Rik
4933424A20Rik
AK019844
abParts
7420416P09Rik
Cd209g
Cd209d
Cd209e
Rasgrp
AK050085
Sec13
Krr1
Ereg
BC061156
DQ553300
EG574429
CNR3
AK010793
A330104H05Rik
DQ542393
Rnf145
Rnf146
Defb54-ps
Fprl1
2310007F21Rik
5830472M02Rik
Uncx4.1
Chmp4b
1810041L15Rik
Ptchd2
Tbc1d16
Dlg1
Dlg4
Supt7l
M34473
AK037090
Olfr275
Nlrp9c
Nlrp9b
Odf2
Odf1
Fastkd1
Olfr1179
DQ569402
M26425
Skint10
av
AK134400
Cfhrb_4/2
Stab1
RP23-81E16.2-005
DQ696725
DQ559937
DQ699523
AK053540
Pkm2
Zranb1
Vldlr
4930435E12Rik
DQ555931
BC020182
Csmd3
Pou4f2
Pou4f3
AK040102
Sp110
EG229862
Ciapin1
AK133227
Hsd3b5
Hsd3b6
3930401K13Rik
Hsd3b1
Hsd3b2
Hsd3b3
AK031668
4632415K11Rik
1700020D05Rik
AK034016
Cyp3a44
AK005679
Mrpl2
Ffar3
AK082625
BC025190
AK085480
5830427D03Rik
DQ548393
Tcfap2a
Evi5
DQ699981
Chkb
DQ712360
Gp1ba
Dsp
Gp1bb
Bcdin3d
AK181982
PREP2
AK136639
AK016097
Spink12
EG225594
Dynll2
Gpr77
Usp49
DQ685280
EG627805
Ints1
Ints6
Ints5
Adat1
Adat3
AK039536
AK039023
Atp2b1
AK017143
TRAV8D-2
Auh
vesl-2
AK019984
Ptafr
Prl6a1
mKIAA1401
mKIAA4163
mKIAA4162
Tas2r140
AK044901
4930595M18Rik
Nrf1
Gins2
DQ701108
mFLJ00022
Prss23
DQ710663
mKIAA4222
Pdzk1
Ccdc65
Mdk
Ccdc66
Asna1
V1rh20
0710005I19Rik
2310016M24Rik
Cend1
Dact1
Cyp7b1
AK036329
Adprh
Olfr894
Mrps9
Mrps7
Lca5
AK013806
AK079438
DQ720544
Olfr484
AK041441
Olfr483
Tulp2
DQ687902
Olfr488
AI606181
Tulp4
Lpp
Slc12a7
Pvrl2
Jagn1
Slc12a3
Slc12a2
Slc12a9
Slc12a8
DQ694934
Fem1a
Atp6v1c2
Pcgf2
AK087784
Olfr738
DQ693585
Spata22
Olfr732
Olfr731
5830403L16Rik
AK030453
AK076785
AK076783
Sfi1
AK008077
NR_002863
Lrrc50
NR_002866
DQ705222
NR_002864
Lrrc55
Lrrc58
Lrrc59
Hccs
Grb7
DQ548704
Umodl1
Olfr1347
Mrto4
1700030J22Rik
Cby1
PolI
Olfr1434
Dux
4933415F23Rik
Polb
Pscd2
Polm
Plekho1
Poli
OTTMUSG00000010965
AK029672
Olfr862
Olfr860
RP23-467J12.2-001
Rtn1
Rtn2
Rtn3
AK080857
AK031278
Prpf8
DQ715413
LOC631002
Aurka
Prr15
Prpf4
EG386551
AK131719
Shc2
mKIAA1672
mKIAA1673
Med12l
Ugt1a7c
Pkp3
Serpinb9e
DQ707675
DQ707678
Mical2
AK080946
Nkx-1.2
Dio3
Wdr62
Emzf1
Cd200r2
Cd200r3
Tas2r105
Tas2r107
Tep1
Acox3
Acox1
Ergic1
Derl2
mKIAA0889
Aldh9a1
mlr2
Clic4
Clic3
mKIAA0676
Zfp78
AK087886
4931408C20Rik
Aplp1
Aplp2
Zfp75
DQ724256
LOC666244
Apc2
1700037C18Rik
5730419I09Rik
DQ543393
Tssc1
Zfp687
Zfp688
alpha1B
ST8SiaIV
V00821
Zcyto7
DQ691512
Ankrd46
Ankrd43
Mef2b
Mef2a
Cyb561d1
Btbd6
Btbd1
Btbd2
Zfp358
Rnf167
Rnf166
Zfp352
Eomes
Eaf1
2610034M16Rik
AK033827
Mc1r
Dhx15
TCR-alpha chain
Zfp238
Mthfd2
Olfr259
Stip1
Tpbpb
Tpbpa
Alg2
Fmr1nb
AK020835
Cyp4a31
AK020517
DQ718451
A730020M07Rik
U2af1l4
3110003A17Rik
DQ564081
DQ710126
Hoxc12
P2ry4
DQ700643
Rabl4
1110012N22Rik
4930455F23Rik
Rabl3
Slc30a2
9330101J02Rik
AK014964
6M21
Msi2
Brpf3
Brpf1
AK031460
Mcts2
AK033649
Helz
Rec8
Helb
AK083197
AK083195
Lsm6
AK031641
Lsm1
Chrna10
DQ549647
DQ550247
DQ557960
Mon1a
D630040G17Rik
Edg8
Loh11cr2a
AK029950
Hist2h2be
DQ696303
Traf3ip1
Psg30
Vprbp
AK136034
Kctd12b
AK018946
DQ703340
Chia
AK043174
Ranbp1
DQ707199
Apobec1
AK015174
Apobec4
Mtmr7
Hip1
2410015M20Rik
1110008J03Rik
Apba1
Apba3
Apba2
Ssxa1
AK084778
NR_002839
AK006474
AK006470
AK080648
mKIAA1796
Acss2
AK039511
Dsc2
Dsc3
Cybb
Ubiad1
Crtc3
AK200207
AK144776
Pgk2
Hint2
Dnt2
DQ701698
Hsf2
Hsf4
AK077682
LOC100041724
Drap1
mKIAA1422
mKIAA1426
Tmem88
Tmem81
Tmem82
BC017647
AK007073
2310011J03Rik
Tollip
Lysmd4
mKIAA4205
Cecr5
LOC277667
LOC277666
AK170194
Ccdc47
Ccdc45
AK083200
Ccdc41
Son
LOC100040233
Pde8a
TCR-beta chain
Nlrp4a
1500034J01Rik
DQ687612
Nlrp4e
DQ689871
Pin1
DQ689873
Xpnpep3
AK044380
Rexo1
AK085963
AK020485
mDEAH9
4930474N05Rik
Rpusd1
Rpusd3
AK044033
Tmub1
Tmub2
Col2a1
TRADV4-4
Scn9a
mKIAA0585
LOC380728
Arfip1
Arfip2
AK040808
Tmtc1
Necap2
Olfr750
AK040806
Podxl2
Gnaz
Napg
AK005746
Napa
Gnal
Plxna4
NR_002848
AK019738
Aytl1a
AK014573
DQ705200
S100a10
Angpt1
Ttll4
AK041463
traf4
Hyou1
Plod2
Sult1a1
DQ692163
Olfr1410
Olfr1417
C030014K22Rik
Olfr1419
Gabbr2
AK151508
Plekhq1
E130310K16Rik
D19Ertd386e
Cox4i1
DQ712603
Snap25
Entpd2
Rdhe2
Rtl1
Sh3bp5l
Ccm2
Zbtb40
Mll2
Zbtb45
Zbtb46
Mob2
Map1lc3b
Phlda1
Trp63
AK144563
Gapvd1
E430029J22Rik
Prdx2
EG620672
Astn2
AK015225
Krit1
Panx2
AK172452
Dpf2
Dpf3
2500003M10Rik
BC055065
BC049144
Ccdc92
AK043723
4930449A18Rik
Abi3bp
AK135975
DQ719409
AK135973
Psma7
Wdr44
Pramel7
Narfl
Gm962
5830416A07Rik
AK086315
Egln3
Egln1
Wnt10a
Mars
Lrdd
chat
Tarsl2
mKIAA0656
AK145161
mKIAA0650
AK077474
Klra13
AK016427
Ric8b
Mcf2
AK142359
Nbea
Smarcd3
DQ563634
Sec16a
AU020772
Anapc11
Eif2c2
Mast1
Mast4
Gbe1
C130074G19Rik
AK078446
Psip1
Gm96
Krt33a
Rnf44
Rnf41
Rnf40
Foxa2
Fdft1
AK051202
Spink11
Rhebl1
Usp48
Rnf185
Nanos2
Rnf183
Rnf182
mKIAA0947
CS444505
Coq4
AK207408
Ilf3
4933424C13Rik
4933407C03Rik
Mc3r
Ap3b2
AK079861
Dhx30
Dhx32
Dhx33
Dhx35
Olfr232
Cops3
Cops6
Cops5
Hspb1
Fbxl15
AK021144
AK137010
Thrsp
Dhcr24
Zfp280b
AK188320
AK018967
DQ557648
Ttll12
AK076945
Olfr585
Olfr582
Nna1
Pik4ca
DQ541184
Phyhipl
4933436I01Rik
AK051573
DQ687551
M-Septin
Rps6kb1
Rps6kb2
Slc22a9
Mgst3
Ttn
Nnat
Cald1
Diras1
mKIAA0139
AK034716
Grhpr
BC094257
Galr3
Ccdc123
Tubb2a
Tubb2c
Tjp2
Tjp3
Tjp1
Solh
DQ566446
Sema6c
AK076668
DQ714716
DQ712012
Tnfsf18
Psg19
Setd1b
9230107M04Rik
Sepw1
Gbx2
Ccdc134
Senp5
Cyp2c55
Cyp2c54
Senp1
Cyp4a30b
B3gnt4
B3gnt5
B3gnt1
B3gnt8
AK077040
AK028773
Pnkp
AK029860
Csf2
AK144172
DQ560729
AK148126
Ntt4
Dclre1c
AK140384
AK006457
AK006451
DQ721012
1110008L16Rik
Stx3
Stx2
AK017104
Pscdbp
1600027N09Rik
C030014M07Rik
Glb1
Nek11
AK139295
BC026782
OTTMUSG00000010537
AK052888
Ly96
Luc7l
DQ550425
DQ551828
DQ706373
AB182283
LOC625480
AK036843
AK012238
DQ687636
Gm397
Fibp
Abpe
AK086943
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Kcnmb4
Pcdha4
Pcdha5
Arf3
Serpinb5
Pcdha8
Pcdha9
AK085944
Fhad1
AK010638
AK138161
Cacna2d1
TRAV6-3
Rpn1
BC046404
Tmem181
Pdcd6
Ndufv1
Atp6v1g2
Txnrd1
Caper
Dnase2a
Nars
Actrt1
Oxct1
Dync1h1
Narf
Ttll5
Znf509
Ttll6
Ttll3
DQ541662
BC058988
AK082325
1810011O10Rik
Sar1a
Nptx2
Dagla
AK049663
AK040752
mKIAA0641
1110051M20Rik
Olfr1385
Olfr1384
Olfr1477
Olfr1474
Rtcd1
AK167606
Mnx1
Cdc26
Cdc23
BC040804
AK015379
Cln5
1500031L02Rik
Tcf3
Olfr823
Slc16a3
Olfr826
AK132189
Slc16a6
Ccdc64b
Ttll11
Ttll10
Ttll13
AK144545
Zbtb22
Stk38
Zbtb26
AK031234
AK162388
Dectin-1
AK015714
5430427O19Rik
TRAV3-3
Olfr381
Mdn1
Ccdc135
Ccdc131
Pirb
LOC628308
Cdon
Olfr385
BC100523
Myoz2
Siglec5
DQ568525
Vps39
Gm949
AK081414
AK086375
Rex2
Gprin1
DQ543022
Anapc5
TCR [alpha]
mKIAA0634
4933406E20Rik
Rufy1
Rufy3
Rufy2
Ibtk
2700081O15Rik
C1qtnf5
1110038F14Rik
AK077183
Slc2a8
AK013453
Slc2a6
2810474O19Rik
AK046026
EG210583
Plcb3
AK006029
AK006024
DQ567872
9230019H11Rik
AK085760
Gas8
Sgsm1
Gas5
DQ543687
DQ686042
mKIAA0244
Dmrtb1
Svs2
Olfr472
Foxc2
Foxc1
Mrpl32
Cdv1R
Ppil2
AK008813
ClaspL
Map3k7ip3
Clasp2
AK079804
DQ701088
Ap3m2
Hmgn3
Olfr218
Mett11d1
Olfr211
Tmem16h
AK078466
DQ694073
D130029J02Rik
Ccnd3
Ccnd2
Specc1
Reg3g
1700018F24Rik
Iqcc
Clec6a
mKIAA1112
mKIAA1111
AK050795
Moxd2
AK019796
Tex19
Ltbp-3
Cetn3
Cetn1
DQ562297
Ptdsr
AK037308
O/E-4S
Pex2
Reg2
Reg1
AK030886
BC048612
PTCH
Lrsam1
DQ567513
DQ562746
BC027685
Arrdc3
BC039975
BC023947
P2ry10
P2ry12
P2ry13
AK014435
A630098G03Rik
Chml
2310015A05Rik
Cyp2c37
Olfr222
Cyp2c39
Cyp2c38
Lrp2bp
DQ703302
Drg1
DQ703657
Olfr1047
Olfr1044
AK047163
Olfr223
DQ541300
1700010C24Rik
2310007A19Rik
AK087094
BC030398
Dcamkl1
Arih1
AK043393
AK035302
Pou3f4
Hsp90ab1
Megf8
Snph
AK082685
4930473A06Rik
Gpr15
Gpr12
DQ685229
1110033J19Rik
Gpr18
Tram1
AK090163
AK016386
mKIAA1757
AK016383
1300012G16Rik
EG433070
DQ692466
Rad23a
Gm1527
Trrap
AK019630
Rhobtb2
AK006637
Lphn3
Lphn2
Lphn1
AK016120
AK016650
mKIAA4187
mKIAA4185
Prps2
Trim2
DQ703878
Stxbp5l
Trim7
BC058096
2210038L17Rik
Col5a2
Osbpl1a
Ttc16
AK007030
Ttc13
Mett10d
Rab40b
Idh3a
EG627367
Clec4a4
Clec4a2
Mup5
Ltbp3
AK005967
Trpc4ap
DQ714868
AK206103
NR_001584
DQ698435
DQ565828
Olfr881
AK145464
EG665378
Asah3l
EG665376
Kcnt1
DQ694195
Kcnt2
2610024E20Rik
Arl2bp
AK018214
mKIAA0184
AK136089
DQ700748
Ppm1a
Rpl4
Ppm1l
AK076852
AK076853
AK076851
Glp1r
Lcor
DQ711917
MINT
LOC236118
Cntn2
A530095I07Rik
Cntn4
AK005780
BC065403
Tle3
Lect2
D330022A01Rik
Qil1
DQ553419
Olfr655
AK082307
EG625029
AK143610
Fath
Olfr657
Olfr124
Defb42
Olfr651
DQ726379
Irgm
Defb49
Olfr653
Olfr1454
Nat1
Nat6
Ccpg1
AI451617
Moap1
AK158854
DQ550004
Fat2
Fat1
AK195979
Setd2
Setd5
Olfr792
Ebf2
AK156452
AK043092
DQ714525
AK004434
1700001J03Rik
Tnmd
Ccin
Bcl9
Prm3
Hes1
AK043278
Ubac1
Ccdc112
AK085322
Vps18
LOC670464
Bbox1
R3hdm1
AK038272
Sf3a1
Sf3a2
Sf3a3
BC029710
testican-2
Ly6g6d
AK013293
Sstr1
Sstr2
AK162906
mKIAA0614
Stx1a
Hus1
Ercc2
Krt83
Krt86
Igha
H-ras
Ighg
Ifi47
Ppp1r16a
DQ702512
AK013472
AK163333
Rpap3
Zfp628
AK046006
Sult5a1
BC053977
AK006001
Plcl4
4932441B19Rik
C85492
Nova2
Stx19
Stx18
H2-M3
DQ686029
AK160260
Grip1
AK165366
mKIAA1568
Star
mKIAA4046
V1rc17
mKIAA1565
DQ724237
EG545874
Dtna
AK155489
M12570
AK036494
BC082591
Prrg2
DQ725943
Hist1h4f
H2-M10.2
H2-M10.4
Cdca3
Gsx2
Htatsf1
DQ690224
Sp140
Cyfip2
DQ697509
DQ687771
Abr
DQ687774
Mmp1a
2410075B13Rik
9030409G11Rik
Kctd20
Clec4n
Ahnak
DQ545332
Gnb2
Smcr7
Mmp12
Mmp13
Cyp2e1
AK031919
Klrb1f
BC021919
8430427H17Rik
3300001A09Rik
AK133285
DQ566622
A630042L21Rik
X02930
Sez4
Rkhd3
Olfr635
0610038D11Rik
Klk1b11
Olfr631
Jam3
DQ726631
AB056442
BC052484
BC039997
Pcmtd2
Neurabin
DQ554009
AK076622
Rhbdf2
2010005H15Rik
DQ698253
4930433I11Rik
AK003315
smrp1
C730048C13Rik
Olfr1024
Olfr1023
AK082514
AK087744
AK087743
AK087740
Csl
Nobox
Csk
Kalrn
Snrk
DQ561275
AK053722
AK084200
AK086050
2610204K14Rik
Acy1l2
EG408196
Clint1
DQ718033
DQ685202
AK214451
Sltm
Gstm1
AK028088
D930048N14Rik
Strbp
Oasl1
AK034128
DQ686547
AK136128
Rassf7
Dmpk
AI597468
DQ707179
3632451O06Rik
Lamp3
5730507A09Rik
Dnm1
Tmem67
Tmem66
DQ546209
Sh3bgrl3
EG628416
DQ709401
AK021377
2410022M11Rik
AK043516
DQ695289
H1f0
Nrm
Nrl
6720457D02Rik
AK007011
St6galnac6
St6galnac4
St6galnac1
Aoah
Rarg
Mlx
AK146160
Set
Ugt3a2
Ugt3a1
AK188991
Psme3
Ndufb10
Sef
mpp-GalNAc-T17(O6)
DQ726353
Prosc
Mea1
Rspo2
AK141565
Gnpda2
Pcdh1
Obox5
DQ700581
Obox1
DQ721411
AK135671
Kcnv2
Kcnv1
AK085986
Zfp451
etoile
Ipmk
Rtn-1A
Zfp91-cntf
4933421I07Rik
AK006942
BC059892
DQ691637
2210411K11Rik
Tect1
Tect3
Tect2
AK155592
1500032D16Rik
Uchl1
OTTMUSG00000014964
5730472N09Rik
Ppp2r5d
AK033180
AK030183
AK087178
Tmem184a
Tmem184b
Tfdp1
AK019015
Defb22
1700028K03Rik
Olfr406
Ear11
AK170078
Smndc1
Fsrg3
EG237300
AK019339
Bckdha
Tdpoz1
DQ707913
Tubb5
Tubb3
1700067P10Rik
Jbp1
DQ545475
AK217047
1810012P15Rik
AK027941
Nav1
Tnrc18
Tspyl5
Cdh23
AK048571
AK088204
AK029637
BC094555
AK029638
AK038525
Dip2a
Nr1i3
EG627576
Cdk4
Cdk7
Cdk8
Cdk9
AK156477
Mapre2
Cst10
Cst13
Olfr320
AK162963
Mvk
Ppp3r2
Ppp3r1
Suv39h1
Pde4d
AA673488
AK138412
9030418K01Rik
Saal1
Hcn1
Ppan
Ppp1r14d
Sppl2b
Siglecf
Zfp608
DQ685694
AK084071
AK039121
Prkar1a
AK039125
2810453I06Rik
Tyki
Wwp2
Cyp2c40
AK032118
C330001K17Rik
DQ542332
Ctla4
Usp26
AK136863
Usp21
Usp20
DQ564566
Stom
AK021297
DQ697946
TCR AV1S1Jalpha10
AK021299
D430028G21Rik
5830418K08Rik
BC032181
APMAP
Clast2
DQ709618
Zfml
Brwd1
AK021128
V1rd19
Syt11
Adamts16
Slc5a9
Nrcam
Ttyh3
mKIAA1151
Sprr2i
Sprr2h
Sprr2k
Sprr2j
Sprr2e
mKIAA1158
5033414D02Rik
Sprr2b
Clec2h
Man2c1
Sval1
Clec2d
Sval3
Sval2
Kiaa1815
DQ543428
AK153180
Mta1
Mta3
AK140919
Ehd3
Slc35a2
Pet2
AK154275
Plscr3
Calb2
Olfr181
U76754
0610009K11Rik
AK008488
Olfr611
Olfr610
AK009724
Bcap37
Olfr616
Camk2d
Olfr618
Nup160
Camk2a
AK133153
A930006D11Rik
Xkr5
Xkr4
Xkr7
Xkr6
Adra1d
Rai12
Cpb1
4921517B04Rik
Setdb2
Zfp180
AK016837
DQ723397
AK030376
Gusb
Rnase10
Rtn4rl1
9930021J17Rik
AK084265
AK089615
Fbxw8
Fbxw9
Fbxw6
Fbxw7
Hus1b
Arid2
Pard6b
Pard6a
BC056923
Arl4a
AK040418
AK016345
AK132606
AK012841
AK163151
AK057615
AF479022
Gm1568
DQ549198
M20876
Ly49G
Ly49A
Bhlhb4
Bhlhb5
Bhlhb8
Bhlhb9
Prl3d3
As3mt
Mageb18
KIAA1447
Olfr551
KIAA1440
AK035875
Map3k10
Map3k12
Galnt5
Nrp2
Galnt3
Cdcp1
Unc84a
DQ549963
AK029407
AK140363
Pira11
Kif3b
Kif3c
Kif3a
Gm1381
Ufc1
Psmg3
Trpv5
Trpv2
Thsd7b
AK138450
BC049352
Xpo7
Xpo6
mKIAA0003
AK140147
Dohh
AK165804
2810002D19Rik
DQ706648
Crcp
Prdm15
DQ694154
Prdm13
Kcnh3
AK078367
Cpne6
BC054438
DQ694944
AK020406
mKIAA0148
Serpine2
Git2
Sept5
Sept4
Crip2
Rbm39
Sept3
DQ691656
Tacc1
Tacc3
BC079612
Col1a1
Guf1
DQ564048
Oprk1
Ceacam14
Ceacam11
Ceacam13
Cyt19
mKIAA0651
Yrdc
AK146012
DQ568925
9830169C18Rik
AK134523
9530002B09Rik
Prmt8
Olfr420
Olfr421
Prmt2
Prmt7
Prmt5
DQ710791
Plekhj1
Mrgprb1
CD3 [zeta]/[eta]
Mrgprb5
Spink8
Mrgprb8
Ric8
Scg2
DQ718229
AK031561
DQ718221
Krt81
Tubgcp3
Tubgcp4
AK041795
Crhr1
AK011120
Ifit3
H2-GS14
Mapk8ip1
AK040553
Lass1
DQ541757
DQ541758
AK048089
DQ721008
1810008K16Rik
DQ710814
AK081964
Lipt1
AK027928
EG619788
Olfr1499
Ss18
Eif4h
Olfr392
Olfr1497
Olfr1496
Ttll7s
Dom3z
AK047243
Cabp7
Insm2
Cabp5
Cabp4
AK019250
1110004E09Rik
Gfi1
Tapbpl
4931417E11Rik
4933402E13Rik
AY227735
Jph3
1110008I14Rik
Jph4
AK077163
AK011879
AK163099
AK163095
mEP2e
Spic
Mmp9
LOC100039890
Mmp3
Jmjd3
Jmjd6
Zfp667
Zfp664
Zfp668
AK042016
AK042010
Plch2
6430517E21Rik
Olfr994
Olfr995
Serinc1
BC061039
AK047323
AK204824
AK165329
Dlst
Olfr65
Olfr66
Olfr60
Tmem57
BC042783
Olfr69
Pld5
mKIAA1524
Pars2
Tmem52
mKIAA4009
Nkx1-2
BC100495
Kirrel2
Kirrel3
DQ716099
DQ716549
Gzmd
Gzme
Scamp4
Scamp5
NAAA
Gzmc
Dcdc2a
Msi2h
Il1f10
Unc45a
AK190497
Polr2e
Polr2f
Polr2c
AK086881
Htr1a
Polr2j
Olfr648
DQ555555
Skil
Atp11a
AK216043
Gabpb2
AK041096
1810031K17Rik
Thrb
Cd14
2810012G03Rik
Gm410
EG665210
Fbxo45
Fbxo44
Fbxo47
Olfr1
Olfr6
Fbxo42
Man2a2
Rlbp1l2
Tnfsf9
Accn2
Accn3
Acot8
Tbx3
V1ra1
V1ra2
Mafb
Dbi
Ss18l1
BC049655
BC049653
Wsb2
AK079798
AK020898
Dbndd2
Olfr678
Cstf2t
Olfr670
Olfr677
Olfr676
Gdf6
Ldb1
Purg
Ars2
DQ723006
Thop1
BC024571
C230094A16Rik
Bglap-rs1
1600014E20Rik
Tbc1d22a
AK041328
Cyp2a4
Vcam1
a
DQ556136
Arsa
Ifng
Rftn2
F930017I19Rik
Rbj
Paqr9
Paqr8
Paqr3
Trav11
Paqr6
Gosr1
Bud31
DQ715779
Rnpc3
Taar4
Taar1
AK089365
AK084059
Stk11
Stk16
C430003P19Rik
AK009977
Fbxo39
Rasal2
Exoc7
Rpl36a
DQ704816
Zxdc
mKIAA1732
BC060988
AK163132
AK163421
Hyal3
mKIAA1739
EG433016
BC060631
BC060632
AK163429
AK144798
AK135813
AK031042
AK019699
Trp53bp1
F830104D24Rik
1110018G07Rik
Prl3b1
AK038197
Rhox1
Kif1a
Rhox7
Tmem27
Tmem24
Prdm4
Npal3
Prdm8
DQ719678
1700120B06Rik
Unc119b
AK038993
AK038992
AK078566
AK131821
AK131826
Psma2
AK018014
Kif17
AK017092
Pde6d
Pcdh21
OTTMUSG00000010173
Gm885
Chga
B430211C08Rik
Atp5c1
Zdhhc14
C1ql2
Zdhhc16
Zdhhc12
DQ708714
Kcnj9
Zdhhc18
M83997
Crem
Lgals3
Lgals2
Vezt
AK020462
NrCAM
Hnrpul1
DQ686953
Rbm11
mFKHLA
Rbm16
Rbm14
Rbm19
DQ564937
Zfa
Twf1
Pex11a
Tnks1bp1
Slc25a27
Slc25a28
Ckmt1
AK019057
DQ685811
Olfr444
Olfr446
mKIAA1294
Olfr136
Krt31
Gpr137
AK009121
Metap2
G3BP
2900046G09Rik
Taar7d
Capn10
Frat1
Xlr3c
DQ713701
1700025D03Rik
AK040202
6030405A18Rik
2810416G20Rik
DQ711159
Npas4
Npas1
Hpn
Il17rd
Lsmd1
AK039272
4631422C13Rik
Olfm1
AK138521
Thoc6
Raet1a
Raet1c
Cngb1b
Vrk3
Wnk2
Pyhin1
Itln1
Cugbp2
Ncstn
AK030238
AY078069
Tmem63b
AK163309
DQ696405
DQ719824
Mpped2
4933439F11Rik
Cacnb3
A630038E17Rik
Osbp2
Ncapg2
EG432555
BC035537
Dph1
Dph3
Dph5
Olfr1212
Olfr1215
E330018D03Rik
Hdac2
AK043789
Abcc10
Zfp644
Zfp646
Zfp647
AI462493
A130092J06Rik
DQ692500
Snx10
Agrp
Agrn
DQ722162
AK149000
Cyp4a14
1110012J17Rik
Olfr47
Ear5
AK039382
Lhx2
Exoc3l
Mcpt4
BC100303
Mib1
Mib2
DQ707271
Il31
C530008M17Rik
Tnrc6c
Sema6d
9930039A11Rik
Samd8
Dbr1
Gm784
Sema6a
DQ684929
amy-1
AK005849
6230410P16Rik
abca5
1200004M23Rik
Gm436
Abpz
Serpinb9
Clec14a
Rae1
Ada
Armc10
Adm
Abpa
Adprhl1
Gapdhs
DQ720136
AK079222
DQ720133
AK134755
Pou1f1
Tmepai
Insl3
cpeb2
Rasl2-9
D330001F17Rik
V1rc6
Slc35e1
V1rc8
9130221D24Rik
Ccnl2
Rab3gap2
Lyg1
Lyg2
A630050E13Rik
DQ558065
AK020616
Nptxr
Rps27
Gsta1
4933406M09Rik
AK005663
Gsta2
AK076688
Nola2
AK076683
DQ705124
Chuk
4930432H15Rik
Arhgdig
Yif1a
Rbm35a
Olfr1230
Tex11
Fmnl1
Olfr1514
Olfr1510
Olfr1512
Olfr1518
AK214371
Ppapdc3
Lsm14b
Fancg
Olfr1239
Olfr125
Olfr656
Olfr123
Jak3
Fanca
Olfr652
Grm5
Grm6
LOC381806
Olfr659
1700003E16Rik
mKIAA3026
AK169958
Tcfcp2
AK169954
Cyb561
BC040690
M15063
AK015306
PICOT
AK219638
Cox6b1
AK012623
Col23a1
DQ723978
AK137696
Ift81
Ift88
Tnip3
Stk35
Ddb2
Depdc1a
Crxos1
Shmt1
Wbscr17
A730008H23Rik
AK143982
DQ712160
Npff
AK029443
mKIAA0590
Plec1
BC099582
Ptpla
Fxyd1
Sec24a
DQ725681
Hsp25
AK016307
AK147532
Spc25
Spc24
9230104L09Rik
Nlrp2
Ccdc87
Pde4a
Pde4c
Psmc4
Psmc5
Mxd1
mKIAA0044
TRAV4D-3
Tcp10a
Hsp90b1
Teddm1
EG632671
Agtpbp1
Ttc9b
Epb4.9
Tcap
Iars2
2310051M13Rik
AK135691
Epb4.1
Mrps34
Mrps36
DQ556540
Mrps33
Arl6
Clip3
Clip1
Cript
AK042223
Gchfr
Sel1l
Sel1h
AK006255
Chrnb2
Chrac1
DQ569294
4932425I24Rik
Ppp2r3c
AY358078
Samd9l
Arhgap21
Arhgap26
Arhgap25
Aim2
2410141K09Rik
BC087948
AK141588
Car5a
mKIAA1311
AB013468
mKIAA1317
DQ721308
Sox11
AK078321
Adam29
Mthfsd
Dclk1
AK161363
AK161361
Myot
mKIAA1272
Olfr469
Skp2
BC042789
Pfn2
Paox
Olfr460
mKIAA1279
C730007P19Rik
2610019F03Rik
AK005477
Mxra8
Gpr115
Dyrk1b
AK030920
Dear1
1110017D15Rik
BC002230
DQ558508
BC035954
Adrb2
Adrb3
Ccbl1
B4galnt4
B4galnt3
Birc7
Lsm10
P2ry14
Gypa
Trim45
Tpsb2
Msto1
A230062G08Rik
Hrk
Rnf144a
DQ693348
Tuba4a
Nfkb2
Tada1l
if3
6030465E24Rik
Taar7a
Inadl
helB
Atf5
S100pbp
Atf7
Atf2
AK029831
DQ693697
Pcbp4
AK008560
Rtp2
Cmtm3
Cmtm4
Cmtm5
Trim30/Rpt1
Olfr1189
Lias
AK132123
Olfr1184
AK048048
Cpsf4
Ldoc1
5031439G07Rik
Aspa
AK046224
Akap6
Akap1
Olfr1231
DQ700365
Atp8a2
Jsap1
AK048592
AK088734
BC087938
TCRV-alpha 22.1
2310045A20Rik
AK089020
En2
Ceecam1
Sirt3
AK039140
Sirt5
Rgs11
msi2
Sox13
AK144617
Ebna1bp2
AK019711
Taf1c
Stil
Acpp
IIGP
Pdpn
Hn1l
AK132872
Mapt
Olfr23
DQ724814
AK047931
Dazap1
FLRG
AK047938
Lrp8
mKIAA0922
Olfr48
DQ707213
BC126955
Add2
Acp2
AK053418
Taf11
Taf15
Sema4c
AK005867
Sema4g
V1rb4
Znf740
2810408A11Rik
DQ715816
Numbl
Fmo2
Fmo3
Gsg2
Hmox1
Hmox2
Rag2
Ndg2
Acp1
Nin
U07657
AK020054
Mtus1
DQ717907
Fads6
Rage
Ptgir
AK050197
Mterf
V1re1
V1re3
V1re2
BC049692
BC061047
9930111J21Rik
AK006119
AK042235
6820424L24Rik
Ubxd6
Ubxd5
Ubxd1
1700029I01Rik
Ier5l
AW146020
U69888
Tceb3
Tceb1
AK019154
Inpp4a
SPHK1a
DQ542751
AK043242
Timd2
Rasip1
Timd4
Clcn4-2
4930571C24Rik
Sox8
Sox2
DQ697673
Sox4
Bcl11a
DQ715731
Bcl11b
Olfr100
Olfr103
LOC381535
LOC381536
Rn3
DQ714420
Mylk
Klhl28
mKIAA3005
Anks1b
Iigp1
Ob1
AK015363
AK015360
AK049508
Hspa12a
Il25
Il24
Atg2b
2900083I11Rik
Plekhb1
Olfr1126
AK015183
DQ540451
Basp1
DQ696095
Tlr1
Tlr7
Abca2
Tlr9
Hars
Mt2
Kif5a
Hnf4g
Kif5c
Hist1h2be
Hist1h2bb
BC091771
LOC383678
0610009O03Rik
Mmel1
BC099568
Rab1b
Ldhal6b
Mobkl2a
DQ723401
1810008A18Rik
DQ723404
AK007898
AK007899
BC025885
AK013557
Pla2g2e
Pla2g2d
Mtb
Zbtb6
D130054N24Rik
Ptpn9
Nact
Ptpn1
Got1
Rab14
Tbxa2r
Map6d1
Timm9
Hecw1
Hecw2
Nploc4
AK087850
Acta2
2510009E07Rik
TCRBVbeta5.1/Jbeta1.5
Olfr510
EG545952
AK079929
Ndufb5
Ndufb4
Ndufb3
Ndufb2
AK079920
Smarcal1
P140
mKIAA1337
Ppbp
H2-M11
Kcnn2
Kcnn1
AK021048
DQ716264
MAN2B2
mFLJ00177
AK006852
1700126L10Rik
DQ712214
Ddx49
AK029598
Grid2
Ctsb
Ctsc
DQ712213
D10Ertd641e
Gpr171
Ctsq
AK050838
Gpr174
Gpr177
Ganab
AK041267
Prrt3
Mapk3
DQ709101
Mapk7
Mapk4
Coro2a
B930011P16Rik
Hoxc9
Hoxc8
C920005C14Rik
Pbsn
Ptges2
DQ545168
Hoxc5
Hoxc4
Hoxc6
Cts8
4930471G03Rik
Trim60
Trim61
Trim66
Socs5
Socs4
Ptma
Socs2
Dhrs4
Neil1
CS444466
AK088880
Il22
AK076253
4931407G18Rik
DQ697005
Gna11
Tada3l
Cysltr1
Dlgh3
Heyl
BC027814
Cdkn1a
BC056393
DQ552872
4930566A11Rik
Nfkbil1
Txnip
AK030275
DQ692898
Cds2
Nt5c2
DQ541263
Scap
Klc2
Klc3
Nucb1
AK019083
Tomm7
Hspa14
DQ561150
Nol4
Nol7
Nol1
EG627132
Olfr1254
Il1rl1
DQ721963
DQ692099
AK185421
Ms4a6c
Ms4a6d
Cluap1
1700008P02Rik
BC085144
Gdpd2
Sfrs16
Sfrs12
Olfr934
Olfr937
Olfr930
Olfr933
Crabp1
Hnrpm
AK164611
Hnrpk
AK019774
Ccl20
AK042746
Ick
Mpv17l
AK016040
AK016511
LDLB
Lenep
AK035977
Tg
Mppe1
Fcrl6
AK029768
Map4k3
Map4k5
Map4k4
Gtl-13
Eif4g3
2810410C14Rik
Gm813
Pnpla7
AU018829
Gtrgeo22
Rasgef1a
Dtx1
Dtx3
Hdlbp
Eif5
Il23r
Coch
Pola2
Cyb5r1
AK193714
Mycbp
Prss1
Prss3
Ar
AK145544
Rapgef2
Sell
Rbm5
Rbm4
Rbm3
Selk
Rbm9
Fbxo21
C21orf80
Fbxo25
Fbxo28
Bola3
AK149509
Kiaa1279
DQ717383
Rnf215
Rnf214
V1rg7
V1rg3
V1rg1
DQ716920
DQ691150
BC038479
V1rg9
Rbmx
R74862
Trpm1
LOC620807
Spr
AK042838
4930488E11Rik
Gse1
AK006139
6330503K22Rik
EG229571
slp2-a
Gprc5c
DQ567628
DQ685974
Rlf
AK133228
A830073O21Rik
Olfr347
Olfr344
Olfr342
Olfr341
DQ710385
Olfr1082
Olfr1080
Dennd2a
Dennd2d
Ldhd
Sept14
Ldhb
OTTMUSG00000000480
DQ715862
Bace
Prl2b1
Jmjd2a
Olfr168
Rbms1
Olfr161
Aldh1l1
DQ711162
Ntf5
Bach2
Akr1c18
Akr1c19
Bccip
Srd5a2
Mcrs1
wiz
AK208404
Ppnx
4121402D02Rik
Zkscan17
Nsl1
Lrrc8d
AK043607
OSCP1
Rpe65
H2-Aa
Rit1
Mll5
mKIAA0195
Mybl2
DQ693555
2610524H06Rik
Il1f6
Zbtb38
BC023818
Fbxo6
Rad9b
Swap70
1600021P15Rik
Pla2g7
Pla2g3
Magea2
DQ565064
BC099544
DQ688694
Limk1
Rab3b
Rab3a
DQ723429
Cbln4
Gapdh
AK046160
Osbpl8
M71214
Pla2g4c
BC067047
Osbpl6
Zfp740
Osbpl5
Cblc
Rab36
Rab35
Rab32
Mpst
Spock1
Spock2
AK039268
TRDV5
Tnfaip8
Tnfaip3
DQ688517
Crat
mKIAA1682
LOC329575
Car11
Car13
Car14
Car15
4930524E20Rik
BC079836
Hrnr
Aldh3a1
DQ725860
Fbxw16
AK053590
BC039632
Arhgef15
Psapl1
DQ721346
mKIAA1358
DQ719961
Mcart6
Mcart1
DQ702783
BC016222
Atp6v1a
0610012G03Rik
AK002860
AK006831
mKIAA1239
DQ699481
Gpr152
Gpr151
Gpr155
AK142386
DQ566912
OTTMUSG00000010694
Try10
2610305D13Rik
DQ711897
Tctn3
Klk1b24
Olfr109
Nedl2
Hoxa4
Hoxa3
Hoxa1
Reep1
F8a
BC035295
Etl4
Cramp1l
Clp1
1810014F10Rik
AB294528
Crkr
Gtpbp1
DQ720431
BC060302
Olfr577
Olfr572
2410001C21Rik
Olfr578
AK005569
Bin3
AK076906
Lim2
Sucla1
Sucla2
AK014752
AK008237
Crisp1
Crisp3
Crisp2
4930534B04Rik
4931406I20Rik
mKIAA1933
Pacs2
U20369
B930007L02Rik
U20366
U20367
BC015286
Dnahc12
B020018G12Rik
Rev1
DQ708250
Hnmt
Rutbc2
Tcte1
Prlhr
EG625131
Htatip2
AK084362
Mab21l1
Mab21l2
DQ706890
Dusp8
Dusp4
Ascc1
Irak1bp1
Supt4h1
Ms4a4b
Tcl1b4
Tcl1b5
Olfr915
Olfr913
AK016592
Olfr918
Olfr919
PAT4
Tas1r1
Dlgap2
Dlgap3
Dlgap1
B430006D22Rik
AK042726
AK042724
AK078932
DQ713197
1110006O17Rik
Itfg3
Itfg2
mKIAA4082
AK164256
DQ708924
AK021232
AK021231
DQ555008
Snca
1200014M14Rik
DQ719770
Scyb10
Ubr5
Mid1
Spaca5
2610042L04Rik
Psd
Fut7
Fut4
Fut1
Fam57b
Yars
J00476
Pllp
Tgfbrap1
Auts2
Arpp19
Slc25a3
Slc25a2
Slc25a1
Polg2
Slc25a4
DQ725458
Cacng4
Cacng6
LOC100043860
LOC100043868
DQ689332
Angptl7
Pcdhac1
Angptl1
2700078K21Rik
BC009120
Zfp553
Tdg
AK041647
Gm767
Nmb
BC053393
AK006486
Pycr2
Pycr1
AK006485
Ly6f
Ly6d
Ly6a
Nfe2l1
Gk5
Ly6h
Srr
EG331493
X06772
Opn5
Opn3
Rasgrp2
Rasgrp1
Spire1
BC068157
Spire2
AK084954
M14294
BC064108
Z83810
Lor
AI451557
1200003C05Rik
Lox
Sdhb
Sdhd
Tmprss13
Olfr361
4930578N16Rik
Olfr362
BCL7B
Olfr367
Olfr366
BC048720
Sfrp1
Nrxn2
Nrxn1
Anks1
Olfr1247
F730014I05Rik
Anks6
Tmem86a
Olfr145
Ang
Olfr140
Galntl2
Olfr149
Olfr148
Atp9a
Dctn2
Dctn3
Dctn1
Znrf4
Cpne9
Znrf1
AK047366
AK051424
AK019561
2310043L02Rik
DQ562580
S100z
AK049017
C8g
Trp2
S100b
Rnmtl1
2410004B18Rik
DQ544060
DQ556157
AK048630
AK029171
2310028H24Rik
DQ550371
4933432B09Rik
EG619517
LOC100036568
BC099422
AK196542
Sys1
Ets1
AK076733
BC024868
1700042B14Rik
Sec22c
BC065087
Ptpn13
Ptpn11
Ptpn14
BC099528
En1
Zfand2b
Zfand2a
D630002J15Rik
Pigb
Itgb4
Pigf
AY589791
Pigh
Pigk
Pigm
Pigo
Pigq
1810009O10Rik
Tmsb10
Mt3
Pnma1
Pnma5
Mt1
AK052627
AK007853
Acaa1a
2410127E18Rik
Cdipt
Arl13b
Nags
mdcr
Ppp2cb
Kitl
DQ560189
AK207024
Llgl2
AK082869
Zfp496
AK132958
Neurog2
Neurog1
DQ713276
AK016496
mFLJ00277
Ugt2b35
Hist1h2bh
Cep2
Xylt2
Pglyrp3
Cbll1
AK135986
Kdelr3
Unc93a
Olfr1457
AK017010
Rab11fip3
DQ725849
FKBP12-T1
AK010897
Olfr1450
PIAS-gamma
1700013N18Rik
mKIAA1376
Rab39b
AK007148
DQ725337
Lect1
LE51
DQ707575
Kcnb1
Fcgr3
DQ542960
Suhw4
AK171953
mKIAA1214
mKIAA1217
Mrgprx1
mKIAA1211
Mrgprx2
BC096410
Chchd2
Chchd1
Epha6
Chchd8
Lmo4
Epha1
Klk1b27
Tmem45a
BC099591
Sec15l2
Parvb
AK142678
Ift140
3200002M19Rik
DQ702609
C230097I24Rik
M-rdgB beta
St8sia4
Tanc1
DQ553376
Itpka
DQ727197
Tlr13
Foxl1
mKIAA0297
DQ697403
Fabp9
Cdc42bpb
Olfr559
Olfr556
Olfr557
DQ696209
Ttc9
Olfr553
DQ710195
Parp3
Dolpp1
Suclg1
Vgll4
AI413582
Setd8
AK051160
Bcng-1
1810010M01Rik
AK040177
Ccl21b
dtna
2610204M08Rik
Foxk2
Rpl29
Farp1
DQ690982
AK045649
Oosp1
Setd6
Bcar1
Strn4
Tom1
Atp13a4
Olfr1297
Olfr1295
Ranbp10
Olfr1298
BC048556
Scube3
Pkd1
AK087340
BC040266
Olfr970
BC022224
Amph
AK132720
Olfr974
Olfr975
AK016265
AK132724
Ube3b
DQ692580
DQ713469
DIF-3
Uqcrb
Mbl2
Col10a1
Cep170
Unc5b
Mettl5
Phf3
Fastk
AK015607
Ccar1
Ubp1
Vmn2r95
Vmn2r92
Cog2
Cog1
4732495G21Rik
Cog5
Cog4
Magee2
LOC272350
5830434P21Rik
Igh
AK052293
AK029726
Gm854
Fam55d
EG434459
Rab12
Gng13
AK136642
Wdr20a
Cxcl2
Cxcl5
Cxcl4
AK142089
Znf580
DQ702426
Ccrn4l
AK020565
P2rx4
Pskh1
Klf16
Klf15
Zfp533
Mphosph6
Ncl
AK006310
DQ716963
Phb2
Krtdap
Hps4
Hps6
D10920
Wdfy2
mKIAA0358
Manea
Speer6-ps1
Serpinb6b
Serpinb6c
AK202543
Sult3a1
Pabpnl1
Kctd8
B930095G15Rik
S81934
Aldh1b1
Ttc15
Zfp146
Fank1
DQ715921
Olfr301
Lilrb4
Lilrb3
Olfr304
Rgs9bp
DQ710344
DQ685176
DQ714193
Kbtbd7
Kbtbd4
M16679
Kbtbd2
Neu4
Rsad2
Neu2
C630041L24Rik
Gpd1l
DQ687357
Ip6k1
Nme4
Nme5
Nme7
Nme3
VR16
Tmem157
DQ566132
Tmem151
9630025I21Rik
Slco4a1
Myf5
Myf6
C1qtnf4
Plekhh1
Cdk5r1
Cdk5r2
Frag1
Ddit3
Zdhhc7
AK035761
erg3
Tlx2
AK076711
Cst9
Rap1gds1
DQ714447
Usmg5
Ptf1a
AK162351
COPS6
mKIAA0515
4930418G15Rik
Olfr1093
Dleu7
Olfr1339
Lass4
Lass5
H2-Q10
Olfr1336
Olfr1337
AK047520
9030025P20Rik
Kiss1r
Zfp708
EG629079
Abhd11
Kcnab2
AK157887
Olfr895
Cct5
Depdc6
DQ560656
DQ722800
Brsk2
Brsk1
Spag11
5730403B10Rik
Arpc4
DQ721120
Notch2
Krtap15
Skiv2l
1700109F18Rik
6430706D22Rik
Vamp5
Cerk
Tubgcp6
Pogk
Gimap7
Gimap1
DQ556096
AK007162
1700113O17Rik
March2
4930519N13Rik
Gm1966
Fadd
Tnfrsf12a
Cecr2
AK131952
BC023744
Cecr6
Nlrp4c
Rundc1
DQ563356
Spry2
EG224582
Lman2l
C1qdc2
Mrps12
Dalrd3
Mrps11
BC049730
Gabrg1
Ssx9
AK135708
Rnf207
A430107P09Rik
Fbln2
DQ720385
DQ553350
Dlx1
DQ542949
Klra15
AK161459
Klra12
D11Ertd636e
Klra10
Foxn4
DQ690349
Klra19
Klra18
Gm97
Olfr539
Gm94
Olfr531
Olfr532
Fbxl10
Atn1
EG546347
Fbxl16
Fbxl18
Dcamkl2
Zfp286
Zfp287
Zfp281
DQ686744
Katnb1
Zfp289
Nalp4c
AK041755
Mmh
Lce1f
AK040159
Glod4
Lce1l
Lce1m
Lce1h
Lce1i
Odc1
AK006388
BC051407
AK129421
BC022590
Ext2
Dgat1
AK142999
Spen
BC048576
BC048579
Sbk1
Msr1
Il20ra
EG547347
Il20rb
Ppp1r2
Gemin4
Sppl3
2310034C09Rik
DQ540775
Spsb3
EG436523
Spsb1
Ctxn1
Phf13
DQ692255
Tmem120b
Olfr957
Bgn
Nalp1b
BC058420
AK144695
Ube1l
DQ557910
Cep152
Defb3
Defb1
Defb7
Fkbp4
D16605
DQ708963
Wasf1
AA536717
Srgap1
DQ707295
Ctsg
Gbgt1
DQ685325
AK086245
Nipbl
Prkcsh
AK016243
AK017199
AK018352
MOK
D5Ertd40e
AK138532
Intu
Cs
AK016027
Z12226
Krtap5-5
Krtap5-2
DQ707432
Cyp4a29
Zfp516
5730403M16Rik
Cdca8
M37285
Podxl
BC003348
Twist1
Cnih
Rassf8
Med21
Med20
Med22
Med25
DQ553291
mKIAA0370
Dnm3
Dnm2
AK006191
Sphk1
DD413430
1700026J04Rik
Grtp1
Dvl3
Rev3l
Uchl4
DQ724543
1700112C13Rik
Slc21a7
AK006990
DQ701172
Eprs
Rhox4c
Rhox4b
Rhox4h
EG269902
DQ697364
DQ719139
Gcn1l1
Zmpste24
mKIAA1026
2810008M24Rik
Eml2
Eml1
Eml5
Afg3l1
Atp5o
OTTMUSG00000016571
Atp5l
Atp5e
Atp5d
AK051464
6430527G18Rik
Cox4nb
DQ693283
Rpa1
Cpeb2
AK076883
AK076555
Tmem179
BC048764
Tmem177
BC048766
Tmem170
AK162599
Immp2l
AK011482
AK154515
Prkcbp1
DQ696544
AK172683
D830030K20Rik
DQ710812
TRAV14-2
TRAV14-1
Hist1h1t
DQ723665
AK203706
2700007P21Rik
Syde1
Slc26a3
AK076771
Slc26a7
Hist1h1e
Hist1h1c
mKIAA0578
Hp1bp3
Ier3
Dad1
Gdf9
Socs3
DQ708007
Gdf1
Olfr1313
Olfr1311
1700019L03Rik
AK043844
AK043847
Ksr2
Exoc2
St3gal1
St3gal6
Hnrpdl
Exoc8
DQ724896
Ccr3
Ccr4
Ccr5
Ccr9
Uqcrfs1
DQ701642
DQ693362
1700008F21Rik
TCRA
TCRB
Krt34
Cotl1
Wdr35
Wdr34
Wdr37
Wdr31
Wdr33
EG214321
1110019K23Rik
AK007818
Wdr38
AK002733
LOC547127
AY512943
AY512942
Olfr644
Ptch1
EG546325
Kcnf1
Padi2
Wiz
BC086318
Mc4r
LOC100040340
Metap1
1190005F20Rik
Gna13
Lrrn3
Lrrn2
Lrrn1
Ankrd37
DQ694711
Tesc
Ankrd39
AK135721
Mapkap1
BC038927
Hlx
Zfp9
N30.7TCRA
asp4
Rnf133
asp3
Rnf139
Dbil5
Pck2
Pck1
AK133093
Grp
Odam
AK050700
Pten
Tbc1d20
AK076965
Cntf
Hrg
1500011H22Rik
OTTMUSG00000002038
Zfp260
mVAMP-1
Olfr1128
Calm4
Calm5
Adcyap1
Calm1
Olfr1121
Olfr1125
Pte2
Lce3c
AK087604
Olfr512
Olfr513
AK152002
Olfr514
DQ726285
Frmd5
OTTMUSG00000017156
DQ569787
DQ692011
Hdhd2
AK014999
Pafah2
AK019262
AK137735
Bat5
Bat3
Bat2
BC027541
E2f7
Eda2r
D2Wsu81e
E2f1
1190017O12Rik
Msln
EG214403
Wdr19
DQ712887
1110001A07Rik
Rabgap1
LOC751864
Arrb2
Aph1c
AK035645
DQ546629
EG667180
2010107E04Rik
AK137448
Magea8
EG434674
CtBP1
AK007376
Magea6
5830405N20Rik
1110033M05Rik
AK018435
Bat2d
Cd53
Gtpbp5
Gtpbp6
Ap2a1
Klc1
Klhdc4
Sv2c
Xbp1
Trio
Eda
Tpst2
4833413O15Rik
Pcmt1
DQ706722
AK136601
C130057D23Rik
DQ708946
Clec4e
DQ546340
Sec11a
Dnahc8
AK135004
AK186650
DQ553108
Pramef12
AK075724
Ilkap
AK192563
Il1rapl1
AK006426
Il1rapl2
AK012891
Mgp
slp1
EG545013
AK036614
Fshb
BC085508
Shh
Ard1b
mKIAA1458
Cfh
Trabd
mKIAA1453
NIRF
Golgb1
Cfp
AK031200
AK079403
AK020388
DQ558686
Pdzd7
Pdzd6
Rpl7l1
mKIAA4256
Kel
mKIAA4253
EG624845
TRAV6D-6
TRAV6D-7
Phf8
DQ716436
Krt13
Hsdl1
Phf1
Tnpo2
Tnpo1
mKIAA0933
mKIAA1049
Fpr-rs2
AK086460
App
Apc
Adora2b
Hoxa13
Hoxa11
Hyal1
DQ704256
AK043292
Abcb8
Arpc3
Pdia6
Pdia2
Arpc5
AB251060
Tmem118
Ahsg
Tmem110
Tmem112
Ott
Tmem116
Tmem117
Olfr705
Olfr704
C330002I19Rik
AK197782
Olfr700
Sft2d3
Sft2d2
LOC381484
Pax6
Pax1
AK039954
Flywch1
Fcer1a
ctla-4
U2af1
Stoml3
Stoml1
Kif19a
Kprp
Telo2
E130303B06Rik
Lemd3
NR_002895
DQ547751
Trappc1
Trappc3
Trappc5
Capn5
Capn3
Capn2
Dab2
Cyp2b23
Capn8
Olfr1370
DQ703701
Nsd1
C030011O14Rik
Plxdc2
Tas2r135
Tas2r136
Tas2r137
A730008L03Rik
4930504E06Rik
Olfr859
F730015K02Rik
DQ692606
Olfr851
Timm17b
Dysfip1
Timm17a
Rilp
AK144267
Glrx5
Glrx3
DQ715352
Spnb4
DQ688703
Sympk
Gats
Gtf3a
mKIAA1606
4930523C11Rik
Aanat
AK039480
DQ546489
mKIAA1609
Mtap1a
DQ721216
Mtap1b
Wdr13
EG434881
Wdr17
Dyx1c1
Wdr18
Cdkn2aip
Mtap1s
AK216459
AK019641
BC030867
mUGT1
Serf1
DQ696105
Ablim1
Gdap1l1
9930021D14Rik
AK144367
AK161639
Zfp41
Krt15
Zfp42
Mtif3
Zfp46
AK149453
Krt19
DQ564592
AK039957
Srp9
HELG
DQ563315
DQ568121
Supt6h
BC050972
Eftud2
Srpk1
Srpk2
Nedd1
AK050091
Rnf38
Rnf39
Ankrd16
DQ702610
EG328644
Ankrd10
Ankrd11
mKIAA0230
mKIAA0237
Col9a2
Ywhah
8430410A17Rik
Rnf150
Rnf157
Hras1
Cwf19l2
Tmem106c
Rpp25
Cdyl
4F2 lc
AK036422
Pi16
4930572O03Rik
Gap43
Olfr283
F830021D11Rik
AI595406
9030607L17Rik
Rnf31
DQ698970
Dcdc2
Cisd2
Esrrg
Dmd
Foxj1
Olfr1143
Sh3glb2
AK185737
DQ558095
Rpl41
Kiaa0240
mKIAA1180
mKIAA1181
mKIAA1188
Zbtb11
AK035979
AK137243
Nelf
Gpr6
AK033611
EG382109
Khdrbs3
D12Ertd551e
DQ541423
Safb2
Expi
DQ550274
Chd4
Chd7
Ywhag
Nob1
1810007P19Rik
AK161948
Ipo13
Fyttd1
BC108341
DSC3
AK031770
Coil
AK016813
Enc1
DQ266428
DQ702372
Thrap2
AK008833
AK015277
DQ695744
4632419I22Rik
AK084081
Cyp2d11
Dicer1
Plac8l1
Agrin
9130014G24Rik
Glo1
Il4i1
Cxcl12
Cxcl15
Ngrn
Ssxb1
Ssxb3
Ssxb2
Ssxb9
Osr1
Srp54a
Srp54b
Srp54c
mKIAA1054
DQ688394
Smg5
Smg7
Adh7
EG627814
Ankfy1
Met
AK039017
9130206N08Rik
BC116234
Slmo1
Ubtf
AK036632
Gpihbp1
Dra
raptor
AK053982
mKIAA4116
Egr3
DQ709498
AK017339
Eral1
Smgc
Me2
AK017331
1700026L06Rik
AK171817
mKIAA4231
Kiaa0528
Ccdc77
Ccdc70
DQ710678
Sgta
Trpc2
Spata5l1
Srcrb4d
Nfatc1
Tspan13
Celsr3
mKIAA1068
Gm323
Olfr1390
Ankrd7
Epgn
Flad1
Ankrd9
Orp1
Ndufa13
DQ720552
DQ686395
Olfr497
Olfr492
Olfr491
Olfr490
Oog3
Zubr1
Oog1
Esrra
Abcd2
Crygb
Clstn2
DQ694903
Tmem134
Prss2
mKIAA0919
Ndufs7
Ndufs8
Psenen
Atp6v1b2
mKIAA0912
Olfr722
Brp44l
Yipf3
Trp53i11
AK005712
AK050510
9030619P08Rik
Atp1b1
DQ705726
Lrrc26
NR_002872
Clptm1
Cdgap
Zfp36l2
5830417I10Rik
Gas2l1
BC052551
AK046981
AK049630
Hnrph2
Hnrph3
Hnrph1
Ang4
Ugt1a6b
Ugt1a6a
Ang2
Ccnc
Asahl
Olfr1350
Olfr1356
Olfr1357
Ccnj
DQ569627
Nrsn2
2310031A18Rik
Rin1
Wbp1
Wbp7
AK190196
Tas2r116
4921511H13Rik
DQ688142
Tas2r113
Tas2r110
DQ561366
DQ561364
Tas2r119
Olfr878
Olfr873
AK039712
Olfr876
AK144536
AK193439
Higd2a
1700007N14Rik
BC050777
9930012K11Rik
AK015762
AK011997
DQ715402
Ptrh1
Gulp1
D15Wsu75e
Synj1
Synj2
AK009829
2310039H08Rik
BC033467
DQ719456
Dnajb9
RIM2
Dnajb3
Dnajb7
Cdr2l
Wdr79
Wdr70
Wdr73
Wdr77
Xrcc6
AY512908
Camsap1
Ptcd3
Ptcd1
DQ719983
DQ695354
AK154113
4732415M23Rik
Atp6v0a4
Atp6v0a1
Zfp68
BC021614
B3gat1
BC021611
Zfp61
DQ724247
TRAV10
2310061F22Rik
Ctgf
Ncdn
DQ556786
4933417O08Rik
BC049265
AK138307
Gfod1
mFLJ00209
DQ552494
sox-13
DQ700980
B430203M17Rik
SIRP-beta
AK135852
Pilrb2
1500001A10Rik
Lrat
Cyp3a16
Ankrd13b
Ublcp1
Ankrd13a
Foxd4
Zfp324
Foxd2
Foxd1
AK006895
AK006896
AK139359
Spata3
Spata2
Spata7
BC065393
AY940618
1810022C23Rik
AY940615
Samm50
BC057371
5730437N04Rik
Sesn2
Cox19
Cox10
DQ699682
Olfr266
Rnasen
DQ699684
Olfr1166
Olfr1161
Lamp1
DQ569434
Pfkm
Dos
AK020829
A030001H23Rik
Unc13d
V1rc10
Cnga4
V1rc14
V1rc19
AK014951
AK014957
Mcf2l
Vps37a
Mapkapk5
Ppp1r3d
Cldn16
Cldn17
Anxa9
Zc3h14
Gramd1c
Gramd1b
2810441K11Rik
Bad
3110082D06Rik
AK142978
lkb1
Zfp639
AK076652
AK177749
DQ698829
A830010M20Rik
Naip5
Rpl39l
Dgat
Slain2
Slain1
Psg28
Psg25
BC094408
Osf2/Cbfa1
Syngr1
Syngr3
Syngr2
DQ059756
Omp
Mbd2
EG433178
TXNRD1
Arhgef6
Arhgef7
Arhgef4
DQ712376
Arhgef2
Arhgef3
Polrmt
ET
Dido1
C79407
AK035353
Vmn2r12
Mcm10
Gpr63
DQ549711
2010106E10Rik
DQ706580
AK144829
Traf4
EG627743
Atp2a2
AK080187
DQ692414
DQ689607
Asnsd1
AK139799
B230363K08Rik
Mutyh
Sln
Prkaca
Prkacb
AK169507
Sla
mKIAA1417
Tmem93
mKIAA1418
Actr3b
Cutl2
Scmh1
Nrg1
Aadacl3
DQ707327
Qtrtd1
Fpr1
AK006282
Upf1
AK039436
Gm693
Galnt14
Galnt12
Ttc30b
Ccdc56
V1rh13
V1rh14
Ankmy2
DQ691191
Coq6
AK041610
Prl7d1
Vb7Db1Jb1.1Cb
Pou6f1
Trim72
6620401M08Rik
Ig[gamma]1/CH[gamma]1
Fsd1l
4930579J09Rik
DQ559597
AK133337
Endogl1
Magi3
Magi1
BC023055
Tdp1
Chek1
Ppfia3
Saps2
Dnalc4
Dnalc1
Tspan31
DQ717704
Gpr172b
Tnnt2
Olfr744
Frmd4a
Slco1a5
Slco1a6
1810043G02Rik
AK076790
AK030117
AK076796
DQ541658
Arip2
NR_002857
NR_002854
Lrrc45
AK087181
NR_002851
Lrrc49
Glcci1
Sult1b1
Zbtb7a
Zbtb7b
AK011693
DQ708067
Cbx8
Cbx7
Cbx6
Olfr1402
Cbx2
p73H
edpk
Sdcbp2
AU023871
AK182695
6720467C03Rik
Asphd2
EF651840
Ifna9
Asphd1
Ccl7
Klrk1
Ifna2
Ccl8
Ccl9
BC058545
AK143234
Narg2
AK150199
Ubqln3
AK015749
Ap3d1
Pcdh8
AK016430
AK012776
DQ546448
Mdm1
BC100510
Pknox1
Pknox2
AK135963
Slc44a2
AK085353
Pik3ca
Pik3cd
AK138755
DQ547823
Dio-1
Obox6
Nxf7
Obox3
Mapkbp1
BC040754
Atxn7l3
Atxn7l2
LOC100034363
AK145172
mKIAA0665
AK038021
Tox3
4933405L10Rik
Scrn3
Scrn2
Scrn1
EG435970
Nlrp5
1700027J05Rik
calcium channel
DQ689476
AK044563
AK138328
A530032D15Rik
AK138323
Copa
Zfp697
Eif2b4
Zfp694
Eif2b2
Ribc2
AK053224
Atp5g3
Anp32a
Palm
Ankrd52
Nkiras2
Ankrd50
Ankrd56
Ankrd54
Adipor1
Ankrd58
1700113I22Rik
Fahd1
Foxf2
Olfr693
Mpeg1
Zfp341
Kpnb1
T2bp
Tapbp
Bst1
AK006610
N28178
AK032654
AK036462
AK145828
Prl8a9
Prl8a6
Prl8a1
mKIAA1917
DQ721562
AK021113
BC048643
BC048644
BC048649
Prpf4b
mKIAA0896
Igbp1b
Ptpn6
Cldn3
Olfr591
Dcakd
Psmc3ip
DQ710427
Rcor2
Rcor1
Hisppd2a
Nudt16
DQ723223
Bysl
AK134493
AK051019
Pkn1
Naglu
Ferd3l
Rps6ka4
Clgn
DQ544102
Slc3a1
Ceacam1
Bok
Cxcl10
Ceacam9
4921528H16Rik
Wfdc15b
Slc14a2
TMEFF2
ENSMUSG00000073257
Scn2a1
AK076677
AK076672
Alkbh3
AK138691
DQ695529
DQ715077
Zkscan1
Zkscan2
Zkscan5
C130023O10Rik
mKIAA0470
4921533L14Rik
AK132077
Cyp2c65
AK132074
cacna1d
Glce
EG381852
Eef2k
EG384221
mKIAA0787
2900011O08Rik
Tnni2
EG232801
Eif4ebp2
D230037D09Rik
Flg
AK028782
Flg2
2310007D09Rik
Akp5
Slc13a5
Pcdhb13
Hsp90aa1
Ero1l
Rap1b
Pofut2
Taf6
Taf5
4933411K20Rik
Snn
Smc2
AK039500
Slc33a1
Actl7b
Map2k1
AK017111
AK019601
Mak
Cml2
1700090G07Rik
AK134158
AK016605
mKIAA1435
DQ546271
Gp49a
Smcy
AK021325
Smcp
Actr1b
Ppp2r5c
Morf4l2
Prox2
Smug1
EG638102
DQ551812
DQ557359
NR_003557
AK009046
DQ689085
Ccdc38
Ccdc39
Ccdc37
Ccdc34
Gtf3c2
Gtf3c1
DQ543221
Gtf3c4
AK032537
Topors
EG622976
Endog
Med9
Erlin1
Atp5j2
Kcnq2
Mreg
AK020320
AK043286
AK043285
D930028F11Rik
Fasl
AK076805
2010015L04Rik
Centg2
Hoxc10
Hoxc13
1200014J11Rik
Jarid1d
Rbm15b
Jarid1b
DQ561838
Slc36a4
Slc36a3
AK005754
BC040255
2210023G05Rik
Srprb
EG368203
Dync1i1
Dync1i2
Trib3
Lsr
Cdyl2
Leprotl1
Kptn
Olfr1396
Olfr1466
Olfr1467
Olfr1392
Tmtc2
Olfr1462
Olfr1391
AK139424
Olfr1469
BC038171
Fam77D
Cdc16
AK019388
Hnrpll
AK162043
AK011408
Olfr769
AK132440
Olfr834
Olfr837
Olfr836
Prnp
DQ699817
Sf3b3
Tmem161b
Syvn1
Olfr1352
Prnd
Phldb2
Timm22
4932411N23Rik
F3
AK137548
F7
F9
Limch1
DQ712497
AK015236
AK046940
AK046388
Ccdc127
Ccdc126
Hdrpa
Ccdc124
DQ546462
Ccdc122
Ccdc128
Olfr901
BC100534
Slfn1
Slfn4
Odf2l
Pcyox1
DQ547595
4932431H17Rik
Usf1
DQ561039
Klri2
Klri1
Letmd1
Nkx2-9
BC050196
Nkx2-6
Nkx2-5
mKIAA0640
AK204212
Pygo1
Pira3
Pira2
Pira1
Pira4
Mgat4c
Cryzl1
Hm13
Rnh1
AK135410
1700034O15Rik
D5Ertd577e
AK085764
Chmp1b
AK192647
EG380907
AK006051
AK006052
AK171117
AK006056
AK006587
Iqce
DQ702678
Thbs1
AK036194
AK020795
Zeb1
Zeb2
AK028224
Usp52
AK017440
Ssbp2
Pick1
DQ720185
Frap1
DOKist4
Efcbp2
Arid3a
Arid3c
Arid3b
AK157216
Olfr225
D11Wsu99e
AK009784
AK009785
Ubac2
Rabif
Ace2
Tub
AK009788
DQ690769
Tmed1
Rad54l
Tmed9
Tmed8
Tbx19
Mnda
DQ540925
Rasd1
mKIAA1124
mKIAA1125
Olfr592
Gsx1
AK005589
Uhrf2
2210020M01Rik
calp80
DQ549471
Osbpl3
Spin1
Mpnd
Coasy
D10Bwg1364e
Rps6kc1
Osbpl7
Bmx
DQ563884
DQ551000
DQ562758
Cblb
Hddc3
Chn1
Hdc
Clec7a
Grsf1
DQ554077
Adprt3
sid2895
mKIAA0419
Erp29
AK015392
MRPS11
DQ545837
Evl1
AK018979
Asb7
AK163252
AK018977
Lrrtm4
Lrrtm1
A230067G21Rik
EG232358
Rraga
Ap1m1
Ensa
Olfr1033
AK155149
OTTMUSP00000006088
AK080416
AK144143
AK019593
AK019596
Cpt1b
Sdc3
Prkag1
Apbb1
Apbb2
Apbb3
Gpr22
Gpr23
Gpr21
Cabin1
Mos
Maf1
Rhoq
Rhov
AK144724
Dnajc16
dystrophin
Dnajc11
Nrbp1
4930579C12Rik
Rhof
AK019620
Gnai1
G5pr
Efemp1
AK169506
Aof2
Tmem58
Tmem59
AK139280
Tmem54
BC060111
Ctnna2
Pou2f1
DQ719602
AU040829
Gm1082
AK007041
Scml2
4921509C19Rik
Actn3
Dbndd1
Gm166
AK006933
mLIP1
DQ706369
Omt2b
AK009064
Hdac11
Hdac10
Nfrkb
Mrc1
DQ720750
Gata6
Ppm2c
Echdc1
Emr1
DQ694471
AK083339
AK017534
Thbd
DQ698761
DQ698767
DQ563452
AK188430
DQ717291
Kifc3
Kifc1
BC046436
DQ703595
Xmr
DQ553547
Mfsd1
Mfsd4
Mfsd7
Cdrt4
D930001I22Rik
3110040N11Rik
Ift20
Stk32a
Tbx22
Tff3
Ahsa2
AK139999
Slit2
Slit1
AK139997
DQ685082
Coro6
Oog2
Casp6
Casp4
Casp3
Casp1
Olfr1443
Gnb1
Casp9
AF498302
AF498301
AF498300
AK079675
DQ707969
DQ710218
AK157795
Elp2
Trappc2l
Acvr2b
AK140725
Glrp1
Akap2
Akap3
2310022M17Rik
Akap9
OTTMUSG00000011070
Rnpep
Myt1l
2410091C18Rik
Ifi202b
1700019N19Rik
Zbtb37
AK015257
Clmn
AK011283
LOC544988
AK219239
E330016A19Rik
Pafah1b3
AK211096
Ccdc103
Ccdc108
D930015E06Rik
AK007216
AK007210
6230409E13Rik
Tm7sf2
Vps29
AK081407
2310035C23Rik
DQ688473
Mtmr10
EF651803
DQ560072
DQ690622
AK029596
AK029599
EG434008
AK015877
AK154177
Gig18
mpp-GalNAc-T14
DQ565646
mpp-GalNAc-T12
mKIAA0621
AK077427
Rtkn
AK133750
AK136742
G3bp1
Tsen54
A4galt
Mterfd3
M11859
AK018164
Robo2
DQ711501
Runx2
Nxph1
AK046740
AK046742
Oprs1
Plac1l
AK006039
AK006037
Hcfc1r1
Scyl2
Scyl1
DQ689250
EG545136
D430033N04Rik
Zfp385
Foxb2
Zfp386
Bptf
Klk1b3
Klk1b5
Klk1b4
Vsig8
AK028243
Klk1b9
Klk1b8
AA407659
Tatdn1
Mrpl28
A530082C11Rik
4930562D19Rik
Gale
Qtrt1
6330407J23Rik
DQ564518
hnRNP X
Csnk1g2
Xtrp3s1
Crmp1
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
Olfr202
Arid1b
BC039766
Olfr206
Olfr205
BC048951
AK178082
1700016D06Rik
Meig1
DQ697538
mKIAA1108
Gm443
Nelfb
mKIAA1102
mKIAA1105
DQ710175
Clpx
Tnk1
Gm50
DQ540943
Ivl
Clps
AK142074
Git1
Ryk
1700019O17Rik
Serpina10
DQ687563
DQ726481
Dscaml1
AK040197
Pcbd1
AK194371
AK146183
Acd
AK157632
AI324046
BC027696
Cep192
DQ693437
Klk1b21
0610030E20Rik
Rad54l2
PMUR10F
Myo1h
Myo1f
Myo1c
Kcnmb2
BC002320
DQ704849
DQ706995
Cyp2c29
0710008K08Rik
AK018991
Sos2
Olfr1056
Olfr1058
1810047C23Rik
Drd5
Drd2
Med13l
Mitf
Sh3gl1
Samd14
Bri3bp
Stk40
AK219068
Akt2
Olfr1428
Vmn2r76
AK082693
Sap18
Apoc1
Gh
AK034421
DQ688864
AK032662
March4
mKIAA1747
AK090172
OTTMUSG00000011275
Mad2l2
Npdc1
4930430E16Rik
BC062820
Olfr1426
Madd
AK203140
Adcy3
mKIAA4191
mKIAA4193
Prssl1
Tmem74
DQ716102
AK007531
Slc7a4
Slc7a5
Dzip1l
Garnl4
3300001G02Rik
AK007020
Col16a1
NR_003519
Stub1
Slc17a5
Slc17a6
Gm632
AK164180
AK146407
Psmd9
DQ695127
Sgol2
Agpat7
Agpat5
Agpat4
Agpat3
AK161717
AK134119
Raptor
Slc37a4
Lcn2
AK165776
Ermp1
AK078801
Phf20l1
SRPK1
Atp5f1
Zfp446
Zfp444
Pcdhb8
Pcdhb2
Pcdhb1
DQ690510
Pcdhb6
AK020361
Lce1a1
Lce1a2
AK006958
Mcfd2
Akr1c6
Tomm40l
Rfc5
BC059867
Jarid2
Ptdss2
Rfc3
AK030646
AK076846
Sars
mKIAA0993
Ccdc49
AK020188
mKIAA0998
Klhl5
4921506M07Rik
Klhl8
Klhl9
AK005793
AK050592
AK209885
Vdu2
AK014098
DQ713582
Olfr356
Slc6a17
DQ557287
Defb30
Gcc2
Defb34
Kif24
Olfr415
Olfr414
Kif27
Olfr411
Olfr410
Pdgfc
AK159010
Spcs3
Irf8
AK161845
Zbtb12
Herpud1
AK165835
AK043085
Apool
2310004N24Rik
Cttnbp2nl
Olfr943
DQ715484
DQ687226
AK003793
DQ555209
Gtf2h5
Abhd8
Sapap2
Abhd2
Abhd7
DQ566004
Wdr7
Wdr6
Wdr5
Wdr4
Retnlg
Pamci
Mlxip
AK007237
Cryga
AK007238
ENSMUSG00000068790
Cryge
2010012C16Rik
Minpp1
BC004004
Troap
Ggps1
TCF9
DQ684881
AK154190
AK162916
EG629678
Nppb
mKIAA0601
Nppa
Pou3f3
AK015760
AK038087
Tmhs
AK077157
Gper
DQ725048
Vim
AK080597
BC051062
AK016412
AK007490
Brms1
Htr2c
Zfp637
AK038886
Bdkrb1
AK171153
Mks1
1110049F12Rik
1700021P22Rik
AK032457
Fuz
Usp12
Usp17
Usp15
Usp19
Fuk
AK033854
mTdIF1
Prpsap1
Rrp1b
mKIAA4075
Ganc
AK078122
LOC100043216
AK139076
Cmpk
FuK
Plekhn1
Slc4a1ap
Dse
DQ557440
Hmga1
4930479M11Rik
DQ716375
EG114600
AK134490
Slc5a7
BC027057
AK033508
Sp100
Man2b2
AK142058
Gm75
AK030258
Smtn
Satb1
Gprasp2
Ncoa2
Ncoa1
Ncoa6
Ncoa5
AK037351
Nefh
Dnajb5
AK018880
Pip5k1c
DQ708574
Ppp4r1
Ppp4r2
Ccng2
DQ563224
Armc9
Obfc2b
Armc2
AK020645
Olfr623
Nox1
BC083502
Nox4
Xrcc3
AK014409
1700007K13Rik
Zfp191
Tex22
mKIAA1833
mKIAA1835
mKIAA1839
DQ540688
Olfr790
4922502D21Rik
Vars2
AK016808
FKBP1b-B
Dmwd
Olfr1037
BC048080
Isca1
Qdpr
Sdc2
DQ553618
DQ541485
AK014660
AK082503
Mapk10
2510006D16Rik
Mgea5
Phkg2
DQ703591
DQ719254
Apoa4
2810408M09Rik
AK088937
Apoa1
1110064P04Rik
Adam6
Pde1a
AK012857
AK136391
Clec2g
Serpina1e
Aatk
Bxdc5
Fahd2a
Sds
AK019662
Olfr1314
AK052076
DQ540358
DQ354407
AK042610
VR3
AK053386
Crp
DQ546218
Crk
AK029418
Dnajc5b
AK007006
Dnajc5g
AK038749
AK145276
AK042927
Arl5b
3110004L20Rik
BC125002
Pcdh17
Pcdh15
Cyr61
Pcdh19
G2ad
BC025816
Kcc4
Vdu1
Znf638
DQ698460
Mxi1
Psmf1
AK010406
AK161843
AK010403
DQ691918
AK078352
Men1
mKIAA0173
Zfp462
Nspl1
AK079194
Nsf
AK006202
Hpca
AK006978
AK006752
C77080
Plxnb2
Gabarapl2
DQ691628
1110021J02Rik
DQ711921
AK036749
Ube2j2
Supt4h2
5730442P18Rik
AI595366
Gcat
AK141227
Lfng
DQ723184
AK161337
AK019067
Sult4a1
Pcyt2
DQ693841
Defb18
Ly6c2
Olfr430
Olfr433
Olfr435
Olfr437
BC031353
Zfand6
Prkg1
DQ549792
AK003800
BC003266
Heph
gene 17
Tctn2
DQ544519
Bambi
AK154077
AK138305
Spag8
Spag9
Defb10
AK081990
H4
Aste1
Wdsub1
AK049160
Smarcd2
Smarcd1
Ncaph
Faim
5730528L13Rik
5930434B04Rik
4930572D21Rik
Rock1
Gpc1
AK154427
AK172190
Olfr614
Klrc3
AK081193
Bbs1
Bbs7
Snap91
Olfr619
BC024997
Tigd5
LOC626832
AK013794
BC050135
DQ695624
Acbd3
EG224552
Hbs1l
Zmym2
AK077175
Ampd3
1700054N08Rik
Als2cr4
Phyh
Als2cr2
Dpm2
Twsg1
Bahcc1
Polr3d
BC145724
Polr3h
Enox1
Olfr980
Olfr983
Olfr986
Atp10d
MtPolB
AK039113
AK039110
Cdkl4
BC113126
AK087290
AK140543
AK087292
Olfr76
Tpsg1
Glt8d2
Usp30
Usp33
Usp35
Usp36
AK045786
2410018L13Rik
Pilrb1
BC034902
Ppp1r15b
AK131739
AK021280
Pabpn1
Cyp1b1
Rasl11a
4632412N22Rik
Fam112b
Ssh1
Ctbp1
DQ709607
Dap
DQ719872
AK044789
DQ556184
AK044780
Cic
Kctd10
Kctd17
Kctd16
Cx3cr1
Ccdc64
Nap1l1
Nap1l2
Kctd18
Gmds
4933439C20Rik
Hmgcr
EG665227
NR_003702
AK086522
Cd28
Serpina5
Serpina7
Rdhs
AK020089
Ugt1a9
AK085876
Ugt1a5
Ugt1a2
EG574081
Dpysl5
Dpysl2
Dpysl3
AK041310
Dab2ip
Slc35b2
Slc35b4
DQ724625
AK083124
Psmb10
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
Muc3
Fpgt
Fpgs
DQ716012
D15Mgi27
DQ697578
Ppp1r9a
Ppp1r9b
B230219D22Rik
LOC433791
BC099381
Clec11a
Rab23
AK142440
Sprr1a
Sprr1b
4933400A11Rik
Cpa3
Cpa1
Vapb
2310058O09Rik
BC057022
DQ555983
DQ549365
AK031964
Mln51
Pus1
Pus7
Bmpr2
Olfr1018
Olfr1015
Olfr1014
Vmn2r118
Atp6c2
DQ561798
Myst3
AK048775
4930578G10Rik
Dnttip1
DQ548180
Evl
BC024386
Rptn
BC020449
Adra2c
AK015336
DQ718008
B4galt3
DQ704807
AK015482
DQ723909
AK163149
Aars
DQ546580
Mif
Pde7a
Rhag
Pde7b
Gm1574
4832428D23Rik
Mip
Gnao1
Atf7ip2
Sfn
Elk4
Igfl3
Serac1
Ncam1
AK016177
Rap1gap
Tmem33
Elmo2
6330416G13Rik
Pgf
AK007571
DQ707380
Olfr419
DQ720901
Sf1
DQ725364
Dok4
AK038985
BC049966
AK042948
1500035H01Rik
Dnmt3a
AK035738
Mrps2
AK085609
Melk
Ankhzn
DQ698911
Mela
Rims1
Rims2
Rims3
AK008705
1110067I12Rik
Rangap1
mKIAA0031
Rgnef
AK016686
1810015C04Rik
DQ691398
DQ724109
Cox11
Mfng
Zdhhc23
mKIAA0154
Zdhhc25
mKIAA0157
Olfr267
Serpina3b
Serpina3g
Rbm27
Rbm24
Chi3l4
AK006730
DQ723876
Icmt
AY672066
Tsga8
BC018507
DQ708497
OTTMUSG00000010671
Wisp1
Fcgr2b
Ykt6
DQ686600
Sh2b2
AK164836
Tmem112b
Kif20a
AK041142
Stmn4
Gspt1
Olfr482
Stmn3
Stmn2
Eif2ak3
EG545925
Ube2d1
Camkk2
Fkbp1b
Fkbp1a
Ngfrap1
Slc25a15
DQ564056
Slc25a11
Cspg4
Cspg5
Nudc
2410137M14Rik
DQ685809
DQ685806
4932417H02Rik
Olfr453
DQ709019
Fkbp14
DQ567796
Cadps2
mKIAA1281
Mrs2l
Pxt1
BC036313
Grcc10
Ifitm2
Ifitm7
Ifitm6
Mybphl
Scd1
DQ697726
D14Abb1e
A430033K04Rik
Tigd3
D130043K22Rik
Dcp1b
DQ545447
1700020C07Rik
DQ544534
Igsf9b
BC062109
Keap1
Pcdhac2
7420426K07Rik
Tnp2
Umps
Mtvr2
Pcolce2
Pcbp2
Ank2
Ank3
Slc4a2
Oas1a
Slc4a8
Aig1
Oas1f
Synj2bp
AK029641
BC114417
Ovca2
DQ559130
Klra9
Klra8
Klra7
Klra6
Klra5
D330038O06Rik
Klra3
Klra2
Klra1
Cdh8
Mfap4
Mfap3
Cdh1
Unc13b
1810049H19Rik
Olfr654
AK015818
AK015814
2210012G02Rik
DQ725779
AK003136
Svs3b
BC021381
Olfr1208
Ghrh
1700007I06Rik
AK047272
Eif5b
Zfp672
ADD2
Oas1d
DQ717633
Enoph1
1200015N20Rik
Tgif2
Fyb
9530096D07Rik
DQ692519
BC055918
DQ689765
DQ689766
AK144317
AK144862
Snx22
Gm1141
Snx21
DQ722174
BC025446
LOC436177
TRADV14D-3
DQ688019
AK171764
BC021523
Qrich1
EG666002
Mrpl43
Olfr51
Zmym1
Mrpl47
Msh6
Mrpl45
Olfr57
Mrpl49
Ldoc1l
Bcl7c
Bcl7b
Bcl7a
DQ721672
B230217C12Rik
Oaz2
AK018490
Tiprl
Marveld2
2010317E24Rik
DQ701015
Nanp
Ptgdr
6430537H07Rik
0610011F06Rik
Bhlhb3
Zfp422-rs1
Tnfrsf21
9330182L06Rik
8430426H19Rik
1190003J15Rik
AK041081
Timeless
Snapc3
Stxbp5
SPRR2H
Snapc4
Ap1b1
AK039820
DQ704607
Nt5m
AK146255
Celf3
Prl3d2
AK154380
Kras
Rhpn1
RP23-453B22.3
DQ724646
AK166404
AK083149
Zmiz2
EG236749
DQ724649
Mettl7b
Ccl2
NR_002860
mKIAA0833
Vdac3
Lypla2
Olfr669
Rcn2
AK133186
Gbl
Olfr663
Olfr666
Olfr667
AK005677
BC013529
Pim1
DQ556844
AK043531
NR_002869
6D
EG238829
BC057552
AK191498
DQ562205
Lcorl
Try4
Il15
AK040061
BC043098
AK146139
Ppib
Ppia
4930408G06Rik
Igf1r
Prhoxnb
AK087718
Ubd
1700037H04Rik
AK157659
Ubb
Aqp6
Unc84b
Ubl7
Aqp5
Ubl3
C730034F03Rik
AK029402
Lhfpl4
Il1a
Abhd4
Napor-1
Prlpc1
AY227025
AY227026
Htf9c
Cox6a1
BC055402
AK012325
Ahctf1
Tysnd1
Acsl6
Tcp11
C330016O10Rik
Olfr1431
B930037P14Rik
DQ702976
1700011I03Rik
Prl3a1
Khsrp
0610010O12Rik
DQ702978
Tnnc1
Elm1
Olfr1342
Wbscr25
Wbscr21
AK049972
Fzd10
Igsf11
Pin4
Fzd3
Plxna3
Plxna1
B430306N03Rik
AK145231
DQ688341
AK132630
2310030G06Rik
2410089E03Rik
Ppp2r2d
Ccdc96
D8Ertd82e
Ppp2r2c
NOX1
Psmb7
Psmb3
mKIAA0054
AK165876
Zfp790
Neurl
DQ725525
Pgam2
Pgam1
AK016150
AK054344
Mrps26
Mrps27
Mrps21
Zfp423
AK020476
Hist1h2ag
Nat14
Nat11
AK132828
DQ706458
Rab4a
AK006240
DQ718285
Ahnak2
Wfdc3
Hpgd
Ndufa5
Nicn1
Mesdc1
Coro1b
Coro1c
Coro1a
Lrch2
2310061J03Rik
MmKIF17
Jup
AK139319
Golm1
Slc25a33
Foxm1
Slc25a39
Slc25a38
Heatr2
DQ697124
Rps4x
DQ558791
1700020A23Rik
Pitpnc1
DQ726875
Ddx17
DQ709035
2210010N04Rik
Mrgpra2
Mrgpra3
Mrgpra6
4930527E24Rik
Cdkn2a
Bglap2
C21orf66
Nsddr
AK037070
Slc38a5
Slc38a4
Slc38a1
Slc38a2
Lrrc4
DQ693766
Hcn2
Hcn4
Lrrc3
AK135471
Darc
1700021F05Rik
Rgmb
BC062127
Sugt1
DQ549139
Prkca
2010111I01Rik
Htr7
Prkcz
Tom1l1
9530098N22Rik
AB251138
Chrm5
Chrm4
Chrm3
Chrm2
DQ694834
Zic4
C030017K20Rik
AK014786
Defb46-ps
AK029660
BC040216
Kcnh7
Kcnh6
AY590888
Tcfeb
Olfr1198
Olfr1199
DQ708288
DQ551325
Armcx6
Olfr1196
BC051516
Klf7
Mbd6
BC057611
Homer3
Homer2
DQ715243
Sirpb1
Cypt10
AK077134
Sytl1
DQ554303
2610003J06Rik
Nlrp1c
Olfr1228
Ascl2
Nlrp1b
Amy1
Olfr1223
C130032J12Rik
Olfr1221
Art2a
Art2b
AK087504
AK082757
Sunc1
Zfp653
AK038391
Haghl
Zfp655
A230051G13Rik
Sema7a
AK039159
DQ722402
Map2k1ip1
AK052569
Ms4a10
AK019722
Gatad1
Rpain
Tdpoz5
AK187594
Spats2
Tnrc15
P2ry1
Srrm2
2010203O07Rik
Tceal3
Olfr38
Olfr39
AK045744
Txnl4a
Tceal8
Numa1
Slurp1
DQ697912
Olfr33
Zcchc6
Lrp10
Lrp11
LOC622404
Serpinb10
Serpinb12
EG215714
AF121215
Foxp1a
Snd1
Bivm
Aco2
Thtpa
Ube2o
2310002L13Rik
Mtdh
Tead4
Fjx1
Stam2
Lrp1b
DQ545635
Rad9
Cidea
Pcnxl3
Fbxo10
Fbxo11
AK036396
mFLJ00332
AK134962
1810044A24Rik
DQ555568
Ina
Mapk8ip2
Mapk8ip3
Olfr398
Kctd13
Peo1
Ak2
Ak1
Olfr393
Olfr394
DQ724664
Olfr397
AK041570
V1rb8
Apol6
U89428
5830405F06Rik
Lzts2
V1rb2
DQ698136
Tsc22d1
AK008458
Uts2d
Bsn
V2r15
V2r16
Dennd1b
Dennd1a
Bsg
Kctd19
Hoxb13
Sgcd
AK040665
AK005653
BC065800
DQ688151
Cd200r1
Wdr60
Tas2r102
Mpp3
Mpp2
Armet
EG625424
Zxdb
1700028J19Rik
DQ705896
AK049536
Rnuxa
Olfr1507
9530077C05Rik
Olfr1504
Olfr1500
Otor
Olfr1509
Olfr1508
Olfr642
Olfr135
Olfr640
Olfr137
Olfr130
Olfr132
Olfr645
DQ696666
Olfr649
Olfr139
Bace1
Tm2d2
Tm2d3
Fbxl3
Fbxl2
Fbxl6
Erh
Akr1c21
Akr1c20
Lbp
AK015378
Inpp5e
Inpp5f
AK019538
AK015373
Lba
1810054D07Rik
Mcpt1
mKIAA1897
Mcpt2
Has1
4930555G01Rik
AK048664
4930573I19Rik
Plekha6
DQ702916
DQ722090
1700016K19Rik
2410146L05Rik
DQ695109
Ap1g2
DQ547490
TRAV4-2
2310001A20Rik
Usp6nl
EG623131
AK043581
AK035515
AK049951
Abca16
Tmsb4x
AK144295
MSP58
AK015999
Mall
Tcp10c
GLUTX1
AK149240
AK140336
AK038726
Dclk3
Dclk2
Gpr88
BC030470
DQ713375
Gpr85
Gpr87
Trps1
AK131876
AK017048
5033414K04Rik
Gfra1
mKIAA0074
AK136154
M13680
AK044376
COX4AL
AK052414
Pik3r4
Zfp92
Nrn1l
DQ688935
Rab6b
4930503L19Rik
DQ724322
Ndufc1
AK079938
DQ686862
OTTMUSG00000005148
mKIAA1308
Adam15
Dedd
AK079066
AK161354
DQ701201
AK002838
Exoc3l2
AK006844
AK171902
Adam1a
Aff4
Aff3
Catsper1
Pnpla3
Pnpla2
Lcn11
Pnpla5
C21orf83
Slc39a11
DQ707980
Tbpl1
Nsun7
Nfasc
Aarsl
Olfr429
DQ563616
Hoxd8
Hoxd4
Eef1a2
Tmem183a
Ptger1
Ptger2
Hoxd3
Il1f8
Tp73l
Trim55
Trim56
DQ713459
Trim52
Pank4
Mrgprb4
CS444494
Mbnl2
IAP
Fbxw13
Smarcb1
Casz1
Fbxw14
Fbxw19
Prr7
Prokr1
DQ711233
1700021K14Rik
Calca
mKIAA1939
Pspn
Zar1
Lin37
V2r3
V2r7
V2r9
DQ723771
E330021D16Rik
AK048050
2810046L04Rik
Eif1b
AK011885
1700029J11Rik
Ric3
AK084356
Olfr601
DQ692085
Olfr1246
DQ692087
Galntl1
Olfr1241
Olfr1243
Gorasp2
Tsr1
AK048274
X56719
Olig3
Tsen2
DQ688238
Ugt2b37
Ugt2b34
Olfr924
Olfr922
Olfr921
Olfr920
DQ689725
sgigsf
AK041797
AK039608
Dnajb12
Pigs
AK019704
Dnajb14
DQ712810
Fam83d
Pgbd5
2010209O12Rik
Vash1
AK163710
AK163711
AK016054
Mia1
4933413G19Rik
4933402N03Rik
B230118H07Rik
Tpd52l2
AK052773
AK140292
Olfr56
Htra1
A330102K23Rik
Il6
B230317C12Rik
Il2
Snf8
AK021199
OTTMUSG00000005523
AK021192
2810403A07Rik
DQ546316
Rnaseh2c
Klhl17
1110061O04Rik
Ddx5
Ddx6
Speer3
Zscan2
AK140072
DQ689989
Rbl2
AK184225
Ilk
Fmn2
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Serpinb3c
Serpinb3b
Serpinb3a
AK044491
Mtf1
Pps
DQ552585
Sh2d3c
Dlx5
Dlx6
Deb1
Dlx2
Scn8a
Nrip2
DQ555467
Sec1
Cxxc6
6430548M08Rik
mKIAA0306
AK006108
DQ557693
Cenpo
Gns
Aip
Ucn3
DQ705113
Cenpt
DQ686454
Nhlrc1
Cyp2j8
Nudt3
Smpd4
Smpd1
Hand2
DQ687587
A230106M15Rik
Sdk1
Ccdc28b
Mir16
Ccdc28a
Snrpb
Snrpa
Snrpf
Olfr1016
6330569M22Rik
4930529M08Rik
AK158929
Suds3
Olfr119
Olfr114
Olfr1012
Eme1
Olfr113
Eme2
DQ692767
mKIAA3014
DQ711171
Tsarg1
TRADV16D
5031408O05Rik
Slc2a12
AK040028
AK049515
AK047558
2010204N08Rik
Ptpdc1
AK031097
1700047I17Rik1
AK076988
Awp1
Ptov1
AK215506
1700045I19Rik
Smarce1
Ptpn23
Ptpn21
Glra3
AK007084
EG434764
Ms4a7
Ms4a5
DQ685134
1810013D10Rik
4833423E24Rik
Akna
4921524J17Rik
AK016332
AK076987
AK164124
D930020B18Rik
1200011O22Rik
D230004J03Rik
AK132955
Rbm4b
5430405G05Rik
Cradd
Rbm45
EG545947
1700027N10Rik
Dpp6
AK079662
Sh2d5
DQ563500
2510003E04Rik
Gprc2a-rs5
MRP-S2
Tmcc2
Tmcc3
AK009689
Slc39a8
Slc39a9
AK160359
PBX1a
Macrod1
Slc39a3
Slc39a4
Ggnbp2
DQ690311
AK134203
Stfa1
Alms1
Surf1
EG210876
Gpr146
Ddx59
Pbp2
5730453I16Rik
Ddx54
AK133333
Sipa1l2
AK030918
Ccl26l
AK041706
Prph
AK033794
Flot1
Flot2
Nxnl2
DQ694781
Hoxb8
Trafd1
AK217025
Hoxb2
Hoxb3
Hoxb1
Hoxb6
Hoxb7
Hoxb5
Cd81
Zfy1
DQ720427
Olfr564
Olfr561
DQ696253
Cep250
Olfr569
Olfr568
4733401H21Rik
Prp2
AK133007
Prip
Rundc3b
DQ702453
Rundc3a
DQ705564
A530088H08Rik
Hmx1
Ube4b
Hmx3
DQ696435
DQ550639
apo
Tex264
DQ551367
Pex14
Bloc1s3
Sbds
DQ549732
AK185785
Ccnt1
Ypel1
DQ540032
Eif3b
Atp8b3
3110002H16Rik
Fancd2
Atp8b4
Olfr1263
Olfr1261
AK192827
AK045614
DQ721975
1700030B21Rik
Erlin2
Slc30a1
Efna5
Efna4
Efna3
Cbfa2t3h
Tcf25
A030004J04Rik
Mylc2pl
Icam1
AK034302
1700003M02Rik
Klk10
Bmp2k
Olfr909
1500011B03Rik
AK139634
Olfr902
Olfr905
Gyltl1b
Tusc5
Phactr1
Sp9
Pi4ka
Tusc3
Pib5pa
Hspg2
Aldh18a1
Fetub
mKIAA4093
Elmod1
AK049852
Elmod2
Slco1a4
EG668668
9130017N09Rik
Ly-49W
Gm773
Adora3
Tmod4
Pmpcb
Pmpca
Tmod2
C330027C09Rik
Flrt1
Tslp
B130050I23Rik
Ssb
DQ724511
AK039882
DQ691839
DQ724516
Creld2
Adar
BC050868
3000004C01Rik
Exosc6
Sema3e
Sema3d
EG629219
mFLJ00377
Ifi204
Ifi205
Ifi203
EG244595
1500005I02Rik
V1rf1
V1rf2
V1rf3
V1rf4
V1rf5
Ralbp1
AK170409
Ccr1l1
Pias4
AK008417
DQ698179
Nl1
AK006121
Gm484
Jmjd1c
Mex3d
Mex3c
Art1
Art3
Art5
Hipk4
4930544G21Rik
AK167556
Irgc1
Rnf113a2
Zfp174
AK016178
ORF61
Commd8
Ppp1ca
Commd7
DQ542762
Olfr358
B9d1
4930526H21Rik
Olfr354
Olfr355
Nlk
Olfr357
AK133250
Lmo2
Nln
HDAC5
Olfr1090
Elac2
AK076583
Olfr1099
Csprs
DQ697642
2310067B10Rik
Bcl2a1d
Atxn2l
Olfr684
Olfr683
AK197603
AK049289
Ddah2
Olfr170
2210016L21Rik
Olfr177
6430604K15Rik
Dpagt1
BC014805
Acnat1
1110012M11Rik
AK031301
AK031300
BC070450
Gprc6a
Il1e
Dedd2
Lrp2
AK007118
AK015404
M76612
EG432939
AK086793
M38681
Whdc1
Fkrp
Zfp820
Ihpk1
Ihpk2
Olfr992
5830472H07Rik
DQ550364
Nfil3
Nadk
NR_003202
BC086906
AK076728
AK076052
LOC384639
AK076722
DQ722851
DQ684769
D14Ertd668e
mKIAA0528
Mycs
Eif4a3
Repin1
Magea10
DQ554281
Casc3
Ppox
Luzp2
DQ553947
Cyp4f14
DQ547277
DQ725586
Rab20
Rab21
Krtap16-7
Mtmr14
Mtmr12
Rab26
Npcd
MNCb-1706
4632417N05Rik
Mfn2
Tcp1
Steap2
Steap4
Bzw2
Crocc
DQ701047
2510048L02Rik
2410025L10Rik
mKIAA1694
AK017085
Duox1
Egfr
Impdh1
Impdh2
DQ708686
Npc1
AK039412
AI467606
Sftpd
1700124K17Rik
Rabl2a
Spbc25
AK084554
Fabp4
Crct1
Skint5
OTTMUSG00000010105
Skint7
Skint6
fi58gm
Kcna2
Kcna3
DQ707564
Klra29
Klra22
Klra23
Klra21
Sart3
DQ710769
Ddx19a
Zmiz1
Zfhx1a
Zfhx1b
Api5
Mfsd11
Cep70
Cep72
DQ563368
NR_001462
AK138393
DQ726589
2610528J11Rik
AK145430
Aktip
Nnmt
AK046440
ABCR
2310016C16Rik
C230071H18Rik
AK083021
Trim12
1700074P13Rik
Jun
Tbc1d9b
Sfrs7
Casp12
BC049702
Casp14
DQ727184
DQ702558
DQ568998
Uap1
DQ562103
Arvcf
rp9
2610301G19Rik
EG653016
Ttc8
Cox8b
Cox8a
DQ694503
DQ694857
AK133727
Nup62
Sytl3
Sytl2
DQ714646
Elovl4
Elovl2
Hopx
mKIAA1971
mKIAA1973
DQ559606
Ube2b
Gzmf
AK172139
Mmip
AK030539
Gzmg
Brdt
Ube2w
BC071190
BC038286
Lin7b
DQ553711
Tuba1b
Tuba1a
Thnsl1
EG625109
AK081796
AK081794
1700129I04Rik
1700067K01Rik
Olfr1288
Brd1
Brd3
AK087569
DQ721911
Elof1
EG667060
AK019290
Tnrc4
Tbpl2
Olfr961
Olfr960
Olfr967
Olfr965
AK163289
2310061I04Rik
Olfr969
tcr
DQ723845
Ttc21a
1110032E23Rik
Phf20
Phf23
Ccl12
PAPK-A
DQ722464
Ccl17
Ccl19
DQ707024
Dyrk3
Dyrk2
Diablo
Col3a1
AK042718
LOC432649
Ulk3
AK132885
Ulk4
Mpzl1
DQ708916
AK045728
EG233164
Aars2
BC034252
AK138624
Vill
Trp53rk
AK081244
Efcab1
Efcab3
2300009A05Rik
EG545047
Foxf1a
Rabj
AK013191
DQ565738
Foxp1
Foxp4
DQ551892
mKIAA0750
Zer1
1700001K19Rik
EG666085
BC080695
DQ688098
Chi3l3
Csrp2bp
Atp11b
Tekt2
1700008A04Rik
Cd84
Taf4b
AK017634
DQ556384
Pfdn4
Dynlt1
Pih1d1
AK007605
BC006885
C030019I05Rik
DQ704887
DQ685301
AK050164
AK054442
V1rh9
Epn1
V1rh3
Echs1
DQ686143
AK020688
mKIAA0348
AK048831
mKIAA0340
Lats1
Mms19
Ranbp6
Tbc1d10c
Aldh1a7
Olfr376
Ubadc1
Txndc11
Olfr378
Fhl1
BC046331
EG211223
Sept8
mKIAA0968
DQ711354
Siah1b
Sfrs9
DQ714183
mKIAA0961
Sfrs5
Sfrs4
Rxrb
M34214
Hist1h4b
Kox-1
Olfr155
Calml3
Hist1h4i
Olfr159
AK050349
DQ566107
Josd2
V1rg11
Cpxcr1
Lhb
H2-B2
Olfr3
Tekt1
Cspp1
AK193394
DQ719293
Tekt4
Sssca1
Decr2
Decr1
Amelx
AK137370
Bmp4
Fcgrt
DQ688834
Flame-3
DQ709329
Chst8
Tmem143
Eif3s10
Chst1
AK088914
Chst5
Tmem149
AK088911
