1700006E09Rik
Plekhg1
Hspbap1
Plekhg4
Plekhg5
AK161599
Tcfe2a
Eif2ak4
4931406P16Rik
Shank3
2010011I20Rik
Syt1
Syt2
Mier3
Syt4
Syt7
Sult1c2
AK076706
AK006470
D030022P06Rik
D4Ertd22e
Atp13a5
Slc25a18
Abcb1a
Polr2k
Exosc10
Car3
6330545A04Rik
Cebpz
Sacy
Zfp711
Zfp715
Mllt4
Mllt6
Zfp719
Mllt1
AK046134
Mllt3
Krt6a
Exod1
Dsc1
Btg4
Btg1
Uprt
Rgs11
Zswim4
Zswim5
Pif1
Cyba
Nupl1
Nupl2
AK039780
Clcnka
Ndrg2
Mak10
Ndrg4
Npat
AK042292
2610008E11Rik
Hnf1b
Gga3
1700018C11Rik
GRC
Scrn2
Sorbs1
Sorbs3
Sorbs2
Tbx2
Daf2
Lingo4
Per2
Tcra
Tcrb
Tcrg
OTTMUSG00000010657
BC044745
Inhbe
mKIAA0981
Hint3
Mier2
Il17f
Syt3
AK019824
Speer4d
LOC382044
Speer4c
AK039995
AI314180
Trnt1
V00757
Kcnc4
Porcn
wdr4
Tex9
Ralgps2
PLRG1
Mkl2
Tex2
AK007159
Lta4h
Lmna
Mocs2
Lpla2
AK010770
AK053703
Sorcs1
Sorcs2
Cmah
FKBP12-T1
Ubfd1
Mtap9
Gcm1
Mtap4
Mtap7
Mtap6
Gm527
Mtap2
Tssk4
A630054L15Rik
Gria2
Gria3
Gria1
D630023B12Rik
RP23-382C18.2
Slc27a5
Slc27a1
Slc27a2
Dydc1
Lrrk1
Lrrk2
Slco6c1
Dbn1
Rgs19
2410002I01Rik
4930417G10Rik
Tcof1
Ush2a
Trim33
Trim31
Trim37
Trim36
Trim35
Trim34
mKIAA0281
Dlat
Foxo6
Btaf1
2610209M04Rik
Dbnl
AK133046
Mst1r
abca8a
AK076931
AI646023
U96411
Cox6c
Slc24a6
Slc24a5
Slc24a2
Slc24a3
Zik1
Nsfl1c
AK041746
Usp8
4631424J17Rik
Xpr1
Tppp
Usp1
Usp2
Usp3
Usp4
Usp5
Usp7
Card9
M26448
Il1rap
C87414
Calr4
Gng3lg
AK077204
1700019E19Rik
Vsx1
Vsx2
Pet112l
AK053224
Bcas3
EG625699
Tcrb-V13
B3bp
Ube1dc1
Mthfr
AA408296
Tpp2
Rad50
Sfmbt1
Det1
Zzef1
Brf1
Setx
Fuca2
1700081D17Rik
D330017J20Rik
AK005600
Farsb
Ttbk2
C030027K23Rik
Ncor2
Ncor1
AK132712
Centd3
Gkn1
Ppme1
Pcolce
Flnb
Flnc
BC031441
Cep164
Dntt
Adipor1
Fgr
Tbkbp1
Dnchc2
Lrriq1
Lrriq2
Fgb
Cnnm1
Tgm2
2410003J06Rik
Sdro
Vmn2r81
Tgm6
ChaK
Mitf
Egf
Slc4a11
Slc4a10
AK140238
6330500D04Rik
Chat
BC026585
Raly
Klc2
AKAP95
Vmn2r95
Ptprz1
Pcdha10
Pcdha11
Pcdha12
Dut
Hdac1
Hdac3
Hdac2
Hdac5
Serpinb9d
Itch
Serpinb9f
Hdac9
Foxr1
AK149094
Gstcd
EG435864
AK136654
Epas1
AK017349
Dcp1a
Dpy19l1
Immp1l
X83328
3830417A13Rik
Slc12a6
4930402H24Rik
Upf3b
Glt25d1
Strn
Strc
Cyp4a32
Dsg1b
Dsg1c
AK006308
Clcn3
Clcn2
Zfp523
Clcn7
AK006304
Hfm1
Epb4.1l2
Ccdc46
AK083200
4921524L21Rik
H2afy
aprt
Scn1a
Micalcl
Ela2a
Ccdc40
Cnn1
Banp
Cnn2
Hadhb
Hadha
BC089377
Fgf12
Igh
Fgf16
Skp1a
Muc19
Bpil2
Muc13
Angel2
Muc10
Kiaa0575
Snrpd1
Sec16a
Sec16b
Peg3
mKIAA0946
Golt1b
Hkdc1
AK039256
Tmem16c
Tmem16b
Tmem16e
Tmem16g
Tmem16h
Tmem16k
Tmem16j
Dkk2
Ier3ip1
1700030E15Rik
Rnf8
Rnf4
4632434I11Rik
Chmp6
A930041I02Rik
Recql5
Il13ra2
Sclt1
Gcnt1
Paqr8
CLCN3
Mark4
Als2cr12
2610510H03Rik
Mark3
Ndrg3
Nmd3
Extl1
Extl2
AK086758
Tia1
Tmem169
AK076897
Tbc1d8
lama3
AK145180
Tbc1d1
Deaf1
Tbc1d5
NR_003248
NR_003247
Myo5a
Oas1h
Ryr1
Ryr3
Ryr2
Sdccag3
Igh-A (1g2)
Sdccag1
Sae2
Sae1
Itgal
Itgam
Itgad
Itgae
Cct6b
AI851790
Eif4e3
Eif4e2
AK015914
OTTMUSG00000008540
mKIAA0561
mKIAA0560
BC050789
BC099513
4930518C23Rik
LOC692132
Gga1
Ralgds
Itga1
Itga2
Itga3
Itga4
Itga5
Itga7
Nsg1
Gga2
Cul2
Cul3
Kcnip1
Jemm2
Tpcn1
Tpcn2
A830008O07Rik
Schip1
Ankhzn
1200016B10Rik
EG635895
Scnn1g
Mup4
Ltbp4
Mup2
Ltbp2
Ltbp1
Mup1
Svs7
Asah3l
Shyc
Calr
Hgsnat
Neurod1
Neurod4
AK028383
Sulf1
Ces1
Ces3
Ebf4
Ces5
Ebf2
Ces7
Lama4
Pappa
AK045681
Gm1604
BC008163
EG241041
Gon4l
2610015P09Rik
Cacna1h
Cacna1i
Ptplad1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
mKIAA1380
D630042P16Rik
mKIAA1386
NLP-1
2310079F23Rik
3110047P20Rik
mKIAA1705
Kcne3
2810022L02Rik
AI790298
Dopey2
Dopey1
Zfp71-rs1
Shroom2
AK052495
Xrn2
Pot1b
Arhgap6
Rg9mtd1
Arhgap1
AK015877
AK171985
mKIAA0895
Face-2
Nubpl
Tdrkh
Col11a1
Col11a2
mFLJ00251
Tiparp
Dync1li1
Dync1li2
AK145307
C130026I21Rik
Utp6
Atic
Mtch2
Mtch1
3230401D17Rik
AK017409
Cnot8
Ankrd23
Cnot3
BC037393
Cnot1
Cnot7
AK135715
Cnot4
Sars2
A630018P17Rik
Ift172
BC037112
BC012717
Rnf103
Lgr5
Lgr4
Nfia
Lgr6
Ttf2
Ttf1
Aytl2
AK076959
Ttyh3
Cyp2j11
Hltf
Nfix
Fbxl20
Cdh3
AK005539
D19Bwg1357e
mKIAA1860
Igsf8
Igsf9
Zfp295
Zfp294
Igsf5
Igsf6
Igsf1
Supt3h
AK041760
Aldh16a1
4930422G04Rik
C87436
AK040143
Cpeb2
AK085889
AK030281
Rem1
Pkib
U46581
LOC100039834
OTTMUSG00000000712
Rpl17
Rpl12
Rpl19
mGpi1
EG627537
Angpt1
Ogfod2
Gcn5l2
Palmd
Lyrm1
Pskh1
Lnpep
Hyal1
Ldlrap1
Mphosph9
Gss
AK076372
Slco2a1
AK050232
Lap1B
Mds1
Pmfbp1
Gsn
AK019250
AK015051
Wnt2
Mphosph1
LOC631784
Sod2
Grhl1
Sod1
Gbp3
Gbp1
Gbp6
Gbp5
Gbp4
Fes
AK040808
Pms2
Hhatl
Plin
Tmprss9
Insc
Cyp4a12a
Cyp4a12b
Tmprss4
Tmprss6
Tmprss7
AK034502
Insr
BC021381
B230315N10Rik
Ivns1abp
Pkn3
Uqcrc1
Dmxl2
Dmxl1
AK035901
Mbip
AK049838
Tm4sf4
APG16L
Myh1
Nfatc2ip
Eed
Epb4.1l4a
Myh7
AK154735
Rrh
Gm885
9630058J23Rik
AK038337
3110082I17Rik
2700049P18Rik
AK081570
2400001E08Rik
Atp1a1
EG667977
Id2
Pgm2
Pgm3
BC005537
Chaf1a
Chaf1b
AK138522
Rmnd5b
mKIAA0716
Tpd52
Nipa2
Cacnb1
Cacnb4
F730047E07Rik
Chtf18
Slc30a10
Cyp2d26
Obscn
Cyp4a14
Cyp4a10
Camk1
Trub2
AK044414
4921510J17Rik
Zfp503
AK138291
1700013E18Rik
Ide
Arpp21
AK042313
Zh2c2
Barhl2
C230078M14Rik
3222402P14Rik
Gsta2
Nola2
Pxk
Rfxdc2
Rfxdc1
Pxn
AK080151
Qrsl1
Wdfy1
Wdsof1
Hs1bp3
Med31
Spryd3
Nf1
Pttg1
Scn3b
Zfp677
Aqr
mKIAA1441
Fras1
Neud4
Phex
Bnip3l
mFLJ00067
M20876
Ccnyl1
AK006988
Sirt7
S100a10
Tat
Eps15
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
Cip85
Ptprg
Ptprf
Ptprd
Ptprc
Ptprb
Ptpra
Rasa4
Ptprn
Ptprk
Ptprj
Ptprh
AK051656
Hells
Mpo
Npal1
mKIAA1039
Gm317
Gria4
2410127L17Rik
Prl7a1
Prl7a2
4930424G05Rik
AW456874
Kif16b
Dhodh
Six1
AK049221
Nphp3
Prei4
Nphp1
4933417A18Rik
H2-Eb1
C80913
Evpl
Ankra2
Map3k8
AK031816
Lrrc18
Lrrc19
Lrrc16
Map3k3
Map3k1
Map3k6
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Ltk
Abca9
Zbtb3
1810048J11Rik
Pdcl2
Zbtb6
Rfx4
Zbtb9
Rras2
Timm9
Rfx3
AK122507
Bok
Tmem104
Aspscr1
Ift52
Ift57
D10Ertd641e
Gtlf3b
Nktr
Etv1
Etv5
Etv4
2610528K11Rik
AK144867
Sh3bp5
Sh3bp1
Sh3bp2
Serbp1
F11
N4wbp5A
AU042671
AK038993
mKIAA0544
Eif4g2
Eif4g1
Glipr1l2
TRAV6-7
1700094C09Rik
1700012B09Rik
5730536A07Rik
Prg4
Prg3
Gm1141
Cyp2b19
BC038479
Col25a1
BC089513
Plek
Glul
Akap10
Plekhk1
NC8
Tmc5
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
Nkd2
Tmc8
Esx1
Dhx8
AK142664
Anxa10
Mlf1
Atp5g3
Smyd5
Ggtl3
Ntan1
AK143957
muspaox
Herc1
8430406I07Rik
Herc2
Herc5
Herc4
Qrich2
OTTMUSG00000010432
Zcchc11
Rab8a
Zcchc14
Btn1a1
Zcchc18
Krt27
mKIAA1632
mKIAA1633
Lilrb4
hide1
mKIAA1635
Sort1
4930402E16Rik
PMCA2
Dnaja3
Rab8A
Kif15
A630010A05Rik
Wdr27
Wdr24
Kif17
Wdr21
Kif11
AK002723
EG638695
Apoe
AK053295
Lrba
AK053296
Aox3
Recql
Antxrl
Mrpl49
Agbl5
A330019N05Rik
Agbl3
Agbl2
Agbl1
M35492
Stard9
Atp6v0d2
Atp6v0d1
Stard6
Stard7
Antxr1
Antxr2
BC028950
Cdk5rap2
Cdk5rap3
AK131900
Cdk5rap1
AK135487
Pbx3
2310042E16Rik
Dock8
Zbtb41
Dock2
Dock3
Dock6
Zkscan3
Dock4
AK153639
Scye1
Abca13
Asb11
1500001A10Rik
mKIAA0470
Mob2
3110056O03Rik
AK135737
AK135736
Rnf24
Rnf26
Rnf20
Hsd17b12
Foxk1
AK020256
AK161480
RP23-117C5.5-001
Rnf123
Rnf122
BC037178
Il2ra
Rab6ip1
Il2rg
1700009P17Rik
8430416H19Rik
Katna1
Utrn
Tnfrsf11a
Kctd3
1700029H14Rik
Supt5h
Zfp277
Zfp276
Zfp273
mCLCA1
Cndp2
Nup214
rsk3
Nup210
Pip4k2c
AI317237
Ntng1
Ntng2
Kcnj2
Mitd1
Serpina4-ps1
Slc23a1
Cdc2l5
Cdc2l6
Slc23a2
Trdmt1
Cdc2l1
Bbx
AI848100
Piwil2
AK049951
Aldob
Zdhhc13
A730011L01Rik
Dusp14
Dusp11
Dusp10
Dusp12
Myh10
D13Wsu177e
Sgpl1
Rpl7a
Myh14
4921505C17Rik
Zdhhc18
Pitx2
Tm2d2
Nufip2
Nufip1
AK137251
Chd7
Pfkfb2
BC027576
Dnajb12
Rtp2
mKIAA1994
Camta2
Camta1
Nalp1b
EG432838
mKIAA1998
mKIAA1997
Slc20a1
mKIAA3020
Fstl5
Fstl1
Tm9sf4
Tm9sf1
Tm9sf2
MUG3
Nup43
Cadm1
Rp2
AK042807
Nfic
Lgals4
Atad3a
Plk1
Ubr1
Plk4
Akt1s1
Kera
Tiam2
mKIAA0480
AK050351
AK035006
Mat1a
Rras
Rpe
C130050O18Rik
4932418E24Rik
Pdlim5
Zcrb1
Tktl1
Tktl2
Bzrap1
Ppfibp1
AK013680
AK138505
Gpaa1
mKIAA0737
AK140090
Ocrl
Pcsk9
Tnfrsf22
Ddr2
LOC547323
Pcsk7
Card14
Scoc
Sptlc3
Sptlc1
Bpag1-n
AK049847
AK013356
AK044430
Flg2
9330182L06Rik
Cdk2ap2
D030074E01Rik
Nolc1
Pzp
Rps15a
Bat1a
Dsg2
Dsg3
Slc23a3
Dsg4
Tctex-3
Grpel1
Col15a1
6030458C11Rik
Il12rb1
Slc13a4
4931429I11Rik
Il12rb2
Meis2
Meis1
Pxmp2
1700021K19Rik
Mare
1700018L24Rik
Scn5a
D030051N19Rik
Hif3a
Pramel6
LOC100043899
Tprkb
Nrd1
Golga2
Golga3
Golga4
4930535B03Rik
Peci
1700022C21Rik
Cklf
Ndr3
Lmnb2
Rtdr1
AK143789
AK134610
Ring1
Bms1
slc43a2
Rpn2
Stxbp1
Tha1
Es22
Manba
Med10
Med12
Rbp3
Med14
Med15
LOC666927
Tca
Csta
AK082200
Mamdc4
Mamdc2
Bop1
Ece1
Vps13d
mKIAA1054
Apba2bp
Vps13a
Vps13c
Fcer2a
Gja6
Gja9
Cttnbp2
Kif18a
Rhox10
D5Ertd593e
AK157499
4932415G16Rik
Lrrc34
Lrrc36
Chrdl2
Abcc8
Abcc9
Abcc4
Abcc5
Abcc6
Abcc1
Abcc2
Abcc3
4632417K18Rik
Tmem123
Tmem128
mKIAA0909
mKIAA0903
Bcas1
Kdr
mKIAA0904
BC049806
BC049807
Nudcd1
Aire
AK011479
Ift74
Preb
4930420K17Rik
A630007B06Rik
Igfbp4
Pkhd1
Rnasel
AK147071
Rnasen
RP23-180B18.4
L2hgdh
AK030128
AK138253
Tpp1
Qscn6l1
0610040J01Rik
Ap4m1
Ssx2ip
C1d
Snw1
Ccdc88a
Ahrr
AK080655
Plekhm2
Eya3
Max
Eya2
Nt5dc3
Nt5dc1
Ugt1a10
Psap
AK039500
LOC100034729
Mon2
Pla1a
scmh1
Trip4
Slc33a1
AK157878
2610101N10Rik
9030624J02Rik
Mlh3
Ubqln4
1810073N04Rik
AK015958
Gtf2a1
Gtf2a2
AK015955
Otub1
4930596D02Rik
Nlrp5
AK132929
Elavl2
Elavl3
Spna2
Cyb5b
Mdh1
AK155734
Pacsin1
Dnajc5
Dnajc6
Dnajc7
Dnajc1
Dnajc2
Myn
Myb
DQ059756
Aloxe3
AY512915
AY512917
Rogdi
Pdcd11
EG236749
Depdc6
Pxdn
AK011021
Daam1
Daam2
Rnaseh1
Mocos
Zfp53
Zfp51
Zfp57
Zfp54
Srp72
Dus1l
Baiap2l2
Baiap2l1
Cd177
BC026374
Gtf2b
Plp1
Tert
Apa1
Luc7l2
Jakmip1
Spag4l
BC049259
Gsdmdc2
Plcd4
Plcd3
Plcd1
Cd209b
Cd209c
abParts
Cd209a
Cd209f
Cd209d
Cd209e
Nfu1
Pthr2
Pclo
AK129341
Usmg5
EG574429
CNR3
Jmy
8430415E04Rik
mKIAA0225
Dytn
Rnf149
Prima1
Stbd1
Suz12
Gmip
Rnf141
Eml5
Rnf145
4933433K01Rik
tspan-3
Uncx4.1
H2-DMa
A230067G21Rik
1810041L15Rik
Ptchd3
Tfpi
Tbc1d12
Tbc1d13
Tbc1d16
Arhgap30
Tbc1d15
Dlg1
Dlg3
Dlg2
Dlg5
Dlg4
Dlg7
M34473
Hiat1
E430002G05Rik
AK037090
2810407C02Rik
Nlrp9a
Nlrp9c
Nlrp9b
Odf2
Odf1
Fastkd2
Fastkd1
A830093I24Rik
Tgm5
M26425
Skint10
av
Mmaa
ADAM19
Cfhrb_4/2
Stab1
Stab2
Slc45a4
IHABP
Pspc1
RP23-81E16.2-005
Slc45a2
RP23-92B18.7
Npepl1
Pkm2
Zranb1
Vldlr
Zranb3
4930435E12Rik
Kif13a
9930013L23Rik
Crnkl1
Fnbp4
Csmd2
Csmd3
Csmd1
Morf4l1
AK049416
AZ2
Rbbp9
Rbbp8
AK043155
Gde5
Phip
Ciapin1
Rbbp6
Rbbp5
Rbbp4
Hsd3b5
Hsd3b6
Hsd3b7
3930401K13Rik
Hsd3b1
Hsd3b2
2700050L05Rik
F630110N24Rik
Chk2
Xlr3c
TRPC1A-Beta
Neo1
AK147443
Mrpl1
Mad2l1bp
Mrpl9
BC029169
Lmtk3
Lmtk2
Rab7l1
Rbmxrt
BC029165
Gnb2l1
Lactb2
B230358A15Rik
2700097O09Rik
TARSH
Tlk1
AK086290
Notum
1200009F10Rik
Kpna6
1700012B15Rik
Fbxw12
Tcfap2a
Tcfap2c
Tcfap2b
Fusip1
Tcfap2d
Spata16
AK018929
Chka
Tyro3
Kpna2
Cyp2c39
EG384219
Dst
AK052590
Smo
U2af1
AK145597
Tgm4
Dse
Ap2b1
Cyp2c38
Mcm3ap
Pdha1
4930511H11Rik
4930511M11Rik
Zfp157
AK136630
2610507B11Rik
5830457O10Rik
Spink11
AK080999
March2
Cntfr
Dynll1
Hira
Dynll2
Kcnab1
AK042354
Otud7b
Abhd12
Kcnab2
BC067249
EG627805
Ints2
Ints7
Ints6
Ints4
Ints9
Ints8
1700011A15Rik
Cap1
Adat3
Usp45
Papd1
Fgfr1op
Papd4
Papd5
Atp2b1
Atp2b3
Atp2b2
Rnf187
TRAV8D-2
Auh
mKIAA1401
mKIAA4163
mKIAA4162
BC060146
Rasef
Nrf1
Gm867
mFLJ00025
mFLJ00022
Il18r1
Prss27
Gm687
Prss22
Fbf1
Gm136
mKIAA4222
Ccdc65
Ccdc64
Ndph
Ccdc66
Ccdc63
AW491445
Ccdc68
Cntd1
Ebag9
Ibtk
BC068298
C330046G03Rik
Eif3j
Ap1gbp1
Rtbnd
Mrps7
Mrps5
Lca5
Crym
Kcnj8
Wapal
Dtymk
Tulp2
Depdc5
Tulp4
AK133324
Slc12a7
Lpl
Slc12a1
Pvrl4
Slc12a3
Slc12a2
Abce1
Slc12a9
Fem1c
Hhip
Scn7a
Arbp
Mylk2
Cry2
4930519F16Rik
Vcpip1
Atp6v1c2
Atp6v1c1
Pcgf1
Pcgf3
Pcgf2
Pcgf5
Bex2
Lgmn
Ascc3l1
Prcc
4930431J08Rik
Spata20
Camsap1l1
Dhx30
AK005722
F930104E18Rik
4631422C13Rik
AK076784
AK076785
Sfi1
AK076789
Dars2
NR_002866
Lrrc57
Lrrc58
Lrrc59
Hccs
Nup155
Slc11a1
Snupn
Dao1
Umodl1
EG546981
Gdi2
Prc1
Gdi1
1700030J22Rik
Cby1
1810015A11Rik
AK048681
Pols
Polq
Csf2rb2
Gpnmb
Polg
Pole
Pscd2
Pscd1
Plekho1
Polk
Arg2
Polh
OTTMUSG00000010965
9930109F21Rik
RP23-467J12.2-001
AK028639
Rtn1
Rtn3
Rwdd2b
AK082764
Rngtt
Pa2g4
Cdc6
Cdc7
AK031278
AK148282
Eif2c3
Acacb
Prr12
Prpf8
Prr14
Sirpb1
Prpf3
AK015755
AK015753
Prpf6
Shc1
Shc3
Ifi27
Eif2s3x
Med12l
Cstl1
Pkp4
Pkp3
Mctp2
Pkp1
AK043747
Ros1
RP23-121P11.3
Wt1
Hdac6
Mical1
Mical2
Wdr69
2410019A14Rik
Tshb
Wdr62
Wdr63
Gm906
Cd200r3
Wdr66
Vps72
Scaper
AK080278
Tep1
D930028F11Rik
Acox3
Acox1
Ergic2
Tfip11
Derl1
Derl2
Derl3
Aldh9a1
Fry
mlr2
AK081497
Cyp3a41a
mKIAA0676
AK087886
4931408C20Rik
Aplp1
Aplp2
Btbd16
Zfp75
Zscan22
C4bp
Svep1
Tmem63c
1300010F03Rik
1700037C18Rik
5730419I09Rik
1700010I14Rik
Zfp687
Zfp688
1110038D17Rik
alpha1B
Zfyve16
AK145360
Tmco6
Tmco7
Zmat3
Srebf1
Gmps
Ankrd45
Ankrd44
Ankrd46
Ctf2
AK135774
Ankrd49
2310005E10Rik
Mef2c
Krt2
Mef2a
Krt5
Mef2d
Arid4a
Arid4b
1110005A23Rik
AK032194
Zfp358
Rnf167
AK087264
1500031I19Rik
AK076805
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Eaf1
Eaf2
Mlf1ip
Rad51c
Dnpep
1700057G04Rik
Erc1
Zfp235
Dhx15
TCR-alpha chain
Zfp238
Mthfd2
Mthfd1
Glt25d2
Cox6a1
Katnal1
Katnal2
1810049H13Rik
BC048651
Alg8
Alg9
Hal
Alg2
Fmr1nb
Alg1
Alg6
Rnaset2a
1700012P22Rik
2210009G21Rik
Prim1
Adrbk1
Gyg
Reck
Rnaset2b
Hephl1
Gyk
Pfn2
Slc30a9
Slc30a8
Slc30a5
Slc30a4
Slc30a3
Ube2l3
9330101J02Rik
AK139882
AK051008
6M21
Msi2
Msi1
8430419L09Rik
Brpf3
Slc16a12
Crls1
Lyst
Erbb2
Erbb3
Frmd4b
Spast
2810409K11Rik
Helz
Hipk3
Pcnp
Hipk1
Pcnt
Helb
Pcnx
Clcn1
AK083195
Lsm8
Fos
Lsm4
Lsm5
Eef1d
Arl16
Lsm1
Lix1l
Zmynd17
Guk1
Zmynd10
BC003993
AK017296
Mon1a
Zmynd19
Tpx2
Neto2
1110007A13Rik
AK029958
Loh11cr2a
H2-Q7
H2-Q6
H2-Q1
AK029956
H2-Q2
mKIAA0444
Ankar
Traf3ip1
Psg30
Vprbp
AK136039
H2-DMb1
Cyp2c70
Mbc2
AK043174
Npy1r
Apobec2
Apobec1
AK034698
Mtmr7
Mtmr6
Mtmr4
Hip1
Mtmr2
Hip2
EG627636
Cars
Man1a
Traip
Macf
Abcb11
Abcb10
Carf
Ibrdc3
Apba1
AK008384
AK038933
Gpr56
AK043964
AK132687
Otop1
Gm1966
Car8
AK043789
Scarf1
Gm1967
Car2
Acss2
Dsc2
Car4
BC076616
Crtc1
Crtc3
Crtc2
AK164069
Hint2
Pgk1
Kcnh7
Hsf2
Hsf4
AK165889
AK161769
8030462N17Rik
Naalad2
Ctnnd1
mKIAA1422
Als2cl
AK009188
mKIAA4145
mKIAA4144
Kcnh6
Tmem80
A230079K17Rik
Tollip
Lypd1
Egr3
mKIAA4205
AK045385
Edar
Nxn
Hypc
LOC277667
Kars
Dpy19l4
Ccdc49
AK083203
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc41
Epb4.1l5
Pggt1b
AK006531
Actl6a
Actl6b
Mbp
Pde8a
Pde8b
TCR-beta chain
Reps1
Psen2
Fcnb
Fcna
Mylip
C330023M02Rik
Diras1
Xpnpep1
Xpnpep2
Xpnpep3
Pabpnl1
Sgk2
Orm3
Clspn
Rexo1
2610002M06Rik
Myh13
Abcg2
1110001D15Rik
Abcg4
Abcg5
Adh6a
AK133303
Lztfl1
Tmem30a
Hbld1
4930474N05Rik
Rpusd3
2810021J22Rik
Reps2
A430065P19Rik
Lman2l
TRADV4-4
BC098222
Scn9a
Cul4b
E130112L23Rik
AK041600
0910001A06Rik
LOC380728
Arfip1
Arfip2
Necap1
Gnas
Nup62
AK005744
Slco1b2
Atp1a3
Atp1a2
Napa
Gnal
Plxna4
Cryba1
1700025F22Rik
Aytl1a
BC057135
NR_002841
NR_002844
Pon3
9030617O03Rik
Corl2
Utp15
Angpt2
EG625068
Utp18
Dpep1
Angpt4
Lmbr1
Tjp2
traf4
Snurf
Hyou1
Plod2
Plod3
Sult1a1
Tjp1
Cyp39a1
Gabbr1
Gabbr2
Ugp2
Psma3
AK158810
Smyd4
Nlrc3
Smyd3
AK172672
Dock11
Aox1
Trit1
Aox4
Entpd2
Entpd1
Snap23
Rdhe2
Ambp
Snap29
Entpd8
Mll3
Mll2
Ambn
Zbtb43
Zbtb44
Mll5
Zbtb48
Map1lc3b
Dync2h1
Muc15
Trp63
AK144563
4430402I18Rik
Gapvd1
BC025076
Prdx4
E430029J22Rik
Agxt2
Astn2
AK015225
Mgat5b
Krit1
Panx3
Dpf2
Vdp
2500003M10Rik
D6Mm5e
GPalpha IIb
P4ha3
P4ha1
AK043723
Abi3bp
Mdl1
2310008H09Rik
Wdr43
Wdr44
Wdr47
Wdr48
AK007249
AK085365
AK007719
Prodh
Narfl
Pramel3
Vps53
Vps52
5830416A07Rik
Vps54
Egln2
Wnt10b
Mars
Lrdd
Gcet2
chat
Apeh
Tarsl2
mKIAA1506
Ndc80
Eltd1
AK145161
mKIAA0650
1500010J02Rik
AK016427
2310022A10Rik
AK078191
AK039382
Mcf2
Prnp
Grik2
Grik4
Park2
Nbea
mKIAA0056
Stx5a
AU020772
1190003M12Rik
Eif2c4
Eif2c1
Anapc10
BC099953
Eif2c2
Mast1
Mast2
Mast3
Mast4
AK133929
AK078446
Psip1
Cand1
Cyp3a44
Rnf44
Rnf43
Trrap
Rnf40
Foxa1
S100a5
Foxa2
Kpna3
Zfp371
Kpna1
Fdft1
Phldb2
mKIAA0260
Spink10
Efcab4a
Stef
Usp48
Rnf185
Usp47
Cnot10
Usp40
Rnf183
Usp42
D14Ertd436e
Zwint
Rab42
Coq7
Ogdhl
Ilf3
Ilf2
4933424C13Rik
FBP11
4933407C03Rik
Pgam1
Scp2
Dhx38
Zfp219
Timp4
Gngt2
Dlk2
Zfp213
Zfp212
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Acpl2
Sdad1
Cops2
Cops3
Cops6
Cops4
Cops5
Fbxl15
AK021143
Dhcr24
AK146156
Zfp280c
BC048672
BC048671
Cyp2c55
mKIAA0881
AK054344
mKIAA0884
Senp2
Blm
Blk
Brca1
Brca2
Alad
Tmeff1
Tmeff2
Nna1
Baz1b
Ep400
Pik4ca
4921517N04Rik
Ubash3a
Phyhipl
Gstz1
Tsg118
H2-DMb2
Frem1
Slc7a12
Snx19
Lipa
Six6os1
Lipe
Lipg
Lipf
Liph
Rps6kb1
Lipn
Ttk
Mgst3
Ttn
Sec31l1
4930432O21Rik
Aldh1a2
Hc
Rnf213
AK029023
Hdrpa
Galr2
AK138915
Vhlh
Tubb2b
Nek6
Nek4
Nek5
Nek3
Solh
Nek1
Nek8
Dbr1
D6Wsu116e
Ccdc18
AK076665
AK076664
X05012
Idua
Rzf
Psg16
Psg17
Tnfsf15
Psg18
Psg19
AK015665
Setd1a
Setd1b
Aim1
Smurf1
Smurf2
Timp3
Timp1
Senp7
Senp6
Rab4a
Senp3
AK012572
Senp1
Chmp5
D930014E17Rik
AK047141
Cyp4a30b
Kor3
B3gnt5
Il6ra
B3gnt2
AK042647
mKIAA0797
Farslb
B3gnt8
Il13ra1
Zpbp
Rya3
Rpl10a
5133400G04Rik
Vmn2r27
Pnkp
Selenbp2
3110001I20Rik
Appl1
Appl2
Pqlc3
Pqlc2
Pqlc1
Dclre1a
AK006455
Mypn
Zranb2
Lce1i
Gpr37
AK039065
Trak2
Trak1
Stx2
Stx5
Pygb
Stx7
Stx6
AK135894
AK017104
Pscdbp
AK017106
1700023F06Rik
1600027N09Rik
Chek1
AK019614
C030014M07Rik
1200013P24Rik
Tmem38a
Ctage5
Edc3
Aak1
Edc4
Heca
Avpi1
Ndufa2
Nek10
AK078290
BC026782
AK144172
AK160921
Lba1
Odc1
netrin-G1
Pfas
Luc7l
Coro1b
Ccdc21
Ccdc22
Dclre1c
Lrch1
4930504H06Rik
Vegfc
Uxs1
Asxl3
Asxl2
AK141527
Fibp
AK160437
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Pcdha7
Pcdha4
Pcdha5
Arf2
Pcdha8
Pcdha9
Arf5
Fhad1
AK138161
Cacna2d3
Cacna2d1
Cacna2d4
AK129421
2610028A01Rik
Rpn1
Slc6a20
Grb7
3110001I22Rik
AK166554
Mill1
Tmem181
Grip1
Pdcd7
Centd2
Tmem188
AK168746
Ndufv1
Ccdc139
Rnmtd2
Txnrd2
Txnrd3
Txnrd1
Dnase2b
Flvcr1
Proz
Acvr1c
Nars
AK156678
Oxct1
Dync1h1
Esf1
Ndufa4l2
Narf
Proc
Lonrf2
Prnd
Ttll4
Ttll6
AK015488
Ttll3
D2hgdh
Ttll9
Sar1a
Sar1b
Wdhd1
Dagla
Casq1
AK040752
1110051M20Rik
Abtb2
Rtcd1
AK167606
Nthl1
Xlp
Sh2bpsm1
AK151523
Cdc26
Comtd1
Pof1b
Cdc23
Lin28b
AK021075
Cln6
S100a7a
Sardh
Cln3
Nol14
Mapre1
Nol10
Mapre3
Nol12
Tcf4
BC051232
Tcf3
Uckl1
Siglecg
X05732
Slc16a7
Ccdc64b
NHE8
Ttll12
Otud4
AK137552
AK015714
Stk39
Stra13
TIPR
Mdn1
1600021P15Rik
Ccdc136
BC055004
Ccdc131
Ccdc132
Rpo1-1
Mgat4b
Orc6l
Rpo1-4
LOC628308
BC100524
Cdon
Myoz3
Slc1a6
Siglec1
Slc1a3
Vps35
Col18a1
Gm949
Ormdl1
EF651818
AI115600
Adam26a
Vwa3a
Veph1
2410017P07Rik
dby
Pde4dip
Itgav
Anapc1
Anapc5
Anapc4
Anapc7
Rufy1
Rufy3
C1qtnf1
Rufy4
AK077183
Foxo3a
Gast
AK013453
Slc2a6
Slc2a1
Rarres1
Rab3gap2
Cadps
AK046026
AK007998
2300002D11Rik
Plcb3
Plcb4
Ddx10
AK006024
BC145794
A630050E13Rik
Ylpm1
Scrib
Gas8
Sgsm3
Sgsm2
Sgsm1
Acot9
Slc15a3
4933427D14Rik
Slc15a1
Acot3
Gas6
E430025E21Rik
C030011J08Rik
AK012214
1700016M24Rik
mKIAA0244
Ddo
mKIAA0241
Zfp398
BC088983
Stch
Mrpl33
Mrpl30
1700003F12Rik
Gabrq
Mrpl39
Cplx2
Cdv1R
Slc31a2
Ppil4
Ppil5
Camk2n1
ClaspL
5330431N19Rik
Map3k7ip2
Afap1l1
Afap1l2
Ctbs
Mtm1
Nup85
Sgip1
Crhbp
Mrgpra3
Hmgn3
Mett11d1
6030408C04Rik
ramp
Nfs1
Glyat
AK054074
Stc1
BC049144
D130029J02Rik
3110001A13Rik
LOC620779
Rps25
Psma2
4933421B21Rik
Clec6a
Arts1
mKIAA1110
Epyc
2010100O12Rik
D330037H05Rik
Moxd1
Gsdm1
Gsdm2
Cyp2g1
Tex14
Cetn3
Tex10
6230416J20Rik
Rps29
AK015529
AK015528
AK132380
Pex1
Pex3
Pex2
Pex5
Pex7
Pex6
1700013F07Rik
Dub1
Azi2
Azi1
AK030886
5730470L24Rik
0610007L01Rik
Tgfb1i1
5830483C08Rik
Hadh
Kiaa0819
Lrsam1
amy-1
Arrdc4
Slc5a11
Defb4
Arrdc2
Lcp2
NR_003364
Plag1
Stra8
Stra6
P2ry10
P2ry12
BC057079
Rhbdd3
1500012F01Rik
Tgfbr1
AK015384
mKIAA0404
Thbs3
2610024G14Rik
Rps6
Rps5
Slc34a2
Cyp2c37
Rps2
Alg12
Alg13
Lrp2bp
mKIAA1426
Drg2
Drg1
Kcnip4
Sdf2
Evc2
A630038E17Rik
EG224916
AK042665
Pb1
1700010C24Rik
Rhbdl2
4921521F21Rik
AK081086
Chuk
BC030392
Arih2
Arih1
Arl8b
Grb10
AK043393
Arl8a
Grb14
P-Rex2
Gucy1a3
Gucy1a2
E030002O03Rik
4930473A06Rik
Gsto2
1700081L11Rik
Tram2
4930555I21Rik
mKIAA1756
Adar3
Pbk
Cav1
Rad23b
Tac1
AK019630
Rhobtb2
Rhobtb3
A230078I05Rik
Rhobtb1
Lphn3
Lphn2
Lphn1
Degs1
Mmrn2
Mmrn1
Tbcd
mKIAA4187
Trim8
mKIAA4185
Tmem48
Tmem44
Trim3
Trim2
Rab40C
Stxbp5l
Smtnl2
Tmem42
A230074B11Rik
Es1
2210038L17Rik
AK149509
Col5a3
Ttc17
Ttc16
AK007030
Ttc13
Ttc12
Lmbrd2
Lmbrd1
AK007038
Idh3a
EG627367
Gm628
Clec4a3
Clec4a2
Gm623
Mup5
Sipa1
AK220484
Gart
Trpc4ap
Osbpl11
NR_001582
4930486L24Rik
NR_001584
AK008755
NR_001586
Gadd45g
AK145464
1300003B13Rik
Slc25a41
Slc25a42
Slc25a45
Slc25a46
EG665376
Ecm2
Ard1
Kcnt2
2610024E20Rik
AK160416
9930023K05Rik
Arl2bp
2310046O06Rik
C9
Cftr
BC053749
Gm397
Centb2
Ppm1e
9630046K23Rik
D330045A20Rik
Ppm1b
Ppm1a
Centb5
Rpl6
Rpl7
Rpl4
Rpl3
Glp1r
Lcor
Mecr
AK076859
4930550C14Rik
Hs3st5
Aldh4a1
Zhx3
Cntn2
Cntn3
Cntn1
Cntn6
Cntn4
Cntn5
Tle3
Tle1
Tle6
Ncr1
Tle4
Rbpjl
Espl1
Apob48r
Rex2
4933432B09Rik
Atg3
AK019031
Fath
Zic4
Defb41
Jak2
Fancb
Nat9
Fhod3
Olfr121
Nat6
Nat5
Ccpg1
AI451617
Aldh7a1
Pomt1
AK146386
Pomt2
Moap1
Fancl
mKIAA0585
AK162010
D030041N04Rik
Fat3
Setd8
Fat1
mTOP3beta
Fat4
TRAV13D-2
Setd3
Setd2
Setd5
4930506M07Rik
Ebf1
Wrn
Tspan3
Tspan1
Tspan6
AK004434
Tspan4
Appbp2
AK169894
Il28ra
Tmie
0610037D15Rik
AK089468
Bcl9
Hmha1
Brip1
Hes3
Orc4l
2610019A05Rik
Ccdc117
Ccdc112
Cstf3
Cstf2
Wdr85
Wdr86
Wdr81
Wdr82
Mlph
wdc146
Vps18
Vps16
Mfrp
R3hdm1
R3hdm2
Sf3a1
Sf3a2
Sufu
1700058C13Rik
Plekhg6
Pitpnb
4930558O21Rik
AK148373
testican-2
X63927
AK039056
AK008921
mKIAA0612
mKIAA0614
Ercc8
mFLJ00377
Gamt
AK148391
Krt80
Hus1
Krt82
Krt83
Ercc4
Ercc5
Krt86
Ighg
Eef1g
Ppp1r16b
Ifi44
Secisbp2
Tbccd1
Sdccag10
Rpap2
Rpap1
BC021891
Zfp628
Jmy-pending
Nsmaf
Zfp622
Kcnt1
Sult5a1
BC053977
Mbtps2
Mbtps1
Plcl4
Lrit1
Plcl1
4932441B19Rik
Amfr
Stx12
Stx16
AK035112
Stx18
Gba2
Zscan4d
Dpp10
Armcx3
Pdcd6
p62
Spint2
Mrpl11
mKIAA1568
Mrpl13
Star
Mrpl18
mKIAA1560
mKIAA4046
mKIAA4045
TRADV13-4
1700034M03Rik
1700066B19Rik
Dtna
Ache
Gabpa
Stam
BC082597
Gm1527
Prpf18
5230400G24Rik
H2-M10.5
H2-M10.6
Dbx1
Adcyap1
Stag3
Pdx1
Zfp511
Sp140
Cyfip1
AK004150
Cyfip2
AK041587
IL15ra
4930404A10Rik
Abr
mKIAA1178
9030409G11Rik
Hgf
AK012623
Hgd
Kctd21
5830411E10Rik
Cd53
Ctnnal1
Clec4g
Clec4f
Clec4e
Clec4d
Ipp
Mto1
Ggn
Ggh
D5Ertd585e
Mmp14
Mmp12
Mmp13
Klrb1d
Klrb1f
Tpr
Klrb1b
Klrb1c
8430427H17Rik
AK133285
Gpsm1
mUGTrel8
AK076440
Ptx3
A630042L21Rik
Ppef1
Itga10
Itga11
X02930
3110043O21Rik
Hectd1
Sez4
Trdn
2210020M01Rik
Klk1b16
Klk1b11
Olfr631
Nup107
AB056442
BC052484
BC039997
Adpgk
Top2b
AK086168
Top2a
Shroom3
Pcmtd2
Ugt2b1
Neurabin
Ppargc1a
Ppargc1b
2010005H15Rik
Rhox7
4930433I11Rik
Xrn1
Uroc1
Rfg
1700029F12Rik
2700029M09Rik
Rfk
Apcdd1
Vangl2
Pde11a
C730048C13Rik
AK137696
Ifrg15
Hacl1
AK082514
C030046I01Rik
Maea
Nobox
Kalrn
Snrk
Mael
1810030O07Rik
Pwp2
Tnip3
Spin1
Mep1a
Mep1b
Clint1
Sap25
Ttll5
IQArfGEF
Sltm
Nras
Gstm2
Gstm3
Oasl2
Rassf4
AK136128
Dmpk
AI597468
Sva
Pals1
3632451O06Rik
BC034076
D030016E14Rik
Pno1
4930403N07Rik
Abi2
Lamp3
Lamp2
5730507A09Rik
AK015100
AK042602
Myt1
Tmem67
Tmem66
Tmem64
Tmem62
Smchd1
Cd274
Cd276
Tmem69
Foxred2
Foxred1
4921509E07Rik
Stxbp3b
Tcfcp2l1
Nrk
A730008H23Rik
Pros1
Psmbeta
SorCS
Dlec1
BC011487
St6galnac6
St6galnac5
St6galnac4
St6galnac2
St6galnac1
Rara
Aoah
Rarg
Ufm1
Fbn2
EBF
Pde2a
5430421N21Rik
Wnt5a
3110001K24Rik
AK146160
NR_002868
Ugt3a2
Psme4
Psme3
Gpatch1
Prosc
Tecta
Rspo1
Tectb
Obox5
Gnpda1
Obox3
Tem8
AK135675
AK135671
Aadat
Kcnv1
Atp5g2
Scfd1
Zfp454
AK154211
Zfp456
Zfp451
Zfp459
Rtn-1A
Rev3l
Zfp91-cntf
4933421I07Rik
Akr1b7
AK053027
Pip5k3
Thumpd3
2510049I19Rik
AK005414
1110007L15Rik
AK005418
Tect1
Bmpr1a
Tect2
Rcbtb2
Rcbtb1
Qk
5430435G22Rik
1500032D16Rik
5730472N09Rik
Cml3
Ppp2r5d
Ppp2r5e
Ppp2r5b
Ppp2r5c
BC038349
AK030183
Tmem184b
Tfdp1
AK144626
Sumo1
Sumo3
Pds5a
Pds5b
Defb25
1700028K03Rik
BC042720
Atpaf2
Podn
Atpaf1
Smndc1
Fsrg3
Gpr98
Espnl
EG237300
Bckdha
Tsnaxip1
Fgfr4
Fasl
D230012E17Rik
Ms4a13
Ankrd26
Frap1
Gadl1
2310010M20Rik
Tbx18
Taf4a
AI316807
Tcerg1
Irak3
Irak1
Irak4
Ghitm
Ngdn
2310004L02Rik
9230116B18Rik
Nav1
Gng7
Nav3
Gng5
Lig1
Lig3
4933400C05Rik
Ankrd28
Srrm2
Vps26a
AK048571
Tspyl2
Vps26b
AK082720
AK007221
AK029633
AK029630
Gpd2
BC094555
AK029638
cot
Nol11
Dip2b
Dip2c
Nr1i3
Cdk2
Cdk3
Cdk4
Sacm1l
Cdk7
Cdk8
Cdk9
Prkx
Smc4
Nono
AK046240
AK162965
AK046242
Psmc1
AK003103
Bet1l
Enpep
Fut11
Psmc3
Ppp3r1
BC051589
AA673488
Saal1
Nrtn
AK045913
Hmcn2
Hmcn1
Sppl2b
Ppp1r14b
Papola
5730494M16Rik
Zfp606
AK006576
Xrra1
A630047E20Rik
Ppapdc1a
Prkar1a
Ttll10
AK048993
Wwp2
Nfib
Trim9
C330001K17Rik
Ogfrl1
Usp24
Usp22
Usp21
4931428F04Rik
Stom
AK017924
AK007434
D430028G21Rik
5830418K08Rik
Prpf39
AK165129
Wdtc1
Clast2
AK165120
Clast4
Alas1
Alas2
Htr3b
2810007J24Rik
Brwd2
Brwd3
Tyk2
Brwd1
Agtpbp1
Smu1
Fyco1
Slc5a1
Adamts13
Adamts12
Adamts14
Adamts17
Syt15
Adamts19
Slc5a9
1700006A11Rik
Lrp10
Ttyh2
Nrcam
Iqwd1
mKIAA1151
Sp110
Sprr2d
mKIAA1158
Sprr2a
5033414D02Rik
Slc19a1
Cd38
Clec2h
Man2c1
Calcoco1
Sval1
Clec2d
Cd36
Tmem55a
Gal
Gak
AK006388
Gaa
Mta3
Tro
1810063B05Rik
MRPS5
Ppwd1
Trf
Slc35a3
Atxn2
Slc6a2
Slc6a5
Slc6a8
Snrp70
Eml2
mKIAA0399
U76754
AK008482
Rpgrip1l
Cd3d
Cd3g
Bcap31
Eml1
Camk2d
Nup160
Camk2g
Camk2a
A430083B19Rik
Bivm
AK133153
Ankhd1
Igsf3
Adra1a
Thtpa
Rai16
Cpb1
Dis3
4921517B04Rik
Zfp184
Setdb1
Setdb2
mKIAA1841
Nphs1
Rdx
Pirb
AK016833
Myst1
4930401F20Rik
AK030376
Myst4
C430014M02Rik
Gusb
Birc1f
D530005L17Rik
AK053084
F11r
9930021J17Rik
AK028711
AK147796
AK089615
Itsn
Ddost
Ankib1
Fbxw2
Fbxw6
Fbxw7
0610037L13Rik
Arid2
Pard6b
Cntnap5a
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
ENSMUSG00000052469
Arl4a
AK147860
AK132606
mKIAA1715
AK016349
Gldc
AK057615
Gm1564
Pgs1
A230097K15Rik
AF479022
Smtnl1
4930511J11Rik
Rpl15
Arhgap9
Afmid
4921511H03Rik
Vps39
Ly49G
Ly49A
Tomm20
Ap1b1
Irx6
Prl3d2
PCDHX
AK045070
AK016695
AK016162
AK035875
Map3k11
Map3k12
Islr2
Nrp2
Galnt3
Plxnb2
Plxnb3
Unc84a
Nars2
Lims2
4933409G03Rik
Pira11
Kif3b
Kif3c
Kif3a
Neurl
AK142214
1810035L17Rik
4932415M13Rik
Trpv4
Trpv6
Trpv1
Malt1
Trpv2
Xpo1
Arhgap5
Xpo5
Xpo4
Xpo7
Xpo6
4930430D24Rik
mKIAA0007
mKIAA0004
Dohh
AK165802
AK077358
AK077353
Prdm16
Cpne9
Prdm15
Prdm13
Kcnh3
Kcnh2
BC033915
Rpa1
Cpne1
Cpne4
Rpa2
Iscu
Gpha2
mFLJ00088
Boll
mKIAA0148
Rbm34
AK006961
Rad9
Git2
Sept5
Sept7
Rbm39
Sept3
Sept2
Nudt3
AK076555
Tacc1
Sgce
Tacc3
Nek9
Col1a2
Col1a1
Pcnxl3
6530403A03Rik
Dhfr
AK141238
Ceacam18
Ipo8
Oprk1
Ipo7
Ipo4
Ceacam11
Fbxo10
Ceacam12
Sh2d1a
1110012D08Rik
AI413782
Yrdc
AK146012
Scgn
Emilin3
AK138849
Prmt2
Paka
mKIAA0139
Prmt5
Plekhj1
CD3 [zeta]/[eta]
Spink8
Spink5
BC043476
Scg3
Mporc-b
2610305D13Rik
Hnf4g
Tubgcp3
Crhr2
Tubgcp5
Tubgcp6
Stim1
Stim2
Rffl
H2-GS14
Ina
AK040557
Pak6
1600002H07Rik
Pak1
Pak2
Rufy2
Wdr40a
C130090K23Rik
Traf6
1810008K16Rik
Ruvbl1
AK018624
Pla2r1
Yipf5
Si
Yipf4
1200009I06Rik
Dnajc15
Eif4h
Tns3
Rttn
Aif1
Tns4
Cabp5
AK029875
Mltk
evi-1
1110004E09Rik
Rhoa
Klrb6
Phactr2
4930579C12Rik
Anln
D330038O06Rik
MMR
Hk2
5033428A16Rik
if5
Hk3
Prip
Dnajc19
Lyst2
AY227735
Jph3
Icam5
Vps8
R3hcc1
1110008I14Rik
Jph4
AK006870
AK163097
Tpm4
Coq10b
E4f1
Efemp1
Nfat5
Ppp1r12a
Ppp1r12b
Ppp1r12c
LOC100039890
Mmp7
Brs3
Mmp2
Jmjd3
Zfp661
Jmjd6
Zfp664
Jmjd5
AK042010
Plch2
Plch1
Susd2
Zbtb8os
6030422M02Rik
Capza2
Agps
6430517E21Rik
Whdc1
Serinc1
Magoh
BC061039
AK144870
Snx30
Ship
OTTMUSG00000010328
4932442L08Rik
Cdh10
Cdh12
Cdh15
Lysmd4
AK039238
Cdh19
Dlst
Chm
Rsl1
AK132836
4933409K07Rik
mKIAA4006
Npl
mKIAA1524
Pld1
Pld2
Pld3
Grhl3
Ctnna1
Nfyc
Nfyb
Nfya
BC100492
Kirrel2
Kirrel3
Cyp1a1
Gzmf
Scamp5
Gstt3
Gzma
Scamp1
D15Wsu169e
Dcdc2a
Gzmn
Il1f10
Unc45a
AK190497
Unc45b
Polr2a
Polr2c
Polr2b
AK045244
Gm273
AK045535
Polr2j
Dyrk1b
AK030920
2210010C04Rik
Atp11c
Skil
Atp11a
Pldn
Hmbs
Afm
Gabpb1
Poldip3
Poldip2
Clec16a
Thrb
2810012G03Rik
Cd19
Fbxo47
Btbd14a
Fbxo41
Fbxo42
Lix1
Yod1
Man2a1
Rlbp1l2
AK138248
Son
Baiap3
Vasp
6330407G11Rik
Xab2
Xab1
Accn1
Accn2
Accn4
BC064451
Svopl
Lax1
Tbx3
Per1
H2-T10
Fam113a
Tbx4
Tbx5
Slc35c2
BC049655
mKIAA0806
Wsb1
Wsb2
Dbp
Tmprss2
4631416L12Rik
Areg
Gdf7
TRAV7D-4
Rb1
Ldb3
Ammecr1l
AK005607
Lonp2
Lonp1
jnk1
C230094A16Rik
Tbc1d22b
Cyp2a5
Tim9b
a
Arsg
EG436240
Arsk
F930017I19Rik
Rbj
1700001O22Rik
Ythdc1
Ccdc15
F13b
AK082555
Paqr3
2010305C02Rik
Igfbpl1
Mpp3
Gosr1
Dennd4b
Dennd4c
Ankk1
Tmed10
Exoc2
Stk19
AK089365
Lsm12
Stk10
Stk11
Stk16
C430003P19Rik
Mpp6
GluR alpha3
Fbxo39
Rasal2
Rg9mtd2
St3gal6
Rpl36a
H2-K1
BC070425
Phb
Ccdc7
Leprel1
Ccdc5
Ccdc9
Guca1b
mKIAA1732
1700011F14Rik
AK016361
Acsm1
mKIAA1739
BC060632
AK163429
Cyld
Adhfe1
Kir3dl1
Kir3dl2
Samd4b
Shkbp1
Myh2
Myh3
AK019690
Myh6
Ninj2
Myh4
Myh8
Myh9
Trp53bp1
Trp53bp2
D930020E02Rik
1110018G07Rik
Prl3b1
AK038197
Ostm1
Kif1a
Kif1b
AK049536
Rhox8
Tmem26
Tmem25
Tmem24
Prdm4
Prdm5
Npal2
Npal3
Prdm2
Epb4.1l4b
Cage1
Prdm9
EG434797
Tmpo
Rab5a
Rab5c
Rab5b
Unc119b
Ppil2
G6pdx
Rgs6
Rgs2
Rgs3
2700062C07Rik
Nvl
Aass
AK131825
AK131826
Kif14
Pde6c
Psma1
Psma6
Nova2
Pde6d
Psma5
Pcdh21
Dgcr6
OTTMUSG00000010173
4930417M19Rik
Tmigd1
AK053602
Rbmy1a1
Cep2
Gm884
Myot
Cndp1
Wnt11
B430211C08Rik
Nup88
Zdhhc17
C1ql3
C1ql4
Kcnj6
Piwil1
C030030A07Rik
Ddefl1
Nbr1
BC013672
Lgals8
Vezt
AK020462
Clasp2
Bnipl
Clasp1
NrCAM
Zfp410
Zfp414
Hnrpul1
Rbm12
Rbm10
Rbm17
Rbm16
Rbm14
Rbm18
AK030946
Ppp2r1a
Ppp2r1b
Kpc1
Arnt
Zfr
Ahi-1
N6amt1
LOC664987
Gfpt1
Gfpt2
Twf1
Spef2
Cyp21a1
if3
Ube2e1
Slc25a22
Slc25a23
Ptk2b
Pex11b
Slc25a25
Eya4
Slc25a29
Eya1
Bnip2
Bnip3
Kif24
Ckmt2
Ckmt1
Prkdc
4930503E14Rik
3110048E14Rik
Mule
Etfb
Tfam
mKIAA1296
mKIAA1291
Xdh
Metap1
Gpr137
G3BP
Capn13
Man1b1
Capn10
Postn
mAF10
Mybbp1a
Kif21a
Mtap7d1
Mtap7d2
Xlr3a
Mtfmt
Bet1
4933425L03Rik
Tlk2
Smarca4
TRADV15D-2
1110020G09Rik
Atf2
Gcdh
BC062115
Abtb1
Npas4
Npas2
AK015792
Wdr42a
Hpn
Il17re
Il17rd
Il17ra
Hpd
AK081945
Nr6a1
Tagap
4930511I11Rik
Rmnd5a
Olfm3
Olfm1
A530088I07Rik
AK138521
Thoc2
Thoc1
Thoc7
Thoc5
Thoc4
Raet1a
Raet1c
Cngb1b
Acaca
Vrk3
Vrk2
Wnk2
Wnk1
Pyhin1
Gstk1
Itln1
Cugbp1
Npnt
Ncstn
AY078069
Tmem63b
Erbb2ip
Pcbp4
AK030236
4933407P14Rik
Cacnb3
Pcbp2
Faim2
Faim3
Ncapg2
AK042789
Msl2l1
Tloc1
Eps8l3
BC035537
Dph4
Dph5
Tbrg1
Msx2
Msx3
Abcc12
Abcc10
AK016584
Zfp644
Sh3tc2
Qpctl
Zfp641
Pum2
Pum1
D10Wsu52e
Nr2e3
AK015378
Tnks2
Npepps
A130092J06Rik
Snx17
Snx16
Snx15
Snx14
Snx13
Snx12
2310047O13Rik
Agrp
Agrn
EG547109
AK019730
AK019731
AK018847
AK144329
5430413K10Rik
BC085231
mKIAA4029
1110012J17Rik
KIAA1768
mKIAA4026
Grrp1
mKIAA4020
Stard3nl
Lhx1
Lhx2
Exoc3l
Tnfrsf1a
Lhx8
Lhx9
Mib1
Mib2
1110037F02Rik
Mknk1
Pabpc1
Pabpc4
C530008M17Rik
Samd7
Tnrc6c
Tnrc6b
Tnrc6a
Stt3b
Lepre1
Sema6c
Sema6a
BC066107
Cd72
BC006779
Has1
abca5
Tnfrsf18
Tnfrsf19
Dcps
Gm436
Abpz
cAMP-GEFII
Serpinb8
Rae1
Ada
Armc10
Pole1
BC051628
Lrpprc
Gapdhs
Gpbp1
Nptx2
Nptx1
AK134755
Bag1
rjs
Bag4
Tnr
Amica1
Insl3
D330001F17Rik
Tnf
Tnc
Slc35e1
Tnn
Lztr1
Nudt21
Sap130
1700029J07Rik
Ccnl1
Ccnl2
Nusap1
Lyg1
Rab3gap1
Tmem8
Rabep2
Nptxr
Rabep1
Tmem1
Tmem2
AK020619
Nos1
Nos2
Nos3
Gsta1
AK005667
Esd
Tex19
Lcp1
1810043G02Rik
Osbp
Nwd1
Hrh4
Nfkbiz
Arhgdig
Yif1a
Rbm35a
Rbm35b
Krt1
E230008N13Rik
Wscd2
5430401F13Rik
Fmnl2
Fmnl3
Fmnl1
9830134C10Rik
Fxyd6
Exoc3
Rnmt
C330019G07Rik
Lsm14b
Lsm14a
Fancg
Fance
Fancc
Jak3
Fanca
Jak1
Grm4
Fancm
LOC381806
Grm1
Fanci
Grm3
Csde1
Appbp1
Maob
Maoa
1700003E16Rik
Irs2
mKIAA3028
Atp4a
LOC634428
Tcfcp2
AK169954
Cyb561
H2-M5
M15063
AK015306
Atg4b
Atg4a
PICOT
Mpdu1
Xpa
Ptprn2
Snx1
BC060616
Snx6
Snx5
Snx9
Osgepl1
Cks1b
IRAK1-S
Ntn2l
Exoc7
Syne1
Ift80
Ift81
Slfn10
Ift88
5730559C18Rik
Tnip2
Stk31
Tnip1
Stk36
Stk38
Ell2
Crxos1
Ddb1
Pim2
AK035525
Pim1
AK035515
Abca14
AK029443
mKIAA0590
Rab7b
Plec1
mKIAA0595
BC099582
Abca17
Krt9
Ptplb
Sec24d
Sec24a
Sec24b
1700012A16Rik
AK016307
Fgfr2
Fgfr3
Mvp
AK018074
Ccdc81
BC044868
Ccdc84
Pde4a
Pde4b
Mxd4
Psmc4
Psmc5
Psmc6
AK006186
TRAV4D-3
TRAV4D-4
EG633640
Hsp90b1
5730601F06Rik
AK136126
EG632671
Coro7
4930481F22Rik
Canx
Ttc9b
Epb4.9
Iars2
Zfp85-rs1
PTCH
Epb4.1
Arl3
Mrps36
Mrps31
Tspan11
Arl6
Clip3
Zfp84
Clip1
Clip4
Cript
Zfp438
Sel1l
Phlppl
Sel1h
Chrnb1
AK006255
Chrnb4
AK006702
Tegt
Nlrc4
AK080063
Lars2
Cthrc1
1190005F20Rik
Sirt3
Crispld1
Vbp1
Supt16h
Ppp2r3c
AY358078
Rgs14
Arhgap22
Arhgap21
Arhgap20
4930572J05Rik
OTTMUSG00000020946
Arhgap25
Fxyd2
Arhgap29
Gnb2
Crip3
Crip2
AK141588
Sfrs2ip
Car5b
mKIAA1311
Cyt19
mKIAA1317
Adam25
Adam23
Adam22
AK078321
Ifit3
Adam28
Arrdc1
Sox13
AK020914
Phf21a
mFLJ00150
Arrdc3
AK161363
Dclk2
Bclp2
Mcph1
Ddx21
Ddx20
Ddx27
mKIAA1745
mKIAA1279
C730007P19Rik
1110067D22Rik
Banf1
Gpr114
Gpr113
Gpr112
D3Ertd751e
Gpr110
4932425I24Rik
BC002230
AF498302
Acad11
Iws1
AK166041
Copb1
Tubd1
Copb2
Ccbl1
B4galnt4
Apbb1ip
B4galnt1
B4galnt3
Birc7
Birc6
Birc4
Birc3
Birc2
Aprt
Pkd2l2
Pkd2l1
Gypa
Trim45
Trim41
Cab39l
Agxt2l1
Kiaa0286
Obfc2a
A230062G08Rik
Osgep
Rnf144b
Mki67ip
Nfkb1
Nfkb2
Hrc
Hrb
Tada1l
Kiaa0146
Rgl1
Rgl3
IIGP
6030465E24Rik
Zan
AY761184
Mtx2
Mtx1
Atf5
S100pbp
Atf7
Atf1
Smarca5
Snrpb2
AK014435
AK162636
Ptprv
Rtp4
AK008560
Rer1
1700023B02Rik
Rtp1
Upk2
Il15ra
AK040485
Cmtm4
Nm23-M7
Pi15
Lias
Gfm1
Gfm2
Carm1
AK048048
Cpsf6
Cpsf4
BC066100
Cpsf2
Cpsf1
Ppp1r3c
5031439G07Rik
Aspa
mKIAA0694
Aspm
Aspn
Asph
Akap6
Rrn3
D230007K08Rik
Glrp1
asp4
Becn1
Siah2
Atp8a1
Jsap1
Fndc3a
Syne2
Ybx1
Lrp2
Pde6b
Nr2c2
Aacs
Trmt5
Eif2s3y
Trmt1
AK090061
Rgs16
Fxyd7
Sirt1
Hspb2
Zbtb38
Drp1
Rasa1
Rps3
EG637908
Taf1c
Taf1b
Stil
Agxt2l2
Upk3b
Upk3a
Hn1l
8030411F24Rik
P2rx3
AK031200
AK035994
Phpt1
Dazap1
Dazap2
Lrp1
Rfwd2
Rfwd3
Lrp4
Lrp8
AK007938
Add3
Add2
Acp2
Itm2a
Taf10
Taf15
Sema4a
Sema4b
Sema4c
Cops7b
Sema4g
Znf746
Agpat1
Klhl20
Klhl22
Tgds
Il21r
Klhl28
Mesp2
Bpag1
Dis3l2
Fmo5
Cis4
Tbc1d24
Spred1
s11-6
AK046967
Acp1
Adamtsl2
Adamtsl3
Nin
Add1
Adamtsl5
Mllt10
2610528E23Rik
AK039436
AK010245
Fads6
C030046E11Rik
Rage
U83174
U83175
MuORC4
AK050197
Mterf
Slc5a12
Eps8
8430410A17Rik
Cd79a
5031414D18Rik
BC049692
4930546H06Rik
BC061047
mKIAA0849
mKIAA0847
mKIAA0842
Chrna6
Chrna7
AK042235
Zw10
6820424L24Rik
AK005649
Pik3r1
Ccdc100
Ubxd6
Ubxd7
Ubxd5
Ubxd2
AK050336
Ubxd1
1700029I01Rik
Oxr1
AW146020
U69888
Iqgap1
Iqgap2
Psmd11
Lct
Pdxdc1
Tceb3
Tceb2
Tceb1
Inpp4b
Inpp4a
Matr3
Cops7a
AK135068
Timd2
Rasip1
H2-Eb2
Idi2
Clcn4-2
Sox8
Tars2
Cables1
Cables2
Sox6
Cd2bp2
Znf740
Bcl11a
Bcl11b
Nup188
3100004P22Rik
LOC381536
1110059E24Rik
Mycn
Ahi1
2810408A11Rik
Mus81
Iigp1
Parg
Parc
Mb
Plg
Hspa12a
Atg2a
Il28
Atg2b
ACRP
H2-Ob
2900083I11Rik
Kntc1
Plekhb1
Gmcl1
BC062895
Myl2
Myl3
Gal3st1
Gal3st2
Smap1l
Pipox
Tlr3
Tlr7
Tlr9
St18
Ltf
Adamts5
Adamts7
Adamts6
Adamts3
Adamts2
Rab1A
Whsc1
Kif5b
Klk7
Wac
2310033P09Rik
Was
Pkhd1l1
BC099562
Mmel1
AF401983
Rab1b
Dnase1
Snph
Mobkl2c
BC030440
Mobkl2a
Noxa1
1810008A18Rik
Hip1r
Fmo9
Mtr
5430411K18Rik
Pla2g2c
Prss28
A030013N09Rik
D9Ertd402e
Naca
Cutc
D130054N24Rik
AK136146
Ptpn9
Rhot1
Rhot2
Rab13
Rab12
Rab15
Ptpn6
Rab17
Ptpn4
mel1
Jhdm1d
Orc6
NR_002321
Fxr1h
Hecw1
Hecw2
Nploc4
AK087850
Ash2l
FAK
AK080084
4921515J06Rik
1110001A16Rik
AK079929
Ndufb5
Smarcal1
P140
Dcun1d2
Dcun1d4
2410002O22Rik
Sil1
AK085986
1700129C05Rik
Morc1
AK045142
Mrps17
Mrps16
Mrps15
Mpa2l
BC072654
Mrps11
Mrps10
Mei1
Frmd3
Sycp2
Sycp1
MAN2B2
mKIAA1757
mFLJ00177
AU021838
1700126L10Rik
Ctsh
Pol gamma
Grid1
Ctsm
Grid2
Ddx41
Ctsa
Ctsb
Ctsc
Ctsd
Ddx46
Ero1lb
Evi2a
Ctsq
Gpr173
Evi2b
Gpr174
Gpr177
Ctsw
Ganab
Bbox1
Atad5
Micall2
Col14a1
Hoxd13
Prrt3
Atad2
Adam18
Mapk1
Mapk7
Mapk8
Gabra1
Gabra3
Gabra2
Hoxc8
Mrvi1
Slco6d1
Ptges3
Ptges2
Gins1
CC1
Cts8
4930471G03Rik
Scarb2
Fbln2
Fbln1
Aptx
CFTR
Fbln5
Trim67
Socs6
Ptma
Dhrs4
Dhrs2
Dhrs3
AK017706
Mtap7d3
Neil1
Neil3
Hey1
Smarcc2
Smarcc1
Cyp2a12
Mlze
Gna15
Cgnl1
Gna13
Carkl
Gna11
G3bp1
6330416L07Rik
AK033206
Cysltr1
Dlgh3
9330134C04Rik
Kctd13
Cdkn1b
Tsen54
mKIAA1924
BC052364
Lao1
1700129I15Rik
Incenp
Cds1
Macf1
Mterfd2
Sv2a
Klc1
Sv2c
Klc3
Klc4
Nucb2
Sbno2
Sbno1
Eln
Ell
Hspa14
Esco2
Esco1
AK011549
Smek1
Nol8
Smek2
Nol5
Nol1
Fnbp1l
Efnb3
Ankzf1
Il1rl1
Il1rl2
Bri3
Mst1
AK043292
AK185421
Ms4a6c
X56722
Cluap1
Pop5
BC085144
A830019P07Rik
Pomgnt1
2700019D07Rik
9030205A07Rik
Sfrs16
Sfrs14
Mcoln1
Sfrs12
Sfrs11
Sfrs10
Runx2
Hnrpf
AK144366
2410042D21Rik
Hnrpm
Hnrpk
mKIAA2000
Mstn
AI481877
Cd163l1
AK019772
Hnrpr
Ccl20
Ccl27
IKKbeta
Avil
Cilp2
AK016511
Adfp
Rsf1
Ddx31
AK021218
Catsper2
Plb1
Tg
Mppe1
Fcrl5
Map4k3
Map4k2
Map4k5
Map4k4
53BP1
AK046740
2810410C14Rik
Gm813
Lcn11
Trim6
AU018829
Dtx4
Rasgef1b
Bysl
Dis3l
Dtx1
Dtx2
Hdlbp
T2
Chrna3
Il23r
EG240327
Pola2
Pola1
Cyb5r4
Cyb5r2
Cyb5r1
AK138592
Mycbp
Tnfrh1
Rapgef4
Rapgef5
Rapgef6
Mtss1
AK145544
Prss7
RanBP4
Btf3l4
Fbl
Sell
Rbm6
Rbm5
Rbm4
Selk
Adck4
Adck2
Adck1
Fbxo22
Pelo
Fbxo27
Fbxo25
Fbxo28
Selp
Asf1a
Asf1b
Col5a2
Osbpl1a
Sp3
Sp4
Prpf40b
Prpf40a
Kiaa1279
Col5a1
Clca2
Rnf214
Nov
Clca1
Clca6
Clca4
Nsun2
Tbr1
Rbmx
Trpm8
Scyl1bp1
Trpm4
Trpm5
Trpm6
AK036693
Trpm1
Trpm2
Trpm3
mKIAA0312
AK087338
Rab40c
Guf1
Gse1
Trpm7
D430042O09Rik
6330514A18Rik
AK005115
mKIAA4193
6330503K22Rik
Asnsd1
Ifnar2
Zfp106
Idh3b
Gprc5c
Zfp108
9130211I03Rik
Defb8
Rlf
8030451F13Rik
Nod1
Iqgap3
Echdc2
Dennd2c
Dennd2a
Dennd2d
Arrb1
AI118078
Clec4a1
Sept14
Mll1
Ldha
Sec61a2
Sept12
Bace
Prl2b1
AK042229
Jmjd2a
Jmjd2c
Jmjd2b
Lrrc24
Ahr
2010300C02Rik
Yars2
Rbms1
Rbms2
glp
Jag1
Aldh1l1
Chst10
Akr1c14
Akr1c12
Akr1c13
B230208H17Rik
Bspry
Bach2
Akr1c18
Akr1c19
Bccip
Glb1l3
cml3
Srd5a2
Hoxd3
wiz
Rfxank
4933437F05Rik
Mknk2
Pnp
Pnr
Ppnx
Zkscan14
2310016F22Rik
1100001E04Rik
Lrrc8d
Zfp817
AK043607
Zfp810
Rpe65
AK082462
4933428G20Rik
H2-Aa
AK029153
Mybl1
BC003885
Fbxo3
Fbxo4
Fbxo7
Fbxo8
BC023814
Rmnd1
NR_001583
Mnt
Mr1
NR_001585
Pla2g7
Terf1
9330158F14Rik
AK017040
Limk2
Nlrp1a
AK085477
Rab3d
Rab3c
Rab3a
2900075B16Rik
AK164420
Cbln4
AK139149
1700008G05Rik
AK046160
Osbpl8
Osbpl9
Cfdp1
Osbpl2
BC067047
Pla2g4a
Zfp740
Pla2g4e
Osbpl5
Cblb
Ugcg
BC061237
Spock2
Spock3
Hapln4
Hapln1
Slc22a16
Slc22a14
Tnfaip6
Slc22a12
Tnfaip2
AK129128
Hcfc2
Filip1
Mbnl3
Hcfc1
Actc1
Bat2d
AK080946
EG545936
AK035785
AK039403
Ankrd40
Car11
Car13
Car14
Car15
AK017076
Prr8
Arv1
Atox1
Gnl2
Aldh3a2
BC025546
Fbxw16
Dot1l
Arhgef11
Arhgef12
Arhgef16
Arhgef17
Arhgef18
Arhgef19
Enpp5
Enpp2
Enpp3
Enpp1
Cps1
Mcart1
Pja2
AK021028
Zbtb33
Atp6v1d
Atp6v1f
Atp6v1a
AU040320
Tmem39b
6620401K05Rik
EG330157
Atp6v1h
AK079018
AK002860
mKIAA1239
mKIAA1232
Immt
Dmrt2
Gpr156
Gpr155
AK142386
Xlr5a
Gpr158
2310066E14Rik
Pcid2
Uspl1
Klk1b24
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Reep1
Pdpk1
Reep3
Reep2
BC039093
Hoxa9
C920006C10Rik
BC035295
Crkl
Etl4
AK153849
BC094916
Ift122
BC049715
Stau1
Stau2
Pdgfc
Samsn1
Heg1
2410001C21Rik
AK005569
mKIAA0184
Npc1l1
Bin3
Sucla1
Sucla2
Ltb4r1
Crisp4
Rtbdn
Crisp1
Crisp3
Pdcd10
4930534B04Rik
4931406I20Rik
Pacs1
Pacs2
Dnaja2
mKIAA1902
U20369
B930007L02Rik
U20366
U20367
Mylk
Dnahc11
Dnahc12
Dnaja1
LAMP2
Rev1
2810422J05Rik
Rutbc2
Tbl1xr1
Tcte3
Tcte2
Tbc1d8b
Zwilch
Htatip2
9430028L06Rik
Astl
Sirpa
Centb1
Dusp9
Dmgdh
Ascc3
Ascc1
Dusp6
nssr 1
Wdr26
Mfge8
Syt11
Supt4h2
Supt4h1
Ms4a4c
Ms4a4b
Ranbp3l
AK016592
AK016281
AK039679
Ogg1
Mapbpip
PAT4
Gm444
AK019752
Slc5a5
Vwa2
Dlgap1
B430006D22Rik
Cc2d1b
AK042724
Itfg3
Itfg1
1110012M11Rik
Sec11c
Sncg
Pak1ip1
Nlrp2
Tars
Ubr2
miwi
Tmprss11c
Matk
Tmprss11f
Mid1
2610042L04Rik
Spaca1
AK029746
ActR
Psd
Ubl7
Gm839
Psp
Eif2s1
Eif2s2
Fam57b
LOC236118
Tinag
Mgrn1
Tgfbrap1
Auts2
Arpp19
Slc25a3
Enah
Polg2
Sccpdh
Enam
Lamc2
Ilkap
Lamc1
Cacng6
Epor
Ddx26b
Rac1
Cd96
Cd97
Pcdhac2
Pcdhac1
E130306D19Rik
2700078K21Rik
1110004F10Rik
Clcc1
Ugt1a6a
Zfp553
Nms
Tdg
EG637053
Cpxm1
Gm767
BC053393
Exdl1
Exdl2
A230106M20Rik
Ttc33
Srf
AK054106
Nfe2l2
Nfe2l1
Sri
Gk5
AK158619
Srl
Ly6h
mKIAA0338
AK048828
Mtmr3
Opn4
Rasgrp3
AK087313
Rasgrp1
A330021E22Rik
Iqcf3
Rasgrp4
Spire1
BC068157
Spire2
M14294
Gpr137b
BC064108
Z83815
Z83812
Z83810
Zfp160
Kif13b
Zfp167
Zfp169
Sdhc
Sdhd
9030605I04Rik
Ropn1l
Tmprss13
BB220380
AK133246
4930578N16Rik
AK076597
AK045885
Sfrp4
Etaa1
Nrxn2
F730014I05Rik
AK087784
Tada2l
Rusc2
C86695
Grk6
Grk5
AK009335
Atp9b
Dctn2
Dctn3
Dctn1
Dctn4
Dctn5
Znrf1
LOC545291
Pbsn
Pkp2
AK031332
Apol6
AK015413
Apol2
Tid1
Galnt1
AK122209
C8a
C8b
BC028528
Trp2
St13
Galnact2
2410004B18Rik
6330403K07Rik
2310028H24Rik
Dyrk3
O/E-4S
EG625029
AK162963
LOC100036568
AK034141
Cd1d2
AK143610
Sys1
Ets1
Bicd1
Suv420h1
Sec22c
Ptpn18
Ptpn13
Ptpn12
Ptpn11
AK137583
BC099528
mKIAA0538
Zfand2b
Zfand2a
Itgb1
Mpg
Itgb3
Itgb4
Pigf
Itgb6
Tsr1
Itgb8
Mpl
Pigk
Pign
Pigo
Pigp
Pigq
Caprin2
Pigu
Kif5a
Pigy
C730027J19Rik
Whsc2
Gnl3l
Acaa1a
2410127E18Rik
Arl13b
Arl13a
Ppp2ca
AK207024
BC112410
Nagk
Krt74
Krt77
Llgl2
Krt73
Llgl1
Cfb
Noc3l
Krt78
Dock7
AK132958
BC006662
Ugt2b37
Dock5
BC091771
Nr0b1
Xylt2
Xylt1
Pglyrp3
Gm1006
Cbll1
Pglyrp4
Rod1
5330401P04Rik
Ofd1
AK017010
Rab11fip3
Rab11fip2
Lrig3
Lrig2
Rab11fip5
Rab11fip4
Morc2a
mKIAA1376
Slitrk4
Sohlh2
AK007148
Ppp3ca
Ppp3cb
Ppp3cc
Hspa9
Prl2c5
AK010767
Suhw4
A430107O13Rik
4930430A15Rik
1300001I01Rik
Suhw3
mKIAA1211
Ptbp2
Ptbp1
2310014G06Rik
Itpk1
Chchd1
Chchd6
Chchd7
Epha8
Epha7
Epha6
Chchd8
Epha3
Epha2
Lmo6
Lmo7
pa
Pbxip1
2810417H13Rik
Gclc
Aldh2
Sec15l2
Ift140
Aldoa
Trim24
Trim25
Trim27
St8sia3
A2m
Fabp7
Itpkc
Itpkb
Fabp1
Sart3
AK079034
Pdzd2
Ttc4
Olfr558
BC039210
C230021P08Rik
Dolpp1
Suclg1
Vgll2
Gatad2a
Thnsl2
Vgll4
Nup50
TAF170
Nup54
A530057A03Rik
Lgtn
Gm693
OTTMUSG00000000720
2610207I05Rik
dtna
2610204M08Rik
BC002320
D5Ertd135e
BC109180
Farp1
Rpl24
Rpl27
Rpl23
2610044O15Rik
AK045649
Oosp1
Bcar1
Sorl1
Strn4
Sdsl
Strn3
Atp13a1
Tom1
Atp13a2
Invs
Atp13a4
Ranbp10
Olfr1299
OTTMUSG00000019138
Ranbp17
Scube2
Scube3
Pkd1
2210010B09Rik
AK015063
Gpx4
Gpx6
Amph
9230105E10Rik
AK132724
Ube3b
Ube3c
Ube3a
Uqcrq
DIF-3
Uqcrb
Rmi1
5630401J11Rik
Mbl2
Mettl9
Cep170
Unc5b
Mettl1
2810405K02Rik
Mettl3
Mettl4
Mettl5
Unc5d
Phf3
Fastk
Ccar1
mKIAA1584
Rab27b
Cog8
Aven
Vmn2r92
Cog3
Cog2
Cog7
Cog6
Cog5
Cog4
LOC272350
5830434P21Rik
Yap1
AK029726
Rab18
BC011383
Hai2
Spo11
Myohd1
Tap1
Ubap2
Ubap1
Tap2
Ppap2c
Fam55d
Mizf
Col13a1
Flii
Pole2
Obsl1
Ptpn1
Sos2
Lama1
Lama2
Lama3
6430526N21Rik
Lama5
mKIAA0763
Rab14
Tfrc
Arhgap11a
AU014645
AK017352
AK142089
AK044466
Golim4
Ccrn4l
GPx4
Lemd2
P2rx1
Mipol1
P2rx2
P2rx5
P2rx4
P2rx7
Klf13
Mphosph8
Fsd2
Drd1a
Zfp532
Zfp533
Tfg
AK006310
L1td1
A330008L17Rik
AK054431
Dtl
Phb2
Als2
Hps5
Hps4
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
mKIAA0350
Speer6-ps1
Stk32c
Serpinb6a
Cbl
Ssr2
AK039595
9230019H11Rik
Flrt1
Sult3a1
AK048739
Kctd9
Snf8
BC075659
Lif
Uck1
Apex2
Zfp143
Zfp142
AK016605
AK019137
Pus7l
Soat1
Lilrb3
Iah1
0610010K14Rik
Dfnb59
Ttc14
Rhd
AF380425
1810020G14Rik
Treh
Lefty1
Slc7a6os
AK017143
Ccdc111
AK033426
BC003331
Kbtbd3
Kbtbd2
AK006272
Alb
LOC546849
Sh3d19
Rce1
Atp7a
Neu1
Atp7b
AK076914
C630041L24Rik
AK137341
Ip6k1
1700067K01Rik
Nme7
Hat1
Arpc5l
LOC100036766
VR16
Sfpq
Eif2b5
Top3b
Slco4a1
Tmem159
Ddx1
6720456H20Rik
MRPL33
Plekhh3
Plekhh2
Gemin8
Frag1
Lrrcc1
Slc46a2
Slc46a3
Zdhhc5
2310003L22Rik
Zdhhc6
Zdhhc9
Zdhhc8
Il11ra1
Tlx1
Scn10a
AK076711
Cst8
AK076715
Rap1gds1
AK046349
Gtf2f1
Pdcd5
mKIAA4052
COPS2
mKIAA0512
COPS6
mKIAA0515
Vps11
Ap4b1
Plek2
Lass1
AK090209
Lass3
Lass4
Lass5
Noxo1
Pdss1
A430110N23Rik
2310007A19Rik
3110003A22Rik
Casd1
Hivep2
Donson
9030025P20Rik
Kiss1r
Zfp707
BC011248
Sf3a3
Abhd10
Abhd11
Kcnab3
Abhd13
Trove2
4933424B01Rik
RP23-391K14.2-001
Cct8
Cct3
AK080350
Cct4
Cct5
Depdc2
AK148766
Prom1
Arpc1b
Efhc2
Efhc1
BC025575
Cmbl
Ttc19
Brsk2
Brsk1
AK082845
Spag16
Spag17
Tubgcp4
AK006782
Notch4
Raf1
Notch1
Notch2
Notch3
Skiv2l
Bphl
6430706D22Rik
Gcap14
Pip5kl1
Vwc2
Vamp4
Cerk
AK013290
Otp
Gimap8
D730040F13Rik
Rhox1
Kcnd3
BC048749
Sec14l3
Sec14l2
Sec14l1
Sec14l4
AK138215
DD57
BB146404
Myh11
Pltp
1300018I17Rik
4930519N13Rik
AK033210
Ahdc1
Mcm6
Mcm5
Mcm4
A730037C10Rik
AK138212
Tnfrsf12a
Mcm9
Mcm8
H2-M11
Cecr2
Cecr5
Nlrp4b
Nlrp4a
Nlrp4f
Nlrp4e
AK036974
Cep27
EG224582
Col2a1
AK050169
Stx1a
Hdgfrp2
Kcnn1
Gabrg3
Gabrg2
0610010F05Rik
Slco6b1
1300018I05Rik
A430107P09Rik
Ppy
Mepce
2810457I06Rik
6330527O06Rik
Crot
Klra15
Klra13
Klra12
Rnf111
Foxn4
Pde10a
Klra19
Klra18
Gm97
mNadrin1
Pcmtd1
Chordc1
Krt84
Cyp51
Paxip1
Fbxl11
Fbxl10
Fbxl13
Atn1
Fbxl17
Dscam
Dcamkl2
Gla
3110050N22Rik
Nup35
Zfp289
Ndfip2
Nalp4c
4930452B06Rik
Nit2
Nit1
Ptk2
Ptk7
Ptk6
Glod4
Lce1h
Cd2ap
Col27a1
5730455P16Rik
Pygm
Gp2
AK007137
Gramd3
Gramd2
Mybpc3
Mybpc2
Pdap1
Hace1
Lonrf3
Ext2
Ppp1r7
Spen
Abcg3
Ucp1
Msr1
D17Wsu104e
EG547347
Il20rb
Ormdl3
Mat2b
Nope
Ppp1r2
Gemin6
Gemin5
Grin2b
Sppl3
Grin2d
Spsb3
Phf14
Phf16
Phf17
Phf11
Phf12
Ube1x
Adcy8
Phf19
Msra
Mospd2
Ctsk
AK144695
Ctsl
Csrp3
Ube1l
Mpdz
Cep152
AK019792
AK137133
Defb5
Fkbp4
GRK6
Fkbp6
Fkbp7
Acadsb
Fkbp9
Pdhx
Ddx42
Wasf1
Wasf2
Wasf3
AA536717
Srgap1
Srgap3
Srgap2
1520401A03Rik
Pbrm1
Pdhb
Hisppd1
Gbgt1
Gm879
AK140221
Nipbl
Lancl1
C3
Hao1
AK016243
Hao3
C6
AK080165
AK017199
Cchcr1
BC026590
Cars2
D5Ertd40e
Utx
Uty
AK138532
Vcp
mKIAA0701
mKIAA0703
Intu
BC018200
Cs
Cp
Z12226
1700013H16Rik
AK053274
Krtap5-2
Lbx2
Dzip1l
Cyp4a29
Zfp516
5730403M16Rik
Cdca7
Zfp512
Cdca8
Dab1
M37285
Krba1
Cenpi
AK028077
Cd4
Micall1
Cd6
M37286
fad123
Cnih
1700109H08Rik
Med21
Atad1
Med23
Med22
Med25
Med24
Nrap
mKIAA0375
mKIAA0376
mKIAA0377
Dnm1
Hoxd10
Dnm2
Sphk1
Tsku
BC068110
1700026J04Rik
Iqcb1
Grtp1
Dvl2
Dvl3
Dvl1
Uchl1
Uchl3
Wfdc10
Slc21a7
2610020H08Rik
Armc5
4931440B09Rik
Tmbim4
Eprs
Bai3
Rhox4b
D230025D16Rik
Kcp
4932413O14Rik
Cenpp
Ndufab1
Plunc
BC002199
Gcn1l1
Caskin2
Caskin1
Crim2
Prl7b1
Zmpste24
EG634650
2810008M24Rik
Tyms
Arx
4930590J08Rik
Eml4
mKIAA1028
Afg3l1
Atp5j
Atp5h
Atp5o
OTTMUSG00000016571
Atp5l
AW124722
AK051464
Zfp113
D19Ertd652e
Cept1
Txlna
AK086749
AK015457
Cox4nb
E530011F12Rik
A930008G19Rik
EG432987
AW551984
AK015458
EG624765
Doc2b
Cpeb4
Cpeb1
Lepr
EG546282
Tmem178
Tmem179
Plk3
Tmem171
MRPL13
Ift20
Emilin2
Emilin1
AK011482
AK154515
Nisch
D12Ertd647e
Elf1
A930028L21Rik
Yipf3
Elf2
Elf5
Elf4
Yipf6
AK142524
Cts3
TRAV14-2
TRAV14-1
2700007P21Rik
Sqle
Slc26a1
Slc26a2
A930005I04Rik
Slc26a5
Slc26a6
Slc26a7
Slc26a9
Cts7
AA792892
AK015900
Lime1
Ccrk
mKIAA0570
cbp82
Btbd14b
mKIAA1565
Dad1
Hnrpd
Agpat7
Cbr4
Gdf1
Cenpc1
Thop1
Abca8b
Abca8a
BC066226
Procr
AK042136
St3gal2
St3gal1
Exoc1
Exoc6
Ifrd2
St3gal5
Exoc5
Loxhd1
Ccr2
Ccr9
Nfxl1
AK044164
Vcan
Snrpa1
Isg12
BC020077
1700008F21Rik
Krt39
Dhx9
Lcn4
TCRA
Brctd1
TCRB
Zfp27
AK036494
Cotl1
Phox2a
Nlgn2
Wdr35
Wdr34
Wdr37
Wdr36
Wdr31
Wdr33
Wdr32
AK163556
Snrpe
Wdr38
AK002733
Gmppa
Hmgb2l1
Ptch1
Yme1l1
Arl6ip1
Padi3
LOC332923
AK007100
Wiz
Fdps
BC032265
Xpc
Cd109
1700017N19Rik
H2-M10.1
Tgs1
BC086315
BC086318
Cnot6l
Iltifb
AW549877
Bfar
AK013687
Smarcad1
AK145334
AK019812
AU022870
Gpr116
AI847670
Il12a
Ankrd35
Ankrd36
Ankrd32
5730409G15Rik
AK170868
Tada3l
N30.7TCRA
Cysltr2
Rnf130
Apln
Lama3B
Rnf138
Rnf139
Itgb1bp1
Itgb1bp2
Pck2
Pck1
Relt
Tbc1d23
Raph1
Tbc1d21
Tbc1d20
Mtr1
Reln
AK076965
Grn
Hrg
1500011H22Rik
6820431F20Rik
Dhx40
2200001I15Rik
1110008P14Rik
mKIAA1921
Calm2
Calm3
Calm1
Napg
Ophn1
Mtrr
Klk8
Frg1
Wtap
Cox5a
AK152002
OTTMUSG00000017156
Pcsk1
Crtac1
svct2
apg-1b
AK041589
1110036O03Rik
AK010870
Pafah2
Clec12a
Gpt2
AK137735
AK031498
Bat5
BC027544
Bat3
Bat2
Chfr
Atad2b
Zfyve9
Rchy1
E2f5
Brap
Tmem126a
Jarid2
Asz1
Csf1r
E2f8
Braf
Msln
EG214403
Gab2
Hlx
Rabgap1
BC056174
Cep135
Palld
Arrb2
Nod2
Gmeb2
Gmeb1
Mmp1a
Aph1c
AK035645
Spata22
EG667180
AK043305
Pgls
CtBP1
Bub1
Kctd20
5830405N20Rik
AK038610
1110033M05Rik
Dmkn
2900064A13Rik
Figf
Sbpl
Clec4n
Ap2a1
Mdga1
Klhdc4
mKIAA0720
Klhdc2
Klhdc3
Klhdc1
Trio
Tpst2
4833413O15Rik
D630042F21Rik
Nucb1
Gli3
Gli1
AK136601
C130057D23Rik
Sec11a
AK164256
Dnahc9
Ktn1
AK044425
Dnahc2
Dnahc3
Dnahc1
Dnahc6
Dnahc5
AK075724
Ngp
Cabc1
Mga
Svil
AK006426
Tbp
Lalba
Mgp
Mrpplf4
slp1
She
Serpinb9e
Shh
Smc1a
Ptgs1
Smc1b
Adnp
Cfh
mKIAA1453
mKIAA1456
Slmap
Obfc1
NIRF
Nol9
AK079404
Smap1
Kif21b
Pdzd4
Cdc42bpa
Cdc42bpb
mKIAA4256
G0s2
Kel
mKIAA4253
Ssfa2
Bak1
TRAV6D-7
6430598A04Rik
AK005994
Phf7
EG627132
Phf2
EG574081
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
9130218O11Rik
mKIAA1049
Scn4a
Scn4b
AK033170
Wif1
1300002K09Rik
App
Dixdc1
Apc
Klrb1a
AK031828
AY255546
Abcb7
Abcb5
Abcb4
AK133372
AK014098
Ephx2
Slbp
Pttg1ip
Arpc2
Pdia5
Pdia4
Pdia3
B230380D07Rik
Arpc5
Arpc4
2900006K08Rik
Itpr2
Itpr3
Itpr1
Ott
Tmem115
Tmem116
AK085287
Spata17
C330002I19Rik
Olfr701
Rundc1
Pten
Sft2d2
Sft2d1
Cd164
Pax4
Pax7
Pax1
Pax3
Pax2
Pax9
Pax8
Flywch1
Fcer1g
Fcer1a
SGIP1alpha
Rpgr
U2af2
Stoml3
Stoml1
Kif19a
1700009J07Rik
Telo2
1700001E04Rik
NR_002895
Slc9a4
5730509K17Rik
Phtf2
Trappc1
Vcl
Capn7
Capn6
Capn5
Slc9a7
Capn3
Capn2
Capn1
Dab2
Rrbp1
AK016961
Capn9
Capn8
AA409316
Slc29a4
Eif4e1b
Nsd1
C030011O14Rik
Slc29a2
Defb34
A730008L03Rik
4930504E06Rik
Supt6h
F730015K02Rik
Chac1
Tomm7
Glrx5
AK144265
Glrx3
Ap3s1
Arfgef1
Arfgef2
mKIAA4106
AW555464
Spnb2
Spnb3
Zrsr2
Peli1
Gdpd4
Spnb4
Peli2
Sympk
Tesc
Mapkap1
mKIAA1606
Orc5l
Aanat
Mir16
RP23-292E3.5-003
2600011C06Rik
Golga1
Jam3
Mtap1a
Mtap1b
Wdr13
Wdr12
EG434881
Grlf1
Wdr17
4833401D15Rik
Wdr19
Mtap1s
Golga5
BC030867
Rad17
Bub3
Dpyd
Rad18
Large
Itgb2l
Ablim1
Ablim3
AK144882
9930021D14Rik
A430041B07Rik
Ggcx
Cdc25c
Cdc25a
Krt17
Krt15
Mtif2
Ean57
Cd163
Slc10a1
2410018M08Rik
HELG
2310038E17Rik
Acsbg1
Acsbg2
Grin1
AK017784
Zfyve27
Zfyve26
Zfyve28
Golph3l
Eftud2
Eftud1
Plce1
1110014K08Rik
4930535E21Rik
Srpk1
Csnk2b
Srpk3
A1bg
Slc10a3
Slc10a2
Ncf1
Srpr
AK050091
Nedd4
Sec63
AK017430
Rnf38
C330005M16Rik
Ankrd16
Ankrd17
Srpx
Rnf32
Ankrd10
Ywhaz
mKIAA0230
Foxj3
mKIAA0236
C130079G13Rik
Spcs3
Col9a2
Col9a3
Col9a1
Ywhah
2610110G12Rik
Ywhab
Bcl9l
Rnf157
1810007P19Rik
Cwf19l2
Pcm1
Chit1
D130059P03Rik
BC048390
Myo9b
AK014209
Grid2ip
Pi16
4930572O03Rik
4632411B12Rik
Hmbox1
Ankrd12
Golph3
AK165443
mKIAA4245
Olfr288
Nup205
Dcdc2
Esrrg
Dmd
Foxj1
Trpv3
Sh3glb1
Sh3glb2
AK185737
Mttp
Tbk1
Rlbp1
Rabgef1
Kiaa0240
Bcat2
mKIAA1180
Cib3
Sur2
mKIAA1188
Dusp22
AK035977
Lrrc7
4933434E20Rik
Fcrl1
AK137243
Nelf
AK015552
EG382106
mKIAA1980
AK033611
EG382109
Ren1
D15Ertd621e
Med13
Colec12
Mctp1
D12Ertd551e
Lrrc1
Tfb2m
Safb2
Cep110
Hnt
Mkln1
Ensa
Cuzd1
Chd1
Chd3
Chd2
Chd5
Zc3h7b
EG619697
Chd6
Chd9
Chd8
Ralyl
Ankmy1
Ankmy2
Ssxb10
C630004H02Rik
Ipo11
Ipo13
AF060570
C130076O07Rik
Fyttd1
edpk
mKIAA0031
AK086288
AK136047
AF118847
AK132743
AK018911
Ing3
AK140288
Thrap4
Thrap3
Thrap2
AK008833
Wdr51a
4632419I22Rik
1700007B13Rik
Cyp2d10
Dicer1
TRAV10D
Aarsd1
Col23a1
Glo1
Il4i1
Cxcl12
Cxcl14
9430007A20Rik
Ssxb5
Rasgef1c
Ssxb1
Myo9a
AK015279
Neb
Rasgef1a
Eif3s12
Dnahc8
Ifltd1
Gip
Smg5
Smg7
Smg1
Adh5
Adh4
Ankfy1
4932438A13Rik
2700094F01Rik
AK006409
Met
3322402L07Rik
AK039017
Atp2c1
Ubtf
AK036632
NR_001570
Fndc7
Fndc1
AK142879
Ppm1d
raptor
mKIAA4110
mKIAA4112
Fer1l3
mKIAA4116
mKIAA4119
Smgc
Col24a1
AK017331
Kpna4
mKIAA2006
AK033378
Brms1l
Kiaa0528
Pig-n
Aasdhppt
Ccdc76
Ccdc77
NR_003596
Ccdc72
Ccdc73
Ccdc70
Ccdc79
Trpc2
Trpc3
Trpc1
Trpc6
Trpc4
Trpc5
Ccdc125
Nfatc1
Nfatc3
B3galnt2
Tspan10
AV312086
Celsr3
Tspan15
Celsr1
Nrbf2
Insrr
AK086911
Wdr8
Folr2
Gm323
2900010J23Rik
Ankrd5
Slc7a10
Flad1
Orp1
Ndufa12
Ndufa13
AK134888
Wee1
4921526F01Rik
AK029605
EG243628
Oog3
Zubr1
Oog1
lig-2a
Esrra
Abcd3
Abcd2
Clstn1
Clstn2
Prss1
Tmem131
Tmem136
Tmem134
Tmem138
Prss3
Ndufs1
Mocs1
Ar
mKIAA0919
Ndufs7
Atp6v1b1
Atp6v1b2
mKIAA0912
Rapgef1
Olfr722
L3mbtl
Rapgef2
Brp44l
mPHLL2
BC053440
Gcnt7
Ube2m
9030619P08Rik
Narg1l
Atp1b2
Atp1b1
Lrrc27
NR_002872
Lrrc23
Uimc1
Lrrc20
Lrrc29
5830417I10Rik
Chic2
Gas2l1
Gas2l3
Sult1d1
Med13l
Lima1
Hnrph3
Hnrph1
Ang4
Ugt1a6b
Ccnf
Ccnc
Asahl
Ccnh
Ccni
Ccnj
Ccnk
Hnrnpa1
Rin1
F830045P16Rik
AK082110
Zap70
Mlkl
Wbp2
Wbp1
Plekhn1
Ptdss1
Ptdss2
Cep55
Asah1
Asah2
AK163681
AK042300
Odz1
Picalm
Cdc5l
2310037I24Rik
Gif
Mx2
Fbxo21
Mx1
B430119L13Rik
AK019435
AK015944
Impact
Ptrh2
Ptrh1
Igf2r
Dus2l
Gulp1
AK163067
AK045637
Kiaa0241
Slc22a4
Slc22a7
Synj1
Slc22a1
Slc22a2
Synj2
Mkks
Slc22a8
AK047857
AK013593
Dnajb9
5830415L20Rik
ENSMUSG00000053178
Dnajb6
Dnajb4
Wdr79
Wdr78
NF1
Gstm1
Xrcc1
Wdr70
Wdr73
Wdr75
Wdr77
Xrcc6
Sp9
Camsap1
Ptcd2
Ptcd3
Apob
Col4a3bp
Amot
Rpl23a
Tdrd1
Tdrd6
Atp6v0a4
AK140437
Atp6v0a1
Atp6v0a2
Diap3
Diap2
Acad10
Zfp64
Zfp61
C630007B19Rik
1700052N19Rik
Ercc1
D0H4S114
Rdbp
4933400E14Rik
Mycbpap
2310061F22Rik
Ncdn
4933417O08Rik
AK145370
SMC6
Plcg2
Plcg1
Usp9y
Mfap3l
sox-13
Mccc1
Rnf14
Rnf17
Rnf10
Rnf11
Rnf13
Supl15h
Rnf215
Pilrb1
Clca3
1810074P20Rik
Lrat
6330408A02Rik
Cyp3a11
Ankrd13d
Rnf216
Rnf170
Ankrd13c
4833418A01Rik
pcm-1
AK038992
6530404N21Rik
Perq1
Spata3
Spata2
Spata1
Spata7
Spata6
Spata5
Spata4
BC065397
Oc90
AY940618
1810022C23Rik
AY940615
Vim
Myo7a
Myo7b
Sesn1
Sesn2
Sesn3
D11Bwg0434e
Ssr1
Sparc
Ssr3
Cox15
Tyr
Lamp1
Etfdh
Pfkp
Pfkm
Pfkl
1700060E18Rik
Atpbd1c
Gys1
A030001H23Rik
Stac2
Dysf
Osgin2
Acan
1700001F09Rik
Nomo1
Unc13d
Unc13b
Unc13c
Unc13a
1110018H23Rik
AK139890
AI427515
mKIAA1983
AK014957
Higd1a
Msh2
Msh3
Msh4
Msh5
Vps37a
Pctk2
Mapkapk5
Mapkapk3
Cldn12
Anxa3
Anxa2
Cldn16
Anxa6
Anxa9
Anxa8
EG432825
Zc3h13
Zc3h15
Zc3h14
EG628416
Gramd1c
Gramd1b
Bap1
2810441K11Rik
Riok2
Riok3
Riok1
TCR-V[alpha]new
4931432M23Rik
Zadh1
Bax
Crybb2
Crybb1
AK085125
AK137192
AK015682
Kiaa0841
Hmmr
AK142978
Nipsnap1
Ciita
E430028B21Rik
Mettl2
lkb1
2410166I05Rik
AK076652
Plagl1
BC024582
Pafah1b1
AK076657
Fn1
A830010M20Rik
Naip5
Naip7
Naip1
Pyroxd1
Naip2
Rc3h1
Slain2
Rc3h2
Psg29
Psg28
Psg25
Itga2b
Psg21
Osf2/Cbfa1
AK081581
Srd5a2l2
AK081588
AK043516
Mbd5
Mbd4
Mbd6
Mbd1
AK018934
Mbd2
Glmn
BC005561
Arhgef6
Arhgef7
Arhgef5
Arhgef2
Arhgef3
Arhgef1
Ung
Gtl3
Gtl2
Cct6a
Dido1
0610007P08Rik
C79407
BC010304
4833427G06Rik
Vmn2r13
EG623734
Mcm10
Paip2
Paip1
Gpr64
AK006465
Tyw1
Tyw3
Traf1
Traf2
Mcl
Traf4
Atp2a1
Atp2a2
Atp2a3
Pnpt1
Acin1
Mcc
2900057K09Rik
AK144984
Cyhr1
AK017137
Rasgrf1
Rasgrf2
ire1 alpha
1110049F12Rik
Slo
Prkaca
1700108L22Rik
Slk
Ddah2
Sla
Chd4
mKIAA1417
Zc3h7a
1810030N24Rik
Cutl1
Cutl2
Scmh1
Nrg1
Gm1040
Nrg3
AK135599
Nrg4
Psrc1
Mefv
Upf1
mKIAA4216
Upf2
2810439F02Rik
Actr3
Pask
Ccdc50
Galnt14
Iqsec2
Galnt11
Ccdc58
Ccdc59
Kit
Cyp1a2
Trpa1
Gprc5b
Mrg1
Mrg2
BC068281
6330569M22Rik
Prl7d1
Atm
AK033134
Gm606
Pou6f2
Pou6f1
Atr
Trafd1
Fbn1
Lipt1
AK013818
Gjb3
AK040392
6030446N20Rik
Ig[gamma]1/CH[gamma]1
Abcf2
Usp15
Alms1
Slc6a19
Slc6a18
Magi3
Magi1
Slc6a12
AK005481
Chek2
Slc6a15
AK043361
Ppfia4
Ppfia2
Ppfia3
Saps2
Ppfia1
AK044020
Dnalc1
Tspan32
Tspan33
Rph3a
Nhedc1
Zfy2
Tnnt1
Tnnt3
Sbsn
Olfr741
Uso1
Frmd4a
Slco1a5
Slco1a6
AK030448
Slco1a1
Prpsap1
mKIAA1558
Otx1
Arip2
Otx2
Lrrc41
Lrrc40
Lrrc43
Lrrc45
Lrrc44
Utp20
Lrrc48
Glcci1
Sult1b1
Zbtb7a
Lpin3
Lpin1
Skint1
1110059H15Rik
EG626942
Cbx8
Cbx6
Cbx4
Cbx3
p73H
Cdc73
5830467P10Rik
Orc3l
Slc43a2
Slc43a1
AK132460
1700124K17Rik
1300010M03Rik
Klrk1
Ccl8
DDO
EG384220
2410004A20Rik
Narg2
Trappc6a
AK015967
AK015214
Eif2b3
D630037F22Rik
sytXIV
mKIAA1643
Rspo3
Nckipsd
AK166773
D430015B01Rik
Cryab
Mlh1
Mdm1
Mdm2
BC100510
Pknox1
Pknox2
Csrp2bp
Wdr57
Slc44a1
Slc44a2
Wdr54
Slc44a4
Slc44a5
Pik3ca
Pik3cb
Pik3cd
Wdr59
Pik3cg
Hnf1a
B230120H23Rik
Ldhb
C330043M08Rik
Gm973
BC020002
Nxf7
A930021H16Rik
Mapkbp1
Rorb
Mdmx
1810023F06Rik
Atxn7l4
Ncaph2
1700125F08Rik
AK032746
mKIAA0666
Uevld
mKIAA0665
AK038021
Tox4
Scrn3
Zscan10
Scrn1
BC033932
2310005G13Rik
Pls3
1700027J05Rik
Cyp19a1
Mc2r
Xlr4b
AK044563
AK138328
A530032D15Rik
Kif26b
9930032O22Rik
AK040659
Copa
Copg
BC032204
Zfp697
Eif2b4
Zfp694
Eif2b2
Zfp692
Ribc1
Pcf11
Anp32b
Rad52
Anp32a
Rnf19b
Mfap1a
Ankrd52
Nkiras2
Nkiras1
Adipor2
Gdap2
Ankrd54
Tsga10ip
Sec61a1
D17H6S56E-3
Spna1
A530016O06Rik
Cirh1a
Zfp341
Kpnb1
T2bp
Bst1
Pla2g4d
Gm595
Alox12b
Mett10d
LOC654842
Nmral1
Anx3
AK006362
Nubp2
AK134789
Nubp1
Dhx29
Myo5c
Myo5b
Zfp206
Zfp207
C530008M07Rik
ORF3
Prl8a9
Prl8a6
G6pc
Prl8a2
Prl8a1
Tcirg1
Scnn1b
Il3ra
Ccna2
mKIAA0893
mKIAA0892
Prpf4b
mKIAA0897
mKIAA0896
Cldn6
Sspn
Isca1
Casp8ap2
Umod
Nudt12
Rcor2
Rcor1
Hisppd2a
Cltc
Cltb
AK050940
Serpini1
Cd300a
Pkn1
Naglu
Pkn2
Laptm5
AK015518
8030491N06Rik
ISG12a
Ppp1r1a
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Alf4
Clgn
9130014G24Rik
MADP-1
4930404N11Rik
1700021K02Rik
AK137304
Ceacam1
AK138921
Ceacam2
Shoca-1
4921528H16Rik
Shprh
Slc14a2
TMEFF2
Ppp1r11
Ppp1r10
Scn2a1
Alkbh8
Alkbh5
Alkbh3
Alkbh1
mD53
Pik3c2b
Pik3c2a
Zkscan2
Tor1a
mKIAA0471
Tor1b
4921533L14Rik
Cyp2c68
Cyp2c69
AK132077
Cyp2c65
Cyp2c66
Cyp2c67
cacna1d
Comt
Mrgprf
Entpd3
Glce
AK018959
Eef2k
Loxl1
Loxl2
EG384221
mKIAA0788
Hagh
Ssxb9
mKIAA0787
2900011O08Rik
mKIAA0783
Btnl1
Puf60
Eif4ebp3
4121402D02Rik
D230037D09Rik
Tmem40
1700084C01Rik
Slc13a2
Phka1
Slc13a5
Phka2
AK048484
Tmem43
Ero1l
sco-spondin
AK149537
Zfp595
Prkaa2
Rap1b
1200015F23Rik
Hemt1
Icosl
Tsc2
Tsc1
Taf6
Taf5
4933411K20Rik
Taf2
Taf1
mKIAA1781
2810487A22Rik
Sno
Smc3
Smc2
Smc5
AK080650
Taf9
Smc6
Map2k3
Map2k2
Map2k1
AK019604
AK156308
Adh1
Cask
Cast
Insig2
mKIAA4155
AK141396
Gp49a
Smcy
Gm1060
Styx
Ltv1
Smcp
Actr1b
Morf4l2
G630016D24Rik
Smug1
BC019639
Galns
Cyp2b9
Efhb
Ccdc39
Ccdc32
Ccdc33
Epc2
Ccdc37
Ccdc34
Epc1
Gtf3c3
Gtf3c2
Gtf3c1
Gtf3c6
Gtf3c5
Gtf3c4
Edem2
AK032537
Topors
5830404H04Rik
Hdac7a
Med1
Med4
A430090L17Rik
Nr4a1
Arg1
Kcnq4
Cpt2
Kcnq2
Kcnq3
Fcho1
AK075695
Npcd
Lrrc47
Il1rn
Jarid1b
AK133643
2410008K03Rik
Pparg
Kynu
Fasn
C4a
C4b
Ppara
5530400C23Rik
Centg1
2010015L04Rik
Centg3
Centg2
Hoxc13
1200014J11Rik
Rgn
Jarid1d
Jarid1a
D030011O10Rik
Jarid1c
Slc36a4
Slc36a3
Uhmk1
Pde6a
Bmper
BC040255
Fcmd
Il1r2
Il1r1
AK050558
Dync1i2
Akr7a5
Lsr
Lss
Lrrc61
Leprotl1
Kptn
1200015A19Rik
Tbc1d10c
Rxfp1
Rxfp2
1700106N22Rik
Tmtc4
Tmtc3
Epm2aip1
Rnpc3
C130060K24Rik
Gtf2i
Cdc16
Nuak2
Nadsyn1
Dffb
Zcwpw1
D530033C11Rik
Nasp
AF365932
Uqcrc2
Sf3b1
Sf3b3
Tmem161b
S100a9
Indol1
Efcab4b
Phldb1
AK051202
Scly
Timm23
Rb1cc1
S100a3
Bcl10
Ap3b2
F5
F8
F9
Doxl2
AK015236
Rdh14
Rdh16
5730596K20Rik
Rdh10
Rdh11
Rdh12
Rdh13
Spam1
2310021P13Rik
Pla2g3
Ccdc127
Grhpr
Ccdc123
Ccdc122
Ccdc120
Ccdc129
Ccdc128
Slfn8
Ecel1
Slfn4
Stx4a
A630033E08Rik
Vps41
Odf2l
Gpi1
4932431H17Rik
TRAV5D-4
Usf1
KIAA312
1700008I05Rik
Letmd1
Nptn
Ush2A
Phactr4
Ndst1
Ndst2
Ndst4
Cabyr
BC050196
Pygo1
AK005639
Pira2
Pira1
AK140479
Pira4
Psd3
Psd2
Mgat4a
Vps4a
Vps4b
Psd4
Unc93b1
Rnh1
1700034O15Rik
4632428N05Rik
AK031134
D5Ertd577e
AK085761
Ctcf
Ube2q1
Mtrf1
Ube2q2
AK006056
AK006587
Fba
Spp1
AK019332
Iqce
Supv3l1
Iqck
Iqch
2700049A03Rik
Cyp3a57
Thbs4
Thbs2
Cdc14b
Cdc14a
Aldh6a1
AK036194
2310014H01Rik
Dmrtc2
Dinb1
Zeb1
AK033819
Serhl
Usp54
Usp52
Usp53
Usp50
Rbed1
Ssbp3
Ssbp2
Ssbp4
Serpinb11
Bpnt1
4922505G16Rik
Nup98
Nup93
Pick1
Tubb3
Dll3
Dll4
6030498E09Rik
DOKist4
AK053157
Efcbp2
Arid3a
Fert2
Alox8
Alox5
Pcca
BC040758
AK009784
Ubac2
Ubac1
Ace2
AK173072
X02969
Rad54l
AK004186
CSA
Tmed8
AK020276
Mnda
Cachd1
Elmod1
Adss
mKIAA1124
mKIAA1125
Stag2
1810029B16Rik
mKIAA1128
Stag1
Ica1
Amdhd2
Fdxr
Rbx1
AK005589
Ehhadh
Uhrf1
Uhrf2
BC018465
Tsg101
Cyp2f2
Slc39a6
0610009K11Rik
Spef1
Vps33b
Vps33a
Pla2g4b
Mmp27
2610204K14Rik
Mmp20
Mmp23
Mpnd
Strbp
D10Bwg1364e
Fez1
Abi3
Rps6kc1
Osbpl7
Cpox
Crebbp
Bmx
BC048662
Gpatch2
Gpatch3
BC048666
AK161717
Rab36
Prkcsh
Chn1
Rab34
Hdc
Fam18b
RP23-153N12.1
Arntl2
3230401M21Rik
Hdh
Myo3a
Myo3b
KIF1B
Vars2
Grsf1
9430015G10Rik
Tmem50a
sid2895
mKIAA0419
Impg1
Ppan
MRPS17
Ppat
MRPS11
dnam-1
Pam
Asb6
AK163252
1700101E01Rik
Asb9
AK043120
4930528F23Rik
AK014626
Rpp30
EG232358
Ddi2
Rragc
Rragb
Tspan14
Ap1m1
2210415F13Rik
Cherp
trp3
Gapdh
Tspan17
trp4
Vpreb2
Cpsf3l
Hp1bp3
Vmn2r55
Gdap1
COPS7b
AK080411
Ripk1
Stip1
Dnaic1
Ripk2
Ripk5
Ripk4
Gucy1b2
Gucy1b3
Ehbp1
EG13909
Prkag1
Apbb1
Apbb2
Smn1
Nrbp2
AK049111
Cabin1
AK220210
Rhou
Dnajc16
Dnajc17
dystrophin
Rhoh
Dnajc10
Rhoc
Nrbp1
Mog
Gnai1
Nelfb
G6pc2
Aof2
Aof1
Tmem58
Tmem59
AB124611
Tmem57
Pou2f2
Pou2f3
Ctnna2
Pou2f1
Hnrnpl
AU040829
Bves
TCR [alpha]
AK007041
Scml2
Mafg
AK006937
Actn1
Dbndd1
Actn4
Kmo
Parp14
mLIP1
Parp11
Nle1
AK009064
Ccdc11
4922503N01Rik
Hdac11
Nfrkb
Sez6l
Mrc1
Hrsp12
Cyp4a31
AK209600
Gata6
Ppm2c
Gata4
Gata5
Emr1
Olah
Emr4
BC023179
AK160425
AK020309
Kcnma1
D1Ertd622e
Akr1a4
E030019B06Rik
Mrcl
Kifc3
Kifc1
BC046436
mKIAA1682
BC059842
AK076865
E230022H04Rik
Tra2a
Xmr
Mfsd9
Mfsd8
Mfsd1
Mfsd4
1700049K14Rik
Trcg1
Stk32b
Stk32a
AK040297
Pi4ka
Tbx20
Tbx22
Tff2
Ahsa1
AK015219
Slit2
Slit1
Erbb4
Butr1
EG210853
Dip2a
Coro6
Myocd
Tcap
Casp4
Casp2
Rfesd
Triobp
Casp1
Gnb4
1810046K07Rik
Gnb1
Casp8
Wrnip1
1600012F09Rik
2410005O16Rik
Muc5ac
Scgb1a1
MOK
AF498301
Yy1
1700041C02Rik
Abcd4
Clm3
Elp3
Elp2
Cdk5
Acvr2a
Acvr2b
Nsmce4a
Mug2
Mug1
Akap3
Prlr
Akap8
Akap9
D3Ertd300e
OTTMUSG00000011070
Rnpep
BC023070
Sec23ip
Aldh5a1
Myt1l
2410091C18Rik
Ifi202b
Timm44
Zbtb37
Hydin
Clmn
AK015703
AK011283
Glycam1
Nxnl2
LOC544988
AK049123
Vac14
Stk11ip
Pafah1b2
Npr1
Ccdc103
Ccdc104
Ccdc106
2310044H10Rik
D930015E06Rik
Csn1s2a
Csn1s2b
4933407H18Rik
Fxc1
Tm7sf3
Tm7sf1
Vps25
Wdr91
Vps29
AK081407
2310035C23Rik
Klrg1
Pde1a
AK012157
Zp1
Wdr45l
Ifih1
mKIAA1767
Aox3l1
Sema3d
Olfr1033
Spg21
Rtkn
AK133750
2010001E11Rik
Trem1
Trem3
G3bp2
Nt5c3
Nt5c2
Mterfd1
Tor1aip2
Tor1aip1
Pkd1l1
Pkd1l2
Pkd1l3
AK044526
Robo2
Robo4
Txndc9
Bpil3
Bpil1
Txndc1
Txndc3
Ufd1l
EG619597
AK043693
Mcart6
C030018G13Rik
Hcfc1r1
Scyl3
Mcam
EG545136
Gbf1
OTTMUSG00000005737
Cyp2j12
Slc40a1
Ubb
D430033N04Rik
Zfp384
Zfp386
Prkcb1
Unkl
Mrpl27
Mrpl21
Mrpl22
Klk1b8
AA407659
Tatdn1
Tatdn3
Tatdn2
4930562D19Rik
Gale
Galc
6330407J23Rik
Sec31b
Suv39h2
hnRNP X
Mtrf1l
AK079812
Mtl5
Csnk1g3
Csnk1g1
Crmp1
4732429D16Rik
Crmp5
Tnks
Mkrn1
P4hb
Cramp1l
Clp1
Arid1a
4933429F08Rik
mazr
Atrn
Ugt2a1
6430531B16Rik
Adamts20
Atrx
5730410E15Rik
mKIAA1108
mKIAA1109
EG330513
Aifm2
Aifm1
mKIAA1105
Clpx
Papolg
Tsga13
Amd2
Entpd6
Eif4enif1
Ern2
Ern1
4732471D19Rik
Spatial
Stfa3
Stfa2
Rusc1
Dscaml1
NR_002871
C1galt1
Pcbd1
Colq
Myo16
Myo15
Myo10
Nl1
2900092C05Rik
Nup133
Acd
AK157632
AI324046
BC027696
Cep192
4833442J19Rik
Hfe
Rad54l2
Clec5a
4932432K03Rik
Myo1g
Myo1c
Myo1b
Myo1a
2410129H14Rik
Gda
Baz2a
Baz2b
Lrrc28
mKIAA0433
mKIAA0432
mKIAA0439
Nmt2
Rpgrip1
Cyp2c29
0710008K08Rik
E130120F12Rik
Rasl12
Sos1
Drd4
Drd2
D9Ertd280e
GDNFR-alpha
Cacybp
Jmjd1a
Samd14
Bri3bp
Stk40
MUC2
Tk1
Ccny
Glg1
Akt2
Top3a
Hsd11b1
Fubp1
Slu7
Gc
Apoc3
Rtel1
C230096C10Rik
1600014C10Rik
Pde3b
2010003J03Rik
March7
March6
mKIAA1747
Rbck1
Mad1
Slc18a2
Npdc1
AK019641
Mme
BC050078
AK145276
Adcy5
Madd
Adcy7
Piwil4
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
Bdp1
Cpd
Ppp1r8
AK043509
Cpz
E030041M21Rik
AK035596
Tmem71
AK043502
Tmem77
Sb1
Slc7a8
Slc7a9
AK007531
Slc7a7
Slc7a5
Slc7a2
Garnl4
Garnl3
Garnl1
Col16a1
Arl5b
NR_003519
Tyki
Slc17a4
Slc17a6
Slc17a7
Slc17a1
AK142244
Cat
Pla2g4c
Psmd5
Psmd4
Wwp1
Psmd1
Sgol1
Sgol2
A230054D04Rik
Agpat6
Agpat5
Agpat4
Agpat3
Agpat2
Col7a1
9130404D08Rik
Mrpl3
Lcn5
Slc37a3
Ceacam20
C530028I08Rik
Slc37a4
Lcn9
Kcnu1
Phf20l1
SRPK1
BC054406
Zfp444
Zfp445
Wbp7
Col19a1
AK006958
Mcfd2
Akr1c6
Rfc5
Rfc1
4921511H13Rik
Rfc3
AK076845
AK076846
AK044089
Ccn1
Pnliprp1
Npm1
mKIAA0998
AK005958
Klhl6
Klhl7
Klhl5
AK084599
4921506M07Rik
BC068229
AK041109
AK050592
Btbd10
Uaca
Atf7ip
Crkr
mKIAA1458
Ppa2
Ccdc47
AK019003
Defb30
Recc1
Gcc2
Gcc1
mKIAA0010
Oog2
D10Ertd322e
Rif1
CHAC
Itsn1
EG209380
Itsn2
Irf3
Ccbe1
Irf8
Clk1
Clk2
Clk3
Clk4
Herpud2
Herpud1
A730036I17Rik
AK043087
AK144536
Dmbt1
Gtf2h3
Gtf2h2
Gtf2h1
Cdc42se2
Cdc42se1
Abhd8
GPBP
Abhd3
Abhd7
AK006389
Abhd5
Wdr7
Wdr5
Wdr4
Wdr3
Wdr1
Mdc1
APMAP
Fcgbp
Mlxip
Crygn
AK085337
ENSMUSG00000068790
Il5ra
2410018C17Rik
B230339M05Rik
2310073E15Rik
Man1c1
AK132154
2010012C16Rik
AK012135
Minpp1
Ptgfrn
Troap
4921511C04Rik
Arkadia
BC055324
Trhde
Spon2
0610007P22Rik
EG224572
EG224576
Adcyap1r1
AK136239
AK038087
Bcl2a1b
AK077405
2310003H01Rik
Samm50
Traits
Vip
EG435916
AK131712
Zfml
Zfp639
Ednra
Hcls1
trkC
AK016417
Mks1
Sfxn4
Sfxn5
Sfxn3
Rrp12
Sh3kbp1
St6gal2
Fus
AK020087
AK032457
Usp12
Usp13
Usp10
Usp16
Usp14
4930579J09Rik
Fuk
Stk22s1
mTdIF1
DXBay18
Prpsap2
Rrp1b
Hs2st1
mKIAA4075
mKIAA4074
Inoc1
Ganc
AK078122
Mina
AK139076
FuK
Slc22a3
Cilp
B144
Slc4a1ap
2310033K02Rik
Slc39a12
Adamts10
Slc5a2
Slc22a9
AK005897
BC017158
AK005898
Havcr2
Syt17
EG114600
Syt14
Slc5a7
Ovch2
ENSMUSG00000073257
Pdrg1
Gm467
Saa1
Adamts18
BC015286
4933421E11Rik
Sp100
Nckap1l
Man2b2
Itk
Man2b1
Cd44
Cd47
Cd46
Cd40
Rap1a
L3mbtl3
Ocln
Ep300
Ncoa2
Ncoa3
Rgr
Ncoa1
Ncoa6
Ncoa7
Ncoa4
Ebf3
Gtf2f2
Gpsn2
4833420G17Rik
Bik
Pgr15l
Pip5k1a
Ppp4r1
Ppp4r2
Armc8
Armc9
Armc6
Armc4
Dach2
Armc3
mKIAA0387
Armc1
Rell2
Nox1
KIAA1199 homolog
Nox3
Nox4
Apoa5
Xrcc3
4930526D03Rik
Hbxip
Tex21
Wdr76
mKIAA1830
mKIAA1833
mKIAA1835
Gsk3a
D10Bwg1379e
Gsk3b
BC055918
AK030361
Ddef2
Sdc2
Sdc3
Sdc4
Slc19a3
Mapk14
Mapk15
Mapk10
Mapk11
Wfs1
M38681
6430573F11Rik
Drctnnb1a
Mgea5
AK080902
Phkg2
Dcst1
Sap30
Gpbp1l1
Epha5
Trip10
Trip11
Trip12
Trip13
Cr2
Adam7
1110059G10Rik
Adam5
Adam2
A430084P05Rik
Pde1c
Pde1b
Ubp1
mKIAA1766
Adam9
Aatf
Clec2g
Serpina1e
Dnm1l
Bxdc5
Bxdc2
Bxdc1
AK135845
Gan
AK019662
AK019667
AK019664
Ap2m1
Tomm34
cdc6
AK042610
VR3
Ints3
Serpina10
Serpina11
Tmem18
AK021342
AK088579
1810021J13Rik
GABA-B-R
Crk
Pdgfrb
Pdgfra
AK029418
Dnajc5b
Pdgfrl
Ttc28
Wasl
E130319B15Rik
Ttc25
Ttc26
Ecd
EG668525
Dusp8
3110004L20Rik
Znhit1
Znhit4
Cks2
BC043943
AK080010
4632419K20Rik
Pcdh12
AK005951
Pcdh17
Pcdh15
Phr1
G2ad
BC025816
Glp2r
Npm2
Vdu1
Znf638
Mxi1
Kif27
Kif23
AK161845
AK165835
AK039020
AK142198
AK080663
Men1
A230046K03Rik
D630002G06Rik
B3gat1
Nabp1
Zfp462
AK154225
AK153503
Zfp469
AK161590
AK006202
Clec4b2
Kif2a
Pogk
Gabarapl1
Gabarapl2
Megf10
Megf11
Pogz
KIAA0143
Psmd6
Cux/CDP(1B1)
Ly9
Oprl1
AI842396
AK133446
Sat1
Sat2
2810452K22Rik
Atg16l1
Atg16l2
Tcl1b2
Lfng
AK161337
Sult4a1
Hesx1
Pcyt2
Ly6c1
Aldh1l2
Oxsr1
Ly6c2
Lyn
Gm94
tsec-1
AI427122
Nsdhl
Kif9
Kif7
Zfand5
Prkg1
Prkg2
AK041780
Hr
AK003800
BC003266
BC003267
Heph
Sra1
gene 17
Amotl2
Lmbr1l
Pelota
Tctn2
Tctn3
Muc6
Muc4
6330578E17Rik
Tmem132d
Tmem132a
Dot1
mKIAA1403
Spag9
Spag6
A630012P03Rik
H4
Spag1
Wdsub1
Smarcd2
Smarcd1
Ncaph
Faim
Col17a1
EG546913
Ehbp1l1
5930434B04Rik
Blzf1
Rock1
Rock2
BC052688
Gpc1
Gpc2
Gpc3
Gpc4
AK154427
Bbs9
Tgfb1
Klrc3
Klrc2
Bbs1
Bbs2
Ubxd3
Usp9x
Bbs7
4933404M19Rik
Tigd3
Nr1h5
Fn3k
Man1a2
Nr1h3
Znfx1
Acbd3
EG224552
Acbd4
Best1
Hbs1l
Zmym2
Zmym3
AK077175
Zmym6
Zmym4
Ampd2
Ampd1
AK136254
4933425K02Rik
Ccdc142
Dpm2
Dpm1
6430571L13Rik
Zfp617
Crkrs
Zfp612
D2Ertd391e
Lypla1
Lypla3
AK042554
Polr3f
Polr3d
Polr3e
Polr3b
Polr3a
AK006561
Cd99l2
Polr3k
Polr3h
Enox2
Atp10a
Atp10b
Nr2f6
Atp10d
Smt3ip2
4930538K18Rik
MtPolB
AK039110
AK148321
AK080719
AK039118
Triad2
Stard13
Luzp2
Cdkl5
BC113126
Cdkl1
Podxl
Olfr77
Glt8d4
Glt8d2
Usp30
Acot12
Usp33
Usp34
Pcqap
Usp37
AK045786
2410018L13Rik
Gm98
EG545391
Cubn
Ppp1r15b
Smrte
Hp
BC100480
Copz1
Rasl11b
4632412N22Rik
0610007C21Rik
Acat1
Ci1
Ssh2
AK084470
Tsx
Ssh1
Hemk2
Ctbp1
Hemk1
Cyp3a16
Nfx1
Snapap
Dak
4933402P03Rik
mUBPY
4933402N22Rik
Cic
AK137536
Kctd10
Kctd17
Kctd16
Kctd15
Nap1l1
Kctd19
Kctd18
Nap1l4
mKIAA0215
Ywhae
Gmds
4933439C20Rik
Hmgcr
Fgf8
Fgf7
Ankrd13b
EG665227
Ublcp1
AK087278
Serpina7
Cd22
Ankrd13a
4930573I19Rik
LOC329575
Ugt1a9
Ugt1a5
Ugt1a1
Ugt1a2
Dpysl4
Dpysl5
Dpysl2
Dpysl3
AK041310
Arl6ip6
Palb2
Dab2ip
Ret
Slc35b1
Fchsd1
Fchsd2
Slc35b4
1200014M14Rik
AK166469
Actb
A930001N09Rik
Psmb10
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
BC031503
Fpgs
Ubr5
BC049642
Muc2
Ppp1r9a
Agl
Agk
Layn
Mgam
Aga
Clec11a
4930563E19Rik
Cpt1b
Sprr1a
Xylb
Pcyt1a
Pgm2l1
Pcyt1b
Myef2
4933400A11Rik
Qsox2
Cpa3
Calcr
Qsox1
Ugt2a3
Vapb
Vapa
Lyzs
AK031964
Mln51
Dgkz
Pus1
Dgkq
Csad
Dgkk
Dgkh
Dgki
Bmpr2
Dgkb
Vmn2r118
Atp6c2
Dgkg
Dgkd
Pou4f3
Myst3
Lst1
Ogt
Mfn1
Ogn
4930553D19Rik
Il7r
Dnttip1
Dnttip2
Cyp11a1
LOC626995
Col20a1
Ubn1
4921509B22Rik
Lfg
2310022K01Rik
Heatr5a
Heatr5b
Creb3
Creb1
1700016G05Rik
Impa2
2600010E01Rik
AK015336
Fut8
AK015482
B4galt6
Ehmt1
Midn
Ehmt2
Rbl2
Trap1
Aars
Pde7b
AK139730
Fip1l1
Aste1
Vmn2r2
2010321M09Rik
Aggf1
Gnao1
C230093N12Rik
Atf7ip2
Elk4
Serac1
NR_003282
Ncam1
Tank
Rap1gap
Tmem34
AK016179
Tmem33
2310057J16Rik
Slc47a2
Cth
Elmo1
Elmo2
6330416G13Rik
Pgf
9630031F12Rik
AK016028
AK145253
Dullard
Sf1
Rabggta
Pgr
Dok4
BC049966
Stx3
AK042948
Dnmt3b
AK080030
1500035H01Rik
Dnmt3l
Mrps2
AK017085
AK017086
Mela
Rims2
Rims3
AK008705
AK079438
Rangap1
AK046440
AK005828
Cd247
Rgnef
2510048L02Rik
Ddhd1
Ddhd2
C78409
Stat5A
AK052909
Zdhhc20
Zdhhc23
Zdhhc24
mKIAA0157
Fbxw8
Zfp408
Serpina3k
Serpina3m
Serpina3a
Serpina3c
Serpina3f
Serpina3g
Rbm26
Stat5b
Stat5a
Rbm22
Trfr2
Chi3l1
4921528O07Rik
Ggps1
Rbm28
AW146242
Clock
Crb1
Crb3
Crb2
Krt222
OTTMUSG00000010673
Sh2b1
Slc25a4
Tmem112b
Ireb2
Stmn4
Gspt1
Stmn2
Eif2ak1
Eif2ak3
Eif2ak2
Ube2d2
Ube2d3
Camkk2
Camkk1
Fkbp1a
Slc25a17
Slc25a16
Slc25a14
Slc25a12
Slc25a10
Cspg2
Cspg4
Cspg5
Nudc
Tgfb2
Pp11r
Crbn
Lamc3
F10
4932417H02Rik
Slc12a5
Fkbp15
Cadps2
Mrs2l
AK020826
Gpr126
Nedd4l
Gpr124
Gpr125
6530401N04Rik
2310036O22Rik
Mtfr1
Gpr128
Rln1
Sel1l2
Mybphl
2810405J04Rik
Scd4
Bbs4
Tubg2
Copg2
Apaf1
BC052040
Cntnap5c
D130043K22Rik
Specc1l
Dcp1b
K230010J24Rik
4930579C15Rik
4432416J03Rik
KRAZ1
Gucy2c
Igsf9b
AK137099
Umps
AK086654
Txnl1
Nalcn
Txnl4
Ank1
Slc4a7
Ank3
Slc4a1
Slc4a3
Slc4a2
Cul5
Cul7
Oas1e
Slc4a8
Oas1g
Oas1f
Synj2bp
Hspa4l
AK029641
NR8
Ptp4a1
Ptp4a3
Ptp4a2
Igf2bp1
Igf2bp3
Igf2bp2
meis2a
Dcbld2
Dcbld1
Klra9
Klra7
Klra6
Klra5
Klra4
Klra3
A430093A21Rik
Cdh8
Mfap5
Rars2
AK043043
Cdh2
Cdh7
Nt5c3l
AK042791
2210012G02Rik
AK042797
Nxt2
AK003136
Col6a1
Col6a3
Col6a2
Col6a5
AK166060
Atcay
Parvg
Eea1
1700007I06Rik
Hormad1
Sez6l2
AK154990
Zfp672
ADD2
ADD1
Enoph1
1200015N20Rik
Tgif2
Tgif1
Mett5d1
9530096D07Rik
Adarb1
Creb3l2
Ltb4dh
Snx28
Creb3l1
AK144317
Snx22
Lrmp
Snx26
AK164331
Snx25
TRADV14D-3
Punc
BC021523
Vps37c
Qrich1
EG666002
Mcf2l
EG435337
Zmym1
Mrpl46
Mrpl45
Olfr58
KNT
Mrpl48
Bcl7c
Bcl7a
A430090E18Rik
Oaz2
Gltscr1
Gltscr2
Dppa2
Dppa1
Tiprl
Ppp1r13b
AK002372
TRAV3-3
Top1
AI837181
4933407N01Rik
Dcn
Mtbp
0610011F06Rik
Dci
Onecut1
AK161463
Dcc
Tnfrsf23
Paics
Tnfrsf21
2810004N23Rik
Lap3
1190003J15Rik
Fgd5
Fgd4
Fgd6
Fgd1
Fgd3
Fgd2
Klra22
Gmfb
Snapc3
EG665203
Stxbp2
Stxbp5
Snapc4
Fmr1
Anxa5
Bhlhb8
Tpbpa
Bhlhb9
Serpinc1
Zfp780b
BC049685
Celf3
As3mt
AK154380
Ihh
Xirp2
Kras
Rhpn1
Nebl
Aoc3
RP23-453B22.3
AK133987
Ezh1
Ezh2
Zmiz2
Slc35d2
Slc35d1
G430022H21Rik
SIK2
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Vdac2
Vdac1
Rrp1
Rcn3
Rcn2
Gba
Rrp9
Gbl
5730455O13Rik
Ntrk2
Ntrk3
Arr3
BC013529
AK076690
Gramd1a
Dtwd1
Snf1lk2
6D
Il10ra
Vars
Sidt1
BC057552
Epsti1
Sidt2
Ftcd
Cdc37l1
Pklr
Il15
Il16
Kifap3
Ppih
Ppig
Ppif
Bank1
Ppid
Ppia
Mgat4c
Zfp708
Ugcgl1
Ugcgl2
Nrp1
Nup153
1700037H04Rik
Grb2
Isy1
Ubc
Cyp4x1
1810032O08Rik
Aqp4
BC024814
Ubl3
Slo3
Plxnd1
Plxnb1
Il1a
Cd81
Il1e
Tax1bp1
Prlpc1
AK015316
Ik
Slc9a3r2
Htf9c
mKIAA1870
mKIAA1724
BC055402
mKIAA1721
Ahctf1
Acsl3
Hnrnpr
Acsl1
Acsl6
Hnrnpu
Acsl4
Acsl5
Acads
Arl15
Tcp11
1110005A03Rik
D0HXS9928E
Hnrnpc
A830018L16Rik
AK158295
Hsd17b3
A930016P21Rik
Hsd17b4
Khsrp
0610010O12Rik
Miox
C130022K22Rik
Wbscr25
Wbscr21
Wbscr22
Caml
AK158034
Fzd6
AI451557
Plxna3
Plxna2
Plxna1
B430306N03Rik
Rpl35a
mKIAA0580
Adamdec1
Cerkl
BC030499
Pard3b
Pip
Guca2a
AK163433
AK034488
BC044870
Ccdc98
2410089E03Rik
Ppp2r2d
Ccdc97
Ppp2r2a
Ccdc91
Ccdc93
NOX1
Sdha
Psmb9
Psmb7
Lox
0610008F07Rik
Cd59a
Cd59b
Spdyb
Cd226
2810002G02Rik
Trib3
CKLF6
Ank2
C530028O21Rik
Trim10
Mrps22
Mrps23
Kcnk2
Zfp426
Poln
mKIAA0136
mKIAA0137
mKIAA0134
Nat14
Nat13
Nat12
Nat10
4930429M06Rik
D10Ertd610e
Rp23-297j14.5
AK006240
AK171382
Dennd3
Wfdc8
Smoc1
Wfdc2
Hpgd
Ndufa4
Ndufa5
Nicn1
Ndufa3
Nuf2
4933434I06Rik
Ndufa9
Lrch4
Coro1c
AK079954
OTTMUSG00000015915
Lrch2
Vegfb
Usp32
Yes1
MRG15
MmKIF17
Huwe1
Slc25a36
Adam32
Slc25a30
TECK
Slc25a39
Prl3c1
Adam39
Heatr6
Heatr2
Heatr3
Heatr1
Znf230
BC049352
Ddx17
Def6
mKIAA1267
Ddx11
Clnk
Sfrs17b
2210010N04Rik
Gpr103
Ighmbp2
Gpr107
Gpr108
Noc4l
Ippk
2310009E04Rik
Cdkn2b
4930527E24Rik
1700011H14Rik
C21orf66
Nsddr
Dhtkd1
Megf9
Slc38a5
Slc38a1
Lrrc9
Nck2
Tc2n
Dars
Hcn2
Hcn4
Prtg
2810002D19Rik
Prkci
BC062127
Degs2
Sugt1
Prkcm
Prkcn
Prkcc
AK085062
Prkce
Prkcd
Prkcz
Tom1l1
Prkcq
1110034B05Rik
9530098N22Rik
D930036F22Rik
Chrm1
Myo18a
Myo18b
Atg5
Tsn
BC094509
AK029660
BC040216
2310042D19Rik
Cpne8
Tcfec
Tcfeb
AK163333
Trim14
Prdm10
Sin3b
Armcx6
C87499
Armcx2
Armcx1
Klf7
Klf5
Klf4
Klf2
Cpne2
Homer3
BC019681
Sytl5
Zc3h11a
Aebp2
Ncapd2
Ncapd3
Vipr2
Rrm1
Vipr1
Ric8b
3830402I07Rik
2610003J06Rik
1110001A07Rik
Sytl3
Il18rap
Mlyk
Ascl2
Nlrp1b
Amy1
C130032J12Rik
Prpf4
Art2a
Twistnb
Patz1
AK087504
Sunc1
Zfp650
Zfp655
1700012B07Rik
AK140632
Gad1
AK164315
3110057O12Rik
AK019729
1110049B09Rik
Rpain
Trmt11
Spats2
Tnrc15
Srrm1
FKBP23
Cdh23
Cdh24
Pdcd6ip
Cdh26
Tceal3
EG627576
AK016521
Txnl4a
Parp8
Parp9
Numa1
Parp4
Parp6
Slurp1
Parp1
Parp2
Tmprss11b
Ugt1a7c
1500032L24Rik
Ercc2
AK005686
Zcchc7
Zcchc6
Zcchc4
Renbp
Lrp12
AK139063
AV249152
Serpinb10
Serpinb13
Serpinb12
Vti1b
Aco1
mKIAA1971
Aco2
Smr2
Oit1
Oit3
Unk
mKIAA1973
Klhl30
2700078E11Rik
Gtf2ird2
2310002L13Rik
Tead3
Tead1
Mtdh
Ube2c
Git1
Trerf1
Thg1l
Azin1
A430107D22Rik
Lrp1b
Nsbp1
Trmu
AK172139
Ewsr1
Serpine2
Fbxo18
Ahcyl1
BC005624
Fbxo11
Fbxo16
Fbxo15
mFLJ00332
Clcf1
Srd5a2l
AK134962
1810044A24Rik
Mapk8ip1
Mapk8ip2
Mapk8ip3
Slc35f4
Lycat
Ak2
Ak1
2310005N03Rik
Pstk
Lzts2
Dmtf1
Cryzl1
Vat1
4930453N24Rik
mKIAA0858
Orc2l
Tsc22d1
Tsc22d3
Tsc22d2
Clptm1l
Mical3
PGC-1v
V2r15
V2r16
Dennd1b
Bsg
Tacc2
AK041531
Hirip3
Rps13
Rps12
Greb1
Plrg1
Rps14
AK033525
Phkb
LOC232875
Cd200r1
Gls
Wdr60
V2r1b
Wdr61
Crlf3
Kng2
Mpp2
Kng1
Armet
Tcea3
Mpp5
Tcea1
Sfrs7
Zxdc
Nhs
Dgcr8
Otoa
Cit
Otof
Otog
9530077C05Rik
Otor
1810013L24Rik
Marco
Lsp1
Slco4c1
BC027344
2900046G09Rik
Dkc1
mKIAA1090
Bace1
Bace2
Nr4a2
Nr4a3
Fbxl3
Fbxl2
Fbxl5
Ergic3
Atxn10
Erf
Akr1c21
AK019536
Inpp5b
Inpp5d
Inpp5e
Inpp5f
EG382275
AK015376
AK019538
1810054D07Rik
mKIAA1896
Il33
Mcpt2
Mcpt9
Mcpt8
Ltbr
Mut
Plekha4
Plekha5
Plekha6
Plekha7
Pla2g1b
Morc
Rheb
Plekha8
p
Capsl
Ap1g1
Ap1g2
Myo6
E230025N22Rik
E330026B02Rik
BC115444
2310001A20Rik
Usp6nl
Syn2
Syn3
Syn1
EG623131
Abca12
Kazald1
Pla2g10
Abca15
Abca16
Spag5
AK144295
Tcp10a
Tcp10b
Tcp10c
Dalrd3
AK140336
3110062M04Rik
BC099591
Phf21b
Caps2
AK132658
Nell2
Gpr83
Gpr85
Hectd2
Hectd3
Trps1
OTTMUSG00000008911
Gfra1
AK036897
AK046150
Gabarap
mKIAA0076
AK165854
Iars
BC038328
Brd1
Brd2
Cd200
Mad1l1
AK036093
COX4AL
Chrna4
Pik3r5
Pik3r4
Zfp92
Pik3r2
Chrna2
Zfp91
Nrn1l
Matn3
Matn2
Gnpnat1
Matn4
Styxl1
Rab6b
4930503L19Rik
nbea
EG545963
Nua
Ndufc1
Aldh3b1
AK079938
OTTMUSG00000005148
Arhgap17
Arhgap12
Arhgap10
Arhgap18
Arhgap19
Ddx3x
Ddx3y
mKIAA1300
Emx2
Gckr
Adam10
Adam12
Adam15
Srgn
Adam19
U07879
A630095E13Rik
AK161424
AK002838
Diap1
mKIAA1244
Ddx39
Aff4
Aff3
Aff2
Aff1
BC024868
Pnpla3
Pnpla1
Pnpla7
Pnpla6
AK030939
Gpr162
Pnpla8
Nbeal1
C21orf83
Slc39a13
Slc39a11
Dzip3
Slc39a14
Zcchc8
Prkacb
Nsun5
Tm6sf2
Nsun7
Nsun6
Nfasc
Pan3
AK040278
Hoxd4
Eef1a2
Tln2
Tln1
Tp73l
Trim55
Il1f6
Il1f5
Pank1
Pank3
mKIAA0817
tcr
Dap3
Mbnl2
Ttc21a
IAP
Gnl3
Fbxw13
Fbxw10
Smarcb1
Fbxw17
Fbxw14
Fbxw15
Glis2
AK156750
AV340375
Zim1
mKIAA1939
Fnip1
Tmco5
V2r3
V2r6
mKIAA1418
A230106N23Rik
V2r9
Zfp354c
Mum1
Bub1b
Sntg1
Sntg2
Cnksr3
Cnksr2
2410076I21Rik
2810046L04Rik
1100001G20Rik
BC030046
AK084356
Galntl5
Galntl1
Itgb7
Galntl2
Gorasp2
Exo1
AK087529
Stk17b
Bsdc1
Loxl4
Ugt2b38
Cobl
EG433182
Ugt2b35
Unc93a
Hspa4
Mcrs1
Rcan3
Rcan2
Vil1
Dnajb13
6030443O07Rik
Dnajb11
Dyrk2
AK019704
Dnajb14
Parvb
Plaa
Ctdsp1
Ctdsp2
Diablo
AK046168
Pgbd5
AK163710
AK163711
AK016054
AK132847
AK042843
4933413G19Rik
Flt3
Flt1
Ctdspl
Kcnj15
Mef2b
mKIAA4211
B230118H07Rik
Cpa2
Tpd52l2
Tpd52l1
Htra4
Htra1
Htra2
Actr8
AK045814
Ugt2a2
Cpa4
Btbd7
AK007853
2810403A07Rik
Klhl13
Ube2g1
Rnaseh2b
Klhl18
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx6
Scaf1
Speer3
Speer2
bmal1b
1300017J02Rik
Rbl1
Lrrfip2
AK141659
BC072601
Fmn1
Ilk
Fmn2
Fbxo34
2610203E10Rik
Fbxo36
Serping1
Fbxo33
Fbxo38
Serpinb3b
Syncrip
AI987692
Sema5b
Sema5a
Mtf1
Mtf2
Ppl
Pps
Sh2d3c
Rnf207
Dlx6
Las1
Trim66
Nrip3
Sec1
Cxxc1
Opa1
6430548M08Rik
AA536749
Dimt1
Cycs
mKIAA0876
Vav1
Vav3
Vav2
Lancl2
AI987944
AK006108
AA407270
Cenpo
Cenpm
Cenpk
Cenpj
Pemt
Cenph
Cenpf
Cenpe
Ucn3
LOC434864
Cenpt
Ckap5
Zfp119
Cyp2j6
Cyp2j7
Nudt1
Cyp2j8
Cyp2j9
Nudt5
Nudt6
Smpd4
Sepn1
Smpd3
Prkcbp1
Sdk1
Phemx
Acmsd
BC038520
Evx1
Evx2
Ccdc28b
1700120B06Rik
Ccdc28a
Snrpn
Snrpc
Snrpa
Gpatc1
Snrpg
6530401C20Rik
AK158926
4930529M08Rik
BC016423
CMAH
AK158929
Suds3
Sip1
Prl2a1
Dgke
Eme1
BC051142
Naga
mKIAA3014
Ecsit
Tsarg1
Tsarg7
AK015423
TRADV16D
Ruvbl2
5031408O05Rik
Slc2a12
AK136391
Mysm1
Ube1l2
Tex11
AK047558
2010204N08Rik
Zfp236
Ptpdc1
Msn
AK161191
Krt71
Dync2li1
Ptov1
LOC627085
Leo1
BC024672
Dnmbp
Smarce1
Ptpn22
Slc9a5
Ptpn20
Ptpn21
Slc9a8
Slc9a9
Glra4
Ap3s2
EG434764
AK143102
Ifngr2
Csn1s1
Ms4a7
Ms4a2
Ms4a1
4833423E24Rik
Akna
4921524J17Rik
BC030183
Pml
Eif4b
Nab1
Nab2
Cyp4f37
Cyp4f39
D930020B18Rik
1200011O22Rik
AK017068
Fcho2
Fxr1
Fxr2
mKIAA0097
Zfp759
D230004J03Rik
Hook2
Hook3
Hook1
Rbm4b
Phospho2
Slc28a2
Slc28a1
Glud1
Ssu72
5430405G05Rik
Igll1
Cradd
Larp1
Larp2
Rbm43
Larp4
Larp5
Espn
Larp7
Dpp8
Dpp9
Gm1661
EG545947
mKIAA0753
Slc26a4
1700027N10Rik
Dpp6
Dpp7
AK079660
1700049G17Rik
Sh2d5
Ankrd55
Nub1
Cep57
Ptpmt1
2510003E04Rik
Gprc2a-rs5
MRP-S2
Tmcc2
Tmcc3
Fsd1l
Sim2
AK009689
6330439K17Rik
2010106G01Rik
Hbp2
Slc39a9
EG666085
Macrod2
Macrod1
Slc39a1
Slc39a4
Slc39a5
Ggnbp2
AK010044
AK161402
Gm566
Gys2
AK033245
Gm561
Surf2
Surf4
Gm568
Ddx58
Gpr143
Ddx52
Ddx50
5730453I16Rik
Ddx54
Ddx55
Endogl1
Hnrnpa2b1
Vtcn1
Pstpip2
Bcan
Bcam
AK041706
Hexa
Hexb
AK033794
AK081879
Gabrb1
Iqsec3
Gabrb3
Slc6a11
Hoxb9
Pacrg
Lrig1
3110045G13Rik
Dncic2
Hoxb6
Hoxb4
Hoxb5
1700008A04Rik
Ctr9
Hsp110
Cwc15
Zfy1
Slc6a14
Stat6
Stat4
Stat3
Stat2
Stat1
Lrrfip1
Cep250
OTTMUSG00000016703
Sepsecs
AK133007
AK076827
Saps1
Matn1
AK137428
Mnk2
Ctrl
Saps3
Kif26a
Xlr4a
Rundc3a
Palm
Ribc2
Ube4a
Rps6kl1
mKIAA1917
AK038818
mKIAA1911
Tpte
apo
Pex13
Tufm
Pex16
Morc3
Tuba3b
Bloc1s3
Morc4
Sbds
Pappa2
Btnl9
Ccnt1
Rpp14
Btnl2
Bptf
Eif3i
A130022J15Rik
Eif3k
Ypel1
Eif3m
Ypel3
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Atp8b3
Atp8b2
3110002H16Rik
AK136780
Fancd2
Atp8b4
Gpr115
Myom3
Myom2
Myom1
Erlin1
Erlin2
AK048257
Efna3
4933426M11Rik
Yeats2
Jph1
Yeats4
Pitrm1
Tcf25
Tcf20
Tcf21
Denr
Plcd
AK034302
Klk13
Klk11
1500011B03Rik
Dynlt3
AK139634
Tnni3k
Gyltl1b
Pih1d2
Phactr1
Phactr3
Tusc3
Pib5pa
Hspg2
Emid2
Gripap1
Gabrr1
Aldh18a1
AK015657
Edil3
Zfat1
AK012007
mKIAA4093
Lgals3bp
Elmod2
4930563M21Rik
Ogfr
Slco1a4
Ubce7ip1
9130017N09Rik
Ly-49W
Ngly1
Evi1
Gm773
Cul1
Dffa
AK076790
Spib
Pmpcb
Pmpca
C330027C09Rik
Dhcr7
Ei24
Dym
Tslp
BC085284
Lamb3
Ssb
Ints12
AK039882
Ints10
Creld2
Adar
Cap
AK141638
Ly75
Exosc8
Exosc9
Adal
AK183279
Ncln
Exosc7
Cad
Sema3a
Sema3c
Sema3b
Sema3e
Gig18
EG629219
Prl
Ifi204
Zfp568
EG244595
3200001K10Rik
Rsrc1
Rsrc2
Ptger4
Syap1
Pias2
BC031853
Nexn
Pias4
Ush1c
Tmem87b
Tmem87a
2310003C23Rik
NR_002857
AK048814
mKIAA0321
Hipk2
Rec8
Itgb3bp
Tk2
Gm484
Jmjd1b
Jmjd1c
Muc5b
Mex3d
Art5
Art4
Ghr
Hipk4
Clec9a
4930544G21Rik
AK167556
Tmem32
Smok(Tcr)
ORF61
Ppp1cb
Ppp1cc
1700007B14Rik
Commd3
Commd1
Commd6
2210018M11Rik
Tkt
B9d1
Nlk
AK133250
AK156842
Nln
Myd116
HDAC5
Elac2
Csprs
Lpin2
2310067B10Rik
Prl2c3
Prl2c2
Spon1
Ubap2l
Zbtb7b
Nckap1
Ndel1
Fscn3
Lsm6
Bscl2
Plxnc1
Dpagt1
Hausp
AK019573
Rps7
BC070450
Gprc6a
Ky
Dedd2
Col12a1
Emcn
AK086793
Lnp
D5Wsu178e
9030625A04Rik
Tbc1d10a
Fkrp
Zfp820
Sestd1
Ihpk1
Ihpk2
1700031F05Rik
5830472H07Rik
Cyp27a1
Cse1l
Dapk2
Dapk1
Nadk
NR_003202
Ugdh
BC086906
AK076728
Dok1
Cbx1
Gls2
4933411G11Rik
1700065O13Rik
EG434701
Ap4e1
mKIAA0528
Repin1
Csnk1a1
A230107C01Rik
Por
Casc3
Casc1
Ttc22
Casc5
Casc4
Lasp1
Taok1
Taok2
Cyp4f18
Cyp24a1
Axin1
Cyp4f13
Tnfrsf9
Tnfrsf4
Zfp777
Cpt1c
Mtmr14
Mtmr12
Mtmr11
Mtmr10
MNCb-1706
Rab29
Cntnap1
Mfn2
Cntnap3
Cntnap2
Cntnap4
Cdh18
F13a1
Steap4
Sec23a
Sec23b
AK032024
Crocc
Upp2
mKIAA1694
Melk
Duox1
Duox2
Egfr
Impdh1
Impdh2
Pelp1
Npc1
4933404M02Rik
AK039412
Sftpd
Zp3r
Slc37a2
Txndc13
Tanc2
4932414N04Rik
AK045137
Apip
DRIM
Skint5
LOC436177
Skint7
Skint6
Kcna2
Tmf1
Slc9a10
Pld4
Klra29
Timeless
Klra23
Klra21
mKIAA0297
mKIAA1207
4922501C03Rik
Ddx19a
Zmiz1
Zfhx1a
Ephb2
Api5
Ephb4
Sh2d4b
AK036949
Trp53inp1
Cep70
Cep72
NR_001463
AK138393
Cep78
Ppcdc
Trim23
3300001P08Rik
AK039734
Tnxb
Igsf11
Traf3ip3
Mlstd2
Col28a1
ABCR
Acadl
Acadm
Trim11
BC100491
AK083021
Trim12
Trim15
Ttc3
Trim17
Smad4
Smad2
Smad3
Tbc1d9b
Nlrp14
Casp12
Foxm1
Nlrp10
AK020948
AK020767
Arnt2
Atp6v0b
Atp6v0c
BC046508
Uap1
Bcs1l
Acad8
Acad9
2610301G19Rik
Frmpd4
Frmpd1
Cox8a
BC071263
mKIAA0966
Arntl
4931406B18Rik
Ctps
Sytl1
Rnps1
Nlrp1c
Sytl2
AK014726
Cyp7a1
Gpld1
Gars
Ube2i
BC034902
Myh7b
2610018G03Rik
Ube2o
Gzme
Ube2a
Plaur
BC048555
Scamp4
Ube2f
E130016E03Rik
Brdt
A430078G23Rik
Ube2u
Ube2w
Acadvl
Topbp1
Utp14a
AK018946
Treml2
Lrfn1
Treml1
Lrfn5
EG625109
Lbxcor1
Msi2h
5430402E10Rik
AK081794
Sbf1
1700129I04Rik
Sbf2
Brd8
Brd9
Brd4
Gzmk
Kndc1
Ap3d1
BC048546
Brd3
EG667069
Pprc1
Gsdmdc1
AK162666
AK015096
Tnrc4
Tnrc5
Tbpl2
Tbpl1
AK147911
AK163289
2310061I04Rik
Ttc21b
Gab3
Rsbn1
Tenc1
4921513D23Rik
LOC100043125
Phf20
TRAV12-3
Fap
Fau
Fah
Siglec15
AK015891
Dyrk4
AK015893
AK015892
Col3a1
Ulk2
Ulk3
Ogdh
Mpzl2
Ulk4
Mpzl1
EG233164
T
BPOZ
Aars2
Slc26a11
AU021092
EG626615
Maged1
Maged2
AK138624
Vill
Shox2
Gpm6a
Efcab5
Gm846
EG545047
Cd8a
Rabj
Pga5
Foxp2
Foxp3
Foxp4
Rbm27
Mdm4
mKIAA0750
1700001K19Rik
Dus4l
Aktip
AK041287
BC080695
Chi3l3
1110008L16Rik
Atp11b
Rab1
Cdan1
Rab2
Papln
Rab7
Rab6
Cep350
Cd82
Ccs
Egfl6
AK017634
EG636104
Pfdn5
Dynlt1
Zfp541
Zc3h6
Gm711
AK006321
Pih1d1
Fetub
Eps15l1
Gm719
1700029G01Rik
AK054442
Wfdc6b
Gtse1
Epn1
Epn2
AA467197
mKIAA0348
4933401F05Rik
AK008432
mKIAA0344
AK020680
Decr1
BC064118
Amn
Cd300lg
Lats2
Ranbp9
Mms19
AU019823
Ranbp5
Ranbp1
Tbc1d10b
Ranbp3
Ranbp2
Fcgr2b
0610006I08Rik
Ikbkb
2410141K09Rik
Ppp6c
Ykt6
Ikbke
AK134673
Alpi
Aldh1a7
Aldh1a1
AK010366
CLM1-A
Tek
Ubadc1
5430419D17Rik
Txndc11
Txndc10
Tef
Txndc12
BC046331
Nbn
mSSH-2L
Itih1
Itih3
Itih2
Pcdh11x
PCNT2
Sfrs9
Ccdc144b
Psmd14
Sfrs4
Sfrs3
Psmd10
Psmd13
Psmd12
Pcna
H2-Bl
serase-1B
M34214
Il9r
Tmem14c
Kox-1
Tmem14a
Chst8
BC060267
AK040602
Rnd2
Rsl1d1
AK040357
Ikbkap
Josd3
B230342M21Rik
H2-B2
Cspp1
Tekt2
Tekt4
Cntrob
Sc4mol
Decr2
Slc8a3
4931409K22Rik
Amelx
AK015463
Bmp4
5830445C04Rik
Ccnjl
Flame-3
Tmem146
Tmem144
Tmem143
Eif3s10
Ermap
Tmem149
AK088911
