Plekhg2
Plekhg3
Plekhg1
Plekhg6
Plekhg4
Plekhg5
Mug2
Ube2d3
Bckdk
Shank3
2010011I20Rik
Syt8
Syt1
Mier2
Mier3
Prr3
AK076709
BC020535
SH3d19
Invs
Slc25a18
AK015284
AY589789
Dag1
Hnrpa3
Gcgr
Scarf2
Exosc10
Cebpg
Il31ra
A830006F12Rik
Sacs
Car3
6330545A04Rik
Cebpz
Sacy
Rbm8a
Zfp715
Mllt4
Dsc2
Mllt6
Zfp719
Mllt1
Mllt3
BC109180
Krt6b
Krt6a
Rapgef2
Exod1
BC076616
uchl3
BC064451
AK038021
Snrpd2
Lvrn
Uprt
AK039256
Zswim4
Zswim5
Pif1
Rtn4ip1
Zswim1
Zswim2
AK039780
Clcnka
Ndrg1
Ndrg2
Ndrg3
Npat
H13
Gga1
Gga3
Hnf1a
EG627479
Scrn2
Sorbs1
Sorbs3
Sorbs2
Lax1
Zscan12
Per2
Ptplad2
Tcrb
Tcrg
OTTMUSG00000010657
Inhbb
AK135992
Mier1
AK018772
Hsf1
BC037393
Il17a
Sae1
Speer4d
LOC382044
Tbx5
Speer4b
Speer4c
AK016730
Cma1
AK039995
mKIAA1369
AI314180
Trnt1
V00757
Porcn
4932417H02Rik
Tex9
Kcnc3
Ralgps2
PLRG1
Mkl1
Mkl2
Tex2
Lta4h
Lmna
AK007154
AK010770
Sorcs1
Sorcs2
Cmah
Ubfd1
Mtap9
Gcm1
Mtap4
Mtap7
Mtap6
Gm527
Mtap2
Prepl
Tac2
A630054L15Rik
Gria2
Gria4
5530400C23Rik
Sass6
L1cam
Slc27a5
Slc27a4
Slc27a6
Slc27a1
Slc27a3
Slc27a2
Dydc1
Lrrk1
Imp4
Es2el
Slco6c1
Dbn1
AK078937
Dazl
Trim39
Trim38
Tcof1
Ush2a
Trim33
Trim31
AK132724
Trim37
Trim36
Trim35
Trim34
Foxo1
Ube3c
BC049653
Btaf1
2610209M04Rik
Dbnl
AK133046
abca8a
AK005556
AK076931
Aldob
U96411
AK076937
Copg
Slc24a6
Slc24a4
Slc24a5
Slc24a2
Slc24a3
Nsfl1c
Lman1l
AK041746
Xpr1
Usp1
Usp2
Cars2
Usp4
Usp5
Usp7
Tctex-3
Mag
C87414
Nr1d2
Calr4
Gng3lg
AK047741
Rpl38
Rpl39
Rpl37
Rpl34
AK082200
Vsx1
Vsx2
Pet112l
AK046351
B3bp
Arl2
Ube1dc1
Mthfr
Tpp1
Tpp2
Anp32a
Sfmbt1
Sfmbt2
Zzef1
Brf1
Setx
AK139806
Fuca2
1700081D17Rik
cip7
BC020326
EG667736
2010208K18Rik
AK005600
Farsb
Farsa
Uap1l1
Mettl1
Cyp2s1
AK015079
Lin54
C030027K23Rik
1810022K09Rik
Ncor1
Mettl3
AK016251
Hiat1
Unc5d
Flna
Flnb
Flnc
Cep164
AK135487
AK005867
Tollip
A530050D06Rik
Lysmd4
Fgr
Dnchc2
TARSH
Lrriq2
Fgg
Fga
Cnnm1
Tgm2
Tgm3
Tgm4
Mcm3ap
Tgm6
Tinf2
ChaK
AK158152
Mobkl3
Egf
Gm867
AK085420
AK007305
AK140238
6330500D04Rik
4930519G04Rik
Bglap-rs1
Slc12a5
Chat
BC055111
Raly
Klc2
AKAP95
Vmn2r95
Ptprz1
Pold1
Pold3
Pold4
Sh3yl1
Serpinb9b
Hdac5
Hdac4
mKIAA0776
Hdac6
Hdac9
Foxr1
AK149094
Gstcd
Gzf1
EG435864
AK049860
AK016032
Lyst2
2310005E10Rik
K230010J24Rik
Kars
3830417A13Rik
4930402H24Rik
Cyp26b1
Upf3b
Upf3a
1300018J18Rik
Strn
Agmat
Strc
Cyp4a32
Dsg1b
Rnaset2b
Coro1b
Ccdc49
Clcn3
Clcn2
Clcn1
AK006304
Atp13a5
Hfm1
Dmrta2
Car7
Ikzf5
Ikzf1
Ikzf2
AK083200
4921524L21Rik
AK054420
Mbtd1
AK044653
Scn1a
Gucy2d
Ela2a
Epb4.1l5
Phca
Retsat
Hadhb
AK006167
Gucy2g
Yap1
Fgf17
Asl
Rhebl1
Lmcd1
Muc19
Muc15
Muc13
2410017P07Rik
Kiaa0575
Btg1
D130040H23Rik
Phc1
Phc3
Phc2
Bpil3
AK005305
AK133929
mKIAA0947
Trem2
Golt1b
Golt1a
Csnk2a2
Tmem16a
AK049248
Tmem16c
Tmem16b
Tmem16e
Tmem16d
Tmem16g
Tmem16f
Sec31l1
Tmem16j
Dkk2
Zswim6
mKIAA0560
1700030E15Rik
Terf2ip
Rnf8
Rnf6
Rnf4
Rnf5
4632434I11Rik
Chmp6
Chmp5
Nupl1
Recql5
Recql4
Gcnt7
Nupl2
Gcnt2
CLCN3
Mark4
Als2cr12
Mark1
Mark3
Mak10
Nmd3
Fcf1
Extl3
AK086758
Tia1
Tmem164
Tmem167
AK076892
Tbc1d8
Tbc1d9
lama3
AK158233
Tbc1d1
Deaf1
Tbc1d7
NR_003248
NR_003247
Zfp206
Itgax
1500001M20Rik
Sdccag8
Slc4a4
Ryr1
Ryr3
Ryr2
Ank2
Igh-A (1g2)
Sdccag1
Sae2
Ibtk
Itgal
Itgam
Deltex3
Itgad
Itgae
Cct6b
Gtf2e1
A830019P07Rik
Eif4e2
mKIAA0569
Btc
2900042B11Rik
OTTMUSG00000008540
mKIAA0561
Ap3m1
BC050789
BC099513
BC099512
Mrps36
Limd1
Orm1
Itga8
Hnf1b
AK016931
Prl8a9
Itga1
Itga2
Itga3
Itga4
Itga5
Itga6
AK136409
Nsg1
Nsg2
Gga2
Aig1
Kcnip4
Kcnip3
Pcaf
1700123O20Rik
Tpcn1
Tpcn2
BC067010
AK090359
Schip1
BC023947
Oc90
9130011J15Rik
1200016B10Rik
Ltbp4
Mup2
4930539E08Rik
Ltbp1
Mup1
Svs6
AK089365
Asah3l
AK143933
Shyc
Hgsnat
Neurod2
Rbpjl
AK028383
Sulf2
Krt42
Ces1
Ces3
Ebf4
Ces5
Ebf2
Ebf1
Ces6
Dgat2l4
Mfrp
BC008163
EG241041
Tcra
Gon4l
2610015P09Rik
Cacna1h
Cacna1i
AK039436
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1380
D630042P16Rik
Pltp
NLP-1
Cacna1s
Gcsh
AK144462
Rg9mtd2
2810022L02Rik
AI790298
Dopey2
Dopey1
Shroom3
Shroom2
BC044745
Arhgap9
Xrn2
Crnn
Arhgap4
Pot1b
Arhgap6
Arhgap1
AK015877
mKIAA0892
Gcs1
mKIAA0895
Face-2
Dqx1
AK009198
EBF
Col11a1
Col11a2
mFLJ00251
Tiparp
Dync1li1
Dync1li2
limd1
AK145307
C130026I21Rik
Daxx
Atic
Mtch2
Ankrd27
Ankrd26
Ankrd25
Cnot8
Tial1
Cnot3
Cnot2
Cnot1
Cnot7
Cnot6
Cnot4
Sars2
Ift172
B230112C05Rik
BC037112
Rnf103
Nfib
Lgr6
Ncan
AK015324
Ttf2
Ttf1
Aytl2
AK050735
AK076959
Ttyh3
Cyp2j11
Hltf
Fbxl20
Fbxl21
AK005539
D19Bwg1357e
Zfp292
Ccdc9
Igsf8
Igsf9
Zfp294
Igsf5
Igsf6
Igsf1
Igsf2
Igsf3
Tubb2b
Csnk1d
Csnk1e
Klhdc1
Aldh16a1
4930422G04Rik
Dlc1
GPx4
C87436
B630005N14Rik
AK030281
Rem1
Pkia
Rpl17
Rpl11
Rpl13
Rpl18
Mipol1
mGpi1
Ogfod1
Ogfod2
Gcn5l2
AK163421
Lyrm1
Acrv1
Lnpep
Folh1
mKIAA1739
Use1l
Mphosph9
Gsr
AK076372
EG627805
Slco2a1
D430039N05Rik
AK050232
Gsc
wdr4
AK014981
AK043994
Gsn
AK015409
Hk2
Hk3
Hk1
Wnt6
EG382156
Angpt4
Grhl1
Sod1
Gbp3
Gbp2
Gbp1
Gbp4
4632425D07Rik
Lsg1
Fes
AK040808
Pms2
Hhatl
Plin
Tmprss9
Insc
Klkb1
Cyp4a12a
Tmprss2
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Tmprss7
Trhr
mSSH-3L
Ivns1abp
Uqcrc1
Dmxl2
Dmxl1
Bcl2l11
Bcl2l13
Tm4sf1
APG16L
BC050980
Eed
Epb4.1l4a
AK005744
Gm885
9630058J23Rik
Chgb
Herc5
1700010H22Rik
Cckar
3110082I17Rik
Grin3b
2700049P18Rik
AK036033
Acvrl1
Napa
Pgm5
Pgm2
Camkv
Chaf1a
Chaf1b
Rmnd5a
Hmg20b
mKIAA0716
Cfhr1
Cacnb3
Cacnb2
Wwc1
Ddp2
Slc30a1
F730047E07Rik
Csn2
Qpctl
Sdccag10
Cyp4a14
Sorcs3
Cyp4a10
Camk1
Trub1
Ids
AK007586
Zfp503
1700013E18Rik
AK020535
Zfp509
Ide
Arpp21
AK042313
C230078M14Rik
Hps4
Gsta4
Nola1
3222402P14Rik
Gsta2
Gsta3
Pxk
Rfxdc1
E230008N13Rik
Wdfy3
Acy1
Qrsl1
1700127D06Rik
Gtf2a1l
Lyl1
mKIAA0358
Wdsof1
Rhox1
NR_002844
Nf2
Nf1
Scn3a
Scn3b
mKIAA4128
Isoc2b
AK006186
Aqr
mKIAA1441
6720460F02Rik
Phex
Gm1019
mFLJ00067
Ccnyl1
AK006988
Tmem25
Trim65
Tat
Eps15
Ptpru
Ptprt
Ptprs
Ptprq
Cip85
C130032J12Rik
Taz
Ptprg
Gpr180
Accn5
Ptprc
AK041463
Ptpra
Rasa4
Rbed1
Ptprm
Ptprk
Ptprj
Ptprh
mKIAA1038
mKIAA1039
Gm317
D630023B12Rik
Prl7a1
Prl7a2
4930424G05Rik
AW456874
Ndg2
Kif16b
AK017893
Dhodh
AK049221
Six3
Nphp3
Prei4
Nphp1
4933417A18Rik
H2-Eb1
Evpl
Cps1
Map3k8
Mb
Map3k2
Map3k3
Map3k1
Map3k6
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Abca1
Ltk
Rnf31
Abca9
Zbtb3
Zbtb6
Mad2l1bp
Zbtb4
Rfx4
Rfx5
Zbtb9
Timm9
Rfx3
AK122507
Tmem108
Tmem103
Myd88
Tmem107
Tmem104
Aspscr1
Ift52
Ift57
Gtlf3b
Nktr
AK086087
NR_003269
Pdzrn3
Camsap1l1
Etv3
Etv2
Etv5
Etv4
2610528K11Rik
Rgs6
Nkd1
AK014513
Sh3bp5
Pop1
Sh3bp1
Sh3bp2
Serbp1
N4wbp5A
AK015937
AU042671
AK046316
mKIAA0544
9430067K14Rik
Eif4g2
Eif4g1
AK003723
TRAV6-7
OTTMUSG00000008561
1700094C09Rik
1700012B09Rik
Cyp2b10
Prg4
Gmpr2
Prg2
Ugt1a7c
Cyp2b19
Ptpn23
mKIAA0088
BC038479
Bap1
Col25a1
BC089513
Plek
Zfp148
Snx24
Akap10
Plekhk1
Tmc4
BC006779
Tmc6
Tmc7
Tmc2
Tmc3
Nkd2
Esx1
AK078932
AK090337
Anxa10
Anxa13
Mlf1
Bara
AK080367
Mlf2
Atp5g3
Ggtl3
Ntan1
BC028777
muspaox
Herc1
Aass
Herc3
Herc2
2310073E15Rik
Herc4
2610044O15Rik
Zcchc12
Zcchc11
Zcchc17
Zcchc16
Zcchc14
Btn1a1
Krt20
Zcchc18
Krt26
Rnf128
Krt24
mKIAA1633
Lilrb4
hide1
mKIAA1635
Sort1
Zfyve1
AK131826
Dmrtc1b
4930402E16Rik
Dmrtc1a
PMCA2
Dnaja3
Dnaja1
Pde6c
Alkbh2
Wdr26
Wdr27
Pde6a
Wdr23
Wdr21
Psma7
Igf2
EG638695
Apob
Lrba
Entpd6
AK044242
Tilz3b
Apom
Apoh
Aox3
Recql
EG545925
Pcdh21
Agbl5
Agbl3
Agbl1
M35492
Snap23
Bcl7b
Stard8
Zfp37
AK007110
Stard3
Atp6v0d1
Stard6
5830417C01Rik
Rp23-438h3.2
AK007118
Antxr1
Agxt
mFLJ00025
AK039960
Cdk5rap2
Cdk5rap3
Cdk5rap1
Pbx2
Pbx3
Pbx1
Mll3
Dock8
Dock9
Zbtb41
Dock2
Dock3
Dock1
Dock6
Mll1
Dock4
Scye1
Zkscan5
Fvt1
Asb10
Asb11
Asb14
2310014G06Rik
Tmem188
Dld
Tor1b
3110056O03Rik
AK135737
Rnf25
Rnf26
Lgtn
Zfp316
Hsd17b13
Foxk2
Hsd17b14
Dync2h1
B230339M05Rik
Zfp318
Abca15
Morn2
AK161481
RP23-117C5.5-001
Rnf126
Rnf123
Rnf121
Il2ra
Il2rb
Dppa4
Rab6ip1
Il2rg
Cngb3
D630044L22Rik
8430416H19Rik
Katna1
Tfrc
Tnfrsf11b
Kctd3
1700029H14Rik
1200011M11Rik
Kctd6
Kctd5
Dhx57
Kctd9
Zfp276
Zfp273
mCLCA1
Aim1l
BC065408
Comp
Nup214
Nup210
Pip4k2c
Pip4k2b
Caln1
AI317237
Kcnj2
AK030803
Serpina4-ps1
Zdhhc17
Slc23a1
Cdc2l5
Cdc2l6
Slc23a2
Trdmt1
Cdc2l1
2310010M24Rik
AI848100
Piwil1
Nalp12
AK142593
Cox6c
Aox4
Dusp15
Mgat5b
Dusp11
Dusp10
Dusp13
Dusp12
Myh10
Myh11
Sgpl1
Nbr1
Raph1
CFTR
Chd4
4921505C17Rik
2810457I06Rik
Kbtbd4
Tmem59l
D11Wsu47e
Ghdc
Kbtbd2
Gps1
Pfkfb1
Pfkfb3
Pfkfb2
BC027576
Pfkfb4
mKIAA1997
Camta2
Camta1
Gadl1
fmr2
EG432838
mKIAA1998
Slc20a2
Slc20a1
mKIAA3020
Alb
Fstl4
Fstl5
Es113
Fstl3
Tm9sf4
Tm9sf1
Tm9sf3
Blcap
EG384221
Cadm2
Cadm3
Cadm1
Rp2
AOP2
Lyzl4
Lyzl1
Atad3a
Plk1
Plk3
Plk2
Ykt6
Prrg3
AK011684
Kera
mKIAA0480
Rrad
AK035006
Mat1a
AK038603
Neu1
Rpe
Rsad1
C130050O18Rik
Sh2d1b1
4932418E24Rik
Pdlim5
Pdlim7
Tktl1
AI847670
Ppfibp1
Ppfibp2
Hsf2bp
Gpaa1
Ski
Ocrl
Pcsk9
Importin9
Paics
Ddr2
AK077029
Card11
Pcsk1
Pcsk7
Pcsk4
Card14
B230312A22Rik
AK136613
Sptlc1
Bpag1-n
AK013354
AK013356
Usp3
Zzz3
1700084C01Rik
9130404D14Rik
BC120798
AK082954
Adi1
AK002390
AK006343
AK006434
D030074E01Rik
Nolc1
Pzp
Rps15a
Bat1a
Pdk4
Dsg2
Dsg3
Dsg4
M26448
Grpel1
Col15a1
Cskn2a2
AK087278
6030458C11Rik
Il12rb1
Phka1
4931429I11Rik
Meis2
Meis1
1700088E04Rik
Prkrir
1700021K19Rik
1700018L24Rik
Scn5a
D030051N19Rik
Hif3a
Pramel6
Pecr
Tprkb
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Peci
Lmnb2
AK143784
AK138521
Pramel1
AK143789
Gm962
mKIAA4245
EG630579
Stxbp1
Aaas
2700059D21Rik
Es22
Manba
Gm960
BC013672
Med11
Med12
Med13
Med14
Med15
Colec10
LOC666927
C630004H02Rik
C030045D06Rik
2510002D24Rik
Csta
Srfbp1
1700019E19Rik
Mamdc4
Tyms
Nyx
Ece2
mKIAA1058
Vps13d
mKIAA1054
mKIAA1052
Vps13c
Fcer2a
Alpk3
Gja9
Cttnbp2
OTTMUSG00000015859
Kif18a
5330437I02Rik
Sgms1
Wnt10a
Lrrc39
4932415G16Rik
4930420K17Rik
AK037260
Chrdl1
Chrdl2
AK086712
BC068251
Abcc8
Abcc9
Abcc4
Abcc5
Abcc6
Zfp593
Abcc1
Abcc2
Abcc3
4632417K18Rik
2310037I24Rik
Wipi2
Tacr3
Tmem128
mKIAA0909
Prpf38a
Kdr
mKIAA0904
BC049806
BC049807
Nudcd1
Aire
Ube2e1
Ift74
2610002D18Rik
Igfbp1
Igfbp6
syt XV-a
Pkhd1
Rnasel
Lalba
EG626942
AK030127
Pofut2
Sla2
Slc25a20
Higd1b
BC057170
AA408296
Qscn6l1
Memo1
0610040J01Rik
Rnase9
CaV1.2-a
Ap4m1
Il27ra
Ssx2ip
C1d
C1s
C1r
Blnk
Ociad1
Ccdc88a
Ccdc88b
Ccdc88c
Ahrr
Plekhm1
Plekhm2
Bhmt2
Eya3
mKIAA0656
1700034H14Rik
Cdc40
Cdc42
AK034716
Ugt1a10
Psap
Smc4
LOC100034729
Mon2
Trip4
Taf8
2610101N10Rik
9030624J02Rik
Ubqln1
Mlh3
Ubqln4
Fuca1
Dio-1
AK015958
BC040758
Gtf2a2
Gipc1
Otub1
4930596D02Rik
Nlrp5
Nlrp6
AK132929
AK183134
Nlrp3
Elavl3
Spna2
Spna1
Mdh1
AK155734
Dis3l
D4Ertd429e
AK135932
AK131696
Zdhhc7
Dnajc5
Dnajc6
Tchp
Kcnk13
Dnajc2
AK007280
LOC546519
Myb
Zac1
Bhmt
D1Bwg0212e
2200002J24Rik
AY512917
Rogdi
Masp1
Masp2
Tlx2
Tgtp
Pxdn
Atad1
AK015072
Daam1
Daam2
Rnaseh1
Mocos
Rpl3l
Zfp51
Zfp57
Zfp54
Srp72
Baiap2l1
AK076716
Cd177
BC026374
Gtf2b
Ccdc90a
Gtf2i
Luc7l2
AK018427
Jakmip1
BC005764
Spag4l
AK044106
Lin52
Plcd4
Pals1
Plcd1
Cd209b
AK016605
abParts
Cd209d
4732466D17Rik
Nfu1
Sec13
Pclo
mKIAA4155
Sctr
Xdh
EG574429
AK020276
8430415E04Rik
mKIAA0225
AK010793
BC037156
Rnf149
Suz12
Gmip
Rnf141
Rnf145
tspan-3
Defb54-ps
2310007F21Rik
Uncx4.1
A230067G21Rik
Tbc1d19
Ptchd3
Ptchd2
Tfpi
Tbc1d12
Tbc1d13
Tbc1d17
Tbc1d14
Tbc1d15
Dlg1
Dlg3
Dlg2
Dlg5
Dlg4
Dlg7
Supt7l
Ppme1
E430002G05Rik
2810407C02Rik
Nlrp9a
Nlrp9c
Nlrp9b
Odf2
Odf1
Fastkd5
Fastkd2
Fastkd3
Fastkd1
Eif2c1
Cdx2
M26425
Myocd
av
Itgb2l
AK034128
Mmab
AK006607
Cfhrb_4/2
Rgs7bp
Stab1
Ern2
Slc45a4
Gba
Pspc1
RP23-81E16.2-005
Slc45a3
RP23-92B18.7
AK040640
Gbl
Pkm2
Zranb1
Vldlr
4930435E12Rik
AI449175
9930013L23Rik
2610008E11Rik
Crnkl1
Fnbp1
Txk
Fnbp4
Zfpm1
Morf4l2
Csmd2
Csmd3
Csmd1
Lad1
Morf4l1
AK040104
AZ2
AK040102
Rbbp8
AK043155
2310028N02Rik
Gde5
EG229862
Rbbp7
Rbbp6
Rbbp5
Hsd3b6
Hsd3b7
3930401K13Rik
Hsd3b1
Hsd3b2
Hsd3b3
2700050L05Rik
4632415K11Rik
Pik3ap1
Stx1a
AK034016
Brp16
Chk2
Mtap7d1
Mrpl2
Mrpl3
AK147193
Mtap7d3
BC029169
Lmtk3
Rab7l1
AK082624
BC029165
AK085480
B230358A15Rik
Tlk1
Il10ra
EG238829
2010315L10Rik
1700012B15Rik
Tcfap2c
Tcfap2b
Tcfap2e
Tcfap2d
BC055324
Evi5
Hivep3
Chka
Cyp2c39
EG384219
Dst
Gp1ba
AK052590
Smo
Cnnm2
PREP2
Cyp2c38
Tgm5
Skap2
AK084284
Skap1
Prdm8
2610507B11Rik
Spink11
EG225594
EG629079
Prkab2
Hira
AK042354
Ccdc39
Kcnab3
Ndufb9
Stef
Reps2
Ints3
Ints2
Ints1
Ints7
Ints6
Ints4
Ints9
Ints8
Adat1
Whsc1l1
Rnf185
Papd1
Fgfr1op
AK039023
Papd4
Papd5
Atp2b1
Atp2b3
Atp2b2
AK017144
Il18
TRAV8D-2
Auh
Rnf180
vesl-2
Prl6a1
mKIAA1401
mKIAA4163
A630012P03Rik
BC060146
Hif1a
Rasef
Phyh
Gins2
Slc4a11
Gins1
mFLJ00022
Gins4
Slc4a10
Il18r1
1700108M19Rik
Ggt1
Ggt6
Prss21
0610007C21Rik
mKIAA4226
Gm136
mKIAA4222
Pdzk1
Ccdc65
Mdk
Ccdc67
Ccdc66
Asna1
Ccdc69
Ccdc68
Pias4
AK035211
Coq3
Cd163l1
Cend1
Ilf2
unknown
Cyp7b1
Ebag9
Galk1
Ap1gbp1
AK080352
AK086455
Mrps9
Mrps7
Mrps5
Lca5
C1qa
AK079438
Wapal
Depdc6
Prom2
Tulp2
Tulp3
C130038G02Rik
Tulp1
Tulp4
AK133324
Slc12a4
Slc12a7
Slc12a6
Pvrl4
Slc12a3
Slc12a2
Abce1
Slc12a9
Slc12a8
AK076831
4921507P07Rik
Eif3m
Nalcn
Mylk2
Cry2
Med1
Atp6v1c2
Atp6v1c1
Pcgf2
Pcgf5
Lgmn
Pcgf6
Spata22
Spata21
Cartpt
Nans
Prcp
F930104E18Rik
Ubd
AK076784
Dhx33
Sfi1
NR_002863
Lrrc50
Lrrc51
Lrrc56
Lrrc57
Lrrc55
Lrrc58
Lrrc59
Slc11a2
Grb7
Snupn
Umodl1
EG546981
Zc3h12a
Gdi1
1700030J22Rik
Cby1
Hsd17b7
1810015A11Rik
AK048681
Pols
Polq
Csf2rb2
H2-Ab1
Gpnmb
Polg
Pole
AK087464
Polb
Spata2L
Pscd3
Poln
Plekho1
Polk
Arg2
4930401A09Rik
Polh
OTTMUSG00000010965
9930109F21Rik
RP23-467J12.2-001
Rtn1
Rtn2
Mreg
AK082764
AK080857
Acaca
Rngtt
Pa2g4
Cdc6
Vrk2
AK015200
Prr13
Prr11
Aebp1
Aurka
Prr14
Sirpb1
Prpf3
Prpf4
Prpf6
Dysfip1
Shc1
Shc2
Isy1
AK045624
Serpinb9c
Med12l
Cstl1
Pkp4
Pkp3
Mctp2
AK139063
Serpinb9e
Ros1
Serpinb9d
Wt1
Itch
Mical1
Mical2
Mical3
2410019A14Rik
Nkx-1.2
Wdr62
Cd200r1
Wdr60
Cd200r3
Wdr67
Vps72
Scaper
1700030K09Rik
Il1rn
Frk
Acox3
Acox1
Ergic2
Tfip11
Derl1
Derl2
BC008155
Hexdc
Fry
Notch3
Clic6
Clic4
Clic3
Cyp3a41a
Etv1
mKIAA0676
Zfp78
Psmc3
4931408C20Rik
Ceacam2
Aplp1
Aplp2
Btbd16
Btbd11
Zfp75
D11Bwg0517e
mKIAA0881
Svep1
Tmem63c
1300010F03Rik
Fr1
BC048678
Acoxl
LOC666244
Apc2
1700037C18Rik
5730419I09Rik
1700010I14Rik
Zfp687
1110038D17Rik
alpha1B
Tmco3
Zfyve16
ST8SiaIV
Tmco7
Srebf2
Hrasls5
Zmat3
AK077272
Scel
Gmps
Ankrd44
Ankrd47
Ankrd46
Pom121
Fasl
Ctf1
Muted
Ankrd49
Ankrd48
Mef2b
Mef2a
Krt7
Krt5
Mef2d
mKIAA0200
Arid4a
Krt9
Btbd6
Btbd1
1110005A23Rik
Btbd3
Btbd2
Rnf167
Rnf166
1500031I19Rik
AK076805
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Cd151
Eaf2
2610034M16Rik
Mlf1ip
BC064078
Dnpep
1700057G04Rik
Isx
AK050201
Erc1
Chrne
Chmp2b
Chmp2a
Dhx16
Dhx15
TCR-alpha chain
1700036D21Rik
Mthfd1
Katnal2
Dbf4
P2rxl1
Stip1
Tpbpb
Alg8
Alg9
BC048654
BC048655
Fmr1nb
Alg1
Alg6
Ntn1
Oraov1
Alg5
Rnaset2a
1700012P22Rik
Ncapg2
Prim1
Prim2
Adrbk1
Gyg
Reck
AK020517
Hephl1
Hif1an
GFRalpha2
Pfn2
Rpp14
Slc30a8
Acsl3
Slc30a5
Rabl4
Slc30a6
4930455F23Rik
Rabl3
Slc30a3
9330101J02Rik
AK014964
Msi2
Msi1
8430419L09Rik
Brpf1
Slc16a11
Slc16a13
Slc16a12
Lyst
Pik4ca
Erbb2
Erbb3
Erbb4
Arl10
Helz
Hipk3
Pcnp
Rec8
Pcnt
Helb
Pcnx
Zfp523
AK083195
Rgag4
Lsm8
Fos
Lsm5
Eef1d
Lsm7
Lsm1
Lsm2
Lsm3
Zmynd17
Zmynd15
Guk1
Zmynd10
Zmynd11
BC003993
Mon1a
Mon1b
Tpx2
Hnrnpc
B930037P14Rik
1110007A13Rik
Zcrb1
AK029958
Loh11cr2a
H2-Q7
H2-Q6
AK029956
Slc36a2
1700011I03Rik
Ankar
Traf3ip1
Ard1
Vprbp
AK136039
Calcrl
H2-DMb1
Cyp2c70
Mbc2
Chia
AK018948
AK043174
E330017A01Rik
Bcmo1
AK028798
Apobec4
Mtmr7
Mtmr6
Mtmr4
Hip1
Mtmr2
Mtmr1
Hip2
BHMT
Cyb5
EG627636
Cars
Traip
Macf
2410015M20Rik
1110008J03Rik
Carf
1700034K16Rik
Ibrdc3
serase-1B
Apba2
Ssxa1
AK163488
AK084778
AK038933
Gpr56
AK132681
AK006474
Abcb1b
Abcb1a
Car9
mKIAA1790
Gm1967
Car2
Acss2
Acss1
Car1
Car6
Dsc3
Dsc1
Crtc1
Crtc3
Crtc2
Sfpi1
AK144776
Dnt2
Hsf2
Hsf4
AK077682
Gzma
Naalad2
Ctnnd1
Drap1
mKIAA4143
mKIAA1422
Als2cl
mKIAA0369
mKIAA4145
mKIAA4144
Fgfr1op2
Tmem80
BC017643
A230079K17Rik
Lysmd2
Lypd5
Lypd3
Dntt
Lypd1
AK006293
Akr1d1
Cecr2
Aamp
Hypc
LOC277666
Dpy19l3
Dpy19l4
AK170194
Epb4.1l2
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc41
Son
Actl6a
Actl6b
Mbp
Pde8a
Pde8b
TCR-beta chain
AK037113
Psen2
Psen1
Fcnb
C330023M02Rik
Zc3hav1l
Xpnpep1
Nrbp1
Xpnpep3
Sgk3
Sgk2
Cbwd1
Orm3
Clspn
Arl3
Rexo1
Rxfp1
Rexo2
Rexo4
2610002M06Rik
Myh13
AK020485
AK085969
Snx17
Abcg2
Abcg3
Abcg5
Adh6a
Abcg8
AK133303
Lztfl1
Tmem30a
4930474N05Rik
Rpusd1
Rpusd2
Rpusd3
2810021J22Rik
4930578I06Rik
Otud6b
BC031901
Ciz1
Tmub1
Col2a1
TRADV4-4
Scn9a
E130112L23Rik
Lman2
Fgf14
0910001A06Rik
LOC380728
Arfip1
Arfip2
Necap1
Gnas
Hdgfrp2
Napg
AK005746
Slco1b2
Atp1a3
Atp1a2
Atp1a1
Gnal
Plxna4
1700025F22Rik
Os9
AK019738
Aytl1a
AK014573
NR_002841
AI593442
Pon1
Pon3
Pon2
Corl2
Utp15
Angpt2
EG625068
Utp18
Dpep1
Dpep2
Dpep3
Hells
traf4
Hyou1
4930401F20Rik
Plod3
Prr12
Plod1
Sult1a1
Lipl3
Ushbp1
Tjp1
Cyp39a1
Sco1
Gabbr1
Gabbr2
AK163433
Ugp2
Psma3
E130310K16Rik
C030019F02Rik
D19Ertd386e
BC094642
Nlrc3
Cox4i1
Smyd1
Smyd2
Dock11
Entpd7
Aox1
Entpd5
Entpd4
Entpd3
Entpd2
Entpd1
A130042E20Rik
Rdhe2
Ambp
Sh3bp5l
Ccm2
Zbtb40
Mll2
Ambn
Zbtb44
AK039720
Zbtb46
Nek9
Phlda1
Htatip
AK144563
4430402I18Rik
Gapvd1
Psma1
Prdx6
E430029J22Rik
Prdx1
Angel2
Tgoln2
Astn2
Astn1
AK015225
AK172459
Ppp2r2d
Krit1
Pitx1
Gramp3
Dpf2
Vdp
2500003M10Rik
Phyhd1
P4ha2
P4ha3
P4ha1
AK043723
Abi3bp
Ap3d1
2310008H09Rik
Wdr41
Wdr44
Wdr47
Wdr48
Prodh
Pramel5
Narfl
Use1
AK038589
Vps53
Vps52
5830416A07Rik
Psma4
Gm967
Vps54
Egln2
Egln1
Lnx1
AK080258
Mars
Abhd14a
Psg16
Lrdd
Psg17
Gcet2
chat
Apeh
Tarsl2
A2bp1
AK140446
Mastl
Pla1a
mKIAA0650
2410005O16Rik
AK077474
AK161459
1500010J02Rik
Lrrc16
AK016427
2310022A10Rik
AK078191
Nagpa
D11Ertd636e
Lhx1
Mcf2
Grik1
Grik2
Grik3
AK142359
Grik5
AK131746
Park2
AK048798
Cnksr1
Dscr3
Sec16a
Tmem161b
AU020772
1190003M12Rik
Anapc11
Anapc10
Eif2c3
Eif2c2
Mast1
Mast2
Mast3
Mast4
AK053540
Peg3
AK078446
Psip1
Cand2
Cand1
Cyp3a44
Krt33b
EG620672
Trrap
Rnf40
Kpna6
BC061194
Kpna4
Kpna3
Kpna2
Phldb1
Fdft1
Phldb2
mKIAA0260
Spink10
Phldb3
Usp49
Usp48
Usp45
Usp47
Cnot10
Usp40
Usp43
Usp42
D14Ertd436e
Coq4
Coq7
Coq6
Ilf3
Coq2
4933424C13Rik
1700019G17Rik
4933407C03Rik
Scp2
Dhx38
Zfp219
Smurf2
Dlk1
Gngt2
ABLIM2
Dhx30
Dhx32
Paxip1
Dhx34
Dhx35
Dhx36
Dhx37
Cops8
1700049K14Rik
Cops2
Cops3
Cops4
Cops5
Cyp2c50
Fbxl15
Dhcr24
Zfp280c
mKIAA0889
BC048671
C4bp
mKIAA0887
BC043118
Cyp2c54
Blm
Nov
Blk
AK076945
Brca1
Rag1ap1
Brca2
Alad
Lama3
Tmeff2
Hspb1
Baz1a
Mrps26
Nna1
Baz1b
Ep400
AK006397
Serpinh1
Slc7a10
Tsg118
Mupcdh
Zfp286
H2-DMb2
Frem1
AI987662
C530008M17Rik
Snx19
Six6os1
Lipe
Lipi
Liph
Rps6kb1
BC021953
Lipn
Ttk
Mgst3
Ttn
Nnat
Tnrc6c
Sucnr1
Aldh1a2
Hc
Cybasc3
AK029023
Ccdc125
Trfr2
Cul4a
Cul4b
mKIAA0137
Cryba2
Vhlh
Tubb2a
AK129341
Tjp2
Tjp3
Nek4
Nek5
Nek2
Nek3
Solh
Nek1
Sema6b
Nek8
Dbr1
AK076661
D6Wsu116e
AK076665
AK076664
Farsla
Solt
Idua
Rzf
Slc41a3
Tnfsf10
Tnfsf14
Tnfsf18
Psg18
Psg19
Setd1a
Setd1b
Aim1
Arhgef10l
9230107M04Rik
Smurf1
4930415O20Rik
Timp4
Timp2
Sdad1
Senp7
Senp6
Senp5
Rab4a
Cyp2c55
Senp2
Senp1
Gje1
Ddr1
A930041I02Rik
D930014E17Rik
Cyp4a30b
B3gnt5
B3gnt7
Zfp259
B3gnt1
1110007L15Rik
mKIAA0797
Farslb
B3gnt8
Zpbp
Nkap
Rya3
5133400G04Rik
2610030H06Rik
Pnkp
Selenbp1
AK040159
Glb1
AK144172
Appl2
Pnkd
Prnp
Ntt4
Pqlc3
Dclre1c
Pqlc1
Dclre1a
Suhw3
Zfp583
BC021785
AK006455
5730449L18Rik
Smoc1
Pof1b
Trak2
Trak1
Stx2
Pygb
AK017104
Pscdbp
Sh3bgr
1600027N09Rik
Pram1
C030014M07Rik
Selenbp2
1200013P24Rik
Arl4d
AK169510
Ctage5
Ctnnb1
Hamp2
Aak1
3110001I20Rik
Edc4
5830482F20Rik
AW061290
Nek11
AK139295
BC026782
6030408C04Rik
AK088092
AK160921
Lba1
Hyls1
Odc1
BC048393
AK052888
Ly96
Ppa2
AK052881
D10Jhu81e
Sec24d
AB182283
Arhgap30
AK005905
Ccdc21
Dclre1b
Ccdc23
Ccdc22
Sag
Pqlc2
AK036843
2010005J08Rik
Tesp2
4930504H06Rik
AK140384
Tcfcp2l1
Lrch2
Uxs1
Asxl1
Asxl3
Asxl2
Letmd1
AK086943
Kcnmb2
Mtpn
AK085943
Arf4
AK010638
1110015M06Rik
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
Mybpc2
2610028A01Rik
Rpn1
Rpn2
3110001I22Rik
AK166554
AI450540
AK166556
Tmem182
Tmem181
Zfp692
Grip1
Pdcd4
Centd3
Pdcd2
Adprhl1
AK168746
Ndufv2
Ndufv1
Dnase1l1
Dnase1l2
Mypn
Txnrd2
Txnrd3
Txnrd1
Caper
Flvcr2
Dnase2a
Nr1d1
Proz
Acvr1c
Acvr1b
Nars
BC050196
Hace1
Oxct1
Slc6a6
Dync1h1
Esf1
Narf
Lonrf2
Ttll5
tubg1
Ttll6
Pxmp3
Lonrf1
Ttll3
4933408B17Rik
D2hgdh
Clnk
Adam32
Wdhd1
Adam33
Dagla
Daglb
AK049663
Casq2
Tbc1d4
1110051M20Rik
Abtb2
Rtcd1
AK167606
Mnx1
Xlr
Xlp
Sh2bpsm1
Cdc27
Cdc26
Comtd1
Cdc23
Lin28b
Cdc20
Cln5
Sardh
Cln3
Pik3r3
Nol14
Nol11
Nol10
Tcf4
Tcf7
Siglech
Tcf3
Uckl1
0610013E23Rik
Siglece
Siglecf
Siglecg
X05732
Slc16a6
Ccdc64b
Ttll10
Ttll13
Ucp1
Timm50
Tex15
AK031234
Chodl
AK162386
Eif1ay
AK015714
Pik3r1
TRAV3-3
TIPR
Mdn1
Ccdc135
Ccdc136
BC055004
Ccdc130
Mgat4c
Ccdc132
Rpo1-2
AK043252
Mgat4b
Ccdc138
Pirb
Rpo1-4
LOC628308
BC100524
Cdon
Slc1a4
Siglec5
Slc1a6
Slc1a7
Siglec1
Slc1a2
Slc1a3
Gm941
Vps36
M20876
AI115600
Adam26a
Vwa3a
0610009B22Rik
dby
Pde4dip
AK010824
Anapc1
Anapc2
Anapc5
Anapc4
TCR [alpha]
1700016C15Rik
C1qtnf2
C1qtnf3
Rufy3
Rufy2
Rufy4
AK016097
1110038F14Rik
Man2b1
AK132982
Eef2
Slc2a8
Slc2a6
Slc2a5
BC050982
Slc2a3
Slc2a2
BC050987
2810474O19Rik
Ccnl2
mKIAA1781
Clca2
Nusap1
AK046026
Plcb1
Plcb2
Plcb3
Plcb4
1110002H13Rik
9230019H11Rik
D5Ertd577e
AK006022
Scrib
Gas8
Sgsm3
Sgsm2
Acot8
Slc15a2
Slc15a3
4933427D14Rik
Slc15a1
Slc15a4
Acot1
E430025E21Rik
C030011J08Rik
Ddt
mKIAA0244
mKIAA0245
Cd226
Ddo
mKIAA0241
BC088983
Ddc
AK015914
Zfp395
mKIAA0248
Mrpl37
Mrpl32
Gabrq
Gabrp
Mrpl39
Ppil2
Ppil4
Ppil5
Gabrd
ClaspL
Map3k7ip1
Map3k7ip3
Map3k7ip2
Clasp2
Clasp1
AK079804
Mtm1
Nup85
AK079802
Sgip1
Ap3m2
Mrgpra3
Hmgn3
ramp
AK045225
Nfs1
Glyat
Tmem16h
D630040G17Rik
D130029J02Rik
LOC620779
Ccnd3
Rps24
Specc1
Nos3
4933421B21Rik
NR_002846
Cd74
Clec6a
Cd72
mKIAA1110
Epyc
Brcc3
Iqca
D330037H05Rik
Nudt22
Nudt21
Gsdm3
Cyp2g1
Ltbp-3
Tex14
Spp2
Cetn3
Tex10
Cetn1
6230416J20Rik
AK015529
O/E-4S
Ralgds
Pex1
Pex3
Pex2
Pex5
Pex7
Pex6
Dub1
Azi2
Azi1
Ddx49
Tgfb1i1
5830483C08Rik
BC048612
PTCH
Kiaa0819
Ctps2
Lrsam1
amy-1
D630023F18Rik
BC027685
Arrdc4
Slc5a10
Slc5a11
Arrdc1
NR_003368
Arrdc3
NR_003364
Itga7
Stra8
Xpnpep2
Stra6
P2ry12
Sord
BC057079
Slc2a4
Rhbdd3
Cpn1
Gm97
A630098G03Rik
Slc38a5
Ston2
Fkbp2
Tll1
2310015A05Rik
Taf1c
Cdc14b
Rps6
Rps5
Slc34a2
Cyp2c37
EG637908
Alg12
Alg13
mKIAA1426
Slc38a2
Thex1
Strap
Hcn2
Pb1
1700010C24Rik
2310007A19Rik
EG194588
AK087094
BC030398
Rsu1
Arih2
Smap1l
Arl8b
Grb10
AK043393
Arl8a
Cklfsf2a
Grb14
Hsp90ab1
Gucy1a3
Snph
0610030E20Rik
Pdcl
E030002O03Rik
4930473A06Rik
Gsto2
Gsto1
1700028J19Rik
Tram1
1300001I01Rik
mKIAA1756
1700081L11Rik
EG433070
2410187C16Rik
Shcbp1
Gm1527
Scarb1
BC034093
AK019630
Rhobtb2
Rhobtb3
Mylc2b
AK028224
Lphn3
Lphn2
Lphn1
LOC622665
Prkch
Mmrn2
Tbce
Tbcd
Tbcb
mKIAA4187
Dhx40
mKIAA4185
AK157916
Tmem48
Tmem44
Trim2
Rab40C
Stxbp5l
Trim7
Trim6
A230074B11Rik
Prps1
Col5a2
Ttc14
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd2
Lmbrd1
Rab40c
Rab40b
Idh3a
Idh3b
Mpo
Clec4a4
Clec4a3
Clec4a2
Gm623
Snrpb2
AK142254
Sipa1
Ltbp3
AK220484
Gart
Trpc4ap
Gadd45a
Gadd45b
Mnt
NR_001585
NR_001586
Gadd45g
Sct
1300003B13Rik
Slc25a40
Slc25a41
Slc25a42
Slc25a43
EG665378
Slc25a46
EG665376
Ecm2
D4Wsu114e
Kcnt1
Kcnt2
2610024E20Rik
Arl2bp
1700030F18Rik
Sesn1
C9
mKIAA0184
BC053749
Cytl1
A330070K13Rik
4930579G22Rik
Centb2
Ppm1e
AI607873
D330045A20Rik
Ppm1b
Rpl8
Rpl9
Rpl6
Ppm1m
Ppm1l
Ppm1j
AK076852
Peg5
Glp1r
Mecr
4930550C14Rik
mKIAA0981
Aldh4a1
Hs3st1
AK041133
Cntn3
Cntn1
Cntn6
Cntn4
Cntn5
Nat8l
Lsm14a
AK003793
AK050586
Lect1
Pag1
Tle6
Ncr1
Utp11l
Qil1
Espl1
Apob48r
4933432B09Rik
Atg3
Myo18b
6130401L20Rik
Cis4
Fancc
Defb49
Jak3
Fhod1
Nat9
Fhod3
Dnmt1
Nat5
2310005G13Rik
Ccpg1
AI451617
Aldh7a1
Pomt2
Grm6
Fancl
Plxna1
Sema3f
AK162010
1110008F13Rik
mKIAA1084
Fat3
Setd8
mTOP3beta
Fat4
Ebf3
Setd3
Setd2
Setd5
Setd7
Setd6
Wrb
Ces7
Wrn
Tspan2
Tspan3
Tspan6
Tspan7
Fhad1
1110032A04Rik
Appbp2
AK169894
Zfhx4
Gtpbp1
0610037D15Rik
AK089468
Bcl9
Hmha1
Brip1
Bcl6
4933402J07Rik
2610019A05Rik
Ccdc117
Ubac1
Cstf1
Cstf3
Ccdc111
Wdr85
Wdr81
Wdr82
5330417C22Rik
AK085322
AK007205
Hdhd3
Hdhd2
Vps16
1110001D15Rik
R3hdm1
R3hdm2
Nid2
Nid1
Srpk1
Sf3a1
Sf3a3
Kif5a
Pitpna
1700058C13Rik
Pitpnb
4930558O21Rik
Ly6g6e
AK008921
AK162906
9130011E15Rik
mKIAA0614
Ercc8
Gamt
NR_001584
Krt80
Hus1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ighg
Ppp1r16a
Ppp1r16b
Frrs1
Secisbp2
AK163333
CSA
Rpap2
Rpap3
Rpap1
AK046006
Jmy-pending
Nsmaf
Ms4a8a
Sult5a1
Mbtps2
Mbtps1
Lrit1
BC053978
4932441B19Rik
Spg3a
Amfr
Sall1
C85492
Stx16
Stx19
Stx18
Gba2
LOC628100
Dpp10
Tsta3
Hspc171
Pdcd6
AK165366
Ccdc79
AK137473
Centd2
Spint2
Rap2c
Mrpl12
Spint1
Star
Mybph
Mrpl17
mKIAA1565
1700034M03Rik
Stac
Dtna
Ache
Gabpa
Stam
AK036494
Lbx1
Mpdu1
Prrg2
Titf1
Prpf18
Rab11fip4
Gstp2
AK129302
5230400G24Rik
2310033E01Rik
Trap1a
Dbx1
Rdm1
4833409A17Rik
Ssrp1
AW544981
Htatsf1
Stag3
Impad1
4930451C15Rik
Zfp511
Cyfip1
Trhde
AK041587
AK015203
Abo
4930404A10Rik
Abr
Acat3
Mmp1a
Mmp1b
9030409G11Rik
Hgf
Kctd20
5830411E10Rik
Cd53
Ctnnal1
Cd55
Clec4g
Clec4f
Clec4e
Clec4d
Gnb2
Hgfac
Mto1
Ggh
D5Ertd585e
Mmp14
Mmp15
Mmp16
Mmp10
Mmp12
Mmp13
Tpo
Mmp19
Cyp2e1
Klrb1d
Klrb1f
Tpr
Klrb1b
Klrb1c
Gpsm2
AK133285
Gpsm1
1110034A24Rik
A630042L21Rik
Ppef1
Itga10
Slc29a4
X02930
3110043O21Rik
Slc29a1
Sez6
Sez4
Cd5l
Rrm2
Trdn
Klk1b16
Klk1b11
Dhdh
Jam2
Nup107
AB056442
BC052484
AK133139
Top2b
Top2a
Ugt2b5
Ugt2b1
BC026682
Ppp2ca
Neurabin
Ppargc1a
AK076622
Rhbdf1
Rhbdf2
Hsh2d
4930433I11Rik
Xrn1
Uroc1
AK003315
Rfg
1700029F12Rik
Arhgap5
Rfk
Apcdd1
Pot1a
C730048C13Rik
AK137696
Vps33b
Ifrg15
Efs
AK087744
OTTMUSG00000000421
Clec2d
Nobox
Csk
Kalrn
Snrk
Mael
AK053722
Rest
Pwp2
Pwp1
5730559C18Rik
Ankrd40
Sin3b
BC038648
Wars
Stk33
EG408196
Clint1
Sin3a
Sap25
Ttll4
Sltm
Rassf5
Gstm2
Gstm3
Oasl2
Gstm5
Oasl1
Ddb2
AK136128
Dmpk
AI597468
Ttll1
Sva
Cs1
Crxos1
3632451O06Rik
D030016E14Rik
4930403N07Rik
Lamp3
Trspap1
mKIAA0370
2810002I04Rik
Myt1
Tmem67
Tmem66
Tmem65
Tmem64
Tmem62
Sh3bgrl3
Cd276
AA960436
Tmem69
Fignl1
AK155560
AK021377
Stxbp3a
4930430F08Rik
AK043516
AK021371
Nrk
6720457D02Rik
AK007545
Wbscr16
Pros1
Psmbeta
SorCS
Dlec1
Plxnd1
St6galnac5
St6galnac4
St6galnac3
Gm609
Aoah
Rarg
Sphk2
Btrc
Fbn2
Gm606
Pde2a
Rars
Sar1a
Wnt5a
3110001K24Rik
Bmx
Tlcd1
Rqcd1
Ugt3a2
Psme4
Ugt3a1
Psme3
Ndufb10
Gpatch1
Prosc
Tecta
Pcdh9
AK141565
Gnpda2
Obox6
Gnpda1
Obox3
Tem8
Tbcel
AK135671
Casq1
Stard4
AK146690
Kcnv1
BC061237
Zfp451
BC037032
mKIAA0168
Ipmk
Rtn-1A
BC037034
Gig18
Ogdhl
Akr1b8
Hes1
BC062185
Zfp91-cntf
Lxn
Akr1b7
Pip5k3
Bcl2l1
Thumpd2
Maml1
AK005418
Tect1
Bmpr1a
Tect3
Tect2
Rcbtb2
Qk
1500032D16Rik
Tmprss11b
X99384
AJ001378
5730472N09Rik
Tapt1
Ppp2r5d
Ppp2r5e
Ppp2r5a
Ppp2r5b
Ppp2r5c
BC038349
AK030183
Utp6
2010015L04Rik
Cyt19
Tfdp1
Scin
Mif4gd
Sumo1
AK014435
Pds5a
Pds5b
Nol5a
Defb28
BC042720
Podn
Atpaf1
Smndc1
Fsrg3
Gpr98
Espnl
AK019722
Tsnaxip1
Fgfr4
D230012E17Rik
Kiaa0196
Frap1
Tubb1
AK003812
Tbx18
Tbx19
Taf4a
AY096003
AK187594
Tcerg1
Itgav
Irak3
Irak1
Irak4
Ghitm
9230116B18Rik
BC018242
Nav1
Srrm1
Nav3
Lig1
Lig3
AK217856
Srrm2
Vps26a
AK048571
Tspyl2
Vps26b
A930021H16Rik
Rhox4g
1600015H20Rik
Bai3
Gpd1
AK029630
Gpd2
BC094555
AK029638
AK038525
Dip2a
Dip2b
Dip2c
Man1b1
Cdk2
Cdk3
Cdk4
Cdk5
AK082720
Cdk7
Cdk8
Cdk9
pmr1
Prkx
Slc16a8
Cst10
Cst13
AK008907
AK046240
AK162965
5033411D12Rik
Morn1
Pde4b
Enpep
Mvk
Ppp3r2
Ppp3r1
Suv39h1
Suv39h2
EF651841
AA673488
Saal1
Mxd1
Ppan
Hmcn2
Hmcn1
Papolg
Ppp1r14b
Papola
Frem2
Zfp608
AW125753
Dkk3
Ppapdc1a
AK003327
Prkar1a
Tyki
Wwp2
Cyp2c40
Wwp1
Ttll12
C330001K17Rik
4931423N10Rik
Usp29
Usp28
Usp25
Usp24
Usp22
Usp21
Usp20
4931428F04Rik
DQ072386
4930432K21Rik
mKIAA4069
Pdzx
Stom
Zcchc8
AK039340
AK007434
AK017756
Ssh3
D430028G21Rik
5830418K08Rik
Prpf39
AK134715
Wdtc1
Clast2
Prpf31
Clast4
Alas1
Alas2
Ly6k
Zfml
Brwd2
Ednra
Ednrb
Brwd1
AK154177
Agtpbp1
Hmgb1
Asb5
Sparcl1
Smu1
Fyco1
Slc5a1
Syt10
Adamts12
Adamts14
Adamts17
Syt15
Slc5a8
Slc5a9
Zcchc4
1700006A11Rik
AK018977
Arl9
Ttyh2
Nrcam
Iqwd1
Lrp12
mKIAA1151
Sprr2k
Sprr2j
Got1
Slc19a2
Cyp2j12
Slc19a1
Clec2h
Man2c1
Styk1
Calcoco2
Cd33
Clec2e
Hadha
Cd36
AK076952
AV249152
Gak
AK006388
Cited2
Mta1
Gaa
Mta3
Trh
Ehd4
Cyr61
Tro
AK014626
Trf
Slc35a2
Abl1
Fbs1
Atxn3
Slc6a3
Slc6a2
Slc6a1
Slc6a7
Plscr3
Slc6a5
Slc6a4
Slc6a9
Calb2
Snrp70
BC049635
0610009K11Rik
3110043J09Rik
Rpgrip1l
Cd3e
Pfpl
Col17a1
Bcap31
Ccdc134
4930590J08Rik
Fam76b
Camk2d
Nup160
Camk2g
Camk2a
Bivm
AK017316
AK040960
AK133153
Ankhd1
Eml5
Ccdc131
Triad2
Xkr6
Smr2
Rai16
Nek7
Rai14
BC062650
Dis3
Atp5h
Zfp185
Chordc1
Setdb1
Setdb2
mKIAA1841
Atp5l
Rdx
Ccdc139
AK016833
AK016836
Cnnm3
Myst2
AK030376
Myst4
C430014M02Rik
Gusb
D530005L17Rik
Rnase10
9430010O03Rik
Ninj1
F11r
9930021J17Rik
Fezf1
AK089615
Fbxw8
Fbxw9
Ddost
trp3
Fbxw2
Fbxw5
Fbxw6
Fbxw7
Arid2
Pard6b
Ccrl2
Cntnap5a
Col4a6
Cntnap5c
Col4a4
Col4a3
Col4a2
Col4a1
BC056923
ENSMUSG00000052469
Arl4a
RP23-451A6.3
mKIAA1715
AK016349
Gldc
AK057615
Gm1564
Pgs1
AF479022
Ccdc144b
Ahcy
Oplah
Smtnl1
Nutf2
AK019679
Afmid
4921511H03Rik
Vps39
Ly49G
Ly49A
1110007C09Rik
Irx4
Ap1b1
Bhlhb9
Prl3d3
As3mt
Mageb18
AK045070
AK016695
D930048N14Rik
AK016162
Rab33b
0610031J06Rik
AK035875
Map3k10
Map3k11
Map3k12
Map3k13
Map3k14
Galnt9
Ell3
Galnt1
Nrp2
Hydin
Plxnb2
Plxnb3
Unc84a
Xpot
Ncbp2
Slc9a3r2
Lrrc43
Lims2
Npy
4933409G03Rik
Pira11
Kif3b
Kif3c
Kif3a
Doc2a
Nle1
1810035L17Rik
AK035706
4932415M13Rik
Trpv5
Trpv6
Trpv1
Malt1
AK040392
Xpo5
Xpo4
Xpo7
Xpo6
4930430D24Rik
2810406K13Rik
Si
mKIAA0004
Dohh
Sgk
2810002D19Rik
AK077358
Cpne9
Prdm15
Prdm13
Kcnh3
Kcnh2
BC033915
AK078367
Cpne7
Kcnh8
Cpne4
Rpa3
BC054438
Cpeb2
Serpinb1c
AK020406
Pecam1
mKIAA0145
Arhgap28
9030416H16Rik
Zfp474
mFLJ00088
Boll
Cmtm2a
Rbm34
Sept9
Sept8
Git2
Sept5
Sept4
Sept7
Sept6
Rbm39
Sept2
Tacc1
Tacc2
Sgcd
Sgcb
Col1a2
Col1a1
Pcnxl3
Cyp4b1
Tmem173
p
AK141238
Mks1
Ki-67
Ipo9
Oprk1
Ceacam14
Ipo4
Ceacam11
BC032265
Ceacam13
Ceacam12
Sh2d1a
AI413782
Yrdc
9830169C18Rik
Scgn
Gpr23
9530002B09Rik
AK087115
AK036396
AK138849
Prmt2
Paka
Prmt5
Spink8
Spink5
Spink4
Spink3
Ric8
BC043476
Mporc-b
Fancm
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
4933406E20Rik
Stim1
Rffl
Rufy1
AK040557
AK220210
Pak6
Pak7
Pak1
Pak2
Pak3
Nxph1
Wdr40a
AK048089
AK171985
Yipf1
1810008K16Rik
Hnf4a
Cd300a
Ruvbl1
Ruvbl2
Pla2r1
Yipf5
Yipf4
AK076988
Ss18
Eif4h
Tns3
Tagln
Rttn
Aif1
Tns4
Ttll7s
AK047243
Cabp5
Cabp4
AK029875
evi-1
1110004E09Rik
NSR1
Aifl
Klrb6
Gfi1
4930579C12Rik
Anln
MMR
5033428A16Rik
Tapbpl
Prip
4933402E13Rik
BC050122
Fxy
Jph3
Icam5
Vps8
R3hcc1
1110008I14Rik
Icam1
AK077166
AK163097
Tpm4
Tpm3
Tpm2
Coq10a
E4f1
Nelfb
Ppp1r12a
Ppp1r12b
Mmp9
LOC100039890
Mmp7
Brs3
Mmp2
Mmp3
Ddx23
Zfp661
Jmjd6
Jmjd4
Jmjd5
4931440L10Rik
Tmem38b
Susd2
Ddx27
AK006512
Capza2
Capza1
Agps
6430517E21Rik
Serinc5
Tpmt
Serinc3
Ship
4932442L08Rik
Cdh11
Cdh10
Cdh13
mKIAA1279
Cdh15
AK016661
Cdh17
Cdh16
Dlst
Chm
Tmem56
0610012D17Rik
Acly
4933409K07Rik
mKIAA4006
Pld5
mKIAA1524
LOC622404
Pld1
Pld2
Pld3
BC060111
AK039361
4921531P07Rik
Nfyc
Nfyb
Nfya
Nkx1-2
4930427A07Rik
Kirrel2
Kirrel3
Rpl7a
Cyp1a1
Gzmf
Scamp5
Scamp2
Scamp3
Gstt1
Scamp1
D15Wsu169e
Dcdc2a
Gzmn
2610301B20Rik
Unc45a
AK190497
Unc45b
AK041537
Polr2g
Polr2f
Polr2a
Polr2c
Polr2b
Gm273
AK045535
Polr2j
Asah1
Gpr114
Gpr112
Atp11c
Skil
Atp11a
Hibch
Gabpb2
Afm
Aadat
Ltbp2
Poldip3
AU019823
Clec16a
Thrb
Greb1
Thra
Ecgf1
2810012G03Rik
ndrp
Gm414
Cd19
Fbxo45
Fbxo44
Fbxo47
Btbd14a
Fbxo41
Fbxo42
4933428G09Rik
Man2a2
AK138248
Baiap3
Baiap2
6330407G11Rik
Tnfsf9
Xab1
Accn1
Accn2
Accn3
Chd1l
BC065800
Svopl
Per3
Tbx3
Per1
Tbx1
Tbx4
V1ra2
Slc35c2
Gas2
Orc6l
mKIAA0806
Wsb1
Wsb2
AK079798
Dbp
AK020898
4631416L12Rik
Actn2
TRAV7D-4
Rb1
Ldb3
Ldb1
Ars2
AK005608
Thop1
9630041N07Rik
C230094A16Rik
Tbc1d22b
Parp16
Cyp2a4
Lzic
Abca8b
Arsa
EG436240
Bmi1
Fryl
F930017I19Rik
Rbj
Ankfn1
Ythdc1
AK009064
AK082555
Paqr3
Paqr6
Btd
Gosr1
Dennd4b
Dennd4c
Ankk1
Tmed10
Btk
Exoc2
Gm628
St3gal2
Tcea2
Stk11
Stk16
C430003P19Rik
Pappa
AK009977
Rasal1
OTTMUSG00000013918
Rasal2
AK143305
Rg9mtd3
St3gal6
Rpl36a
1810006K21Rik
BC070425
Nfrkb
Exoc5
Ccdc7
Leprel1
Ccdc5
mKIAA1860
Guca1b
Slpi
AK163132
AK016361
Acsm1
Hyal2
Acsm3
EG433016
BC060631
BC060632
Hyal4
Cyld
Adhfe1
Shkbp1
AK135813
Myh2
Myh3
Myh1
Myh6
Myh7
Myh4
Myh8
Myh9
Trp53bp1
Trp53bp2
D930020E02Rik
2010309E21Rik
1110018G07Rik
NR_003293
AK038197
BC040255
Ctla2a
Kif1a
Kif1b
Kif1c
9530053A07Rik
Mitd1
Tmem24
Prdm4
Prdm5
Prdm2
Npal1
V00821
Cage1
1700120B06Rik
Tmpo
Rab5c
Oas3
G6pdx
Rgs5
Tm6sf2
Rgs7
Glipr1l1
Rgs2
Rgs3
Nvl
Rgs9
AK078566
8430406I07Rik
BC044880
OTTMUSG00000015529
Psma2
Kif15
Kif17
Psma6
Kif11
Kif12
Camk2n2
Krt13
Psma8
Otog
OTTMUSG00000010173
4930417M19Rik
Rbmy1a1
Chga
Cndp1
B430211C08Rik
Atp5c1
Zdhhc14
AK017239
Zdhhc16
Zdhhc11
Piwil2
Zdhhc13
Ddefl1
Kcnj8
Zdhhc19
Zdhhc18
Snrpa1
M83997
Lgals9
Lgals8
Crem
Tuba4a
Lgals3
Vezt
AK020462
Afap1l1
Afap1l2
NrCAM
Hnrpul2
Zfp414
Hnrpul1
Ctbs
Rbm11
Rbm10
Rbm17
Rbm16
stap-1
Rbm14
Rbm19
AK030946
Ppp2r1a
AK054515
Zfx
Kpc1
Arnt
Zfr
Ahi-1
Spef2
Cd164l2
Prpf38b
AK169482
Ube2e3
Slc25a23
Ptk2b
Pex11b
Tnks1bp1
Slc25a27
Slc25a24
Slc25a25
Eya4
Eya1
Bnip2
Nrbf2
Kcns2
Ckmt1
Prkdc
2400001E08Rik
3110048E14Rik
Prtn3
Etfa
Tmem90a
Etfb
Las1l
mKIAA1294
mKIAA1291
Pthr1
Ctdp1
TCRA
Gpr137
Nr5a2
Gpr133
LOC100042180
Osbpl3
9130409I23Rik
Emg1
Krt35
Capn13
Capn11
Capn10
Postn
Mybbp1a
Kif21a
Atf7
Prkd2
Kif21b
BC052055
4933425L03Rik
Tlk2
Atf1
PE1
TRADV15D-2
Etf1
1700025D03Rik
AK040202
Fam4a2
Gcdh
Mre11a
Wbp11
Bace2
Npas1
Wdr42a
Hpn
Il17re
Il17rd
Il17rc
Il17rb
Hpd
Nr6a1
1700080E11Rik
Hmg20a
4631422C13Rik
Olfm1
Casp9
Rmnd5b
Thoc2
Thoc1
Thoc7
Thoc6
Thoc5
Thoc4
Raet1a
Raet1c
Cngb1b
Vrk1
Vrk3
Acacb
Wnk2
Wnk3
Wnk1
Pyhin1
Wnk4
Itln1
Cugbp1
Cugbp2
Npnt
Ncstn
AK030238
AY078069
Tmem63b
Erbb2ip
AK163309
AK030230
Mpped1
AK030236
Tpd52
Chrng
Chrnd
Nipa2
Pcbp2
AK043032
Faim2
2210009G21Rik
2700094K13Rik
Tloc1
4930485B16Rik
Dmap1
A330049M08Rik
Hdac3
Tuc1
BC035537
Dph1
Dph2
Spop
Tbrg1
Cwc15
Tbrg4
Agr3
Plcxd1
OTTMUSG00000000231
Msx1
AK043789
Abcc12
Abcc10
AK016584
Lbp
Zfp644
Sh3tc2
Sh3tc1
Zfp641
JSAP2
Pum1
D10Wsu52e
Mertk
Sfrs17b
AK015378
Tnks2
Npepps
Mdfi
Snx16
Snx15
Snx14
Snx13
Snx12
Snx10
Srd5a2l2
AK139687
Agrp
Agrn
EG547109
AK019731
EG212225
Grip2
BC085231
mKIAA4029
1110012J17Rik
KIAA1768
mKIAA1506
Ndc80
Stard3nl
Ric8b
Lhx2
Lhx4
Lhx6
Tnfrsf1a
Lhx8
Lhx9
BC100303
Mib1
Mib2
Nhlh2
1110037F02Rik
Mcpt1
mKIAA1897
Pabpc1
Mcpt2
Gstz1
4921510J17Rik
Samd4
Stk4
Tnrc6a
Stt3b
Cd70
Sema6d
Lepre1
Samd8
Sema6c
Gm784
Sema6a
LOC100037259
Arts1
Cpsf3
AK005849
Tnfrsf14
abca5
1200004M23Rik
1700025K23Rik
Tnfrsf18
Tnfrsf19
BC083116
Gm436
5830433M19Rik
Serpinb9
Serpinb8
Rae1
Abpe
Serpinb2
Serpinb5
Pole1
Lrpprc
Gapdhs
Znf509
Gpbp1
Nptx2
AK134755
Dcp2
Bag1
rjs
Bag4
Tnr
Amica1
Insl3
D330001F17Rik
Tnf
Tnc
Gsdm1
Slc35e1
Tnn
Lztr1
Sap130
1700029J07Rik
Ccnl1
Moxd2
Rab3gap2
Barhl1
Rab3gap1
5730427N09Rik
Tmem8
Tmem9
2310021H06Rik
Nptxr
Tmem1
Tmem5
AK020619
Nos1
Nos2
Rps25
Rps23
Rps28
4933406M09Rik
Esd
AK076688
AK076687
Lcp2
Lcp1
Nola2
1810043G02Rik
Nfkbib
Osbp
Nfkbia
Nwd1
Chuk
4930432H15Rik
Rhbdl1
Nfkbiz
Arhgdig
Rassf4
Camk4
Yif1a
Rbm35a
Rbm35b
Pxn
Wscd1
Wscd2
Es1
Fmnl2
Fmnl3
Fmnl1
Osbpl7
Cftr
Rnmt
C330019G07Rik
A830080D01Rik
Ppapdc1
Fance
Jak2
Fancb
Fanca
Jak1
Npas2
Grm5
Bre
LOC381806
Olfr658
Fanci
AK139523
Csde1
BC038278
Ddc8
Maob
Maoa
1700003E16Rik
mKIAA3026
mSMO
mKIAA3028
Gm711
Atp4a
LOC634428
Tcfcp2
Cyb561
H2-M2
M15063
AK015306
Atg4b
Atg4a
mKIAA1884
Mynn
mKIAA1889
Cox6b1
Cox6b2
Snx1
AK012623
Snx6
Snx5
Snx4
IRAK1-S
Ntn2l
Syne1
Fndc3b
Ift80
Ift81
Ift88
Syn3
Tnip2
Stk31
Tnip1
Stk35
Stk36
Stk38
Depdc1a
Depdc1b
Ddb1
Shmt1
AK035525
A730008H23Rik
AK143982
Kazald1
Abca14
AK029443
4932417I16Rik
mKIAA0590
Plec1
mKIAA0595
BC099582
Nts
Ptpla
Ptplb
Nono
Psp
Sec24a
Sec24c
Sec24b
Gpr97
1700012A16Rik
AK016307
Fgfr2
Fgfr3
Fgfr1
Mvp
AK018074
Ccdc81
Ccdc80
EG434510
Osmr
Mvd
C730027P07Rik
Pde4a
Psmc2
Pde4c
Pde4d
Psmc6
mKIAA0044
TRAV4D-3
1700027A23Rik
AK089020
Hsp90b1
5730601F06Rik
Rapgefl1
AK136126
EG632671
BC018200
4930481F22Rik
Canx
Epb4.9
Kcmf1
Iars2
Got1l1
Epb4.1
Atp5a1
Eif2s3x
Mrps31
Arl6
Clip3
Clip2
Clip1
1110032A13Rik
Clip4
Rfesd
Sel1l
Sel1h
Chrnb4
AK006702
Chrac1
Tegt
Nlrc4
Lars2
4932425I24Rik
1110067D22Rik
Crispld1
TAF170
Fxyd7
Supt16h
Ppp2r3c
AY358078
4930434E21Rik
Arhgap21
Arhgap20
Arhgap27
Arhgap25
Arhgap29
Sh3md4
2410141K09Rik
Crip2
Slc5a12
B4galt2
Sfrs2ip
mKIAA1311
Fxyd1
BC087945
Zc3hav1
Adam23
Adam22
Gipr
Sel1l2
Adam28
Arrdc2
Mthfsd
AK038726
mFLJ00150
AK161361
Dclk2
Bclp2
Mcph1
Ddx21
Ddx20
Skp2
Paox
Dirc2
Bzw1
Pdcd11
AK050859
Dyrk1a
Gpr116
Gpr115
Dyrk1b
9930032O22Rik
LOC621852
Gpr110
BC002230
Iqub
AK132658
Iws1
2700060E02Rik
AK166041
Copb1
Yy1
Copb2
Ccbl1
Ccbl2
B4galnt4
Apbb1ip
B4galnt1
B4galnt3
Birc6
Birc4
Birc3
Tiam2
Eef1b2
Gnptab
Pkd2l2
Trim46
Gypa
Trim45
Dfna5h
Trim40
Trim41
Cab39l
Nfat5
Rerg
Vstm2l
Vstm2b
Metapl1
AK133038
Obfc2a
A230062G08Rik
Hectd1
Mki67ip
Nfkb1
Nfkb2
Hrc
Hrb
if3
Rgl1
6030465E24Rik
Zan
Mule
Mtx2
Atf5
S100pbp
Smarca2
Atf6
Smarca4
Smarca5
Atf3
Atf2
Polr3g
AK162636
Ptprv
Rer1
Rtp1
Upk2
AK040485
Pi15
Lias
AK132123
Gfm1
Gfm2
AK018841
Carm1
Elp2
Cryba4
Cpsf6
Stt3a
Cpsf4
BC066100
Cpsf2
Tgfbr3
cAMP-GEFII
Aspa
AK046224
mKIAA0694
Aspm
Asph
Akap6
Rrn3
Akap7
D230007K08Rik
AK015384
AK052878
4930402F06Rik
Atp8a2
Atp8a1
BC020002
Tcf12
Fndc3a
Syne2
Ybx1
Ybx2
AK038816
Lrp3
Pde6b
2310045A20Rik
Nr2c2
Aacs
Lrp1
Eif2s3y
Trmt1
Rfwd2
Ceecam1
Sirt3
Sirt2
Rgs14
Sirt6
Rgs11
Drp2
Sox13
Slc34a3
Rgs18
Sox17
Rasa3
Ebna1bp2
AK019710
AK019711
Agxt2l1
Taf1b
Stil
Agxt2l2
Acpp
IIGP
2310014L17Rik
Mapt
P2rx3
Zbtb33
Lrp2
Mycl1
Dazap2
Zbtb32
Lrp6
Rfwd3
Lrp4
Lrp8
1700019N19Rik
Prl5a1
AK007938
Acp6
Add3
Acp1
Acp2
Wwtr1
AK053418
Taf13
Itm2b
9930111J21Rik
Leng1
Taf15
Sema4a
Eapp
Sema4c
Sema4d
Leng8
Sema4f
Cops7a
Klhl20
Klhl23
Znf740
Tgds
Il21r
2810408A11Rik
Scyl1
Bpag1
1700123I01Rik
Fmo3
Fmo1
Fmo5
Dpp6
Gsg1
AK076965
Hmox1
Hmox2
Rag2
s11-6
Chtf18
Add2
Adamtsl2
Adamtsl1
Nin
Add1
Adamtsl5
BC089597
Gas7
Mllt10
Mtg1
2610528E23Rik
Fads1
Fads2
C030046E11Rik
Lat2
U83175
AK083177
Eps8
8430410A17Rik
Cd79a
5031414D18Rik
4930546H06Rik
Nhp2l1
0610012D14Rik
Pafah1b1
mKIAA0842
Itm2a
Chrna7
Pafah1b3
AK134888
Zw10
Six6
Pik3r2
Zfp90
Ubxd8
Npr1
Ubxd7
Ubxd5
Ubxd2
Ubxd3
Ubxd1
1700029I01Rik
Oxr1
AW146020
Iqgap1
Serpinf1
Iqgap3
Pdxdc1
Tceb3
Aldh1l2
Aldh1l1
Inpp4b
Unc5cl
AK075658
Whrn
Matr3
Sema4g
Timd2
Rasip1
Timd4
Idi2
Clcn4-2
Mpst
6030429G01Rik
Cables1
Cables2
Bcl11a
Nup188
3100004P22Rik
LOC381536
BC089491
Ahi1
Klhl28
Mus81
Anks1b
Ythdf3
4930503L19Rik
Iigp1
Calm3
Parc
Lyve1
Parl
1200011I18Rik
AK015360
Il21
Il20
Hspa12a
Il24
Atg2a
Atg2b
H2-Oa
2900083I11Rik
Kntc1
Bean
Myl6
Myl4
Plekhb2
Myl2
Myl3
Krr1
Tomm40
Arih1
Vps25
Tlr3
St14
St13
2610036D13Rik
Scml2
Hars
Wdr91
St18
Ltf
Adamts5
Adamts4
9130211I03Rik
Adamts3
Adamts2
Mfi2
Whsc1
Kif5b
Mt1
Adamts9
Adamts8
Mt4
Krt28
BC091771
Pkhd1l1
0610009O03Rik
BC099562
Mmel1
AF401983
BC099567
Rab1b
Mobkl2c
BC030440
1700020O03Rik
Noxa1
Adad1
1810008A18Rik
Hip1r
AI132487
Mtr
EG434280
5430411K18Rik
Pla2g2c
Obp1a
Pla2g2f
EG665255
D9Ertd402e
Naca
Cutc
Megf6
D130054N24Rik
Rab19
Rab18
Ptpn9
Rhot1
Rhot2
Got2
Ptpn2
Ptpn1
Rab12
Ptpn7
Ptpn6
Rab17
Ptpn4
Jhdm1d
Orc6
Aldh9a1
Map6d1
Rfx1
Fxr1h
Hecw1
Hecw2
Nploc4
Acta2
Ash2l
AK012972
TCRBVbeta5.1/Jbeta1.5
FAK
BC027389
EG545952
Zp3
Gm1679
AK087382
AK079699
1110001A16Rik
Lrrk2
Ndufb8
Ndufb6
Ndufb5
Ndufb4
Ndufb2
Ctnna1
Smarcal1
P140
Dcun1d2
Dcun1d4
2210421G13Rik
2410002O22Rik
Sil1
AK085986
mKIAA1337
2310016E02Rik
Uchl5ip
Mrps15
Mpa2l
Kcnn3
Kcnn2
Kcnn1
Mrps10
Mei1
AK021048
Sycp2
Sycp1
AK010729
MAN2B2
4933434I06Rik
3110050N22Rik
Znf580
1300012G16Rik
AK006852
Ctsh
Ctsj
Ctsk
Grid1
Mtus1
Ddx41
Ctsa
Ctsb
Ddx42
Ctse
Ctsf
Ddx46
Ero1lb
Ctsq
Ctsr
Evi2b
Gpr177
Ganab
AK031500
Atad5
Atad4
Micall2
Col14a1
Hoxd10
Atad2
Mapk1
Mapk6
Mapk7
Rab14
Gabra5
2810485I05Rik
Eif5a2
Mapk9
Gabra1
Gabra2
Hoxc9
Hoxc8
Mrvi1
Slco6d1
Crik
Ptges3
Ptges2
Hoxc4
Evi27
Trim68
Scarb2
Trim60
Trim61
Fbln1
Cts3
BC094935
Cts6
Cts7
Socs7
Ptma
Socs2
Dhrs4
Eif2a
Neil1
Neil2
Hey1
Smarcc2
Smarcc1
Il22
Cyp2a12
Rage
Mlze
Gna14
Gna15
Cgnl1
Gna13
Carkl
Tada3l
Cysltr1
Dlgh3
Heyl
Cdkn1b
G3bp2
BC052364
Pus7l
Nfkbil2
Nfkbil1
Txnip
AK019262
Incenp
Ngrn
Cds1
Cds2
Macf1
Sv2a
Scap
Sv2c
Klc4
AK014119
Sbno2
Sbno1
Eln
Fmod
Ell
Hspa14
Esco2
AK011549
Smek1
Nol8
Smek2
Nol5
Nol7
Nol1
Nol3
Fnbp1l
Efnb1
AU018778
Bri3
AK131776
Mst1
B230380D07Rik
Ms4a6b
Ms4a6d
Chrna6
Mmrn1
X56722
Cluap1
1700008P02Rik
Usp36
Pomgnt1
Pop4
Ebpl
9030205A07Rik
Sfrs16
Sfrs15
Mcoln1
Sfrs12
Gdpd4
Gdpd5
AK090048
Btbd7
Hnrpd
Crabp2
2410042D21Rik
Hnrpm
AK148393
AK164611
Hnrpk
mKIAA2000
AI481877
BC050140
mKIAA2006
Hnrpr
Tmem49
Ccl25
Ccl24
Ccl27
Ick
Rchy1
BC048555
Taf7l
IKKbeta
Avil
Cilp2
AK016511
C030006K11Rik
AK016513
Ddx31
Nxph3
E2f4
Th
AK035977
Tg
Mppe1
Cdc123
Fcrl6
D2Wsu81e
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
Gtl-13
Isg20l1
Tmem40
Eif4g3
Sh2d2a
Gm815
Tmem43
Lcn11
AU018829
Pnpla6
Rasgef1b
Bysl
Asz1
Pnpla5
Dtx2
Dtx3
Eif1
Ubtf
Eif5
Eif6
Smchd1
Il23r
Pola2
Pola1
Cyb5r4
Cyb5r2
AK138592
Mycbp
Nbeal1
Rapgef4
TECK
Rapgef6
Cyp2b13
Dmc1
Prss7
Rapgef3
Hcrtr1
BC053440
Hcrtr2
Btf3l4
Lars
Rbm6
Rbm5
Rbm4
Rbm3
Selk
Sele
Adck4
Adck5
Rbm9
Fbxo22
Fbxo21
Fbxo27
Fbxo25
Fbxo28
Selp
Bola3
AK146937
Sp9
mFLJ00369
Col5a3
Alcam
Sp2
Sp3
Sp4
Prpf40b
Prpf40a
Kiaa1279
Slamf9
Slamf8
Slamf7
Slamf6
Pxmp2
Rnf216
Clca6
Rnf213
Clca5
Nsun2
Rbmx
Trpm8
Ankrd1
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0866
AK087338
AK051804
Mett10d
mKIAA0318
Guf1
4930488E11Rik
D430042O09Rik
BC019943
AK005116
6330503K22Rik
Asnsd1
Ifnar2
Zfp106
Zfp105
Ifnar1
1810073G14Rik
4930522H14Rik
Gprc5d
Gprc5c
Gprc5b
Grit
Ig[gamma]1/CH[gamma]1
8030451F13Rik
AK133228
Iqgap2
Nod1
Akap13
Dennd2c
Dennd2a
Dennd2d
AI118078
Ldhd
Sept14
Pmm1
Sec61a2
Sept12
Bace
Prl2b1
AK042229
Jmjd2a
Jmjd2c
Jmjd2b
Spp1
Ahr
Yars2
Rbms1
Rbms3
Jag2
Jag1
Tceb1
Chst10
Akr1c14
Akr1c12
Ntf5
B230208H17Rik
BC047216
Tln2
Arcn1
Zfp120
Bccip
Inpp4a
Srd5a2
Tln1
Rfxank
AK015341
AK169220
Mknk2
Pnp
Mknk1
Asf1a
Ppnx
Pnn
AK040035
4121402D02Rik
Zkscan17
Bptf
Slc47a2
Mov10
Zfp810
Rpe65
AK082462
Mrpl27
Mybl1
Mll5
Cyp27b1
BC003885
AK086010
Ckap2l
Fbxo2
Fbxo3
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Swap70
Rmnd1
AK083757
Capns1
Tatdn1
S3-12
Pla2g6
Pla2g7
Nfam1
5730596K20Rik
9330158F14Rik
Hprt1
Dnajc8
Erd2.1
A530082C11Rik
EG432436
Pank4
Phlpp
BC099544
Limk2
Rab3b
AK076796
Qtrt1
Gapdh
AK046160
Osbpl8
Osbpl9
Zfp748
Galm
Pla2g4c
Pla2g4b
Slc47a1
Osbpl6
Pla2g4f
Pla2g4e
Pla2g4d
Cblc
Rab36
Ugcg
AK136164
Spock3
Hapln4
Hapln2
Tnfaip8
Slc22a18
oasl10
Slc22a14
Slc22a12
Ndor1
AK129128
AK028422
hnRNP X
Stap1
4631426E05Rik
Mtrf1l
Actc1
mKIAA1685
AI314976
Bat2d
AK080946
LOC329575
AK039403
Car10
Car11
Car12
Car14
Car15
Prr8
Cep68
4921511H13Rik
Atox1
Fbxw13
Aldh3a2
Plg
AK044422
Fbxw16
Dot1l
BC039632
Arhgef11
Arhgef12
Fbxw14
Anubl1
Arhgef18
Arhgef19
Enpp2
mKIAA1358
Enpp1
Mcart6
Mcart1
AK021028
Atp6v1d
Fbxw19
Atp6v1a
AU040320
EG330157
Atp6v1h
AK079018
AK002866
Nkpd1
AK002860
mKIAA1239
Prr7
mKIAA1232
Immt
AK006839
BC006965
Gpr153
Dmrt1
Gpr157
Gpr155
BC099953
Try10
1700019B03Rik
D5Ertd579e
AB294521
Pcid2
Uspl1
1700029F09Rik
Hoxa3
Hoxa1
Reep1
Pdpk1
Reep3
Reep5
Reep4
Hoxa9
C920006C10Rik
Nanog
4932411G14Rik
Etl4
Cramp1l
Gtpbp6
AK153849
BC094916
Rfng
Ift122
BC060302
Stau1
Stau2
Samsn1
Heg1
2410001C21Rik
Gtpbp2
Vtn
Dmbt1
GLUT4
Bin1
Npc1l1
Bin3
AK076902
Klhdc5
1700067K01Rik
AK076909
Sucla2
BC024479
Crisp1
Crisp2
4930534B04Rik
4931406I20Rik
Zfp94
Lin37
Pacs2
Dnaja2
mKIAA1902
U20369
Gm693
U20366
Ovch2
BC015286
Urod
Dnahc12
Rev1
2810422J05Rik
Hnmt
Rutbc2
Tbl1xr1
D630042F21Rik
Tcte2
Tcte1
Tbc1d8b
Zwilch
EG625131
9430028L06Rik
Astl
Sirpa
AK084362
Slc5a2
MINK
Dusp9
Dmgdh
Ascc3
Ascc2
Ascc1
Dusp6
Dusp3
Dusp2
Centb5
Supt4h2
Supt4h1
Cyp2t4
Ms4a4c
Tcl1b1
AK162670
Rpl4
Tcl1b4
Ms4a4d
Ranbp3l
AK016280
Acad10
Ogg1
Mapbpip
PAT4
AK019752
1700011F03Rik
EG13909
AK019757
Vwa2
Dlgap3
Cc2d1a
Dlgap4
Acad11
AK042726
AK042724
AK002723
1110006O17Rik
Smox
Itfg1
mKIAA4089
Slc5a6
Ica1l
Sec11c
Sncg
Dnahc9
Sncb
Bmp15
Tars
Tmprss11a
miwi
Tmprss11c
Matk
Ubr5
Mid1
Hspa12b
2610042L04Rik
Spaca1
Spaca3
AK029746
B230118G17Rik
AW146299
Ubl7
Fis1
Gm839
5430437P03Rik
Nif3l1
Eif2s1
Fut8
Fam57b
Tnk2
Pramef12
Dsn1
LOC236118
Mtcp1
Sned1
Yars
Tinag
Cant1
Sdf2l1
Pllp
AK005828
AK042300
Slc25a3
Enah
Polg2
Sccpdh
Cacng8
A430005L14Rik
Lamc2
Lamc3
Lamc1
Cacng5
Cacng6
Epor
Eif1b
Rac2
LOC100043868
Cd97
Angptl6
Angptl3
Angptl1
AK044447
1110004F10Rik
Clcc1
Zfp553
Nms
AK020549
Tdg
Rev3l
Gm767
Ddip
BC053393
AK006486
Exdl1
Pycr1
AK006485
Nmi
Src
AI837181
AK054106
Nfe2l1
Sri
Gk5
Srl
Ly6h
mKIAA0338
Mtmr3
Gnpat
Opn5
Rasgrp2
Rasgrp3
Rasgrp1
A330021E22Rik
Iqcf3
Rasgrp4
Iqcf1
4933437K13Rik
Spire1
BC068157
AK050909
M14294
Gpr137b
AK029503
AI451557
Kif13b
Zfp167
Sdha
Lox
Sdhd
Tmprss12
Tle3
Tle2
Rps4x
AK133246
BCL7B
Olfr367
2400003C14Rik
Etaa1
Srp14
Nrxn3
Nrxn2
Nrxn1
Anks1
Anks3
F730014I05Rik
Anks6
Atp6v0d2
Dusp8
Tada2l
Srp19
AK140218
C86695
Grk6
BC070417
Grk5
Zfp39
Atp9b
Atp9a
Dctn2
Dctn3
Dctn1
Dctn4
AK005686
Dhdds
AK047366
LOC545291
AK031332
AK019563
Apol6
AK015413
HtrA2
Tid1
AK122209
C8a
C8b
BC028528
Pddc1
Trp2
Ubadc1
Duoxa2
AK029171
Clip50
6330403K07Rik
2310028H24Rik
Islr2
EG625029
EG619517
LOC100036568
AK034141
Galnt3
Slc22a9
Sh2d4b
AK143610
Sys1
Pte2
Ets2
Ets1
Snf2l
Suv420h1
Suv420h2
EDEM3
Sec22c
AK077492
Ptpn18
AK029359
Ptpn13
Ptpn12
Ptpn11
Ptpn14
Adamts6
BC099528
mKIAA0538
Zfand2a
Itgb1
Piga
Pigb
Itgb2
Chrna1
Itgb4
Itgb7
AY589791
Tsr1
Itgb8
Mpl
Pigk
Pign
Pigo
Pigp
Pigq
Pigr
Pigs
Pigt
Pigu
Pigw
Pigx
Pigz
2310042E16Rik
Hnf4g
Kif5c
OTTMUSG00000005523
Gnl3l
Zfp760
Wac
Acaa1a
D14Ertd500e
Myo16
Cdipt
Arl13b
Arl13a
Nags
Cops7b
Kitl
Mlc1
D2Bwg1335e
mKIAA1453
BC112410
Efha1
Krt75
Krt74
Krt77
Krt76
Llgl2
Krt73
Zfp496
Cfb
Noc3l
Krt78
Dock7
Ugt2b36
Ugt2b37
AK132955
AK016496
EG433180
Rccd1
Ace
2600009E05Rik
Cep2
Xylt1
Pglyrp3
Anxa2
Cbll1
Pglyrp4
Rod1
5330401P04Rik
Ofd1
Fcgrt
AK017010
Rab11fip3
Gch1
Rab11fip1
Lrig3
Lrig2
Rab11fip5
FKBP12-T1
Morc2a
Cpne6
Thyn1
mKIAA1371
mKIAA1376
Slitrk5
AK021004
BC049716
Sohlh2
AK007148
Pvrl1
Ppp3cb
Ppp3cc
Rcan3
Fcgr1
Suhw4
A430107O13Rik
4930430A15Rik
2010007H12Rik
AK006812
mKIAA1214
mKIAA1217
Mrgprx1
Plau
Mrgprx2
Ush1c
Ptbp1
Chchd3
Chchd1
Chchd6
Chchd7
6030443O07Rik
Epha7
Klk1b24
AK156842
BC046251
Lmo4
Epha2
Lmo6
Lmo7
Klk1b27
Tmem45a
Tmem45b
Pbxip1
Gclm
Gclc
AK037571
Sec15l2
AK142678
Fam105b
PMUR10F
Ift140
Aldoa
3200002M19Rik
Trim24
Trim26
St8sia4
Tanc1
Trim21
Tanc2
Itpka
Fabp7
Fabp4
Itpkb
AK020205
4921537P18Rik
mKIAA0297
AK079034
Sart1
Cdc42bpa
Ttc5
Ttc4
Ttc7
Ttc1
Cdc42bpb
Ttc3
BC039210
Ttc9
Suclg1
2610301F02Rik
Vgll2
Vgll1
Vgll4
Vash2
E130014J05Rik
Atrnl1
Nup50
Raver1
Raver2
Fat2
Emb
A530057A03Rik
Rnf20
OTTMUSG00000000720
BC052328
2610207I05Rik
dtna
2610204M08Rik
BC002320
Zfp313
Rpl29
Foxk1
Farp1
AK143102
Rpl26
Oosp1
Sorl1
Strn4
Strn3
Atp13a1
Tom1
Atp13a2
Pmvk
Atp13a4
EG624845
AK139810
LOC626578
Olfr1299
Ranbp17
Scube2
Scube3
Scube1
Pkd2
Pkd1
2210010B09Rik
AK015063
Unc50
Cyp2r1
BC022224
Amph
AK016265
Spg7
Ube3b
Cirbp
Ube3a
Uqcrq
Hspd1
AK039657
Uqcrh
Uqcrb
Rmi1
Col10a1
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Unc5a
Mettl4
Mettl6
Phf3
Fastk
Ccar1
AK015608
AK004434
AK016007
Rab27b
Vmn2r92
Cog3
Cog2
Cog7
Cog6
Cog5
Cog4
Sc5d
5830434P21Rik
Igh
AK029726
AF080584
4933425B16Rik
BC011383
Hai2
Myohd1
AK038653
Tap1
Ubap2
Tap2
Fam55d
Srebf1
AK035982
Col13a1
Flii
Pole2
Obsl1
Eps8l1
Sos2
Lama1
Lama2
Eps8l3
Lama4
Lama5
Skiv2l2
Gng13
Utrn
Arhgap11a
AK144104
6230424H07Rik
Clptm1l
Sash1
AU014645
Cxcl2
Cxcl4
Cxcl9
AK017352
St5
Golim4
St7
Ccrn4l
Cyp26a1
AK085889
P2rx1
AK052874
P2rx4
Pskh1
Fsd1
Mphosph8
wdc146
Mphosph1
Zfp533
Tfg
Ncl
AK006310
A330102K23Rik
Unkl
Dtl
Phb2
Als2
Hps5
Mitf
Wdfy4
Hps1
Wdfy2
Hps3
Manea
Ihpk1
mKIAA0350
Speer6-ps1
Stk32c
Cbl
Serpinb6c
Cbs
Supt5h
4930428D18Rik
Sult3a1
Fgf22
Fgf23
Fgf21
BC075659
Znf326
S81934
BC075654
Apex2
Tmem176b
Zfp143
Soat2
Soat1
Lilrb3
0610010K14Rik
Mgl1
Mgl2
Rho
Ilvbl
Rhd
AF380425
Ppp1r7
Treh
A430105I19Rik
Pptc7
Gatad2b
Rnaseh2a
BC003331
Alk
LOC546840
Akt1
AK083021
Mgll
LOC546849
Sh3d19
Prelid1
AK009351
Prelid2
Rce1
Atp7a
Rsad2
Neu2
Atp7b
Znrd1
C630041L24Rik
Ip6k1
AK015470
Nme4
Nme5
Bms1
Nme1
Nme3
Arpc5l
Tmem154
VR16
Sfpq
Tmem157
Tmem150
VR10
Slco4a1
Tacr1
6720456H20Rik
Pgrmc2
Plekhh3
Plekhh2
Plekhh1
Gemin8
Frag1
Lrrcc1
Blvra
Slc46a3
Zdhhc2
Zdhhc5
Zdhhc4
2310003L22Rik
Zdhhc6
Zdhhc9
Zdhhc8
Vps18
Slc23a3
Scn10a
Cst8
AK076715
Rap1gds1
AI182371
1300017J02Rik
Hba-x
Dera
Msmb
Vmn2r76
Usmg5
Pdcd5
COPS2
6330409N04Rik
mKIAA0515
4930418G15Rik
Vps11
Ap4b1
Plek2
AK090209
Lass3
Lass4
Lass5
AK016926
Noxo1
Slc45a1
BC050210
Pdss1
A430110N23Rik
mKIAA1734
3110003A22Rik
Casd1
TRAD/RAD51L3
Hivep2
Donson
Kiss1r
4930511H11Rik
Sufu
Reps1
Abhd12
Kcnab2
Bbc3
Trove2
4933424B01Rik
AK157887
RP23-391K14.2-001
Cct8
Cct2
Cct3
Cct4
Cct5
Depdc2
AK148766
Depdc7
Prom1
Arpc1b
Efhc2
Efhc1
mdcr
Cmbl
Brsk2
Brsk1
AK082845
Spag16
Spag17
5730403B10Rik
Vwce
Notch4
Fbxo38
Notch1
Notch2
Mest
Skiv2l
1700109F18Rik
6430706D22Rik
Gcap14
Pip5kl1
Vwc2
Vamp4
Cerk
1600016N20Rik
Tmem110
Snap25
Itpr3
Gimap4
Gimap6
Gimap1
Gimap3
Kcnd3
BC048749
Sec14l2
Sec14l1
Vps24
AK017296
A630001G21Rik
1110012L19Rik
AK007162
9330134C04Rik
Scara5
AK037770
EG629734
Isyna1
AK090172
4930519N13Rik
AK033210
Ahdc1
Mcm6
Gm1964
Mcm4
Mcm3
Mcm2
mKIAA0612
Il22ra2
AK009188
Mcm9
Mcm8
Kiss1
Cecr5
Nlrp4b
Nlrp4c
Nlrp4a
Nlrp4f
Nlrp4e
Spry2
Kcnn4
Cep27
EG224582
Lman2l
BC026439
C1qdc2
AK033745
Dalrd3
Mrps11
Gabrg3
Gabrg2
Gabrg1
Cyp2j5
0610010F05Rik
Slco6b1
1300018I05Rik
BC035255
A430107P09Rik
2410137M14Rik
6330527O06Rik
Crot
Epc2
Klra15
Rb1cc1
Klra13
Klra12
Mdga2
Rnf111
Foxn4
Clca3
Pde10a
Foxn2
Pcmtd2
mNadrin1
Krt83
Pax3
Krt84
Cyp51
Olfr536
Gm98
Fbxl11
Fbxl10
Fbxl12
Atn1
Krt86
Fbxl17
Dscam
AK076946
Reg3a
Dcamkl2
Dcamkl1
Zfp287
Zfp282
Katnb1
Nup35
Zfp289
Pax8
Ndfip2
Ndfip1
Rnf32
Nalp4c
AK016813
Nufip1
D830014E11Rik
Nit2
Nit1
Ptk2
Ptk6
Glod5
Glod4
Lce1l
Col27a1
Gp6
Pygl
BC051070
Gp2
Ifi44
AK007137
Nudt17
U2af1
2810487A22Rik
Mybpc3
AK129421
Dguok
Spin2
AK156678
mt3-mmp
Ext2
Ext1
Dgat1
Dgat2
Adcy6
AK142999
Stoml2
Spen
9830163H01Rik
BC048576
BC048579
Speg
Ucp2
Msr2
Msr1
Il20ra
EG547347
Il20rb
Mat2a
Ormdl3
Mat2b
6430548M08Rik
Gemin4
Gemin5
Grin2b
Sppl3
Spsb1
EG432867
Phf14
Phf15
AK012214
Phf10
Phf11
Phf12
9630050M13Rik
Ube1x
Cpd
Tmem120b
Phf19
Bgn
Mospd2
Ube1c
AK043182
Csrp1
Ube1l
Mpdz
Brp44
Golgb1
Defb3
Grid2
Defb7
AK137133
Fkbp4
GRK6
Fkbp6
Acadsb
mKIAA0308
Fkbp8
Ctsc
Wasf1
AA536717
Srgap1
Srgap3
Srgap2
Psat1
1520401A03Rik
Ddx47
Pbrm1
AK158414
Hisppd1
Nudt19
Arpc2
AK086245
Nipbl
Prkcsh
AK038632
C3
Hao1
Hao3
C6
AK080165
AK017199
Cchcr1
AK080160
MOK
AK080168
Ap1s1
Ap1s2
Utx
Uty
AK138532
Vcp
Ctss
mKIAA0701
mKIAA0703
BC115961
Intu
Card10
AK016028
Cs
AK016027
Cp
Z12226
1700013H16Rik
9230110C19Rik
AK053274
Th1l
Cenpn
Dzip1l
Tm9sf2
Cyp4a29
5730403M16Rik
Cdca7
Zfp512
Cdca5
Cdca8
M37285
Krba1
Pemt
Sall4
Twist1
AK028077
Cd5
Cd6
Cyp2b23
Cnih
Med29
Mrm1
Med21
Med20
Med23
Rassf2
Med25
Med24
Rassf7
Rassf6
Ecd
Dnm1
Dnm3
mKIAA0373
Ict1
Sphk1
1700026J04Rik
Iqcb1
Bfsp2
Grtp1
Dvl1
Uchl5
Uchl1
Uchl3
1700112C13Rik
Wfdc16
Slc21a7
2610020H08Rik
4931440B09Rik
NR_003519
Tmbim4
Tmbim1
Bai1
Bai2
Gabra6
D230025D16Rik
1700019P01Rik
Kcp
Ddit4l
4932413O14Rik
Cenpp
Pef1
Ndufab1
Plunc
Nhlrc2
Gcn1l1
D930005D10Rik
Caskin2
Caskin1
Crim2
Crim1
Prl7b1
Pbsn
mKIAA1026
Rcc2
EG634650
2810008M24Rik
Tirap
Eml2
Eml3
Eml1
Eml4
mKIAA1028
Afg3l1
Atp5j
Afg3l2
Atp5o
OTTMUSG00000016571
Nphs1
Atp5b
Cyp2j8
AK051464
Zfp113
D19Ertd652e
BC114580
Txlna
AK015457
Cox4nb
A930008G19Rik
AW551984
AK015458
EG624765
Doc2b
Doc2g
Cpeb4
Rpa1
Cpeb3
Lepr
Dnali1
Tmem177
Tmem175
BC048761
Mrpl10
MRPL13
1500002O20Rik
Immp2l
Emilin1
Plekhj1
AK154515
BC049730
Mrpl13
Elf1
A930028L21Rik
Yipf3
Yipf2
Elf5
Elf4
Yipf7
2010012O05Rik
AK142524
Aptx
TRAV14-2
TRAV14-1
Ppt1
Ppt2
2700007P21Rik
Sqle
Slc26a3
Crry
Slc26a5
Slc26a6
Slc26a7
Slc26a8
Slc26a9
AA792892
AK076779
mKIAA0578
Mrps27
Ftsj3
mKIAA0570
Ftsj1
Psmd3
cbp82
Btbd14b
mKIAA4045
1110031I02Rik
UCP4
Cenpc1
Cbr2
1700019L03Rik
Vcam1
Abca8a
Prrxl1
Ksr2
Nradd
AK161463
EG545874
St3gal3
Exoc3
St3gal1
Exoc1
Exoc7
Hnrpdl
St3gal4
Loxhd1
Ccr3
Rrm2b
Ccr6
Glt1d1
Ccr9
Uqcrfs1
Nfxl1
Prickle1
E130311K13Rik
Rilp
Vcan
AK143924
Isg15
Raptor
BC020077
1700008F21Rik
Dhx8
Dhx9
Zfp28
Metap1
TCRB
Zfp27
Zfp26
AK086273
Nlgn3
Nlgn1
Lcn2
Wdr35
Wdr34
Wdr37
Wdr36
Wdr31
Slc25a30
Wdr33
1110019K23Rik
Snrpe
Wdr38
AK002733
Smcr7l
Gmppa
LOC547127
Gmppb
Cybb
AY512941
AK158926
Ptch2
Bcorl1
Ptch1
Yme1l1
H47
AK007102
9430023L20Rik
LOC435815
Slc4a8
Xpc
Cd109
1700017N19Rik
Tgs1
Taf2
BC086318
Adssl1
Cnot6l
Peli3
C530044N13Rik
LOC100040340
AW549877
Bfar
AK013687
Smarcad1
AK019812
Sympk
Bzrap1
AK166044
Lrrn3
Il12b
Lrrn1
Tiam1
Ankrd36
Ankrd37
Ankrd32
Ankrd33
AK135726
5730409G15Rik
Tesc
AK008560
Gatm
Zfp7
Zfp1
asp4
Lama3B
mKIAA0195
Rnf138
Rnf139
mKIAA1983
Dbil5
Pck2
Pck1
Odam
Metap2
Med10
D330028D13Rik
Tbc1d23
Pten
Tbc1d20
Reln
Tbc1d25
Tbc1d24
Grn
Relb
Rela
1500011H22Rik
Slc25a38
Ctcfl
AK140090
Zfp263
Zfp260
Tdrkh
4933434I20Rik
Espn
mVAMP-1
AK084494
mKIAA1921
Calm2
Adcyap1
Calm1
Ophn1
4933402N03Rik
Klk4
Klk6
Mtrr
Klk8
Klk9
Strbp
Frg1
Wtap
Cox5a
Frmd5
EG240549
Frmd3
LOC547323
Pacsin1
Txndc3
svct2
9130005N14Rik
Pcsk5
AK014999
Pafah2
Gpt1
D12Ertd553e
Gpt2
Rad21
AK137735
AK031498
Bat5
Bat3
Bat2
Chfr
Atad2b
Zfyve9
E2f7
E2f6
E2f5
Brap
Tmem126a
E2f1
Jarid2
Top1mt
Csf1r
E2f8
NC8
Braf
Msln
EG214403
Wdr19
Hlx
Rabgap1
BC056174
Cep135
Arrb2
Abat
Arrb1
Gmeb2
Hlf
Gmeb1
AK089514
Aph1c
Aph1b
AK048429
EG667180
Pgls
AK043303
EG434674
CtBP1
Bub1
5830405N20Rik
1700007G11Rik
AK146861
AK038610
Ed2
Dmkn
Krcc1
Pi4k2a
Fam112b
Rad18
Clec4n
Gtpbp4
Pnliprp2
Ap2a1
Klc1
Klhdc4
mKIAA0720
Gtpbp8
Xbp1
Trio
4833413O15Rik
Tpst1
Nucb1
Pcmt1
Spire2
Gli2
Gli1
C130057D23Rik
Cyp2d34
Sec11a
Dnahc8
AK135004
Ktn1
AK044425
Dnahc2
Dnahc3
Dnahc1
Dnahc6
Dnahc5
AK075724
Ilkap
AK012899
Mga
Svil
AK006426
Il1rapl2
Tbp
BB220380
Mrpplf4
Tbn
Pcsk1n
Shd
She
Shh
AK029402
MKK7
Smc1a
Ptgs2
mKIAA1458
Smc1b
Adnp
Cfh
Cfi
AK207024
mKIAA1456
Slmap
Gm1006
D3Ucla1
Cdc25b
Nol9
Gm1008
Cfp
Rimbp2
AK020388
Rp2h
Cdc42bpg
Pdzd3
Pdzd2
Rpl7l1
mKIAA4256
Kel
mKIAA4253
mKIAA4252
Zfp40
2410004L22Rik
Ssfa2
Pdk3
Bak1
TRAV6D-7
Phf8
Phf7
EG627132
Phf2
Hsdl1
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
Krt10
mKIAA1049
AK039009
Scn4a
Fblim1
Cyp7a1
1300002K09Rik
App
Rasa1
Dixdc1
Apc
Dlk2
Klrb1a
Foxa2
AK031828
Hyal1
Abcb7
Abcb5
Abcb4
AK133372
Abcb8
Ephx2
Arpc3
Pdia6
Arpc1a
Pdia3
Ms4a6c
Arpc4
Ahsg
2900006K08Rik
Itpr2
Tmem111
Itpr1
Ott
BC094633
AK085287
Spata17
C330002I19Rik
Olfr701
Rundc1
Sft2d2
Spata18
LOC381484
Pax4
Pax6
Pax1
AK038423
Pax2
Pax9
AK038428
Flywch1
AK030154
SGIP1alpha
Rpgr
U2af2
Stoml3
Bahd1
Stoml1
Kif19a
mKIAA0470
Telo2
Pscd4
Lemd3
NR_002895
5730509K17Rik
Slc9a5
Trappc1
AK135377
Trappc2
Vcl
Ptpn20
Capn7
Capn6
Capn5
Ptpn21
Capn3
Capn2
Capn1
Dab2
Capn9
Capn8
AK141935
DREAM/calsenilin/KChIP3
AA409316
4930443G12Rik
Itga11
Timm22
Eif4e1b
Nsd1
C030011O14Rik
Plxdc2
Plxdc1
Gcc2
A730008L03Rik
Ankrd28
Zfyve27
F730015K02Rik
Eps8R1
Tomm7
Timm17b
Gdpd2
Timm17a
Gdpd3
AK038883
Glrx3
AK019455
Arfgef1
Arfgef2
mKIAA4106
Mogat2
AW555464
Pde11a
Spnb2
Spnb3
Zrsr2
Spnb1
Peli1
Mcoln3
Spnb4
Prl4a1
AU022870
Hdrpa
Gats
Gtf3a
mKIAA1606
mKIAA1605
E130309F12Rik
mKIAA1601
Rif1
1700057K13Rik
AK039480
mKIAA1609
BC033443
Gna-rs1
Olfr631
2600011C06Rik
Nrd1
Jam3
Mtap1a
D4Ertd196e
Mtap1b
Wdr17
Dyx1c1
Wdr18
Mtap1s
4930535B03Rik
2410002F23Rik
Rad17
Smarca1
mUGT1
Serf2
BSAC2A
Large
Ablim1
Ablim3
Ablim2
AK144886
A430041B07Rik
Cdc25c
Apoa1bp
AB112350
Rps16
Krt16
Krt15
Krt14
Mtif3
Mtif2
Zfp46
Ccl20
AK149454
Krt18
Ncf2
Cd163
Necap2
Ncf1
Srp9
HELG
2310038E17Rik
AK148391
Acsbg2
Myo15b
Grin1
Slc10a6
BC050974
Zfyve20
Supt6h
Zfyve26
Zfyve28
Kepi
mFLJ00267
Eftud2
Plce1
4930535E21Rik
AK161639
Csnk2b
Srpk2
Slc10a2
Slc10a1
AK019772
Ncf4
Nedd1
AK050091
Nedd4
Srpx
AK017430
Rnf38
C330005M16Rik
Epb4.2
Ankrd17
Sec63
AK008545
Ankrd10
Ankrd11
Ywhaz
Foxj1
Foxj3
mKIAA0237
C130079G13Rik
Irf4
Col9a2
Col9a3
Col9a1
AK006659
2610110G12Rik
Rnf152
Rnf150
Cwf19l1
Rnf157
Hras1
Cwf19l2
Tmem106c
Tmem106a
Pcm1
Chit1
Rnf39
D130059P03Rik
D030011O10Rik
Ankrd16
Myo9b
Myo9a
Grid2ip
4930572O03Rik
4632411B12Rik
Cnp
Hmbox1
Ankrd12
Ppp4r1l
Golph3
AK165443
Ccdc83
E130009J12Rik
Hars2
Nup205
Dcdc2
Cisd2
AK016040
Dmd
mKIAA0230
Trpv3
BC048355
Sh3glb1
Sh3glb2
Adfp
4933430I17Rik
Rsf1
ADAM22
Rpl41
Tbk1
Dnm2
F730031O20Rik
Kiaa0240
Kiaa0241
Cib1
Sur2
mKIAA1188
Dusp22
AK156636
Myod1
Plb1
2310047B19Rik
4933434E20Rik
Fcrl1
A730036I17Rik
BC027670
AK137243
Nelf
EG382106
AK015004
mKIAA1980
RP23-286B12.2-001
EG382109
Khdrbs1
Khdrbs3
Fcrl5
Ren1
D15Ertd621e
Csf3r
Kcna4
AK040112
Chdh
Mctp1
D12Ertd551e
Med16
2900073G15Rik
Safb2
Ywhab
Cep110
Hnt
Mkln1
Cuzd1
Chd1
Chd3
Chd2
Chd5
B930007M17Rik
Zc3h7a
Chd6
Chd9
Chd8
Ralyl
Ankmy1
Ankmy2
1810007P19Rik
Slco2b1
BC018371
Ipo11
Ipo13
AF060570
C130076O07Rik
Ing4
AK007351
Fyttd1
Fh1
Flcn
Wdfy1
AK086288
DSC3
AF118847
AK132743
AK018913
Ing3
AK140288
Thrap4
D630037F22Rik
AK008833
Wdr51b
Wdr51a
4632419I22Rik
1700007B13Rik
P2P-R
Cyp2d13
Cyp2d11
Dicer1
TRAV10D
BC030307
Plac8l1
Agrin
5730590G19Rik
9130014G24Rik
Glo1
Il4i1
Cxcl12
Cxcl14
Cxcl16
Ssxb5
1110028C15Rik
Ssxb1
Ece1
Dr1
Neb
Srp54a
Cnpy1
Srp54c
Gtf2h4
Dtx1
Smg5
Smg7
Smg6
Adh7
Adh5
Adh4
Vps13a
Ankfy1
4932438A13Rik
AK006409
Met
3322402L07Rik
Edem2
Edem3
Edem1
AK082514
Atp2c1
Slmo2
Sgsm1
BC116234
Hdlbp
AK036632
NR_001570
D030070L09Rik
Fndc7
Fndc1
Gm216
Shoc2
raptor
AK053982
mKIAA4110
mKIAA4112
AI461788
Fer1l3
mKIAA4116
mKIAA4118
Hiatl1
Rshl3
Me3
Me2
Col24a1
1700026L06Rik
D10Wsu102e
AK007038
Retnla
AK033378
Brms1l
mKIAA4237
mKIAA4231
Kiaa0528
Aasdhppt
Es31
Ccdc77
NR_003596
Ccdc73
EG624866
Prss12
Sgtb
0610009O20Rik
Sgta
Trpc2
Trpc3
Trpc1
Trpc6
Srcrb4d
Nfatc1
Nfatc2
Mdc1
Nfatc4
Rbm41
AV312086
Tspan12
Tspan13
Tspan15
Celsr1
Insrr
4930444A02Rik
Folr4
AK086911
Folr2
Rbm45
Ankrd5
AK040320
Ppm1d
Marcks
Ndufa10
Ndufa11
Ndufa13
Wee2
Wee1
4921526F01Rik
AK029605
Jnk2
EG210853
Oog3
Zubr1
Abcd1
Esrra
Abcd3
Abcd2
Clstn1
Clstn2
Clstn3
BC023070
Pomp
Tmem134
Tmem135
Tmem138
Fba
Mocs2
Mocs1
Ndufs3
mKIAA0919
Ndufs7
Atp6v1b2
2700045P11Rik
Slc7a13
AK145544
EG619597
Brp44l
Trp53i11
Corin
Hoxb1
Lgr4
RanBP4
AK050510
AK050516
BC084590
9030619P08Rik
Atp1b4
Narg1l
Atp1b2
Atp1b1
Lrrc27
Clptm1
Cdgap
Arfgap1
5830417I10Rik
Rbm7
BC052551
Sult1d1
Med13l
Hnrph2
Hnrph3
1700007K09Rik
Ang4
Ugt1a6b
Ccnf
Chic1
Ccnc
Asahl
Ccno
Olfr1355
AK139461
6720463M24Rik
Hnrnpa1
Plod2
2310001H12Rik
AK082110
Zap70
Mlkl
Wbp2
Wbp1
Wbp7
Wbp4
3830406C13Rik
Ptdss1
Ptdss2
Cep55
Ccn1
Asah2
AK163681
C1galt1c1
Odz2
Odz1
Nfatc3
Picalm
Cdc5l
Gif
Higd2a
1700007N14Rik
Mx2
Mx1
Rlbp1
9930012K11Rik
AK015762
AK015760
Impact
Tsen34
Ptrh1
AK016417
Gulp1
AK163067
D15Wsu75e
Slc22a5
Slc22a6
Synj1
Slc22a1
Slc22a2
Slc22a3
AK009829
Slc22a8
Spast
BC033467
AK013593
5830415L20Rik
Dnajb1
Dnajb6
Cdr2l
Dnajb4
Edf1
Wdr78
Asf1b
NF1
Xrcc1
Wdr70
Wdr73
Wdr72
Xrcc5
Wdr77
Xrcc6
1700025E21Rik
Obscn
Ppp1r12c
AY512909
AY512908
Gstm4
Camsap1
Ptcd3
Ptcd1
1200014M14Rik
Hs6st2
AK009689
Gstm7
1700023A16Rik
Amot
Tdrd9
6330439K17Rik
AK029536
Tdrd3
Tdrd1
4732415M23Rik
Tdrd5
PP2A B56 gamma 3
AK140437
Srp68
Atp6v0a1
Atp6v0a2
Sp1
Diap2
Diap1
Zfp64
1700052N19Rik
Rdbp
Sp5
2310061F22Rik
EG626359
AK138305
mFLJ00209
SMC4
SMC6
Plcg2
Usp9x
Usp9y
LOC384806
sox-13
Mcm5
PBX1a
Rnf14
AK136239
Rnf17
Rnf11
Rnf12
Rnf13
Iqcd
AK134933
SIRP-beta
Supl15h
Rnf215
1500001A10Rik
Rnf214
1810074P20Rik
Lrat
Cyp3a16
Cyp3a11
Cyp3a13
Ankrd13d
Clca1
Rnf170
Ublcp1
4833418A01Rik
Ankrd13a
Zfp326
Zfp324
Clca4
Habp2
Spata3
A630007B06Rik
Spata1
Mthfd2
Spata7
Spata6
Spata4
BC065397
Prcc
Rab3ip
BC065398
Chic2
1810022C23Rik
Phf5a
Samm50
Myo7a
Myo7b
Csnk1a1
Sesn2
Sesn3
Cd3eap
D11Bwg0434e
1110054O05Rik
Ssr1
Ssr2
Ssr3
Cox11
Rnasen
Cox17
Lamp1
RP23-180B18.4
Etfdh
Pfkp
Pfkm
Pfkl
Cdadc1
Dos
1700060E18Rik
C230052I12Rik
Gm566
A030001H23Rik
Stac2
Stac3
Dysf
Acan
Nomo1
Cnga1
Cnga2
Unc13b
Unc13c
V1rc15
Unc13a
AK139890
AI427515
Prodh2
AK014957
BC057593
AK030128
Msh2
Msh3
Msh5
Vps37a
Pctk1
Dscr2
Pctk2
Mapkapk5
AK019229
Anxa1
Cldn10
AK036693
Cldn16
Anxa4
Anxa7
Anxa6
Anxa9
Anxa8
Cldn19
4930500O05Rik
Rad51ap1
Zc3h13
Slc5a4b
Zc3h14
Gramd1c
Gramd1b
Gramd1a
OTTMUSG00000011070
2810441K11Rik
Riok2
Riok3
Riok1
TCR-V[alpha]new
Zadh1
Crybb3
Bad
AK085125
EG245297
AK142978
Nipsnap1
1700028P14Rik
Rad51l3
Foxred1
AK076658
Plagl2
Htr2a
AK076652
Plagl1
BC024582
E130018O15Rik
AK076657
Fn1
A830010M20Rik
Naip5
Ddx56
4930578C19Rik
Pyroxd1
Naip2
Dgat
Slain2
Slain1
Rc3h2
Psg29
Psg28
Psg25
BC094408
AK081581
Syngr1
Plcz1
Syngr2
Syngr4
AK081588
DQ059756
Mbd5
2410004F06Rik
Mbd6
Mbd1
AK018934
0910001L09Rik
Glmn
EG433178
Kctd2
3110057O12Rik
Arhgef7
Arhgef5
Arhgef2
Arhgef3
Arhgef1
Polrmt
ET
Gtl3
Unk
Cct6a
Dido1
0610007P08Rik
C79407
BC010304
AK021192
4833427G06Rik
Vmn2r12
EG623734
Mcm10
Oxnad1
4930555I21Rik
Paip2
Paip1
Sult1e1
Gpr64
Fundc1
Atg9a
Bdh2
Tyw1
Traf1
Mcl
Traf4
Atp2a1
Atp2a2
Traf7
Pnpt1
Acin1
Pde9a
AK144984
Pink1
Cyhr1
AK017137
AK139799
Shfm1
Rasgrf1
Rasgrf2
ire1 alpha
B230363K08Rik
1110049F12Rik
Prkaca
1700108L22Rik
Slk
Sla
Zc3h7b
mKIAA1417
Chd7
AK052495
Nup88
Tmem97
Cutl1
Cutl2
Scmh1
Nrg1
Gm1040
Nrg3
AK135599
Nrg4
Aadacl3
Rnpepl1
Akr1e1
Mefv
Upf1
mKIAA4216
Upf2
Actr6
Actr5
Actr3
Iqsec3
Col7a1
Ccdc50
Ccdc51
Ccdc52
Galnt11
Scn8a
Nob1
Kit
Araf
Zfp109
Nucks1
Trpa1
4931433A01Rik
Mrg1
Mrg2
Pttg1ip
4930432K09Rik
Prl7d1
Atm
AK033134
Atr
Trafd1
Fbn1
AK013818
4921517D22Rik
Nt5dc3
Usp16
Nt5dc1
mFLJ00017
AK009813
Rlf
Abcf3
Abcf2
Abcf1
Usp15
Alms1
Slc6a19
Endogl1
Magi3
Magi2
Magi1
Slc6a12
AK005481
Chek2
Mlx
Slc6a15
Chek1
Abt1
Ppfia4
Ppfia2
Ppfia3
Saps2
Saps3
9830124H08Rik
Fuk
Tspan32
Rph3a
Nhedc2
Nhedc1
Mtss1
Tnnt1
Tnnt3
Tnnt2
AK076672
AK040873
Uso1
Frmd4a
Slco1a5
Slco1a6
Frmd4b
RP23-257P7.3
Slco1a1
AK076790
AK076794
Magix
C1rl
C1rb
mKIAA1558
Otx1
Spem1
Lrrc41
Lrrc40
NR_002855
Lrrc45
Lrrc44
Lrrc47
Lrrc46
Lrrc49
Lrrc48
Glcci1
Sult1b1
Lpin2
Lpin3
Lpin1
Vgf
1110059H15Rik
Cbx8
Cbx6
Cbx4
Cbx3
Cbx2
Cdc73
edpk
Sdcbp2
AK080292
5830467P10Rik
Orc3l
Impg2
Slc43a2
Slc43a1
Ccl2
1700124K17Rik
1300010M03Rik
Ccl4
Ccl5
Klrk1
Tmf1
Cdkl4
DDO
Pcyox1l
Narg2
Narg1
AK015741
Trappc6b
AK015214
AK015749
Eif2b3
AK015219
AK015969
mKIAA1643
Crat
PAPK-A
D430015B01Rik
Ifi35
1200003I07Rik
Mlh1
Mdm1
Mdm2
BC100510
Pknox1
Pknox2
AK135963
Wdr57
Slc44a1
Wdr54
Slc44a4
Slc44a5
Pik3ca
Pik3cb
Pik3cd
Wdr59
Pik3cg
1810073N04Rik
B230120H23Rik
Ldhb
Gm973
Hrbl
Gtf2a1
Nxf7
Nxf1
AK080247
Mapkbp1
Rorc
Rorb
Mdmx
Obox1
BC040754
Atxn7l4
Atxn7l3
Atxn7l1
Ncaph2
Tubal3
LOC100034363
mKIAA0665
Ciao1
Tox4
4933405L10Rik
Scrn3
Zscan10
Scrn1
Pik3c3
AK136927
AK045649
Pls3
1700027J05Rik
calcium channel
Mc2r
AK044563
AK138328
A530032D15Rik
BC051402
AK052792
Copa
AK145395
BC032204
Cope
Zfp697
Eif2b4
Nlrp2
Ribc2
Ribc1
Eif2b1
Pcf11
Cd302
AK053224
Rad52
Rad51
Rad50
Rnf19b
Rnf19a
Ankrd52
Pebp1
Ankrd50
Tcp1
Adipor2
Gdap2
Ankrd54
Adipor1
D2Ertd750e
1700113I22Rik
Arl15
D17H6S56E-3
Fst
Cirh1a
Zfp341
Kpnb1
AK087218
Zfp346
Tapbp
mKIAA0169
Bst2
Gm595
Alox12e
Alox12b
Nmral1
Anx3
Hmx3
Nubp2
Dhx29
Myo5c
Myo5b
Myo5a
Zfp207
AK005897
Akr1c13
2010311D03Rik
AK041287
Arid5a
PKD1L3
Prl8a6
Cdk10
AK050745
Prl8a2
Prl8a1
Scnn1g
Syp
Scnn1b
Bach2
Il3ra
Vax2
Vax1
mKIAA0893
Cab39
Prpf4b
mKIAA0896
Cldn1
Akr1c19
Dnajc9
Casp8ap2
Umod
Cldnd1
Psmc3ip
Rcor3
Rcor2
Clta
Ptpn5
Cltc
Nudt15
AK050940
Serpini1
Serpini2
Prkra
Thumpd1
Dnajc7
Pkn1
Pkn2
Gulo
AK015518
Kcnk10
8030491N06Rik
Ifi202b
Ppp1r1a
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka6
BC050099
Stambpl1
Clgn
Col23a1
MADP-1
Slc3a2
1700021K02Rik
U76754
AK138921
Bok
4930408O21Rik
Ceacam9
4921528H16Rik
Boc
Shprh
Slc14a2
Slc14a1
TMEFF2
Bmpr1b
Ppp1r11
Scn2a1
Alkbh8
Alkbh6
Alkbh4
EG546038
SmX5
mD53
C530043G21Rik
Pik3c2b
Pik3c2a
Tor1a
Zkscan6
4921533L14Rik
Dnajc3a
Btnl9
Cyp2c68
Cyp2c69
AK132077
Cyp2c65
AK132074
cacna1d
Comt
Cycs
Mrgprg
Racgap1
EG381852
Eef2k
Loxl1
Loxl3
Loxl4
EG384220
Diras1
Hagh
Ssxb9
notch1
mKIAA0783
4432412L15Rik
Puf60
Tnni3
Tnni1
Man2b2
Flg2
Btnl2
Slc13a1
Slc13a2
Slc13a3
Cyc1
Slc13a5
Phka2
AK048484
Hsp90aa1
Ero1l
Zfp598
Ifltd1
sco-spondin
Zfp595
Eif3j
Prkaa1
Rap1b
Grwd1
E330034G19Rik
Gpr44
Tsc2
Tsc1
Taf5
Snw1
D630045J12Rik
Taf1
Actr10
AK080655
Max
Smc3
Smc2
Smc5
AK039500
Taf9
Smc6
Map2k3
Map2k2
Map2k1
Map2k7
Naaladl1
Map2k5
Map2k4
Mak
Unc13d
Sh3rf1
1700090G07Rik
Adh1
Cask
Cast
BC022687
mKIAA4159
Insig1
mKIAA1435
SmcB
Smcy
Gm1060
Styx
Ltv1
Atpbd4
Il6st
Actr1b
Actr1a
1500041N16Rik
G630016D24Rik
BC019639
Cfl1
Ncoa1
Tbl2
Tbl3
Grm8
Efhb
Otud7a
Otud7b
Ccdc33
Ncoa5
Ccdc36
Ccdc37
Ccdc34
Epc1
Gtf3c3
Gtf3c2
Gtf3c1
Gtf3c6
Gtf3c5
Gtf3c4
AK039017
Topors
5830404H04Rik
Isl2
Hdac7a
Syce1
Syce2
Med4
Med9
A430090L17Rik
Atp5j2
9130206N08Rik
Kcnq4
Kcnq2
Kcnq3
Fcho1
Kcnq1
Nalp1b
Tmc5
D930028F11Rik
AK133643
2410008K03Rik
AK076809
Fasn
C4a
C4b
Ppara
5430413K10Rik
Wipf2
Centg1
Centg2
BC035532
AK044041
Hoxc10
Hoxc13
Rgn
Jarid1d
Jarid1a
Jarid1b
Jarid1c
Slc36a4
Slc36a3
Uhmk1
Slc36a1
Rpia
BC023814
2210023G05Rik
Slco1c1
Srprb
Dync1i1
Dync1i2
Grm7
Lsr
Lss
Lrrc61
Kptn
1810019J16Rik
1700106N22Rik
Tmtc4
Tmtc3
Rnpc3
AK139424
C130060K24Rik
Fam77D
Tert
Cdc16
Nuak2
Dffa
Hnrpll
Zcwpw2
Bcor
Klk13
Nasp
AF365932
Zscan2
AK132440
Uqcrc2
Grm2
Sf3b1
Sf3b3
Sf3b2
Syvn1
Armc6
Tsp50
Indol1
Prnd
S100a4
AK051202
Scly
Timm23
Trp73
S100a3
F2
Armc5
F5
F8
2310007B03Rik
Limch1
Rdh14
Terf1
Rdh12
mKIAA4119
Phtf1
Spam1
2310021P13Rik
AK046388
Grhpr
Ccdc129
Ccdc128
BC100534
Slfn2
Ecel1
Slfn4
Stx4a
Vps45
A630033E08Rik
Dhps
Vps41
Odf2l
Gpi1
4932431H17Rik
TRAV5D-4
Klri2
Klri1
KIAA312
Nr5a1
Smgc
Ush2A
Tusc5
Ndst1
Ndst2
Ndst3
Ndst4
St6galnac6
Cabyr
Hcfc1r1
Cd209c
Nkx2-2
Nkx2-3
Nkx2-6
mKIAA0640
mKIAA0641
Pygo1
Pygo2
Pira2
Pira1
AK140479
Pira6
Pira4
Psd3
Psd2
Mgat4a
Vps4a
Vps4b
Psd4
Tut1
Cd209e
AK016452
Nox4
Mod1
1700034O15Rik
AK131759
Hspg2
AK139607
AK031134
Bckdha
Dhfr
Ylpm1
AK138346
Chmp1a
Ctcf
Mtrf1
Ube2q2
AK006051
BC145836
AK006056
Iqcc
BC030884
Iqcg
Iqce
Supv3l1
Iqck
Iqch
4831416G18Rik
2700049A03Rik
Kri1
Cyp3a57
4732456N10Rik
Thbs4
Thbs2
Thbs3
Cdc14a
Thbs1
AK020793
Aldh6a1
AK036194
Dmrtc2
Dinb1
Zeb1
AK087237
Zeb2
Serhl
Usp54
Usp52
Usp53
Ssbp1
AK017440
Ssbp3
Ssbp2
Ssbp4
Bpnt1
4922505G16Rik
Nup98
Nup93
AK143417
Tubb3
Dll1
Dll3
Dll4
6030498E09Rik
DOKist4
AK053157
Arid3a
Alox8
Pccb
Alox5
Pcca
Rad9b
AK009784
AK016077
Ace2
Tub
1700041E20Rik
Spata2
Ccdc76
Tmed3
Tmed2
X02969
Rad54l
Nqo2
Tmed9
Jmy
Cachd1
Zfp335
Elmod1
Stag2
1810029B16Rik
mKIAA1128
Sp140
Fgl1
Ica1
Amdhd1
Ipp
Lmln
Fdxr
Adsl
AK005589
Ehhadh
Uhrf1
Uhrf2
Cfdp1
Mki67
calp80
Hrasls
Sox10
Osbpl2
Vps33a
BC067047
Mmp25
Mmp27
Ntsr1
Spin1
Mep1a
Mep1b
D830029A09Rik
Mpnd
Coasy
D10Bwg1364e
Bmf
Fez1
Abi3
Fez2
Zfp740
Cpox
POLA1
Crebbp
Gle1l
AK146160
Osbpl5
Gpatch2
BC048666
Rab37
AK158300
Cblb
Trpc5
Rab35
Hdx
Chn1
Arntl2
3230401M21Rik
Hdh
Myo3a
Myo3b
Mrpl15
KIF1B
BC055918
Grsf1
9430015G10Rik
BC048599
DQ279480
M-rdgB beta
AK034502
sid2895
mKIAA0419
Impg1
Erp29
Ggtla1
Ppat
MRPS11
dnam-1
Pam
Asb2
AK016841
Asb7
AK163252
Asb8
4930528F23Rik
5730410I19Rik
Ppwd1
E430028B21Rik
Rragd
EG232358
Ddi2
Rragc
Rragb
Ap1m2
Ap1m1
Celsr2
2210415F13Rik
Ensa
Ppa1
Isca1
Vpreb3
AK136683
Hp1bp3
Vmn2r55
Zc3h12b
Gdap1
AK080416
Dnaic2
Dnaic1
Ripk2
Ripk5
Gucy1b3
Cpt1b
Sdc3
AK140390
Prkag1
Prkag3
Prkag2
Apbb1
Apbb2
Wnt8b
Acat1
Nrbp2
Ostn
AK049111
Cabin1
Maf1
Rhoq
Ostb
AK144724
Dnajc16
Dnajc17
Dnajc15
Dnajc13
Dnajc10
Dnajc11
Rhoa
Mog
Dnajc18
Gnai1
Fam102b
AK169507
Efemp2
Aof2
Tmprss13
Tmem58
AB124611
Tmem57
Pou2f2
Pou2f3
Pou2f1
Papss2
AU040829
AK007041
2810408M09Rik
Ly86
Actn3
Areg
Actn1
Dbndd1
Gm166
AK006933
Actn4
Kmo
Parp14
mLIP1
Ccdc14
Ccdc15
Siae
Ccdc12
Hdac11
Hdac10
Ccdc18
Sez6l
Mrc1
Mrc2
Hrsp12
Spinlw1
Cyb561d2
Anpep
Gata6
Ppm2c
Gata4
Gata5
Gata2
Gata3
Ethe1
Lace1
Kdelc2
1110002N22Rik
Emr1
Emr4
4931403E03Rik
AK083339
Kcns3
Axl
4932442K08Rik
E030019B06Rik
AK007221
Kifc2
Kifc1
Gm1966
mKIAA1682
BC059842
Hs1bp3
AK076865
Tra2a
Mfsd8
Mfsd1
Mfsd2
Mfsd4
Mfsd7
3110040N11Rik
AK140017
Ift20
Dcst1
2310008M10Rik
Trcg1
Stk32a
Tbx21
Tbx20
Tbx22
Ahsa1
Ahsa2
Slit2
BC044868
AK139997
Edr2 p36
Vars
Butr1
EG243628
Coro6
Coro7
Casp6
Casp4
Casp3
Casp1
Gnb1
Casp8
Wrnip1
Mmaa
2610036L11Rik
ADAM19
Muc5ac
Tcba1
AF498302
AF498301
AF498300
Fras1
AK079675
AK019365
Abcd4
MmCdt1
Clm3
AK157795
Hlcs
Orc1l
Sacm1l
Trappc2l
Acvr2b
Creld1
Nsmce4a
Akap1
Mug1
Akap3
Sephs1
Akap8
Akap9
Zbtb39
Zbtb38
Rnpep
Tmem131
Sec23ip
Aldh5a1
Myt1l
Tmem136
2410091C18Rik
FLRG
Timm44
Zbtb37
Stab2
Clmn
Exosc8
Cep290
AK160548
LOC544988
AK049123
Vac14
Stk11ip
Pafah1b2
Ccdc101
Ccdc100
Ccdc103
Npr3
AK009887
Ccdc104
Ng23
Ccdc108
C85627
D930015E06Rik
Csn1s2a
Csn1s2b
4933407H18Rik
Nadsyn1
AK007216
6230409E13Rik
Tm7sf3
Tm7sf2
Tm7sf1
Ndufs1
Wdr92
Vps28
Vps29
Ndufs2
AK081407
Pde1c
2310035C23Rik
Klrg1
AK143856
Hyi
Wdr45l
Zp2
Ifih1
Ttbk2
AK029591
4932441K18Rik
Adam9
Aox3l1
Rtp2
Arhgef15
Dtx3l
Olfr1033
6430550H21Rik
AK077427
Rtkn
AK133750
Enpp6
G3bp1
Tsen54
Nt5c3
Nt5c2
Mterfd1
Tor1aip2
Tor1aip1
Pkd1l1
Pkd1l2
Pkd1l3
Robo1
Robo2
Robo4
Enpp3
Bpil2
Txndc8
Bpil1
Aatk
Txndc1
AK149987
Txndc4
AK046742
Bxdc5
Plac1l
Zranb2
Scyl2
Scyl3
Mcam
Cbfa2t2
Gbf1
Fsip1
Dck
Slc40a1
D430033N04Rik
AU018091
Zfp384
PRKWNK4
Klk1b3
Klk1b5
Klk1b4
Mrpl23
Klk1b9
Klk1b8
mKIAA4052
AK141725
Mrpl28
Tatdn2
4930562D19Rik
Gale
AK139149
6330407J23Rik
Sec31b
Sec31a
Hcfc2
Hcfc1
AK079818
Epb4.1l4b
Mtl5
Atp11b
Csnk1g3
Xtrp3s1
Crmp1
Tnks
AB294520
AB294523
AB294522
AB294524
AB294526
Clp1
AB294528
Arid1a
4933429F08Rik
mazr
Ugt2a1
6430531B16Rik
BC048951
Adamts20
Atrx
Ela3
Hsd17b3
AK178082
1700016D06Rik
Des
Gm444
Dek
Snag1
EG330513
Aifm3
mKIAA1102
Aifm1
mKIAA1105
Ivd
Clpx
Tnk1
Sppl2b
Cd63
Seh1l
Clpp
AK142074
Ppp1r14c
DQ354407
Eif4enif1
Git1
Ern1
VR3
Ryk
AK053386
Cyp2d9
Rusc2
Rusc1
Fbp2
Serpinb3b
Rapgef5
Dscaml1
NR_002871
BC065087
Lmx1a
Lmx1b
Colq
Kiaa1152
Myo15
Myo10
Nl1
Nup133
Acd
Olfr1372-ps1
AK157632
AI324046
Cep192
Chl1
Klk1b21
Klk1b22
Hfe
Rad54l2
Qser1
4732418C07Rik
4932432K03Rik
Zfp609
Myo1g
Myo1f
Myo1d
Myo1c
Myo1b
Myo1a
Gda
Baz2a
Baz2b
mKIAA0433
mKIAA0432
Pcx
EG232599
RP23-311O20.2-001
Spic
Hpcal1
Nmt2
Rpgrip1
Cyp2c29
0710008K08Rik
E130120F12Rik
4930578N16Rik
Sos1
1810047C23Rik
Drd2
D9Ertd280e
GDNFR-alpha
Cacybp
Vbp1
Sh3gl3
Sh3gl2
3100002J23Rik
Samd14
Syf2
Stk40
AK219068
Orai3
Ciapin1
Glg1
Akt3
Top3a
Top3b
AK155169
Fubp3
Fubp1
AK082693
Gc
Kirrel
Rtel1
C230096C10Rik
1600014C10Rik
Pde3a
Pde3b
March5
March7
March6
mKIAA1747
Rbck1
March2
Slc18a2
March9
Mad2l2
Mad2l1
4930430E16Rik
BC062820
Letm1
AK019643
Mme
Ttc28
BC050078
Dcx
Adcy4
Adcy5
Madd
Adcy7
Piwil4
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
Dsg1c
Bdp1
Adcy8
Adcy9
Krtcap2
Krtcap3
E030041M21Rik
Cox7a1
Tmem70
Tmem71
AK043502
Cox7a2
Sb1
Slc7a8
Slc7a9
Slc7a6
Slc7a2
Slc7a1
Garnl4
Garnl3
Garnl1
Col16a1
Arl5b
Slc17a8
Nsun6
Stub1
Slc17a5
Slc17a6
Slc17a7
Gm632
Slc17a1
Slc17a2
Ncln
Sh3pxd2b
Dpy19l1
AK142244
Epha8
Smok(Tcr)
Psmd9
Psmd5
Psmd4
Psmd7
Psmd6
Psmd1
Sgol1
Sgol2
Agpat7
Agpat6
Agpat5
Agpat4
Agpat3
Ifrd1
Agpat1
9130404D08Rik
AK147443
Slc37a2
Ceacam20
C530028I08Rik
Slc37a4
0610008C08Rik
EG545477
Ermp1
Nipsnap3a
Kcnu1
Ppp1cb
Phf20l1
AK013876
SRPK1
Atp5f1
Pla2g4a
Zfp445
Plekhn1
Ppp1ca
Col19a1
Lce1a1
AK006958
Mcfd2
Akr1c6
Tomm40l
AK081136
Rfc5
BC059867
Rfc1
M19910
Rfc3
Rfc2
AK076846
AK131819
Sars
CtBP2
A530016L24Rik
Pnliprp1
Pcdh19
AK032863
mKIAA0993
Ttrap
Npm1
mKIAA0998
Jtv1
Klhl6
Klhl7
Klhl4
Klhl5
Emp3
Emp1
4921506M07Rik
BC068229
AK041109
AK050592
Btbd10
Uaca
Atf7ip
Crkr
6430701C03Rik
AK014098
1810033B17Rik
Ccdc47
Slc6a17
Fig4
Defb37
4930504E06Rik
Msl31
Ccdc46
Orc5l
Itsn1
Itsn2
4631426J05Rik
4930524B15Rik
Nkx6-2
Nkx6-1
Irf2
Egflam
Irf7
Irf6
Irf5
Ccbe1
Irf8
AK010406
Clk1
Clk2
Clk4
5930416I19Rik
Herpud2
Herpud1
Zbtb17
Slc6a14
Lce3a
Phgdh
Cttnbp2nl
Cpeb1
AK005569
Gtf2h1
AK015279
Cdc42se1
GPBP
Abhd3
Abhd1
Abhd7
Abhd4
Abhd5
Wdr7
Wdr5
Wdr4
Wdr3
Wdr1
Pigg
Rspry1
Wdr8
Mlxip
Crygn
PINK1
Crygb
ENSMUSG00000068790
Cryge
Vgcnl1
Il5ra
Sep15
AK133078
Tpbg
Evi1
AK132154
2010012C16Rik
Minpp1
BC004004
Tbxas1
Spon2
Kif14
Ggps1
EG224576
Ppp2r1b
Nppa
1190002A17Rik
AK038087
Ubap2l
Gper
2310003H01Rik
Vim
Traits
Vip
Sucla1
Ebi3
Fech
EG435916
AK016412
Mdh1b
Brms1
Htr2c
Htr2b
Hcls1
Zfp637
Tyk2
AK038885
trkC
Rpo1-1
Pdia2
Atp12a
AK144829
Sfxn4
Sfxn5
Sfxn2
Rrp12
Sh3kbp1
Rrp15
LOC574418
2810439F02Rik
Fus
AK032457
Fuz
Usp12
Usp13
Usp10
Usp11
6030446N20Rik
Usp14
4930579J09Rik
Usp19
Cdc45l
Stk22s1
Bcdin3d
mTdIF1
Prpsap1
Prpsap2
Rrp1b
mKIAA4075
Inoc1
Ganc
AK078122
Hmgb2
FuK
Synj2
AK021127
Cilp
Itih2
B930007L02Rik
Slc4a1ap
2310033K02Rik
Spns1
Slc39a12
Adamts10
Syk
Adamts13
AK047857
Syt11
BC017158
Havcr1
Havcr2
AK134493
AK134490
Syt14
Slc5a7
Lins2
Adamts19
ENSMUSG00000073257
Pdrg1
Gm467
Saa1
Adamts18
mKIAA1164
AK033508
Sp100
Nckap1l
Napsa
Itk
Dnahc11
Gm71
Cd44
Cd47
Cd46
Cd40
Oxa1l
L3mbtl3
L3mbtl2
L3mbtl4
Satb1
Ocln
B230315F11Rik
Ep300
Gprasp2
Ncoa2
Ncoa3
Rgr
Cyp2b9
Ncoa6
Ncoa7
Ncoa4
C77080
Hkdc1
AK037351
U09772
Gpsn2
Nras
4833420G17Rik
Wdr79
Pip5k1c
Ppp4r1
Ppp4r2
Ccng2
Armc8
Armc9
Dach1
Armc4
Dach2
Armc3
Prss2
mKIAA0368
Rell2
KIAA1199 homolog
Nox3
Rnh1
AK005634
AK005635
Emcn
1700007K13Rik
Clec3b
Wdr75
AK076389
Tex24
Zfp191
Tex21
Tex22
AK004850
1190005F20Rik
mKIAA1830
mKIAA1833
mKIAA1835
Gsk3a
4922502D21Rik
Vars2
AK030361
mKIAA1158
Ddef2
Ddef1
Sdc2
Ehbp1
AK164256
Slc19a3
Mapk14
Mapk15
Mapk10
Mapk11
Mapk12
Mapk13
6430573F11Rik
2510006D16Rik
Camk1d
Camk1g
Epha6
Drctnnb1a
Mgea5
AK080902
Phkg1
Lgals12
Ube2j2
Gpbp1l1
Trip10
Trip11
Trip12
Trip13
1110064P04Rik
Cr2
Adam7
kiaa1322
Adam5
Adam2
Adam3
Rhcg
Pde1b
Pde1a
AK163160
mKIAA1766
mKIAA1767
Serpina1b
Serpina1a
Serpina1f
Serpina1d
Dnm1l
AK043693
Bxdc2
Bxdc1
Fahd2a
C330006K01Rik
Sds
Orm2
AK019664
Tomm34
AK015136
4930570C03Rik
cdc6
Serpina12
4732471D19Rik
Serpina10
Serpina11
Tmem18
Tmem19
Itpa
GABA-B-R
Bmp8a
Pdgfrb
9930022N03Rik
AK032662
zfp507
Ttc29
E130319B15Rik
Ttc24
Ttc25
Ttc26
Arl5a
EG668525
Ttc23
3110004L20Rik
Znhit4
BC043943
Tdrd6
Dusp5
Pcdh17
Pcdh15
Ehd3
Phr1
G2ad
Glp2r
Npm2
Vdu1
Ehd1
Mxi1
Kif27
Kif23
AK161845
AK165835
Rsbn1l
Alox12
AK078352
Gm1587
Men1
9530066K23Rik
A230046K03Rik
D630002G06Rik
B3gat1
Nabp1
AK075633
mKIAA0173
Zfp462
Nspl1
AK153503
mKIAA0174
Zfp467
Zfp469
AK161590
Nsf
Atp2b4
Gm614
Clec4b1
AK006756
Kif2a
Kif2c
Pogk
Gabarapl1
Gabarapl2
AK170078
Megf10
Megf11
Megf12
Pogz
Foxp1a
1700019H03Rik
2310065K24Rik
Ube2j1
OTTMUSG00000000971
Irak1bp1
Atxn2
Ech1
Mipep
Gcat
AK133446
2810452K22Rik
Atg16l1
Mylpf
1700061G19Rik
AK161337
Sult4a1
Pcyt2
Trib1
Oxsr1
Defb15
Defb12
Defb13
Gm94
BC031353
tsec-1
AI427122
Kif9
Kif6
Kif4
Mns1
AK139481
Zfand6
Olfr915
Calb1
4930589M24Rik
Prkg2
AK041780
Hr
BC003266
Lifr
Heph
Amotl1
Lmbr1l
Muc3
Tctn3
Rbpms2
Muc6
Muc4
Bambi
Gm382
Tmem132e
Tmem132d
Jemm2
Dot1
mKIAA1403
Spag8
Spag9
Spag6
Fosb
Spag5
H4
Aste1
Wdsub1
Chmp7
AK049160
Smarcd2
Smarcd1
Ncaph
Faim
Cd3g
AK049168
Ehbp1l1
5930434B04Rik
Rock1
Rock2
Gpc2
Gpc3
Gpc4
Gpc6
AK154427
Bbs9
Tgfb1
Bbs1
Bbs2
Bbs5
Plcg1
Bbs7
Snap91
Rfpl4
Nr1h4
Nr1h5
LOC626832
Man1a2
AK006334
AK013794
Znfx1
H6pd
Acbd3
EG224552
Acbd6
Acbd5
Best2
Hbs1l
C920016K16Rik
Zmym2
Zmym1
Zmym6
Zmym4
Zmym5
Ampd3
Ampd2
AK136254
Top1
Mccc2
Cylc1
Mccc1
Ccdc142
Tgfbi
Als2cr4
Nrf1
Als2cr2
M11896
Zfp68
Zfp617
Crkrs
Zfand1
D2Ertd391e
Lypla1
Bahcc1
AK042554
4732479N06Rik
Polr3f
AK006568
Polr3e
Polr3b
Polr3a
Cd99l2
Polr3h
AK005275
Enox1
6030436E02Rik
Atp10a
Atp10b
Nr2f6
Atp10d
Smt3ip2
MtPolB
AK039110
AK148321
AK080719
Stard10
Cpsf3l
Stard13
Casc5
Cdkl5
AK135766
BC113126
Cdkl1
Cdkl3
Cdkl2
Usp38
Olfr77
Adra1b
Glt8d2
Glt8d1
Usp30
Acot11
Acot12
Usp33
Usp34
D030022P06Rik
Usp37
AK045786
2410018L13Rik
EG545391
Cubn
Ppp1r15b
AK131739
AK078103
Tsn
Pabpn1
Cyp1b1
Rasl11b
4632412N22Rik
BC107309
Fbf1
LOC100041581
Ci1
Cpb1
Tsx
Ssh1
Ctbp1
Ctbp2
Hemk1
Itfg2
Nfx1
4921530G04Rik
Rdh8
Rdh7
Dak
Rint1
Cic
AK041570
Kctd16
Ccdc64
Hmgcl
Nap1l1
Kctd19
Kctd18
Nap1l4
1200015F23Rik
4933439C20Rik
Hmgcr
Cit
Fgf7
Ankrd13b
EG665227
4921517B04Rik
Msx3
AK164829
Cd28
Serpina5
Serpina7
Cd22
pcm-1
Rdhs
2b4
Ugt1a9
Satl1
AK041310
Palb2
Dab2ip
Ret
Slc35b1
Pes1
Slc35b3
Slc35b2
Slc35b4
Ubr2
AK166469
Ubr1
AK083124
Otoa
Psmb10
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
Tmprss11e
Tctn2
Fpgs
Tmprss11f
D15Mgi27
Ppp1r9a
Agl
Agk
Perq1
Spaca5
LOC433791
Mgam
Clec11a
4930563E19Rik
Ggcx
Tsen2
Cc2d1b
Sprr1a
Sprr1b
Xylb
Pgm2l1
Myef2
4933400A11Rik
Qsox2
Cpa3
Calcr
Npcd
Ugt2a2
Vapa
Lyzs
MNCb-1706
Synpo2l
Calca
AI987692
Mln51
Dgkz
Pus3
Pus7
Csad
Dgkk
Dgkh
Dgki
Bmpr2
Mir16
Vmn2r118
Atp6c2
Olfr1010
Dgkd
Dgke
Myst3
AK048775
Ogt
BC065393
Cntnap3
Ogn
4930553D19Rik
Taf11
1190005P17Rik
Dnttip1
Dnttip2
Cyp11a1
Evc
Bicc1
Nostrin
Rptn
Indo
Col20a1
Ubn1
4921509B22Rik
Hgs
Lfg
2310022K01Rik
Heatr5a
Heatr5b
Creb3
Impa1
B4galt3
2310002B06Rik
B4galt5
Spag4
Ehmt1
Midn
C330019L16Rik
mKIAA1705
Pde7a
Pde7b
Gm1574
4832428D23Rik
Fip1l1
Spag1
2010321M09Rik
Aggf1
G630039H03Rik
Gnao1
C230093N12Rik
Atf7ip2
Elk3
Elk4
Serac1
NR_003283
Prl3c1
Ncam1
Ncam2
Ubox5
Cyp2ab1
Tank
Rap1gap
Tmem34
Zc3hc1
AK016179
Tmem33
Fah
Prop1
2310057J16Rik
Nckap1
Elmo3
Pgf
9630031F12Rik
Rpl37a
AK007571
EG546913
AK145253
Arhgef17
Sf1
Rabggtb
Rabggta
Pgr
Dok7
Dok4
AK038767
BC049966
Dnmt3b
1500035H01Rik
Dnmt3a
Rnf2
Dnmt3l
Sdcbp
AK017085
Mela
Rims1
Rims2
Rims3
Igbp1
Cox19
Mgrn1
Rangap1
mKIAA0031
Tgfbrap1
Cd244
Rgnef
AK136114
2310057M21Rik
1810015C04Rik
AK017220
Ddhd2
C78409
Stat5A
Zdhhc21
Zdhhc23
Zdhhc24
mKIAA0157
Serpina3h
Zfp408
Serpina3k
Serpina3m
Serpina3n
Serpina3a
Serpina3b
Serpina3c
Zfp407
Serpina3f
Serpina3g
Rbm26
Stat5b
Stat5a
Chi3l4
Rbm22
A830008O07Rik
Rbm20
4921528O07Rik
Icmt
AY672066
Rbm28
2610029G23Rik
BC018507
Clock
OTTMUSG00000010671
Crb1
Crb3
Crb2
OTTMUSG00000010673
Sh2b1
Ireb2
Tmem112b
Oas1h
Stmn4
Gspt1
Eif2ak1
OTTMUSG00000000990
Eif2ak3
Ube2d2
Eif2ak4
Camkk1
Fkbp1a
Slc25a16
Slc25a14
Slc25a13
Slc25a12
Slc25a10
Cspg2
Cspg4
Cspg5
Nudc
Sav1
Pp11r
Crbn
Pitpnm1
Pitpnm2
F11
Lpo
Fkbp14
Fkbp15
Fkbp10
Cadps2
mKIAA1281
Mrs2l
Tomm70a
Gpr126
Nedd4l
Gpr124
Lpl
Gpr123
BC036313
LOC100043860
2810405J04Rik
Bbs4
Tubg1
Copg2
Gm749
Ddx26b
D3Bwg0562e
Apaf1
AK013187
Prkar2a
BC052040
Col4a5
D130043K22Rik
Specc1l
Dcp1b
Dcp1a
4930579C15Rik
1700020C07Rik
KRAZ1
Gucy2c
Igsf9b
Gucy2e
Gucy2f
Scn7a
BC062109
4921509E05Rik
3110007F17Rik
AK137099
Fn3k
Umps
AK086654
Txnl1
Pcolce2
Ank1
Slc4a7
Ank3
Slc4a1
Ate1
Slc4a3
Slc4a2
Oas1a
Cul5
Oas1c
Cul7
Slc4a9
Cul1
Cul2
Cul3
Lcat
AK029860
Hspa4l
AK029641
Mt2
NR8
Grm8A
Ptp4a3
Ptp4a2
Igf2bp1
Igf2bp3
meis2a
Dcbld2
Klra9
Klra8
Klra7
Klra5
D330038O06Rik
Klra3
Klra2
Klra1
Cdh8
Mfap5
Mfap3
Cdh1
Cnga4
Cdh3
Cdh7
AK015818
AK015814
Tdh
AK003136
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
Ubp1
Eea1
Oas1e
BC145649
D330017J20Rik
Arl5c
AK016128
Hormad1
Eif5b
Eif5a
Rab23
4831426I19Rik
5730494N06Rik
ADD2
Tsga10ip
Enoph1
1200015N20Rik
Txn2
AK084028
Txn1
Polr1e
Fyb
DRIM
Oas1g
Ascc3l1
Fyn
Adarb1
Creb3l2
Creb3l3
Creb3l4
Snx22
Lrmp
Snx26
BC025446
Snx25
TRADV14D-3
Oas1f
Punc
BC021523
Vnn3
Qrich1
9030624G23Rik
EG666002
Mcf2l
AK077175
Mrpl47
Msh6
Mrpl45
Pycr2
mKIAA1513
4930511J11Rik
KNT
Bcl7c
Exdl2
Bcl7a
A430090E18Rik
Kcna2
Oaz2
Oaz3
Gltscr2
AK018490
Dppa1
Tiprl
Ppp1r13b
Pik3ip1
Marveld2
Ppp1r13l
Smpdl3b
Smpdl3a
Nrap
Gm249
4933425K02Rik
AK045502
Dcn
3321401G04Rik
Mtbp
Bhlhb3
Onecut1
Klra29
Dcc
Zfp422-rs1
Tnfrsf23
Tnfrsf22
Tnfrsf21
Tnfrsf25
AK031964
Gnat1
9330182L06Rik
Gnat3
Lap3
8430426H19Rik
Fgd5
Fgd4
Fgd6
Fgd1
Fgd3
Ckb
Gmfg
Rbl1
Tomm22
Gmfb
Anxa3
Snapc3
Snapc2
Snapc1
Stxbp2
Stxbp5
Stxbp4
Snapc5
Snapc4
Fmr1
AK039827
Srm
BC072643
Igf2r
Nt5m
Rbl2
AK146255
Figla
AK154380
Dpm1
Ndufa12l
Pask
6430571L13Rik
Xirp2
AK016696
Nebl
KIAA1447
RP23-453B22.3
AK133987
Ezh1
Ezh2
Rps3a
AK083149
Zmiz2
Slc35d1
Zmiz1
SIK2
NR_002860
Alx4
Dars2
mKIAA0833
Vdac3
Vdac2
Vdac1
Lypla2
Rrp1
Rcn3
Rcn2
Rcn1
Api5
Npepl1
5730455O13Rik
AK040684
Ntrk3
Lamb1-1
Arr3
Phip
AK076690
AK005679
Snf1lk2
NR_002869
Varp
Il10rb
BC031781
Mapre1
Sidt1
BC057552
Epsti1
Sidt2
Ccne2
mHTATIP
Ftcd
Cdc37l1
Il19
Srpr
Tdo2
1810031K17Rik
Pklr
Il10
Try4
Il13
Il15
Il16
BC043098
Kifap3
Ppih
Ppig
Ppif
Bank1
Ppid
Ppib
Ppia
Plvap
Mfsd11
Igf1r
Prhoxnb
Ugcgl1
Ugcgl2
Nrp1
Nup153
Grb2
Nup155
Cyp4x1
AK084470
1810032O08Rik
Ubl5
Unc84b
3110052M02Rik
Aqp5
Aqp2
Slo3
Srms
Ccne1
Mrps18a
4933425L06Rik
Plxnb1
Lhfpl4
Il1a
Il1b
Il1e
Tax1bp1
Napor-1
Prlpc1
AK015316
Ik
Htf9c
mKIAA1870
mKIAA1724
mKIAA1721
Ahctf1
Mopt
Tysnd1
Hnrnpr
Acsl6
Hnrnpu
Acsl4
Acsl5
Tmed1
Wwc2
Z83815
Hnrnpl
Tcp11
Neto1
D0HXS9928E
Neto2
A830018L16Rik
Pde5a
AK015179
Hsd17b4
Khsrp
Stk24
C130022K22Rik
Tnnc2
Kiaa0841
Wbscr22
Camp
AK083706
Caml
Pin1
Igsf11
Fzd3
Kif13a
Plxna3
Plxna2
mKIAA0585
B430306N03Rik
Mlstd2
mKIAA0580
Adamdec1
BC030499
Hcst
Pip
AK132630
Guca2b
AK034488
AK016377
Tjap1
BC044870
Ccdc99
2410089E03Rik
Ccdc94
Ccdc95
Ccdc97
Ppp2r2a
Ccdc91
Ppp2r2c
Ccdc93
NOX1
Psmb8
Psmb7
Psmb3
Sdhc
Psmb1
Zpbp2
mKIAA0054
mKIAA0056
Spdya
AK165876
Zfp790
Spdyb
A230054D04Rik
Pgam5
Pgam2
2810002G02Rik
Trib3
A430025D11Rik
Trim11
C530028O21Rik
Fcamr
Slc7a14
Slc7a15
Mrps22
Mrps23
Ufc1
lkb1
Zfp426
Gphb5
mKIAA0139
mKIAA0136
AK020476
mKIAA0134
Nat14
TRPC1A-Beta
Nat10
Podxl
Sepw1
Usp39
AK006245
A230050P20Rik
Mobkl1a
Dennd3
BC010787
D830007F02Rik
Wfdc3
Wfdc2
Wfdc5
Hpgd
Ndufa4
Ndufa5
Il13ra2
AA987161
Ndufa9
Lrch4
AK079957
AK079954
Coro1a
Lrch1
Srpx2
Lrch3
Usp32
Yes1
MRG15
Ect2
MmKIF17
Huwe1
Jup
Slc25a36
Slc25a31
Golm1
Slc25a33
Slc25a32
Slc25a39
AK021075
AK007084
Adam39
Heatr6
Xpo1
Heatr2
Heatr3
Heatr1
Pcqap
Naip1
Znf230
Kremen2
Ccdc40
Ceacam15
ELP
Pitpnc1
Ddx17
Ddx10
Ddx11
Def8
Ddx18
2210010N04Rik
Eno3
Gpr107
Gpr108
Noc4l
Ippk
Cdkn2a
1700011H14Rik
C21orf66
Nsddr
Dhtkd1
Appl1
Tube1
2310009B15Rik
Slc38a4
Slc38a6
Slc38a1
Lrrc9
Tc2n
Dars
Psg21
Lrrc7
Hcn4
Lrrc2
Rapsn
Ldlrad2
Prtg
Degs1
Sugt1
Prkcm
Prkcn
BC038520
Prkcc
A430107D22Rik
Prkce
2010111I01Rik
Htr4
Prkcz
Tom1l2
Prkcq
9530098N22Rik
D930036F22Rik
Chrm2
Chrm1
Ceacam10
Myo18a
Zic4
C030017K20Rik
Zic3
Zic1
EG381483
AK014786
BC094509
BC040216
Amelx
AK138792
AK136021
AY590888
AK016887
Snta1
Prdm10
Prpf8
Nova2
Nova1
C87499
Klf5
Klf4
Klf3
Klf1
Cpne2
Homer1
Homer3
Homer2
Klf8
Arntl
6030441H18Rik
Zc3h11a
Aebp2
Ncapd2
Ncapd3
Tph1
Nt5c1b
Rrm1
Vipr1
2610003J06Rik
Nlrp1c
Il18rap
Hacl1
BC043932
Nlrp1b
Amy1
1810030O07Rik
AK015753
Art2a
AK043790
Twistnb
Patz1
M55219
AK087504
Lair1
AK034341
Zfp650
Zfp655
OTTMUSG00000005491
AK028130
Sema7a
Gad1
Gad2
1700021C14Rik
Gm1123
AK039159
AK164315
Arhgef6
AK019729
Map2k1ip1
Ms4a10
Npc1
Gatad1
Ms4a13
BC025462
Spats1
Spats2
Tnrc15
Cdh20
Cdh23
Cdh24
Pdcd6ip
Cdh26
2010203O07Rik
EG627576
AK045744
Tceal8
3830403N18Rik
Parp8
Numa1
Parp4
Parp6
Slurp1
Parp1
Parp2
Zcchc9
AK017924
1500032L24Rik
Zcchc6
Pkp2
Lrp10
Ptgfr
Pkp1
Serpinb11
Serpinb10
Serpinb12
Tas1r1
Vti1a
Klhdc8b
Snd1
Aco1
Aco2
Thtpa
Oit3
Gtl2
Klhl32
mKIAA1973
4930500O09Rik
AK087290
Gtf2ird1
Gtf2ird2
Tead3
Tead2
Tead1
Mtdh
Tcam1
Hmgcs2
Trerf1
Thg1l
Stam2
Azin1
Hemgn
Lrp1b
Serpinb1a
Chid1
Serpinb1b
Cideb
Ewsr1
Rad9
Fbxo18
Ahcyl1
Pcnxl2
Fbxo10
Fbxo11
Fbxo16
Fbxo15
mFLJ00332
Clcf1
Ube2z
AK007020
AK134749
AK019561
Mapk8ip2
Mapk8ip3
Slc35f5
Kctd13
Slc35f1
Ak3
Ak2
Ak1
Kbtbd10
Ak5
Pstk
AK034784
Dmtf1
AK020628
mKIAA0858
Orc2l
Tsc22d1
Tsc22d3
Tsc22d4
V2r10
Bsn
Wdr69
PGC-1v
V2r15
V2r16
Dennd1c
Dennd1b
Bsg
Sgce
Hirip3
Rps13
Rps12
Rps11
Tacc3
AK040665
Rps14
AK005653
Rps19
Rcl1
AK005657
Phkb
Lin7b
Wdr63
Gls
A430060F13Rik
Wdr61
Crlf3
Mpp3
Mpp1
Kng1
Mpp7
Mpp6
Mpp5
Tcea1
Macrod2
Zxdc
Nhs
Tuft1
Dgcr8
Rnuxa
Mpv17
Dgcr2
4930547N16Rik
Otof
Dgcr6
9530077C05Rik
Prss36
Tep1
Otor
Otos
Olfr1508
Cnih2
Marco
Lsp1
1810065E05Rik
Slco4c1
Acox2
BC027344
2900046G09Rik
Dkc1
mADAM33-alpha
mKIAA1090
Bace1
Tm2d2
Tm2d3
Lrfn5
Nr4a3
Fbxl3
Fbxl2
Fbxl5
Fbxl6
Atxn10
Erf
Erg
AK051321
Erh
Akr1c21
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Ran
1810054D07Rik
mKIAA1896
Il33
Il31
Has3
Mut
Tbl1x
Itgb6
4930573I19Rik
Plekha5
Plekha6
Plekha7
Plekha1
Morc
Plekha8
A630047E20Rik
AK015191
Ap2s1
2410146L05Rik
Hic1
Capsl
Ap1g1
Ap1g2
Myo6
E230025N22Rik
E330026B02Rik
BC115444
2310001A20Rik
Usp6nl
Syn2
1700025G04Rik
Syn1
Abca12
Abca13
AK049951
4631427C17Rik
Abca16
Abca17
Tcp10a
Tcp10b
Tcp10c
Ipo7
AK145215
GLUTX1
AK140336
Traf6
Dclk1
Phf21b
Gpr89
Hyal5
AK016318
Nell1
Nell2
LOC217066
Rpl27a
Hectd2
Hectd3
Trps1
Rbm44
Gfra1
AK036897
Gabarap
mKIAA0076
mKIAA0074
AK165854
Iars
Pdxk
Brd2
2010316F05Rik
Cd200
Cd207
Antxrl
Nkx3-1
AK017262
EG627537
AK036093
COX4AL
Chrna5
Pik3r5
Pik3r4
Zfp92
Tfpi2
Chrna2
Zfp91
Chrna9
Nrn1l
Tars2
Gnpnat1
Matn4
Fchsd1
Zfp74
Nut
Fchsd2
Rab6b
Zscan21
nbea
Btbd12
Nua
Ndufc1
AI747699
AK079938
OTTMUSG00000005148
Arhgap17
Arhgap12
Arhgap18
Arhgap19
mKIAA1308
Ddx3x
Ddx3y
Emx2
Gckr
Adam10
Adam11
Adam15
Adam17
Adam18
Adam19
U07879
AK079066
Mthfd1l
AK161424
AK161354
A730069N07Rik
AK038992
4833439L19Rik
Ash1l
Ddx39
Catsper4
Aff4
Aff3
Catsper1
Aff1
BC024868
Pnpla2
Pnpla7
Lcn10
AK030939
Lcn12
Pnpla8
Tnfrh1
C21orf83
Slc39a10
C21orf80
Dzip3
Slc39a14
Tbpl2
Prkacb
Nsun4
Prmt7
Nfasc
Adrm1
AK147911
Pan3
Ergic3
AK040278
Hoxd4
Eef1a2
Tmem183a
AK040272
Hoxd3
Il1f8
Trim58
Tp73l
Trim55
Trim54
Mybl2
Il1f6
Il1f5
Pank3
Pank2
BC049642
Ttc21b
Msy2
Dap3
Mbnl1
Mbnl2
Rsbn1
IAP
Fbxw12
Gnl2
Fbxw10
Fbxw11
Smarcb1
Casz1
BC024139
Fbxw15
Glis1
Tmem39b
Pcp2
Tmem39a
Mrcl
AV340375
1700021K14Rik
Tmco2
mKIAA1939
Fnip1
Psph
Tmco4
mKIAA1933
V2r3
Ubtd1
V2r7
V2r9
Zfp354a
Brwd3
Bub1b
Sntg1
Prg3
Cdt1
Cnksr2
Layn
AK048050
2810046L04Rik
CAT56
Tasp1
Hsp110
Mpg
1700029J11Rik
Itgb3
BC030046
Galntl5
Galntl1
Pigf
U20367
Gorasp2
Gorasp1
Exo1
Mlana
AI316787
AK087529
AK142440
Bsdc1
9630008K15Rik
Crebl1
Ugt2b38
Cobl
EG433182
Ugt2b34
Ugt2b35
Unc93a
Agt
Hspa5
Hspa4
Mcrs1
Hspa9
Vil1
AK039608
Dnajb12
Dnajb10
AK019704
Dnajb14
Caprin2
Mov10l1
Ctdsp1
Ctdsp2
Diablo
Emd
Pgbd5
2010209O12Rik
Pgbd1
Eif2s2
AK136817
Caprin1
AK016054
Col3a1
Cyt1
Flt4
AK021262
Flt3
Flt1
C730027J19Rik
Krt2
5830443L24Rik
mKIAA4211
B230118H07Rik
Tpd52l2
Tpd52l1
AK140292
Btbd9
Olfr56
Htra1
Htra2
Htra3
Qsox1
Dxml1
Gm129
Vapb
B230317C12Rik
Il5
Il2
Snf8
AK021199
Arid4b
2810403A07Rik
Krt8
Klhl14
Rnaseh2c
Klhl17
Klhl18
Cyp3a25
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx6
Ddx1
bmal1b
AK140072
AI747448
4631424J17Rik
Gtpbp10
Lrrfip1
Lrrfip2
Fmn1
Ilk
Fmn2
Fbxo34
2610203E10Rik
Serping1
Fbxo30
Fbxo31
Fbxo33
Raf1
Fbxo39
1600002H07Rik
Sema5b
Sema5a
Mtf1
Ccdc57
Ppl
Pps
Zfp352
Mcoln2
BC107364
Sh2d3c
Rnf207
Dlx1
Vezf1
Las1
Trim66
Nrip2
Nrip3
Opa1
5033413D22Rik
Nope
Aars2
Dimt1
Eaf1
Vav1
Zbp1
Vav3
Vav2
Lancl2
AI987944
AK006108
AA407270
Cenpo
Gns
Cenpk
Cenpj
Cenpi
Cenph
Cenpf
Cenpe
AK030052
Dgkb
4933401B01Rik
Ucn3
Eprs
Cenpt
Cenpq
Ckap5
Nudt9
Cyp2j6
Cyp2j7
C130090K23Rik
Zfp111
Zfp112
Cyp2j9
Zfp114
Nudt5
Nudt6
Smpd4
Sepn1
Smpd1
Smpd3
Prkcbp1
Nnt
Sdk1
Sdk2
Lap1B
Idh2
Evx1
Evx2
Ccdc28b
Ythdf2
Ccdc28a
Snrpn
Snrpb
Snrpc
Snrpa
Gpatc1
Snrpg
6530401C20Rik
D19Wsu162e
Dgka
6330569M22Rik
4930529M08Rik
BC016423
CMAH
AK158929
Suds3
Sip1
Sval2
Olfr112
Eme2
BC051142
C330011K17Rik
Ecsit
Jsrp1
Tsarg1
AK081964
AK015423
TRADV16D
2610019P18Rik
Lipt1
5031408O05Rik
AK137448
AK136391
AA881470
Mysm1
AK036470
Ube1l2
Tex11
2010204N08Rik
Ptpdc1
Msn
Etnk2
Etnk1
RP23-198E14.4
1810030J14Rik
Dync2li1
Plekhc1
1200009I06Rik
Eif3eip
AK015955
Krt72
LOC627085
Leo1
Dnmbp
Slc9a4
Phtf2
Slc9a6
Slc9a7
Slc9a1
Slc9a2
Glra2
Glra4
Eif4e
Ap3s1
Ifngr2
Csn1s1
Ms4a7
Ms4a5
Ms4a2
AK162870
Ms4a1
BC099572
BC099577
4833423E24Rik
Akna
Pbef1
4921524J17Rik
BC030183
AK016332
Pml
Eif4b
Cyp4f37
Cyp4f39
D930020B18Rik
1200011O22Rik
Fcho2
Fxr2
mKIAA0097
Zfp759
AK046172
D230004J03Rik
BC067074
Hook2
Hook3
Hook1
Rbm4b
A430106J12Rik
Metrn
Slc28a2
Slc28a3
Slc22a21
Slc28a1
Cabp2
5430405G05Rik
Larp1
Larp2
Rbm43
Larp4
Larp5
Rps27l
Larp7
Galc
Dpp8
Dpp9
Psmd11
mKIAA0753
Dpp4
1700027N10Rik
Uimc1
Dpp7
AK079660
4930412F15Rik
Sh2d5
Ankrd55
Cep57
Ptpmt1
2510003E04Rik
Gprc2a-rs5
Hal
Sim1
Col4a3bp
Rbp3
Pglyrp2
Hbp1
Slc39a8
Slc39a9
Slc30a10
Macrod1
Slc39a1
Slc39a4
Slc39a5
Slc39a7
Glipr2
Glipr1
AK144626
AK161402
Rpl24
Gys1
Gys2
Surf2
Ddx58
Kdelr1
Gpr141
Gpr143
Ddx52
Ddx50
Ddx51
5730453I16Rik
Ddx54
Ddx55
Slc6a18
Pstpip2
Pstpip1
Sipa1l2
Blmh
Bcan
Bcam
AK041706
C630035N08Rik
Hexa
Hexb
Krt32
AK033794
Flot2
Gabrb2
Gabrb3
Hoxb9
Pacrg
Trim72
AK142627
Hoxb2
Hoxb3
3110045G13Rik
Dncic2
Hoxb6
Hoxb7
Tdp1
Cd81
Ctr9
Armetl1
Zfy2
Zfy1
Prnpip1
Stat6
Stat4
Stat3
Stat2
Stat1
Cep250
0610025P10Rik
AK133007
Zyg11b
Zyg11a
Saps1
Matn1
5730470L24Rik
Lin9
Ctrl
Ctrc
Rundc3b
Kif26a
Rundc3a
Palm
4732435N03Rik
Hmx1
Ube4b
Ube4a
Rps6kl1
mKIAA1917
Gyk
Acadvl
Pex19
Pex10
Dnalc1
Pex16
Morc3
Morc1
Morc4
Pappa2
Trap1
BC066135
Emilin3
Ccnt1
Slc30a9
Ccnt2
Btnl7
Eif3h
Mink1
A130022J15Rik
Aars
Ypel1
1700067C01Rik
4921530D09Rik
Zc3h8
Eif3b
Eif3c
Npffr2
Eif3e
Eif3g
Atp8b3
Atp8b2
Atp8b1
3110002H16Rik
MVD
Fancd2
Atp8b4
2010107G23Rik
Myom3
Myom2
Myom1
mKIAA1757
Erlin1
Erlin2
AK043286
AK043285
Aff2
Efna3
Triap1
Yeats2
Cbfa2t3h
Yeats4
Pitrm1
Tcf25
Vwf
Tcf21
Mylc2pl
Plcd
AK034302
Klk12
1700003M02Rik
Klk10
Klk11
Bmp2k
Klk15
Oct-1
Rere
AK139634
Lpgat1
Tnni3k
Gyltl1b
Phactr4
Pi4ka
Cryzl1
4632428N05Rik
Emid2
Gripap1
Aldh18a1
Gabrr2
D19Ertd737e
Zfat1
mKIAA4093
Lgals3bp
Elmod2
Kcnb1
Ogfr
Slco1a4
Ubce7ip1
Ly-49W
1500019G21Rik
COPS7b
Prss16
Oip5
E430018J23Rik
Gm773
Coq10b
Adora3
Col18a1
Tmod4
Pmpcb
Pmpca
Tmod2
C330027C09Rik
Dhcr7
Ei24
Dym
Dffb
BC085284
Lamb3
Lamb2
Ssb
Ints12
Ints10
Taf6l
Creld2
Adar
Cap
Cat
Ly75
BC050868
Glycam1
Adal
Exosc3
Exosc1
Cad
Sema3a
Sema3c
Sema3b
Sema3e
Sema3d
EG629219
Prl
Ifi204
EG244595
3200001K10Rik
mKIAA1211
AK050144
U46068
Ralbp1
Jmjd3
Prox2
Rsrc2
Syap1
Pias2
BC031853
Tsga10
Ntrk2
Nexn
Tsga14
Tmem87b
Tmem87a
Artn
2310003C23Rik
NR_002857
AK048814
Zfp664
Hipk1
Itgb3bp
Tk2
Jmjd1a
Jmjd1b
Jmjd1c
Muc5b
9330128J19Rik
Art1
Utp20
Ghr
Loh12cr1
Clec9a
4930544G21Rik
AK042010
A2m
Centb1
Zfp179
AK087045
C2
ORF61
Commd8
Cd40lg
1700007B14Rik
Commd3
Chchd5
Commd7
Commd4
2210018M11Rik
B9d1
4930526H21Rik
Epha5
Nln
Myd116
AK014209
Lmo3
HDAC5
Elac2
Snf1lk
Csprs
Depdc5
Epha1
2310067B10Rik
Atxn2l
Spon1
Prl2c5
Cd300lf
4921504E06Rik
Cyp4v3
AK049289
Elmo2
Ndel1
2210016L21Rik
6330416G13Rik
Fscn3
Lsm6
Bscl2
Plxnc1
AK031641
Pmaip1
BC014805
Acnat1
Pgd
Hausp
4932409I22Rik
BC070450
Gprc6a
Ky
Dedd2
Col12a1
IsynA1
Inppl1
AK086793
Lnp
Tbc1d10b
D5Wsu178e
M38681
Tie1
Fkrp
Zfp820
Sestd1
Ccdc109a
Ihpk2
1700031F05Rik
5830472H07Rik
ten-m2
Atg12
Nfil3
Dapk1
Nadk
Dok2
BC013529
NR_003202
Ugdh
BC086906
EG546166
Dok6
4933411G11Rik
1700065O13Rik
1700019N12Rik
Rpl5
D14Ertd668e
Ap4e1
mKIAA0528
Eif4a1
Eif4a3
Eif4a2
Magea10
A230107C01Rik
Por
Casc3
Ppox
Casc1
Luzp2
Skint10
Pog
Taok1
Taok2
Cyp4f18
Cyp24a1
Axin2
Axin1
Cyp4f13
Cyp4f16
Mbd2
Cyp4f14
Lactb
Plrg1
Cdh12
Tnfrsf9
Zfp777
Cpt1a
Rab21
Mtmr14
Mtmr12
Mtmr11
Mtmr10
Rab28
Rab29
4632417N05Rik
Cntnap1
Mfn2
Mfn1
Cntnap4
Steap1
F13a1
Steap3
Steap2
Hel308
Bzw2
Csf2rb
Csf2ra
Sec23a
Sec23b
Crocc
Rab2B
Trim28
Upp1
mKIAA1694
Melk
Duox1
Duox2
Egfr
Impdh1
Impdh2
Pelp1
Rab2b
4933404M02Rik
AK039412
1810055E12Rik
St8sia5
AK132460
5430419D17Rik
St8sia3
Rabl2a
Serpine2
Cse1l
Trim23
4932414N04Rik
AK045137
AK018624
Skint1
A930038C07Rik
Skint5
LOC436177
Skint7
Skint6
fi58gm
B230217C12Rik
Ccl8
Slc9a10
Kcna1
Pld4
mKIAA1527
Klra22
Klra23
Klra21
Sart3
mKIAA1207
4922501C03Rik
Ddx19a
Ddx19b
Zfhx1b
Ephb2
Ephb3
EG211223
Ephb6
Egfbp2
G630014P10Rik
4930408G06Rik
Cep70
Cep72
NR_001463
Cep78
Ppcdc
Acads
3300001P08Rik
Tnxb
Igsf10
AK145430
Mlstd1
Aktip
Col28a1
Siah1b
Acadl
Acadm
Jub
Trim13
Trim12
Trim15
Trim17
Smad4
1700074P13Rik
Atp6ap2
Tbc1d9b
Nlrp14
Casp12
Casp14
Psg30
BC100495
Gdf15
AK020767
Arnt2
Atp6v0b
Acad8
Acad9
2610301G19Rik
Nr1i3
Pitx2
Frmpd4
D3Ertd300e
Cox8a
BC071263
AK005576
Sytl5
4931406B18Rik
Ctps
Nlrp1a
Sytl3
Sytl2
2310005N01Rik
Elovl7
Elovl4
Gpld1
Elovl2
Elovl3
Gars
BC034902
Myh7b
Ube2o
Gzme
Plaur
Ube2c
Ube2b
Scamp4
AK172139
Mmip
BC107310
E130016E03Rik
Mpp4
Brdt
Ube2s
Ube2w
NAAA
Lin7a
BC038286
Gatad2a
Gzmb
Topbp1
Tuba1a
Ddhd1
Lrfn1
Srbd1
Thnsl1
Treml4
Lrfn4
Lbxcor1
Msi2h
Lcmt1
Rsph1
Sbf1
1700129I04Rik
Sbf2
Brd8
4931428L18Rik
Brd4
Brd7
Kndc1
Brd1
BC048546
Brd3
Scfd1
EG667069
Pprc1
AK015099
AK162666
Tnrc5
Tm6sf1
Tbpl1
Aarsl
AK163827
tcr
Gab3
Ttc21a
Tenc1
4921513D23Rik
LOC100043125
Dna2l
Phf20
Ccl11
Ccl12
AK016430
Fas
Fap
AK012776
Polr2h
Vil2
5430432N15Rik
Siglec15
AK015891
Dyrk4
AK015893
4933413G19Rik
Ulk2
Ogdh
Ulk1
Mpzl3
Ulk4
BC055107
EG233164
T
AA536749
Slc26a11
EG626615
Vti1-rp2
Maged1
Maged2
AK138624
Vill
Shox2
Gpm6a
Efcab5
AK081244
AK038843
Efcab3
Gm846
EG545047
Foxf1a
Cd8a
Rabj
Pga5
Foxp2
Lhcgr
Foxp1
Rbm27
Mdm4
mKIAA0750
AK164331
Zer1
Rbm25
Chi3l3
Csrp2bp
Cspp1
Rreb1
Rab1
Papln
Chi3l1
Rab6
Cep350
Cd82
Cd84
Ccs
Egfl7
Egfl6
Taf4b
AK017634
Egfl8
Cntrob
Pfdn5
Pfdn4
Saa2
B020004J07Rik
Dynlt1
EG434172
Zfp541
Zc3h6
Pih1d2
AK002663
Fetub
Eps15l1
BC035947
Hmbs
Slit1
Rwdd1
Ngb
Gtse1
Epn1
Epn3
Epn2
Echs1
mKIAA0348
4933401F05Rik
mKIAA0344
Decr1
EG231591
Lats2
Lats1
Ranbp9
Cd300lb
Ranbp5
Tagln3
Tbc1d10c
Amt
Ranbp3
Ranbp2
0610006I08Rik
Ikbkb
Ikbkg
Ikbke
AK134673
Farp2
Zfp157
Aldh1a1
AK010366
Tek
Samhd1
Txndc14
Txndc16
Txndc11
Txndc10
Txndc13
Fhl3
Fhl1
BC046331
Nbn
Fhl5
Itih1
Tes
Itih5
Itih4
PCNT2
Sfrs9
Sfrs8
Sfrs7
Sfrs5
Sfrs4
Sfrs3
Psmd13
Psmd12
Flame-3
Odf3l1
H2-Bl
Apba1
Scn11a
Il9r
Tmem14c
Kox-1
Afp
2900026A02Rik
Rnd1
Rnd2
Rsl1d1
EG665210
Ikbkap
Josd2
Cpxcr1
Ctla4
Tekt3
Tekt4
Sssca1
Slc8a3
4931409K22Rik
Mms19
Bmp1
Rxrb
Tmem147
Tmem146
Tmem145
Tmem144
Tmem143
Eif3s10
Ermap
Rft1
AK088911
