Plekhg1
Hspbap1
DQ560463
Plekhg4
Tcfe2a
Ube2d3
DQ726025
Shank2
Syt8
Mug1
Mier1
AK010767
AK076706
DQ714455
AK015289
DQ695909
Fkbp1a
Car8
AK162916
DQ566326
1110019J04Rik
2700038N03Rik
AK219843
Dag1
Hnrpa3
Myadm
Exosc10
Slc25a14
Cebpg
Il31ra
AK136355
DQ703000
Sacs
DQ544783
Zfp710
Rbm8a
Mllt4
Mllt6
Mllt7
Mllt3
Krt6b
AK145172
Krt6a
uchl3
AK090372
Nosip
Btg4
Snrpd1
Uprt
Ngp
AK039256
Pif1
Zswim1
DQ712360
Clcnka
Ndrg1
Ndrg3
Npat
2610008E11Rik
Gga1
Gga3
Hnf1a
EG433180
LOC435286
Lingo2
Lingo1
Per2
Tshz2
DQ721116
Tcrb
Inhbb
AK018772
Il17d
Il17f
BC037393
AK180240
Il17c
2510012J08Rik
Speer4f
Tbx5
DQ706184
DQ709520
AK016730
AK039995
Runx1t1
AI314180
F10
DQ703915
Folh1
Kcnc4
wdr4
Kcnc1
Ralgps2
Ralgps1
B3gntl1
DQ691372
Tex2
DQ707587
AK043155
AK007154
Mocs2
DQ542954
DQ557261
AK010770
AK053703
Sorcs1
FKBP12-T1
Zbtb46
Mtap9
Mcl1
DQ710745
Mtap4
Gcm2
Gm525
Prepl
DQ566922
Tssk3
Tssk1
Gria2
Gria3
AK038525
D630023B12Rik
AK015810
L1cam
Slc27a4
Slc27a2
Dydc1
DQ687176
DQ726565
1300014I06Rik
AK141402
Drap1
Amph
AK157941
DQ724707
AK142664
DQ691591
DQ555438
AK078937
2410002I01Rik
4930417G10Rik
Ush2a
DQ708698
Trim31
Trim37
AK191080
Olfr978
AK134249
Foxo6
DQ692580
DQ696813
BC049653
DQ720468
Olfr193
EG434729
DQ693330
Olfr520
AK076939
2900092E17Rik
abca8a
Dbp
AK076931
AK076937
Olfr57
DQ708345
BC032204
Slc24a4
DQ541037
Slc24a2
Pomc1
Slc24a1
Gpr128
AK041746
DQ562345
Usp8
Zfp694
Usp1
Usp2
DQ548009
AK040166
Olfr1110
DQ708201
DQ553778
Samsn1
Nr1d2
Gng3lg
AK047741
AK048031
DQ697298
Rpl36
Rpl37
Rpl35
AK139182
Pet112l
DQ567446
Bcas3
EG625699
Col10a1
Tcrb-V13
Mthfr
Tpp2
Rad50
DQ692066
Sfmbt1
Sfmbt2
Zzef1
Hist3h2bb
Hist3h2ba
Brf2
AK139551
Mlycd
Krt79
cip7
BC020326
EG667736
Cebpd
Farsb
Farsa
Unc5c
Cyp2s1
Ammecr1l
AK015079
Lin54
C030027K23Rik
DQ704690
Ncor1
2310011J03Rik
AK132712
AK005607
Centd3
AK016251
Olfr945
DQ699921
Olfr943
Flnb
DQ711659
Col14a1
BC020182
Fgr
AK042845
DQ704074
AK015610
Cnnm1
Tgm1
DQ708976
Cnnm2
Tgm4
DQ708973
ChaK
2810426N06Rik
DQ555031
DQ716022
Ptcra
Egf
Slc4a11
Slc4a10
AK140234
4930519G04Rik
AK216819
AK038649
AK016007
AK080176
DQ689126
Cd33
Dux
Pold1
Pold3
Pcdha10
Pcdha12
Ralb
Rala
AK140583
Sh3yl1
Hdac2
Hdac5
Serpinb9d
mKIAA0776
Serpinb9f
Hdac9
Hdac8
Cel
EG240055
DQ565203
EG435864
Ntf3
4933425M15Rik
DQ713654
DQ713653
Epas1
DQ716682
AK183986
X83328
4930402H24Rik
Upf3b
Glt25d1
Strc
Cyp4a32
Dsg1b
Dsg1c
P2ry4
DQ540907
DQ552563
Clcn2
Zfp523
Clcn7
DQ685593
Clcn5
Hfm1
Epb4.1l2
Car7
Ikzf4
Ikzf1
DQ556670
Mbtd1
H2afy
H2afz
DQ686167
0610010D24Rik
Scn1a
Igsf9b
mKIAA0369
Pigyl
DQ542547
Cnn1
Banp
Hadhb
Hadha
Fgf13
Fgf17
Asl
Skp1a
AK134652
AK019124
Muc15
EG620672
Angel1
Muc10
DQ550484
Btg1
DQ726954
4921509E05Rik
Olfr318
DQ710350
Avpr2
DQ709755
AK133925
Spcs1
V1rj2
Phc2
DQ554814
Peg5
Sec16b
AK133929
DQ558102
AK039254
AU018778
AK037193
AK216043
DQ715831
AK049248
Tmem16b
Tmem16d
Tmem16f
Sec31l1
Tmem16k
mKIAA1019
Dkk2
1700030E15Rik
Rnf4
Rnf2
Gje1
Net1
Nupl1
Recql5
Gcnt7
Gcnt1
AK051417
Gcnt2
CLCN3
DQ549545
Als2cr11
AK041972
AK015444
Mark3
BC078436
DQ704262
mKIAA1486
Extl3
AK122525
Tmem166
BC048715
DQ711333
lama3
Tbc1d2
Tbc1d4
Tbc1d5
Tbc1d7
DQ696009
DQ710826
Paqr8
Ppap2b
Akd2
Sdccag8
Ryr1
Ryr2
Sdccag3
Itgav
Sdccag1
Sae2
Sae1
DQ689873
Mcl
Deltex3
Itgad
Gtf2e1
AK015914
2900042B11Rik
OTTMUSG00000008540
Ap3m1
Crhbp
DQ711271
DQ725630
BC099513
AK003073
DQ709611
Olfr1328
Ralgds
EG434459
Ubl4b
Itga1
Olfr1321
DQ703064
Olfr5
AK136409
Nsg1
Nsg2
Pole4
Cul2
Pcaf
AK043851
1700123O20Rik
AK013187
BC067010
A830008O07Rik
AK028650
9130011J15Rik
1200016B10Rik
Mup4
DQ692655
Ltbp2
Ltbp1
4930486L24Rik
Svs6
Olfr881
Olfr883
Svs2
Olfr887
BC050254
Hgsnat
Neurod1
Neurod4
DQ685458
DQ725097
DQ685106
Krt40
DQ685100
Zfp11
Ces1
Ces2
Ebf3
Ebf2
Ebf1
Ces6
EG622139
AK045681
Dgat2l4
Mfrp
TCRA
EG241041
Ptplad2
Secisbp2
Cxx1c
2610015P09Rik
AK030258
AK012623
Tshz1
AK169479
Ctdspl2
Cacna1a
Cacna1e
DQ725898
Lmln
mKIAA1380
Pltp
3110047P20Rik
DQ721394
Gcsh
Kcne2
Kcne3
Rasal2
DQ543550
2810022L02Rik
AI790298
Dopey2
Dopey1
Shroom3
Shroom2
DQ556087
Arhgap8
Xrn1
Shroom4
Arhgap5
Pde11a
Eefsec
AK171985
DQ722351
Dqx1
EBF
Agrn
Col11a1
Rqcd1
DQ714940
DQ543883
Dync1li2
AK192985
C130026I21Rik
Daxx
Utp3
Mtch2
Mtch1
AK005635
Ankrd27
AK017409
Cnot8
Ankrd23
DQ694726
Cnot3
Cnot1
Cnot7
Cnot4
DQ553341
A630018P17Rik
DQ723226
Ift172
Uvrag
DQ720445
DQ701289
DQ701288
B230112C05Rik
DQ696832
Hist3h2a
DQ696836
DQ723223
Foxi2
Lgr4
Nfia
Lgr6
Ncan
D4Wsu53e
Ttf2
DQ700154
Cxcr3
Aytl2
AK050735
Cxcr7
Cxcr6
Ttyh2
Ttyh3
Ptpro
Hltf
Speer4c
Fbxl20
Fbxl21
AK005539
DQ708362
D19Bwg1357e
DQ686750
Igsf8
AK014273
Cma2
DQ702426
Supt3h
AK041760
Csnk1e
DQ549220
DQ549223
Ptprn
DQ562327
DQ699108
E130309D02Rik
DQ726545
4121402D02Rik
GPx4
C87436
Cpeb2
AK030281
Cldnd1
DQ569443
Olfr1134
Olfr1133
Rpl18
mGpi1
Ogfod2
AK020565
Olfr504
Lyrm1
Olfr506
Acrv1
Lyrm5
Lyrm4
AK189633
Hyal1
Klf13
DQ692005
DQ561419
DQ692003
Izumo1
Gsc
Hyal5
Dub1a
AK043994
Klf16
AK082086
DQ718309
Palm2
Wnt2
Wnt1
Hk1
Wnt6
EG382156
DQ559648
LOC380728
Fsd1
Sod2
Grhl2
Sod1
Gbp2
Gbp1
Gbp5
Gbp4
AK019789
Ecgf1
Hhatl
Plin
Cox7a2l
DQ712890
DQ568792
Tmprss4
Tmprss5
Tmprss6
4933403G14Rik
AK034052
AK049769
DQ704011
DQ704010
Ivns1abp
DQ697067
Uqcrc1
Dmxl2
Bcl2l14
Bcl2l11
Bcl2l10
Bcl2l13
Bcl2l12
Gtse1
AK043332
Tm4sf1
APG16L
AK136276
DQ698894
Epb4.1l4a
AK007151
AK154735
DQ708512
Rrh
AK149307
Gm884
3110082I17Rik
Grin3b
DQ713414
Acvrl1
DQ542957
Id2
Camkv
BC005537
Nlgn3
Rmnd5a
AK138521
mKIAA0716
Sumf1
Cacnb3
Wwc2
AK016580
Chtf18
Qpctl
Olfr96
Olfr97
Olfr91
Olfr93
EG212225
Cyp4a14
Glt28d2
Camk1
Trub1
Trub2
4921510J17Rik
AK047272
1700013E18Rik
AK020535
Zfp509
Arpp21
0610012H03Rik
C230078M14Rik
OTTMUSG00000010207
DQ554761
Nola1
Ftmt
Gsta2
Gsta3
Rfxdc2
Hps1
DQ721090
DQ689104
Qrsl1
1700127D06Rik
Wdfy1
Wdsof1
Rhox1
Pon1
DQ686107
EG544710
Scn3a
1700029I15Rik
Mtap6
mKIAA1441
Rhox7
DQ564426
DQ564424
Neud4
DQ724574
Mtap2
5031410I06Rik
AK020398
AK134637
AK134636
DQ685907
DQ715973
DQ701143
Tat
Ptprv
Olfr338
Ptprt
Ptprs
Ptprr
Ptprq
Olfr330
Taz
S100a14
Ptprg
DQ700364
V1rl1
Ptprb
AK170464
Rasa4
AK005987
DQ700818
Ptprk
Ptprj
DQ716404
DQ697373
Olfr196
DQ718537
Olfr195
Gria4
Prl7a1
Mars
Prdm8
Six6
Six1
Six3
AK040736
AK005183
C80913
Nphp4
Cps1
AK041408
Lrrc16
Map3k3
Lrrc15
Map3k4
Map3k5
Abca7
Fiz1
Abca3
Abca1
MGC58426
H1foo
DQ545291
Zbtb1
AK088959
Pdcl2
AK195788
Rfx4
Rfx5
Rab5b
Timm9
Rfx2
EG622339
AK122507
DQ711310
Tmem102
Myd88
AK008384
DQ568657
DQ699275
Olfr1417
DQ689765
DQ696026
DQ693016
Pdzrn3
Etv1
Etv5
2610528K11Rik
Etv6
Nkd1
Sh3bp4
Sh3bp2
AK004585
DQ714499
AU042671
AK046316
DQ712402
mKIAA0545
9430067K14Rik
AK003723
1700012B09Rik
5730536A07Rik
Lgi1
DQ554228
Cyp2b19
Ptpn23
Olfr1302
Col25a1
AK090251
C330018D20Rik
Olfr1309
DQ722174
BC038474
Glul
Zfp148
Akap10
Tmc5
Tmc7
DQ547562
Tmem176b
AK132076
Tram1l1
Esx1
DQ561333
D17H6S53E
Anxa11
Anxa10
Anxa13
B230380D07Rik
DQ692632
Filip1
AK143957
muspaox
Tcn2
Herc1
Herc3
Herc2
Herc5
Herc4
Qrich2
DQ695947
OTTMUSG00000010433
Zcchc10
Zcchc16
Zcchc14
AK132074
Zcchc18
Trim39
Krt24
Alkbh6
Zbed3
hide1
Olfr307
Dmrtc1b
Dmrtc1a
Olfr50
Olfr51
Alkbh2
DQ539992
AK014974
DQ722747
Wdr27
Wdr24
Wdr23
Olfr54
Cfc1
Pde6g
Apoe
Apob
Lrba
Rad21
Apon
AK036693
Apom
chemokine LARC
Trim36
Esf1
Recql
D330045A20Rik
Pde6h
Agbl5
A330019N05Rik
Cryl1
DQ684877
AK029503
Stard8
Stard9
AK007112
AK007110
Atp6v0d2
Atp6v0d1
Zfp39
Stard4
Antxr1
Dfnb59
Ccm2
Antxr2
DQ569883
Foxo4
AK199258
BC023719
AK039960
radical-fringe
Pbx4
Cdk5rap1
Pbx3
DQ724299
2310042E16Rik
Dock8
Dock2
Dock6
Dock7
Dock4
Dock5
2610027C15Rik
Zkscan2
Asb10
Asb12
Asb14
BC096410
DQ694702
Map1lc3a
Tlr12
3110056O03Rik
Acot10
4921501E09Rik
Rnf26
Lgtn
AK078979
Zfp316
Hsd17b13
Hsd17b10
Hsd17b11
Foxk2
Hsd17b14
AK020256
Zfp318
Zfp319
Morn2
AK161481
DQ701554
DQ701556
Rnf121
AK133046
Marveld3
Lefty2
Cngb3
Dppa5
V1rc26
8430416H19Rik
Katna1
Utrn
Tnfrsf11b
Wnt16
Lefty1
Mc5r
1700011E24Rik
DQ686731
DQ707711
Zfp277
Zfp276
Olfr295
Gnb1l
DQ542007
Olfr293
DQ567154
Nup214
rsk3
Pip4k2a
Pip4k2c
Pip4k2b
Caln1
AI317237
Ntng1
Zdhhc14
DQ569461
Olfr1157
DQ713554
Zdhhc17
Olfr1152
Cdc2l5
Slc23a3
Cdc2l1
DQ690284
Piwil2
Olfr1431
Zdhhc13
Astn2
Nalp12
A730011L01Rik
Kcnj4
Tfb1m
DQ696703
Rbpj
Myh10
Sgpl1
Rpl7a
Myh14
AK076358
Optc
DQ690982
AK139842
M16679
Ghdc
Gps1
Gps2
DQ715174
Pfkfb3
DQ704652
BC027576
mKIAA1994
Camta2
mKIAA1992
Camta1
Nalp1b
fmr2
EG432838
mKIAA1998
DQ547458
DQ711691
Slc20a1
DQ692282
DQ705927
DQ550209
Tm9sf4
Mboat1
DQ549608
Tm9sf1
Blcap
AK158379
DQ705523
Cadm2
4930596D02Rik
Cadm1
2310038E17Rik
AK042807
AOP2
6430514L14Rik
2410018C20Rik
Nsfl1c
Plk1
Akt1s1
DQ695884
DQ542042
DQ716338
Mat1a
AK038603
Rsad2
AK018908
C130050O18Rik
Pdlim1
Pdlim3
Tktl1
DQ702386
Ppfibp2
AK138505
TRAV2
Hsf2bp
DQ712343
AK140090
Mdl1
DQ725177
DQ551102
DQ706864
Pnrc1
Importin9
AK077029
Ddr1
Pcsk6
Pcsk7
B230312A22Rik
Rbm10
Sptlc3
DQ546809
C330021F23Rik
DQ707400
DQ702163
Zzz3
AK044432
DQ707409
DQ688388
DQ717333
2810004N23Rik
C78409
AK002390
D030074E01Rik
AK006348
Rab22B
Pdk3
Pdk4
Dsg3
AK035037
Dsg4
Grpel2
DQ686126
6030458C11Rik
Dnajc16
2900006K08Rik
Meis2
Meis1
Fgd6
AK087382
Prkrir
1700018L24Rik
Scn5a
Pecr
LOC100043899
BC022651
DQ564444
mKIAA4106
mKIAA1464
DQ699081
AK080657
Golga1
4930535B03Rik
Tcp11l1
Ndr3
DQ686386
AK143784
Lmnb1
Rtdr1
Siglec1
DQ686389
Vps53
M36767
mKIAA4245
mKIAA4247
Cisd2
Olfr153
V1re12
Es22
DQ709712
DQ710318
EG624855
Colec12
Med16
4732474O15Rik
Med19
Tcb
DQ690617
DQ690615
DQ549963
Stxbp6
Mamdc2
Egln1
Smpx
DQ687657
Ece2
Ece1
Lrrc3b
DQ687658
Vps13a
Gfpt2
Vps13c
Vps13b
Fcer2a
Alpk2
DQ689835
Gja7
Gja8
OTTMUSG00000015859
AK142161
C330007P06Rik
Sgms1
Wnt10a
Rhox11
DQ727024
AK037260
Chrdl1
Lrrc36
AK182874
Abcc9
Abcc4
Abcc5
9430057O19Rik
Abcc1
2310037I24Rik
Wipi1
Tmem129
mKIAA0909
DQ689358
AK078466
Kdr
mKIAA0904
Olfr714
Nudcd1
Aire
Nt5e
DQ696046
AK148800
DQ696040
DQ551428
Igfbp1
A630007B06Rik
AK147079
Pkhd1
Rnasen
EG626942
L2hgdh
DQ723102
DQ711199
DQ714346
BC057170
EG328354
NR_002888
Qscn6l1
Rnase4
Scara3
2410004F06Rik
Ap4m1
2310044G17Rik
Olfr1365
DQ569637
Vash1
Ccdc88a
Ccdc88c
AK043814
Olfr1368
Plekhm2
Bnip2
Nrbf2
Cdc40
Nt5dc1
Tas2r122
Tas2r121
Smc2
Tas2r126
Ugt1a10
Tas2r124
Tas2r129
Psap
AK039500
1700014N06Rik
DQ561355
Mon2
scmh1
DQ692342
Trip4
Slc33a1
AK157878
DQ561358
Wdr66
9030624J02Rik
Ubqln1
Mlh3
Ubqln4
DQ719504
DQ695960
Dio-1
AK015958
BC050210
BC050213
AK015773
Otub1
DQ712420
Nlrp5
Nlrp6
Map2k5
Elavl2
Elavl3
AK045643
AJ311366
Sfrs6
DQ564327
AK039495
Pacsin1
DQ569248
Pacsin3
D4Ertd429e
DQ697836
AK135932
Dnajc9
Kcnk18
AK216440
AK216443
Tchp
Kcnk13
Dnajc2
LOC546511
Ubqlnl
Myn
Myc
DQ540266
DQ694605
2200002J24Rik
DQ703976
mat-4
Masp1
Masp2
Pxdn
Daam1
Daam2
Mocos
Zfp52
Zfp51
Prtn3
Srp72
DQ689443
Tera
Plp1
Tert
DQ704925
Zyx
Luc7l2
DQ568116
BC005764
Cst7
AK145347
AK002708
Pals1
AK145340
abParts
Cd209a
Cd209f
Cd209g
Cd209e
Rasgrp
DQ691069
DQ563634
DQ700448
mKIAA1291
Slc36a2
AK017440
Ereg
AK129341
EG574429
Zfp330
CNR3
AK087248
Zfp335
mKIAA0225
Foxe1
DQ696873
Rnf149
DQ542397
DQ701826
Rnf141
Rnf145
4933433K01Rik
Rnf146
Defb54-ps
p53
Slco3a1
Fprl1
2310007F21Rik
5830472M02Rik
2310004I24Rik
H2-DMa
Chmp4b
1810041L15Rik
4930579J09Rik
BC051665
Ptchd1
Tfpi
Tbc1d13
DQ705017
Tbc1d14
Dlg1
Dlg3
DQ542029
Dlg7
Supt7l
Z22845
Lrrc34
DQ565026
2810407C02Rik
Olfr272
Daf2
Odf2
Odf1
Tinagl1
Fastkd3
Fastkd1
A830093I24Rik
Olfr1178
Olfr1179
6330403A02Rik
Skint10
Cfhrb_4/2
Stab2
Slc45a4
Slc45a1
RP23-81E16.2-005
DQ696725
DQ559937
DQ710451
DQ711501
Zranb1
Zranb3
Zranb2
DQ711508
Cyp2c37
DQ555931
DQ697053
Crnkl1
AK015545
EG385328
DQ549744
Csmd3
Csmd1
AK049416
4930544G21Rik
Rbbp8
Hpcal4
EG229862
Ciapin1
Rbbp4
Hsd3b5
DQ685565
DQ549625
Hsd3b1
Hsd3b2
Ifna13
Ifna12
AK031668
4632415K11Rik
1700020D05Rik
DQ540096
Tob1
DQ696186
DQ696189
Mtap7d1
Neo1
DQ723598
DQ566408
Mrpl1
DQ723595
AK002250
Lmtk2
DQ695570
5830427D03Rik
2700097O09Rik
3110003A22Rik
Il10ra
AK086290
Rabac1
DQ685562
DQ548393
Tcfap2a
Evi1
BC094615
Tcfap2d
Evi5
AK018924
Hivep3
AK016898
DQ699981
DQ712368
EG384219
Tsfm
AK052594
Dst
DQ698583
Tgm2
Dsp
Gp1bb
Bcdin3d
AK181982
PREP2
DQ566763
DQ554412
AK136639
DQ706843
DQ554417
Skap2
Skap1
AK136630
DQ689085
2610507B11Rik
AK080443
EG225594
Prkab2
Dynll2
mboct
Gpr75
Gpr77
Otud7b
DQ685289
1110007M04Rik
Rhebl1
AK006412
DQ685280
Ints1
Ints7
Ints6
Bmp8b
Ints9
Adat1
Whsc1l1
AK017148
Papd1
Rsbn1l
AK006623
Atp2b1
Atp2b3
Atp2b4
DQ548345
4921520G13Rik
Nmu
Oaf
vesl-2
Ptafr
AK016630
Prl6a1
AK077398
DQ713015
DQ699063
DQ721239
mKIAA1401
mKIAA4163
mKIAA4162
BC060146
DQ720772
Tas2r140
DQ709488
DQ716191
DQ716625
4930595M18Rik
DQ557309
Gm867
DQ701108
mFLJ00022
DQ543221
DQ706333
DQ717868
1700108M19Rik
Fbf1
DQ710663
Prss28
Pdzk1
Ccdc65
Ccdc64
Ndph
Ccdc66
Actr6
Ccdc69
V1rh20
0710005I19Rik
2310016M24Rik
Cct3
Cend1
Dact1
AK137696
Ibtk
DQ707882
Rgnef
mKIAA1076
Olfr895
Adprh
Ppie
DQ689856
Mrps9
Lca5
Gjc1
Crym
Wapal
Depdc6
DQ720544
Olfr480
DQ693239
DQ562530
Olfr483
Tulp3
C130038G02Rik
Tulp4
DQ693233
Lpo
Pvrl3
Slc12a6
Slc12a1
Slc12a2
Abce1
Fem1c
DQ694934
Fem1a
DQ714108
Nalcn
Mylk2
Cry2
DQ698005
DQ690639
4930519F16Rik
Atp6v1c2
Nus1
Pcgf1
Bex6
Bex2
Olfr738
Pcgf6
Prcc
V1rd19
Olfr732
Prcd
Dhx30
5830403L16Rik
Nans
DQ723160
F930104E18Rik
Ubd
AK076784
AK076785
Sfi1
DQ686506
NR_002862
Lrrc50
NR_002866
DQ705222
NR_002865
NR_002869
Sult1c2
Ubb
DQ548704
Oog2
Camsap1l1
Olfr1348
Gdi2
Prc1
6430604K15Rik
Cby1
AK048681
Pols
4933415F23Rik
Polq
DQ721839
Polb
AK087460
Pscd2
DQ718281
Polk
4930401A09Rik
Polh
Aqp6
Mesdc2
Olfr862
Olfr860
Rtn4
1110014N23Rik
AK028639
Rtn1
Olfr868
Ifnb1
DQ692361
DQ692365
AK015277
Acaca
AK158034
Cdc7
AK031278
DQ719525
Ubl3
DQ715410
DQ715413
LOC631002
Prr16
Aurka
Aurkb
AK015208
Prr18
Usp46
DQ704177
Shc4
BC051019
Shc1
Taldo1
mKIAA1672
2010203O07Rik
Pkp4
Pkp3
Pkp1
Serpinb9e
Wt1
DQ707670
DQ707675
DQ707678
Tas2r108
Mical2
Thrsp
Dio3
Wdr62
Cd200r2
Cd200r3
Cd200r4
Tas2r104
Tas2r107
Tas2r106
Scaper
DQ546614
DQ687955
Acox1
Ergic3
Notch2
Fry
mlr2
Begain
Clic6
Fam122b
Clic5
mKIAA0676
AK087886
COX4AL
Aplp1
Aplp2
Zscan21
DQ724256
C130073F10Rik
Svep1
1300010F03Rik
AK052788
AK016032
BC048678
Apc2
DQ543396
5730419I09Rik
DQ543393
DQ543391
Zfyve19
Zfp687
Zfp688
Tmco1
Sprr4
Tmco3
ST8SiaIV
Srebf2
DQ725256
V00821
Zmat5
Hrasls3
Ube2v1
Ube2v2
Ankrd45
DQ691512
Ankrd47
C4b
Ankrd43
AK135774
DQ694039
DQ565975
Mef2c
Mef2a
Btbd9
4933439F11Rik
Krt5
Mef2d
Cyb561d1
Btbd7
Krt8
1110005A23Rik
Btbd2
Rnf166
Zfp352
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Eaf2
2610034M16Rik
BC064072
AK033827
Mlf1ip
BC064078
Dnpep
Mc1r
1700057G04Rik
Isx
5330429B09Rik
Erc2
Chmp2b
AK205332
DQ705035
TCR-alpha chain
Zfp238
Mthfd2
Glt25d2
mKIAA1870
Olfr259
AK006748
BC048651
BC048656
Alg2
Alg3
Fxyd3
DQ685621
1700012P22Rik
AK020834
DQ690931
Jak2
Adrbk2
DQ690939
AK163121
DQ718451
Gyk
U2af1l4
3110003A17Rik
DQ710126
Slc30a8
Rabl4
DQ700641
Slc30a3
Slc30a2
AK014964
0610038F07Rik
Msi2
DQ697070
AK014969
Brpf3
Brpf1
Slc16a11
Slc16a10
Slc16a12
Lyst
AK031468
AK015566
Erbb2
Mcts1
Mcts2
DQ709229
AK033649
Helz
Pcnp
Hipk1
DQ561616
DQ545576
Pcnx
B9d2
Lsm8
Fos
Eef1g
Lsm6
Chrna10
Ranbp5
DQ549647
DQ550247
Zmynd15
DQ549643
DQ557960
Zmynd11
Kiaa0859
BC003993
DQ726121
Mon1b
Tpx2
Inmt
DQ711529
AK076318
DQ566462
1700125D06Rik
DQ711524
AK158482
Edg8
Loh11cr2a
DQ698838
H2-Q1
H2-Q2
Hist2h2bb
Olfr1218
4930519B02Rik
Hist2h2be
DQ696303
Traf3ip1
Psg30
Sac3d1
Calcrl
DQ713967
AK136034
Kctd12b
AK018946
DQ703690
DQ703340
Chia
Aym1
AK043174
DQ701296
Ccr10
DQ707199
Bcmo1
Apobec1
AK015174
Apobec4
Mtmr7
Mtmr4
Hip1
Mtmr1
DQ554434
DQ551112
Crygb
Cyb5
EG627636
Cars
DQ703520
Man1a
Traip
2410015M20Rik
1110008J03Rik
1700034K16Rik
Jag2
Apba1
AK032343
Hpdl
A630010A05Rik
AK084778
AK038933
DQ688833
2310002L09Rik
AK006474
AK006470
Otop1
Abcb1b
Abcb1a
mKIAA1796
DQ721038
Car2
Acss1
AK039511
Mcm5
Dsc1
Cybb
Crtc3
AK144776
Pgk2
Hint2
Cpb2
DQ701698
Hsf5
Hsf4
DQ701692
AK077682
LOC100041724
Ikkb
mKIAA1422
Als2cl
Tmem88
Fgfr1op2
DQ721786
Tmem81
Tmem82
DQ547388
Mcm9
Agtr1b
Lypd6
Lypd5
4932411E22Rik
Tollip
AK053040
Akr1d1
4921531P07Rik
AK165089
DQ710605
2610018I03Rik
Gm114
LOC277667
Kars
Dpy19l3
Dpy19l4
AK170194
B020006M18Rik
DQ555475
Ccdc46
Ccdc41
Son
Pggt1b
DQ543725
DQ692955
Pde8a
TCR-beta chain
Psen2
DQ687613
DQ687612
Fcna
1200015A19Rik
C330023M02Rik
DQ689871
Xpnpep1
Xpnpep2
Sgk3
DQ698791
DQ563137
DQ727065
AK153590
DQ720562
Numb
AK085963
AK020485
Abcg2
1110001D15Rik
Adh6b
2610016C23Rik
AK133650
mDEAH9
DQ693219
Lztfl1
Rpusd1
Rpusd3
Reps2
Otud6b
Cul4a
AK044033
Tmub1
AK044036
DQ686693
DQ708409
2010109I03Rik
Scn9a
Tmtc4
Lman1
E130112L23Rik
Lman2
AK041600
mKIAA0585
Olfr1393
Arfip1
Arfip2
Olfr1462
Eif1a
Necap2
Rnpc3
Hdgfrp2
Gnaz
4921510H08Rik
AK005746
DQ554183
Gnal
NR_002848
Aytl1b
DQ705208
AK014573
DQ541645
NR_002844
DQ705200
Pon2
Utp15
DQ562556
Dpep1
AK041463
Pra1
Hells
traf4
Snurf
Hyou1
Plod2
Plod1
Sult1a1
DQ692163
Olfr1410
Sco1
Olfr1419
Olfr1418
Gabbr2
DQ721815
Myo9b
E130310K16Rik
C030019F02Rik
Smyd4
Cox4i2
DQ712603
Dock10
Dock11
Aox1
Entpd5
Aox3
Olfr804
Entpd2
Entpd1
Snap23
Olfr809
Rdhe2
Rtl1
Entpd8
Zbtb40
Mll1
Zbtb44
Zbtb45
Mll5
Mob2
Dync2h1
AK144563
4430402I18Rik
Gapvd1
Olfr1347
Prdx6
Prdx4
E430029J22Rik
AK015227
Mgat5b
Krit1
Panx1
DQ704153
Dpf2
AK163016
AK045970
BC055065
Stfa2l1
D6Mm5e
P4ha2
BC033430
DQ719401
4930449A18Rik
AK135975
DQ719409
AK135973
Wdr45
Wdr46
Btbd14a
Olfr769
DQ559678
AK007719
Pramel7
Olfr319
Gm962
Vps52
5830416A07Rik
AK086315
Idh3a
Vps54
Egln3
D8Ertd457e
Lnx1
AK080258
Wnt10b
Olfr48
DQ543008
A2bp1
DQ542949
Grrp1
Slc22a6
mKIAA0656
DQ565670
Eltd1
mKIAA0651
Olfr42
DQ685187
AK077474
DQ713732
2810021B07Rik
4921539E11Rik
AK016427
Nagpa
Phc3
AK039382
Mcf2
Grik1
Grik2
BY080835
AK018427
DQ568153
Lhx3
Sf3b3
DQ556775
Sec16a
AU020772
DQ565491
1190003M12Rik
Eif2c4
Eif2c1
Anapc10
Eif2c3
Eif2c2
Mast1
Mast4
DQ703168
DQ691027
AK078446
Psip1
Gm96
Krt33a
Rnf43
Rnf41
Foxa2
Kpna1
Spink11
DQ542353
Usp49
Usp48
Rnf185
DQ701864
Nanos3
Rnf186
Rnf181
Usp40
Rnf183
Rnf182
Coq9
8230402K04Rik
Coq4
AK207408
Ilf3
1700019G17Rik
4933407C03Rik
AK036450
Mc3r
DQ686205
F3
Cartpt
Dhx32
Dhx33
Zfp217
DQ722203
Olfr232
Cops5
AK078991
DQ691537
AK076949
Ccnb1
BC048672
DQ690772
AK188320
DQ557648
Olfr661
Fbxl18
Cobll1
Brca1
Rag1ap1
Olfr589
Olfr585
Tmeff1
Tmeff2
Olfr586
Olfr583
Olfr582
Baz1a
Rnf216
Nna1
Ep400
Mrps27
Reg3a
DQ541184
Phyhipl
DQ697096
BC003324
4933436I01Rik
AK051573
H2-DMb2
DQ718380
Stox2
DQ687551
Six6os1
M-Septin
Lipi
Rps6kb2
Ttk
Mgst3
Ttn
Nnat
DQ561948
Clspn
DQ699675
BC094257
Galr3
Galr2
Galr1
Cul4b
Ccdc123
Tubb2c
Tubb2b
Tjp2
Tjp3
AK042210
Nek1
DQ554043
DQ566446
AK076661
D6Wsu116e
DQ723085
mKIAA0797
AK076668
Solt
Hist1h2ab
AK029795
Psg16
AK029796
DQ695827
Igsf21
DQ715046
Tnfsf18
DQ695538
DQ704895
Setd1b
DQ696325
Sepw1
AK018968
Smurf2
Timp3
Dullard
Sdad1
4632434I11Rik
Senp5
Stambp
AK018967
Senp1
AK018965
DQ705419
Chmp5
Cyp4a30b
B3gnt4
DQ548015
B3gnt1
AK042647
Farsla
Farslb
Zpbp
AK077040
AK028773
Mogat2
DQ716692
Vmn2r27
Crtam
Selenbp1
AK029860
Csf1
Csf2
Appl1
Appl2
Pnkd
AK148126
DQ722682
Pqlc2
Pqlc1
DQ688679
EG317677
DQ688854
AK052157
AK034417
Gpr39
AK006451
Gpr33
Lce1i
Gpr35
Smoc1
Gpr37
DQ721012
Stx8
AK039060
DQ721976
AK039065
DQ689677
DQ689676
Trak1
Stx2
AK135894
AK017104
AK017106
U2af26
Pram1
AK019614
C030014M07Rik
DQ685795
1200013P24Rik
Ndufa4
Zfpm1
Hamp2
Aak1
Gp5
Nek11
D430041D05Rik
Usf2
BC026782
AK021336
AK144172
AK160921
Lba1
Pfas
AK052880
DQ550425
DQ551828
DQ706373
AK006909
Wnt9b
Wnt9a
DQ541234
AB182283
DQ689096
Coro1b
DQ543219
Tmem123
Coro1c
Ccdc24
MMET-1
AK012238
Tesp1
DQ687636
Vegfc
Asxl2
Fibp
Abpe
DQ694462
AK086943
DQ691946
AK038918
Pcdha2
Pcdha3
DQ698772
Pcdha6
Moap1
Pcdha5
AK085942
Serpinb5
Pcdha8
AK085944
Arf4
DQ558960
D1Bwg1363e
AK010638
DQ720502
DQ717824
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
2610028A01Rik
AY324401
BC046404
3110001I22Rik
AK166554
Tmem186
Grip1
Centd1
Pdcd4
Tmem188
Pdcd2
DQ711975
DQ553550
MmKIF17
Tshb
DQ552147
Kcnrg
DQ567094
Txnrd1
Dnase2a
Actrt1
Hace1
Proc
Lonrf2
Ttll5
AK214451
Ttll1
Ext1
Ttll3
DQ541662
D2hgdh
Clnk
Gpr34
DQ685891
DQ716740
Sar1a
DQ687495
Cdc2a
Slc25a30
Olfr1388
Tbcel
Casq1
AK040752
DQ699365
Olfr1380
Olfr1385
Olfr1384
Rtcd1
BC038167
DQ721446
Cdc27
Cdc26
Comtd1
Cdc23
BC040804
Cln5
Olfr771
Olfr776
Pik3r3
EG214321
Mapre1
Stx3
Mapre2
Pou1f1
Olfr828
Aup1
DQ692328
Tcf3
Uckl1
0610013E23Rik
Siglece
Siglecf
Slc16a5
Slc16a4
Slc16a6
Mmd2
Ttll11
Ttll10
Ttll13
Zbtb22
Stk38
Timm50
Chodl
Otud5
Dectin-1
AK015714
DQ540135
mimp3
Amica1
Gphn
Mdn1
1600021P15Rik
Olfr380
Ccdc131
AK009897
Rpo1-2
AK043252
Mgat4b
Pirb
BC100524
Cdon
DQ702868
Myoz2
Siglec5
Slc1a1
Slc1a3
AK085305
DQ568525
Gm944
mKIAA0056
1110014J01Rik
Gm949
Gm9
DQ688115
DQ688114
DQ688440
AI115600
DQ689242
V1rc5
Gprin1
Pde4dip
DQ543022
Anapc1
Anapc2
Anapc5
mKIAA0634
mKIAA0636
4933406E20Rik
Sppl3
Rufy3
Rufy2
Coro2b
Rufy4
DQ725072
AK077183
DQ713287
Foxo3a
AK045952
Gast
DQ695786
Slc2a8
Slc2a6
OTTMUSG00000015643
Slc2a2
BC050987
AK085771
Cadps
AK046023
NCX1
2300002D11Rik
Plcb1
Plcb2
Plcb3
DQ725296
1110002H13Rik
Spdef
Ube2r2
Acot8
Slc15a2
4933427D14Rik
Gas5
DQ710076
Gas7
Olfr476
C030011J08Rik
DQ702689
DQ556136
DQ556130
DQ556132
mKIAA0244
mKIAA0245
Dmrtb1
mKIAA0241
mKIAA0569
Olfr472
Foxc1
Mrpl36
BC064033
Mrpl32
DQ701885
mSox5L
DQ564835
Ppil1
Ppil2
Ppil3
Ppil4
Cplx4
Camk2n2
DQ705727
P7
Clasp1
DQ686953
DQ686227
Olfr957
DQ701088
BC050789
Mrgpra3
DQ691236
Msra
D230014K01Rik
Dcpp1
Mrgpra1
Hmgn2
AK189432
Ippk
Olfr211
Olfr213
Hoxa6
BC048947
Glyat
Tmem16h
Stc1
D630040G17Rik
DQ719824
AK051771
3110001A13Rik
Ccnd2
Reg3g
DQ687790
AK006056
1700018F24Rik
4930504O13Rik
Clec6a
DQ710167
Iqca
Aftph
D330037H05Rik
Nudt21
Moxd2
Tex19
Tex18
BC002310
AK208554
Cetn4
Tex11
Cetn2
AK079380
DQ562297
Wibg
Ptdsr
AK037308
AK015529
AK015528
Pex1
Ntn2l
Pex5
Reg4
Reg2
Dub1
Reg1
Olfr1322
0610007L01Rik
BC048615
DQ703065
BC048612
DQ706374
DQ568730
Olfr1320
Kiaa0819
Ctps2
Lrsam1
DQ567513
DQ562746
BC027685
Arrdc4
Smyd2
AK086149
Arrdc3
BC039975
Lcp1
DQ551543
BC023947
Stra6
P2ry10
P2ry12
Sord
AK076606
AK014435
Rhbdd1
Sf3b1
Cpn1
DQ544332
Tgfbr3
2310009B15Rik
Tgfbr1
DQ547689
Ell3
Pde10a
Slc34a3
Rps3
Ches1
Alg11
Trim9
Cyp2c38
Rps9
DQ696348
DQ703302
Drg1
AK018984
Sdf2
DQ703657
AK018988
Olfr1047
Olfr1044
Ovol1
Thex1
Olfr1040
AK047163
AK043130
DQ705435
DQ541300
EG224916
Capzb
1700010C24Rik
DQ710622
4921521F21Rik
BC030398
Smap1l
AK080425
Arl8b
Grb10
AK035302
Hsp90ab1
AK144485
DQ722917
DQ695801
AK158196
4930473A06Rik
AK019585
Gsto2
Mageb18
DQ685226
DQ685229
Gpr18
AK016386
4933434I06Rik
AK016383
1300012G16Rik
Adar3
Tor2a
Pbk
Cav1
AK080684
DQ689656
DQ689650
Gm1527
AK020100
AK019630
Rhobtb2
A230078I05Rik
Rhobtb1
DQ550390
Lphn3
Lphn2
AK016658
DQ713079
AK016120
Tbce
DQ713076
Tbcb
mKIAA4187
mKIAA4185
Prps2
Tmem47
Trim2
DQ703878
Stxbp5l
Trim7
Trim6
DQ716137
AK193714
E130303B06Rik
AK149509
Osbpl1a
Ttc16
AK007030
Ttc13
BC011467
Prkcc
Ckt2
DQ551845
Gm156
Clec4a3
Clec4a2
Clec4a1
Cenpp
AK005967
AK220484
Gart
Wnt7b
DQ714868
AK206103
Gadd45b
Mnt
DQ720744
DQ698435
NR_001277
DQ565828
DQ692658
DQ569537
Olfr913
Slc25a40
Slc25a41
Slc25a43
Trim3
BC072557
AF357376
DQ694195
AF357374
Kcnt2
DQ691962
2610024E20Rik
AK164976
AK018214
mKIAA0189
DQ698755
Nipbl
mKIAA0184
DQ696976
DQ557413
Ppm1f
MINK
Ppm1b
Klb
Rpl9
DQ694222
Rpl4
Rpl5
DQ691614
AK076853
Lcor
DQ711916
DQ711917
4930550C14Rik
AK020190
mKIAA0981
Hs3st1
Dll1
Cntn3
AK041647
Cntn1
Cntn4
AK005780
BC065403
AK005784
AK052773
Lect1
Tle2
Tle1
Ncr1
Tle4
Qil1
Lsm11
DQ544812
DQ553419
4933432B09Rik
Fath
Myo18b
Olfr124
Defb42
Defb41
Defb40
Fancc
DQ726379
Defb49
Fhod3
DQ688757
Nat1
Jak1
DQ692123
Olfr1450
Nat5
Sulf2
Ccpg1
AI451617
Aldh7a1
Pomt1
AK087483
Bre
Kcnmb4
Grm7
Krtap5-2
DQ726650
Fat3
Fat2
DQ713227
AK195979
Olfr799
Fat4
Ces5
Setd3
Setd2
Setd5
Setd7
Setd6
BC051212
AK156452
AK043092
DQ719582
DQ719585
Il28ra
Rhbdd3
DQ704442
Zfhx2
0610037D15Rik
Bcl9
Ngfr
Hmha1
Hes1
Hes5
4933402J07Rik
DQ560888
AK043278
AK212208
Ccdc117
Cstf1
Wdr85
Wdr86
Mr1
Olfr1024
AK007204
Fdx1
Vps18
LOC670464
Vps16
DQ693615
Vps11
Nid2
4930550L24Rik
Sf3a2
Sufu
DQ713519
1700058C13Rik
Pitpnb
4930558O21Rik
AK148373
BC029710
testican-2
Ly6g6d
X63927
AK013293
Sstr1
Sstr4
Fto
mKIAA0614
Intu
AK148391
Krt80
Hus1
Krt82
DQ725059
Scpep1
Ifi47
Ppp1r16a
Nlrx1
DQ702512
Tbccd1
Rpap3
Rpap1
DQ552427
DQ551325
Hisppd1
DQ552423
BC053977
Mbtps2
Lrit2
Plcl4
DQ551326
Sall1
C85492
Stx16
Stx18
LOC628100
Cacna1h
DQ686029
Krtap5-5
DQ723201
Hspc171
Tppp3
AK165366
DQ685054
Mrpl10
Mrpl12
Pdxk
Star
Mrpl15
Mrpl17
mKIAA1560
mKIAA4045
DQ724237
EG545874
Dtna
AK155489
DQ724898
Stam
Prrg1
Prrg2
DQ693943
Atg4d
AK036369
DQ717983
AK020764
Gstp1
DQ718759
AK129302
H2-M10.1
Dbx2
Rdm1
DQ699575
DQ694056
4930451C15Rik
AK079754
DQ690224
Olfr591
AK004150
Cyfip2
Cdca5
DQ697509
Acat1
Abr
EG330503
Ica1
2410075B13Rik
9030409G11Rik
Hgf
Zc3h11a
Clec4n
Cd55
Clec4g
Clec4d
Amdhd2
DQ553114
Ggn
Mmp16
Mmp12
Mmp13
Mmp19
Cyp2e1
DQ709247
BC021919
Klrb1b
Klrb1c
8430427H17Rik
Ncapd3
1700063I17Rik
DQ561908
Ppef2
Ppef1
Olr1
Itga11
Slc29a2
Slc29a1
Sez4
DQ563230
DQ567533
DQ726638
Klk1b11
Jam2
Jam3
DQ726631
DQ726146
AB056442
BC052484
Rspo3
Ugt2b5
DQ723510
DQ551521
Ppargc1a
Ppargc1b
Rhbdf2
2010005H15Rik
DQ698253
3830402I07Rik
4930433I11Rik
fad123
DQ704580
AK003315
Crnn
mKIAA0429
Ddx23
Pot1b
Rfk
Vangl1
smrp1
Ing1
C730048C13Rik
AK030357
Olfr1306
Il18rap
Olfr1023
Ifrg15
AK087744
DQ702089
OTTMUSG00000000421
AK087743
Csl
Nobox
DQ540360
Kalrn
Snrk
DQ561275
Ercc6l
Clint1
Pnoc
DQ715551
D830029A09Rik
DQ722649
DQ688327
AK007490
DQ685202
Rassf5
Brd8
DQ688639
Gstm6
Gstm7
Ddb2
DQ692484
DQ692485
Pdc
DQ707179
3632451O06Rik
BC034076
AK164779
D030016E14Rik
Pno1
AK019657
Lamp3
Lamp2
5730507A09Rik
mKIAA0370
2810002I04Rik
Myt1
Tmem67
Edg7
Edg4
Rps6kc1
Edg2
Sh3bgrl3
Tmem60
Ttll9
DQ709404
DQ709401
Fignl1
DQ555728
Foxred1
Stxbp3a
DQ716115
DQ059756
DQ549940
DQ695289
Nrm
Nrl
Wbscr16
DQ707353
SorCS
Ttc32
AK203176
Ttc35
5730508B09Rik
St6galnac6
St6galnac1
Il1rn
Rara
Olfml2a
Aoah
Brd4
Ttc30b
Gm606
Fbn1
Rars
5430421N21Rik
Wnt5b
Wnt5a
3110001K24Rik
DQ718285
DQ539956
Tlcd1
DQ698417
EG328479
Psme4
Ugt3a1
Psme3
AK172683
DQ565376
mpp-GalNAc-T17(O6)
DQ726353
Pcdh8
Rspo2
Rspo1
Tectb
Gnpda2
Pcdh1
Ube3a
Tem8
AK135671
DQ556070
AK049663
AK146690
Atp5g3
Atp5g2
Zfp455
Zfp457
Zfp456
mKIAA0164
Ipmk
Zfp459
Zfp458
DQ706406
Lxn
4933421I07Rik
AK006942
Pip5k3
mKIAA0590
Thumpd3
Maml3
AK005418
DQ691637
2210411K11Rik
AK089118
DQ698080
DQ698081
DQ553595
AK155592
DQ702100
mFLJ00128
DQ724542
Oprm1
EG545253
Cml2
Ppp2r5d
Ppp2r5a
Ppp2r5c
AK030183
DQ725355
AK087178
Tmem184a
DQ688189
Tfdp2
DQ544871
Scin
AK019015
Mif4gd
Sumo3
Pds5a
Pds5b
Defb21
1700028K03Rik
BC042720
Ddc8
BC042727
DQ726829
Smndc1
Fsrg3
Sec24b
BC048403
EG237300
Bckdha
D230012E17Rik
DQ718202
DQ707915
DQ718207
Kiaa0196
Tubb4
BC027231
1700067P10Rik
Tcerg1l
Tbx18
Tbx19
DQ545475
AY096003
AK217047
Spats1
AK043075
DQ705847
Lin28b
Irak3
SAP2
DQ562467
Ngdn
Cxcl4
DQ709984
Ap4s1
Lig4
Nav3
Gng2
Lig3
DQ566016
DQ709965
Tspyl4
BC044868
Vps26a
Tspyl1
Vps26b
DQ560318
AK082720
Gpd1
DQ695450
Gpd2
AK010870
AK029638
Klrd1
DQ710884
MOK
DQ723704
Cdk5
Cdk7
Cdk8
Cdk9
AK156477
Cst13
Tcf7
AK046240
AK162963
Enpep
Fut11
Mxd4
Ppp3r1
Pde4d
BC051589
AA673488
9030418K01Rik
Olfr822
DQ553839
BC037112
AK045913
Hmcn1
Sppl2b
Ppp1r14b
Papolb
Dolk
Cul5
5730494M16Rik
DQ717414
Zfp609
DQ552897
DQ685694
AK006570
Xrra1
2310030N02Rik
A630047E20Rik
AK035460
Bub1
AK039125
AI931714
DQ565789
Wwp2
DQ686003
Wwp1
AK032118
DQ686008
C330001K17Rik
DQ542332
Usp25
AK136863
Usp22
Usp21
Usp20
4930432K21Rik
DQ564566
Dstn
AK021297
1700072E05Rik
AK007434
Ctns
5830418K08Rik
DQ717961
Wdtc1
AK134717
Clast2
Prpf31
AK165120
Clast4
DQ709618
2810007J24Rik
DQ709610
Brwd1
AK012547
DQ699636
4732473B16Rik
1810063B07Rik
DQ711818
Hmgb1
V1rd17
Sparcl1
V1rd12
Fyco1
Syt12
Adamts10
Syt11
Syt17
Slc5a9
DQ716308
AK018977
Lrp10
Asb9
Cxcr4
Tox
mKIAA1151
Sprr2i
DQ718173
Sprr2j
Sp110
Got1
Slc19a1
Clec2h
AK076954
Drctnnb1a
DQ545645
Styk1
Tnfrsf13b
DQ708735
AK050283
Clec2g
Cd37
Tmem55b
Gal
Kiaa1815
Cited2
AK153180
DQ694548
Trh
Cyr61
5730410I19Rik
Tro
DQ562254
Mrps30
Slc35a1
1110021J02Rik
DQ700390
Atxn7
DQ700395
Plscr2
Plscr1
Slc6a8
Calb2
BC049635
AK008482
DQ558020
DQ697567
Cd3d
Olfr183
DQ690714
Bcap31
Olfr610
DQ726614
Bcap37
Olfr616
Camk2d
Olfr618
Zfp82
Camk2b
Igsf1
AK005629
BC055004
Ankhd1
Lrtm1
Eml5
DQ700023
Xkr5
Xkr6
Adra1d
Rai12
DQ714220
Cpb1
DQ698272
BC062650
AK199694
M11860
Zfp185
Setdb2
Galntl2
DQ540690
B230218L05Rik
mKIAA1849
Rdx
Aldh16a1
Megf8
Rassf4
AK016837
DQ723397
Myst1
Olfr1000
AK030376
Myst4
Gusb
AK215081
D530005L17Rik
Rnase11
Actg2
Dlc1
4932425I24Rik
F11r
DQ548190
AK006706
DQ561527
Fbxw8
Fbxw9
DQ692714
Fbxw2
Fbxw7
Hus1b
DQ719269
Pard6b
Ccrl2
AK137923
Cntnap5c
Col4a4
Col4a1
DQ718012
AK147860
D030022P06Rik
AK012661
AK012841
AK163151
AK039596
Gm1564
A230097K15Rik
Ahcy
DQ549198
Foxf1a
Afmid
AK135878
Bhlhb2
AI427809
Bhlhb5
Irx5
DQ540432
Bhlhb8
DQ540346
Prl3d2
Prl3d1
Irx2
PCDHX
AK045070
Aoc2
D930048N14Rik
KIAA1440
0610031J06Rik
AK035873
Map3k10
Map3k11
Map3k12
Map3k13
Galnt4
Galnt5
Galnt7
Nrp1
Nrp2
Hydin
Unc84b
AK081414
Unc84a
AK029404
AK029407
AK086375
C230055K05Rik
Npb
Lims1
AK140363
Kif3b
DQ688341
DQ713539
NR_003523
DQ687709
Ufc1
Gnrh1
Trpv1
DQ714826
mKIAA0008
DQ698474
BC049352
Xpo4
DQ720875
Xpo6
4930430D24Rik
mKIAA0003
2810406K13Rik
DQ698478
DQ701960
AK181830
Sgk
DQ565313
DQ701617
DQ706648
Mnat1
Prdm14
DQ694154
Prdm13
Kcnh3
Kcnh2
BC033915
Cpne6
DQ691381
DQ556509
Rpa2
DQ708778
Pecam1
mKIAA0145
DQ690520
Fntb
DQ717559
Zfp473
Zfp472
Rbm34
Sept9
Serpine2
Sept5
Sept4
Crip2
Rbm39
Rbm38
Sept2
DQ725003
DQ691656
4933439F18Rik
Sgcg
Tacc1
Sgce
Sgcd
DQ691659
Sgca
DQ688666
Sidt2
Col1a2
DQ556844
DQ688664
Car5b
6530403A03Rik
Cyp4b1
DQ564048
AK141238
Ceacam18
Oprk1
Ceacam14
Ceacam16
AK141540
Ceacam13
Ceacam12
DQ552388
Yrdc
DQ568925
BC051407
1500002O20Rik
Rab1A
Olfr421
Prmt2
DQ726846
Olfr429
DQ710791
Mrgprb1
Mrgprb5
Spink8
Spink7
Spink4
Adam22
Ric3
DQ711269
DQ718229
Fancm
DQ718221
Krt81
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp6
1700016C15Rik
Stim1
Stim2
DQ709165
C230081A13Rik
H2-GS14
Mapk8ip1
AK040553
AK040222
AK040224
DQ566781
DQ696544
DQ541751
DQ705860
DQ705865
DQ705864
Wdr40b
AK048089
C1qtnf7
1810008K16Rik
DQ550104
DQ549109
DQ693385
Pmp22
AK043292
AK018624
Yipf5
AK027928
Olfr1499
Ss18
DQ561066
Tns3
Olfr1490
AK076984
Olfr1494
Olfr1497
Eif4b
Ttll7s
DQ549481
AK047243
Cabp7
Cabp5
Cabp4
DQ693128
DQ712794
evi-1
DQ712790
Olfr397
Rhoa
PAPK-A
Gfi1
Klhl24
Anln
DQ688429
MMR
5033428A16Rik
Bche
Tapbpl
4931417E11Rik
DQ723239
AK008969
AY227735
AK011877
Jph3
Icam5
Fxn
2810002O09Rik
Jph4
AK077163
Wnt4
AK011879
Bclp2
AK163095
Tpm3
V1rb1
mEP2e
Spic
Ppp1r12a
Mmp8
DQ553816
Mmp7
mKIAA1272
2610028H24Rik
Zfp661
Jmjd6
Zfp664
AK046042
DQ556983
AK042010
Plch2
Tmem38b
AK006512
6030422M02Rik
Tyrp1
Serinc5
Olfr994
Olfr995
Serinc1
DQ544201
NR_000003
Nrk
OTTMUSG00000010328
4932442L08Rik
AK204824
Cdh13
Cdh12
AK138907
Cdh17
Cdh18
Uts2d
Olfr65
Mrpl55
Olfr67
Olfr66
Olfr61
Mrpl51
AK139280
Olfr69
mKIAA1526
mKIAA1527
Adcy1
DQ689488
Sh2d4b
DQ564238
AK039361
mKIAA4009
4930427A07Rik
BC100494
DQ716540
DQ707250
Pou2f1
DQ716099
DQ556266
Gzmd
Cyp1a1
Gzmf
Scamp5
NAAA
Gzmb
DQ725291
Gzmm
Gzmn
Il1f10
Unc45a
AK190497
Polr2e
Polr2g
Polr2f
AK086881
DQ546014
DQ716898
Atp11c
Skil
DQ567872
DQ556191
Gabpb2
Gabpb1
DQ701397
Poldip3
Poldip2
Gck
Thrb
Cd14
2810012G03Rik
ndrp
Gm414
Cd19
Fbxo45
Fbxo44
Fbxo47
Olfr1
Olfr6
Fbxo42
Lix1
Man2a2
Man2a1
Rlbp1l2
Baiap3
Baiap2
6330407G11Rik
DQ717944
Accn1
Accn3
Accn5
Rcl1
Tbx3
Eif4ebp3
V1ra2
Ptges
Slc35c2
Ss18l1
BC049655
AK051864
Maff
AK079798
1110057K04Rik
Tesk1
4631416L12Rik
DQ696633
Olfr678
Areg
Cstf2t
Olfr671
Olfr670
Olfr677
Olfr676
Gdf6
Ldb3
Ldb1
DQ700040
Ars2
DQ723006
DQ723005
Cbr2
BC024571
Lonp2
Lonp1
DQ556852
DQ714790
C230094A16Rik
Tbc1d22b
1600014E20Rik
DQ714799
Insr
inv
Pmch
AK041328
9030425E11Rik
DQ549375
AK041893
Arsg
Abca8a
AK040057
Arsk
F930017I19Rik
1700001O22Rik
Tinagl
Parp11
DQ563906
Paqr9
Ythdc1
DQ686472
Ccdc15
F13b
Uqcrc2
Paqr3
Paqr4
Mpp3
AK205396
DQ562057
Npsr1
Mpp1
Taar4
Taar1
Taar3
AK089365
2410018G20Rik
Mpp7
Tcea3
Cbfb
GluR alpha3
Zfp397
Rasal1
OTTMUSG00000013918
Mpp4
Rg9mtd1
Rpl36a
1810006K21Rik
Zfp395
BC070425
DQ555312
DQ722357
DQ549597
Ent1
AK015493
DQ715510
Ccdc7
AK015324
DQ547994
mKIAA1732
mKIAA1737
mKIAA1734
Hyal3
Acsm3
EG433016
BC060632
AK163429
Cyld
Tm4sf5
Myh7
Myh4
AK182361
AK019699
DQ550843
Trp53bp1
D930020E02Rik
F830104D24Rik
1110018G07Rik
NR_003292
Ucn
AK219036
Ctla2a
Ctla2b
Kif1a
Rhox6
Kif1c
AK211659
Ccr7
Tmem27
Tmem25
Tmem24
Prdm6
DQ549908
Npal3
Prdm2
Eed
AK209600
Cage1
DQ719678
Rab5c
Cdv1R
Unc119b
Slc31a2
G6pdx
Rgs6
Rgs1
AK038993
Rgs3
Nvl
Rgs8
DQ724356
AK078566
Pde6b
Kif15
AK018014
Kif17
DQ698459
Kif11
Pde6d
DQ539999
DQ698901
DQ714803
AF032968
AK042838
Fa2h
AK053602
9630058J23Rik
Gm672
DQ554544
Wnt11
Bhlhb3
Atp5c1
Kcnj2
Kcnj1
Kcnj6
Piwil1
Zdhhc12
DQ708714
Vcan
Kcnj9
Kcnj8
DQ708713
M83997
1190002A17Rik
Lgals2
Vezt
AK020462
DQ701498
Afap1l2
Zfp414
Hnrpul1
Rbm13
Rbm12
mFKHLA
Rbm16
Rbm14
Zfx
Zfr
DQ722287
Zfa
Twf1
BC068251
Ube2e1
DQ718673
Pex11a
Slc25a25
DQ700541
Eya4
Slc25a28
Bnip1
Eya3
DQ721327
Krt39
DQ697151
Ckmt1
DQ558780
AK019057
Pftk1
DQ685811
Olfr441
Tmem90a
DQ726861
Olfr444
Olfr446
mKIAA1296
Olfr136
Xdh
Metap1
Gpr137
Gpr132
Gpr139
Metap2
G3BP
2900046G09Rik
DQ718776
Zfp27
Olfr645
Capn13
DQ549294
mAF10
DQ549743
S100pbp
Smarca2
Mtap7d2
Mad2l1bp
AK081809
Tlk2
Smarca4
NR_003100
1110020G09Rik
1700025D03Rik
Cmklr1
Gcdh
6030405A18Rik
DQ541735
2810416G20Rik
DQ711159
Npas4
Npas2
Npas1
Hpn
DQ726248
DQ726247
Il17re
DQ726245
Il17ra
Lsmd1
DQ558605
AK081945
Olfm3
Olfm2
Olfm1
Thoc7
Thoc6
D1Ertd622e
AK029672
B3galt5
Cngb1b
Vrk1
B3galt1
Vrk2
Wnk2
Gmcl1
Fen1
Cugbp2
Npnt
Ncstn
DQ555188
AY078069
Tmem63b
AK163309
Mpped1
Mpped2
Rtp4
Slfn8
DQ699883
Cacnb2
A630038E17Rik
DQ715231
2210009G21Rik
AK042789
DQ697253
Poln
Msl2l1
AK079675
4930485B16Rik
DQ566045
BC035537
Dph1
Dph3
Dph4
Dph5
Lpxn
Olfr1213
Olfr1212
DQ703407
Tbrg4
Olfr1216
Olfr1215
AK040485
OTTMUSG00000000231
AK043789
Abcc12
Abcc10
Zfp644
Sh3tc2
Zfp647
0610010E21Rik
DQ685657
Pum2
JSAP2
Mertk
Tnks2
Mdfi
DQ692500
Sox30
Snx13
AK139687
Snx19
AK164650
AK019731
DQ722161
1700019A02Rik
1110012J17Rik
Olfr47
Ear5
Olfr1184
Olfr43
Stard3nl
Lhx1
Lhx2
DQ557665
Lhx5
Mcpt4
Lhx9
BC100303
Mib1
Ppp1r3d
Nhlh2
Nhlh1
DQ556208
mKIAA1896
DQ707271
Stat3
DQ553546
Mcpt2
C530008M17Rik
Samd4
Dtd1
DQ546033
Stk3
Tnrc6c
Tnrc6a
DQ546036
Cd70
Samd8
Sema6c
Gm784
Sema6a
AK083567
DQ691089
Mcpt8
6230410P16Rik
Tnfrsf17
Tnfrsf14
abca5
Cpsf1
Tnfrsf19
Gm436
Abpz
Clec14a
Adc
AK039836
DQ691885
Adm
Abpa
Adk
Serpinb7
AK164875
Adprhl2
Gapdhs
Actrt2
DQ720133
Nptx1
DQ717693
DQ717692
5730409E15Rik
Bag3
Bag1
rjs
Bag4
Bag5
A4gnt
Tmepai
A730018C14Rik
Abp1
cpeb2
D330001F17Rik
V1rc7
V1rc6
Tnc
Slc35e1
Slc35e3
Slc35e4
Sap130
Ccnl1
9130221D24Rik
Rab3gap2
Lyg1
5730427N09Rik
Endod1
mKIAA0824
AK048846
Tmem8
AK020616
Rabep1
Tmem1
Tmem4
DQ558068
AK020619
Nos1
Rps24
BC087938
3222402P14Rik
AK050464
AK005663
Nola3
AK076685
AK076683
DQ705652
Nfkbib
DQ702910
Nwd1
Rhbdl3
4930432H15Rik
Nfkbie
Nfkbiz
Tex15
ORF34
Rbm35a
AK139528
DQ561744
Es1
Tex10
Cdc42bpa
Olfr1510
Tex13
Olfr1512
Olfr1518
6430502M16Rik
AK214371
Ppapdc3
Lsm14b
DQ707872
Gldc
DQ696619
Cflar
Olfr657
Olfr656
Olfr123
Fanca
Olfr652
Pvalb
Grm5
Grm6
LOC381806
Olfr659
mKIAA1084
Fanci
Grm3
OTTMUSG00000002177
DQ547491
E230025N22Rik
mKIAA3026
DQ708589
LOC634428
AK169958
AK169954
H2-M3
H2-M2
BC040690
DQ700980
O/E-4S
Atg4b
Atg4a
PICOT
DQ547976
Mynn
AK219638
Med31
BC060616
Snx4
Cks1b
DQ702968
Pex2
DQ702961
DQ540388
Ift80
Ift81
Tcf19
Slfn10
Tnip3
Stk33
AK034128
Crxos1
Shmt1
Pim2
Wbscr17
Pim1
DQ684713
Kazald1
DQ561922
DQ712160
Npff
Mel13
Bcl2l1
Plec1
AK050795
DQ720952
AK042998
Ptpla
Sec24a
Rbm24
DQ725681
Gpr98
Gpr97
Fgfr2
Fgfr3
Spc25
Fgfr1
AK160141
AK035742
9230104L09Rik
Ccdc81
Ccdc80
Ccdc84
AK085652
Osmr
Tgfb1i1
Pde4a
Pde4c
Psmc4
Psmc5
Mxd1
AK140186
2310022B05Rik
mKIAA0044
TRAV4D-3
1700027A23Rik
Tcp10a
Pgam1
Zfp787
AK077315
DQ695213
Rapgefl1
Teddm1
AK136126
EG632671
Agtpbp1
Canx
Epb4.9
Iars2
2310051M13Rik
Hadh
Epb4.1
Arl3
Mrps36
DQ556017
Mrps33
Arl6
Clip3
1110032A13Rik
bMRP64
Clip4
Cript
Zfp438
Sel1l
Actg1
Sel1h
Casp1
AK006701
Chrnb4
DQ564912
Tegt
AK139092
1190005F20Rik
Hspb6
Aim1
AY358078
Samd9l
Arhgap22
Arhgap20
4930572J05Rik
9130401M01Rik
DQ561039
Rgs13
AK141588
AK089801
Car5a
DQ718612
AK078363
mKIAA1311
AB013468
mKIAA1317
Adam24
Adam21
DQ721308
Ei24
Gipr
AK020914
Arrdc2
BC099591
mFLJ00150
AK161363
Ube1x
Tmem38a
Ddx21
Olfr469
Skp2
BC042789
Paox
Olfr460
mKIAA1279
BC042782
Pdcd11
DQ723949
AK005477
Gpr119
Dyrk1a
Dyrk1b
AK030920
Gpr112
Gpr111
Dear1
1110017D15Rik
BC002230
DQ558508
Wdvcf
DQ549720
Adrb2
Adrb3
DQ718260
Copb2
Ccbl1
B4galnt4
B4galnt3
Birc5
Birc4
Lsm12
Lsm10
LOC217066
Trim44
Trim40
Cab39l
Nfat5
Rerg
Vstm2l
DQ715600
Vstm2b
Ankrd33
Kiaa0286
Msto1
A230062G08Rik
2010003H20Rik
DQ693348
Upk3b
Nfkb2
AK133035
AK086602
Hrb
if5
DQ566529
BC057079
Rgl1
Rgl2
6030465E24Rik
AY761184
Taar7b
Inadl
Taar7f
Mtx1
Smarca1
Atf7
Atf1
Lcat
Atf3
Atf2
AK029831
Tox3
DQ696405
Pcbp4
DQ552812
Rtp3
DQ548090
Cmtm4
Trim30/Rpt1
Olfr1189
Olfr1188
AK132123
Gfm1
Gfm2
Olfr1180
Carm1
Elp2
DQ705359
1700001C19Rik
AK048048
Stt3b
Cpsf3
Ldoc1
DQ711089
A630098G03Rik
Aspa
Eng
Aspn
DQ692680
DQ561175
Olfr1231
Olfr1230
4930402F06Rik
Siah2
Atp8a2
AK139522
Atp8a1
Kiaa2022
DQ700366
Tcf12
Syne1
Syne2
Ybx1
A630042L21Rik
Rnf135
Ovgp1
AK038816
Nono
2310045A20Rik
DQ685631
AK089020
Nr2c1
Rbed1
Fxyd6
Sirt2
AK080296
Rgs12
AK039140
Rgs10
Rgs11
Drp2
msi2
Sox12
AK150559
DQ722415
AK019719
DQ707078
DQ706969
DQ695691
AK019710
Taf1c
Stil
Acpp
IIGP
Pdpn
Hn1l
8030411F24Rik
Mapt
DQ727348
DQ564276
AK031200
Lrp2
Mycl1
Dazap2
Lrp6
Rfwd3
DQ719737
Lrp8
DQ556220
DQ707213
BC126955
Acp5
DQ694571
Add3
Gm237
Acp2
Itm2b
DQ546052
Taf15
Eapp
Sema4d
Leng8
Sema4f
Cops7a
Klhl25
Znf746
V1rb4
Klhl20
DQ684909
Olfr46
DQ698553
Klhl28
DQ543661
1700042G07Rik
Bpag1
Numbl
Fmo2
Fmo3
Fmo1
DQ706036
Gsg2
Dcun1d4
Spred2
Rag2
Sertad3
Nin
DQ568005
Adamtsl5
Rplp2
C330024D12Rik
Mllt10
Mtus1
Fads2
Fads6
DQ724678
Ptgir
AK050197
AK083177
DQ708505
V1re3
V1re2
V1re5
BC061047
Taf12
mKIAA0847
mKIAA0842
AK006119
Chrna7
Pafah1b3
AK134888
Dhodh
DQ552069
6820424L24Rik
2310073E15Rik
Ccdc100
DQ554087
Ubxd7
Ubxd4
Ubxd5
Oxr1
DQ714285
Iqgap1
DQ727096
2010300C02Rik
Aldh1l2
Aldh1l1
Inpp4b
SPHK1a
DQ542751
DQ726412
H2-Eb1
AK135068
Timd2
Rasip1
DQ698559
Bpi
Clcn4-2
4930571C24Rik
Mpst
Sox3
DQ697673
Sox6
Sox4
DQ715735
Bcl11b
AK172713
Olfr103
Olfr105
Olfr106
Rn3
1110059E24Rik
DQ692774
Alg12
DQ714420
Mylk
DQ544285
mKIAA3005
DQ549561
5730557B15Rik
Iigp1
DQ687339
Parc
Amigo2
DQ687334
DQ687337
Il21
Hspa12a
Il24
Atg2a
Atg2b
EG432982
Prss23
2900083I11Rik
Pte2
Plekhb1
Med9
Myl4
Gal3st1
Gal3st3
AK015183
erbB4
DQ704761
AK198984
G630039H03Rik
Tlr1
Par3
St13
Ctnnbip1
Scml2
DQ561547
Adamts7
Adamts6
Hist1h2bp
Adamts2
Mfi2
Kif5a
Whsc2
Adamts9
POLA1
AK083771
Ltk
Hist1h2bf
DQ564498
Hist1h2bb
Hist1h2bc
DQ720972
Hist1h2bm
Hist1h2bh
Hist1h2bj
Hist1h2bk
LOC383678
0610009O03Rik
DQ565516
DQ725339
DQ725337
Ldhal6b
AK038730
BC030440
Mobkl2a
DQ723401
DQ723956
1810008A18Rik
DQ723404
AK007898
BC025885
Zbtb2
Pla2g2e
Pla2g2d
Mtb
AK046417
AK145481
D230010M03Rik
AK165817
Naca
Catsper1
D130054N24Rik
DQ708880
Rab18
Nact
Ptpn3
Eps8l1
Rab12
Rab14
Map6d1
AK035124
Nploc4
Rfx3
DQ685176
Acta2
AK132828
AK006272
2510009E07Rik
TCRBVbeta5.1/Jbeta1.5
Olfr510
DQ706488
C230071H18Rik
EG545952
DQ686674
Ndufb4
Ndufb2
AK079920
P140
Dcun1d2
AK165532
DQ556485
2210421G13Rik
AK084504
DQ718635
Sil1
1700129C05Rik
AK045142
DQ700505
Mrps16
Mpa2l
Mrps12
Kcnn1
Mrps10
Mei1
DQ694138
DQ716264
MAN2B2
1300001I01Rik
mFLJ00177
Tas2r102
Aspscr1
AK006852
DQ701279
Ctsh
Ctsj
4933425L06Rik
Adam11
Tmem41a
DQ692466
Ctsb
Ddx42
Ctsd
DQ709048
Gpr179
Amd2
Ctsq
Gpr175
Gpr174
BC018200
DQ549253
Micall1
Atad4
Micall2
AK041267
Prrt3
Atad2
DQ709102
AB080658
AK037026
DQ709101
Mapk6
DQ687106
Mapk4
Gabra4
Coro2a
Gabra6
Gabra1
DQ713721
Gabra3
Gabra2
Hoxc8
NR_003145
Slco6d1
Ptges2
DQ545168
CC1
4930471G03Rik
Pcdhgb7
Pcdhgb4
2810006K23Rik
Fbln2
AK020588
CFTR
Trim66
Cts7
Socs5
Socs4
DQ562178
Socs2
Dhrs3
Neil1
Neil3
AK133014
Hey2
Smarcc2
AK076253
Mlze
Gna14
4931407G18Rik
DQ698370
Olfr1392
AK191723
G3bp1
DQ705597
Tada3l
AK004727
Dlgh3
Cdkn1a
Tsen54
BC056393
4930566A11Rik
DQ710955
Chpt1
DQ559163
Lao1
Nfkbil1
1700129I15Rik
D12Ertd553e
AK185798
DQ701201
DQ692898
Mterfd2
BC057627
Scap
Klc2
Sv2b
AK014119
Nucb2
AK016128
Sbno1
Hspa14
Pi4k2a
Lphn1
Gpr161
8430410A17Rik
Nol8
Smek2
Nol5
Nol4
Nol3
EG627132
Olfr1257
Fpr-rs6
Ankzf1
Olfr1252
Il1rl2
AK043922
DQ721963
DQ692099
AK185421
Ms4a6c
Mrgprb8
AK044526
Mmrn1
X56722
DQ685610
BC085144
Usp36
AF106279
DQ685618
Gdpd2
Hspa1b
Sfrs15
Sfrs14
Olfr938
Sfrs12
Sfrs11
Mogat1
Olfr934
Olfr937
Olfr930
AK090048
DQ692542
Atoh7
Hnrpf
Crabp1
Crabp2
AK148393
Hnrpk
AK019774
BC050140
Hnrpr
DQ712803
Ccl20
DQ712556
DQ715271
Ick
IKKbeta
Eda2r
DQ713604
Cilp2
AK016511
Adfp
AK016513
Aff2
Mif1
Lenep
Tg
Mppe1
BC026682
E2f2
Map4k1
AK216578
Map4k3
DQ564199
Map4k5
Gtl-13
Pnpla2
DQ684694
Txndc4
Xcl1
2810410C14Rik
Enc1
AK166079
Lcn11
Dtx1
Gm749
Eif1
AK086826
Ubtf
AK045807
Eif5
Il23r
NR_002702
EG240327
Coch
Cyp2b10
Pola1
Cyb5r4
Cyb5r1
DQ695017
DQ698574
DQ695012
Nbeal1
Fba
Mtss1
Rapgef1
Rapgef2
Hcrtr2
Vta1
DQ565253
Sell
Rbm6
Rbm5
Rbm4
Rbm3
2310031A18Rik
Adck5
DQ702468
Gif
Fbxo21
Mcam
Fbxo24
Nde1
Asf1a
Sp8
Ttc15
DQ563704
Sp1
Sp2
Nog
Sp5
Prpf40a
Zfp579
Rrs1
DQ706549
DQ552594
DQ717383
Slamf8
Clca2
Slamf6
Pxmp3
Pxmp4
Clca4
Cnga3
V1rg4
V1rg3
V1rg1
DQ694656
DQ691150
V1rg9
V1rg8
Trpm8
Scyl1bp1
Pdcd1lg2
Trpm4
Trpm7
AU015228
Trpm1
Trpm2
Trpm3
mKIAA0866
Spr
Hlx
DQ717033
Gse1
DQ569657
AK006131
D430042O09Rik
BC019943
6330514A18Rik
AK005115
6330503K22Rik
Asnsd1
Zfp106
1700054O13Rik
DQ686332
Gprc5c
Zfp108
DQ567628
9130211I03Rik
DQ685977
Rlf
8030451F13Rik
DQ560421
Iqgap2
A830073O21Rik
Olfr347
Olfr344
Echdc3
Olfr342
Olfr341
DQ710385
Olfr1082
Dennd2c
Olfr1086
Dennd2d
DQ711387
Lipn
DQ697303
B830028B13Rik
DQ727343
Sept14
Sept11
Sec61a1
Sec61a2
OTTMUSG00000000480
Jmjd2a
Jmjd2c
Olfr699
Rbms3
Olfr691
Olfr161
Olfr160
Olfr166
Chst11
Chst10
Akr1c14
DQ711162
Ntf5
Bach2
Akr1c18
DQ722332
Srd5a2
Mcrs1
wiz
AK208404
Rfxank
Bnc1
4933437F05Rik
Bnc2
Pnp
DQ547934
Ppnx
AK040035
Zkscan14
Trpc4ap
Ppnr
Ssbp2
AK043607
Lrrc8c
Fut8
AK082462
Zfp819
1810024B03Rik
AK029153
BC003885
Ears2
2610524H06Rik
1110001J03Rik
Il1f6
Fbxo3
Fbxo5
Fbxo6
Rad9b
Nrip3
Fbxo9
Swap70
NR_001582
Rmnd1
DQ560613
mKIAA4052
DQ560618
DQ722594
Pank3
AK090337
Nfam1
AK046388
DQ712122
Prkg1b
Erd2.1
DQ565064
AK017040
Phlpp
DQ688695
Limk1
DQ725319
Rbpms
Rab3b
Rab3a
DQ723429
1810073H04Rik
DQ550973
Cbln2
2810422O20Rik
AK046160
Rab11b
DQ547205
Osbpl2
Osbpl3
Pla2g4f
Cblb
Ugcg
DQ551003
AK053334
AK136164
Spock1
Spock2
9630050M13Rik
Hapln4
Defb12
DQ707556
TRDV5
Dbpht2
oasl10
Slc22a17
Slc22a15
Slc22a13
Tnfaip3
AK028422
2610510H03Rik
hnRNP X
Crat
AK042436
Actc1
mKIAA1685
AI314976
mKIAA1682
mKIAA1680
DQ727320
AK035785
Car10
Car14
Car15
4930524E20Rik
DQ720696
2610036L11Rik
Hrnr
Aldh3a1
DQ720699
Cttn
DQ542181
DQ725860
Dot1l
DQ694814
Kcnt1
OTTMUSG00000020946
DQ724198
Arhgef16
Anubl1
Arhgef18
Psapl1
Enpp2
Enpp3
Enpp1
DQ718749
Mcart1
DQ716714
DQ694442
DQ702783
AK079017
Glis1
Atp6v1a
AU040320
mKIAA1239
DQ699481
DQ710713
Immt
AK006839
Gpr152
Gpr156
Gpr155
Olfr100
DQ566912
1700019B03Rik
LOC381535
D5Ertd579e
Tnks
Uspl1
DQ687127
Olfr109
Hoxa3
Hoxa1
Pdpk1
Sh3pxd2a
F8a
AK008813
Nanog
Crkl
Etl4
DQ720439
Arid1b
BC094916
Rfng
1700013B16Rik
DQ698688
Olfr574
Olfr575
Stau2
Olfr577
Pdgfd
Olfr571
Olfr572
Olfr578
DQ693303
Uros
DQ694846
1700067K01Rik
Lim2
Sucla2
AK014752
BC024479
Crisp3
Crisp2
4930534B04Rik
4931406I20Rik
DQ545416
Pacs2
U20369
B930007L02Rik
AK005214
DQ548051
Tle3
DQ691565
U20366
U20367
BC015286
Adamts20
Dnahc12
B020018G12Rik
Rev1
DQ708250
AK006923
DQ696417
5830467P10Rik
Tcte2
Tcte1
C330006K01Rik
AK084362
Mab21l2
A830091I15Rik
DQ700748
Olfr1279
Dusp8
AK144367
DQ569722
Dusp4
DQ569721
Dusp3
Olfr1272
Wdr26
AK139560
Ppm1a
DQ719367
DQ560842
Cux/CDP(1B1)
Ms4a4c
Tcl1b1
Ms4a4d
Olfr916
Ppm1l
Acyp1
Acyp2
DQ723850
Igfbp6
Olfr918
AK157963
AK144771
AK039679
Ogg1
Mapbpip
PAT4
AK019757
DQ722450
Dlgap2
DQ715292
Dlgap1
Ubl5
AK011568
Dlgap4
Cc2d1b
AK015664
AK076963
AK078932
AK044422
1110006O17Rik
Ngfrap1
Itfg2
mKIAA4083
DQ708924
AK021232
Igf1
DQ555008
Tmprss11a
miwi
Taf5l
Tmprss11d
Tmprss11e
Tmprss11f
DQ560267
Spaca1
AK087699
ActR
DQ707789
DQ568457
Psd
Fis1
Eif2s1
Eif2s2
Midn
AK039091
Yars
AK144923
Sdf2l1
J00476
Pllp
Tgfbrap1
Uxt
AK085570
Auts2
Slc25a3
Slc25a2
Enah
2610029G23Rik
EG434128
mKIAA0744
Slc25a5
Enam
Ivl
DQ725458
Lamc2
Cacng1
Cacng4
2610021K21Rik
Cacng6
Cacng7
LOC100043860
Ddx26b
NR_003368
Cd96
DQ691826
Cd94
DQ724508
DQ689332
Cd93
Angptl7
Pcdhac1
Angptl3
AK044447
2700078K21Rik
1110004F10Rik
BC009120
Tdh
Nms
DQ717633
DQ719003
Gm767
BC053393
Eid1
DQ554713
Exdl2
AK006485
DQ701068
Nmi
Ly6f
Ly6d
AI837181
Ly6a
Nfe2l3
Nfe2l2
Nfe2l1
Ly6k
AK158619
Ly6i
Ly6h
Srr
EG331493
Gnpat
X06772
Opn5
Opn4
Rasgrp2
E330009J07Rik
A330021E22Rik
4933437K13Rik
DQ687803
Tbp
Gpr137b
AI451557
Kif13b
1200003C05Rik
Zfp167
Sdha
Sdhd
Ropn1l
Tmprss13
Zfp37
Pag1
Olfr361
AK133246
Olfr362
BCL7B
Olfr367
Olfr366
BC048720
Sfrp1
Mrpplf4
DQ569553
DQ692085
BC057893
Srp14
AK018679
DQ569558
Nrxn1
Olfr1247
AK214683
Olfr145
Olfr147
Ang
Olfr141
DQ550701
Grk6
AK152437
Grk5
Olfr148
Atp9b
Cdc123
Dctn1
Znrf1
Znrf3
DQ549511
AK019563
AK017586
Apol6
DQ704230
DQ687370
DQ687373
C8a
Bean
AK049017
DQ566114
AK217269
Arpm1
Samhd1
AK016833
Rnmtl1
DQ560983
AK048630
2310028H24Rik
DQ557896
DQ550371
EG625029
EG619517
AK038115
DQ693536
BC099422
Cd1d2
Olig2
Sys1
Taar8c
Ets1
AK076733
2010110P09Rik
BC024868
Suv420h2
AK076734
Sec22c
Sec22b
Sec22a
Pcbd1
Ptpn13
Ptpn12
Gsta1
Ptpn14
mKIAA0532
DQ542264
mKIAA0538
Zfand2a
Tasp1
AF357401
Itgb2
Pigf
Itgb6
Tsr1
Itgb8
Pigq
Pigr
Pigs
Pigu
Pnma1
DQ279480
Pnma5
Gopc
DQ703018
Gnl3l
Hnf4a
A330104H05Rik
2410127E18Rik
Arl13b
Arl13a
Nags
mdcr
Ppp2cb
DQ560189
DQ563658
AK039796
Mlc1
D2Bwg1335e
Myo10
Efha1
Nagk
Krt75
Krt71
AK082869
Krt73
Krt72
Zfp498
Pcdhga10
DQ685134
Hist1h2bl
Neurog1
DQ713276
DQ564602
DQ569232
Olfr924
2600009E05Rik
Nr0b2
Nr0b1
Xylt2
Pglyrp4
5330401P04Rik
Ofd1
Kdelr1
Olfr1457
Rab11fip3
Gch1
DQ725848
BC099561
Morc2a
AK010897
AK010894
Morc2b
AK077954
Nat6
Mmel1
mKIAA1371
1700013N18Rik
mKIAA1376
Slitrk6
Slitrk4
Slitrk5
AK007148
BC099568
Pvrl1
DQ707575
Kcnb2
Kcnb1
Fcgr4
AK171408
DQ557702
mKIAA1214
AK040992
mKIAA1217
mKIAA1211
2010003O18Rik
Ush1c
Ush1g
Itpk1
Chchd3
2210018M11Rik
AK018183
Lmo4
Lmo7
DQ686818
Tmem45a
DQ686814
Setx
DQ551692
Aldh6
DQ713814
AK033051
AK037571
Sec15l2
AK142678
AK151815
Ift140
Tlr11
C230097I24Rik
St8sia4
Tanc1
Trim21
DQ553376
A2m
DQ720410
DQ727197
DQ720412
Fabp2
Foxl1
mKIAA0297
DQ697403
DQ696806
Pdzd2
Ttc5
Cdc42bpb
Olfr558
Olfr559
Olfr557
DQ696209
Olfr553
DQ710195
Olfr551
DQ700103
2610301F02Rik
Gatad2b
AK050745
Vgll4
Olfr11
AK076922
Raver1
Nup54
Pgbd1
Ldlrap1
AK051166
LOC432649
DQ718858
DQ696597
Olfr18
OTTMUSG00000000720
DQ553325
BC052328
Pp11r
DQ708234
Vamp3
BC002320
Sid470
Foxk1
DQ705335
DQ705886
Rpl27
Olfr792
Trim14
DQ562131
Bcar1
Sorl1
Strn4
Strn3
AK162833
Tom1
Invs
Atp13a4
DQ692052
Olfr1297
Olfr1295
Olfr1299
Olfr1298
BC043943
DQ692874
Scube3
Scube1
Pkd2
Pkd1
Gpx3
AK015063
Gpx4
Gpx6
AK035982
4930517K23Rik
Olfr971
Olfr972
AK163292
Olfr975
AK016265
AK132724
DQ723876
Cirbp
Rnf128
DQ711646
V1rh10
Uqcrh
Mbl1
Rmi1
DQ699918
DQ707012
Mettl9
Cep170
Tspan3
Mettl1
2810405K02Rik
DQ707019
Mettl5
Phf3
Fastk
AK015607
DQ540576
Ccar1
DQ540574
DQ704065
mKIAA1584
Rab27a
Cog8
AK049860
Cog1
AK035687
Cog4
DQ716032
Rpgrip1
DQ697988
AK052293
AK017893
DQ692550
Gm851
DQ685301
Kiaa0575
Ubap2
Ubap1
Ppap2c
AK045842
Ppap2a
Fam55d
Got2
Mizf
Col13a1
Pole2
Obsl1
DQ698532
Olfr1054
Lama1
Lama2
Lama3
Gng13
Arhgap11a
Gzme
AK136642
AU014645
Wdr20a
Cxcl5
OTTMUSG00000015750
AK160711
AK044466
St5
Golim4
Ccrn4l
Cyp26a1
AK052878
DQ556396
Mipol1
AK146979
Pskh1
Mphosph9
Mphosph8
DQ717340
Klf17
Drd1a
Klf15
Zfp532
Zfp533
Zfp536
DQ688885
Gzmg
AK006310
A330008L17Rik
DQ706509
D730048I06Rik
AK054431
DQ716963
Phb2
AK209396
DQ691118
Wdfy3
mKIAA0358
Brip1
mKIAA0351
AK165297
Kctd5
Stk32c
AK006173
Cbl
Serpinb6c
AK202543
9230019H11Rik
Sult3a1
Bcl2
Fgf22
App
Fgf21
B930095G15Rik
DQ713313
Uck2
BC075654
DQ720065
Apex1
Apex2
DQ686370
AK161046
Zfp142
Zfp146
Olfr301
Lilrb4
Lilrb3
Olfr305
Olfr304
Gzmc
Mgl2
DQ710343
Rho
Rhd
AF380425
DQ714193
1810020G14Rik
Klhl11
Ccdc112
A430105I19Rik
mKIAA0977
Pptc7
Kbtbd3
Alk
DQ543127
R3hdm2
Klhl18
Hgfl
Neu1
Neu2
Atp7b
AK076914
Olfr1239
C630041L24Rik
DQ544261
0610009K11Rik
DQ549026
DQ549025
AK137341
DQ687357
Ip6k1
Nme4
Nme5
Nme2
Nme3
Hsd11b2
AK030803
Sfpq
Tmem151
Tacr2
BC062254
Serpina4-ps1
Lalba
Myf6
DQ709607
2810403A07Rik
Cdk5r1
Cdk5r2
Slc46a2
Slc46a3
Ddit3
Glp1
Zdhhc4
Zdhhc9
Zdhhc8
erg3
Cdc2l6
Scn10a
Tlx3
Cst8
Rap1gds1
AI182371
Cst3
DQ714447
Hba-x
DQ695911
Usmg5
Ptf1a
6330409N04Rik
Olfr1093
ten-m4
ten-m3
ten-m2
APMAP
Olfr1338
Olfr1339
H2-Q10
Olfr1336
Olfr1337
AK039862
A430110N23Rik
AK047520
Donson
9030025P20Rik
DQ550935
Zfp706
BC011248
Kcnab1
Abhd11
Kcnab3
Kcnab2
0610037P05Rik
Bbc3
DQ692648
Cct2
DQ703299
Olfr1466
AK080350
Cct7
Cct4
DQ723275
Dtymk
Prom2
Det1
DQ560654
DQ560656
DQ722800
Crebzf
Brsk2
DQ688864
DQ688740
Spag11
5730403B10Rik
Cer1
Trim72
DQ721121
Notch4
Rp23-45p4.1
BC008155
Notch3
1700109F18Rik
Gcap14
Vamp1
Vwc2
DQ701744
Vamp4
AK019838
Cerk
AK013290
Gimap8
Gimap4
Gimap7
DQ564081
D730040F13Rik
Kcnd3
DQ721385
DQ555617
Sec14l4
Mtf1
A630001G21Rik
1110012L19Rik
DD57
DQ707596
BB146404
E330017A01Rik
1700113O17Rik
March2
4930519N13Rik
Gm1964
Myh13
Fadd
Il22ra2
A730037C10Rik
Cox7b
Gm1968
DQ726078
Cecr2
AK131952
BC023744
Nlrp4c
Nlrp4a
DQ563356
Spry2
DQ700539
EG224582
Lman2l
Kcnn2
AK016388
mKIAA3015
Hdgfrp3
Gabrg3
Gabrg1
AK135708
DQ714775
DQ545495
DQ694086
2410137M14Rik
AK135703
Mepce
6330527O06Rik
AK008586
1810010M01Rik
DQ553350
Klra17
DQ693004
Rnf111
DQ696825
DQ690349
Foxn1
Gm97
Olfr539
mNadrin1
AK038423
Olfr531
Olfr532
Cyp51
Olfr536
Paxip1
Fbxl10
Fbxl12
Atn1
Fbxl14
Fbxl16
Fbxl19
AK076945
AK076946
Dub2a
Zfp286
Zfp287
Zfp281
Zfp282
DQ705537
Pax9
DQ686744
Katnb1
DQ686742
Ndfip2
Olfr1469
Nalp4c
9430031J16Rik
2310039E09Rik
AK041755
4930452B06Rik
Lce1f
Nit1
Ptk2
Glod4
AK012713
Lce1m
Cd2ap
Ak3l1
AK030561
Olfr1104
5730455P16Rik
2010109K11Rik
Gp2
DQ720245
5430420C16Rik
Gramd3
Gramd2
AK129421
Dguok
DQ724863
BC022590
Cxxc6
Spin2
DQ555423
1700101E01Rik
mt3-mmp
Ext2
Lonrf1
DQ718974
DQ692070
Spen
BC048579
Ucp2
Cpm
Hist1h3b
1700018B08Rik
Il20rb
Mat2a
Ormdl1
Gemin4
Grin2b
DQ704661
2310034C09Rik
Grin2a
DQ540775
Spsb3
DQ696487
Ctxn1
E430025E21Rik
Ddx49
Phf11
Phf12
Phf13
DQ692255
Hist1h3e
Phf19
Bgn
Cpe
Mospd3
Mospd2
BC058420
Ube1c
BB014433
Ube1l
Mpdz
DQ557910
Brp44
AK031165
AK019792
AK019790
Defb3
Defb7
AK137133
Vav1
Fkbp7
NR_002895
DQ552053
Fkbp8
Pdhx
Ctsc
DQ708963
Wasf1
Wasf2
Wasf3
Msgn1
AA536717
Srgap3
Pbrm1
DQ707295
DQ698885
Gbgt1
Mid2
DQ685325
C9
Prkcsh
C3
C6
Dnajc1
AK080165
AK017199
TrkC
DQ689110
BC026590
AK018352
AK080168
BC050135
DQ719622
Utx
Ormdl2
mKIAA0701
E030010A14Rik
DQ725413
AK145079
BC115961
AK136882
AK007531
Fgfbp1
Cp
AK160260
DQ691281
Mid1
DQ556400
DQ707432
Lbx1
Cyp4a29
Zfp516
5730403M16Rik
AK138287
Zfp513
AK020506
Cdca8
Dab1
Krba1
Myrip
AK028077
9530077C05Rik
Cyp2b23
Cd2
Cnih
1700109H08Rik
Cd9
Rassf8
Lars
Hoxd12
Med23
Med25
Med24
Med27
Rassf6
Dnm1
Dnm3
Dnm2
Sphk1
Cda
1700026J04Rik
2610001J05Rik
Grtp1
Dvl3
1700067C01Rik
Uchl4
Bdnf
Uchl1
DQ704037
Uchl3
Wfdc13
1700112C13Rik
DQ690080
2810485I05Rik
AK006990
DQ701172
DQ685919
DQ562815
Mapk8
AK006996
Bai2
Olfr329
Rhox4c
1700019P01Rik
DQ700372
AK179413
Kcp
4932413O14Rik
DQ700379
0610038D11Rik
Pef1
Ndufab1
DQ697366
DQ697364
DQ718522
Crim2
Crim1
Zmpste24
Olfr181
DQ689802
Eml1
mKIAA1028
Atp5k
Afg3l2
Atp5o
Nphs1
Nudt2
Atp5e
Atp5d
AK051464
Nudt3
Ccnj
Hoxc5
BC114580
Cept1
6430527G18Rik
Svil
Cox4nb
DQ554737
A930008G19Rik
EG432987
DQ693283
AK166274
AK084744
Cpeb4
Rpa1
Cpeb3
Lepr
AK088966
AK076555
A730008L03Rik
BC048765
Rap2b
MRPL13
AK162599
Emilin2
Emilin1
6330503C03Rik
Nisch
AK153821
Rap2a
D12Ertd647e
AK198904
Mrpl14
DQ710814
DQ720158
Elf5
Yipf7
Yipf6
AK142524
Hist1h1t
DQ723665
Syde2
2700007P21Rik
Sqle
Krtap13
AK076774
Crry
Cts6
AK076771
Slc26a7
DQ705271
Hist1h1a
AK076779
DQ695125
mKIAA0578
DQ686042
mKIAA0570
Ftsj1
DQ721325
cbp82
Btbd14b
mKIAA1565
Igf2r
Gdf9
DQ692353
Ptma
DQ708007
Olfr1316
Olfr1314
Dhrs9
Olfr1313
AK211120
1700019L03Rik
Abca8b
AK043847
AK043662
Ksr2
Kera
Nradd
Procr
St3gal3
Ebna1bp2
Hnrpdl
Exoc5
DQ721604
Loxhd1
Pdxp
Ccr3
Ccr4
Ccr5
Glt1d1
Ccr9
Uqcrfs1
DQ701642
E130311K13Rik
OTTMUSG00000012686
AK143924
DQ722532
Isg12
Dorz1
DQ722824
DQ693362
1700008F21Rik
DQ725081
DQ685460
CS444466
Krt31
AK039826
TCRB
Krt35
Krt34
Cotl1
Krt36
DQ569270
Rras
DQ689581
Lcn3
Wdr34
Wdr36
Wdr31
Wdr33
Wdr32
AK007818
Wdr38
AK088880
Smcr7l
Lcn9
AY512943
Hunk
DQ703942
DQ703943
Bcorl1
Ptch1
DQ699139
H47
Hrh4
Padi2
Hrh3
Hrh1
9430023L20Rik
Sharpin
LOC435818
1700017N19Rik
Tgs1
Fpr-rs2
X65506
Mc4r
Cnot6l
C530044N13Rik
LOC100040340
AK007011
AW549877
DQ714635
Bfar
AK013687
AK145334
AK019812
Uts2
6330512M04Rik
Faf1
AK166044
Il12b
Il12a
DQ724027
Olfr116
Ankrd36
DQ694711
Ankrd38
Ankrd39
AK170868
AK135721
Mapkap1
Olfr115
Zfp9
N30.7TCRA
Eme1
Zfp7
Apln
mKIAA0195
DQ701542
Rnf139
Dbil5
Pck1
AK133093
Odam
AK050700
AK050253
AK050707
AK213775
Pten
Ttpa
Tbc1d20
AK076966
Reln
AK076965
1500011H22Rik
OTTMUSG00000002038
Ctcfl
6820431F20Rik
Zfp263
DQ702585
4933434I20Rik
mVAMP-1
AK084494
Olfr1128
Calm4
Calm5
Calm2
Calm3
Olfr1121
Lce3f
Olfr1125
Ophn1
Olfr1126
Klk1
4933402N03Rik
AK185715
Klk8
DQ727227
DQ569478
DQ727224
Cox5a
AK087604
Olfr512
AK152002
DQ567367
Olfr516
DQ726285
Frmd5
DQ559474
Crtac1
DQ692011
AK139587
1110036O03Rik
AK014999
DQ697004
F630043A04Rik
Clec12a
Gpt2
JRAB
AK137735
AK031498
Bat3
AK007290
Atad2b
Rchy1
E2f6
D2Wsu81e
E2f1
Rfc1
Top1mt
Csf1r
Rfc3
Bola1
Msln
DQ712887
Guf1
BC056174
Cep135
Palld
Arrb2
AK081763
Abat
DQ548697
Hlf
AK089514
AK035645
AK048429
DQ560204
DQ698861
AK044089
AK007376
DQ568433
5830405N20Rik
Bat2d
9330176C04Rik
2900064A13Rik
AK132765
AK017177
Gtpbp5
Gtpbp6
Ap2a1
DQ695761
Klc1
Klhdc6
Klhdc5
Klhdc2
Sv2c
Xbp1
DQ725163
Trio
Klc3
4833413O15Rik
Pcmt1
DQ706890
Fign
Gli1
AK136601
DQ546340
Sec11a
Dnahc8
AK186650
Cuzd1
Ktn1
DQ553108
Dnahc3
Dnahc6
DQ556462
Ilkap
Serpinb9c
Mga
Il1rapl1
AK006426
DQ567966
AK012891
Atp6v1b1
AK045885
slp1
Rhpn2
DQ556681
2310043L02Rik
Fshb
AK048886
Shb
Shh
Smc1a
Ptgs2
mKIAA1458
Smc1b
Adnp
Cfh
Trabd
mKIAA1453
Cfd
Popdc3
Ankrd24
Obfc1
Golgb1
AK184873
DQ555790
DQ719681
Cfp
DQ561154
Rimbp2
AK020388
Ston2
Rpl7l1
Samd12
DQ562875
mKIAA4256
Kel
mKIAA4253
mKIAA4252
DQ709708
DQ700826
6430598A04Rik
Phf8
DQ716436
Krt13
DQ555424
EG574081
Hsdl2
Tnpo2
Tnpo1
mKIAA0933
Olfr1256
Trim50
DQ687643
mKIAA1049
Scn4b
Cdkn2aipnl
Il1rl1
AK086460
AK009395
E130114P18Rik
Pla2g12a
DQ726495
Bri3
DQ697489
Dixdc1
Adora2a
DQ549578
DQ704256
Abcb7
Abcb6
Abcb9
LOC627085
Arpc3
Arpc2
Pdia5
Pdia4
Pdia2
Arpc5
AB251060
Tmem118
2310047M10Rik
Otp
Itpr1
Olfr707
Olfr706
Olfr705
Olfr704
Spata17
C330002I19Rik
AK197782
Olfr700
Spata18
Olfr1154
Olfr708
Pax6
Pax1
Pax3
Flywch2
Pax8
Calr3
Fcer1a
ctla-4
DQ723643
DQ723134
U2af1
Rpgr
U2af2
BC051402
Stoml1
Kif19a
AK008044
Hist1h3c
Hist1h3a
Hist1h3f
Hist1h3g
Hist1h3d
Kprp
Telo2
NR_002891
Sarm1
Lemd1
AK046304
DQ547751
5730509K17Rik
Slc9a5
AK135377
Trappc5
Trappc4
Capn5
Capn3
Dab2
Rrbp1
AU022751
AK016961
Capn9
Capn8
Olfr1370
DQ694912
DQ703701
4931406H21Rik
4930443G12Rik
Nsd1
C030011O14Rik
Plxdc2
Tas2r131
Tas2r134
Tas2r135
Tas2r136
BC080769
Zfyve21
DQ715968
Olfr859
Olfr857
DQ568127
F730015K02Rik
Eps8R1
Olfr851
DQ692605
Timm17b
AK144267
Glrx5
AK144265
Polrmt
Glrx3
Ear14
DQ715352
DQ715421
DQ715424
Spnb2
Mcoln3
Peli2
Sympk
Olfr635
Tesc
Gtf3a
mKIAA1606
E130309F12Rik
AK039487
DQ546489
Mir16
BC033443
Gabarap
Gna-rs1
Dlgap3
Olfr631
2600011C06Rik
DQ713034
Litaf
Nup107
Mtap1a
Tas2r139
Mtap1b
Wdr13
Lair1
BC108272
DQ546629
2410002F23Rik
Rad17
DQ696105
Serf2
DQ546625
Large
Ablim1
Ablim3
Gdap1l1
A430041B07Rik
4933412E14Rik
Ggcx
Zfp41
Krt14
Mtif3
Krt10
AK145139
AK149454
Krt19
DQ722435
Cd163
DQ564592
Cd164
AK039954
BC134356
Acsbg1
Myo15b
Grin1
AK166060
DQ568121
Zfyve20
Supt6h
AK013632
BC050972
DQ720611
DQ725209
Plce1
6720458F09Rik
Slc10a3
AK078949
Slc10a7
Slc10a6
Slc10a4
Lce1l
DQ707051
DQ691074
Dbc1
DQ702619
Rnf38
C330005M16Rik
Ankrd17
Rnf34
DQ702610
Rnf32
Ankrd10
Ankrd11
Ywhaz
mKIAA0230
AK048946
C130079G13Rik
4921524L21Rik
Col9a2
DQ552305
Spatc1
Bcl9l
Rnf150
Rnf157
Hras1
Ywhae
Dsel
Tmem106b
DQ694598
AK054201
Rnf39
D130059P03Rik
Ngrn
Pi16
DQ686707
4632411B12Rik
Gap43
Hmbox1
AK008545
Golph3
DQ562995
AI595406
DQ567160
DQ562993
Rp23-357i14.1
E130009J12Rik
BC038278
AB041800
Esrra
Esrrb
Olfr1145
BC048355
Dmn
DQ563867
AK185737
DQ690299
Mttp
Rsf1
Mbd3l1
DQ688048
DQ558095
Rpl41
art3
BC027703
Kiaa0240
Kiaa0241
Bcat1
Dusp28
mKIAA1181
Sur2
mKIAA1188
DQ696739
Dusp26
AK156636
Zfp758
BC043301
Hn1
AK051055
DQ697027
Cno
Gpr3
Nelf
Gpr1
AK015004
RP23-286B12.2-001
DQ704627
Khdrbs1
DQ540885
DQ716425
Mctp1
D12Ertd551e
AK029768
DQ705933
EG381818
DQ544141
Colec11
DQ560594
Safb2
Expi
Cep110
DQ722182
DQ550274
Bcr
Chd1
Chd2
Chd5
Chd7
Chd6
Chd9
Chd8
Ywhag
Ankmy2
DQ723589
DQ561426
Ipo13
DQ560772
DQ695567
AK007351
Fyttd1
DQ684691
Fh1
DQ698848
Tlr13
Ostf1
Tecta
AK086288
A630072M18Rik
1200003I07Rik
AK016207
DQ718556
A930021H16Rik
Thrap4
DQ702372
DQ698598
Thrap3
Wdr51b
DQ695744
Plac1l
AK084081
Dicer1
BC030307
Aarsd1
Plac8l1
DQ546366
DQ703578
Il4i1
AK035573
Cxcl15
Cxcl14
Cxcl16
Ssxb5
DQ702112
Racgap1
Neb
Osr1
AK192544
AK213404
Zfp36l2
Cnpy1
DQ552539
Nes
Nep
Adh1
Apba2bp
Adh7
Adh5
mKIAA1052
Dtx3
2700094F01Rik
DQ721063
3322402L07Rik
Atp2c1
Slmo2
Sgsm1
BC116234
Kynu
AK036632
Gja1
Fndc7
DQ565854
Ppm1d
raptor
DQ709495
AI461788
DQ709491
Clcn6
Egr2
Egr3
Egr1
DQ709498
AK083382
AK017339
DQ721203
Abhd4
Smgc
Me2
AK017331
1700026L06Rik
Vcam1
Kpna4
DQ717580
DQ562857
DQ550471
Brms1l
mKIAA4231
Kiaa0528
Ccdc76
Ccdc77
NR_003597
EG546729
Ccdc73
Rasd1
OTTMUSG00000001246
DQ710678
Sgta
Trpc2
Trpc4
DQ716981
DQ543265
Tspan18
Nfatc1
Celsr2
DQ687660
mKIAA1064
Folr4
Tmem65
Gm323
Ankrd7
AK040320
Flad1
Avp
Ankrd9
DQ727054
DQ727056
DQ727057
DQ686395
4921526F01Rik
Olfr497
Olfr492
Olfr491
DQ693245
Hdlbp
Olfr498
EG243628
Zubr1
lig-2a
Abcd2
Abcd4
Clstn2
Clstn3
DQ551786
Tmem134
DQ714171
Tmem138
DQ708450
Ndufs1
Mocs1
Ndufs3
Ndufaf1
Ndufs8
Psenen
2700045P11Rik
DQ698039
Olfr723
Olfr722
Brp44l
Olfr1143
DQ696055
Trp53i11
Hnf4g
mPHLL2
Pkmyt1
Dpp3
Als2cr2
9030619P08Rik
Atp1b4
DQ714356
Btf3l4
DQ705726
Lrrc26
Clptm1
2310046A06Rik
Lrrc20
5830417I10Rik
Chic2
Gas2l1
BC052551
AK046981
Ccny
Hnrph1
Ugt1a6b
Ccnf
Cnih2
Ang2
Asahl
Ccno
AK090261
Olfr1357
Olfr1426
DQ569627
2310061C15Rik
Rin2
AK082110
Wbp1
Wbp7
AK190196
Tas2r116
4921511H13Rik
DQ688142
Ccn1
Tas2r110
DQ561366
DQ561364
DQ720689
Olfr878
Odz4
Odz2
Olfr873
Picalm
Olfr876
AK148297
AK148294
AK193439
Higd2a
1700007N14Rik
SAM11
Mx1
BC050777
Hist2h3b
DQ712184
AK011997
DQ715402
DQ718121
EG435916
Tsen34
Ptrh1
Gulp1
D15Wsu75e
DQ719459
AK139070
Synj1
Slc22a2
Synj2
Slc22a9
BC033467
DQ719456
mKIAA1180
Dnajb9
Dnajb8
RIM2
Cib3
Dnajb3
5830415L20Rik
Dnajb7
Dnajb5
Wdr79
Gstm1
Wdr70
Wdr73
Wdr72
Xrcc5
Wdr76
Tmem69
Ppp1r12c
AY512909
AY512908
Gstm4
Cyp46a1
Ptcd2
DQ546601
Pclo
Magmas
AK009689
Kif5b
DQ719983
Amot
4930403L05Rik
DQ695354
Tdrd3
AK154113
Tdrd7
Srp68
Alox12
Atp6v0a2
Alcam
Diap2
B3gat1
Zfp64
BC021611
Zfp62
Nudcd2
D0H4S114
Rdbp
TRAV10
mADAM33-alpha
2310061F22Rik
Ctgf
AK018104
DQ556786
AK018450
1110019N10Rik
DQ720635
DQ716700
Gfod2
Gfod1
DQ716701
mFLJ00205
SMC4
DQ552494
SMC6
Usp9x
Mfap3l
LOC384806
Mccc1
DQ694120
Pou3f3
Rnf17
Rnf11
B430203M17Rik
Mettl8
AK135766
Rnf19
AK135764
DQ691051
DQ701047
Rnf214
DQ563597
DQ556167
DQ686091
AK017459
DQ690455
DQ557517
Ankrd13b
pcm-1
Foxd4
Zfp324
Foxd2
Foxd3
DQ542656
myo 10
Habp2
DQ542380
Spata2
Spata5
Spata4
BC065397
Rab3ip
Oc90
DQ715779
DQ697475
1810022C23Rik
DQ705008
DQ697472
DQ686274
5730437N04Rik
Csnk1a1
Sesn3
Cd3eap
AK035901
AK169777
Cox18
Ssr1
DQ699688
Olfr266
Olfr267
DQ699684
Olfr1161
Olfr1160
Olfr381
Olfr1168
Etfdh
Pfkl
Cdadc1
DQ690906
Dos
1700060E18Rik
Atpbd1c
AK020829
C230052I12Rik
A030001H23Rik
Dysf
Osgin2
Acan
Zfp160
DQ700189
V1rc12
DQ710443
V1rc10
V1rc17
DQ559926
Ldoc1l
Unc13a
Snai2
Snai3
V1rc19
V1rc18
EG382109
Msh4
Mcf2l
Msh6
DQ546209
Mapkapk5
Hist2h2ab
Hist2h2ac
Mark1
Ppp1r3f
1600029D21Rik
Cldn11
Cldn16
Cldn17
Ppp1r3a
AK003943
Slc5a4a
Zc3h15
Zc3h14
Gramd1c
Gramd1b
Riok3
Riok1
DQ697332
Mrps18a
Zadh2
DQ550253
Bad
DQ550256
AK131719
Btn2a2
AK137192
AK015682
AK142978
Foxred2
Duoxa1
lkb1
BC024582
DQ717037
AK076657
Fn1
Naip1
Gpr149
Slain2
Psg29
Psg25
DQ693763
Psg21
DQ688556
Osf2/Cbfa1
Omd
2610301B20Rik
Plcz1
Syngr2
AK081588
DQ706931
AK016887
DQ541423
Mbd6
DQ703376
0910001L09Rik
DQ699990
DQ702357
Arhgef9
Arhgef6
DQ712376
Arhgef2
Arhgef3
Ung
Tas1r1
ET
Gtl3
Tas1r2
0610007P08Rik
C79407
EG623734
Mcm10
Paip2
Gpr64
Gpr63
DQ685524
6030490I01Rik
DQ567921
Bdh2
2010106E10Rik
DQ706580
Traf1
DQ692419
Traf3
Traf4
Traf5
Atp2a2
Mcc
AK080187
DQ692414
9430070O13Rik
AK144984
Tmem9b
AK017137
Shfm1
4833439L19Rik
Mutyh
1110049F12Rik
Slo
1700108L22Rik
Slk
AK169507
Sla
mKIAA1417
DQ696198
Tmem93
DQ691263
Tmem91
Tmem97
DQ721222
Cutl1
5830482F20Rik
Scmh1
Nrg1
Nrg3
Aadacl1
Aadacl3
Flot1
DQ701448
AK171836
Rnpepl1
Prss33
Rarb
Upf1
mKIAA4216
Gm128
Gm694
Clns1a
Actr5
Ccdc52
Ccdc55
Galnt10
Ccdc58
V1rh11
V1rh13
V1rh14
Nob1
DQ691191
Kit
Coq6
Araf
Nucks1
Trpa1
4931433A01Rik
Gprc5b
Mrg1
AK041614
6330569M22Rik
DQ557199
Vb7Db1Jb1.1Cb
Pou6f1
Pde2a
DQ724475
AK217757
AK164928
AK040392
Nt5dc3
AK085912
DQ717871
Cdc42
6620401M08Rik
Abcf3
Abcf2
DQ693224
DQ559597
EG210876
Slc6a19
Magi3
Magi1
Slc6a12
DQ694250
Slc6a17
Tdp1
AK210662
Lrrc4c
Ppfia2
Ppfia3
Saps2
DQ708476
9830124H08Rik
Fuk
DQ708686
Ccdc85a
DQ717704
Arhgdig
Tnnt3
Olfr748
Olfr741
Olfr740
Olfr746
Olfr744
Frmd4a
Slco1a5
Slco1a6
Slco1a1
AK076790
AK030117
AW146154
DQ705218
DQ541658
C1rb
Arip2
NR_002857
Lrrc43
NR_002854
Lrrc44
Lrrc46
NR_002859
Glcci1
Snf1lk
H1fx
Lpin2
Zbtb7b
AK040707
AK011693
Olfr1408
Cbx8
DQ692178
Cbx6
Gm50
Olfr1402
DQ569600
Sdcbp2
AU023871
DQ561359
AK182695
Ccl2
AK132462
Asphd1
Olfr816
Ccl5
Ccl8
DQ712092
Ifna4
DQ699830
DQ692312
DQ699833
DQ544595
DQ722227
AK150199
DQ718144
DQ547719
Ubqln3
AK015749
Ap3d1
mKIAA1643
Mea1
AK163002
DQ546448
DQ555237
DQ568728
Ifi30
Gm1698
DQ697848
BC100510
Pknox2
DQ719430
Wdr57
Slc44a2
AK007253
Laptm4a
AK085353
Hoxd3
Pik3cb
Pik3cd
AK138756
Pik3cg
DQ547823
1810073N04Rik
Ldhb
C330043M08Rik
DQ688124
AK019722
DQ688126
DQ695964
Nxf3
Rorc
Rora
Mdmx
1810023F06Rik
AK158669
Atxn7l4
DQ543012
1600012P17Rik
Tubal3
DQ715437
DQ565607
mKIAA0665
DQ725027
Scrn1
Elavl4
Pard3
DQ266428
DQ547941
Mc2r
Lrg1
Copa
Nlrp3
AK145396
Eif2b5
Eif2b2
Ribc2
Zfp691
Eif2b1
Pcf11
AK053224
Anp32a
0610009D07Rik
Pebp1
Ankrd50
Cytor4
Ankrd56
Ankrd54
Tsga10ip
Ankrd58
D2Ertd750e
1700113I22Rik
Qpct
Spna2
Fahd1
Fst
Foxf2
Mcee
Olfr693
A530016O06Rik
Mpeg1
Cirh1a
Dmrta1
DQ715309
Olfr694
Gm595
Ppp1r14d
Epb4.1l3
DQ700905
AK006362
Rtn-1A
AK036466
Nubp1
AK036462
Dhx29
Myo5b
Myo5a
Zfp207
2010311D03Rik
Rab3il1
Arid5b
Cdk10
AK157237
Sec20
mKIAA1917
AK043766
DQ721562
DQ716375
BC048643
Vax1
Cab39
DQ727241
Nubpl
mKIAA0896
AK010129
Cldn2
Cldn3
AK010122
Cldn6
Sspn
Dcakd
AK053027
DQ710427
Nudt13
Rcor1
Hisppd2a
Nudt16
Nudt17
Cltc
BC059891
Pkn1
Naglu
Gulo
Kcnk10
Ferd3l
Ppp1r1a
Rps6ka2
Rps6ka3
Gfap
Alf4
Stambpl1
Luzp2
Thy1
DQ544102
4930404N11Rik
Ceacam1
U76754
Shoca-1
Ceacam9
DQ704082
Slc14a2
Slc14a1
Tect3
DQ554056
Ppp1r10
Scn2a1
Tect2
Alkbh8
AK076676
Alkbh4
AK076672
Alkbh3
DQ711552
Alkbh1
AK029781
AK138691
DQ715077
Zkscan1
Pik3c2b
Shoc2
DQ704887
Tor1a
mKIAA0471
Entpd4
4921533L14Rik
Dnajc3a
Pdcl3
Ssxb3
DQ713954
AK132077
Cyp2c65
DQ713958
Cyp2c67
cacna1d
AY512915
Glce
AK018959
EG381852
Eef2k
Loxl1
Loxl3
MUG3
mKIAA0788
Hagh
Olfr826
DQ547106
2900011O08Rik
4432412L15Rik
AY512912
EG232801
Tnni1
AK077074
DQ551105
AK028782
Btnl2
2310007D09Rik
Slc13a1
Akp2
Phka2
Pcdhb11
AK048484
Pdzk1ip1
Hsp90aa1
Nyx
Ifltd1
Ypel4
AK050290
Zfp597
Zfp592
DQ688826
AK006443
Zfp811
oasl1
Pofut2
Pofut1
Taf6
4933411K20Rik
Taf3
Taf2
Taf1
Sqrdl
AK080655
Max
Smc3
DQ721024
AK039053
Smc4
Smc6
Map2k3
Actl7b
Actl7a
Mag
Rpe65
Mak
AK019604
H2-Aa
1700090G07Rik
Smg7
Cask
Cast
Smg6
Insig2
1700008P02Rik
Insig1
mKIAA4155
DQ546271
SmcB
Gp49a
AK155516
Ltv1
Atpbd4
DQ702483
Actr1b
Prox2
EG638102
DQ551812
DQ557359
Ncoa1
Tbl2
Grm8
1810055G02Rik
AK054493
Ccdc39
Ccdc32
Ccdc37
Ccdc34
Epc1
Gtf3c2
Gtf3c1
4932702K14Rik
Gtf3c5
Topors
5830404H04Rik
Myom2
Isl1
Endog
DQ689881
Med1
AK086952
Cbfa2t3h
DQ545773
2610019P18Rik
Erlin1
Cxadr
Nr4a1
AK206687
Arg1
Kcnq5
Kcnq2
Mreg
AK209590
AK020320
AK153212
DQ690559
DQ694857
DQ696926
8430410K20Rik
D930028F11Rik
DQ687481
Pparg
C4a
Fasl
Ppara
AK076805
EG384813
Hoxc13
DQ542172
Rbm15b
Jarid1c
DQ710894
DQ561838
DQ545191
Slc36a4
Uhmk1
AK053295
AK005757
AK005754
DQ721685
Psmb8
2210023G05Rik
Il1r1
4930471M23Rik
Srprb
EG368203
Ubiad1
DQ705769
Trib3
Nsun2
DQ549082
Leprotl1
DQ545990
Orc1l
Rxfp2
SMN
DQ692154
Olfr1467
Tmtc3
Tmtc2
Olfr1390
Olfr1391
AK139424
C130060K24Rik
BC038171
Fam77D
AK053296
Hnrpll
Olfr765
Zcwpw2
D530033C11Rik
AK162519
DQ715668
Nasp
AF365932
3110049J23Rik
DQ692840
Olfr837
Olfr836
Tmem161a
DQ699817
Dscr3
Dscr2
Syvn1
Dach1
Olfr1352
DQ719573
AK051202
Phldb3
S100a1
BC062185
AK144571
Bcl10
Ap3b2
AK137548
AK031221
F7
Doxl2
DQ712497
DQ704143
AK046940
Rdh10
Hiatl1
Ear11
Phtf1
Spam1
2310021P13Rik
Ccdc126
DQ546464
Ccdc124
DQ546462
Ccdc120
AK139634
DQ544646
BC100534
Slfn2
DQ693458
Slfn1
AK204365
Stx4a
A630033E08Rik
Vps41
Odf2l
Pcyox1
DQ547595
Ctage5
DQ688102
Klri2
Klri1
DQ713546
Letmd1
Ndst2
Mep-1beta
Nkx2-9
BC050196
AK007185
AK029576
Nkx2-6
mKIAA0640
AK204212
Pira3
Rpl27a
DQ718591
Psd3
Psd2
Vps4b
Psd4
AK163020
AK196141
AK016452
1700034O15Rik
Ylpm1
DQ556290
EG434396
DQ556292
EG328839
Ctcf
Ube2q1
DQ687902
EG380907
BC145836
AK006052
DQ706153
BC030884
Iqce
Iqcd
Fgfrl1
2700049A03Rik
DQ702678
AK008826
Ccl25
Cdc14a
Thbs1
AK020793
Prl2c5
mKIAA0255
AK020795
DQ707913
mKIAA0259
AK015651
1700041B20Rik
Zeb2
AK028224
Usp52
AK006633
Negr1
DQ708637
Ssbp3
Cd180
Gars
DQ724203
4922505G16Rik
Nup98
Nup93
Pick1
DQ720185
Sctr
Dll3
DQ698625
DOKist4
Serpinb10
Arid3c
Arid3b
Fert2
Olfr225
Pccb
D11Wsu99e
DQ721581
DQ564750
Rabif
Ace2
Tub
1700010D01Rik
Pwwp2
Tmed6
AK079709
Rad54l
Cachd1
DQ718421
8430415E04Rik
Elmod1
Rnf207
DQ540925
Ccdc70
mKIAA1124
Oxct2a
Stag2
mKIAA1128
Stag1
Olfr597
Olfr594
AK005580
2200002K05Rik
Fdxr
Rbx1
AK005589
Uhrf1
Cyp2f2
DQ541191
Sgtb
DQ549471
Sox10
Pla2g4c
Spin1
DQ687013
Sin3a
Strbp
Abi2
Abi3
Fez2
Zfp740
Bmx
BC048666
DQ549692
DQ555442
Rab36
DQ562020
DQ540688
DQ542393
Rab35
Hddc2
Hdx
Chn2
Chn1
DQ726177
Hdc
Myo3a
Tmc2
DQ551006
KIF1B
Clec7a
Grsf1
DQ554077
Tmem50b
BC048594
Adprt3
DQ698221
mKIAA0419
DQ695813
Ddip
Erp29
DQ547696
Rpp38
Cyp2c44
Hmgcll1
dnam-1
BC059025
Pam
DQ706974
Evl1
Sox11
Asb7
AK163252
Asb8
AK018976
Olfr1076
AK018972
AK043120
Lrrtm1
Lrrtm3
Ppwd1
A230067G21Rik
Olfr218
Ddi1
Rragb
Spock3
BC053994
2210415F13Rik
Ppa1
trp3
Vpreb1
trp4
OTTMUSP00000006088
Olfr1031
Veph-A
AK155141
AK080411
Ripk1
Dnaic2
AK148130
Ripk5
AK144143
Gucy1b3
AK019593
DQ722920
Prkag1
DQ541485
Prkag3
Apbb1
Apbb2
Apbb3
Gpr23
AK090150
Ostn
Nav1
Snd1
DQ699373
Slc22a18
Cabin1
Maf1
Ostb
DQ721008
AK144724
Osta
DQ722071
Dnajc17
dystrophin
AK019626
AK040794
Nrbp1
AK019623
Dnajc19
Fam102b
Efemp1
AK169506
G6pc2
Rpl13a
Tmem58
AB124611
Tmem57
BC060111
Tmem53
Tmem51
Papss1
DQ716653
DQ719602
BC017612
Mafk
DQ556351
DQ556350
2810408M09Rik
Mafa
Mafb
Mid1ip1
Dbndd2
AK006937
Dbndd1
Gm166
Parp12
Omt2b
Ccdc14
AK009064
Siae
Ola1
Ccdc13
Upb1
AK048571
Mrc1
AK133032
Cep152
DQ698427
DQ720754
DQ720750
Gata6
Gata4
Gata2
Gata3
DQ720759
Kdelc2
1110002N22Rik
Olah
NR_003681
Tcf7l2
DQ545755
DQ694471
4931403E03Rik
AK007149
AK012955
Thbd
OTTMUSG00000000934
DQ698761
DQ698767
DQ708782
DQ553099
DQ563452
AK188430
Kcnma1
DQ720535
DQ717291
DQ717522
AK216920
DQ717831
DQ558976
Akr1a4
Kifc2
Kifc3
Kifc1
DQ722445
Drd1ip
Hs1bp3
DQ703595
DQ553547
AK005867
Olfr969
Isgf3g
Mfsd3
Mfsd2
Mfsd4
Mfsd7
Cdrt4
D930001I22Rik
3110040N11Rik
Ift20
2310008M10Rik
Trcg1
AK040297
Tbx20
DQ551495
Tbx22
Ahsa1
Ahsa2
Slit2
Slit1
AK139997
cot
DQ544804
DQ686550
Butr1
Socs3
AK189748
AK201601
DQ726346
DQ709334
Coro6
BC088983
H2-Ke2
Casp4
Thap3
Thap4
Casp3
Phlppl
DQ724511
Gnb1
Olfr1447
Gnb2
Abcd1
Scgb1a1
Tcba1
AF498301
AF498300
Yy1
Atox1
DQ707969
1700041C02Rik
Cdc34
DQ710218
Kiaa0146
AK157795
Olfr788
Elp3
Hexdc
Sacm1l
Akap4
Acvr2a
Akap6
BC051227
Glrp1
Akap2
Trp53
Prlr
2310022M17Rik
Akap9
Zbtb38
Myt1l
2410091C18Rik
Ifi202b
1700019N19Rik
Zbtb37
AK015257
Clmn
EG329070
AK015703
AK011283
E330016A19Rik
Stk11ip
Npr1
Ccdc103
Tmem139
C85627
D930015E06Rik
Manbal
AK007218
AK007214
DQ568510
AK007210
Tm7sf4
DQ689115
Tm7sf2
Tm7sf1
Vps25
Wdr91
Vps29
AK077157
AK081407
2310035C23Rik
AK012157
DQ722489
AK012857
Zp2
Ifih1
DQ560072
DQ690622
AK029596
DQ695667
C730036D15Rik
AK029599
AK162930
Aox3l1
DQ565646
mKIAA0621
AK077427
Mgat1
AK136742
Trem1
G3bp2
A4galt
Nt5c2
Mterfd1
Tor1aip2
AK018164
AK131776
Robo1
DQ721346
Robo2
X98059
mKIAA1358
Runx2
Bpil1
Atoh1
Nxph3
Nxph1
Gpkow
AK046740
AK042041
Gtrgeo22
Bxdc5
Oprm
AK006039
DQ706175
C030018G13Rik
Scyl2
AK006031
Scyl1
DQ689250
Dhrs7b
DQ702697
Slc40a1
D430033N04Rik
Ly6g5c
DQ552381
Zfp385
Foxb1
Foxb2
Bptf
Klk1b3
Klk1b5
Vsig8
EG637053
Klk1b9
Klk1b8
Vsig4
AA407659
Tatdn1
Vsig1
4930562D19Rik
Gale
Ugt2a3
Galm
DQ724884
DQ725680
Lrat
Hcfc2
Mtrf1l
Mtl5
Csnk1g2
Csnk1g3
Xtrp3s1
Csnk1g1
Crmp1
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
Olfr202
AB294528
BC060302
4933429F08Rik
DQ547438
Olfr205
6430531B16Rik
DQ555528
BC048951
DQ694045
Urod
Atrx
DQ690216
1700016D06Rik
Meig1
DQ697538
DQ542896
Dek
Snag1
Gm443
Nelfb
Aifm1
mKIAA1105
DQ710175
Tnk2
Tnk1
Papolg
DQ540943
Seh1l
DQ698173
DQ700691
Clpp
Clps
Cd69
1110018J18Rik
DQ553469
Eif4enif1
Ern2
DQ549323
Pias4
1700019O17Rik
Crp
Stfa1
DQ726481
Fbp2
DQ540809
DQ726489
Dscaml1
DQ546218
AK040197
Sectm1a
BC065087
DQ714076
Myo16
Arfgap3
DQ726158
2900092C05Rik
Nup133
Acd
Olfr1372-ps1
BC027696
DQ726154
DQ693437
DQ693432
gap1m
Chl1
Klk1b22
Klk1b24
AK142406
Clec5a
DQ723500
AW125753
Myo1g
Myo1f
Myo1e
Myo1d
Myo1b
2410129H14Rik
Gda
Baz2b
Lrrc28
mKIAA0433
AK043153
Pcx
RP23-311O20.2-001
DQ704849
Ndnl2
Ttbk1
Hpcal1
DQ706995
C77370
DQ545816
AK018993
Sos2
Sos1
Olfr1056
Olfr1058
1810047C23Rik
Drd5
Drd3
GDNFR-alpha
DQ544492
Mitf
Sh3gl1
Sh3gl2
D230039L06Rik
Syf2
Stk40
DQ547412
Rbbp7
Hnrph3
Top3a
Top3b
Vmn2r76
Ugt1a6a
Apoc1
3930401K13Rik
H2-T9
1600012F09Rik
AK034421
DQ688640
DQ567985
March5
Ier3
March7
March6
March1
AI597479
Rbck1
1300018I17Rik
2610305D13Rik
AK139772
Sbp
Npdc1
Olfr1356
4930430E16Rik
AK039121
Olfr1425
4921525H12Rik
BC050071
Mmh
Mme
Mmd
Adcy5
Madd
Adcy7
DQ718970
Ppp1r2
Cpd
Ppp1r8
Krtcap2
Krtcap3
DQ696182
DQ703862
AK035596
Tmem77
DQ716102
Slc7a9
Slc7a6
DQ702193
BC126883
2210010L05Rik
Garnl1
Col16a1
Nmur1
Slc17a4
Ddit4l
Slc17a6
Gm632
Slc17a2
BC128282
DQ704356
AK164180
Psmd8
Junb
DQ714852
Sgol1
Agpat7
AK203706
Agpat3
BC117090
Ifrd2
AK006486
1700019M22Rik
AK134119
9130404D08Rik
Slc37a2
Slc37a3
Slc37a1
Slc37a4
DQ724143
AK147193
DQ694455
Ermp1
DQ698749
DQ698748
Kcnu1
Hba-a2
Phf20l1
AK013876
SRPK1
BC054406
Zfp444
Pcdhb3
Pcdhb2
DQ690510
Col19a1
AK020361
Pcdhb4
AK006958
DQ718296
DQ567655
Akr1c6
Rfc5
Jarid2
DQ688496
mKIAA0884
AK030646
AK076846
AK076842
Sars
CtBP2
AK076849
Tas2r113
Pnliprp1
AY616753
DQ717768
mKIAA0993
Ttrap
Ccdc49
mKIAA0998
Olfr392
Klhl5
Npm3
4921506M07Rik
BC068229
AK041109
AK005793
Smap1
Btbd10
Paf1
AK209885
Uaca
Atf7ip
Crkr
DQ568245
6430701C03Rik
Tas2r118
DQ686574
AK014098
Nlk
DQ698463
AK019003
DQ557287
Defb36
Gcc2
Defb34
4930504E06Rik
Olfr417
Olfr415
Olfr414
Msl31
Olfr411
Olfr410
D10Ertd322e
Rif1
Itsn1
Pdgfb
AK019348
Nkx6-3
Irf3
DQ721377
DQ707901
Olfr538
Spcs3
DQ707909
Clk2
DQ692371
Clk4
DQ692804
Zbtb16
DQ541762
DQ697946
2310004N24Rik
AK031770
AK144536
AK219219
DQ715484
AK015270
DQ687226
Gtf2h2
AK003793
DQ704454
Cdc42se2
Zfp36l1
DQ704103
Cdc42se1
DQ545486
Sapap2
DQ561056
AK140178
Abhd6
DQ566004
Rshl1
BC094356
Wdr6
Wdr4
Retnlg
AK043267
Pamci
Rspry1
Prpf39
Fcgbp
DQ702854
Mlxip
AK007237
PINK1
Cryga
DQ695469
Crygc
Crygd
Crygf
Il5ra
2310067B10Rik
2410018C17Rik
Sep15
DQ693608
DQ700577
DQ713505
Tpbg
Man1c1
2010012C16Rik
DQ723262
AK136128
Ptgfrn
Trhde
DQ684881
DQ716785
AK162911
Olfr644
DQ712273
mKIAA0606
Nppb
Nppa
DQ725733
Pou3f2
AK015944
AK038087
AK197603
Tmhs
Pou3f4
DQ725048
Chka
Traits
DQ703105
unknown
Pde5a
Ebi2
Fech
DQ708335
AK131712
AK007947
Htr3a
3110082D06Rik
Brms1
DQ552415
Zfp637
AK038880
AK042028
AK038886
Bdkrb1
AK143195
Bdkrb2
AK006546
AK171153
2900006F19Rik
Atp12a
Mks1
AK039132
Sfxn5
Sfxn3
BC026478
Sh3kbp1
Rrp15
1700021P22Rik
AK075633
St6gal2
Fus
DQ686014
St6gal1
Gp1ba
Fuz
AK203396
Usp12
Usp13
Usp17
Usp15
Usp19
Cdc45l
AK161599
AK033854
Rrp1b
DQ564575
Inoc1
Ganc
DQ721631
FuK
DQ717970
DQ700977
AK079527
Cilp
Smu1
AW049604
V1rd13
V1rd20
Syk
Hmga2
AK170206
DQ555500
AK021113
DQ716374
DQ719819
AK005898
Havcr1
Adamts14
Ndc80
ISG12a
Lins2
BC027057
Gm467
Adamts18
DQ554414
AK033508
Nckap1l
Man2b2
DQ689904
Gm71
AK006752
Ebf4
Urm1
Gm75
Rap1b
Rap1a
D730001G18Rik
L3mbtl3
L3mbtl2
Satb1
B230315F11Rik
Ep300
Gprasp2
Ncoa2
Ncoa3
Rgr
AK016097
Ncoa6
Ncoa7
Ncoa5
Nefl
AK037351
DQ687503
AK018880
Cdcp1
4833420G17Rik
Pip5k1a
DQ708574
Ccng2
DQ563224
Armc9
Obfc2b
Armc4
Dach2
Armc2
AK020645
DQ567545
Olfr620
Olfr623
Bcap29
Rell1
Nox3
Rnh1
Rassf7
DQ687305
AK005634
Xrcc3
BC031748
Olfr125
Clec3b
AK076389
DQ705620
DQ541158
DQ540995
mKIAA1835
Gsk3a
Gsk3b
AK016808
AK030361
Dmwd
Olfr1037
Sprr2f
Pmf1
Qdpr
Sdc2
DQ553618
Sdc4
Mapk14
Mapk15
Mapk10
Mapk12
Sprr2b
2510006D16Rik
AK210533
Camk1g
Man2c1
Mgea5
Ptcd1
Dcst1
Gpbp1l1
DQ719254
Apoa4
DQ695859
Apoa1
1110064P04Rik
DQ713310
kiaa1322
Adam5
Adam2
Adam3
Pde1c
Pde1b
Pde1a
AK163160
Ripply2
Aatf
AK164836
Sval2
Mkx
AK019667
AK019664
Mkrn1
Mkrn3
AK015136
NR_002874
AK042610
VR3
AK053386
Serpina10
Tmem17
AK088579
1810021J13Rik
DQ543428
Crk
Crh
Bmp8a
Orai2
Pdgfra
AK029418
Zfp322a
Kirrel
AK007006
Dnajc5g
AK038749
zfp507
AK145276
AK203140
E130319B15Rik
Ttc23
Znhit2
Znhit1
BC125002
Znhit4
Cks2
DQ724387
2310040A07Rik
p130Cas
DQ724380
3110001D03Rik
Ascc3
Pcdh10
AK005956
AK005951
Pcdh17
DQ569723
H-ras
Pcdh18
Pcdh19
Npm1
AK005958
Glp2r
Vdu1
Vdu2
DQ698460
Ehd1
DQ720715
Psmf1
Apitd1
AK010406
AK010403
Dusp2
Adipoq
Atp6v0a1
DQ691918
AK078352
DQ716783
Men1
1700065I17Rik
A230046K03Rik
BC021614
AK018228
AK085995
LOC574418
Zfp462
DQ690536
AK153503
DQ717569
Zfp469
DQ696941
Nsf
AK006973
AK006202
Hpca
Clec4b1
Kif2a
Kif2b
DQ551725
Pogk
Plxnb2
DQ691628
Pet2
Megf12
Abl1
DQ711921
AK036749
DQ553589
DQ711929
AK079994
2310065K24Rik
Ube2j1
DQ724247
Myf5
Atxn3
AI595366
AK015760
AK161337
AK141227
Sat1
2810452K22Rik
Atg16l1
AK146025
Tcl1b2
Lfng
DQ723184
DQ690391
AK019067
Sult4a1
Hesx1
DQ555443
Pcyt2
Oxsr1
Olfr433
Olfr435
Defb11
Olfr437
DQ699411
BC031353
DQ569686
AI427122
DQ711256
Kif9
AK139483
Olfr915
DQ697701
Ubxd6
DQ719008
DQ549792
Tuba8
DQ709199
Hist1h3h
DQ710257
DQ556784
Heph
4933417O08Rik
gene 17
Amotl2
DQ711072
Tctn2
DQ544519
Rbpms2
6330578E17Rik
Tmem132e
Olfr919
Gm609
Tmem132b
AK046920
Spag8
Spag9
Spag6
A630012P03Rik
DQ687248
AK081990
H4
Wdsub1
Smarcd3
Smarcd2
U09772
Olfr611
1700034I23Rik
4930572D21Rik
LOC100039319
Rock1
Rock2
Gpc3
AK154427
Tgfb1
Tgfb3
DQ688435
Bbs1
Plcg1
Bbs7
Snap91
Tarbp2
Tigd3
Tigd4
Scrg1
Nr1h4
Nr1h5
AK013794
Rasef
DQ712520
DQ695624
Acbd3
AK011865
AK077175
Zmym4
Zmym5
Ampd3
AK136254
AK133155
TRAV12-3
Cylc1
EG433923
1700054N08Rik
DQ546911
Dpm3
M11896
6430571L13Rik
Gins2
Crkrs
Anapc11
AK042551
Lypla2
Zfp619
Polr3d
DQ694023
Polr3c
Dtnbp1
Polr3h
Enox1
Olfr980
Olfr983
Olfr986
Olfr988
AK039117
AK039118
AK144664
DQ565798
DQ723452
Cdkl5
Cdkl4
BC113126
AK087290
AK140543
AK087292
Olfr76
DQ548964
Tpsg1
DQ706336
Glt8d1
Usp30
Pawr
A830019P07Rik
AK006690
M6prbp1
BC034902
AK135471
AK131739
AK021280
Smrte
C8b
AK160850
AK134703
DQ706069
Gsbs
BC107309
DQ706062
0610007C21Rik
Xkr8
1810074P20Rik
DQ718785
Ssh2
Fam112b
Ssh1
Itfg3
Ctbp2
Ptprcap
DQ719872
mUBPY
AK044780
Cic
Kctd12
Kctd10
5830405F06Rik
Kctd16
DQ542586
Nap1l1
Kctd19
Kctd18
Ccdc67
AK039809
Gmds
Wbp11
Fgf9
Cit
DQ724590
Rnf170
Fgf3
Serpina5
Upk1b
Serpina7
Cd22
Ankrd13a
4930573I19Rik
AK013936
AK020089
Ugt1a9
AK085876
Satl1
AK020087
Dpysl2
Arl6ip6
Palb2
Dab2ip
Arl6ip2
Slc35b4
AK166469
DQ547059
DQ545582
AK083124
DQ555000
H2-T22
Spata9
ST6GalNAc VI
Peg10
AK020885
Loxl4
Ppp1r9b
Mad1
Agl
Olfr608
Layn
BC099381
Olfr601
Cpt1b
AK142440
Sprr1b
BC024561
Pcyt1b
4933400A11Rik
Qsox2
Calcr
Cpa1
Cpa6
Vapb
Ugt2a1
DQ686437
DQ561798
BC057022
DQ555983
DQ549365
AK031964
1700049E17Rik
Dgkz
Pus1
Csad
Dgkk
AK050217
Olfr1018
1700120B06Rik
Olfr1014
Olfr1016
Atp6c2
Dgkg
Olfr1013
Olfr1012
AK054106
4932411G14Rik
A930037G23Rik
AK048775
Ogt
Olfr619
Ogn
DQ715789
1200009O22Rik
Il7r
DQ548180
Evc
4930404H21Rik
Bicc1
Cdh11
Rptn
EG266459
Ubn1
4921509B22Rik
DQ549582
Creb3
Adra2c
Impa2
DQ715562
DQ704809
AK015336
B4galt1
DQ718008
DQ704807
B4galt7
Ehmt1
Fam57b
C330019L16Rik
AK163149
DQ699395
DQ546580
Pde7a
Rhag
Pde7b
4832428D23Rik
AK039589
Aggf1
AK019688
Gnao1
AK085274
AK085275
Elk1
Elk4
DQ547185
Serac1
NR_003283
Prl3c1
Ncam1
Ubox5
Rap1gap
Tmem34
Tmem35
AK016178
2310057J16Rik
Elmo1
Nckap1
AK017883
Pgf
Rpl37a
AK007571
D130043K22Rik
DQ707380
Olfr419
DQ720901
Arhgef17
DQ720906
Dok6
Dok7
Dok4
AK038985
F2rl2
AK042948
March10
1500035H01Rik
Dnmt3a
Rom1
Il8rb
AK200837
Dnmt3l
Mrps2
AK085609
Melk
DQ561259
Rims4
Mela
OTTMUSG00000010105
Rims3
AK079438
Mgrn1
AK145430
AK046440
AK005828
DQ701973
DQ701600
DQ691421
AK017220
DQ708760
Upp1
DQ700559
Stat5A
DQ563495
Zdhhc20
Zdhhc23
mKIAA0154
Zdhhc25
Serpina3h
Olfr1335
Serpina3n
Serpina3a
Serpina3c
DQ717549
Zfp407
Serpina3f
Rbm26
Rbm27
Stat5a
Rbm25
Chi3l3
Trfr2
Chi3l1
DQ692767
AY672066
Rbm28
AK054504
AW146242
DQ708497
Crb1
DQ708492
Crb2
DQ686600
Sh2b2
Lef1
Stmn1
Olfr482
Stmn3
Eif2ak3
Ube2d2
Eif2ak4
DQ567021
Camkk2
Slc25a18
AK141205
DQ564056
Slc25a11
Cspg2
Whdc1
DQ727109
Cspg4
Cspg5
DQ697495
Crbn
Pitpnm1
DQ685809
Pitpnm2
F12
DQ685806
DQ687895
Stk38l
Olfr453
DQ709019
Fkbp14
DQ567796
Fkbp10
Cadps2
AK133078
Cacng5
Gpr126
DQ700738
Pvrl2
BC036313
Mtfr1
V1rb10
Sel1l2
DQ540256
Ifitm7
Scd3
Scd1
2210418G03Rik
mBB1
D3Bwg0562e
Apaf1
A430033K04Rik
DQ709177
Col4a6
Slc12a8
DQ545447
Rfpl4
1700020C07Rik
DQ544534
Micalcl
Gucy2f
Gucy2g
BC062109
Spbc25
Keap1
DQ562459
DQ726275
7420426K07Rik
AK086654
Txnl1
Slc4a4
Ank2
Ank3
Ate1
Slc4a2
Oas1a
AK017620
Cul7
Cul1
Aig1
DQ553514
Synj2bp
Hspa4l
DQ715195
AK029641
BC114417
Ovca2
DQ559130
DQ693132
DQ693130
meis2a
Dcbld2
Dcbld1
Cnga1
Klra5
Klra2
Klra1
A430093A21Rik
Cdh8
Mfap5
Mfap4
Mfap3
Rars2
Cdh1
Cnga4
1810049H19Rik
AK018879
Cdh7
AK043046
Nt5c3l
AK015818
Mov10
AK015814
Oas1b
2210012G02Rik
DQ712503
Zfp553
DQ725779
Col6a2
Col6a5
BC021381
Atcay
Olfr1209
Zfp42
DQ554362
Olfr1200
Olfr1202
BC145649
Hormad2
AK057615
Hormad1
Eif5b
AK085342
Enoph1
1200015N20Rik
H2-DMb1
AK084028
DQ685645
Olfr651
4933427D06Rik
AK090016
Mett5d1
Oas1g
9530096D07Rik
DQ692519
DQ692517
Olfr739
Adarb2
DQ689766
Olfr736
DQ554718
Snx22
Skint5
Snx26
Snx27
BC025446
Punc
DQ685022
Vnn3
Mdfic
Msh5
Mrpl43
EG435337
Zmym1
Mrpl47
DQ718811
mKIAA1513
Olfr731
Bcl7c
Bcl7b
DQ721672
Oaz2
Oaz1
Dppa4
Marveld2
DQ707714
DQ556210
DQ706049
DQ557036
AK002372
Gm249
4632404H22Rik
Krtap13-1
Nanp
Srf
2610206B13Rik
3321401G04Rik
Dck
Dci
Onecut3
Mapkapk3
Dcc
Zfp422-rs1
Tnfrsf21
Tnfrsf26
V1ri4
B830045N13Rik
Lap3
Fgd5
Fgd4
DQ550686
Ckb
Ckm
Gmfg
Cldn10
Stxbp1
Olfr222
Stxbp2
Rbp4
V1ri3
Snapc4
Fmr1
V1ri2
BC072643
DQ704607
Bhlhb9
Nt5m
Anxa7
AK146255
Celf3
DQ720100
Ndufa12l
Kras
Mtbp
Nebl
AK052712
DQ687099
RP23-453B22.3
DQ724646
AK083149
Mettl7b
AK016693
6330417G02Rik
Alx1
D2Ertd391e
Alx4
2310008H04Rik
Vdac2
Vdac1
DQ717065
Il18bp
Ifnz
Olfr668
Rcn2
Rrp9
Olfr663
AK087313
Olfr666
Pcdhga5
Arr3
Phip
AK005679
AK076692
Snf1lk2
Varp
EG238829
Ubr5
Sidt1
BC057552
AK191498
DQ686411
DQ542709
Ftcd
Lcorl
Il18
DQ548344
Try4
Il15
Il16
BC043098
Nudt16l1
Bank1
DQ563910
Ppib
Ppia
Mfsd11
AI606181
AK087718
Ugcgl1
Ugcgl2
Galnt1
Nup153
AK157659
Isy1
Ubc
DQ543375
Cyp4x1
AK089375
Ubl4
Aqp5
BC024814
AK089373
Cdcp2
NR_001462
Il1e
Xpot
Tax1bp3
DQ704530
AK219629
Atp10a
DQ540649
Htf9c
Cox6a1
AK012325
mKIAA1721
AK132321
Mopt
Hnrnpr
Acsl6
Hnrnpu
Acsl5
PTCH
Acads
1110005A03Rik
DQ544708
AK135804
A830018L16Rik
B930037P14Rik
AK135800
DQ702976
DQ550871
Prl3a1
Khsrp
AK085253
DQ702978
Olfr1436
Stk24
C130022K22Rik
Wbscr25
Wbscr21
Wbscr22
Camp
AK049972
DQ708858
AK083706
OTTMUSG00000008911
Fzd10
OTTMUSG00000011275
Pin4
DQ568346
Fzd3
Fzd6
DQ686310
Plxna3
Plxna2
Plxna1
B430306N03Rik
mKIAA0580
BC030499
DQ688370
Pip
AK163433
Kif3a
Tjap1
BC044870
AK080051
2410089E03Rik
Ppp2r2d
E230019M04Rik
Ppp2r2a
Pqbp1
Ccdc92
NOX1
Zfp169
DQ720829
DQ695187
Psmb7
DQ708292
Psmb3
Psmb2
DQ720745
0610008F07Rik
Spdya
AK165876
DQ564951
DQ725525
Spred-2
Trib1
4930505D03Rik
Rab41
AK016150
DQ553019
AK078316
Fcamr
Slc7a14
Slc7a15
DQ712628
DQ702754
Kcnk3
Hist1h2an
Hist1h2ai
Hist1h2ah
Zfp423
mKIAA0136
Hist1h2ag
Hist1h2af
Zfp428
Nat12
Hist1h2ac
Nat10
Usp38
DQ706458
Usp39
A230050P20Rik
Mobkl1a
Dennd3
Poli
Ahnak2
Wfdc3
Hpgd
BC019699
DQ543863
Ndufa5
Nicn1
Mesdc1
Jun
Psmg3
AA987161
Lrch4
AW554918
Srpx2
Atp6ap2
Ssna1
Huwe1
Jup
AK139319
DQ710363
Adam32
Adam33
Slc25a33
Foxm1
Usp37
Slc25a39
Slc25a38
DQ694167
Nlrp10
Heatr6
DQ695156
Pcqap
DQ561371
DQ563503
AK138451
Znf230
AK165697
DQ558791
Prim2
DQ726875
Ddx17
Olfr479
Xpo7
Ddx10
Ddx11
Olfr477
DQ709035
2210010N04Rik
Gpr101
Gpr103
Ighmbp2
Noc4l
Gdf10
Mrgpra6
DQ699844
Cdkn2b
Sfrp2
1700011H14Rik
C21orf66
DQ549285
Sypl2
AK037070
Tube1
Utf1
Tll1
Tll2
Slc38a1
Nck1
Slc38a2
BC094408
Sfrp5
AK165804
Ldlrad2
Prtg
Darc
1700021F05Rik
Prkci
Degs1
Prkcm
Prps1
Lrrc8a
Nrxn3
2310057J18Rik
Prkce
Nrxn2
Htr4
Prkcz
Tom1l2
9530098N22Rik
DQ716579
Chrm2
DQ694834
Myo18a
Zic4
DQ698328
C030017K20Rik
Srd5a2l2
DQ568592
Defb46-ps
BC094509
Anks6
BC040216
Amelx
BC062821
AK138792
AY590888
Tcfec
Tcfeb
DQ548087
Olfr1198
Olfr1199
DQ708288
Cdv3
DQ723305
4632412N22Rik
Armcx3
Klf7
Klf5
Klf2
Homer1
Homer3
Homer2
DQ686125
DQ712296
DQ712560
DQ715243
Tcfe3
Kcnh8
Ap3m2
DQ718565
Rrm2
AK077134
Nlrp1a
Cpne4
DQ561165
DQ554303
1110001A07Rik
Sytl3
Olfr1228
Olfr1229
Hacl1
BC043932
Nlrp1b
Amy1
Olfr1223
Rest
Olfr1221
Art2a
AK043973
AK043790
TXNRD1
AK087504
AK082757
AK042514
Sunc1
Zfp653
Zfp652
Haghl
BC054438
AK163592
Gad1
1700021C14Rik
Gm1123
AK039624
Rhoj
AK039159
AK164315
DQ722402
Ms4a10
Tdpoz2
Gatad1
Ms4a13
DQ722152
AK187594
Tnrc15
Cdh20
Cdh23
Cdh24
Pdcd6ip
Tceal3
Olfr39
DQ713163
AK016521
C130039O16Rik
Olfr32
Olfr33
Olfr30
Fnta
3830403N18Rik
AK161589
Numa1
Parp6
Slurp1
DQ697912
Zcchc9
Ugt1a7c
V1re1
DQ707267
Zcchc2
Zcchc7
Zcchc6
Renbp
Lrp12
DQ706020
AK139063
Serpinb11
AK006388
Serpinb12
EG215714
Foxp1a
AK009724
Vti1b
Bivm
mKIAA1971
BC128327
Klhl32
Gtf2ird1
Ube2a
2310002L13Rik
Git1
Trerf1
4921530L21Rik
DQ556184
DQ691873
DQ691876
DQ545635
Chid1
Ewsr1
Rad9
Sept6
Pcnxl3
Pcnxl2
Mzf1
Fbxo10
Fbxo11
Fbxo15
Clcf1
DQ717665
1810044A24Rik
DQ568561
Mapk8ip2
Mapk8ip3
Slc35f4
Slc35f1
Peo1
Slc35f2
Ak1
Olfr393
Olfr394
Olfr395
DQ724664
2310005N03Rik
V1rb8
U89428
Lzts2
Dmtf1
V1rb2
V1rb3
Cryzl1
AK020628
4930453N24Rik
BC049685
Tsc22d1
Tsc22d4
DQ717005
Bsn
PGC-1v
V2r16
Dennd1c
Dennd1b
Nap1l2
Lipf
Tacc3
DQ700079
Rps14
2010002N04Rik
AK005653
Rps19
BC065800
Sgcb
DQ714298
Gls
Wdr60
DQ705130
Crlf3
AK205032
Kng2
Tas2r105
DQ544949
S100z
Tcea2
AK004382
Mpp5
Tcea1
1700028J19Rik
DQ542726
DQ562229
DQ562883
Hmgcr
Enpp6
Dgcr2
4930547N16Rik
Rhof
BC023882
Olfr1507
Olfr1505
Olfr1504
Olfr1502
Olfr1501
Fgf6
Otos
1810013L24Rik
Olfr1509
Olfr1508
Marco
Lsp1
1810065E05Rik
Lrfn1
Olfr642
Olfr135
Olfr640
Srbd1
Olfr130
Olfr132
Olfr133
BC028528
DQ696666
Olfr649
Fbxl8
Tm2d2
Lrfn5
DQ692748
Nr4a3
Fbxl3
Fbxl2
Fbxl5
DQ561579
Fbxl6
Atxn10
Erf
Slc25a1
AK051321
DQ719232
Inpp5a
AK015378
AK015379
Inpp5f
Ran
DQ715521
AK015373
Lba
1810054D07Rik
DQ704514
Mcpt1
Il31
Lbh
Has1
Mut
AK048664
Plekha4
Plekha5
AK081794
Plekha3
Morc
DQ702916
Plekha8
DQ722090
DQ550326
2410146L05Rik
Rpsa
AK015198
DQ547490
Myo6
Irs2
DQ561289
DQ561281
2310001A20Rik
DQ561286
Abca12
AK035515
4631427C17Rik
Isoc1
AK144299
AK144295
MSP58
DQ549935
AK015999
DQ712179
Tcp10c
AK158018
DQ564518
EG627743
GLUTX1
AK149240
AK140336
AK084741
DQ568607
DQ725325
Phf21a
Dclk2
DQ723948
BC030470
Caps2
DQ713375
Nell1
Nell2
Gpr85
Gpr87
Hectd2
Hectd3
Osgep
AK017048
AK013564
Gfra4
5033414K04Rik
AK042188
Gfra1
DQ720805
AK140192
M13680
2810026P18Rik
Brd3
Arl6ip5
DQ689603
DQ708724
Sertad2
ENSMUSG00000058057
AK044374
EG627537
Gfral
4931408C20Rik
Rbak
Chrna6
AK034141
AK042235
Zfp93
Pik3r1
DQ552245
DQ552243
DQ725784
Nrn1l
Nut
Rab6b
Zfp75
nbea
Shq1
DQ689040
DQ724322
AK035774
Nua
Ndufc1
Aldh3b1
AK079938
DQ686644
1110012N22Rik
Arhgap15
9530002B09Rik
Arhgap18
mKIAA1308
DQ724625
Ddx3x
Emx2
DQ709581
Adam10
AK135688
Adam12
DQ700517
Adam17
DQ721319
Dedd
AK079066
Mthfd1l
A730069N07Rik
AK019083
AK015094
AK038992
AK171902
1700094D03Rik
Adam1a
DQ710722
DQ709050
Aff4
Aff3
Ddx31
Aff1
Suv420h1
5730446C15Rik
53BP1
Pnpla7
Lcn10
Lcn12
Gpr162
1500003O03Rik
Pnpla8
AK157456
C21orf80
Dzip3
Dzip1
Prkacb
DQ707980
Tbpl1
Nsun7
Nsun6
DQ543397
Nfasc
AK037056
DQ540318
Olfr967
DQ709135
Prmt5
DQ709133
DQ563616
AK033000
Pan3
DQ550042
AK040278
Eef1a2
Ptger2
Ptger3
AK146861
Trim55
Trim54
Trim56
Ckap2l
Es31
DQ567429
Pank2
Pank4
Ttc21b
Mrgprb4
DQ565479
Mbnl2
Ttc21a
Fbxw13
DQ690706
Fbxw17
Fbxw19
Prokr1
DQ714600
DQ711233
Zfp689
1700021K14Rik
Zim1
DQ693684
Ubtd2
V2r3
Ubtd1
DQ710940
V2r9
Zfp354c
DQ723771
DQ726662
Sntg1
M71214
DQ706101
Cnksr3
Cnksr2
AK043004
Cutl2
AK051495
2810046L04Rik
DQ540050
AK011885
Mpg
1700029J11Rik
AK133167
Larp7
Olfr1245
Olfr1246
DQ692087
Galntl1
Olfr1241
Olfr1243
Gorasp2
Pigg
AK048274
DQ707326
DQ707327
Nos1ap
Olig3
DQ685350
DQ688231
Ankrd44
DQ688238
Crebl1
DQ699940
EG433182
Ugt2b34
Ugt2b35
Olfr922
Olfr921
DQ699947
DQ689725
sgigsf
Ctf1
Hspa5
DQ703017
Rcan3
DQ689729
1810009O10Rik
AK039608
Plat
Dnajb13
DQ712548
Dnajb10
AK019704
Dnajb14
DQ712810
Crhr1
Ctdsp2
Diablo
DQ724494
Pgbd5
Olfr10
2010209O12Rik
Olfr12
Emb
AK136817
AK016054
AK132847
Ankrd48
DQ569369
AK150110
AK011120
AK047944
Kcnj12
C730027J19Rik
Kcnj16
DQ719729
5830443L24Rik
DQ707201
AK140292
Htra1
AK053136
AK132555
A330102K23Rik
AK045814
Cyct
Ugt2a2
Il6
Tipin
Il2
Snf8
AK021198
AK021197
DQ719893
Gucy1a3
Arid4b
AK021191
C430048L16Rik
DQ684910
EG434179
Klhl13
Ulk4
DQ684917
Klhl17
Sh3d19
Bclaf1
Ddx1
Zscan2
AK140072
DQ689989
Lrrfip1
Lrrfip2
AK141659
AK184225
DQ721765
BC060267
2610203E10Rik
Fbxo36
Fbxo31
Raf1
Serpinb3b
Serpinb3a
DQ563733
AI987692
DQ686988
Sema5a
AK138215
Mtf2
Vkorc1
Cd53
AK180697
BC107364
Sh2d3c
Dlx5
Pak3
Dlx1
Vezf1
DQ724684
Scn8a
DQ555467
2610019F03Rik
Opa3
5033413D22Rik
AK048080
6430548M08Rik
mKIAA0306
GRK6
AK048878
V1rc8
DQ548855
AA407270
AK006104
Cenpo
Gns
Nr3c1
Cenpk
Cenpj
Pemt
Cenpf
Cenpe
AK040398
Aip
Nuf2
4933401B01Rik
Gne
DQ705113
Cenpt
DQ686454
Ckap5
Cyp2j6
Cyp2j7
Cyp2j5
Myst3
Zfp112
Cyp2j9
Nudt5
Dgki
Smpd1
Hand2
Prkcbp1
Sdk1
BC038520
Ccdc28b
Olfr1015
Snrpn
AK158926
BC016423
Suds3
Olfr119
Prl2a1
Olfr117
Dgke
Olfr112
Eme2
2410016O06Rik
Epx
DQ701380
mKIAA3014
DQ714413
OTTMUSG00000007655
DQ711171
Fthl17
Ecsit
apg-1b
DQ687329
DQ687328
DQ704574
Sub1
Slc2a13
AK040028
Rcsd1
DQ685312
Mysm1
LOC433486
AK049515
AK049041
Gm846
Ube1l2
AK017924
AK047558
Zfp800
2010204N08Rik
DQ544744
Dhx15
Zfp239
AK031097
Etnk1
RP23-198E14.4
Eif3eip
1110033F04Rik
Ptov1
AK215506
AK086005
Phtf2
Ptpn20
Slc9a2
Slc9a3
Glra3
Noc3l
Slc9a9
Glra4
Ap3s2
AK007084
Ap3s1
DQ720968
AK007083
Ms4a5
AK154631
Ms4a3
DQ695238
Ms4a1
DQ565074
4833423E24Rik
Akna
Rttn
4930535E21Rik
DQ723438
AK016332
AK076987
Nab2
D930020B18Rik
1200011O22Rik
mKIAA0097
AK046172
D230004J03Rik
Zfp750
AK136178
Iapp
AK132955
Paqr11
DQ708892
Rbm4b
Phospho2
A430106J12Rik
Gpr37l1
Lhcgr
DQ706499
DQ552264
Ssu72
5430405G05Rik
DQ688916
Cradd
DQ688913
Rbm41
Larp2
Larp4
EG627927
Espn
Kirrel2
Rps27a
Dpp8
AK135370
Ufd2
Dpp4
2310046K01Rik
Dpp6
AK079660
1700049G17Rik
BC079845
Sh2d5
DQ563500
Rbp2
Cep57
2510003E04Rik
Gprc2a-rs5
MRP-S2
Tmcc2
DQ725875
DQ725877
Sim1
Col4a3bp
6330439K17Rik
DQ711560
Hbp2
Hbp1
Slc39a8
Slc39a9
DQ721373
Macrod2
Macrod1
DQ716259
Slc39a1
Slc39a3
AK204799
Glipr2
Glipr1
AK161406
AK161402
AK134203
AK161948
Gys1
Surf1
Surf2
Surf6
AK133337
Ddx58
Gpr141
Gpr142
AK020835
Hnrnpa2b1
Vtcn1
Sipa1l1
AK133333
DQ543820
Ccl26l
AK041706
DQ562384
DQ549248
AK033064
AK033061
Flot2
Gabrb1
Iqsec2
DQ694781
DQ694780
Hoxb8
AK217025
Trim71
Hoxb2
Hoxb3
Hoxb1
Hoxb6
Hoxb4
Hoxb5
Armetl1
Pcdhgc5
Slc6a14
Thada
Olfr564
Faah
Olfr561
DQ693371
DQ696253
Cep250
Olfr569
0610025P10Rik
AK133007
Zyg11b
AK076827
AK142089
2310002B06Rik
EG546335
Ctrl
Ctrc
DQ708300
Xlr4c
DQ702453
Kif26b
Rundc3a
AK017634
Palm
DQ705566
DQ686040
Dnalc4
Ube4b
Ube4a
DQ693159
ORF3
DQ696435
DQ550639
Tpte
DQ548591
4932431H17Rik
DQ551367
Pex14
Pex16
Morc3
Bloc1s3
Morc4
Mlxipl
Pappa2
DQ549732
AK185785
AK030268
BC066135
Emilin3
Ccnt2
Btnl7
Mink1
Eif3j
Eif3m
Eif3b
Eif3e
DQ548624
Atp8b3
AK089217
Olfr1269
Cfl2
Fancd2
Atp8b4
Olfr1263
Olfr1261
1600002K03Rik
Olfr1265
Jph2
Slc30a6
DQ721975
1700030B21Rik
DQ553881
AK043935
DQ700365
Efna5
Efna3
Efna2
Efna1
4933426M11Rik
DQ718368
DQ558423
BC040255
A030004J04Rik
Tcf20
Mylc2pl
Klk13
Klk10
Bmp2k
Olfr909
Oct-1
Tnnt2
1500011B03Rik
DQ545882
Olfr901
Lpgat1
Olfr905
Tnni3k
Tusc5
Phactr1
Tusc2
DQ555636
DQ722444
Pib5pa
DQ722446
Hspg2
AK031134
Emid1
Gripap1
BC005803
Aldh18a1
AK015657
Msi1
BC006885
AK016077
AK045700
mKIAA4093
AK016071
Lgals3bp
Elmod2
Ppp3ca
DQ719700
Ppp3cb
Crebbp
Slco1a4
DQ707224
EG668668
Ly-49Q
Ngly1
AK031463
C230093N12Rik
DQ542960
AK005834
AK005839
Tmod4
Tmod1
Tmod2
Znf710
E230022H04Rik
Flrt1
Dffb
DQ565717
B130050I23Rik
AK203628
Ints12
DQ724512
2410005O16Rik
DQ691839
DQ724516
Creld2
Hlcs
Creld1
Ly75
Exosc9
Adal
AK183279
3000004C01Rik
Exosc1
Exosc7
Exosc4
Sema3a
Gig18
EG629219
mFLJ00377
Ifi203
Prx
1500005I02Rik
V1rf1
V1rf2
V1rf3
V1rf4
V1rf5
Ralbp1
Jmjd3
AK170409
Mrgprx2
Ccr1l1
Pias2
Pias3
Pias1
Tsga14
Ptbp2
AK008417
DQ698179
Tmem87b
Tmem87a
2310003C23Rik
mKIAA0321
NR_002167
mKIAA0340
AK006121
AK037623
Jmjd1b
Tk1
Mex3d
9330128J19Rik
AK087181
Chchd2
Art3
AK042016
Art5
Art4
Ghr
Ttc28
Ppp4c
E030041M21Rik
2500002L14Rik
AK167556
AK036535
1810020D17Rik
DQ705175
DQ705171
Ppp1cb
DQ715910
DQ715911
Commd7
DQ726916
Epha7
1700012H17Rik
4930526H21Rik
Olfr354
Olfr355
Olfr356
Olfr357
Myd116
Olfr1097
Lmo3
HDAC5
Olfr1090
DQ569544
AK076583
Olfr1099
DQ697642
DQ697314
Zbtb7a
Myl6b
Atxn2l
Olfr684
Olfr683
Ubap2l
4921504E06Rik
Lpin1
Nhsl1
Olfr178
Elmo2
Ndel1
Olfr170
Mbd5
Eef1d
Fscn1
Bscl2
DQ692926
Dpagt1
Pmaip1
BC014805
Capza2
Acnat1
Saa2
Saa1
AK019573
AK031301
Mxd3
Ky
Dedd2
Col12a1
AK051368
DQ704553
DQ704550
M76612
EG432939
AK086793
DQ548100
DQ547909
2310058O09Rik
Sf4
AK088937
Sestd1
Ihpk1
Ihpk3
Ihpk2
BC029684
5830472H07Rik
DQ568633
Olfr1406
DQ557880
DQ550364
Nfil3
AK206655
DQ550368
Dapk3
NR_003202
Cbx3
Cbx2
AK076728
DQ723633
AB251236
LOC384639
AK076722
AB251235
DQ684763
DQ722851
DQ695250
Ap4e1
AK038767
mKIAA0528
Mycs
DQ688687
Magea10
DQ554281
Casc3
Ppox
5430407P10Rik
BC055463
Casc4
DQ553941
DQ553947
Taok3
DQ714893
Cyp4f18
Axin1
Cyp4f13
Cyp4f16
Cyp4f14
Cyp4f15
DQ547277
Zfp775
Zfp777
DQ551012
Rab23
Mtmr12
Esr1
Ctnnd2
AI504432
4632417N05Rik
9430038I01Rik
Tcp1
AK010366
Steap1
Steap2
Hel308
Steap4
Bzw2
Sec23b
AK146748
Mall
Olfr372
Upp2
2410025L10Rik
mKIAA1694
Olfr64
Duox1
Impdh1
AK039417
BC031434
Npc1
AI467606
Olfr60
Olfr813
5430419D17Rik
Rabl2a
Ifna9
Tef
AK084554
2210021J22Rik
Tanc2
4932414N04Rik
Ccl7
AK045137
AK163667
DQ721352
Skint1
BC048600
DQ707569
AK044848
Rims2
Skint6
Kcna6
fi58gm
DQ707564
DQ706219
DQ550564
DQ557715
DQ710769
Zmiz2
Zmiz1
DQ693766
Ephb1
Egfbp2
G630014P10Rik
Zbtb20
Trp53inp2
Cep70
Cep72
1110067I12Rik
DQ563368
AK085792
Cep78
DQ568193
AK033049
DQ726589
DQ687156
DQ726586
Igsf10
AK046443
Mlstd1
Aktip
Nnmt
Col28a1
AK039362
Acadl
Trim11
AK083021
Ttc3
Trim17
Trim16
1700074P13Rik
Sfrs8
Atp6ap1
AK143234
Tbc1d9b
Casp12
BC049702
Casp14
DQ698692
DQ727184
BC049706
DQ702558
Pcdhga1
DQ568998
DQ690373
Olfr541
CS444458
Uap1
DQ562103
Acad8
DQ726768
CS444455
Frmpd4
Cox8c
Olfr550
Cox8a
DQ694503
DQ700114
DQ566590
DQ694852
Sytl4
4921523A10Rik
Nup62
Nlrp1c
Sytl2
DQ714646
AK076918
2310005N01Rik
Elovl4
Elovl3
DQ705092
Ube2i
Ube2h
Myh7b
Ube2o
Mageh1
DQ559606
Ube2b
AK172139
Vgll2
BC107310
Pstk
Ube2u
Ube2t
Ube2w
Lin7b
DQ553711
Slc31a1
Scamp1
AK048013
DQ569489
AK082264
Treml1
Treml4
DQ691398
2310047O13Rik
Opn1sw
Scn11a
AK137033
DQ566337
Olfr1281
1700129I04Rik
Sbf2
DQ692044
Olfr1286
4931428L18Rik
Olfr1288
Slc24a3
AK015219
Brd2
DQ711584
DQ721917
Elof1
Olfr155
AK019290
AK162666
AK015092
Olfr961
Aarsl
Olfr965
AK163289
DQ713989
DQ713459
AK052909
Gab2
Gab3
DQ723845
Rsbn1
AK084809
DQ711633
AK139614
1110032E23Rik
Dna2l
Phf20
DQ544467
Ccl12
DQ556518
AK016430
DQ722464
Ccl17
Fap
Rnaseh2b
Vil2
Dyrk3
Dyrk2
Dyrk4
AK015893
AK015892
Col3a1
AK042718
AK051160
Ulk2
Wnt2b
Ulk1
DQ546316
Mpzl1
EG233164
T
Tessp2
AA536749
Slc26a11
BC034252
Josd2
AK007459
AK028798
Vill
Trp53rk
DQ694073
Gpm6b
Efcab1
Efcab3
Efcab2
2300009A05Rik
EG545047
DQ558919
AK009175
DQ687563
DQ544250
AK013191
Foxp2
DQ565738
Foxp1
DQ551892
Mdm4
DQ719298
1700001K19Rik
DQ725111
EG666085
BC080695
DQ688096
DQ688098
Rreb1
Rab1
Cdan1
Tekt2
DQ724532
DQ724531
1700008A04Rik
Cd80
Cd82
Egfl7
Egfl6
Taf4b
Wdr54
Wdr53
DQ556384
AK040177
Ptn
Pfdn4
Zfp541
Pih1d1
AK007605
Eps15l1
Pik3ca
BC035947
AK090187
1700029G01Rik
V1rh4
V1rh5
Epn1
V1rh3
tspan-3
Echs1
mKIAA0348
qbrick
Rwdd2b
4930563M21Rik
DQ564178
Lats2
Lats1
DQ547822
Cd300lb
arg1
4930451I11Rik
BC050099
Ranbp1
1810031K17Rik
Epm2aip1
Eya2
Ikbkg
AK036551
Gm973
DQ685947
DQ562822
Ubadc1
Txndc14
Txndc17
Txndc16
Txndc11
Olfr378
BC046331
Nbn
Fhl5
EG211223
9130221H12Rik
Itih4
Pcdh11x
BC048731
DQ711353
Siah1a
Psmd14
Sfrs4
Psmd10
DQ558121
Odf3l1
DQ715856
Hist1h4b
Hist1h4a
Hist1h4f
Olfr154
Tmem146
Calml3
Hist1h4j
Hist1h4i
Hist1h4h
Calml4
Rnd1
Rnd2
AK050349
Josd1
DQ566107
D16Ertd472e
V1rg11
Cpxcr1
H2-B2
Olfr3
Tekt3
AK193394
DQ719293
Tekt4
Cntrob
Sc4mol
Mms19
AK015463
DQ687367
Bmp6
Bmp4
Spert
9530008L14Rik
DQ688834
Flame-3
DQ709329
Chst9
Chst8
Tmem144
Tmem143
Tdgf1
Eif3s10
Ermap
Rft1
Chst5
Chst4
Tmem149
AK088911
