Plekhg2
Plekhg1
Hspbap1
Plekhg4
Plekhg5
Tcfe2a
Eif2ak4
Bckdk
Shank3
Shank2
2010011I20Rik
Syt1
Syt2
Syt4
Syt6
Syt7
D030022P06Rik
SH3d19
mKIAA1796
Vasp
Exosc10
Cebpg
Il31ra
Sacs
Car3
6330545A04Rik
Cebpz
Sacy
Arl1
Zfp710
Zfp715
Mllt4
Mllt6
Zfp719
Mllt1
Mllt3
BC067033
Krt6a
Exod1
BC076616
BC064451
AK144771
Btg4
Btg3
Snrpd1
Ngp
AK039256
D630004A14Rik
Zswim5
Nupl1
Ndrg1
Mak10
Npat
Gga1
Gga2
EG627479
Sorbs1
Sorbs3
Sorbs2
Lax1
Lingo4
Per2
Ptplad2
Tcrb
Tcrg
OTTMUSG00000010657
AK017025
AK013506
AK018772
AK019824
2510012J08Rik
Pitpnm2
Speer4a
Speer4c
1700027J05Rik
Runx1t1
AI314180
Trnt1
Folh1
Kcnc4
4932417H02Rik
Mkl1
Tex2
Lmna
Lpla2
AK010770
AK053703
Sorcs1
Sorcs2
Cmah
Mtap9
Gcm1
Mtap4
Gcm2
Prepl
Tssk3
A630054L15Rik
Gria2
Gria3
D630023B12Rik
Sass6
L1cam
Slc27a5
Slc27a4
Slc27a1
Slc27a3
Slc27a2
Lrrk1
Lrrk2
Slco6c1
Dbn1
AK078937
Dazl
2410002I01Rik
4930417G10Rik
Tcof1
Ush2a
Trim33
Trim31
Trim30
Trim37
Trim36
Trim35
Dlat
Foxo6
Btaf1
Dbnl
AK133046
Daf2
abca8a
AK076931
Aldob
U96411
Cox6c
Slc24a4
Slc24a2
Pomc1
Zik1
Lman1l
Usp8
Sel1l2
Tppp
Usp1
Usp2
Usp3
Usp7
Card9
Tctex-3
Il1rap
C87414
Calr4
Gng3lg
AK048031
Rpl38
Rpl34
1700019E19Rik
Rpl31
Vsx1
Pet112l
Bcas2
Bcas3
AK006076
B3bp
Ube1dc1
Mthfr
Mthfs
Tpp2
Sfmbt1
Sfmbt2
Zzef1
Brf1
Setx
Fuca2
D330017J20Rik
Ldb3
Farsb
Ttbk2
Lin54
C030027K23Rik
Ncor2
Ncor1
Mettl3
AK005607
Centd3
Ankrd50
Hiat1
Pcolce
Flna
Flnb
Flnc
Cep164
Tollip
A530050D06Rik
Fgr
AK042845
AK042843
Lrriq1
Lrriq2
Cnnm1
Cnnm3
Tgm3
Vmn2r81
Tgm6
ChaK
A430033K04Rik
Mobkl3
Egf
Slc4a11
Slc4a10
AK085428
6330500D04Rik
Bglap-rs1
AK016007
Raly
AK080173
AKAP95
Ptprz1
Pold2
Pold3
Pold4
4930511H01Rik
Pcdha10
Pcdha11
Pcdha12
Hdac1
Sh3yl1
Hdac2
Hdac5
Hdac4
Itch
Hdac6
Hdac9
Hdac8
AK149094
Gstcd
EG435864
4933425M15Rik
AK136654
AK017349
X83328
B930007M17Rik
4930402H24Rik
Upf3b
Glt25d1
Strc
Cyp4a32
Dsg1b
Dsg1c
AK006308
Clcn3
Zfp523
Clcn7
Clcn6
D10Wsu52e
Hfm1
Ccdc47
Ccdc46
Ikzf4
Ikzf2
4921524L21Rik
AK054420
Mbtd1
H2afy
AK040058
Scn1b
0610010D24Rik
Scn1a
Ela2a
mKIAA0368
Dclk2
Cnn1
Retsat
Hadhb
Hadha
BC089377
Fgf13
Yap1
Fgf14
Dpcr1
Muc19
Muc13
2410017P07Rik
Kiaa0575
Eda2r
Phc1
Phc3
Phc2
Sec16a
Peg3
mKIAA0947
mKIAA0946
Golt1b
Csnk2a1
Prl7c1
Tmem16a
AK049248
Tmem16b
Tmem16e
Tmem16d
Tmem16g
Tmem16f
Tmem16k
Tmem16j
Dkk3
Ier3ip1
Rnf8
1500034J01Rik
Rnf4
4632434I11Rik
Chmp6
Net1
Il13ra2
Sclt1
Gcnt1
1810046K07Rik
CLCN3
Mark4
Als2cr11
Als2cr12
2610510H03Rik
Mark2
Clcnkb
Nmd3
Extl1
Fcf1
AK086758
Tia1
Tmem168
lama3
Tbc1d2
Tbc1d4
Tbc1d5
AK082553
Itgax
Sdccag8
Slc4a4
Ryr1
Ryr3
Ryr2
Sdccag3
Igh-A (1g2)
Sdccag1
Sae2
Sae1
Itgal
Itgad
Itgae
Cct6b
AI851790
Eif4e3
AK015914
2900042B11Rik
OTTMUSG00000008540
mKIAA0560
Ap3m2
4930518C23Rik
LOC692132
Itga8
AK016931
Ralgds
Itga1
Itga2
Itga4
Itga5
AK136409
Nsg1
Col13a1
Kcnip1
Tpcn1
Tpcn2
Schip1
Ankhzn
9130011J15Rik
1200016B10Rik
Scnn1g
Mup4
Ltbp4
Ltbp3
Ltbp2
Ltbp1
4930486L24Rik
Svs6
Svs4
Asah3l
Svs1
Shyc
Calr
Hgsnat
AK082857
Neurod1
Neurod6
Neurod4
AK029643
AK028383
Krt40
Sulf2
Sulf1
Ces1
Ces3
Ebf4
Ebf3
Ebf2
Ebf1
Ces6
BC026913
Mfrp
Gon4l
2610015P09Rik
AK030258
BC100589
Cacna1h
Cacna1i
AK039436
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1382
mKIAA1380
D630042P16Rik
mKIAA1386
2310079F23Rik
Abcg4
Cacna1s
Kcne3
2810022L02Rik
AI790298
Dopey2
Dopey1
Shroom3
Arhgap8
AK052495
Xrn2
Shroom4
Arhgap4
Arhgap5
Pot1a
Arhgap1
AK033222
Mepe
mKIAA0895
Face-2
EBF
Col11a1
Col11a2
Gnai2
mFLJ00251
Dync1li1
Dync1li2
C130026I21Rik
Utp6
Atic
Mtch2
Mtch1
Ankrd27
Ankrd26
Tial1
Cnot3
Cnot1
Cnot7
Cnot6
Ankrd28
Ift172
Uvrag
B230112C05Rik
BC037112
Rars2
Lgr5
Lgr4
Lgr6
9630033F20Rik
Ttf2
Ttf1
AK050735
AK076959
Ttyh3
Cyp2j11
Hltf
BC053994
Fbxl20
Unc84a
D19Bwg1357e
Zfp292
Igsf8
Igsf9
Zfp295
Zfp294
Igsf5
Igsf1
Igsf3
Csnk1e
Ptprn
Aldh16a1
4930422G04Rik
GPx4
C87436
AK030281
Rem1
Pkib
OTTMUSG00000000712
Rpl10
Rpl11
Rpl12
Mipol1
Nudt12
Gcn5l2
mKIAA1734
Palmd
Lyrm1
Lyrm5
Lnpep
Acsm3
Use1l
Ldlrap1
Fsd1
BC028252
Izumo1
Klf10
Mds1
Gsn
AK082086
AK019250
Wnt3
Hk3
Wnt1
Alk
EG382156
Mphosph1
Grhl1
Sod1
Gbp3
Gbp1
Gbp6
Gbp5
Gbp4
1190005I06Rik
Lsg1
Fes
Pms2
Hhatl
Serpina5
Tmprss9
Klkb1
Cyp4a12a
Tmprss2
Tmprss3
Tmprss4
Tmprss6
Insr
B230315N10Rik
Ncl
Ivns1abp
Uqcrc1
Dmxl2
Dmxl1
AK035901
Mbip
Nfatc2ip
Eed
Epb4.1l4a
Myh7
AK154735
AK031042
Rrh
Gm885
9630058J23Rik
Chgb
Amigo1
2400001E08Rik
Atp1a1
Clybl
Pgm1
BC005537
Chaf1a
Rmnd5a
mKIAA0716
Cgn
Cacnb3
Nipa2
Wwc1
Cacnb4
F730047E07Rik
AK049536
AK016584
Csn3
Rgs11
5730469M10Rik
Cyp2d26
Obscn
Cyp4a14
A430065P19Rik
Cyp4a10
Camk1
Trub2
AK044414
4921510J17Rik
AK047272
AK138291
1700013E18Rik
Ide
Arpp21
Sirt3
Barhl2
C230078M14Rik
Gsta4
Eif5b
3222402P14Rik
Gsta2
Gsta3
Pxk
Rfxdc1
E230008N13Rik
Hps1
AK080151
Acy1
Qrsl1
Mtmr14
Atp4a
Atp4b
Hs1bp3
Med31
Pon3
Nf1
Pttg1
Scn3a
Scn3b
mKIAA4128
Mtap6
5330431N19Rik
Aqr
mKIAA1441
Fras1
Moap1
Neud4
Gm1019
Etaa1
Tssk4
Ccnyl1
AK006988
Mitd1
Tat
Eps15
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
Ptprg
Ptprf
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Aacs
Rbed1
Ptprk
Rasa1
Rasa2
Ptprh
AK051656
mKIAA1039
Gm317
Gria4
2410127L17Rik
Prl7a1
Prl7a2
AW456874
Kif16b
Cage1
Dhodh
AK049221
Six3
Nphp3
Prei4
H2-Eb1
C80913
Nphp4
Evpl
Cps1
Fyb
Lrrc18
Lrrc19
Lrrc16
Map3k3
Map3k1
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Abca1
Ltk
AK133365
Abca9
1810048J11Rik
Rfx4
Rfx5
Zbtb9
Rfx1
Rfx3
Ceacam2
Tmem107
AK008384
Aspscr1
Ift52
AK011498
Ift57
D10Ertd641e
Nktr
Pdzrn4
Etv1
mTRF2
Etv5
Ush2A
Sh3bp5
Sh3bp1
Pop5
Serbp1
N4wbp5A
AU042671
Eif4g2
Eif4g1
AK038992
1700094C09Rik
1700012B09Rik
Prg4
Prg3
Lrmp
BC038479
Col25a1
Snx26
Akap14
Apex2
Akap13
Akap10
Plekhk1
NC8
Tmc5
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
Nkd2
Tmc8
AK090336
Mlf1
AK039749
muspaox
Herc1
Herc3
Herc2
Herc5
Herc4
BC025546
OTTMUSG00000010432
Zcchc11
Zcchc14
Krt20
Zcchc18
Trim39
mKIAA1632
Zfyve9
Lilrb4
mKIAA1635
Sort1
Dmrtc1b
4930402E16Rik
PMCA2
Dnaja3
Dnaja1
Psma3
Wdr27
Kif17
Wdr23
Wdr21
Pde6g
AK002723
EG638695
Apoe
AK053295
Lrba
Entpd6
Apoh
Aox3
Recql
Fam100a
AK158619
Agbl3
Agbl2
AK158612
Ldlr
Stard8
Stard9
AK007112
Srp14
Stard3
Stard5
Ccm2
Snrpb2
Mcph1
AK039960
Cdk5rap3
Pbx4
Cdk5rap1
Pbx2
Pbx3
DQ279480
Dock8
Dock9
Mll2
Dock2
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
Abca13
Fvt1
BC096416
2310014G06Rik
Tmem188
Dld
Chmp5
3110056O03Rik
Rnf24
Rnf26
Lgtn
Hsd17b12
Hsd17b13
Hsd17b11
Zfp318
AK161480
Rnf128
Rnf125
Rnf123
Rnf121
BC037178
4430402I18Rik
Il2rb
Rab6ip1
Il2rg
Cngb3
1700009P17Rik
Katna1
Tfrc
Tnfrsf11a
Tnfrsf11b
Kctd3
1700029H14Rik
Zfp275
Supt5h
Kctd9
Zfp276
mCLCA1
Aim1l
Cndp2
Cyp2c65
Nup214
rsk3
Nup210
Pip4k2c
Pip4k2b
AI317237
AK030803
Cdc2l5
Cdc2l6
Slc23a2
Cdc2l1
Bbx
AK137536
Zdhhc13
Dusp14
Dusp11
Myh10
Myh11
Sgpl1
Myh13
Myh14
4921505C17Rik
Optc
2810457I06Rik
BC003331
AK139842
D11Wsu47e
Nufip2
Ghdc
Nufip1
Panx3
Pfkfb3
Pfkfb2
Dnajb12
mKIAA1994
Camta2
Camta1
Nalp1b
AK040430
fmr2
EG432838
mKIAA1998
Slc20a2
Slc20a1
mKIAA3020
Mgll
Fstl5
Es113
Slc24a3
Tm9sf4
Tm9sf1
Mboat5
Tm9sf2
EG384221
Slc24a1
Cadm2
Cadm3
Cadm1
Ecd
AK042807
AOP2
Lyzl4
Atad3a
Plk1
Plk2
Plk4
2900011O08Rik
Akt1s1
Dck
mKIAA0480
Mat1a
AK038603
Rsad2
Rras
Rpe
Rsad1
4932418E24Rik
AK018302
Pdlim5
Zcrb1
Pdlim3
Tktl1
AI847670
Ppfibp1
Ppfibp2
AK138505
TRAV2
AK191823
mKIAA0737
AK140090
Mdl1
Ocrl
Dullard
2010106G01Rik
Ddr2
AK077029
Card11
Pcsk1
Pcsk7
Pcsk4
Pcsk5
B230312A22Rik
Sptlc1
Bpag1-n
Tardbp
C330021F23Rik
AK013356
Zzz3
9130404D14Rik
BC120798
2810004N23Rik
Lmod1
AK002390
AK006343
D030074E01Rik
Pzp
Rps15a
Pdk1
Pdk3
9030421J09Rik
Pdk4
Dsg2
AK039557
Dsg4
Tpp1
Grpel2
Il12rb1
Slc13a4
4931429I11Rik
Il12rb2
Meis2
Meis1
C030048B08Rik
1700021K19Rik
1700018L24Rik
Scn5a
Pecr
LOC100043899
Phlppl
Tprkb
Fgd2
Nrd1
Golga3
Golga4
Golga5
Gmfg
Peci
1700022C21Rik
Cklf
Ndr3
AK143784
Lmnb1
Rtdr1
AK143789
AK134610
Bms1
slc43a2
Rpn2
Stxbp1
Tha1
Es22
Manba
Med10
Med11
Med12
Rbp3
Med14
Med15
4732474O15Rik
LOC666927
Tca
Mamdc4
Mamdc2
Smpx
Ece1
Vps13d
Vps13a
Vps13c
Vps13b
Alpk3
Gja9
Cttnbp2
AK149537
Kif18a
C330007P06Rik
F930017I19Rik
Rhox10
Spef1
EG545925
4930420K17Rik
AK037260
Chrdl1
Lrrc36
AK086712
Abcc8
Abcc9
Cntfr
Abcc5
Abcc6
Abcc1
Abcc2
4632417K18Rik
C8g
Pusl1
Tmem128
mKIAA0909
mKIAA0903
EG625699
Kdr
BC049806
BC049807
Nudcd1
Aire
Nt5e
Ift74
Preb
Igfbp3
Igfbp1
A630007B06Rik
Igfbp7
Pkhd1
Rnasel
Rnasen
2610002J02Rik
RP23-180B18.4
L2hgdh
AK030128
Ihh
Higd1b
BC057170
EG328354
AA408296
Qscn6l1
Pofut1
Rxfp1
AK014028
2410004F06Rik
Ap4m1
Il27ra
Ssx2ip
C1d
C1s
Atg9a
Taf2
Ociad1
Ccdc88a
Ccdc88b
Ccdc88c
Ahrr
2810487A22Rik
Plekhm2
Bhmt2
Sno
Nt5dc2
Nt5dc3
Nt5dc1
Smc2
Ugt1a10
Psap
Smc4
Frag1
Mon2
Blvrb
AK157878
2610101N10Rik
Wdr66
Atad5
9030624J02Rik
Ubqln1
Mlh3
Ubqln4
BC040758
Gtf2a2
AK015955
Gipc3
Otub1
4930596D02Rik
Otub2
Nlrp5
Nlrp6
AK132929
Elavl2
Elavl3
Spna2
Spna1
Mdh1
Dis3l
Pacsin3
EG667736
Dnajc8
Kcnk18
Dnajc4
Dnajc5
Dnajc6
Tchp
Dnajc1
Dnajc2
Ezh2
Myn
Myb
D1Bwg0212e
Aloxe3
Rogdi
Pdcd11
AK021093
Depdc6
Pxdn
AK011021
Daam1
Daam2
Rnaseh1
Mocos
Zfp52
Zfp53
Zfp54
Srp72
Park7
Baiap2l1
Cd177
Tera
BC026374
Plp1
Gtf2i
Apa1
Luc7l2
Jakmip1
Ccdc90b
AK145276
SIK2
Gsdmdc2
AK145347
Plcd4
Plcd3
Plcd1
Cd209b
AK016605
abParts
Cd209e
Nfu1
Insig1
Pthr2
Pclo
Sctr
BC061156
EG574429
CNR3
Jmy
8430415E04Rik
mKIAA0225
BC037156
Prima1
Suz12
Gmip
Rnf145
Rnf146
H2-DMa
A230067G21Rik
Chmp4c
1810041L15Rik
Tbc1d19
Ptchd3
Ptchd2
Tfpi
Tbc1d12
Tbc1d13
Tbc1d16
Tbc1d17
Zfp259
Tbc1d15
Dlg1
Dlg3
A030009H04Rik
Dlg4
Dlg7
M34473
E430002G05Rik
2810407C02Rik
Nlrp9a
Nlrp9c
1500015O10Rik
Odf3
Odf2
Fastkd2
Fastkd1
Cdx2
M26425
Myocd
Senp2
Mmaa
Eif2c2
Agxt2l1
Stab1
Stab2
Slc45a4
Slc45a1
Slc45a3
RP23-92B18.7
Plek2
AK133750
Pkm2
Zranb3
Kif13a
AK090209
9930013L23Rik
Capn10
Crnkl1
Prkab1
Sub1
Fnbp1
Fnbp4
Csmd2
Csmd3
Csmd1
G630016D24Rik
AZ2
Rbbp8
AK043155
Rbbp7
Rbbp5
Hsd3b5
Hsd3b7
Hsd3b2
1700034K16Rik
4632415K11Rik
Xlr3b
Asb17
Chk2
Mtap7d1
TRPC1A-Beta
Neo1
Mrpl2
AK147443
Mrpl1
Mtap7d3
Mrpl9
BC029169
Lmtk3
Rnf41
2700097O09Rik
TARSH
Tlk1
AK086290
2010315L10Rik
1700012B15Rik
Tcfap2a
Tcfap2c
Tcfap2b
Fusip1
BC055324
Evi5
Chka
Chkb
Cyp2c39
Tsfm
Dst
Sms
Tgm2
Smo
U2af1
1200013B08Rik
Dse
Ap2b1
Cyp2c38
Tgm5
1110020G09Rik
4930511M11Rik
Skap1
2610507B11Rik
5830457O10Rik
Dynll1
Hira
Dynll2
Kcnab1
Prdm9
AK042354
AK050217
Otud7b
Abhd12
Rhebl1
Reps2
BC067249
Ints3
Ints2
6030408B16Rik
Ints7
Ints6
Bmp8b
Ints4
Ints9
Ints8
1700011A15Rik
Cap1
Adat3
Usp45
AK039536
Rsbn1l
Papd4
Papd5
Atp2b1
Atp2b3
Atp2b2
AK017144
Ccdc36
vesl-2
Mre11a
mKIAA1401
mKIAA4163
A630012P03Rik
BC060146
Hif1a
Nrf1
Gins1
AK085420
Il18r1
Gm687
Fbf1
Gm136
mKIAA4222
AK036854
Ccdc65
Ccdc64
Ndph
Ccdc66
AW491445
Ccdc69
Ccdc68
Cct3
Ilf2
Cntd1
Ebag9
Eif3j
Ap1gbp1
mKIAA1076
Mrps9
Rtbnd
Mrps5
Lca5
BC023105
Crym
Wapal
Il3ra
Tulp2
Tulp3
Depdc5
Tulp4
Slc12a5
Slc12a4
Slc12a7
Lpl
Slc12a1
Rln1
Slc12a3
Slc12a2
Abce1
D130043K22Rik
Hhip
Scn7a
Nalcn
Mylk2
Cry1
Cry2
4930519F16Rik
Atp6v1c2
Atp6v1c1
Pcgf2
4933430H15Rik
Ascc3l1
Prcc
ABLIM2
Camsap1l1
AK129341
AK030453
F930104E18Rik
Dhx33
AK047660
Lrrc50
Dars2
Lrrc56
Lrrc58
Lrrc59
Hccs
Slc11a2
Isy1
Slc11a1
Dao1
Umodl1
EG546981
Thoc2
Gdi2
Olfr1344
Gdi1
1700030J22Rik
Cby1
PolI
Col8a2
AK048681
Pols
Csf2rb2
Gpnmb
Polg
Pole
Pscd3
Pscd2
Pscd1
Polk
Poli
Polh
OTTMUSG00000010965
9930109F21Rik
RP23-467J12.2-001
Rtn4
Rtn1
Rtn2
Rtn3
Rwdd2b
Vrk1
Pa2g4
Cdc6
AK031278
Ubl3
AK148282
Eif2c3
Prr12
Prpf8
Aurka
Prr14
Aebp2
Prpf3
AK015755
AK015753
M55219
Shc2
Shc3
mKIAA1672
Med12l
Slc16a1
Pkp4
Mctp2
AK139063
Serpinb9e
Ros1
Serpinb9d
RP23-121P11.3
Wt1
mKIAA0776
D930017K21Rik
Mical1
Mical2
Mical3
Tshb
Wdr62
Fen1
Wdr60
Wdr61
Cd200r4
Wdr67
Scaper
AK080278
Tep1
Frk
Acox3
Acox1
Ergic2
Ergic3
Rp23-45p4.1
Derl1
Derl2
Derl3
Aldh9a1
Fry
Notch3
Clic6
Bet1l
Cyp3a41a
mKIAA0676
COX4AL
Aplp1
Aplp2
Btbd10
D11Bwg0517e
AK030238
Svep1
ACRP
1300010F03Rik
mKIAA0884
1700037C18Rik
5730419I09Rik
Zfp687
Zfp688
alpha1B
Tmco3
Zfyve16
Tmco5
Tmco6
Srebf2
AK077272
Fasn
Gmps
Ankrd44
Ankrd47
Pom121
Fasl
AK135774
2310005E10Rik
Mef2c
Krt2
Mef2a
Krt5
Mef2d
Arid4a
Arid4b
Btbd1
1110005A23Rik
AK019836
Zfp358
Rnf167
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Eaf1
Eaf2
Mlf1ip
BC064078
Dnpep
1700057G04Rik
Isx
Erc1
AK036470
Dhx15
TCR-alpha chain
AK161191
Mthfd2
Park2
Glt25d2
Katnal2
Stip1
Alg8
BC048655
Fxyd3
Alg5
Rnaset2a
2210009G21Rik
Prim1
Adrbk1
Rnaset2b
Hephl1
GFRalpha2
Pfn2
Slc30a9
Tysnd1
Slc30a5
Slc30a4
Rabl4
Slc30a6
Slc30a1
Rabl3
Slc30a2
9330101J02Rik
AK139882
0610038F07Rik
Msi2
Msi1
AK014969
Brpf1
Slc16a11
AK031460
Slc16a12
Crls1
Lyst
Pik4ca
Helt
Mcts1
Spast
Helz
Hipk3
Pcnp
Hipk1
Pcnt
Helb
Arl15
EG330496
Clcn1
AK083195
Lsm6
Zmynd17
Zmynd15
Guk1
Zmynd10
Zmynd11
BC003993
Mon1a
Zmynd19
Tpx2
AK135804
1700125D06Rik
1110007A13Rik
AK029958
1700019A02Rik
H2-Q6
H2-Q1
AK029956
Slc36a2
AK015179
Ankar
Traf3ip1
Vprbp
AK136039
Calcrl
Cyp2c70
Mbc2
Tbrg1
Chia
AK043174
AK053722
Bcmo1
Apobec3
Mtmr9
Foxf1a
Mtmr7
Mtmr6
Mtmr4
Hip1
Mtmr2
Mtmr1
Hip2
Crygb
Cyb5
EG627636
Cars
Macf
AK050558
Carf
serase-1B
BC011426
AK084778
Msx2
Otop1
Abcb1b
Abcb1a
Otop2
Scarf2
Scarf1
Car2
Acss2
Gm1964
Car4
Dsc1
Crtc1
Crtc3
Crtc2
AK164069
Hint3
Hsf2
Hsf4
AK165889
Ctnnd1
Drap1
Als2cl
mKIAA1426
mKIAA4145
mKIAA4144
Kcnh6
Kctd12b
Tmem80
Lysmd1
Dntt
Lypd1
mKIAA4205
Edar
Phca
Nxn
Hypc
Kars
Dpy19l3
AK083203
Epb4.1l3
Ccdc45
AK083200
Son
Pggt1b
Actl6a
Mbp
TCR-beta chain
BC064714
Psen2
Psen1
Fcna
C330023M02Rik
Diras1
Nrbp2
Xpnpep2
Sgk3
Sgk2
Clspn
Rexo1
Orc1l
Rexo4
Numb
Abcg1
Abcg2
Abcg3
Adh6b
Abcg5
Lztfl1
Rpusd4
4930474N05Rik
Rpusd3
Otud6b
Ciz1
Tmub2
Col2a1
2010109I03Rik
Scn9a
Cul4b
Lman1
AK041600
0910001A06Rik
LOC380728
Arfip1
Arfip2
Scoc
Gnas
Dalrd3
Napg
Slco1b2
Atp1a3
Snx19
Napa
Gnal
Plxna4
Os9
Aytl1a
2310040C09Rik
BC057135
NR_002841
mKIAA1939
Pon1
NR_002846
Utp15
Angpt2
EG625068
Utp18
S100a14
traf4
Pard3b
Hyou1
Plod2
Plod1
Lipl3
Ushbp1
Tjp1
Cyp39a1
Gabbr1
Ugp2
AK158810
Smyd4
Cox4i2
Smyd2
Dock10
Dock11
Aox1
Entpd5
Trit1
Aox4
Entpd2
Entpd1
Sarm1
Rdhe2
Agxt
Entpd8
Mll3
Zbtb41
Ambn
Zbtb43
Mll5
Map1lc3b
Dync2h1
AK135487
Gapvd1
Prdx6
Prdx4
E430029J22Rik
AI848100
Astn2
Astn1
Krit1
Pitx1
2500003M10Rik
D6Mm5e
P4ha2
P4ha1
Abi3bp
Mobp
2310008H09Rik
Wdr44
Wdr47
Wdr48
Prodh
Use1
Vps53
5830416A07Rik
Vps54
Wnt10b
Mars
Psg16
Lrdd
Psg17
Gcet2
chat
AK148800
Apeh
Tarsl2
mKIAA1506
mKIAA0656
Pla1a
mKIAA0650
Klra13
1500010J02Rik
Mdga1
AK078191
Nagpa
Ric8b
Mcf2
Tmem161a
Grik2
Rnf111
Grik5
Mphosph9
Nbea
Tmem161b
Stx5a
AU020772
1190003M12Rik
Eif2c1
Anapc10
BC099953
Pde10a
Mast1
Mast2
AK006045
Mast4
Klra18
AK078446
Psip1
Cand1
Cyp3a44
EG620672
Rnf43
Trrap
Foxa2
Kpna3
Kpna2
Kpna1
Fdft1
3230401M21Rik
Spink11
Spink10
Scly
Usp49
Usp48
Rnf185
Usp47
Usp40
Rnf183
Usp42
D14Ertd436e
Coq9
Coq5
Coq4
Coq7
Ogdhl
Gm587
Nhlh1
4933407C03Rik
Dhx38
Zfp219
Ap3b2
Dlk2
Cartpt
Dhx32
Paxip1
Dhx34
Dhx35
Dhx36
Dhx37
Cops8
Sdad1
Cops2
Cops3
Cops4
Cops5
EG630499
AI661453
Cyp2c50
Doxl2
Dhcr24
Zfp280c
mKIAA0889
Cyp2c55
AK054344
BC043118
Cyp2c54
Blm
Blk
EG329541
Cobll1
Brca1
Brca2
Baz1a
Pfn1
Nna1
Baz1b
Ep400
Mrps27
Serpinh1
4921517N04Rik
Phyhipl
Tsg118
Frem2
Frem1
Stox2
C530008M17Rik
Six6os1
Lipg
Ttr
Rps6kb1
Rps6kb2
Ttk
Mgst3
Ttn
Ttl
Cald1
Aldh1a2
Ibtk
AK029023
Ccdc125
AK138915
AK020476
AK009869
Tubb2a
Cryba4
Tjp2
Nek5
Nek3
Solh
Nek1
Nek8
Nek9
AK076661
Ccdc18
AK076665
AK076664
Solt
Idua
Slc41a1
Slc41a3
AK029796
Nalp4c
Tnfsf15
Psg18
Setd1a
Setd1b
Aim1
9230107M04Rik
Smurf1
Gbx2
Smurf2
Timp3
Timp1
Senp7
Senp6
Senp3
AK012572
Senp1
A930041I02Rik
Kor3
B3gnt2
AK042647
mKIAA0797
Farslb
Gcnt7
Zpbp
Rya3
Rpl10a
5133400G04Rik
2610030H06Rik
Vmn2r27
EG545728
3110001I20Rik
Appl1
Appl2
Pnkd
Prnp
Pqlc3
Pqlc2
EG317677
Hiatl1
AK006455
Mypn
Gpr33
Pof1b
A530053G22Rik
Trak2
Stx2
Stx5
Stx7
AK135894
Pscdbp
AK017106
Ndrg3
Mark1
1700001L19Rik
C030014M07Rik
1200013P24Rik
Ctnnb1
Edc3
Aak1
Edc4
Gp5
D430041D05Rik
AK021336
6030408C04Rik
AK088092
AK160921
Pygm
Gp2
Ly96
Luc7l
AK052880
Tpte2
EG628185
AB182283
Dclre1b
Sag
Ccdc27
Dclre1c
BC072654
4930504H06Rik
Vegfc
Uxs1
Asxl1
Asxl2
Pcdha2
Pcdha3
Pcdha1
AK146386
Kcnmb4
Pcdha4
Pcdha5
Arf2
Pcdha8
Pcdha9
Arf5
Fhad1
D1Bwg1363e
AK079958
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
2610028A01Rik
Rpn1
Slc6a20
Grb7
3110001I22Rik
AI450540
BC021891
Tmem181
Tmem180
Pdcd6
Pdcd7
Centd2
AU040320
AK168746
Ndufv1
Txnrd2
Txnrd1
Dnase2b
Flvcr2
Dnase2a
Nr1d1
Acvr1c
Nars
Rabepk
Nkx2-2
Hace1
Oxct1
Dync1h1
Esf1
Narf
Proc
Ttll5
Ttll6
Ttll3
Ttll9
Wdhd1
Golm1
Dagla
Daglb
Casq1
Deaf1
Rtcd1
AK167606
Nthl1
Pygo1
Sh2bpsm1
AK151523
Cdc27
Cdc26
Lin28b
Cln6
Sardh
Cln3
Nol14
Nol11
Nol10
Tcf4
BC051232
Tcf3
Uckl1
0610013E23Rik
Slc16a4
Slc16a7
Ccdc64b
Ttll10
Ttll12
Timm50
Otud5
Otud4
AK015714
Sap30bp
TRAV3-3
Gphn
Mdn1
1600021P15Rik
BC055004
Ccdc131
Ccdc132
Rpo1-2
Rpo1-1
Mgat4b
Rpo1-4
LOC628308
Cdon
BC100523
Myoz2
Myoz3
TIP5
Siglec1
Slc1a3
Vps35
Col18a1
Gm9
EF651818
Rex2
Adam26a
Vwa3a
dby
Pde4dip
Itgav
Anapc1
Anapc5
Anapc4
TCR [alpha]
mKIAA0636
Rufy1
Rufy3
C1qtnf1
C1qtnf7
AK077183
Foxo3a
AK016444
AK132982
Slc2a8
Slc2a5
Slc2a4
Slc2a2
Slc2a1
Cadps
AK046026
2300002D11Rik
Plcb1
Plcb3
Plcb4
Ddx10
2210010C04Rik
BC145794
Ddx11
Ylpm1
Scrib
Gas8
Sgsm3
Sgsm2
Sgsm1
4933427D14Rik
Gas2
Gas5
Acot3
Gas7
E430025E21Rik
CRT
AK012214
1700016M24Rik
mKIAA0244
Phf17
AK016097
Zfp398
Ddc
mKIAA0569
Zfp395
Stch
Mrpl30
Mrpl39
Cplx2
Ppil2
Oas2
Ppil4
Camk2n1
ClaspL
Nup88
Map3k7ip2
Clasp2
Clasp1
Arf1
Ctbs
Mtm1
Nup85
Sgip1
Crhbp
D230014K01Rik
Dcpp2
Hmgn3
AK133807
Nfs1
Glyat
AK054074
AK054076
D130029J02Rik
3110001A13Rik
LOC620779
Ccnd3
Rps24
Specc1
Rps25
Psma2
Clec6a
Cd72
Dcxr
Epyc
D330037H05Rik
Moxd1
Gsdm1
Nudt21
Moxd2
Cyp2g1
Hps3
Ltbp-3
Tex14
Tex11
Tex10
AK015529
O/E-4S
Pex1
Pex3
Pex2
1700013F07Rik
Dub2
Reg1
Azi2
Azi1
AK030886
5830483C08Rik
Hadh
Kiaa0819
Lrsam1
Chrac1
Arrdc4
Slc5a10
Slc5a11
Arrdc2
Arrdc3
Itga7
Plag1
Yod1
Stra8
Stra6
P2ry10
P2ry12
BC057079
Rhbdd3
Cpn1
Tgfbr3
Tgfbr1
mKIAA0404
Slc34a1
Rps6
Slc34a3
Slc34a2
Rps3
EG637908
Alg11
Alg12
Alg13
Drg1
Selm
Sdf2
Strap
EG224916
Capzb
AK042665
Pb1
1700010C24Rik
Lrrc1
Arih2
Smap1l
Arl8b
Grb10
Grb14
Gucy1a3
Megf9
ORF37
4930473A06Rik
Gpr17
LOC100039945
Gpr12
1700081L11Rik
Lat
Tram2
mKIAA1757
mKIAA1756
1300012G16Rik
Adar3
Pbk
Rad23a
Scarb2
Tac4
BC034090
AK019630
Rhobtb3
BC044870
Csda
Lphn3
Lphn2
Lphn1
LOC622665
Degs1
Mmrn1
Tbcd
Npnt
mKIAA4185
Tmem49
Tmem48
Tmem44
Trim3
Tmem46
Stxbp5l
Smtnl2
Trim6
A230074B11Rik
2210038L17Rik
AK149509
Col5a3
Ttc17
Col5a1
Ttc13
Ttc12
Lmbrd1
Ttc19
Idh3a
Idh3b
Mpo
Idh3g
Clec4a1
Mup5
Sipa1
Mup2
AK220484
Trpc4ap
Osbpl11
NR_001582
Mup1
NR_001584
AK008755
Gadd45g
Tesp2
1300003B13Rik
Slc25a41
Slc25a42
Slc25a45
Slc25a46
EG665376
Ecm2
Kcnt2
2610024E20Rik
9930023K05Rik
Arl2bp
Trim2
Nipbl
mKIAA0184
BC053749
Lsm12
Centb2
MINK
D330045A20Rik
Ppm1b
Centb5
Rpl6
Rpl7
Rpl4
Rpl5
Ppm1j
Glp1r
Mecr
AK076859
MINT
AW146299
Hs3st5
Aldh4a1
Hs3st2
Cntn2
Cntn3
Cntn6
Cntn4
Cntn5
AK049663
Tle3
Tle2
Tle1
Lect2
Tle6
Ncr1
Utp11l
Rbpjl
Espl1
Apob48r
AK082307
EG625029
AK143610
Irf4
Fath
6130401L20Rik
Defb40
C030017K20Rik
Jak3
Fhod1
Fhod3
Olfr121
Dnmt1
Ppp2r4
Pvalb
AI451617
Aldh7a1
Pomt1
Pcdha6
Pomt2
Fancm
Pcdha7
mKIAA0585
AK162010
mKIAA1084
Atrnl1
Setd8
Fat1
Fanci
Fat4
Setd3
Setd2
Setd5
Setd4
Immp1l
Wrn
Tspan3
Tspan1
Tspan7
AF080584
Csde1
AK029663
Il28ra
BC046251
Tmie
AK089468
Bcl9
Hmha1
Brip1
Orc4l
Stxbp5
Ccdc112
Cstf3
Ccdc111
Wdr82
Mlph
Hdhd2
Vps16
Bbox1
R3hdm1
R3hdm2
Nid2
Nid1
Sf3a1
Tada1l
Sufu
1700058C13Rik
Pitpnb
Tgs1
BC029710
testican-2
Ly6g6d
Ly6g6e
9130011E15Rik
mKIAA0614
Ercc8
A630038E17Rik
AK148391
Ercc1
Ercc2
Krt83
Krt84
Ercc5
Ercc6
Ighg
Ppp1r16b
Nlrx1
Sdccag10
Rpap2
Rpap3
Rpap1
Zfp628
Jmy-pending
Hisppd1
Nqo1
Zfp622
AK006001
Mbtps1
Plcl4
Lrit1
BC053978
Keg1
Stx18
Tcp11l1
H2-M3
Esam1
Tyms
Mrpl11
mKIAA1568
Mrpl13
Mybph
Mrpl18
Mrpl19
mKIAA1560
mKIAA4046
mKIAA4045
Dtnb
Stac
Dtna
Ache
Gabpa
Stam
PRKWNK4
Prrg4
BC082597
Prrg2
Prpf19
Prpf18
Gstp1
AK129302
5230400G24Rik
H2-M10.5
Dbx1
mKIAA0373
AW544981
Htatsf1
Pdx1
4930451C15Rik
Zfp511
AK041589
Cyfip1
BC016548
Hgs
IL15ra
Acat1
Acat2
Acat3
mKIAA1178
Mmp1b
9030409G11Rik
Hgf
Kctd20
Cd53
Ctnnal1
Clec4g
Clec4f
Clec4d
Rfc3
Mto1
Ggn
D5Ertd585e
Mmp14
Mmp15
Mmp17
Mmp10
Mmp12
Tpo
Mmp19
Cyp2e1
Fdxr
Klrb1f
Tpr
8430427H17Rik
Gpsm2
AK133285
Gpsm1
Ptx3
Ppef2
AU022751
Itga10
Slc29a4
3110043O21Rik
Slc29a1
Sez6
Sez4
Rrm2
Klk1b16
Olfr631
AB056442
BC052484
BC039997
Top2b
AK086168
Top2a
Pcmtd2
Ugt2b1
Neurabin
Ppargc1b
AK076622
Rhbdf1
Rhbdf2
Rhox7
Xrn1
AF060570
Rfk
Vangl1
Vangl2
Arhgap6
Ing3
AK137696
wdp103
Pcmtd1
Nobox
Csk
Srcrb4d
Dmp1
Mael
AK171985
Rest
Pwp2
Pwp1
Tnip3
Sin3b
Wars
Mmp20
Tnip1
Clint1
D830029A09Rik
Mtbp
Sltm
Rassf5
Gstm2
Gstm3
Gstm4
Gstm5
Gstm7
Ell3
1700052N19Rik
Mycbpap
Sva
Pals1
3632451O06Rik
D030016E14Rik
AK087504
Lamp2
Lamp1
Dnm1
Myt1
Tmem67
Tmem66
Edg4
Tmem64
Tmem62
Smchd1
Clnk
Cd276
Tmem69
Sult4a1
AK021377
Stxbp3b
Stxbp3a
4930430F08Rik
AK043516
Nrk
Nrl
6720457D02Rik
Pros1
Psmbeta
SorCS
Ttc33
BC011487
Ttc35
St6galnac6
St6galnac4
St6galnac2
Rara
Olfml2a
Aoah
Rarg
Rhbg
Fbn2
Gm606
Pde2a
5430421N21Rik
Wnt5b
Mlx
Recql4
Set
Ugt3a2
Psme4
Psme1
Sef
Gpatch1
Prosc
Crat
Rspo2
Rspo1
Gnpda2
Obox6
Obox5
Gnpda1
AK135675
AK135671
Aadat
2200002D01Rik
AK146690
Brd7
Atp5g2
Scfd1
mKIAA0164
etoile
Zfp459
Rtn-1A
BC062185
Zfp91-cntf
Akr1b7
AK053027
TRAD/RAD51L3
Thumpd3
2510049I19Rik
AK005414
AK005418
1700123K08Rik
Tect1
Bmpr1a
Tect3
Tect2
Rcbtb2
Rcbtb1
Qk
1500032D16Rik
OTTMUSG00000014964
X99384
Oprm1
5730472N09Rik
Cml3
Ppp2r5e
Ppp2r5c
AK030183
2010015L04Rik
AK019015
Sumo1
AK014435
Sumo3
Pds5a
Pds5b
Defb25
1700028K03Rik
BC042720
Podn
Atpaf1
AK170078
Fsrg3
Gpr98
Espnl
EG237300
Tsnaxip1
D230012E17Rik
Ms4a13
Kiaa0196
AK017409
Tubb5
Tubb3
1700067P10Rik
Tbx15
Tfe3
Tbx18
AI316807
Tcerg1
Irak1
Irak4
Ngdn
9230116B18Rik
Nav1
Cyp17a1
Nav3
Lig1
Cnot4
Gng8
Srrm2
Vps26a
AK048571
Vps26b
Kdelc2
AK007221
AK029633
AK029630
Gpd2
BC094555
Klrd1
MOR
Dip2b
Dip2c
Nr1i3
Cdk4
Sacm1l
Cdk7
OTTMUSG00000011070
pmr1
Pea15a
Cst10
Tcf7
AK046240
AK162965
Impg2
Mvk
Ppp3r1
Suv39h1
Suv39h2
X05737
Erp29
Hmcn2
Hmcn1
Papolg
Ppp1r14b
Papola
Ppp1r14a
Zfp608
Zfp609
Zfp606
Plekhm1
Xrra1
2310030N02Rik
A630047E20Rik
Prkar1a
AI931714
AK144852
Tyki
Wwp2
Nfib
Trim9
C330001K17Rik
Ogfrl1
Usp29
Usp28
Usp26
Usp25
Usp22
Usp21
DQ072386
4930432K21Rik
4631422O05Rik
Stom
AK017756
Ctns
D430028G21Rik
5830418K08Rik
Prpf39
AK134715
Wdtc1
Clast2
Prpf31
AK165120
Alas1
Alas2
Zfml
Brwd2
Ednrb
Brwd1
Agtpbp1
AK163252
Sparcl1
Fyco1
Adamts10
Adamts13
Adamts12
Syt14
Syt15
Adamts19
Slc5a9
Nrcam
Iqwd1
Tox
mKIAA1151
Sp110
mKIAA1158
Sprr2a
Slc19a3
Clec2h
Nfix
Man2c1
Styk1
Calcoco1
Cd36
Tmem55a
Tmem55b
Gak
AK053157
Mta1
Mta2
Mta3
Ehd4
H-ras
Ehd2
Tro
MRPS5
Ephb3
Slc35a1
Fbs1
Atxn3
Slc6a2
Slc6a1
Slc6a7
Slc6a6
Slc6a5
Slc6a4
Slc6a8
Calb2
Snrp70
Eml2
mKIAA0399
U76754
AK008482
Rpgrip1l
Cd3g
AK162138
Camk2d
Nup160
Camk2g
Camk2a
Aco1
AK133155
AK133153
A930006D11Rik
Ankhd1
Eml5
Triad2
Thtpa
Rai16
Cpb1
Zfp185
Setdb1
Setdb2
mKIAA1841
Nphs1
Hax1
Rdx
AK016833
Rassf4
Myst1
AK030376
Myst4
E130309D02Rik
D10627
Sel1h
AK053084
BC049966
AK147796
Itsn
Fbxw9
Pnmt
Ankib1
Fbxw2
0610037L13Rik
Arid2
Ccrl1
Pard6b
Cntnap5a
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
BC114580
ENSMUSG00000052469
AK016345
RP23-451A6.3
Gldn
mKIAA1715
AK016349
Gldc
AK057615
St7l
Gm1568
Oplah
AK135878
Vps39
Ly49G
Ly49A
Tomm20
Ap1b1
Irx6
Prl3d3
As3mt
Irx3
PCDHX
AK045070
Azgp1
Map3k11
Map3k12
Map3k13
Map3k14
Galnt9
Galnt5
Galnt1
Nrp2
Galnt3
Plxnb2
Plxnb3
Plxnb1
Nars2
Slc9a3r1
Ripk3
Npb
Lims2
Ripk2
Npy
Kif3c
Kif3a
Neurl
1810035L17Rik
Ufc1
4932415M13Rik
Trpv5
Trpv4
Trpv6
Malt1
Thsd7b
BC049352
Xpo4
Xpo7
Xpo6
4930430D24Rik
2810406K13Rik
Si
mKIAA0004
Dohh
Sgk
Cpne9
Cpne8
Prdm13
Kcnh3
Kcnh2
BC033915
Rpa1
BC033916
Cpne7
Cpne6
Rpa2
Chid1
Pecam1
Gpha2
mKIAA0148
Rbm34
Sept8
Git2
Sept5
Sept7
Sept6
Rbm39
Sept3
Sept2
AK076555
AK141588
Tacc1
Sgce
A830036E02Rik
6530403A03Rik
p
AK141238
Ceacam18
Ipo8
Ipo9
Oprk1
Ipo7
Ipo4
Ceacam11
Ceacam12
Znf202
Yrdc
AK146012
BC051407
Prmt8
Prmt2
Prmt3
Prmt1
Prmt7
Prmt5
CD3 [zeta]/[eta]
Spink7
Spink5
BC043476
Scg5
Scg2
AK038079
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Crhr1
Rffl
H2-GS14
C1qtnf2
AK220210
Pak6
Pak7
Pak2
Pak3
Rufy2
Wdr40a
AK048089
C130090K23Rik
1810008K16Rik
D830030K20Rik
Zfp213
Ruvbl2
Pla2r1
Dnajc14
1200009I06Rik
H3f3b
H3f3a
Tns3
Rttn
Eif4b
Ttll7s
Dnajc10
Cabp5
AK029875
3110035E14Rik
evi-1
NSR1
Aifl
Phactr2
4930579C12Rik
Anln
D330038O06Rik
MMR
Hk2
5033428A16Rik
Tapbpl
Prip
Gnai1
Lyst2
AY227735
Jph2
Jph3
Icam5
Vps8
R3hcc1
BC021395
Syde1
Brunol5
Brunol4
AK163097
Tpm4
Tpm2
Tpm1
E4f1
Ppp1r12a
Ppp1r12b
Mmp9
LOC100039890
Slc26a4
Mmp2
Jmjd3
Jmjd6
Zfp667
Jmjd5
AK042010
Pou2f3
Plch2
Plch1
Susd2
Zbtb8os
6030422M02Rik
Capza2
Agps
6430517E21Rik
Rps6kc1
Whdc1
Serinc1
Serinc3
Magoh
BC061039
Col22a1
Snx30
Ship
OTTMUSG00000010328
Cdh10
Cdh15
Rec8
Cdh17
AK039238
Cdh19
Dlst
Chm
Mrpl52
AK136846
Acly
AK132836
mKIAA4006
mKIAA1527
mKIAA1524
Pld2
Pld3
4921531P07Rik
BC100491
Nfya
BC100492
BC100495
Gzmf
Gstt4
Dcdc2a
Gzmn
Unc45a
Unc45b
Polr2d
Polr2a
Polr2b
Polr2h
Polr2j
Fev
Dyrk1b
9930032O22Rik
Atp11c
Skil
Atp11a
EG636104
Hmbs
Afm
Gabpb1
Poldip3
Poldip2
Clec16a
Thrb
2810012G03Rik
Gm410
ndrp
Slc30a10
Cd19
Fbxo47
Btbd14a
Fbxo41
Fbxo40
Ccnjl
Lix1
4933428G09Rik
EG626942
AK138248
Baiap3
A530098C11Rik
Xab2
Xab1
Accn1
Accn2
Accn3
Accn5
Rcl1
Svopl
Tbx2
Tbx3
Per1
Tbx1
Fam113a
Tbx4
Igf2r
Acot5
Ss18l1
C1galt1
mKIAA0806
Wsb1
Wsb2
Dbp
Dbt
Tesk2
Dbndd2
Areg
Cenpc1
TRAV7D-4
Rb1
Ldb2
AK005600
Ammecr1l
Ars2
Thop1
9630041N07Rik
jnk1
C230094A16Rik
Tbc1d22b
Cyp2a5
9030425E11Rik
Arsg
Bmi1
Arsk
Rftn2
9030607L17Rik
Rbj
Tinagl
Ythdc1
AK133929
F13b
AK082555
Paqr3
2010305C02Rik
Paqr6
Mpp3
Dennd4b
Dennd4c
mKIAA0241
Exoc2
Stk19
AK089365
Armet
Stk10
Stk16
Calu
C430003P19Rik
Cbfb
GluR alpha3
Rasal2
Rg9mtd2
St3gal6
1810006K21Rik
BC070425
Phb
Ent1
Ccdc7
Leprel1
Ccdc5
mKIAA1860
mKIAA1732
1700011F14Rik
Mrc1
Hyal3
mKIAA1739
Cyld
Adhfe1
Kir3dl1
Kir3dl2
Samd4b
Shkbp1
AK135813
Myh2
Myh3
Myh1
Myh6
Ninj2
Myh4
Myh8
Rnmtd2
Trp53bp1
Trp53bp2
Dstn
1110018G07Rik
Prl3b1
BC040255
Rhox3
Kif1a
Kif1b
Kif1c
Tmem27
Tmem25
Tmem24
Prdm4
Prdm5
Prdm6
Npal2
Npal3
Prdm2
Epb4.1l4b
AK017893
2310079N02Rik
EG434797
Tmpo
Rab5a
Unc119b
Oas3
AI115600
Hspe
Rgs7
AK038993
Rgs3
2700062C07Rik
Nvl
Aass
OTTMUSG00000015529
Kif14
Kif15
Psma1
Kif11
Psma5
Pcdh21
Dgcr6
OTTMUSG00000010173
Msto1
AK053602
Rbmy1a1
Chga
Cndp1
Wnt11
B430211C08Rik
Zdhhc15
Zdhhc14
Zdhhc17
Zdhhc16
C1ql4
Piwil2
Piwil1
C030030A07Rik
Ddefl1
Nbr1
Zdhhc19
BC013672
Lgals9
Lgals8
1190002A17Rik
Vezt
Lgals4
Afap1l2
NrCAM
Zfp410
Hnrpul2
Hnrpul1
Rbm11
Rbm10
Rbm16
Rbm14
Rbm18
AK030946
Ppp2r1a
Ppp2r1b
Zfx
Kpc1
Arnt
Zfr
Ahi-1
Gfpt1
Gfpt2
AK086952
Twf1
Spef2
Cyp21a1
Ube2e1
Ube2e3
Slc25a22
Slc25a20
Dhdh
Slc25a25
Eya4
Slc25a29
Eya1
Eya3
Nrbf2
Colec12
Ckmt1
Prkdc
3110048E14Rik
Etfb
Las1l
mKIAA1294
Pdia6
Pthr1
Xdh
TCRA
Gpr137
Gpr133
Osbpl3
Metap2
Capn13
Capn11
Zfp26
Postn
mAF10
Mybbp1a
Prrx1
Kif21a
Atf7
Prkd2
Xlr3a
Mtfmt
4933425L03Rik
Vsnl1
Tlk2
Etf1
Gcdh
6030405A18Rik
Hpx
Abtb1
Npas4
Npas2
Wdr42a
Hpn
Il17rd
Il17rc
Il17rb
Il17ra
Hpd
AK081945
Nr6a1
4631422C13Rik
Olfm1
A530088I07Rik
Olfm4
Thoc3
Zc3h12a
Osbpl7
Zc3h12c
Thoc7
Thoc6
Thoc5
Raet1a
Cngb1b
Acaca
AK052076
Vrk3
Acacb
Wnk2
Wnk1
Pyhin1
Wnk4
Itln1
Cugbp1
AK081497
Tmem63a
Tmem63c
Tmem63b
Erbb2ip
AK030230
Scel
AK030236
Chrng
Cacnb2
Rtp2
Cacnb1
Pcbp3
Ncapg2
AK042789
Msl2l1
Tloc1
Bcl6b
BC035537
Dph4
Spop
Prkcsh
Agr3
Rps6ka6
AK043780
AK043964
AK043789
Abcc12
Abcc10
Chtf18
Zfp644
Sh3tc2
Sh3tc1
Qpctl
Zfp641
Pum2
JSAP2
Pum1
Nr2e1
Mertk
Tnks2
2600005O03Rik
Snx17
2610016C23Rik
Snx15
Snx13
Snx12
Snx11
4921507P07Rik
Agrp
Agrn
AK019730
AK019731
5430413K10Rik
Grip2
BC085231
1110012J17Rik
mKIAA4026
Grrp1
mKIAA4020
AK039382
Lhx2
Lhx3
Lhx5
Tnfrsf1a
Lhx9
Mib1
Mib2
1110037F02Rik
AK077811
Poln
Gstz1
Ids
Samd4
Samd7
Tnrc6c
Tnrc6b
Tnrc6a
Cpsf6
Efcab4a
Sema6d
Sema6b
Sema6c
Gm784
Polm
Tnfrsf14
abca5
Prap1
Tnfrsf18
Gm436
Abpz
Pepd
Serpinb9
Rae1
Ada
Abpe
Pole1
Lrpprc
Eng
Gapdhs
Gpbp1
Nptx2
AK134755
Pou1f1
Bag1
rjs
Bag4
Tnr
Amica1
Insl3
D330001F17Rik
Tnc
Nudt22
Slc35e1
Lztr1
Sap130
Ccnl1
Gsdm3
Rab3gap2
AV249152
5730427N09Rik
Tmem8
Tmem9
Rabep1
Tmem1
Tmem2
Tmem5
AK020619
Nos1
Nos2
Nos3
4930563P21Rik
Rps29
AK005667
AK005663
Lcp2
Padi1
Nwd1
Chuk
4930432H15Rik
Rhbdl1
Arhgdig
Camk4
Yif1a
Rbm35a
Rbm35b
Wscd1
Fmnl2
Fmnl3
Fmnl1
9830134C10Rik
Cftr
Rnmt
C330019G07Rik
A830080D01Rik
Lsm14b
Lsm14a
Fancg
Jak2
Nif3l1
Fanca
Grm4
Bre
Grm1
mTOP3beta
Appbp2
Appbp1
Trp53inp2
Maob
Maoa
1700003E16Rik
E230025N22Rik
Tcfcp2
AK169954
Cyb561
Atg4b
Atg4a
mKIAA1884
mKIAA1889
Hcrt
Cd109
4932425I24Rik
BC060616
5830411E10Rik
Snx5
Snx4
Osgepl1
IRAK1-S
Fndc3a
Fndc3b
Ift80
Ift81
LOC100042175
Ift88
5730559C18Rik
Tnip2
Stk31
Stk33
Stk36
Stk38
Stk39
Depdc1b
Ddb1
Pim2
AK035525
Wbscr16
Tnfsf12-tnfsf13
Pgam2
AK049951
Npff
AK029443
mKIAA0590
mKIAA0210
Plec1
Abca16
BC099582
Abca17
Ptpla
Krt9
Ptplb
Sec24d
Sec24a
Sec24c
Sec24b
Gpr97
BC030469
1700012A16Rik
AK016307
Fgfr2
Spc25
Fgfr1
Mvp
AK018074
Nlrp2
BC044868
Ccdc84
Osmr
Pde4a
Psmc2
Pde4c
Mxd3
Psmc5
Psmc6
TRAV4D-3
Ovch2
Hsp90b1
5730601F06Rik
Trmt5
EG632671
BC088983
Penk1
Canx
Ttc9b
Epb4.9
Iars2
Zfp85-rs1
PTCH
Epb4.1
Atp5a1
Epb4.2
Arl6
Zfp84
Clip1
Cript
Zfp438
Sel1l
Triobp
Actg2
BC019681
Chrnb2
AK006702
Tegt
Nlrc4
Lars2
Cthrc1
Nlrc3
Fxyd6
Crispld1
TAF170
Supt16h
Ppp2r3c
AY358078
4930434E21Rik
Rgs14
Arhgap22
Arhgap21
Arhgap20
4930572J05Rik
Arhgap25
Rgs12
Arhgap29
Arhgap28
2410141K09Rik
Crip2
Slc5a12
Car5b
mKIAA1311
Cyt19
Adam23
Adam22
Gipr
Adam28
Sox13
mFLJ00150
AK161363
AK006870
Bclp2
Ddx23
Ddx20
Ddx27
Ddx25
Paox
mKIAA1279
C730007P19Rik
AK005477
AK050859
Dyrk1a
Gpr116
Gpr115
Gpr114
Gpr113
Gpr112
D3Ertd751e
1110017D15Rik
BC002230
mFLJ00067
Iws1
Copb1
Tubd1
Copb2
B4galnt4
Apbb1ip
B4galnt1
B4galnt3
Birc6
Birc4
Birc3
Tiam2
Eef1b2
Pkd2l2
Gypa
Trim45
Cab39l
Nfat5
Kiaa0286
AK133038
Obfc2a
A230062G08Rik
Osgep
Rnf144b
Rnf144a
Tuba4a
Nfkb2
Hrc
Hrb
if5
if3
Rgl1
Rgl2
6030465E24Rik
Zan
Mule
Inadl
Mtx2
Atf5
Smarca1
Smarca2
Smarca4
Smarca5
Atf2
AK162636
Ptprv
Rer1
Rtp3
1700023B02Rik
Rtp1
Cmtm3
Il15ra
Cmtm4
Nm23-M7
Pi15
Lias
Gfm1
Carm1
Hexdc
1700001C19Rik
AK048048
Stt3b
Stt3a
Cpsf4
Cpsf3
Cpsf2
Aspa
AK046224
mKIAA0694
Aspm
Asph
Akap6
Rrn3
Tpi1
D230007K08Rik
Mug2
Becn1
Siah2
Atp8a2
Bzrpl1
Atp8a1
Kiaa2022
Dtymk
Tcf12
Syne1
Syne2
Ybx1
Lrp2
Lrp3
Nono
Nr2c2
En2
Nr2c1
Eif2s3y
Trmt1
Lrp6
AK090061
Rgs16
Sirt2
Sirt1
Fxyd5
Fxyd2
Rgs13
Sirt5
Sirt4
Drp2
AK144610
Drp1
Ptprj
AK019711
Taf1c
Stil
Hn1l
8030411F24Rik
Pck1
Clu
AK031200
AK035994
AK047931
Mycl1
Dazap2
Lrp1
Rfwd2
Rfwd3
AK047938
Lrp8
AK007938
Add2
Acp2
Taf13
Leng4
Taf10
2310073E15Rik
Sema4b
Sema4c
Sema4d
Leng8
Sema4g
Znf746
Klhl22
Tgds
EG619697
2810408A11Rik
Perld1
Bpag1
Dis3l2
Fmo2
Fmo3
Cis4
Gsg1
Tbc1d24
Hmox1
Spred1
EG665255
Ndg2
Cep290
Serpind1
Acp1
Adamtsl2
Nin
Add1
Adamtsl5
Mllt10
Mtg1
Mtus1
Fads1
Fads2
C030046E11Rik
Rage
MuORC4
AK050197
Mterf
8430410A17Rik
5031414D18Rik
4930546H06Rik
mKIAA0849
Vac14
mKIAA0842
Pafah1b3
Fsbp
AK042235
Zw10
AK006114
6820424L24Rik
AK005649
Ubxd8
Ccdc100
Ubxd7
Ubxd5
Ubxd2
1700029I01Rik
Iqgap1
Iqgap2
Psmd11
Lct
Pdxdc1
2010300C02Rik
Aldh1l2
Aldh1l1
Inpp4b
Inpp4a
SPHK1a
Whrn
Matr3
Ccdc108
Lck
H2-Eb2
Clcn4-2
6030429G01Rik
Cables1
Cables2
Sox6
Cd2bp2
Znf740
Bcl11a
Bcl11b
Nup188
3100004P22Rik
Csdc2
Ahi1
Klhl28
Mus81
mKIAA3005
Iigp1
Parg
Lyve1
1200011I18Rik
AK015360
Hspa12b
Il20
AK049508
Shq1
Atg2a
Atg2b
H2-Ob
2900083I11Rik
Kntc1
Plekhb1
Gmcl1
Myl2
Parvg
Krr1
Gal3st1
Pipox
Tlr2
Tlr3
Par3
St13
1700123I01Rik
Vps28
Bicd1
Ltf
Adamts5
Adamts4
Adamts7
Adamts6
Adamts2
Mfi2
Kif5a
Kif5b
Wac
Adamts8
AK083771
BC091771
Pkhd1l1
Mmel1
Megf8
Dnase1
BC030440
Noxa1
Adad1
A2m
Hip1r
AK046418
Obp1a
Prss28
D9Ertd402e
Naca
s11-6
Megf6
Catsper1
Rab18
Ptpn9
Rhot1
Nact
Got2
Ptpn1
Ptpn7
Ptpn6
AK039284
Ptpn4
Tbxa2r
Cuedc1
Jhdm1d
Timm9
Fxr1h
Hecw1
Hecw2
Nploc4
Acta2
AK006272
TCRBVbeta5.1/Jbeta1.5
AK155877
BC049655
Arhgap19
Gm1679
Ndufb9
Ndufb3
Smarcal1
P140
Dcun1d4
Dcun1d5
Sil1
mKIAA1337
Uchl5ip
Mrps17
Mrps16
Kcnn3
Kcnn1
Mei1
AK021048
AK054333
Sycp3
Sycp1
MAN2B2
4933434I06Rik
3110050N22Rik
AU021838
1700126L10Rik
Ddx49
Ctsk
Grid1
Ctsm
2610528E23Rik
Ddx41
Ctsa
Ctsb
Ddx42
Ctse
Ddx47
Ddx46
Gpr179
Ero1lb
Amd2
D5Ertd40e
Ctsq
Gpr173
Gpr175
BC018200
Ctsw
Ganab
Micall1
Micall2
Col14a1
Hoxd13
Hoxd11
Mapk1
Mapk7
Gabra4
Mapk8
Gabra1
Mrvi1
Slco6d1
Ptges3
Ptges2
AW124722
CC1
Evi27
Trim68
Mtap7d2
Fbln1
Trim63
CFTR
Trim66
Hnf1a
Socs7
Socs6
Dhrs9
Dhrs2
Neil1
Neil3
AK133017
Smarcc2
Smarcc1
Cyp2a12
Mlze
Gna11
Tada3l
AK033206
Cysltr1
Dlgh3
BC027814
Cdkn1c
Cdkn1b
Tsen54
mKIAA1924
4930566A11Rik
Chpt1
Nfkbil2
Txnip
AK030275
Cds1
Macf1
Scap
Klc2
Klc3
Nucb1
Sbno2
Sbno1
Eln
Hspa14
Esco1
Tmco2
AK011549
Smek1
Nol8
Smek2
Nol5
Nol7
Nol1
Fnbp1l
Il1rl1
Il1rl2
Bri3
AK139502
Mst1
AK043292
AK185421
B230380D07Rik
Ms4a6b
Cluap1
Sh3bp2
BC085144
A830019P07Rik
Pomgnt1
2700019D07Rik
9030205A07Rik
Sfrs16
Sfrs15
Sfrs14
Mcoln1
Sfrs12
Sfrs11
Mogat1
Hnrpd
Hnrpf
Rspry1
Crabp1
Crabp2
Hnrpm
AK164611
Hnrpk
mKIAA2000
AI481877
Cd163l1
AK019772
Hnrpr
Ick
EG435366
Taf7l
Mpv17l
AK217269
Upk1a
Rsf1
Aff2
AK021218
Catsper2
Th
Plb1
Tg
Mppe1
Fcrl5
Map4k1
Map4k3
Map4k2
Map4k5
53BP1
AK046740
Xcl1
2810410C14Rik
Tmem43
Lcn11
AU018829
Dtx4
Bysl
Dtx1
Dtx2
Dtx3
Fcrla
Hdlbp
T2
AK005807
Coch
Pola1
Cyb5r4
AK138592
Rapgef5
Rapgef6
Gde5
Rapgef1
Prss7
Rapgef3
RanBP4
Fbl
Sell
Rbm6
Rbm5
Rbm4
Selk
Sele
Adck4
Rbm9
Pelo
Fbxo24
Fbxo28
Selp
Asf1a
2610200G18Rik
Col5a2
mFLJ00369
2610204K14Rik
Osbpl1a
Alcam
4933400E14Rik
Prpf40b
Prpf40a
Kiaa1279
Ttc16
Slamf9
Clca2
Clca3
Nov
Clca1
Clca6
Clca5
Nsun2
Tbr1
Rbmx
Trpm8
Ankrd1
Trpm4
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
AK051804
Mett10d
Spr
Hlx
Gse1
D430042O09Rik
OTTMUSG00000005737
6330503K22Rik
Asnsd1
Zfp106
Gprc5c
Gprc5b
Grit
Glul
8030451F13Rik
AK133228
Iqgap3
Dennd2c
Dennd2d
AI118078
Pmm2
Sept14
Mll1
Ldha
Sec61a2
Bace
Prl2b1
Jmjd2a
Jmjd2b
Ahr
Hoxd4
Yars2
Rbms1
Tceb2
Jag2
Jag1
Akr1c12
Akr1c13
B230208H17Rik
Bspry
Tmem183a
Akr1c18
Akr1c19
Glb1l3
cml3
Hoxd3
wiz
AK137304
Mknk2
Pnp
Mknk1
Ppnx
AK040035
Zkscan14
1100001E04Rik
Lrrc8d
Zfp817
AK043607
Rpe65
AK082462
4933428G20Rik
Klk1b3
AK029153
Mybl1
Cyp27b1
AK086013
Il1f6
Zbtb38
Fbxo3
Fbxo4
2900075B16Rik
Fbxo9
Swap70
NR_001583
NR_001585
Pla2g6
Pla2g7
Terf1
AK046388
Erd2.1
AK017040
4930562D19Rik
Limk2
Rab3d
OTTMUSG00000016293
1810073H04Rik
Galc
Cbln2
Gapdh
AK046160
Osbpl8
Rab11b
Cfdp1
Osbpl2
BC067047
mKIAA0088
Osbpl6
Pla2g4f
Osbpl5
Rab37
Rab36
Ugcg
Rab34
Spock2
Spock3
AK039268
Tnfaip8
Slc22a18
Bloc1s3
Tnfaip6
Tnfaip1
Tnfaip2
AK129128
Whsc1
AK012955
Actc1
Dmkn
LOC329575
AK035785
AK039403
Car13
Car15
Prr8
Atox1
Cep63
Cttn
Dot1l
Arhgef10
Arhgef11
Arhgef12
BC024139
Arhgef16
Arhgef17
Enpp6
Enpp7
Enpp4
Enpp5
Enpp2
Enpp3
Enpp1
Mcart6
Mcart1
Atp6v1d
Atp6v1a
6620401K05Rik
EG330157
Atp6v1h
AK079018
AK002860
mKIAA1238
mKIAA1232
Dmrt1
Dmrt2
AK142386
Xlr5a
Try10
2310066E14Rik
D5Ertd579e
Uspl1
mKIAA1272
Hoxa7
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Pdpk1
Reep3
Reep2
Reep4
BC035295
Etl4
Cramp1l
AK153849
BC094916
Rfng
Ift122
BC049715
Stau1
Pdgfc
Samsn1
Heg1
2410001C21Rik
Ap2a2
AK005569
GLUT4
Gfap
Npc1l1
Ltb4r2
Sucla1
Sucla2
BC024479
Crisp4
Rtbdn
Crisp1
Crisp3
4930534B04Rik
4931406I20Rik
Pacs1
Pacs2
mKIAA1902
U20369
B930007L02Rik
U20366
U20367
BC015286
Dnahc11
Dnahc12
LAMP2
Nip7
Hnmt
Rutbc2
Tbl1xr1
Tcte3
Tbc1d8b
Zwilch
EG625131
Htatip2
9430028L06Rik
Sirpa
A830091I15Rik
Centb1
Dusp9
Dusp8
Ascc3
Ascc2
Ascc1
Dusp6
nssr 1
Rpl9
Syt11
1700016D06Rik
Tcl1b2
Ms4a4b
Tcl1b1
AK162670
Ms4a4d
Ranbp3l
Rpl3
AK039679
Ogg1
Mapbpip
PAT4
AK019752
E130203B14Rik
Cc2d1a
Cc2d1b
AK042726
Itfg2
Itfg1
mKIAA4082
AK164256
Ltc4s
Sncb
Snca
Ubr2
miwi
Tmprss11c
Mid2
Matk
Tmprss11f
2610042L04Rik
Spaca1
ActR
Psd
4930550C14Rik
AK048050
Gm839
Fut1
Psp
Eif2s1
Eif2s2
Midn
Dsn1
mKIAA0981
Sned1
Tinag
J00476
Pllp
Tgfbrap1
Uxt
Auts2
AK042300
Slc25a3
Enah
Polg2
mKIAA0744
Enam
A430005L14Rik
Lamc2
Lamc3
Lamc1
Cacng5
Cacng6
Epor
Ddx26b
Cd96
Cd97
Cd94
Pcdhac2
Pcdhac1
Lyar
AK044447
1110004F10Rik
Clcc1
Zfp553
Nms
AK020549
Tdg
Gm767
Pycr1
A230106M20Rik
Src
Grinl1a
Srf
AK054106
Nfe2l2
Sri
Gk5
Srm
Gnpat
6820408C15Rik
Opn4
Rasgrp2
Rasgrp3
AK087313
Rasgrp1
A330021E22Rik
Spire1
AK084954
BC064105
BC064108
Z83815
Z83810
Lor
AI451557
Kif13b
AK036547
Zfp167
Zfp169
Lox
Sdhd
EG56544
9030605I04Rik
Ropn1l
Tmprss13
BB220380
Pag1
Rps4x
AK133246
Clptm1
BCL7B
2700050L05Rik
Mrpplf4
Sfrp5
F730014I05Rik
Anks6
Tada2l
Tle4
Grk4
Grk5
Grk1
Atp9b
Dctn3
Dctn1
Dctn4
Dctn5
Znrf3
LOC545291
AK031332
Apol3
Apol2
C8a
C8b
BC028528
Glrx
Duoxa1
AK029171
2310028H24Rik
4933432B09Rik
EG619517
LOC100036568
AK034141
Cd1d2
Sys1
Ets2
Ets1
BC024868
Suv420h2
Sec22c
AK029359
Ptpn12
P4hb
Ptpn14
BC099528
Zfand2b
AK131900
Zfand2a
Itgb1
Piga
Itgb3
Itgb2
Itgb4
Itgb7
Pigg
Tsr1
Itgb8
Mpl
Pigk
Pign
Mpi
Pigq
Caprin2
Pigv
Caprin1
Pigx
Pigy
2310042E16Rik
Whsc2
Gnl3l
Adamts9
A330104H05Rik
2410127E18Rik
Cdipt
Arl13b
Btf3
mdcr
Naga
BC112410
Efha1
Nagk
Krt75
Llgl2
Llgl1
Cfb
Noc3l
Krt78
AK132958
Rccd1
Nr0b1
Pglyrp3
Cbll1
Rod1
Ofd1
Fcgrt
Rab11fip2
Lrig3
Lrig2
Lrig1
Rab11fip4
Morc2a
AK010897
Thyn1
mKIAA1371
Gsdmdc1
Sohlh1
AK007148
Ppp3ca
Ppp3cb
Ppp3cc
Hspa9
AK010767
Suhw4
A430107O13Rik
4930430A15Rik
Suhw3
mKIAA1217
mKIAA1211
Mrgprx2
Ush1c
Itpk1
Chchd6
Chchd7
Epha8
2210018M11Rik
Epha6
AK156842
Lmo3
Lmo6
Lmo7
Klk1b27
Tmem45a
Tmem45b
Pbxip1
Gclm
Aldh2
AK037571
Ift140
Parva
Trim24
Trim25
Trim26
Trim27
Tanc1
St8sia1
Trim23
Fabp6
Cdc42bpg
AK020205
mKIAA0297
Pdzd2
Ttc5
Ttc7
Ttc3
BC039210
Ttc8
Dolpp1
Suclg1
2610301F02Rik
Gatad2b
Thnsl2
Thnsl1
Fat3
Nup50
AK134493
Raver1
EG381438
A530057A03Rik
Rnf20
Gm693
OTTMUSG00000000720
2610207I05Rik
dtna
2610204M08Rik
D5Ertd135e
BC109180
Farp1
Rpl24
Slc1a4
Rpl23
AK045649
Oosp1
Bcar1
Sorl1
Strn4
Strn3
Atp13a1
Tom1
Atp13a2
Pmvk
Ehf
Ranbp10
OTTMUSG00000019138
BC048555
Scube2
Scube3
Pkd2
Pkd1
AK015063
Gpx5
Gpx4
Gpx6
Unc50
Amph
9230105E10Rik
Ube3b
Ube3c
Ube3a
Hspd1
AK039657
Rmi1
Mbl2
Col10a1
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Unc5a
Aqp2
Mettl5
Mettl6
Ccar1
AK004434
Ubp1
Vmn2r95
Cog8
Vmn2r92
Cog3
Cog2
Cog6
Cog5
Cog4
LOC272350
5830434P21Rik
Igh
AK029726
4921528I01Rik
BC011383
5430437P03Rik
Gm853
Tap1
Ubap2
Tap2
Rhot2
Ppap2a
Ptpn3
Pole4
Pole2
Obsl1
Eps8l2
Lama1
Lama2
Lama3
Lama5
Skiv2l2
Rab14
Utrn
Ptpn5
6230424H07Rik
AK136642
AU014645
Hpse
AK142089
AK044466
Ccrn4l
Cyp26a1
B630005N14Rik
P2rx1
P2rx3
P2rx2
P2rx7
Klf13
Mphosph8
Fsd2
wdc146
Zfp532
Zfp533
Tfg
mSSH-3L
Slc9a3r2
AK006310
A330008L17Rik
1700011E24Rik
AK054431
Kctd2
Phb2
Als2
Hps5
Mitf
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
mKIAA0350
Serpinb6a
Cbl
Ssr2
Sult3a1
AK048739
Fgf20
Snf8
Lif
Uck1
Zfp148
Zfp143
Zfp142
Ttc15
Soat1
Iah1
Mgl2
Dfnb59
Ilvbl
Rhd
AF380425
Treh
A430105I19Rik
mKIAA0977
Pptc7
Slc7a6os
AK017143
AK033426
Kbtbd4
Kbtbd2
Ash2l
Alb
LOC546849
Rce1
Atp7a
Neu1
Neu2
Atp7b
AK137341
Nxf1
Ip6k1
1700067K01Rik
Nme7
E230019M04Rik
Cstb
Hsd11b2
Arpc5l
LOC100036766
VR16
Sfpq
Tmem150
Hsd11b1
Slco4a1
Tmem159
Tacr1
Ddx1
Myf5
Pgrmc1
Plekhh3
Plekhh1
H2-Ea
LOC100034729
Lrrcc1
Zdhhc5
2310003L22Rik
Zdhhc6
Zdhhc9
Zdhhc8
Il11ra1
Tlx1
AK076711
Rap1gds1
AI182371
Cst7
AK046349
COPS2
mKIAA0512
2310010M24Rik
mKIAA0515
Vps11
ten-m1
Lrrfip1
Lass2
Lass5
Rip3
A430110N23Rik
2310007A19Rik
3110003A22Rik
Casd1
Hivep2
9030025P20Rik
Kiss1r
4930511H11Rik
BC011248
EG629079
Reps1
Kcnab3
Kcnab2
Bbc3
4933424B01Rik
AK157887
Cct8
Cct2
1600012F09Rik
AK080350
Cct7
Cct4
Depdc2
AK143902
AK148766
Prom2
Prom1
Arpc2
Efhc1
BC025575
Cmbl
Brsk2
Brsk1
Spag16
Spag17
Vwce
AK006782
D630003M21Rik
Notch4
Notch1
Notch2
Mest
Skiv2l
Bphl
Gcap14
Pip5kl1
Vamp1
4930528G09Rik
Vwc2
Vamp4
Vamp8
Cerk
AK013290
Otp
Tmem111
Gimap5
Gimap6
Gimap1
D730040F13Rik
Kcnd1
Kcnd3
Sec14l3
Sec14l1
Sec14l4
A630001G21Rik
Gm129
Pltp
1300018I17Rik
4930519N13Rik
AK033210
Gm1966
Gm1967
Mcm5
Mcm4
Mcm3
Mcm2
AK009188
Mcm9
Mcm8
2010107G12Rik
Nlrp4c
Nlrp4a
Nlrp4f
Nlrp4e
Tmem30a
EG224582
Lman2l
AK016388
Stx1a
Hdgfrp2
Dapp1
Gabrg3
Gabrg2
0610010F05Rik
Gamt
1300018I05Rik
6330527O06Rik
Sycp2
Crot
Klra15
Rb1cc1
AK161459
Klra12
D11Ertd636e
Klra10
Foxn4
Foxn1
Klra19
Foxn3
Gm97
mNadrin1
Ercc3
Dmbx1
Gm98
Fbxl11
Fbxl10
Atn1
Krt86
Dcamkl2
Katnb1
Zfp289
Nup37
Ndfip2
Igsf21
4930452B06Rik
Nit2
Ptk2
Glod4
Lce1l
Lce1h
Cd2ap
Col27a1
5730455P16Rik
Gp6
Pygl
Odc1
Pfas
Sec1
AK007137
Gramd2
Mybpc3
Mybpc2
Pdap1
AK156678
mt3-mmp
Ext2
Ext1
Dgat1
Madd
AK142999
Spen
Ucp1
Msr2
Msr1
Il20ra
EG547347
Mat2a
Ormdl3
Mat2b
Nope
Gemin4
Gemin5
Grin2b
Sppl3
AK015045
Grin2d
Phf14
Ctsh
Phf16
mKIAA4193
Phf11
Phf12
Ube1x
AK020517
Tmem120b
Phf19
Bgn
Cpe
Gadl1
Mospd1
Ube1c
Ctsl
Csrp3
Ube1l
Mpdz
Brp44
Cep152
Lemd3
Grid2
Defb4
Defb5
Fkbp4
Fkbp6
Zbp1
Fkbp8
Fkbp9
Gch1
Wasf1
Wasf2
AA536717
Srgap1
Srgap3
Srgap2
1520401A03Rik
Pbrm1
AK158414
Nsmaf
Gbgt1
Gm879
AK140221
C9
Lancl1
C3
Hao1
AK016243
AK080165
AK017199
Cchcr1
Utx
Uty
AK138532
BC115961
AK016028
Cs
Cp
Z12226
1700013H16Rik
Tm9sf3
Krtap5-2
Lbx2
Cyp4a29
Zfp516
5730403M16Rik
Cdca7
Zfp512
Rrbp1
Krba1
AK040640
Fzr1
AK028077
Cd4
Cd5
Rbks
fad123
Cnih
1700109H08Rik
Med29
Med21
Med23
IQArfGEF
Med25
Med24
Nrap
mKIAA0377
mKIAA0370
mKIAA0371
Dnm2
Atad2
AK006191
Sphk1
BC068110
1700026J04Rik
Iqcb1
Grtp1
Dvl2
AK139229
Rev3l
Uchl1
Wfdc10
1700112C13Rik
Slc21a7
2610020H08Rik
Eprs
Tmbim1
Bai1
Bai2
Bai3
Rhox4a
Rhox4b
D230025D16Rik
Rhox4h
Kcp
AK050117
4932413O14Rik
Ckap5
Ndufab1
Plunc
BC002199
Gcn1l1
D930005D10Rik
Caskin2
Caskin1
Crim2
Prl7b1
Bcdo2
Rcc2
EG634650
2810008M24Rik
Atp5s
Eml1
Eml4
mKIAA1028
Afg3l1
Atp5j
Atp5o
OTTMUSG00000016571
Atp5l
Atp5b
Zfp113
D19Ertd652e
Pde6c
Cept1
Txlna
AK015457
Cox4nb
E530011F12Rik
AW551984
EG432982
EG624765
Cts8
Doc2b
Cpeb4
Cpeb1
Lepr
Dnali1
EG546282
Tmem178
BC048766
Tmem175
Slc4a7
MRPL13
Ift20
Emilin1
6330503C03Rik
Nisch
D12Ertd647e
Yipf1
Elf3
Elf2
Elf5
Yipf4
Yipf7
Mrpl15
AK142524
Aptx
TRAV14-1
Ppt1
2700007P21Rik
Trim65
Slc26a1
Slc26a3
Crry
Slc26a5
Slc26a7
Slc26a8
Cts7
AA792892
AK172428
Lime1
Ftsj1
Btbd14b
mKIAA1565
Agpat7
Cbr4
Phldb2
Socs2
Gdf7
AK211120
Abca8b
Abca8a
Prrxl1
Ksr1
Ksr2
BC066226
Ifrd1
AK042136
St3gal2
Exoc1
Exoc6
Exoc7
Hnrpdl
Exoc5
Loxhd1
Ccr5
Ccr9
Uqcrfs1
Nfxl1
Vcan
Snrpa1
Isg12
Dsc3
BC020077
1700008F21Rik
Dhx8
Dhx9
Lcn4
Metap1
TCRB
mDLG6A
AK086273
Nlgn2
Nlgn3
Wdr35
Wdr37
Wdr36
Wdr31
Wdr33
Wdr32
AK163556
Wdr38
Gmppa
Hmgb2l1
Gmppb
AY512941
Ptch2
Ptch1
Yme1l1
H47
Padi2
AK007100
Padi6
Atp6v0e2
Wiz
Sharpin
Xpc
Xpa
1700017N19Rik
Tnfrsf10b
Pdlim7
Slc41a2
Adssl1
C230029F24Rik
AW549877
AK019818
1190005F20Rik
AK013687
Smarcad1
AK019812
4931408A02Rik
Il12b
Il12a
Ankrd34
Tiam1
Ankrd36
Ankrd37
AK013680
Ankrd32
AK135726
5730409G15Rik
Tesc
AK170868
2310076L09Rik
6330416L07Rik
N30.7TCRA
Zfp7
Rnf130
Lama3B
Rnf138
Rnf139
Itgb1bp1
Pck2
Rpp40
Kera
Tbc1d23
Pten
Tbc1d20
Reln
AK076965
Hrg
1500011H22Rik
Zfp263
4933434I20Rik
mVAMP-1
AK084494
Calm2
Calm3
Calm1
mKIAA3014
Lce3a
Mtrr
AK020867
Frg1
Wtap
Pcsk2
AK152002
OTTMUSG00000017156
Mxi1
svct2
AK014992
1110036O03Rik
AK010870
Pafah2
Gpt2
JRAB
AK137735
Cyfip2
Bat5
Bat3
Bat2
BC027541
Chfr
Atad2b
AK048798
E2f6
E2f5
Tmem126a
E2f1
Jarid2
Asz1
Csf1r
E2f8
Braf
Msln
Txndc4
Guf1
Rabgap1
Abr
Cep135
AK089519
Palld
Nod1
Nod2
Gmeb2
Hlf
Gmeb1
Rs1
Mmp1a
AK035645
EG667180
2010107E04Rik
Magea8
EG434674
Pnpo
CtBP1
Magea2
Magea6
5830405N20Rik
Thumpd1
Rnf187
AK038610
Ed2
Ppp1r14d
Bat2d
Pi4k2a
Gab1
Clec4n
Gtpbp5
Ap2a1
Klc1
Klhdc4
mKIAA0720
Klhdc2
Klhdc1
Large
Trio
4833413O15Rik
AK136601
C130057D23Rik
Sec11c
Dnahc9
AK044426
Ktn1
Tomm7
Dnahc2
Dnahc3
Dnahc1
Dnahc5
AK075724
Ilkap
Mga
Svil
EG627782
Mgp
AK045885
Serpinb9b
EG545013
Shd
Shf
Smc1a
Ptgs1
Smc1b
Adnp
Cfh
Cfi
mKIAA1453
mKIAA1456
Slmap
NIRF
Golgb1
Pdzd7
Kif21b
Pdzd4
Cdc42bpa
Cdc42bpb
mKIAA4256
Kel
mKIAA4253
Dync2li1
Ssfa2
Bat1a
Bak1
Alg10b
AK005994
Phf8
Phf7
Phf2
Phf3
Hsdl2
Phf1
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
mKIAA1049
Dsg3
Scn4a
Scn4b
Wif1
Grem1
1300002K09Rik
App
D230044M03Rik
Dixdc1
Apc
Ghrhr
Abcb7
Abcb6
Abcb5
AK133372
Abcb8
Ephx1
Ephx2
Arpc1b
Arpc1a
Otc
Pdia3
Pdia2
Arpc4
Tmem118
AK168860
Ahsg
Itpr2
Itpr3
Itpr1
Ott
Tmem115
Tmem116
Spata17
C330002I19Rik
Sft2d2
Spata18
EG627367
Pax4
Pax1
Pax3
Mphosph10
Pax9
Pax8
Fcer1g
SGIP1alpha
Rpgr
U2af2
Stoml3
Stoml1
Kif19a
Telo2
E130303B06Rik
Paip2b
Lemd2
NR_002895
5730509K17Rik
Ptpn23
Trappc1
A630042L21Rik
Trappc2
Vcl
Slc9a6
Capn7
Capn6
Capn5
Capn3
Capn2
Capn1
Eapa2
Praf2
Capn9
Capn8
AK141935
Fig4
4930443G12Rik
Itga11
Nsd1
C030011O14Rik
Plxdc1
Defb34
4930504E06Rik
Zfyve27
F730015K02Rik
Timm17a
Gdpd3
AK144265
Glrx2
AK019455
Arfgef1
Arfgef2
AW555464
Pde11a
Spnb2
Spnb3
Gdpd4
Spnb4
Prl4a1
Sympk
Gats
Gtf3a
mKIAA1606
Orc5l
2600011C06Rik
Golga1
Mtap1a
Mtap1b
Wdr13
Wdr12
Grlf1
Wdr17
Wdr19
Wdr18
BC030867
Bub1
Bub3
Dpyd
Sbpl
Dpys
Ablim1
Ablim3
Ablim2
Gdap1l1
A430041B07Rik
Ggcx
Cdc25c
Cdc25b
Cdc25a
Krt17
Zfp40
Krt15
Mtif2
Ean57
AK149453
Bfar
Krt18
AK039958
Ncf2
Cd163
Cd164
2410018M08Rik
2310038E17Rik
Acsbg1
Acsbg2
Myo15b
Grin1
Srpr
1110032O16Rik
Supt6h
Zfyve26
Eftud2
Eftud1
Plce1
Srpk1
Srpk3
Slc10a3
Slc10a2
Ncf1
mKIAA2006
Nedd1
AK050091
Srpx
Sypl
Rnf38
C330005M16Rik
Ankrd17
Rnf32
Ankrd10
D330028D13Rik
Ywhaz
Foxj1
Foxj3
AK017430
Ccbe1
Col9a2
Col9a3
Col9a1
Ywhah
2610110G12Rik
Ywhab
Bcl9l
Rnf157
Hras1
Cwf19l2
Tmem106b
Pcm1
D130059P03Rik
BC048390
Myo9b
Myo9a
Grid2ip
Pi16
4930572O03Rik
4632411B12Rik
Gpkow
AK165443
mKIAA4245
Ankrd11
Nup205
Dcdc2
BC038278
Esrrg
Dmd
Trpv3
BC048355
Sh3glb2
Mttp
Mbd3l2
TARDBP
H2-M10.1
Tbk1
mKIAA0236
Bcat2
Sur2
mKIAA1188
Dusp22
Zfp758
Lrrc7
AK051055
Fcrl1
Phf5a
Nelf
AK033611
mKIAA1983
Khdrbs1
AK006659
Khdrbs3
BC026682
D15Ertd621e
Med13
Csf3r
Btn2a2
Mctp1
D12Ertd551e
Pmp2
EG333669
2900073G15Rik
Tfb2m
Med17
Safb2
Cep110
Mkln1
Isg20l2
Bcr
Chd1
Chd3
Chd2
Chd5
Chd4
Zc3h7a
Chd6
Chd9
Chd8
Ankmy1
Nob1
1810007P19Rik
C630004H02Rik
Ipo11
Ipo13
AK007351
Fyttd1
edpk
smrp1
Flcn
Wdfy1
Als2cr7
AK086288
AK132743
C730048C13Rik
AK140288
DQ266428
Thrap3
Wdr51a
4632419I22Rik
1700007B13Rik
Cyp2d12
Cyp2d10
Dicer1
BC030307
Aarsd1
9130014G24Rik
Cxcl10
Cxcl13
Ftcd
Cxcl16
1110028C15Rik
Ssxb1
mKIAA1058
Racgap1
Ssxb9
Osr1
Srp54a
Cnpy1
Gtf2h4
Nes
Smg5
Smg7
Smg6
Smg1
Adh5
BC027389
Ankfy1
4932438A13Rik
2700094F01Rik
Met
3322402L07Rik
AK039017
Edem3
Atp2c1
9130206N08Rik
Ubtf
AK036632
Fndc4
Gpihbp1
Fndc7
Fndc1
Abhd3
AK053982
mKIAA4110
AI461788
mKIAA4119
Abhd7
Smgc
Me2
Col24a1
Rshl1
AK007038
RANK
AK171817
AK033378
Brms1l
mKIAA4237
Kiaa0528
Ccdc76
Ccdc77
NR_003596
Ccdc72
Ccdc70
Ccdc71
EG624866
Prss12
Ntsr2
Ccdc79
Trpc3
Trpc1
Trpc6
Trpc4
Kalrn
Tspan18
Nfatc1
Nfatc3
Tspan10
AV312086
Tspan13
Celsr3
Celsr2
Insrr
AK086911
Tmem65
Wdr8
Gm323
2900010J23Rik
Ankrd6
Ankrd7
Epgn
Espn
Flad1
Ndufa12
AK134888
Wee1
EG243628
Oog3
Zubr1
lig-2a
Abcd3
Abcd2
Clstn1
Clstn2
4932415G16Rik
Tmem131
Pomp
Tmem138
Prss3
Mocs2
EG545936
Atp6v1b1
mKIAA0912
AK145544
L3mbtl
Rapgef2
Brp44l
Trp53i11
Hnf4g
mPHLL2
Prss8
AK005712
AK050516
Narg1l
Atp1b1
Lrrc27
Lrrc25
Arfgap3
Arfgap1
Lrrc29
5830417I10Rik
Lars
Gas2l1
Sult1d1
Med13l
Lima1
Hnrph3
1700007K09Rik
Hnrph1
Ugt1a6b
Ccnf
AK090268
Ccnc
Asahl
Ccnh
Ccni
Ccnj
AK041133
Hnrnpa1
F830045P16Rik
AK082110
Zap70
Mlkl
Wbp2
Wbp1
Plekhn1
Wbp5
Wbp4
4733401H18Rik
Ptdss2
2510003E04Rik
Asah1
Asah3
Csrp2bp
Odz2
Odz1
Picalm
Cdc5l
AK144536
Mx2
Fbxo21
Mx1
Alox5ap
AK207024
Impact
Ptrh2
mKIAA1668
AK016417
AK045637
Kiaa0241
Slc22a4
Synj1
Slc22a2
Synj2
AK009829
AK143833
Mkks
5830415L20Rik
Dnajb4
Wdr79
Wdr78
NF1
Gstm1
Xrcc1
Wdr73
Wdr75
Xrcc4
Wdr77
Wdr76
Abcc4
Ppp1r12c
AY512909
Oasl2
Camsap1
Ptcd2
Ptcd3
Apob
Hs6st2
Col4a3bp
Amot
Tdrd9
Tdrd1
Tdrd5
Alox15
Atp6v0a1
Zfp68
Diap3
Diap2
Acad10
Acad11
BC021611
Rdbp
AI597468
2610029I01Rik
2310061F22Rik
Ncdn
EG626359
4933417O08Rik
SMC6
Plcg2
Plcg1
Usp9y
Mccc2
Mccc1
PBX1a
Rnf14
Rnf17
EG545874
SIRP-beta
Pilrb1
1810074P20Rik
Cyp3a11
Cyp3a13
mKIAA0215
Rnf216
Rnf170
Ankrd13c
4833418A01Rik
pcm-1
Zfp324
6530404N21Rik
Perq1
mNfs1
Spata2
Spata1
Spata7
Spata6
Spata5
Spata4
BC065397
BC065393
Samm50
Myo7a
Myo7b
Sesn1
Sesn2
Sesn3
1110054O05Rik
Cox19
Sparc
Ssr3
Cox11
Trspap1
Etfdh
Pfkm
Pfkl
Cdadc1
1700060E18Rik
A030001H23Rik
Stac2
Dysf
Osgin2
Acan
Cnga1
Unc13d
Unc13b
Unc13a
Snai2
AK009214
AK043747
Msh3
Msh4
Mcf2l
Vps37a
Pctk3
Pctk2
Mapkapk5
Mapkapk3
Cldn12
Anxa3
Dis3
Anxa5
Anxa7
Anxa6
Anxa9
Anxa8
Cldn19
4930500O05Rik
Rad51ap1
Zc3h13
Zc3h14
EG628416
Gramd1c
Gramd1b
2810441K11Rik
Riok2
Riok3
Riok1
Mrps18b
Crybb2
AK085125
Chdh
AK015682
Kiaa0841
Toe1
Nipsnap1
Ciita
Rad51l3
Mettl2
Plagl1
AK076657
Fn1
A830010M20Rik
Naip5
Ddx56
Naip1
Naip2
Rc3h1
Eno1
Rc3h2
Psg29
Psg28
1110034B05Rik
AK081581
2610301B20Rik
Srd5a2l2
AK081588
Acmsd
AK016887
Mbd6
AK018934
Mbd2
Glmn
Hvcn1
Arhgef5
Arhgef3
Arhgef1
Pstpip2
EG215714
ET
Gtl3
Unk
Cd81
0610007P08Rik
C79407
AK016085
BC010304
Haao
4833427G06Rik
Vmn2r13
Vmn2r12
EG623734
Mcm10
Paip2
Paip1
Sult1e1
Gpr64
Bcam
Hectd1
Tyw1
Tyw3
Mcl
Traf4
Atp2a1
Atp2a2
Traf7
Pnpt1
Pde9a
9430070O13Rik
AK144984
Pink1
Blnk
Rasgrf1
Rasgrf2
ire1 alpha
1110049F12Rik
Slo
Prkaca
1700108L22Rik
Slk
Zc3h7b
mKIAA1417
Chd7
Cutl1
Cutl2
Nrg1
Gm1040
Aadacl3
Akr1e1
Prss33
mKIAA4211
Upf1
Prss36
Upf2
Clns1a
Actr2
Fus
Ccdc50
Galnt14
Gabrb3
Galnt12
Ccdc55
Ccdc57
Scn8a
Ankmy2
Kit
Coq6
Zfp109
Nucks1
Trpa1
Mrg1
Mrg2
Pttg1ip
6330569M22Rik
Prl7d1
Atm
BC083001
AK033134
Fbn1
Gjb5
6030446N20Rik
Cdc42
mFLJ00017
6620401M08Rik
Abcf2
4930579J09Rik
Alms1
EG210876
Slc6a18
AK133333
Magi1
Slc6a13
AK005481
Chek2
Wnt5a
Cwc15
Chek1
Abt1
Ppfia4
Tfip11
Ppfia3
Saps2
Saps3
Dnalc1
Tspan31
Nhedc1
Tnnt1
Tnnt3
Tnnt2
Mep1a
Olfr741
Frmd4a
Slco1a5
Slco1a6
Frmd4b
Slco1a1
AW146154
C1rb
Prpsap2
Otx1
Otx2
Lrrc41
Lrrc40
NR_002855
Lrrc42
Lrrc45
Utp20
Lrrc48
Glcci1
Snf1lk
Zbtb7a
Lpin3
Lpin1
1110059H15Rik
Cbx8
Cse1l
Cbx4
Cbx3
Cbx1
Furin
Cdc73
5830467P10Rik
Orc3l
Slc43a3
Slc43a2
Slc43a1
AK132460
1700124K17Rik
1300010M03Rik
Ccl6
Klrk1
Tmf1
Sigirr
AK143234
2410004A20Rik
Narg2
Narg1
Utp14a
AK015214
D630037F22Rik
sytXIV
Rspo3
PAPK-A
D430015B01Rik
Ifi30
Mlh1
Mdm1
Mdm4
Pknox1
Pknox2
AK135963
Wdr57
Slc44a1
Slc44a2
Wdr54
Slc44a4
Slc44a5
Pik3ca
Pik3cb
Pik3cd
Wdr59
Pik3cg
Ldhb
C330043M08Rik
Gm973
Hrbl
A930021H16Rik
Mapkbp1
Rorc
Rorb
Mdmx
1810023F06Rik
AK158669
Atxn7l2
P42pop
1600012P17Rik
Ncaph2
1700125F08Rik
AK015950
mKIAA0666
Uevld
AK038021
Tox4
Scrn3
Scrn2
Scrn1
Pik3c3
AK136927
2310005G13Rik
Pls3
Pard3
Smarce1
Thrap4
Xlr4c
Cyp19a1
AK044563
AK138328
AK052792
2510027J23Rik
Man2a2
Copa
Copg
BC032204
Il4ra
Zfp697
Eif2b4
Eif2b5
Eif2b2
Eif2b3
Pcf11
Rad52
Rad50
Rnf19a
Ankrd52
Nkiras2
Nkiras1
Ankrd54
Adipor1
D2Ertd750e
AJ311366
Cyb5b
Foxf2
A530016O06Rik
Zfp341
Kpnb1
Bst2
Pla2g4d
Gm595
Alox12e
Phka1
Anx3
Ube4a
Nubp2
Nubp1
AK036462
Myo5c
Myo5b
Myo5a
Zfp207
Zfp202
Arid5b
Prl8a9
Prl8a6
Cdk10
Prl8a2
Prl8a1
Tcirg1
Scnn1b
Ccna2
Cab39
Prpf4b
mKIAA0897
mKIAA0896
Arcn1
Cldn7
Txnl4
Stag1
Casp8ap2
Umod
AK006766
Rcor3
Rcor2
Rcor1
Hisppd2a
Clta
Cltc
AK050232
Serpini1
Nudt18
Cd300a
Pip5k3
Pkn1
Pkn2
Laptm5
AK015518
Kcnk10
8030491N06Rik
Ppp1r1a
Rps6ka1
Ppp1r1c
Rps6ka3
Rps6ka5
P-Rex2
Epb4.1l5
Clgn
MADP-1
1700021K02Rik
EG625716
Ceacam1
Bok
4921528H16Rik
Shprh
Il4i1
Wfdc15a
Slc14a2
Ppp1r10
Scn2a1
Alkbh8
Alkbh4
Pik3c2a
Pik3c2g
4921533L14Rik
Dnajc3a
Cyp2c68
Cyp2c69
Comp
Cyp2c67
cacna1d
Comt
Cycs
A530023O14Rik
AK054265
AK018959
Eef2k
Loxl1
Loxl2
MUG3
Hagh
Neb
mKIAA0787
notch1
mKIAA0783
Btnl1
Puf60
Tnni3
Eif4ebp3
4121402D02Rik
D230037D09Rik
Tmem40
Btnl2
Slc13a1
Slc13a2
Cyc1
Akp2
Phka2
Hsp90aa1
Ypel5
Ero1l
Ifltd1
sco-spondin
Mink1
Zfp595
Prkaa2
Rap1b
Icosl
Tsc2
Tsc1
Taf5
4933411K20Rik
D630045J12Rik
Taf1
mKIAA1781
AK080655
Max
Smc3
Maz
Smc5
AK080650
Smc6
L3mbtl2
Mag
Map2k4
Mak
AK019604
Tapt1
Cask
Cast
BC022687
Casr
Gp49a
Smcy
Gm1060
EG627814
Styx
Tinagl1
Il6st
Actr1b
Morf4l2
Morf4l1
Smug1
Olfml1
Islr
Cyp2b9
Efhb
AK054493
Ccdc38
Ccdc39
Ccdc33
Epc2
Ccdc37
Ccdc34
Epc1
Gtf3c3
Gtf3c2
Gtf3c1
Gtf3c4
AK032537
Topors
5830404H04Rik
Isl1
Syce1
Med6
Med7
Med4
Cbfa2t3h
A430090L17Rik
Nr4a1
Erlin2
Atp5j2
Arg2
Kcnq2
Fcho2
AK075695
Lrrc47
Jarid1b
AK133643
Pparg
S3-12
C4a
C4b
Wipf2
Centg1
AK044041
1200014J11Rik
Jarid1d
Jarid1a
D030011O10Rik
Jarid1c
Rps6ka2
Slc36a4
Slc36a3
Uhmk1
Slc36a1
Pde6a
Grm6
Bmper
BC023814
2610027L16Rik
Fcmd
Il1r2
Slco1c1
Dync1i2
Lsr
Cdyl2
Lrrc61
Leprotl1
Kptn
1810019J16Rik
Rxfp2
Tmtc4
Tmtc3
Epm2aip1
Rnpc3
Cdc16
Nuak2
Nadsyn1
Dffb
Zcwpw1
D530033C11Rik
Nasp
AF365932
3110049J23Rik
Uqcrc2
Sf3b1
Sf3b3
Sf3b2
Syvn1
Dach1
Prnd
Phldb1
AK051202
Phldb3
Timm22
Terf2
F2
F3
F5
F8
Limch1
Spag4l
AK015236
Rdh10
Rdh11
Rdh13
Phtf1
Spam1
Pla2g3
Ccdc127
Hdrpa
Ccdc124
Ccdc123
Ccdc122
Ccdc120
Ccdc129
BC100530
BC100534
Ecel1
Stx4a
Vps45
A630033E08Rik
Dhps
Vps41
Odf2l
Gpi1
Pcyox1
Ctage5
Klri2
Klri1
KIAA312
ni-2
Letmd1
Nptn
AK080222
Ndst1
Ndst4
BC050196
mKIAA0641
Phactr3
AK005639
Pira3
Pira1
AK140479
Pira6
Cyp1a2
Psd2
Vps4a
Mtmr3
Psd4
Tut1
4732466D17Rik
AK016452
Nox4
Veph1
4632428N05Rik
D5Ertd577e
AK085761
Emid1
Ube2q1
Mtrf1
Ube2q2
AK006051
BC145836
AK006052
Iqca
Barx1
Iqce
AK140336
Iqck
Iqch
Cd320
2700049A03Rik
Kri1
Cyp3a57
4732456N10Rik
Thbs4
Thbs2
Thbs3
Cdc14a
Thbs1
Aldh6a1
2310014H01Rik
Dinb1
Tram1
1700041B20Rik
Zeb2
Usp54
Usp52
Usp53
Usp50
AK017440
Ssbp3
Ssbp2
Ssbp4
Bpnt1
Nup98
Nup93
Pick1
Frap1
Dll4
Madcam1
DOKist4
Efcbp2
Arid3a
Arid3c
Arid3b
Fert2
Alox5
Ankfn1
AK009784
Tnmd
Ubac2
Ubac1
Ace2
Tub
Es31
AK173072
Tmed1
AK004186
CSA
Tmed9
Tmed8
Cachd1
Zfp335
Adss
mKIAA1125
Stag2
Stag3
mKIAA1128
Sp140
Ica1
Amdhd1
Ipp
Mro
Gmnn
Adsl
Uhrf2
BC018465
calp80
Dytn
Cyp2f2
Sgtb
Vps33b
Vps33a
Mmp28
Slc47a2
Spin1
Slc47a1
Mep1b
Sin3a
Strbp
D10Bwg1364e
Abi2
Abi3
Abi1
Zfp740
Cpox
Crebbp
Bmx
BC048662
BC048666
Cblb
Hddc3
Chn1
Hdc
RP23-153N12.1
Hdh
Myo3a
Myo3b
KIF1B
BC055918
Grsf1
AK156308
mKIAA0419
Erp27
Ppan
MRPS17
Ppat
dnam-1
AK018979
Asb7
Asb5
AK018977
Asb9
AK043120
Ppwd1
Sorcs3
Rragb
Ap1m1
Ensa
Ppa1
trp4
AK136683
Hp1bp3
Zc3h12b
1110007C09Rik
AK080411
Ripk1
Dnaic1
AK148130
Gucy1b3
Ehbp1
EG13909
Prkag3
Apbb1
Apbb2
Apbb3
Gpr23
AK049111
Cabin1
Maf1
AK144724
Osta
Dnajc16
AK018624
dystrophin
Dnajc15
Dnajc13
AK019628
Rhoc
Rhoa
Mog
Gnai3
Dnajc19
Efemp1
Efemp2
G6pc2
Rpl13a
Aof1
Tmem58
Tmem57
Tmem54
Pou2f2
Ctnna1
Ctnna2
Pou2f1
AU040829
Bves
Gm1082
Scml2
Mafg
Actn3
Actn2
Actn1
AK006930
Actn4
Parp16
Parp14
mLIP1
AK009064
Siae
Ccdc13
Hdac11
Hdac10
Qrfp
Nfrkb
Sez6l
Cbfa2t1h
Mrc2
Cyb561d2
AK209600
Anpep
Gata6
Ppm2c
mKIAA0031
Gata2
Ethe1
Emr1
Olah
Emr4
Tcf7l2
BC023179
4931403E03Rik
AK160425
AK020309
Kcnma1
D1Ertd622e
Akr1a4
E030019B06Rik
Kifc2
Kifc3
Kifc1
ENSMUSG00000072602
mKIAA1682
1810009A15Rik
BC059842
Tra2a
Xmr
Flrt1
Mfsd1
Mfsd4
Gtf2a1l
Trcg1
Stk32a
AK040297
Pi4ka
Tbx21
Tbx20
AK139999
Slit2
Slit1
Erbb4
Gm1965
Butr1
EG210853
Dip2a
1810024B03Rik
Coro6
Coro7
Casp6
Casp4
Casp2
Casp3
M75
av
Gnb1
Gnb2
Itgb2l
2410005O16Rik
Esam
Muc5ac
Scgb1a1
Cars2
2700060E02Rik
Yy1
1700041C02Rik
Abcd4
Aldh3a2
Elp3
Elp2
Cdk5
Akap4
Acvr2a
Acvr2b
Akap1
Mug1
Prlr
Sephs1
Akap8
Akap9
D3Ertd300e
Cdk8
Sec23ip
Apoa5
Myt1l
Tmem136
2410091C18Rik
Ifi202b
Timm44
Zbtb37
Hydin
Clmn
AK015703
AK011283
Akap8l
Nxnl2
AK142892
LOC544988
AK049123
Pafah1b1
Stk11ip
Npr1
Ccdc104
2310044H10Rik
D930015E06Rik
Csn1s2a
Csn1s2b
6230409E13Rik
Tm7sf3
Tm7sf2
Tm7sf1
Ndufs1
Wdr91
AK081407
Rhcg
2310035C23Rik
smarp
Phyhip
AK035124
Zp1
Hyi
Zp2
Ifih1
AK029591
4932441K18Rik
Adam8
C730036D15Rik
mKIAA1767
Aox3l1
Gig18
mpp-GalNAc-T12
Spg21
AK077427
Rtkn
2010001E11Rik
4931407G18Rik
G3bp1
Trem3
Arhgef19
1700011L22Rik
Nt5c3
Mterfd2
Mterfd1
Atrn
Pkd1l1
Pkd1l3
Robo1
AK044526
Robo2
Robo4
Bpil3
Bpil1
Aatk
Txndc1
Txndc3
AA407659
Ufd1l
AK042041
Plac1l
C030018G13Rik
Scyl2
Scyl3
Mcam
Scyl1
AK143952
EG545136
Gbf1
Ctsc
Cyp2j12
D430033N04Rik
AU018091
Zfp384
Zfp386
Klk1b1
Mrpl24
Mrpl27
Galp
Vsig8
mKIAA4052
Tatdn1
Tatdn3
Begain
AK139149
Sec31b
hnRNP X
Hcfc1
AK079812
Mtl5
Atp11b
Csnk1g2
Csnk1g3
Crmp1
4732429D16Rik
Crmp5
Tnks
Ap2m1
Saal1
Arid1b
Arid1a
mazr
Uros
6430531B16Rik
Adamts20
Atrx
5730410E15Rik
Ccne2
Meig1
Gm444
Dek
Aifm2
Aifm3
mKIAA1102
Epha7
mKIAA1105
Hsd17b4
Clpx
Tnk1
Sppl2b
Cd63
Seh1l
Clpp
Clps
Eif4enif1
Cpne3
Pbx1
AK050909
Ern1
Nexn
VR3
Pias4
AK053386
Rusc1
Dscaml1
NR_002871
Pcbd1
Lmx1a
Myo16
Myo15
4930539E08Rik
Myo10
2900092C05Rik
Ace
Acd
BC003940
AI324046
BC027696
Cep192
gap1m
Chl1
Hfe
Rad54l2
Clec5a
Qser1
4932432K03Rik
Myo1g
Myo1e
Myo1c
Myo1a
2410129H14Rik
Gda
Baz2a
Baz2b
mKIAA0433
mKIAA0432
Cygb
mKIAA0439
C77370
Rpgrip1
Cyp2c29
0710008K08Rik
E130120F12Rik
4930578N16Rik
Sos1
1810047C23Rik
Drd2
D9Ertd280e
GDNFR-alpha
AK157947
Cacybp
Sh3gl1
Jmjd1a
Samd14
Bri3bp
Stk40
Samd10
Ciapin1
Jmjd1c
Glg1
Top3a
A930025D01Rik
Top3b
AK155169
Fubp1
Ugt1a6a
Apoc2
Sap18
Rtel1
C230096C10Rik
1600014C10Rik
Pde3a
Pde3b
March7
March6
AI597479
Mad1
2610305D13Rik
Slc18a1
March8
Npdc1
BC062820
Letm1
Mme
Mmd
BC050078
Wasl
Adcy4
Adcy5
Ppp1r7
Adcy7
Piwil4
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
E130319B15Rik
Cpd
Ppp1r8
AK043509
AK035596
AK043502
Tmem77
mat-4
Sb1
Slc7a8
Slc7a9
Slc7a5
Dzip1l
Slc7a3
Garnl4
Garnl1
Col16a1
9630046K23Rik
Slc17a8
Slc17a4
Slc17a6
Slc17a7
Gm632
AK142244
AI428936
Pla2g4c
Psmd5
Psmd4
Psmd1
Sgol1
Sgol2
Psmd2
A230054D04Rik
Agpat4
Agpat3
AK161717
Ifrd2
AK010427
Slc37a2
Slc37a3
Slc37a1
Ceacam20
C530028I08Rik
Lcn3
EG545477
Lcn8
Ermp1
Hba-a2
Phf20l1
AK013876
SRPK1
BC054406
Atp5f1
Zfp444
Zfp445
AK154977
Wbp7
Col19a1
Zfp449
Akr1c6
Tomm40l
Rfc5
Rfc1
Slc28a1
AK076845
AK076846
Sars
Ccn1
Pnliprp2
Fign
mKIAA0998
Klhl6
Spem1
Klhl4
Klhl5
Emp3
Emp1
AK041109
Smap1
Paf1
AK014098
Defb30
Gcc1
mKIAA0010
Msl31
B230358A15Rik
D10Ertd322e
Rif1
CHAC
Itsn1
Itsn2
AK043886
Kif22
Nkx6-1
Irf6
Spcs3
Clk1
Clk2
Zbtb12
Herpud1
Zbtb17
AK043085
DDM36
Apool
Phgdh
AK015277
Dmbt1
Gtf2h3
Gtf2h2
Gtf2h1
Cdc42se2
Cdc42se1
Abhd8
GPBP
AK142879
Rshl3
Abhd4
Abhd5
Wdr7
Wdr5
Wdr4
Wdr3
LOC100042109
Wdr1
Mdc1
Fcgbp
Mlxip
AK029605
PINK1
AK085337
Crygc
ENSMUSG00000068790
Myl6b
B230339M05Rik
Bin1
Evi1
Ccdc40
AK012135
Minpp1
Cpeb2
Arkadia
Spon2
Ggps1
EG224576
EG629678
Adcyap1r1
Prl2c5
BC099610
2310003H01Rik
Vim
Traits
AK136722
Sf3a3
Ebi3
AK131712
AK007490
Mdh1b
Zfp639
Htr2c
Hcls1
Tyk2
2900006F19Rik
Atp12a
Mks1
Sfxn4
Sfxn5
Rrp12
AK144823
Sh3kbp1
2810439F02Rik
Col7a1
AK032457
Fuz
AK052590
Usp12
AK154225
Usp16
Usp14
Usp15
Fuk
AK161599
1810043G02Rik
DQ072390
mKIAA1558
Rrp1b
mKIAA4075
Inoc1
Ganc
AK078122
AK139076
Cmpk
FuK
Slc22a3
Slc4a1ap
Gm614
Slc39a12
Syt13
NAKAP95
Syp
BC017158
Havcr2
EG114600
ISG12a
Frs2
Slc5a8
ENSMUSG00000073257
Pdrg1
Saa1
Adamts18
mKIAA1164
Sp100
Nckap1l
Man2b2
Pdyn
Man2b1
Cd44
Cd47
Cd46
Cd40
Rap1a
Smtn
AK146213
Ep300
Ncoa2
Rgr
Ncoa1
Ncoa6
Ncoa7
Pogk
Nefm
Chrd
Gpsn2
Rgn
Pip5k1a
Ppp4r2
Armc8
Armc9
Armc6
Armc4
Armc5
Rell2
KIAA1199 homolog
Nox3
Rnh1
AK005635
4930526D03Rik
1700007K13Rik
Zfp191
Hbxip
Tex21
Xrcc6
mKIAA1830
mKIAA1833
mKIAA1835
mKIAA1839
Gsk3a
D10Bwg1379e
Gsk3b
Vars2
Sprr2f
Qdpr
Sdc3
5033414D02Rik
Mapk14
Mapk15
Mapk10
Mapk11
Mapk12
6430573F11Rik
Camk1g
Drctnnb1a
Mgea5
AK080902
Phkg2
Lgals12
Sap30
Gpbp1l1
Trip10
2810408M09Rik
Trip12
Trip13
Cr2
Adam7
1110059G10Rik
Adam5
Pde1c
Pde1b
mKIAA1766
Adam9
Serpina1c
Serpina1a
Clec2g
Dnm1l
AK043693
Bxdc2
Bxdc1
AK135845
AK019664
Mkrn1
Mkrn2
AK015200
cdc6
AK042610
Edf1
4732471D19Rik
Kiaa1815
AK021342
AK088579
GABA-B-R
Crk
Pdgfrb
AK029418
Pdgfrl
zfp507
Ttc29
Bdp1
Ttc26
Arl5a
EG668525
Arl5b
3110004L20Rik
Znhit1
Znhit4
BC043943
4632419K20Rik
Pcdh12
AK005951
Whsc1l1
Pcdh15
Phr1
G2ad
BC025816
Glp2r
Npm2
Vdu1
D9Mgc48e
Kif24
Kif23
Apitd1
AK165835
Fgfr1op
AK039020
4921511C04Rik
A230046K03Rik
mKIAA4187
Diap1
Nabp1
Zfp462
Nspl1
AK153503
Zfp467
AK161590
Atp2b4
Spns1
Hpca
Kif2a
Kif2c
C77080
Cdcp1
Centa2
Megf10
Megf11
Megf12
Ube2j1
Atxn2
Ly9
Mipep
Gcat
AK161337
Oprl1
AK133446
Atg16l1
Atg16l2
Arid5a
Ms4a4c
1700061G19Rik
Plscr3
Pnkp
Pcyt2
gene 154
Oxsr1
Defb14
Lyn
Defb11
AI427122
Kif9
Kif7
Kif4
AK139481
AK035687
Zfand6
Zfand5
Prkg1
Calb1
Prkg2
Hr
BC003266
Lifr
Heph
1810022K09Rik
Amotl1
Amotl2
Lmbr1l
Pelota
Tctn2
Tctn3
Rbpms2
Muc6
Muc4
6330578E17Rik
Tmem132d
Jemm2
Dot1
mKIAA1403
Spag9
Foxr1
H4
Aste1
Wdsub1
Smarcd2
Ncaph
Faim
Col17a1
AK049168
Ehbp1l1
Blzf1
Rock1
Rock2
BC052688
Gpc1
Gpc2
Gpc3
Gpc4
AK154427
Bbs9
Klrc3
Bbs2
Usp9x
Bbs7
4933404M19Rik
Snap91
Tarbp2
Fn3k
Nr1h2
Znfx1
EG224552
Acbd6
Acbd4
Best1
Hbs1l
Tex15
Zmym3
Zmym1
Zmym6
Zmym4
Ampd3
Ampd2
Ampd1
AK136254
4933425K02Rik
sox-13
Cylc1
Ccdc142
Tgfbi
Als2cr4
Als2cr2
Dpm1
Zfp617
Twsg1
Lypla2
Lypla3
AK042554
Polr3f
Polr3g
Polr3d
mFLJ00025
Polr3b
Polr3c
Dtnbp1
AK041587
Cd99l2
Polr3h
Enox1
Enox2
Atp10b
Nr2f6
Atp10d
Smt3ip2
4930538K18Rik
MtPolB
AK039110
AK144662
AK148321
AK144664
Casc5
Cdkl5
Cdkl4
Cdkl1
Cdkl2
Usp38
Glt8d3
Glt8d2
Glt8d1
Usp30
Acot12
Usp33
Usp34
Usp35
Pcqap
Usp37
2410018L13Rik
Cubn
Ppp1r15b
AK078103
Smrte
BC100480
Tsn
Rasl11b
4632412N22Rik
BC107309
LOC100041581
Ssh2
Ssh3
Ssh1
Ctbp1
Hemk1
Nfx1
Rdh7
mUBPY
Kctd13
Kctd10
Kctd17
Nap1l1
Kctd19
Kctd18
AK033525
Ywhae
4933439C20Rik
Hmgcr
Cit
Ankrd13b
EG665227
4921517B04Rik
Ublcp1
AK164829
AK087278
Sncg
Cd22
Ankrd13a
Cd27
4930573I19Rik
Ugt1a9
Cts6
Dpysl4
Dpysl5
Dpysl2
Dpysl3
Arl6ip6
Palb2
Dab2ip
Arl6ip2
Ret
Fchsd2
Slc35b2
Slc35b4
1200014M14Rik
Ubr1
A930001N09Rik
Psmb10
H2-T23
H2-T22
H2-T24
ST6GalNAc VI
Fpgs
Ubr5
BC049642
Muc2
Loxl4
Agl
Habp2
LOC433791
Mgam
Aga
Clec11a
Cpt1b
AK147121
Xylb
Pgm2l1
Myef2
Qsox2
Calcr
Cpa1
Ugt2a3
Vapa
Cpa5
MNCb-1706
AI987692
Mln51
Dgkz
mKIAA1857
Dgkq
Csad
Dgkh
Dgki
1700120B06Rik
Atp6c2
Dgkg
Dgkd
Myst3
A930037G23Rik
AK048775
Cntnap3
C430014M02Rik
4930553D19Rik
AK166060
1190005P17Rik
Il7r
Dnttip2
BC024386
Bicc1
Rptn
Indo
Col20a1
Ubn1
4921509B22Rik
2310022K01Rik
Heatr5a
Heatr5b
Creb3
AK015336
B4galt3
2310002B06Rik
AK015482
B4galt6
Ehmt1
Ehmt2
Trap1
mKIAA1707
Aars
Pde7a
9830130M13Rik
Pde7b
AK139730
Mip
Spag1
Vmn2r2
2010321M09Rik
AK085279
Gnao1
Atf7ip2
Elk1
Elk4
Serac1
NR_003283
NR_003282
Ncam1
Ncam2
AK016177
Rap1gap
Tmem34
Ptk2b
Zc3hc1
Tmem32
Tmem33
2310057J16Rik
Cth
Elmo1
Nckap1
6330416G13Rik
Pgf
9630031F12Rik
AK029473
Sf4
9030416H16Rik
Pgr
Dok4
AK038985
Dnmt3b
AK080030
1500035H01Rik
Dnmt3a
Dnmt3l
Sdcbp
Melk
AK017086
Rims2
AK008705
AK079438
Rangap1
AK046440
Cd247
Rgnef
1810015C04Rik
Ddhd1
C78409
Zdhhc20
Zdhhc23
mKIAA0157
Fbxw8
Zfp408
Serpina3m
Serpina3a
Serpina3c
Serpina3f
Serpina3g
Rbm26
Stat5b
Rbm25
Chi3l3
A830008O07Rik
Chi3l1
4921528O07Rik
Rbm28
AK054504
BC018507
Clock
OTTMUSG00000010671
Fcgr2b
Ykt6
Sccpdh
Krt222
Sh2b2
Impdh2
Sh2b1
Slc25a4
Tmem112b
Ireb2
Stmn4
Gspt1
Stmn3
Stmn2
Eif2ak1
Eif2ak3
Eif2ak2
Ube2d3
Camkk2
Camkk1
Slc25a18
Slc25a17
Gcgr
Slc25a15
Slc25a12
Slc25a10
Cspg2
Tulp1
Cspg4
Nudc
Tgfb2
Sav1
Pitpnm1
Pitpnm3
Cacng1
F11
Fth1
Fkbp10
Cadps2
mKIAA1281
Mrs2l
Tomm70a
Gpr126
Nedd4l
Gpr124
Gpr125
BC036313
Mtfr1
Gpr128
Grcc10
Ifitm2
Scd2
Scd3
Mybphl
Ajap1
Bbs4
mBB1
Tubg2
Copg2
D3Bwg0562e
Apaf1
Prkar2a
BC052040
Cntnap5c
AK133329
Specc1l
LOC100043868
Dcp1b
K230010J24Rik
1700020C07Rik
KRAZ1
Gucy2c
Micalcl
Gucy2f
Gucy2g
BC062109
AK027935
Umps
AK086654
Txnl1
Pgpep1
Pcolce2
Pcbp2
Ank1
Ank2
Ank3
Slc4a1
Ate1
Cul5
Cul7
Oas1e
Slc4a8
Oas1g
Cul3
Hspa4l
AK029641
Kcnq3
Ptp4a3
Dcbld2
Dcbld1
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra1
Cdh8
Mfap5
Mfap3
Mfap2
AI894139
Cdh2
Cdh7
Cdh6
Nt5c3l
Gpam
AK042791
Tdh
AK003136
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
Atcay
Eea1
1700007I06Rik
Hormad2
Sez6l2
Eif5a
AK154990
5730494N06Rik
ADD2
Zfp677
1200015N20Rik
A230097K15Rik
Txn1
Polr1e
AK090016
Mett5d1
BC026439
Creb3l2
AK144867
Creb3l1
AK044848
Plek
BC025446
Snx25
Zmym2
Spata21
BC021523
Qrich1
Msh5
AK077175
Mrpl47
Mrpl45
AK016549
Olfr58
KNT
Bcl7c
Bcl7b
Bcl7a
A430090E18Rik
Oaz2
Gltscr1
Oaz1
Dppa2
Tiprl
Ppp1r13b
Pik3ip1
Smpdl3a
Top1
4933407N01Rik
6430537H07Rik
Prcp
3321401G04Rik
Ly6a
AK005856
Onecut1
AK161463
Dcc
Paics
Tnfrsf21
Dcx
Gnat1
9330182L06Rik
Gnat2
Fgd5
Anxa1
Fgd6
Fgd1
Fgd3
Ckb
Ckm
Klra22
Gmfb
Snapc3
Stxbp2
Rbp4
Snapc4
Fmr1
AK039827
Ly6h
Bhlhb9
Serpinc1
Celf3
IAN5
AK138253
Kras
Rhpn1
Nebl
RP23-453B22.3
Ezh1
AK166404
AK083149
EG236749
G430022H21Rik
Zc3h10
Olfr658
Alx4
mKIAA0833
Vdac3
NR_002866
Bahcc1
Rrp1
Aes
Gba
5730455O13Rik
AK040684
Ntrk3
Lamb1-1
Arr3
Phip
2210404O07Rik
AK076690
Snf1lk2
Varp
Vars
Sidt1
BC057552
Epsti1
Polr3e
Cdc37l1
Pklr
Il11
Polr3a
Tmed5
Ppif
Bank1
Ppid
Ppib
BC058760
Mgat4c
Ugcgl1
Ugcgl2
Nrp1
Nup153
1700037H04Rik
Grb2
Nup155
Cyp4x1
1810032O08Rik
Unc84b
Ubl7
BC024814
AK089373
Plxnd1
Aqp8
AK080946
Il1a
Il1b
Il1e
Tax1bp1
Prlpc1
AK015316
Ik
C230055K05Rik
Htf9c
mKIAA1870
Prkrip1
BC055402
Tal1
AK132321
Ahctf1
Acsl3
Hnrnpr
Acsl6
Hnrnpu
Acsl4
Acsl5
Hnrnpl
Tcp11
D0HXS9928E
C330016O10Rik
Hsd17b3
wdr4
Khsrp
0610010O12Rik
D19Ertd721e
C130022K22Rik
EG245297
Marcksl1
Wbscr25
Wbscr27
AK142978
Zfp161
Fzd3
Zfp160
Plxna3
Plxna2
Plxna1
Rpl35a
mKIAA0580
Adamdec1
Cerkl
BC030499
Hcst
Pip
Guca2a
AK163433
AK034488
Tjap1
AK080057
Ccdc98
2410089E03Rik
Ccdc94
Ppp2r2d
Ppp2r2a
Sdha
Psmb8
Psmb5
Psmb2
0610008F07Rik
mKIAA0050
Spdya
Zfp790
Spdyb
Pgam5
Cd226
4930505D03Rik
Trib3
CKLF6
AK016150
C530028O21Rik
Fcamr
Slc7a15
Mrps22
Slc7a12
AK035706
mKIAA0139
mKIAA0137
mKIAA0134
Nat13
Nat12
Nat10
Podxl
Sepw1
D10Ertd610e
A230050P20Rik
AK171382
Dennd3
Wfdc8
Wfdc1
Smoc2
Wfdc3
Pscd4
Hpgd
Ndufa4
Ndufa5
Nicn1
Nuf2
Ndufa9
Coro1c
OTTMUSG00000015915
Lrch2
Vegfb
Usp32
Yes1
MRG15
Ect2
MmKIF17
Huwe1
Slc25a36
Slc25a31
Slc25a30
Slc25a32
AK021075
Adam39
Heatr6
Xpo1
Heatr3
Heatr1
4930578C19Rik
AK132490
Xpo5
Ddx17
4931406C07Rik
mKIAA1267
Tipin
Ddx18
2210010N04Rik
Eno3
Gpr108
Mrgpra3
Ippk
2310009E04Rik
4930527E24Rik
C21orf66
Nsddr
C21orf63
Dhtkd1
Tube1
Slc38a5
Tll1
Slc38a6
Slc38a1
Lrrc9
Slc38a2
Hcn2
Hcn4
Lrrc2
Rapsn
Prtg
Prkci
BC062127
Degs2
Prkca
Prkcc
A430107D22Rik
Prkce
2010111I01Rik
Prkcz
Tom1l1
Prkcq
9530098N22Rik
D930036F22Rik
Atg3
Zic4
Zic2
Atg9
AK014786
BC094509
BC040216
2310042D19Rik
Prdm15
AY590888
Tcfec
Mbd5
Prdm10
Prr13
C87499
Armcx2
Armcx1
Klf7
Klf6
Ap3m1
Klf2
Homer2
Sytl5
Zc3h11a
Tcfe3
Sirpb1
Ncapd3
Tph1
Vipr2
Nt5c1b
Rrm1
Vipr1
Nlrp1a
3830402I07Rik
2610003J06Rik
Gatm
Il18rap
Hacl1
BC043932
Nlrp1b
Amy1
1810030O07Rik
Prpf4
Patz1
5630401D24Rik
AK084470
AK042514
Sunc1
Zfp653
Zfp652
Zfp650
Haghl
Zfp655
AK006388
Sema7a
Gad1
Gad2
Rhoj
Taldo1
AK164315
AK144626
Ms4a10
Npc1
Rpain
Trmt11
Spats2
Tnrc15
Srrm1
P2ry1
Cdh23
Pdcd6ip
Cdh26
Tceal1
EG627576
AK016521
Txnl4a
Ms4a1
Parp8
Parp9
Numa1
Parp4
Parp6
Parp1
Parp2
Zcchc9
Ugt1a7c
1500032L24Rik
Zcchc2
Zcchc6
Zcchc4
Lrp10
Lrp12
Serpinb11
Serpinb10
Serpinb13
Serpinb12
Cnfn
Klhdc8b
Klhdc8a
Vti1b
Bivm
mKIAA1971
Aco2
Smr2
Tas1r3
l7Rn6
Oit3
Klhl32
2700078E11Rik
Gtpbp1
Gtf2ird1
Gtf2ird2
Mtdh
Git1
Thg1l
Stam2
Azin1
Lrp1b
Serpinb1a
Serpinb1c
AK172139
Ewsr1
Serpine2
Fbxo18
Pcnxl3
Mzf1
Fbxo11
Fbxo15
mFLJ00332
AK134749
AK134962
1810044A24Rik
Mapk8ip1
Mapk8ip2
Mapk8ip3
Slc35f5
Cic
Ak1
Oxsm
Brdt
Dmtf1
Cryzl1
4930453N24Rik
Bsx
mKIAA0858
Orc2l
Tsc22d1
Clptm1l
V2r15
V2r16
Dennd1c
Dennd1a
Il13
Greb1
AK040665
Rps14
Nap1l4
Rps19
AK005651
BC065800
Wdr63
Gls
Cd200r2
Fryl
Kng2
Mpp2
Mpp1
Mpp7
Tcea3
Mpp5
Tcea1
Sfrs7
Zxdc
Nhs
Tuft1
Dgcr8
Otoa
Col1a1
Otof
Otog
9530077C05Rik
1810013L24Rik
Lsp1
Slco4c1
2900046G09Rik
Dkc1
mKIAA1090
Bace1
Abtb2
Fbxl3
Fbxl2
Fbxl5
Fbxl6
Erf
Erg
Erh
Akr1c21
Akr1c20
AK019536
Lbp
Inpp5d
Inpp5f
AK015376
AK019538
Cyp20a1
Lba
1810054D07Rik
mKIAA1896
Il33
Mcpt2
Lbh
Mcpt8
Rax
Ltbr
Mut
AY589791
Rdhs
Plekha4
Plekha5
Plekha6
Plekha7
Pla2g1b
Osbp
Ap1g1
Ap1g2
Myo6
Irs2
E330026B02Rik
2310001A20Rik
Usp6nl
Syn3
Syn1
EG623131
Abca12
AK035515
Abca14
Abca15
Isoc1
AK144299
AK144295
Tcp10a
Tcp10b
Tcp10c
EG627743
GLUTX1
Fabp9
Traf6
Atp2a3
Phf21a
Pask
Caps2
Myoc
Nell2
Myog
AK163103
Hectd2
Hectd3
Trps1
Raet1e
OTTMUSG00000008911
mKIAA0079
Gfra1
4930481F22Rik
Gfra2
mKIAA0076
AK165854
Iars
Brd1
BC048546
Lactb
Cd200
Cd207
AK017262
EG627537
Chrna4
Chrna5
Pik3r5
Pik3r4
Zfp92
Arl6ip1
Zfp91
Nrn1l
Tars2
Gnpnat1
Matn4
Styxl1
Nut
Rab6b
Zfp75
D830007B15Rik
Btbd12
AK035774
Nua
AI747699
OTTMUSG00000005148
Arhgap17
Arhgap15
Arhgap12
Arhgap18
Phf21b
Ddx3y
mKIAA1300
Emx2
Gckr
Adam11
Adam15
Adam17
Srgn
tspan-3
A630095E13Rik
Mthfd1l
AK002838
Exoc3l2
4930547C10Rik
AK006844
Ash1l
mKIAA1244
Aff4
Aff3
Ddx31
Aff1
Suv420h1
Pnpla2
Pnpla1
Pnpla7
Pnpla6
AK030939
Gpr162
Nbeal1
C21orf83
Slc39a13
Dzip3
Slc39a14
Prkacb
AK039995
Nfasc
Pan3
AK040278
Ptger4
Eef1a2
Tln2
Tln1
Trim55
Trim56
Ckap2l
Il1f5
Pank3
mKIAA0817
Ttc21b
2310015N07Rik
Ppp1r9a
Dap3
Mbnl1
Mbnl2
Ttc21a
IAP
Fbxw12
Gnl2
Fbxw11
Fbxw16
Fbxw17
Fbxw14
Fbxw15
Glis2
Glis1
Tmem39b
Prr6
Zim1
Gvin1
A130090K04Rik
Fnip1
Psph
Zar1
mKIAA1933
V2r3
A230106N23Rik
V2r9
Mum1
Sntg1
Sntg2
Cnksr2
Srebf1
2410076I21Rik
BC099523
2810046L04Rik
1100001G20Rik
Galntl5
Galntl4
Galntl1
Gorasp2
Exo1
AI316787
AK087529
Stk17b
Bsdc1
9630008K15Rik
Crebl1
Ugt2b38
Cobl
EG433182
Unc93a
Mcrs1
Rcan3
Rcan2
Dyrk3
AK039608
Plat
6030443O07Rik
Dnajb11
AK019704
Dnajb14
Parvb
Pigt
Plaa
Mov10l1
Ctdsp1
Dyrk4
C230021P08Rik
Emb
AK163710
AK132847
4933413G19Rik
Flt4
Flt3
Flt1
C730027J19Rik
Mef2b
5830443L24Rik
Krt1
Cpa2
Gm806
Tpd52l2
Htra4
Htra1
mKIAA4216
AK053136
Krt4
AK045814
B230317C12Rik
Il5
Cpa4
AK021199
Btbd7
C430048L16Rik
2810403A07Rik
Klhl12
Klhl13
Ube2g1
Klhl17
Cyp3a25
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx6
Scaf1
Speer2
bmal1b
AI747448
1300017J02Rik
Rbl1
Rbl2
Fmn1
Ilk
Fmn2
2610203E10Rik
Fbxo31
Fbxo32
Raf1
Serpinb3b
Syncrip
AK031964
Sema5a
AK138215
Mtf2
Ppl
Pps
Sh2d3c
Dlx5
Dlx6
Las1
Nrip3
Mad1l1
Cxxc1
Opa1
5033413D22Rik
6430548M08Rik
Dimt1
Vav1
AK048878
Vav3
Vav2
Lancl2
AK006108
AA407270
Cenpk
Cenpj
Cenpi
Cenpf
Cenpe
Aip
4933401B01Rik
Ucn3
LOC434864
Cenpt
Cenpp
Zfp119
Cyp2j5
Zfp110
Nudt1
Cyp2j9
Nudt5
Nudt6
Smpd4
Hand1
Prkcbp1
Nnt
Sdk1
Sdk2
Idh2
Ccdc28b
Ythdf1
Ccdc28a
Snrpc
Snrpe
AK041610
4930529M08Rik
BC016423
CMAH
Sip1
Eme2
BC051142
AK036494
Asns
Epo
Ecsit
BC051070
AK015423
Lipt1
5031408O05Rik
AK136391
AA881470
Mysm1
AK049515
Ube1l2
AK047558
2010204N08Rik
Zfp236
Ptpdc1
Msn
Etnk1
RP23-198E14.4
Krt71
2410004L22Rik
Ptov1
Ela3
Leo1
Zfp498
Dnmbp
Eif4h
Ptpn22
Phtf2
Ptpn20
Ptpn21
Slc9a2
Slc9a3
Slc9a8
Slc9a9
Glra4
AK143102
EG434760
Csn1s1
Ms4a7
Ms4a2
Ms4a3
BC108272
Mthfd1
Akna
4921524J17Rik
4930535E21Rik
Pml
Nab1
Nab2
Cyp4f37
4921517D22Rik
Impad1
Mreg
Fxr1
Fxr2
mKIAA0097
Zfp759
D230004J03Rik
Zfp750
Hook2
Hook3
Hook1
Rbm4b
Edn2
Lhcgr
Slc28a2
Slc22a20
Glud1
Rshl2b
5430405G05Rik
Podnl1
Larp1
Larp2
Rbm44
Larp5
Rps27l
Larp7
Dpp8
AK080092
Gm1661
EG545947
Dpp3
Dpp4
Cep2
Uimc1
BC079845
Nub1
Cep57
Ptpmt1
Cep55
Gprc2a-rs5
Tpbpa
Tmcc2
Tmcc3
Sim1
AK009689
6330439K17Rik
Hbp2
Hbp1
Slc39a9
Macrod2
Macrod1
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Sumf1
Glipr2
Glipr1
AK161402
Gys1
AK033245
Surf2
Surf4
Gm568
Kdelr1
Gpr143
Ddx52
Ddx50
Ddx51
5730453I16Rik
Gpr149
Ddx54
Ddx55
AK020834
Sipa1l1
Magi3
Fundc2
C130026L21Rik
Fundc1
AK041706
Hexa
AK033794
Flot2
Nxnl1
Iqsec2
Slc6a11
Hoxb8
Pacrg
AK142627
Hoxb3
3110045G13Rik
Nrn1
Hoxb6
Hoxb7
Hoxb4
Hoxb5
1700008A04Rik
Ctr9
Hsp110
Zfy2
Zfy1
Slc6a14
Stat6
Stat3
Stat2
2310047D13Rik
Cep250
0610025P10Rik
Sepsecs
Ppfia2
Zyg11a
Saps1
Egfl7
Mnk2
Ctrl
Ctrc
B4galt5
Rundc3b
Rundc3a
Palm
A530088H08Rik
Ribc2
N28178
Rps6kl1
mKIAA1917
Gyk
AK038818
mKIAA1911
Tpte
apo
Pex14
Tufm
Morc1
AK030263
Morc4
LOC100039065
Pappa2
C330019L16Rik
mKIAA1376
Btnl9
Rph3a
Ccnt1
Ccnt2
Eif3h
Eif3i
A130022J15Rik
Eif3m
Ypel3
Gm833
Eif3c
Eif3e
Eif3g
Atp8b3
Atp8b2
Atp8b1
3110002H16Rik
Cfl2
Fancd2
Atp8b4
2010107G23Rik
Myom3
Myom1
Erlin1
cbp146
Efna4
Efna3
Triap1
Yeats2
Pitrm1
Tcf25
Vwf
Tcf20
Tcf21
Plcd
AK034302
Klk13
AK157916
1500011B03Rik
AK139634
Ass1
Gyltl1b
Pih1d2
Phactr1
Tusc2
Tusc3
Pib5pa
Hspg2
Larp4
Gripap1
V1rd6
3300002A11Rik
Aldh18a1
AK015657
Gabrr2
AK016077
AK012007
mKIAA4093
Elmod1
4930563M21Rik
Ogfr
Slco1a4
Ubce7ip1
9130017N09Rik
Ly-49W
Smn1
Oip5
Gm773
Adora3
Rfxap
Spib
Tmod1
Pmpcb
Pmpca
Tmod2
C330027C09Rik
Znf710
E230022H04Rik
Ei24
Lamb3
Lamb2
Ssb
AK039882
Ints10
Taf6l
Adar
Cap
AK141638
Ly75
BC050868
Exosc9
Adal
Exosc2
Exosc3
3000004C01Rik
AK050169
Exosc7
Cad
Sema3a
Sema3c
Prl3c1
Sema3e
Sema3d
Sema3g
mFLJ00377
Ifi204
AK050144
U46068
AK170409
Rsrc2
Pias2
BC031853
Tsga10
Sp1
Tsga14
Ptbp2
Tmem87b
Tmem87a
Nl1
NR_002857
Hipk2
Lrrc43
AK037623
Itgb3bp
Gm484
Jmjd1b
Tk1
Muc5b
Mex3d
Cdkal1
Art1
Art3
Art5
Art4
Ghr
Ttc28
Loh12cr1
4930544G21Rik
AK036535
AK016179
Ppp1cb
Ppp1ca
Commd3
Commd1
Commd7
Commd4
Cnbp
Tkt
Nlk
Epha5
Nln
Myd116
AK014209
Epha4
HDAC5
Elac2
AK076583
Csprs
Lpin2
2310067B10Rik
Atxn2l
Spon1
Ubap2l
4921504E06Rik
Zbtb7b
Mfn2
Ndel1
Fscn3
Eef1d
Bscl2
Dpagt1
Hausp
BC070450
Col12a1
Emcn
AK086793
Lnp
9030625A04Rik
Ranbp3
Tie1
Fkrp
Zfp820
Sestd1
Ihpk1
Ihpk3
Ihpk2
1700031F05Rik
5830472H07Rik
Dapk3
Dapk1
Nadk
Ugdh
BC086906
Gls2
Col15a1
1700019N12Rik
EG434701
Ap4e1
mKIAA0528
Eif4a2
Magea10
Csnk1a1
A230107C01Rik
Casc3
Ppox
Casc1
Luzp1
Luzp2
Casc4
Taok1
Taok2
Cyp4f18
Cyp24a1
Tnfrsf9
Fba
Cpt1a
Cpt1c
Zfp157
Rab24
Mtmr12
Mtmr11
Mtmr10
Rab28
Cntnap1
AK039272
Mfn1
Cntnap2
Cntnap4
F13a1
Steap4
Sec23a
Sec23b
Crocc
Ubadc1
2510048L02Rik
2410025L10Rik
AK017085
Duox1
Duox2
Egfr
Impdh1
OTTMUSG00000010673
Rab2b
Serpine1
1810055E12Rik
Sftpd
5430419D17Rik
Rabl2a
Spbc25
Txndc13
Tanc2
4932414N04Rik
Itpkb
Skint5
LOC436177
Skint7
Skint6
Kcna2
Slc9a10
Pld4
Klra29
Timeless
Klra23
Klra21
4922501C03Rik
Ddx19a
Zmiz1
Zfhx1b
Ephb2
Api5
Ephb4
Sh2d4b
A230069A22Rik
Mfsd11
AK036949
Cep70
Cep72
AK138393
Cep78
3300001P08Rik
Tnxb
Det1
Igsf11
Mlstd1
Mlstd2
Col28a1
Acadl
Trim11
Trim10
AK083021
Trim15
Trim14
Smad5
Smad7
Smad2
Atp6ap2
Tbc1d9b
Nlrp14
Casp12
Foxm1
Nlrp10
Sfrs6
Gdf11
Atp6v0c
BC046508
Sfrs4
Slc37a4
Bcs1l
Acad8
Acad9
2610301G19Rik
Frmpd4
AK005578
Edil3
Arntl
Ctps
4921523A10Rik
Nup62
Sytl3
Sytl2
Elovl3
Elovl1
Gars
Ube2h
Myh7b
2610018G03Rik
Ube2o
Ube2a
Plaur
Scamp4
Ube2f
Vgll2
BC107310
E130016E03Rik
Mpp4
Pstk
Ube2s
BC038286
Lin7b
Topbp1
Trappc6a
Tuba1a
Treml2
Lrfn1
Srbd1
Lrfn5
EG625109
Lbxcor1
Msi2h
2310047O13Rik
Opn1sw
Sbf1
Sbf2
Brd8
Brd9
4931428L18Rik
Brd4
Gzmk
Kndc1
Ap3d1
Brd2
EG667069
Nup54
AK162666
AK015096
Tnrc4
Tnrc5
Tbpl2
Tbpl1
AK147911
AY139115
AK163289
2310061I04Rik
Gab2
Gab3
Rsbn1
Tenc1
4921513D23Rik
Phf20
Fap
Fah
Dyrk2
Diablo
AK015893
Col3a1
Ulk2
AK132555
Ogdh
Ulk1
Ulk4
Mpzl1
T
AA536749
AU021092
EG626615
Maged1
Maged2
Shox2
Xbp1
Gpm6b
Efcab5
Jsrp1
Efcab3
Gm846
AK034698
EG545047
Rabj
Pga5
Gm672
Foxp4
Rbm27
mKIAA0753
mKIAA0750
Zer1
Aktip
Ror1
Rbm22
1110008L16Rik
Trfr2
Cdan1
Rab2
Papln
Rbm20
Rab7
Rab6
Cep350
Cd82
Cd84
Ccs
Nlrp4b
Taf4a
AK017634
Pfdn1
Zc3h8
B020004J07Rik
Dynlt1
Zc3h6
Gm711
AK002663
Fetub
Eps15l1
Pts
Gca
1700029G01Rik
AK054442
Rwdd3
Wfdc6a
Ngb
Epn1
Epn3
Epn2
Echs1
mKIAA0348
4933401F05Rik
mKIAA0344
Amn
Cd300lg
Lats2
Ranbp9
Amelx
arg1
Ranbp5
Tbc1d10c
1810031K17Rik
Tbc1d10a
Ranbp2
Bace2
Ikbke
AK134673
Aldh1a7
Aldh1a1
AK010366
Tek
Samhd1
Txndc16
Txndc11
Txndc10
Tef
Txndc12
BC046331
Nbn
mSSH-2L
Itih1
EG211223
Itih4
Pcdh11x
Rxrg
Sfrs9
Sfrs8
Ccdc144b
Psmd14
Uap1
Sfrs3
Psmd10
Psmd13
mKIAA0966
H2-Bl
M34214
Scn11a
Tmem14c
Kox-1
Tmem14a
Apba2
AK040602
Rnd2
Rsl1d1
Josd1
BPOZ
H2-B2
Cspp1
Tekt5
Tekt4
Cntrob
Decr1
Slc8a2
4931409K22Rik
Mms19
Shbg
Bmp3
Fbxo42
Rxrb
Tmem147
Tmem146
Tmem145
Ikbkap
Eif3s10
Ermap
Tmem149
AK088911
