Qrsl1
Sorl1
Strn4
Rbbp8
Appbp1
Kcnh2
AK049630
AK008496
Hba-a2
Galns
MRP-S2
Trrap
Myo6
Ehf
mKIAA3020
Cyb5d2
1700003E16Rik
DQ567021
Phldb1
Asahl
Rpl36al
ADD1
DQ725525
Fdft1
AK146937
Itfg2
DQ705898
mKIAA4128
Scube1
Usp49
Ngfb
Rdh9
Cnbp2
Mier1
BC056189
Syt3
Rnf180
mKIAA0148
Klf5
Ttc16
4932702K14Rik
Mrpl3
Git2
AK076709
DQ556184
Homer2
Plekhn1
AK190196
A530088E08Rik
Cic
Zfp273
Kctd10
Ttc13
BC084590
EG622976
Tacc2
Snx8
AK134203
Rbmx
mKIAA1146
Ap3b2
R74862
Ric8b
Dhx32
Gosr1
Trpm1
AK039712
Kcnj16
mKIAA0312
cbp146
Cep170
Mlyk
Cops2
Serpina9
Nsg1
Fcho2
Hsdl1
Fastk
AK042707
EG630499
Sacs
Apoc1
AK150559
Gpaa1
Phf3
1110012D08Rik
DQ698589
A730008H23Rik
6330503K22Rik
AK050700
2410008K03Rik
DQ685621
Cog5
Car7
DQ694273
Olfr195
1810073G14Rik
Rbck1
DQ724629
DQ712160
Wipf1
Iqsec2
DQ560318
DQ714285
Centg3
Centg2
Ercc8
mKIAA1180
Dnajb9
Npdc1
Plec1
DQ703578
Krt80
Six5
AK144299
Fbxo2
AK017893
Sec24d
DQ722402
AK033000
Nphp4
Ttc28
Pik4ca
Rbm15b
AK133227
DQ710385
Slc35b4
AK015341
Fbxo6
Fam55d
mKIAA4191
Scg5
fmr2
DQ541188
AK051573
Cdh26
BC056393
AK005757
2010004A03Rik
DQ697303
1700007G11Rik
Tceal6
Tceal5
Tcf25
Pde4a
DQ689702
Kcnab2
Sec61a1
Ldhb
Zbtb2
Lama5
Mbtps2
Pdcl3
Lingo1
Mbtps1
Tshz2
DQ715869
Slc7a4
Dync1i2
Xlr4c
DQ702453
Mapk8ip1
Ahr
LOC100040340
Alox15
DQ705564
RP23-327G1.2
DQ711315
Mcm10
Col16a1
Myd88
DQ559474
DQ689150
Mcm7
Ccdc13
Med14
BC050122
AV249152
DQ551195
Slc17a7
Rxfp4
Ppp4r1
DQ696026
EG215714
Ctgf
Olfr1395
Klhdc8a
Tex264
Wwp2
DQ546121
Trappc3
DQ705175
Pskh1
1110019N10Rik
Tuba3a
Nek7
Etv3
AK019262
Slc35f3
mFLJ00209
DQ554043
DQ695127
mKIAA0371
Dffa
Dffb
AK012955
DQ564912
Agpat6
DQ724237
DQ554735
Ifrd2
DQ702018
1200009O22Rik
AK028394
Tns1
AK088822
BC059867
Nrf1
Slc37a2
DQ700980
AU042671
DQ548180
Tpt1
Tnfsf15
Fxyd7
AK053703
AK034569
AK134933
Prnp
DQ691118
Lgi4
Atp8b2
Wdfy3
Indol1
DQ554228
Prnd
Mtap4
Phldb3
Trp73
mKIAA0350
DQ708574
6330512M04Rik
Ccdc64
AK156859
Armc5
Sfrs2ip
AK031221
D16H22S680E
F7
DQ688341
Fxyd1
Efna3
AK213563
Yeats2
Palld
AK005956
Bcl3
DQ561838
BC023814
Cend1
AK078321
AK033210
Sox12
Dact3
Moxd1
B3gnt5
Commd1
AK009869
Kbtbd11
Galk2
Ccdc120
1700003M02Rik
Klk10
Klk11
Gcnt7
AK030646
Apex1
Jph3
Nmbr
Tmem176a
Cct4
9030409G11Rik
Aox3l1
Kctd21
Myo7a
Atp7a
DQ567835
DQ724625
Tmem38a
Aggf1
V1rg4
Zbed3
Ush2a
Gpi1
DQ722445
AK038610
DQ563521
DQ546448
4932431H17Rik
Tpm1
AK163151
Spib
Appl2
Rab3b
Arhgef10l
KIAA312
Gpr116
Polr2d
Mmp2
DQ698272
DQ688995
Tbc1d17
AF380425
Ranbp2
5730507A09Rik
AK016284
Zcchc14
Krt20
BC035954
Mst1r
AK080367
Tmem33
Elmod1
DQ707575
Ddx20
Cdadc1
Wdr63
2310057J16Rik
8430427H17Rik
DQ715827
Osbpl6
Alkbh4
Elmo2
mKIAA0640
DQ699365
Fryl
AK006980
Pi4ka
Dysf
Pof1b
AK076849
Trak2
Mpp1
Kng1
DQ545416
1700073E17Rik
AK017104
AK031234
Pgr
Lmo1
AK016592
Snx30
AK158109
Kif1a
DQ700184
Neu2
Olfr410
Dnase2b
Bex4
Dhdh
Il8rb
Mcf2l
Mrps2
AK085609
A230062G08Rik
Trps1
AK129128
DQ693348
AK015475
SerRSmt
Hist2h2ac
Ip6k1
Rims3
mKIAA1527
Trav11
Anxa2
BC026782
AK021336
mKIAA1686
Paqr6
NR_002901
AK082264
NR_002903
Rpl31
2310061J03Rik
AK030803
Lrrc50
Inadl
Zfp30
DQ701600
Car11
AK080631
Slco4a1
6330505N24Rik
DQ724511
Herpud1
Bsn
Arv1
NAAA
AK002541
Scamp1
AK084599
DQ693536
DQ707915
Mrps18b
Fbxl6
Ly75
AK041328
Erg
EDEM3
Shf
Serac1
Htr1d
mKIAA1694
Exosc6
AK029402
Exosc4
AK137190
4930579G22Rik
Zfp408
Arhgef15
DQ561150
Hbq1
Usp52
Enpp3
AK142977
Enpp1
DQ718008
Stat5b
DQ698328
Ptcd2
Adipoq
Il31
DQ691962
DQ714446
Ncor2
Banp
AK132872
AK046349
Wdr6
Mesdc2
Wdr3
DQ547015
Asb16
COPS2
Clec16a
DQ549025
Naip1
Crb2
Plekha4
DQ561275
Ppme1
mKIAA0452
Scn5a
4921501E09Rik
AA388235
AK080857
DQ562875
Cops5
DQ542954
mKIAA1358
Swap70
Gse1
G0s2
Olfr225
Foxk1
Prrg1
AK139522
P2ry5
DQ721975
Man2a2
Man2a1
Ankfn1
TRAV6D-6
Cntn4
A430110N23Rik
Omp
Scrt1
Rnf128
DQ561616
AK047520
Zfp668
Cacna2d4
Mybpc2
Art1
DQ688327
Il2rb
CSA
2810055F11Rik
Lrp3
AK030770
Eif4e3
DQ545576
Nqo2
2010203O07Rik
Ptcd1
Tmed8
Lax1
Per1
mKIAA1049
Pitpnm2
Tas1r1
Centd2
Slc35c2
Nppc
Nppa
DQ692567
Slc12a5
AK038087
Ptpn6
Rgs11
DQ556210
Lysmd3
DQ541662
4930519G04Rik
Ss18l1
TAPL
AK166159
Mical2
Mical3
Dio1
Prom1
DQ726911
Wdr62
BC049717
Bhlhb8
Pip4k2b
Grcc10
Hddc3
1110002E23Rik
Pdgfc
Il33
DQ697726
DQ693303
Slc23a3
1700027D21Rik
Copg2
Gpr63
Pla2g4b
Mmp24
1700029J11Rik
Tyw1
DQ564178
Dyrk4
DQ714658
DQ697373
Ttll3
Hdac6
Ltb4r2
4933425L03Rik
Lrp8
Rps6kc1
Clnk
Pdia2
Cog3
AK039132
2310047M10Rik
DQ689766
K230010J24Rik
4931408C20Rik
Aplp2
St6galnac4
DQ563884
C230052I12Rik
Vamp2
St6gal2
Add2
St6gal1
Pam
Dab2ip
BC089597
AK184121
Arsi
Pde2a
Itm2a
AK013293
BC055944
Prkacb
DQ562459
DQ543396
Tssc4
P2ry6
Ksr2
Pygo1
Itpr1
Tbl1xr1
DQ709308
U2af2
AK047022
Lin28b
Stoml1
Pcolce2
Btd
Ank2
Sardh
DD57
DQ546209
OTTMUSG00000015859
DQ717692
Trak1
Prosc
Ikzf2
Pcdh8
Mod1
mKIAA0419
Car5b
C330006K01Rik
DQ717978
Ppef2
Fstl4
4922503N01Rik
Olfr826
Mab21l1
H2afz
Slc16a6
Ahdc1
Hdac11
Arsg
Capn3
Ttll10
Cyb561d1
DQ556074
Zbtb11
Acp1
2310033K02Rik
mKIAA1308
Asb1
Rnf166
Adamtsl4
C030014K22Rik
Ccdc58
Phb
Emx2
Zfp458
DQ560842
DQ709581
AK048710
Edem3
AK016332
Mfap2
Lrrtm3
Adam18
Defb36
4930578I06Rik
Chmp4b
AK030453
Mad2l2
mKIAA3015
Ddi1
DQ705824
Hyal3
Rpo1-2
Hyal1
Slc5a7
AK042797
AK033134
Cdon
DQ545495
TCR-alpha chain
AK039624
DQ725616
2610109H07Rik
Repin1
Olfr313
AK019697
Rilp
Glrx5
Mecp2
Gjb2
Aff3
AK007545
Gjb6
Dlgap2
Dnajb3
Dnaic1
Mdga1
Phc3
P2rxl1
Sec16b
C130050O18Rik
DQ715424
Ctf1
AK050351
AK006461
Ncoa7
C430003P19Rik
C77080
DQ549737
Nefl
Ubxd3
Tesc
AK004513
Nfasc
Endogl1
AK047978
DQ550253
DQ690931
4933401B01Rik
Card9
AK140090
Prdm9
Iqgap2
Mid1
Fyb
Nav1
Cpt1c
Tmem16b
AK076827
Tmem16d
Esr1
Ptger4
Ipo13
Pcsk6
Ptger1
C1qtnf5
8030451K01Rik
Fut4
Whrn
Rnf8
PE1
Nhedc2
Nmb
Clca6
Dach2
Gnai3
Mtap1s
AK216459
Tspo
DQ567042
DQ567429
2310047B19Rik
Rplp2
AK214451
Msi1
Slc2a1
Frmd4a
Olfr51
Brpf1
DQ721385
Mrpl47
Nova2
Tmem56
Pou2f2
Wdr73
DQ714803
Sox5
Ankrd13a
4930417M19Rik
AK194005
Plcb4
1700007K13Rik
Mcts2
AI662250
Glis1
Rpl18a
Tubb3
Prr6
Tia1
Gas8
Tmem162
DQ556351
DQ556350
DQ540690
Acot9
DQ688065
Fgfr1
Gas5
Nup155
Mvp
Bcl7b
Dbndd1
DQ708719
Dgat1
DQ540688
Zdhhc18
Pgpep1
Ccdc14
Siae
Golga4
Fosl1
Angptl2
Ccdc12
DQ704682
BC048579
1700018L24Rik
Qrfp
Vezt
DQ723383
Dcn
Pecr
Otos
DQ568127
Vit
Ank1
Hrsp12
DQ553618
DQ711529
Ckm
Pcdhb10
AK044848
Anpep
9130404D14Rik
2410076I21Rik
DQ723578
Kcna2
DQ716308
A1bg
AY512942
AK029950
Ndufa12
DQ691027
2900083I11Rik
OTTMUSG00000016703
DQ686227
AK086971
AK029956
Gramd1b
Msra
Ppp1r3d
Setbp1
Als2cr7
6820408C15Rik
Zmiz1
DQ696976
Ankrd12
BC072643
AK029638
DQ544597
DQ698761
DQ692087
A330021E22Rik
6430706D22Rik
Als2cr2
mKIAA0306
Celf3
AK137133
Slc25a22
Utp14a
Tlr13
6530418L21Rik
DQ717831
2610110G12Rik
Ctsa
Cdk8
Numbl
Eya1
Ctsb
Eya2
PCDHX
DQ685974
Nckipsd
PAPK-A
mKIAA0968
Mt2
Agr2
DQ687099
D730039F16Rik
AK083771
Clec2d
4F2 lc
Dnm1l
BC091771
Pdzd3
DQ558791
DQ688639
AK029418
DQ725339
DQ703017
DQ692658
Rcan2
Atoh8
9030418K01Rik
Olfr283
2010005H15Rik
mKIAA0833
DQ685280
Dnajb14
Rps4x
Gsdm1
DQ723401
Papolg
BCL7B
Olfr366
AK076597
Stk32a
DQ689115
Rnaseh2b
AK133186
Arvcf
DQ725898
Olfr19
AK052319
AK016046
Abcc8
Gpr56
Mybbp1a
EG330305
AK046786
Atxn7l3
Atxn7l1
DQ694852
Sytl4
AK140896
Ephx1
Il10ra
Scarf1
DQ714646
Myh7b
TCRA
Tmem128
Tmc5
Cpa2
Crtc3
Lenep
Tpd52l2
Atp9a
0610007L01Rik
Tmed6
Cp
Plcl4
Svil
Zubr1
Oaf
Pls3
Zbtb8
calcium channel
mKIAA1026
M75
Ki-67
BC043301
4632419K20Rik
C330001K17Rik
Casp9
qbrick
Ube2z
AK005951
DQ697027
AW049604
AK136863
Ppic
AK005811
Usp21
Vdu1
Pex11a
BC038286
Copa
DQ698460
Tro
Gpr4
D430033N04Rik
F2rl2
Adh6a
Ugcgl1
Khdrbs3
4631422O05Rik
Olfm1
Zfp694
Klhl32
Ubb
Qscn6l1
AK140072
Ak1
Mc1r
Camk2a
Ubl7
BC020394
Adipor2
BC099522
Lrrfip2
Slo3
Akr1d1
AK149394
AK079920
Sbf1
2310028H24Rik
Alas2
Serping1
Kcna5
Dnm3
Ednra
AK196832
BC023744
DQ687208
OTTMUSG00000002038
Crybb3
mKIAA1337
Chd8
DQ700977
T2bp
Ccdc42
Tapbp
DQ552585
BC027389
Nxt1
DQ545740
DQ552563
DQ540649
DQ705435
Sycp2
BC024868
AK085125
Las1
Ppil4
MAN2B2
Polr2c
1700015E13Rik
AK163289
4733401H18Rik
Psen2
Ptpn14
2610020H08Rik
DQ695567
DQ711633
AK139614
DQ548068
Grina
6430548M08Rik
Phf20
BC035537
AK180240
Sars2
Dph2
Hist1h2ba
Actl7b
G630039H03Rik
Grb10
D230025D16Rik
Vav2
Mlh3
DSC3
DQ542114
DQ727065
Pde1c
AK051166
Pigt
BC050210
DQ547048
D5Ertd40e
mKIAA0157
Casc1
Ulk1
Thrap3
BC048644
AK045728
AK041267
AK038386
Ttf1
AK090163
DQ564327
4930555I21Rik
Ttyh3
Coro2a
H1fx
AK016388
Unc84a
Cldn6
D4Ertd429e
2310061F22Rik
DQ689656
Tmub1
Pnkp
Tmub2
Crik
AK138624
Vill
DQ710427
AK136742
Prkd2
DQ549220
AK155141
DQ705881
Aldh16a1
Fbln2
Lyn
AK190497
Atp5e
1200003C05Rik
Lphn2
Lphn1
Eml1
4933405L10Rik
DQ702112
Llgl1
AK016120
Rpl32
Pnpla8
GPalpha IIb
Ptov1
Dhrs1
Runx2
Runx3
DQ691150
Sla
DQ720829
Cnpy1
Neil2
AK086741
DQ541918
9630008K15Rik
Zpbp2
Rps6ka1
Lhx2
Lhx3
DQ709199
Mn1
Hcfc1r1
Scyl2
DQ705200
Suds3
BC062650
Col5a3
4930515G01Rik
Pcdhb14
AK007030
AK014999
Nhlh1
Mcat
Cacna1e
Pdcd1lg2
4921517B04Rik
Tada3l
mKIAA1897
AK014683
AK031668
Rab4B
0610009K11Rik
Dncic2
Muc3
AK010897
Pabpc2
Gm568
DQ686138
Chst8
Egfl7
DQ562776
Frs3
Zfp422
AK081244
Yipf1
DQ702458
Elf3
Nat14
Osbpl10
DQ687328
Rab4b
Palm2
Spag6
1110008F13Rik
AK040684
Wdsub1
Cox4i1
AA881470
Deb1
AK006082
AK088966
AK145464
Klc3
Nucb1
1700026L06Rik
Fcgr1
2310056P07Rik
Olfr802
Olfr803
Olfr804
Clcn5
DQ564081
4930412F15Rik
Rdhe2
4933434I06Rik
SMC4
Pag1
DQ708505
Zkscan2
Pik3c2g
1500001A10Rik
mKIAA0470
Gtf2f1
Ptbp1
Crmp5
Acss1
DQ720021
AK052076
Magi2
B930007L02Rik
Trim2
AU018778
MmKIF17
Arpp21
AK132074
AK137536
Slc25a35
AK034052
Col4a2
DQ704010
AK006923
AK033794
Ranbp3
AK006334
DQ719700
Bag1
Kir3dl1
Rpl9
2310004I24Rik
Nup93
Exoc8
Ppm1l
Celsr3
Celsr1
AK037571
AK015136
Mogat2
Ikbkg
Mcoln3
Mcoln2
BC094334
Aifm1
Vdac1
NR_003625
AK028782
NOX1
Ankrd6
Rab3gap2
Wdr45
Akna
Slc13a1
DQ710076
Dbh
mKIAA4083
Plekha6
DQ547437
Cntn2
Grin3b
AK020205
DQ723438
Rabep1
Pml
DQ722287
3110001I20Rik
DQ727057
Tmem4
Tnrc4
Smtnl2
Cdc42bpa
Pcdh11x
Odf2
DQ688565
DQ549323
AK005784
Rpl12
BC013529
Mpv17l
mKIAA0961
DQ554281
Lypla2
DQ695013
AK048031
6330403A02Rik
M26425
AK076555
Tmem126a
Eif3k
Polr3b
Atg2b
F3
AK148800
Dgat
Mmab
AK195979
Thnsl1
DQ712402
AK081414
Tmem131
Trerf1
AK143758
Ppox
Tpd52
BC026590
Nwd1
Smc4
AK145161
Nfkbie
Arhgdig
AK016580
Miox
Plch2
Phospho2
Ttc3
AK019601
AK020101
DQ726379
Wdr38
AK039118
Elavl3
Dlgap4
Acd
Tmem161a
AK193394
Nat6
Fsd1
AY512943
DQ568153
Dmn
Ammecr1
Pomt1
Rccd1
Stil
Ttll7s
DQ699139
Crnkl1
Zfp313
AU020772
AK158854
Cyb5r4
BC049352
AK015544
Calu
DQ553469
9530008L14Rik
AK140147
Eif2c3
EG667736
Tmem147
DQ709620
Padi2
Eif3s12
Padi4
Rapgef2
Ncoa5
Mia1
Setd2
AK169739
Alox5
Grm2
Arhgap26
