1110012D08Rik
Ipo13
Psen2
Mcf2l
4932431H17Rik
Spen
Six1
Ctgf
Vamp2
4933439F11Rik
Adipor2
Scn5a
1110005A23Rik
Usp21
Nckipsd
Fyb
mKIAA4128
BC038286
Copa
Rccd1
Retsat
Rpl38
Esr1
Rplp2
Six6
AK154380
Emx2
Smc4
mKIAA1680
Eftud2
Macf
Slc25a30
Olfr19
Pabpnl1
Tns1
BC003348
Ncoa7
Phf3
Gm826
TRAD/RAD51L3
Rab11fip2
Stk32a
Tbcel
Fndc8
BC026590
mKIAA4191
4931408C20Rik
Ttyh2
Zfp408
Cdh26
Hddc3
AK007084
Per1
mKIAA1049
AK202580
4930555I21Rik
Kctd10
Psmd12
Pitpnc1
Six6os1
Slc23a3
SMC4
Agr2
Tnrc4
Rad51l3
Celf3
Enpp3
Stx7
mKIAA0629
Slc25a22
Ppox
Dnaic1
L3mbtl4
Cend1
M-rdgB beta
Nhej1
Neu2
