Capzb
mNadrin1
Cdh12
Itfg3
Jam3
Ptpn13
Lmx1a
Manea
AU042671
Mcf2l
Rbm9
2310007A19Rik
Mapkap1
Tmem28
Kpna2
Magi1
Hemk2
Ctbp1
AK017893
Tdp1
Prnpip1
mKIAA4128
Lrrc4c
Stom
9030624J02Rik
Rufy3
Ipo13
Ldlr
Cd244
AK082117
Iqce
Psen2
Dach1
Scrt1
Atp6v0d1
Iqch
Gnai3
Ccdc85a
AK082072
Gcnt7
Sec23a
4933407C03Rik
Edil3
Unc45a
Nubpl
Frmd4a
Gmds
Epsti1
Syne1
AK015408
Spsb1
Pcolce2
mKIAA0703
Xpr1
Dock1
Ncam1
Atp11c
Sacs
Kirrel
Rbed1
Ptprm
2010005J08Rik
AK043947
Npal3
Tbc1d8
Tbc1d9
Rab6b
Mnd1
Cog2
Asxl3
1600014C10Rik
Dab2ip
mKIAA0515
Ppp2r2c
mKIAA0244
Plekha7
Cox4nb
Pdzd2
Olfr49
Cnot2
5830434P21Rik
9130416B15
Scn5a
Immp2l
Lhx2
Irs4
AK140090
Myo6
Sppl3
Hspa12a
Mapk10
Map2k1ip1
Sned1
Gm853
4921517B04Rik
Xrcc5
Phf3
Srpk2
Cd82
Calm3
AK138521
Fars2
Slit3
Arhgef7
Cep250
AK143789
mKIAA3015
N6amt1
Frem1
Stxbp5
Reep1
Tubgcp3
AK220484
AK029638
2610528K11Rik
Manba
Tshz2
Exo1
Dzip1l
Nsg1
Wdr68
Exoc4
Ctnnbip1
Stab2
AK138393
Wdr66
Fkbp9
3110001A13Rik
Clstn2
2410001C21Rik
Fbxw8
Ece1
8430427H17Rik
Mmp24
AK014098
Ror1
Isyna1
Kcnc4
Mphosph8
C230094A16Rik
Sh3rf1
Zfp533
Rps6kc1
AK006701
AK165443
mKIAA4044
Macf
Axl
Slc25a33
COX4AL
Sar1a
Hmcn1
Rrp15
Lrrc8d
Vwc2
Add2
Gucy2f
Eif4g3
BC062109
Tmepai
Cabp1
Bmp2k
BC067068
Chn1
Ebf4
Ebf3
Lace1
Phldb2
O/E-4S
Serpine2
BC068110
Snf1lk2
Spen
Pex2
IsynA1
Maml2
Jph3
Zfp521
9630058J23Rik
Efna3
Bcat1
3110082I17Rik
Camta1
Gadl1
Tcf25
Gpr176
Pcdh9
Tmc7
Ryk
B3gnt2
Ihpk2
Cacna1b
Glcci1
Rhbdl2
Cotl1
AK172139
Mef2c
Arhgap17
Cry2
CtBP1
Gatad2a
A2bp1
Vgll4
Gm693
2310033K02Rik
Skp2
Map4k4
Tmem135
AK019688
mKIAA0010
Cmya5
Ipmk
Trim37
2610528E23Rik
Olfm1
Dscaml1
Usp21
Ube3c
Zc3h12b
mKIAA0614
AK006942
Fgf14
Nkiras1
Ccdc130
Lsamp
Map3k7ip2
AK006293
Grik2
Slc5a7
C1d
Elmod1
2310028H24Rik
Gcn1l1
Osbpl3
qbrick
AK163151
Osbpl6
Elmo2
SIK2
Zfp462
Leprotl1
BC049352
5830445C04Rik
B4galnt3
AK163252
Mgll
Aff1
Atp1b1
Del1
Ikbkap
Rapgef2
Gnao1
Wdfy3
Plxna4
Neu2
Arhgap6
