Sorl1
Strn4
Strn3
Plekhg4
Wrn
Atp13a2
Invs
Tcfe2a
Eif2ak4
Ehf
Rfx1
Nmt2
Tspan5
4931406P16Rik
Tspan8
Tspan9
Shank2
Ranbp17
2010011I20Rik
Scube2
Scube3
Atxn7l4
4930578N16Rik
AK048280
Syt1
Drd2
Zfhx3
AK145481
Pcdha7
Gpx3
Bcl9
Mitf
Brip1
AK048739
D4Ertd22e
Stk40
Ube3b
Atp13a4
Akt2
5330417C22Rik
Uqcrb
Acpl2
Acvr1
Cep170
Fubp1
Unc5d
Hsdl1
Cdkal1
Sacs
mTRF2
Pitpnb
AK016007
Rab27a
Mllt4
Cog2
Mllt6
C77370
Pde3a
Art3
AK046134
mSMO
mKIAA1747
DQ695612
AK090172
AK162906
5830434P21Rik
Exod1
AK016948
Fto
mKIAA0614
Mad2l2
AK029726
Npdc1
4921528I01Rik
Ercc4
AK017893
Zswim6
Nupl1
Ighg
Mme
Tox3
Gbas
Nlrx1
Cpm
Adcy2
H13
Rprml
Gga2
Zfp628
AK035596
Sorbs2
Ptpn1
Lama2
Lama5
Lingo1
Mbtps1
Tshz2
Tshz3
Slc7a5
Dzip1l
Nedl2
Slc7a1
Garnl4
Slc27a2
Sall1
Arhgap11a
Stx16
Stx18
Col16a1
AK140049
AK042904
OTTMUSG00000015750
Slc17a6
Pold1
Reep1
Golim4
AK039995
mKIAA1369
AK164180
2810004N23Rik
Cachd1
Klf13
Mphosph8
mKIAA4048
Centd3
Kcnc2
Psmd5
Zfp533
Ralgps1
mKIAA4044
Psmd2
Agpat6
Stac
Dtna
Stam
2310040A07Rik
Ceacam20
AK054431
Sorcs2
Cmas
Hps4
Kcnu1
Wdfy3
Ninj2
Wdfy1
Mtap4
Mtap6
mKIAA0350
6330512M04Rik
Pcdhb3
Gria3
9930039A11Rik
Mras
D630023B12Rik
4930424G05Rik
Cadps2
Hecw1
9130005N14Rik
Ush2A
Rfc5
BC059867
Uck2
Ptdss2
Mmp1a
9030409G11Rik
Sars
CtBP2
Fank1
Lmtk2
Pcdh19
AK032863
Ush2a
mKIAA0993
Trim37
SH3d19
Klhl5
Emp2
Klhl1
4921506M07Rik
Rhd
Nfasc
Snx8
Mst1r
Atf7ip
Copa
2900092E17Rik
Gabrb2
AK076931
8430427H17Rik
AK014098
Alk
Slc24a2
Slc24a3
BC038822
Itga11
Neu4
Psmf1
Neu2
Atp7b
Jam3
4631426J05Rik
Gpd1l
Nr1d2
4631422O05Rik
Cd4
Egflam
Irf5
Dstn
2410001C21Rik
Slco4a1
Bcas3
Bcas1
Herpud1
Zbtb16
Mthfr
Bat1a
Phgdh
Vangl2
Brf1
1700081D17Rik
Zdhhc2
Zdhhc7
Centd2
Cd9
Rap1gds1
Abhd2
C030027K23Rik
Ncor2
Maea
Wdr6
Wdr5
AK082731
2310010M24Rik
mKIAA0515
Wdr8
Hiat1
Mrm1
ten-m2
ten-m1
5730559C18Rik
AK090209
BC020182
Lass6
B230339M05Rik
Man1c1
2310007A19Rik
TARSH
Ptgfrn
Hivep2
Hivep3
Prpf4
Cnnm3
Sdro
Tbxas1
AK035927
Fmn1
Ephx2
Abhd12
Kcnab2
Dmpk
mKIAA0606
Nppb
Egf
Nppa
Slc4a10
Ngef
AK077157
AK085428
4930403N07Rik
4930519G04Rik
Traits
Depdc7
Tubgcp3
Depdc5
Pde5a
AK015100
Fbxo31
Tmem64
Edg2
Brsk2
Brsk1
AKAP95
Ptprz1
Disc1
Htr2c
Pcdha10
Pcdha11
Pcdha12
Chsy1
Tcfcp2l1
AK038885
Nrk
Specc1l
Wbscr17
Hdac9
AK149094
Notch2
AK144829
Vapa
Cabc1
AK049860
Tmem117
Tshr
St6galnac5
6430706D22Rik
St6galnac3
Pip5kl1
Gmpr
Gmps
Vwc2
Rarb
St6gal2
Dclk1
Pgcp
EBF
4930402H24Rik
Usp12
Upf3a
Sar1a
Strc
P2ry6
Cdc45l
P2ry4
D730040F13Rik
Kcnd3
Kcnd2
AK170194
March4
Zfp521
Hs2st1
Zfp523
Clcn6
D10Wsu52e
Zfp341
A630001G21Rik
Ccdc46
mpp-GalNAc-T17(O6)
AK049282
FuK
Ikzf2
Pcdh9
Rspo1
Mad1
4930519N13Rik
Pcdh7
Ahdc1
AK013883
1110034G24Rik
AW049604
2310033K02Rik
Cecr2
Zfp451
BC023744
Hadha
Hmga2
Sft2d2
Fgf12
Igh
Lman2l
Fgf14
mKIAA0590
Dalrd3
Thumpd2
Maml2
Maml3
Adamts16
Bmpr1a
Gamt
Qk
AK156148
Man2b2
Itk
Man2b1
Oprm1
AK161459
Satb2
Phc3
Foxn4
Sec16b
Pde10a
Foxn2
Ppp2r5c
Ncoa2
mNadrin1
Sesn2
mKIAA0946
AK132982
Paxip1
Fbxl10
Atn1
Fbxl17
Dscam
Tmem184b
Tfdp1
Tmem16a
Dcamkl2
Tmem16b
Tmem16g
Tmem16f
Tmem16k
Gabarapl2
Nup37
Ndfip1
1700028K03Rik
Igsf21
Armc9
Dach1
Freq
Armc2
4930452B06Rik
Myo3a
Gcnt7
Ptk7
Gcnt2
Fsrg3
Gpr98
KIAA1199 homolog
Pygb
Rnh1
Mark3
C230081A13Rik
Sec1
Ndrg3
5430420C16Rik
Fgfr2
Ap3b2
RP23-467J12.2-001
Tubb3
Tmem160
Tmem164
Tmem166
Tbx19
AK076894
E130309D14Rik
Tbc1d8
Tbc1d9
Ext2
Ext1
AK083927
Tbc1d2
Tbc1d4
Tbc1d5
Tbc1d7
Spen
Stat5b
BC048579
Irak3
Ucp2
AK030361
Adcy1
Il20rb
Ppap2a
Sdccag8
Ank1
Ryr1
Qdpr
Ryr3
Ryr2
Clgn
Itgav
AK082503
Grin2a
Mapk10
Spsb1
Itgad
Spsb4
Eif4e3
Cdh23
Btc
Kprp
Tmem120b
Msra
AK007221
BC099512
Sgk3
AK029638
mKIAA0876
Itga9
Cep152
fmr2
Ralgds
Cask
Itga1
Itga2
Dip2c
Itga4
Itga6
Nsg1
Sacm1l
Cdk8
pmr1
Kcnip4
Kcnip3
Calcoco2
BC024760
Vav2
Adam2
Adam3
Tpcn2
Srgap1
Srgap3
Adam9
Schip1
5033411D12Rik
Ccdc109a
9130011J15Rik
Tbl2
Gla
Ltbp4
Sirpa
Ppp3r1
Gan
Erp27
Mid2
9030418K01Rik
Saal1
Nipbl
Prkcsh
Hmcn2
Hmcn1
AK082857
Tmem17
Zfp12
AK084059
Zfp609
Ebf4
Ebf3
Ebf2
Ebf1
AK138532
Pdgfra
C79267
mKIAA0703
Gm1604
Kirrel
AK032662
Intu
Slc7a6
Ttc28
Ttc29
E130319B15Rik
Cp
Zbtb40
Ccdc92
Ttll10
3110004L20Rik
Wwp2
Cacna1b
Cacna1c
Cacna1d
Lmln
AU021034
Pcdh15
Cacna1s
Igf2bp3
Usp21
Vdu1
DQ698460
Tns3
2810022L02Rik
Pam
Shroom3
Stom
AK007175
Shroom4
Pot1b
Arhgap6
Cadm1
Arhgap1
D430028G21Rik
Prpf39
Ptprd
Rassf3
Rassf2
Med27
Rassf6
Diap3
mKIAA0376
Dnm1
Dnm3
Dnm2
Tyk2
AK087351
Zfp462
Zfp64
Col11a1
Iqcb1
Nsf
Cybrd1
Syt13
Syt11
Dync1li1
Adamts17
Slc5a7
Uchl1
C77080
AK010195
Mrps9
Nrcam
AK170078
Lrp12
Gpsn2
AK217047
Cnot3
mKIAA1158
Fog-2
Bai3
BC049749
Ift172
D230025D16Rik
Popdc3
Uvrag
Fbxl21
Gprin1
AV249152
Mta1
A430065P19Rik
Nfia
Ehd4
Ncan
BC002199
Ttf2
Cxcr7
AK076959
Cxcr4
Fbxl20
Atxn3
Zfp292
Igsf8
Slc6a6
Eml2
S100a10
Calb2
Igsf2
Plxdc2
Afg3l1
Ptprn
Gphn
Dlc1
AK051887
Plac1
AI427122
Camk2d
Pkig
Cept1
Pkia
Cox4nb
Slc36a4
A930008G19Rik
Igsf3
Xkr7
Adra1b
Gcn5l2
BC003266
Rpa1
Lep
Palmd
Lyrm5
Pcdhgb7
4921517B04Rik
Zfp180
Amotl1
Kcnc4
Gss
Gsr
Immp2l
Muc3
Nphs1
Slco2a1
Tmem132e
Tmem132d
Myst2
Elf2
Elf4
AK082086
AK138305
TRAV14-1
Palm2
Hk2
Hk1
Stmn2
Wnt4
Wdsub1
Ralgps2
AK049160
Cts6
Slc26a7
Faim
Gm608
Ppa2
Cpvl
Grhl2
Arfip1
Rock1
mKIAA0570
1190005I06Rik
Gpc1
4632425D07Rik
Gpc5
Gpc6
AK040808
Lef1
Tex2
Bbs9
1110031I02Rik
DQ703057
Ncald
Tmprss2
Bbs2
A830043J08Rik
Pard6b
Bbs7
Snap91
Col4a6
Col4a5
Col4a4
1700019L03Rik
Col4a2
Col4a1
AK048368
Ksr2
Ivns1abp
St3gal3
Exoc3
Bcl2l11
Exoc4
Gldn
Axud1
AK163151
Acbd6
Glt1d1
Epb4.1l4b
Epb4.1l4a
Ahcy
Tead1
1700023E05Rik
Myh7
4930511J11Rik
9630058J23Rik
3110082I17Rik
1700054N08Rik
Amigo1
AK040967
Phyh
Zfp68
AK016696
Crkrs
Atp1a1
TCRA
Clybl
Pgm2
4732479N06Rik
Polr3g
Galnt9
Galnt5
Galnt7
Galnt1
Nrp2
Hydin
Enox1
Unc84a
Xpot
AK029407
Tpd52
Atp10d
Cacnb4
Wdr35
Wdr34
Lims1
AK039113
Ripk5
Kif3b
Kif3c
Ripk4
Stard10
Glt28d2
Gucy1b2
Neurl
Camk1
AK044414
Camk4
Podxl
Rps6ka3
Hunk
Usp30
Trpv4
Usp32
Usp33
Arpp21
Usp35
Trpv3
AK006690
Thsd7b
Slc13a1
E030049G20Rik
BC049352
C230078M14Rik
Arhgap21
Gsta3
Pxk
Sgk
Padi2
Pxn
Wiz
Prdm16
AK018302
Copz2
Kcnh1
Prdm10
Hs1bp3
BC033915
Med30
Arhgap24
Kcnh8
Nf2
Ssh1
Ctbp1
Ctbp2
Scn3a
Scn3b
Kif1a
Nfx1
Isoc2b
Rdh8
mKIAA1441
Boll
AK017459
Mtmr12
AK044780
Cic
Kctd10
Tmem178
Sgcg
Tacc1
Tacc2
Sgcd
Lrrn2
Lrrn1
Apbb1
Prl2a1
Ankrd36
Gmds
1200015N20Rik
Cit
Gats
Ankrd38
Rnf10
Fgf1
Pcnxl2
Ptpru
Ptprt
Ptprs
Ptprr
Ptprq
mKIAA0210
4930573I19Rik
Ptprf
Ptpre
AK141238
Ugt1a9
Ipo9
Aacs
Ugt1a5
Ptprm
Ptprk
Ugt1a1
Ugt1a2
Rasa3
Dpysl5
Dpysl2
mKIAA0922
AK050700
Ppp4r2
Dab2ip
mKIAA1039
Fchsd2
Ptchd1
Reln
Tbc1d24
AK138849
Kif16b
Prmt8
Tanc1
Dhodh
ST6GalNAc VI
Tmprss11e
Nphp1
Fpgs
TCR [alpha]
Nphp4
Cps1
Slc35b4
5830433M19Rik
Calm3
mKIAA0634
Ophn1
Abca4
C1qtnf9
Tsen2
Abca1
Xylb
DQ727227
4933406E20Rik
Stim1
Wtap
Pcyt1b
Importin9
Zbtb5
Rfx4
Itga2b
Qsox1
Cpa6
Vapb
Cpa4
Pcsk2
Tmem108
BC057022
Pak4
Frmd5
Pak6
Pak7
Pak3
Ift57
Pus7
Mtap1a
svct2
Elf1
Dgkh
Dgki
Dgkb
Blmh
Elf3
Camsap1l1
Pafah2
Mds1
Gpt1
Galk2
2610528K11Rik
Etv6
Cntnap3
Rgs7
Ugp2
Sh3bp2
1200009O22Rik
Tns1
Ttll7s
AU042671
mKIAA0545
9430067K14Rik
TRAV6-7
OTTMUSG00000008561
Bicc1
Mltk
Nostrin
Braf
Ugt1a7c
F13a1
BC038479
Col25a1
Creb5
DQ703049
Spa17
Palld
2600010E01Rik
Akap13
Abat
Plekhk1
B4galt1
B4galt3
AK008969
Tmem176b
KIAA0143
Tram1l1
Pde7a
Jph3
Cdh13
Jph1
2810002O09Rik
CtBP1
AK007376
AK077166
Brunol4
AK144274
Filip1
AK038610
1110033M05Rik
Tcn2
Herc1
AK013453
Herc3
Herc2
Herc5
Ppp1r12a
Ppp1r12b
AK132765
Ncam1
Rab8b
Zcchc17
Rap1gap
Zcchc14
Zfp668
AK042016
Gtpbp5
mKIAA1633
Susd4
AK132902
Slc26a9
Sort1
Klhdc4
Ddah1
Elmo2
6330416G13Rik
PMCA2
Klc3
Tpst2
6430517E21Rik
AK076672
Arhgef17
AK039104
Serinc3
Gli2
Wdr27
Dok5
Snx30
Ship
AK204824
Cdh10
Dnahc8
Cdh12
AK053295
Lrba
AK035738
Entpd6
Cdh18
Cdh17
Lca5
AK085609
Mrpl55
AK131831
Rims4
Acly
Rims2
Rims3
Svil
Tnfaip8l1
Il1rapl2
Cryl1
Lmod1
AK165817
BC100491
Gpr155
Kirrel3
Tmem51
Scamp5
Antxr1
Gstt1
AK020962
Unc45a
Uxt
Shb
Tuba8
Shf
Zdhhc20
mKIAA1694
Htr1f
Pbx3
mKIAA0157
Fbxw8
Cfh
Pik3c2b
Dock2
Dock1
Mdga2
Rbm26
Rai1
Rbm25
Atp11c
Atp11a
Nol9
Gm1008
1500001A10Rik
arg1
1810031K17Rik
Thrb
Impdh1
Pdzd6
Sh2b2
Pdzd2
Cdc42bpb
Fbxo44
Hsd17b11
Zfp313
Foxk1
Fbxo42
Eif2ak1
Man2a2
OTTMUSG00000000997
Camkk2
6430598A04Rik
Fkbp1b
Phf8
Rlbp1l1
Slc25a13
Phf3
Hsdl2
Fmo3
Accn1
Chd1l
Zfp46
8430416H19Rik
Lamc2
Utrn
mKIAA1049
Tnfrsf11a
4933427D14Rik
Kctd3
1700029H14Rik
Cacng3
Fhit
Myst3
E130114P18Rik
Abca17
Cacng5
Gpr126
Bri3
Pvrl2
sgigsf
BC036313
Pip4k2a
Sel1l2
Caln1
Ntng1
Tmprss4
TRAV7D-4
Ajap1
Ldb2
Cdc2l6
Slc23a2
Bbx
Abcb9
Lonp2
Cntnap5a
BC052040
Lonp1
Atrnl1
C230094A16Rik
Tbc1d22a
Arpc4
Tmem118
Kmo
Dcp1b
Tfb1m
Itpr2
Col4a3
Tmem112
Itpr1
Tmem116
Vcam1
Myh10
1700020C07Rik
Gucy2c
Myh14
Spata16
Arsb
Gucy2g
BC062109
Rftn2
Pax7
Pax2
Tinagl
AK137099
BC056923
Paqr9
mKIAA0244
Dysf
Ccdc15
SGIP1alpha
Paqr3
B4galnt3
Stoml1
Pcolce2
Slc4a4
Ank2
Ank3
Slc4a1
Slc4a3
Camta1
Gadl1
Ankk1
Npsr1
Dmxl2
Mgll
Fstl5
Gt4-1
C430003P19Rik
Pappa
Capn5
Capn3
Mboat5
Igf2bp1
Dab2
Dab1
Rasal2
Cadm2
Capn8
St3gal5
6430514L14Rik
Lyzl4
Mfap5
Rars2
Leprel1
EG433632
Unc13b
Cdh4
AK045137
Tiam1
Hyal1
2210012G02Rik
D430039N05Rik
BC060632
Ebpl
Mosc2
Col6a3
AK136276
Gm1631
Myh9
Trp53bp2
BC060267
Hormad2
4932418E24Rik
Spnb2
Ostm1
AK135254
Tmem28
Peli1
ADD2
Spnb4
Enoph1
AI847670
Pcgf3
Ppfibp2
Tmem24
Mapkap1
Prdm5
Npal3
Prdm2
1700057K13Rik
Zfp422-rs1
Ski
1700120B06Rik
2600011C06Rik
Unc119b
Litaf
Thsd4
Fyn
Creb3l2
Rgs6
Snx29
C920016K16Rik
Rgs3
Snx22
Snx26
Mtap1s
Ar
Zzz3
Odf2l
Mdfic
Kif17
Psma7
Ablim2
Gdap1l1
BC051407
Bcl7c
A430041B07Rik
Ccrl1
Pdk1
Pdk3
Marveld3
Gm884
BC039997
1190003J15Rik
Bfar
Zdhhc17
Kcnj5
Nedd9
A3galt2
Necap2
Zdhhc18
Akp2
Acsbg2
1700018L24Rik
Scn5a
Vezt
AK017784
Calr4
BC022651
NrCAM
Zfyve28
Hnrpul1
Eftud1
Golga4
9130404D14Rik
9330182L06Rik
Rbm19
AK161639
Srpk2
AK030946
Fgd4
AK138521
AK143789
Lmo1
N6amt2
Stxbp5
Snapc4
Smpx
Ankrd12
Ankrd11
Spef2
mKIAA0237
Celf3
Ube2e2
Ptk2b
Med13
Slc25a26
Med17
Wdr68
Rnf150
Eya1
Rnf157
1810007P19Rik
Eya2
PCDHX
Stxbp6
Prkdc
Ezh1
AK039826
Ece1
Zmiz2
Vps13d
BC027389
Gja3
Slc15a2
Hmbox1
mKIAA1294
Cttnbp2
Lnx1
AK165443
Pthr1
mKIAA0833
Sgms2
Gpr133
Cltc
E130009J12Rik
Lrrc38
Zan
Esrrg
9130409I23Rik
Esrrb
Dmn
Ntrk3
Rasgrp1
Abcc9
Gramd1b
Abcc4
2310046A06Rik
AK005678
Abcc1
Prkd2
AK148130
Tbk1
F730031O20Rik
Kiaa0240
Epsti1
mKIAA1188
Osbpl3
Dusp22
mKIAA0904
Slc25a12
Bace1
Ube2e1
Npas3
Il15
Il16
AK016926
Hpn
Ppib
AK147071
Nelf
Igf1r
AK081945
Nr6a1
Cmya5
Slc25a20
A2bp1
Olfm1
Slc25a21
A530088I07Rik
Galnt2
Grb7
Med14
Zc3h12d
AK029672
Ubl7
Cngb1b
Acaca
2900011O08Rik
Vrk2
Ap4m1
Plxnd1
C1d
Plxnb1
Hnt
Cugbp2
Lhfpl4
Lhfpl3
Tmem63a
Ociad1
Sntb2
Chd4
Chd7
Fez2
Mpped2
Ahrr
AY227025
Cga
Ik
AY227026
Upf1
Osbp2
Ugt1a10
Ipo13
Acsl1
8430419L09Rik
4930485B16Rik
Arl15
AK011693
BC035537
AK086288
Dia2
0610010O12Rik
Mlh1
Dio-1
BC050210
AK015772
Elavl4
AK132929
Elavl2
Inpp5a
Zfp644
Sh3tc1
Spna2
AK038386
Nr2e1
Mertk
AK043766
Lias
mKIAA1108
2610016C23Rik
Fzd3
Dicer1
2010208K18Rik
Snx10
Plxna2
Plxna1
Tchp
Rrn3
Aktip
Kcnk10
Plxna4
Agrn
Pard3b
Rad51l1
C030014K22Rik
Il4i1
Sdccag10
Grip2
2410089E03Rik
Ppp2r2a
D8Ertd82e
Masp2
Ccdc93
NOX1
AK213404
Ifltd1
1110012J17Rik
AK164650
mKIAA0327
Smg5
Lhx2
Adh5
Daam1
Zfp790
Spred-2
1110037F02Rik
Edem1
Atp2c1
Slmo2
Slc28a1
Slc7a14
Kcnk5
Slc7a11
Kcnk2
C530008M17Rik
2010110K16Rik
Tnrc6b
Zfp423
Sema6d
Gtf2i
Nat13
Sema6c
Zyx
LOC100037259
Jakmip1
Cpsf4
Sepw1
mKIAA4119
Me3
1810033M07Rik
AK006082
Smoc2
abParts
BC019699
Rasgrp
2310005P05Rik
Sec13
Pepd
RANK
Smad1
Coro1c
Pclo
Lrch1
AK142001
Kiaa0528
CNR3
Jmy
AK046224
MmKIF17
Usp34
Prss12
Gapdhs
Trpc2
AK079222
Trpc6
Nptx2
Slc25a33
Kalrn
AK134755
Eml5
Rnf145
Ptplad2
Nr5a2
Tspan18
Bag3
Slco3a1
Fprl1
Heatr1
Wdr78
Tmepai
Chmp4c
Celsr3
Celsr1
Ptchd2
Tnc
AK161373
0610012H03Rik
Phr1
Pitpnc1
Xpo7
Slain2
Flad1
Plekha6
2210010N04Rik
Orp1
Mlxip
Ndufa10
Rabep1
2310009E04Rik
Odf2
Fastkd5
AK157499
1700011H14Rik
Nsddr
Zpbp
M26425
AK140147
Zubr1
av
Clstn1
Clstn2
Cfhrb_4/2
Tmem131
Slc38a1
Stab2
Hcn2
Slc45a1
Hcn4
Slc45a3
Ldlrad3
Prtg
ORF34
Atp6v1b1
mKIAA0912
Padi4
C130074G19Rik
Zranb3
Prkca
Prkce
Prkcz
9930013L23Rik
Lass4
Fnbp1
2410018C17Rik
Frmpd4
Zfpm2
Omd
Chrm3
Atp1b1
Irs4
Fance
E430004N04Rik
Grm8
Clptm1
Fanca
Lrrc20
mKIAA1080
Fancm
Grm7
Grm1
Lrrc28
AK079660
BC025054
alk
Gas2l3
2310028N02Rik
AK049630
Uox
Ccny
Ugt1a6b
Ugt1a6a
Kcnh6
mKIAA3026
Asahl
mKIAA3028
Olfr1350
Nova1
Hs3st3a1
Rin2
Klf7
AK082117
Homer1
AK048592
Homer2
Plekhn1
Cd109
Wbp4
Snx3
Ptdss1
Snx1
Alox5ap
Snx6
AK082625
Odz4
Odz3
Odz2
Odz1
Vipr1
Tmcc3
Fndc3b
Il10ra
AK144536
Ift80
Ift81
1700012B15Rik
Ift88
1700025G04Rik
Tcfap2a
Tnip3
Evi1
Stk35
Stk39
AK015944
AK076555
AK084470
Ptrh1
AK035525
A730008H23Rik
Zfp653
AK143982
Tgm2
Bcat1
Slc22a3
AK049951
PREP2
Zfp704
Bcl2l1
Skap1
Ptpla
AK164315
Sec24d
DQ722402
Iqca
Map2k1ip1
Sec24c
AK080999
Wdr70
Wdr73
Capg
Xrcc5
Fgfr1
mKIAA4128
AK018074
Cdh22
Ccdc80
Cdh26
DQ698920
Wwox
Pde4a
Pde4b
Mvk
Ints1
TRAV4D-3
Ints7
Ints6
Tdrd3
Ints9
Adat1
Cap1
Cap2
Tcp10c
AK039023
Papd4
Ccdc33
Atp2b1
Diap2
Atp2b3
Acad11
BC021611
Ttc9b
Epb4.9
Pcdhgc5
C630007B19Rik
Epb4.1
Mrps31
AK079188
2310061F22Rik
vesl-2
Clip1
Ccdc34
Snd1
Znrf1
EG626359
BC049265
Triobp
mKIAA4163
mKIAA4162
Cs1
Mfap3l
AK160964
sox-13
Nrf1
Gins2
Rnf17
mFLJ00022
Ggta1
Stam2
4930434E21Rik
Lrp1b
FKBP1b-B
Nsbp1
Arhgap25
Prss23
Rgs12
Sh3md4
Serpine2
Ccdc64
Sfrs2ip
Ccdc60
Car5b
Ankrd13a
Fbxo10
Clip3
AK036396
Spata9
Adam22
AK134962
1810044A24Rik
Mapk8ip1
Spata5
Slc35f4
BC065397
Mthfsd
Ak2
Ak5
Olfr397
Myo7a
BC057371
Mcph1
Abca14
LOC554292
Tsc22d3
Mrps2
Cox19
Bsn
2610019F03Rik
Dennd1a
Dyrk1b
Gpr111
Greb1
5730507A09Rik
Tulp2
Tulp3
Tulp4
Lpp
Slc12a5
Slc12a6
Slc12a1
Slc12a3
Dos
9230109A22Rik
Fryl
AK205032
Nalcn
Wdr66
Kng1
Armet
Tiam2
Cry2
Pdzrn4
Gys2
Cnga4
Nhs
Trim45
Rerg
BC057593
Mcf2l
Metapl1
9530077C05Rik
Mcm10
2010003H20Rik
Hrk
Mki67ip
Nfkb1
AK030453
Mapkapk2
Anxa3
AK036693
Rgl3
6030465E24Rik
Dhx35
4930500O05Rik
Zc3h13
Inadl
NR_002867
Smarca1
Atf6
Hccs
Abtb2
mKIAA1486
AK043163
Fbxl2
Ncstn
Erg
AK085125
1700023B02Rik
Qscn6l1
1700030J22Rik
Cmtm4
Hsd17b7
Lbp
Col8a1
Inpp5d
Inpp5e
Csf2rb2
Ciita
mKIAA0079
AK076658
1810054D07Rik
1700001C19Rik
Ap1m1
AK048048
Stt3b
Mctp1
BC066100
Ltbr
Tgfbr3
cAMP-GEFII
Tbl1x
Gfra3
Fn1
A830010M20Rik
Rtn4
Cacna2d3
Rtn1
Mreg
Plekha5
mKIAA0453
Plekha7
Plekha1
Plekha8
Ubl3
Siah2
AK148282
Atp8a2
Atp8a1
Myo6
Irs2
Kiaa2022
AK029171
Prr11
AK172139
Jup
BC115444
Syne1
Usp6nl
Syn3
Paqr8
Abca13
Pla2g10
Arhgef9
AK038818
Arhgef7
Arhgef2
2010203O07Rik
Med12l
Tcp10a
Pkp4
Rbed1
EG215714
4930500O09Rik
Dido1
Fxyd6
AK080296
C79407
Zbtb38
Sox10
AK085342
Sox13
Phf21a
AK154552
Dclk3
Dclk2
Gpr89
Mical2
Mical3
Wdr62
Nell1
Nell2
Xpr1
1810013L24Rik
D430042O09Rik
Stil
Trps1
Acpp
Ergic2
Ergic1
5033414K04Rik
Gpr63
Mapt
AA388235
Fry
Bdh2
Lrp2
Lrp3
Clic4
Alg13
Traf6
Lrp8
Mcc
Sfxn5
COX4AL
Aplp1
Cyhr1
mKIAA1028
Btbd11
Add2
Rasgrf2
Wwtr1
ire1 alpha
1300010F03Rik
Crym
Chd2
AK042235
St6galnac6
AK046846
Sema4b
Aplp2
Tssc1
Klhl25
Zfp687
1110038D17Rik
Rab6b
Cutl1
nbea
Cutl2
Zmat4
Nrg1
Ube2v1
Nrg3
Lyst2
Aadacl1
Ift140
Bpag1
Numbl
Ankrd44
Clmn
Hmox1
Spred2
Mef2c
Mef2b
Aoah
Btbd9
Arhgap10
Cyb561d1
Arid4b
Btbd1
1110005A23Rik
Ptgfr
Gm693
AK015316
mKIAA1308
Adamtsl1
Galnt12
Add1
Ankmy1
Pcdhgb4
Kit
Sympk
Mtus1
Eaf2
Araf
Trpa1
Dner
Mc1r
Tem8
Erc1
Erc2
Mthfd1l
Ptgis
Cerk
Pou6f1
AK036470
Adprhl1
Eps8
TCR-alpha chain
Pde2a
V1re4
Mthfd2
Aff3
Aff2
Aff1
Chrna7
Pnpla6
Nbeal1
6820424L24Rik
Ubxd8
Prkacb
Ubxd3
NR_002452
Oxr1
AK133333
Magi2
Magi1
Tdp1
Adrbk2
Prnpip1
Lrrc4c
Ppfia2
Eef1a2
Inpp4b
Inpp4a
Fuk
Jph2
Pcdhgc3
Tp73l
Atp2b2
Trim56
BC055463
Ckap2l
Ccdc85a
Slc30a2
9330101J02Rik
Matn1
Bpi
Msi2
Clcn4-2
Frmd4a
Brpf1
Frmd4b
RP23-257P7.3
Mbnl1
Ptpn14
Sox5
Erbb3
Fbn1
Casz1
Fbxw15
Glis1
Bcl11a
Bcl11b
Nup188
Lrrc43
Pcnt
Ropn1
Lrrc49
Nmnat3
Opcml
mKIAA4075
1700012H17Rik
Glcci1
A130090K04Rik
mKIAA0903
mKIAA3005
Zmynd11
Anks1b
5730557B15Rik
Mon1a
Parc
Stat1
Cdc73
Sntg2
Diws1t
Cnksr3
Cnksr2
Hspa12a
AK157878
Zfand2a
2810046L04Rik
Sgk269
AK011885
Cpxm2
H2-Q1
Itgb3
Plekhb1
Plekhb2
4930519B02Rik
AY053573
5031439G07Rik
Traf3ip3
Traf3ip1
Vprbp
AK015183
Galntl4
Dexi
AK029692
AK135599
St14
AK138393
Par3
St13
AK087529
Ap3d1
Dis3l2
Hars
EG434197
Adamts6
Adamts3
D430015B01Rik
Kif5c
Adamts9
AK009597
Bcmo1
Apobec1
Cobl
Mdm1
Mtmr4
Hip1
Pknox2
Slc44a1
Ppap2b
Mmel1
5730419I09Rik
Dyrk3
Sept10
Macf
Abcb11
Megf9
B230120H23Rik
Ldhb
Dnajb14
Parvb
AK019722
Hip1r
Pgbd5
Vash2
Nxf3
AK163710
AK163711
Mapkbp1
Rorb
Rora
Pla2g2a
Pla2g2c
Pla2g2e
Pla2g2d
AK033210
Atxn7l2
Flt1
Otop1
Car8
mKIAA1796
Arhgap17
Acss2
Acss1
BC076616
Cybb
Qsox2
Ptpn9
Arhgap15
Tpd52l2
Tox2
Rab10
Scrn1
Htra1
Pgk1
Pls3
Pard3
calcium channel
Etv5
A330102K23Rik
AK045814
Pcsk6
Snf8
Hecw2
AK087850
Klhl13
Klhl15
Il4ra
Sh3d19
Elavl3
Eif2b3
Actr2
AK053224
AK006076
Lsr
Zfp646
Cdyl2
Lypd6
Lrrfip2
Adamtsl3
AK006293
Sec61a1
Ndufb5
2310028O11Rik
Fmn2
Smarcal1
Dcun1d4
AK043564
Banp
A530016O06Rik
GPalpha IIb
Dpy19l3
Sema5a
mKIAA1337
Epb4.1l3
Uchl5ip
Rnf190
Son
Srgap2
Mrps12
Lsamp
Pde8a
4632419I22Rik
MAN2B2
Trim66
Psen2
D630039A03Rik
Mad1l1
6430548M08Rik
AK157947
C530008M07Rik
EG434008
Grid1
2410131K14Rik
2610528E23Rik
Arl2bp
AK016388
Vav3
Ctsc
Ctsd
Adam12
Scnn1g
Scnn1b
Gpr176
Nr3c2
Mgmt
mKIAA0895
Camsap1
Rpusd3
Coro2a
Gabra1
Reps2
Cenpp
Sspn
Crik
Scn9a
Pcdhgb2
Pcdhgb1
Smpd1
Pcdhgb6
Pcdhgb5
Dnajc5
Prkcbp1
Fbln2
Trim62
Pcdhgb8
0910001A06Rik
Fbln5
Sdk1
Socs1
Gnas
Dhrs3
Gulo
Mir16
AK005746
Napa
Neil2
Gnal
AK133017
Rps6ka1
Aytl1a
Smarcc1
4930529M08Rik
Pon3
Suds3
Gna15
Gna11
Angpt2
EG625068
Lmbr1
Nek6
Heyl
9130014G24Rik
1700021K02Rik
mKIAA3014
mKIAA3015
4930566A11Rik
Bok
Cyp39a1
4921528H16Rik
Gabbr2
Ptgir
Shprh
Tsarg7
Efcab1
Cds2
AK048775
Slc2a13
Slc2a10
Smyd4
Sbds
AK040028
Sv2c
Sv2b
Nucb1
Sbno2
Aox3
Ell
Hspa14
Dync1li2
Ccm2
Zkscan1
8430410A17Rik
Mll1
Pik3c2g
Zbtb46
Farp1
Tpk1
Nol4
4921533L14Rik
Dync2h1
Plekhc1
Efnb2
AK043922
Ptov1
cacna1d
AK043292
AK137536
Astn2
Astn1
Ankrd52
AK018959
Eef2k
Dhx8
Slc9a2
Slc9a3
Phyhd1
Pomgnt1
mKIAA0787
Slc9a8
Slc9a9
Ccdc91
Sfrs16
Ppp2r2c
Gdpd5
Abi3bp
Mobp
AK154631
AK090048
Wdr44
AK144367
Akp5
AK164611
Sergef
DQ712809
AK048484
BC050140
AK016332
Pcdhb18
AK146748
Vps54
Ick
E2f7
Egln1
Mpv17l
Wnt10a
1200011O22Rik
Ddx31
Lenep
Ctnnbl1
AK021214
D230004J03Rik
Map4k1
Map4k4
Scara5
EG333669
mKIAA0656
Eltd1
mKIAA0651
mKIAA0650
Eif4g3
Actl7a
2810410C14Rik
Map2k5
DAPK2
Mdga1
Tgfa
Rasgef1a
Dtx1
Dtx2
Grik2
Stx1a
Grik4
Grik5
AK134158
Park2
AK018427
Nbea
Il23r
5430405G05Rik
1700012B09Rik
AU020772
Cyp2b10
Pola1
Gm1060
Cyb5r3
Tinagl1
D14Ertd581e
Rapgef4
Dpp9
AK006045
Rapgef1
Rapgef2
Foxn3
Vta1
AK007137
Slc22a1
BC038349
Rnf43
MRP-S2
Rbm9
Rnf40
Fbxo21
Kpna3
Oprd1
Fbxo25
gl
Otud7a
Usp48
Col5a3
Alcam
AK030281
Usp46
Epc2
Usp43
Trp73
Gtf3c1
Coq9
Macrod2
Macrod1
2310007H09Rik
Slamf7
Clca3
Rnf216
6530404N21Rik
Ptpn6
4933407C03Rik
Trib3
Med1
ABLIM2
Dhx32
Cbfa2t3h
Trpm1
Ddx59
Sdad1
Tesc
Kcnq3
Kcnq1
Gse1
Trpm7
AK153212
AK078991
Sipa1l3
Sipa1l2
Efna5
Dhcr24
Ccnb3
mKIAA0889
C630035N08Rik
6330503K22Rik
mKIAA0887
AK076809
AK033794
BC021953
Fasn
C4a
C4b
Ppara
Gabrb1
Wipf1
Cep135
AK033069
Centg2
Lrig1
Tmeff1
Iqgap1
Ube2l6
Pfn2
Hsp110
Pcdhgc4
Iqgap2
BC013481
Akap12
Thada
Jarid1b
BC023818
Phyhipl
Dennd2d
4932416N17Rik
Akap11
Frem2
Frem1
AI987662
Stox2
Sept14
Swap70
Il1r1
AK050558
Lipc
Bace
Lrsam1
Jmjd2a
Liph
Jmjd2b
Rps6kb1
Kif26a
Kif26b
Mgst2
Rbms1
Ttn
Rbms3
Leprotl1
Cald1
Chst11
Bach2
Rxfp2
1700106N22Rik
Tmtc4
Tmtc2
Tmtc1
Tex264
BC098228
Pex14
Fam77D
BC034735
Morc1
Bnc1
Nek3
Bnc2
Mlxipl
Wnt7a
Nuak2
Gm784
Nhedc2
Lrrc8d
Slc41a2
D630045J12Rik
Lrrc8b
2310001A20Rik
Prnp
Rit2
Sf3b3
AK084081
Atp8b2
Cfl2
Atp8b4
Prnd
Phldb1
Usp24
Arhgef10l
tcr
Myom3
AK011877
F2
Smurf2
DQ721975
AK031221
Erlin2
1700024G10Rik
Senp7
Limch1
Stambp
Efna2
AK028773
Chmp5
2810032E02Rik
Tcf25
Vwf
Ccdc126
Hdrpa
Ccdc123
Il6ra
B3gnt2
Podn
Klk12
1700003M02Rik
AK144867
B3gnt8
Bmp2k
Ccdc128
Terf2
Pla2g7
Pla2g5
Tnni3k
EG432436
Auts2
A630033E08Rik
Phactr1
Phactr3
Tusc3
Pcyox1
Hspg2
AK031134
Rbpms
Glb1
Rab3d
AK034766
Rab3b
Dclre1c
DQ700366
Phlpp
Zfat1
Ndst2
Ndst4
1700008G05Rik
mKIAA4093
Elmod1
Osbpl8
Osbpl9
Sobp
Cfdp1
6330407J23Rik
BC067047
Osbpl6
Kcnb1
Osbpl5
mKIAA0640
Stx8
Rab35
Pygo1
Trak2
Trak1
AK140479
AK135894
Limk2
Mgat4a
Gm826
Gnao1
Tspo
Hm13
AK019339
Adora1
1200013P24Rik
Bckdha
4932431H17Rik
AK085762
Edc3
0710008K08Rik
3110001I20Rik
AK005834
Ofcc1
D430041D05Rik
Hcfc2
Ntan1
Pmpcb
Ildr1
Klhl2
mKIAA1682
mKIAA1680
netrin-G1
BC030884
Flrt2
Iqce
Car10
Car12
Cep68
Gnl2
EG628185
Cdc14a
Ly75
BC050868
Zeb2
Arhgef10
AK018891
Arhgef12
Sema3d
Sema3f
Enpp6
Psapl1
Ccdc25
mKIAA1358
Cotl1
Negr1
Ssbp3
Ubox5
Atp6v1a
Ralbp1
Rsrc1
Asxl3
Nup93
Frap1
BC031853
Spatial
Nl1
Pcdha2
Pcdha3
Arid3b
Pcdha6
Kcnmb4
Pcdha4
Pcdha5
Alox5
Pcdha9
AK169739
Fhad1
Gm484
Ace2
Tub
Cacna2d1
Cacna2d4
AK173072
Grin2b
AK037556
AI427515
Grip1
Reep3
AU040320
DREAM/calsenilin/KChIP3
C920006C10Rik
Neb
mKIAA1124
Etl4
Arrb1
Ica1
AK005580
Arid1b
Uhrf1
Txnrd1
mKIAA1939
Apba2
Pdgfc
Pdgfd
Lmo4
ChaK
2310057J16Rik
Dync1h1
Spon1
Ttll6
Ttll3
DQ541662
4921504E06Rik
Sucla2
Rps6kc1
Clnk
Osbpl7
Cbara1
Ehbp1
Tbc1d1
Pdcd10
4930534B04Rik
4931406I20Rik
Gpa33
AK153491
Dagla
Tbcel
Trpc4
Deaf1
1110051M20Rik
Hdx
Hdc
Ky
Col12a1
Rutbc2
Myo3b
Tcte2
Sardh
M-rdgB beta
C230095G01Rik
Mapre3
Fkrp
Stx2
mKIAA0419
AW554918
Tcf3
Ihpk2
Dytn
Fbxo9
Mab21l2
Atg10
1500035H01Rik
Ttll11
NHE8
Ascc3
Eefsec
Zbtb20
Dapk3
Dapk2
Zbtb24
5330421F07Rik
Sbk1
5330401P04Rik
Asb8
Irak1bp1
AK082072
TRAV3-3
Msr1
Spock1
Ddi2
9630050M13Rik
AK047366
Cdon
Ensa
Mum1
Slc1a1
trp4
AK010368
PAT4
1110007C09Rik
1700011F03Rik
Jazf1
Mafb
Dlgap2
Dlgap3
Dnaic1
Dlgap1
B430006D22Rik
Luzp1
Dlgap4
AK015664
Vwa3a
March11
Cyp4f18
Sdc3
Smox
March10
Prkag2
Apod
Apbb2
Igh-A (1g2)
Ubr2
Ubr1
Gpr26
Matk
Tmprss11f
Mid1
Rab20
Nav1
Cpt1c
Rab23
Ktn1
Cabin1
Mtmr10
Ctnnd2
AK220210
Rufy3
Rufy4
Dnajc16
Mfn2
Mfn1
Cntnap2
Cntnap4
Dnajc11
Gng2
Steap3
Steap2
Gnai3
Fut8
Midn
Sec23a
Slc2a9
AK169507
AK018156
AK039090
Crocc
Slc2a1
Rarres1
Tmem56
Fchsd1
Tgfbrap1
Ctnna3
Upp2
2410025L10Rik
Plcb4
AK038969
Duox1
Rab3gap1
Egfr
mKIAA0744
Gas8
Sgsm1
4732435N03Rik
Acot7
5430411K18Rik
Gas2
Cacng4
2610021K21Rik
Gas7
Dbndd2
Dbndd1
Cd96
Ppp5c
mLIP1
mFLJ00298
Angptl7
mKIAA0245
Pcdhac1
Ccdc12
2210021J22Rik
Ddc
Nfrkb
Sez6l
Camk1d
Tmcc2
Zfp553
mSox5L
Itpkb
Anpep
Skint6
DQ554713
ClaspL
Src
Lace1
Grinl1a
Srf
Clasp1
Nfe2l1
Gk5
Sgip1
Sart3
4931403E03Rik
Il1rapl1
Opn5
AK160425
Zfhx1b
Ephb2
Api5
E330009J07Rik
Ephb1
Hmgn3
Rasgrp4
4933437K13Rik
Spire2
1500041B16Rik
BC064105
Cep70
Cep72
D630040G17Rik
3110001A13Rik
Nos1
Ccnd3
Specc1
Mlstd1
Mlstd2
Pctp
Sdhb
Cds1
Smad6
Mfsd4
Smad3
Tle3
Pcdhga8
Pcdhga9
Pcdhga2
Pcdhga3
Pcdhga1
Pcdhga6
Pcdhga7
Pcdhga4
Pcdhga5
AK076597
Stk32b
Sfrp1
Slc35f3
Etaa1
Tex14
Nrxn3
Nrxn1
Anks1
Slit3
Anks6
Dusp8
Lamb3
Sytl5
Pex2
AK082314
Stk24
Atp9a
MOR
Dctn1
AK005686
Hadh
Defb1
Kiaa0819
Znrf3
Gnb1
4930535E21Rik
Sh2d4a
Mmip
AK079670
Gucy2f
Brdt
Scamp2
Ube2w
ELF2
Fras1
AK048019
Gnptab
Stra6
P2ry13
Lrfn5
Trp2
Elp3
Elp2
Tlr7
Duoxa1
Tgfbr2
Akap6
cbp146
Akap3
Prlr
AK015214
Akap8
Clip50
2310028H24Rik
Rnpep
Plcl1
O/E-4S
Myt1l
L3mbtl4
Zbtb37
Brd3
Drg1
Tlr9
Sys1
Evc2
Ets1
AK087762
Tnrc4
BC024868
AK076734
Sec22c
Capzb
2900026A02Rik
AK163289
Ptpn13
Pspc1
D930015E06Rik
Ttc21a
Cdk5rap2
4921513D23Rik
AK007218
Erich1
1110032E23Rik
Rsu1
Tpcn1
6230409E13Rik
Tm7sf4
Zfp804a
AK016430
Grb10
Adamts2
Pigo
AK144485
Snph
Dyrk4
Optn
Cad
mKIAA0919
Mageb18
Ulk4
AK143856
AK045728
Ndufs7
Tram1
AK029591
Tram2
4933434I06Rik
AK029598
Aox3l1
AK154177
2410127E18Rik
Gig18
DQ689656
mpp-GalNAc-T12
Trrap
Ppp2cb
Kitl
Rtkn
Vill
AK019630
Mgat5
Efcab5
AK081244
Mterfd3
Efcab2
Lphn3
Lphn2
Lphn1
Pkd1l2
Robo1
Pcdhga10
Pcdhga11
Pcdhga12
Npnt
DQ687660
Ccdc27
Cdc123
Trim2
Ufd1l
AK042041
Foxp1
2210038L17Rik
mKIAA0753
mKIAA0750
Osbpl1a
Col5a1
Ttc13
Ttc12
Golgb1
Lmbrd1
1110008L16Rik
Fsip1
Acacb
Cd81
Cd82
Slc44a2
AK220484
Prkcb1
Osbpl10
Ltbp1
AK028243
AA407659
mPHLL2
Pvrl1
Ppp3ca
AK145464
Ppp3cc
AK187371
AK090187
AK050164
Rwdd3
A430107O13Rik
EG665376
mKIAA1214
mKIAA1217
mKIAA1211
Crmp1
AK084432
AK048831
Tnks
Chchd3
Chchd6
Sh3rf1
Epha7
Epha6
Arid1a
Epha3
Epha1
Atrn
Mnd1
Atrx
AK006923
Clec16a
Ppm1g
Ppm1f
Ppm1l
Ppm1h
Sec15l2
AK036551
Mecr
mKIAA1102
AW146299
Hs3st5
Tsga13
BC031434
Txndc16
Atp6v1e1
Tanc2
Cntn2
Cntn1
BC046331
Cntn4
Eif4enif1
AK050909
Ern1
Pcdh11x
AK031437
Myo1d
Ryk
Ttc3
Lect1
Pag1
Uap1
Ttc8
Myo1b
Suclg2
Gatad2a
Dscaml1
Lcmt1
Fat3
GOBLIN
4933432B09Rik
Setd8
Fath
Lmx1a
6130401L20Rik
1110049F12Rik
Csmd1
Myo16
AK157237
Fhod3
Wdr92
H2-B2
mKIAA4256
Tekt1
Cspp1
Jak1
Pcdha1
dtna
Slc8a1
qbrick
Slc8a2
Rad54l2
Bmp7
BC067068
Hhat
Fcgrt
Myo1h
AK143102
Dhrs9
9530008L14Rik
Rxra
Chst9
Chst8
Fat1
Ikbkap
Kcnmb2
Baz2b
Pcdha8
Bcar3
Setd6
