Plekhg1
Plekhg5
Tcfe2a
Eif2ak4
4931406P16Rik
Shank2
2010011I20Rik
Syt9
Syt1
Mier2
Mier3
Aqp11
D030022P06Rik
SH3d19
Pmvk
Abcb1a
Scara5
Myadm
Scarf2
Exosc10
Acvr1
Il31ra
Cebpz
Car1
Mllt4
Mllt1
Mllt3
Krt6a
Exod1
BC064451
AK144771
Nosip
Snrpd3
Lvrn
Uprt
Zswim5
Pif1
Ndrg1
Mak10
Ndrg4
Npat
AK145180
Hnf1b
2010004A03Rik
Hnf1a
Sorbs1
Sorbs3
Sorbs2
Per3
Ptplad2
Tcrb
OTTMUSG00000010657
Inhba
Inhbe
Mier1
Syt3
Il17a
BC053994
AK039995
AI314180
Trnt1
Folh1
BC060267
Porcn
wdr4
Ralgps2
PLRG1
B3gntl1
Mkl2
Lta4h
Sorcs1
Sorcs2
Cmas
Ubfd1
Mtap9
Gcm1
Mtap4
Mtap7
Mtap2
Tssk5
Gria3
Klra4
Sass6
L1cam
Slc27a5
Slc27a4
Slc27a1
Dydc2
Lrrk1
Ush2A
Es2el
Dbn1
Dazl
2410002I01Rik
Tcof1
Ush2a
AK044242
Trim34
Foxo1
AK153639
2610209M04Rik
AK076938
Copa
2900092E17Rik
abca8a
Aldoa
Aldob
U96411
Cox6c
Slc24a3
Nsfl1c
Lman1l
AK041746
Usp8
Zfp694
Usp1
Usp3
Usp4
Usp5
Zfp692
Card9
M26448
Il1rap
Nr1d1
Nr1d2
Calr4
Gng3lg
Stx19
Fars2
AK048031
Rpl39
Rpl34
AK082200
Rpl31
Vsx1
Vsx2
Pet112l
Bcas3
Ube1dc1
Mthfr
Mthfs
Tpp2
Sfmbt1
Brf1
Fuca1
Fuca2
AK087581
EG667736
Farsb
Ccdc90a
Lin54
Ncor2
Ncor1
Lysmd3
Nkiras2
Ppme1
Flnb
Flnc
BC020182
A530050D06Rik
Fgr
AK042845
Apaf1
Lrriq1
Fgg
Cnnm1
Tgm2
Cnnm2
Mcm3ap
Tgm6
ChaK
Ptcra
Egf
AK158157
Slc4a11
Slc4a10
6330500D04Rik
4930519G04Rik
1110020C03Rik
Slc12a5
Chat
BC055111
AKAP95
Ptprz1
Pold1
Pcdha10
Pcdha11
Pcdha12
Dut
Rala
Sh3yl1
Hdac2
Hdac5
Hdac4
Hdac6
Hdac9
Foxr1
AK149094
Gzf1
4933425M15Rik
Tshr
Gmpr
AK136654
Epas1
Dpy19l1
Cog7
4930402H24Rik
Glt25d2
Strn
Agmat
Rnaset2a
Rnaset2b
Pvr
Clcn3
Ropn1
Clcn7
Clcn6
Atp13a5
Ccdc47
Ccdc46
Ikzf1
Ikzf2
Kpnb1
AK054420
Mbtd1
H2afy
AK044653
mKIAA0367
Sgsh
Son
Cnn1
Cnn2
Hadha
AK006160
Fgf11
Igh
Fgf16
Fgf15
Skp1a
Lmcd1
Muc19
Muc13
Angel2
Angel1
Kiaa0575
Snrpd1
AK133925
Phc1
Phc3
AK005305
Peg3
mKIAA0946
Trem2
Golt1b
Csnk2a2
Tmem16a
Tmem16b
mKIAA1016
Tmem16d
Tmem16f
Sec31l1
Tmem16k
Tmem16j
Zswim6
Rnf8
Vps37a
Rnf5
4632434I11Rik
Gje1
Net1
Recql5
Il13ra2
Sclt1
CLCN3
Mark4
Als2cr12
AK041972
Mark2
Mark3
Extl1
Tia1
Tmem160
Tmem165
Tmem164
Tmem167
Tbc1d9
lama3
AK158233
H19
Tbc1d1
Tbc1d2
Tbc1d4
Ppap2b
Sdccag8
Ank1
Ryr1
Ryr3
Ryr2
Slc4a7
Itgav
Sdccag1
Sae2
Ibtk
Itgal
Itgam
Deltex3
Itgad
Itgae
Gtf2e1
Eif4e3
Eif4e2
mKIAA0569
mKIAA0560
BC099513
BC099512
Whsc2
4930518C23Rik
Itga8
Itga9
Ralgds
Itga1
Itga2
Itga3
Itga4
Itga6
Itga7
Kcnip4
Kcnip1
Tpcn1
Tpcn2
Gcgr
1700041B01Rik
Schip1
Snrpb2
Ltbp3
Ltbp2
Ltbp1
AK143933
Shyc
Hgsnat
Neurod2
AK082857
Zfp14
Sulf1
Ces3
Ebf4
Ces5
Ebf2
AK045681
BC026913
1110001D15Rik
AK038818
BC008163
Tcra
Gon4l
Cacna1h
Cacna1i
Ptplad1
AK169479
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1380
D630042P16Rik
mKIAA1386
Cacna1s
2810022L02Rik
Dopey2
Shroom1
AK052495
Xrn2
Shroom4
Arhgap4
Pot1b
Pde11a
Arhgap1
AK033222
Mepe
Dqx1
Dynlrb1
BC070425
Col11a1
Col11a2
Tiparp
Rgs12
Daxx
Atic
Mtch2
Mtch1
Ankrd27
AK017409
Cnot8
Tial1
Cnot2
Cnot1
Ankrd28
Sars2
A630018P17Rik
Ift172
Uvrag
B230112C05Rik
BC037112
BC012717
Rnf103
Foxi1
Ccdc7
Nfic
Lgr4
Nfia
Ttf2
Aytl2
AK076959
Ttyh3
Grasp
Cyp2j11
Hltf
Fbxl20
AK005539
Epdr1
D19Bwg1357e
mKIAA1860
Igsf8
Igsf9
Zfp294
Igsf5
Igsf6
Igsf2
Supt3h
Csnk1d
Csnk1e
Aldh16a1
4930422G04Rik
Dlc1
Cpeb2
OTTMUSG00000000712
Slc36a4
Mipol1
Ogfod1
Angpt1
mKIAA1734
Hyal3
Acrv1
Lnpep
Hyal1
Mphosph9
Gsr
AK076372
Slco2a1
AK050232
Lap1B
Gsn
Hk2
Hk3
Ptprj
Mphosph1
LOC631784
Grhl1
Grhl2
Gbp3
Gbp2
Gbp1
Gbp5
Gbp4
Lsg1
Fes
Hhatl
Tmprss9
Insc
Klkb1
Tmprss2
Tmprss4
Tmprss6
Tmprss7
Insr
AK080484
Bcl2l14
Dmxl1
Bcl2l13
AK049838
Tm4sf1
Tm4sf4
Nfatc2ip
Epb4.1l4b
Epb4.1l4a
Gm889
Rrh
Gm885
Gm884
Chgb
3110082I17Rik
Grin3b
Pgm1
Pgm2
Camkv
Rmnd5a
Rmnd5b
mKIAA0716
Cgn
Cacnb2
Nipa1
Ddp2
Cacnb4
F730047E07Rik
Csn2
Tifp39
Cyp2d26
Obscn
Cyp4a14
Trub2
Bag2
4921510J17Rik
Ammecr1
Zfp509
Ide
Arpp21
Zh2c2
C230078M14Rik
Gsta4
Eif5b
3222402P14Rik
Gsta2
Wdfy3
Acy1
Mtmr14
Atp4a
Wdsof1
Rhox1
Nf2
Nf1
Pttg1
Scn3a
mKIAA4128
Isoc2b
Aqr
Neud4
6720460F02Rik
Phex
Gm1019
mFLJ00067
Angpt2
Ccnyl1
AK006988
S100a10
Tat
Eps15
Ptpru
Ptprt
Ptprs
Ptprq
Taz
Ptprg
Ptprd
AK041463
Ptpra
Ptpro
Ptprn
Ptprm
Ptprk
Rasa1
Rasa2
Ptprh
Mpo
Immp1l
Prl7a1
4930424G05Rik
AW456874
Kif16b
Nphp3
Prei4
Nphp1
C80913
Nphp4
Evpl
Cps1
Map3k8
Lrrc16
Map3k3
Map3k1
Map3k6
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Abca1
Abca9
1810048J11Rik
EG546729
Mad2l1bp
Rfx4
Rfx5
Rfx1
Rfx2
Aspscr1
Nktr
AK086087
Pdzrn4
Etv1
mTRF2
Etv2
Lrrk2
Etv6
Sh3bp4
Sh3bp5
Sh3bp1
Serbp1
N4wbp5A
AU042671
mKIAA0544
Eif4g3
AK038992
OTTMUSG00000008561
1700012B09Rik
Prg4
AK016914
Col25a1
AK090251
C330018D20Rik
Plek
Akap13
Plekhk1
Tmc4
Tmc6
Tmc1
Tmc2
Tmc3
1700024G10Rik
AK090336
Anxa13
Smyd5
Ntan1
AK143952
Herc1
Herc3
Herc2
Herc4
Soat2
Rab8a
Zcchc16
Btn1a1
Pcid2
Krt25
mKIAA1632
mKIAA1633
Sort1
Dnaja2
Rab8A
Dnaja4
Kif15
Wdr26
Wdr27
Kif17
Wdr21
EG638695
Igf1
AK053295
Lrba
Rad21
Trim37
Entpd4
Recql
D330045A20Rik
Agbl5
Agbl3
M35492
Stard9
Zfp31
Srp14
Srp19
Stard7
Stard4
Stard5
Antxr1
Antxr2
Aldh3a2
Pdik1l
BC023719
Cdk5rap2
Cdk5rap3
Pbx4
Cdk5rap1
Pbx2
Zbtb40
Dock8
Dock9
Mll2
Dock2
Dock3
Dock1
Dock6
Shoc2
Dock4
Btaf1
Scye1
Zkscan5
Fvt1
Asb13
1500001A10Rik
Dld
Rnf20
Hsd17b13
Hsd17b11
Foxk2
Hsd17b14
AK161480
Rnf126
Rnf125
BC037178
Il2rb
Myst2
Cngb3
8430416H19Rik
Utrn
1700011E24Rik
Kctd6
Dhx58
Supt5h
Zfp277
Zfp276
Cyp2c65
rsk3
Nup210
Pip4k2c
Pip4k2b
AI317237
Serpina4-ps1
Kcnj1
Slc23a1
Cdc2l5
Slc23a3
Slc23a2
Trdmt1
Bbx
Synpr
AK166513
Dusp15
Dusp12
Myh10
Myh11
Sgpl1
Myh13
Myh14
Raph1
4921505C17Rik
2810457I06Rik
D11Wsu47e
AK137251
Panx3
Pfkfb1
Pfkfb3
Pfkfb2
Pfkfb4
mKIAA1997
Camta2
Camta1
Nalp1b
EG432838
Slc20a2
Vdp
Alb
Fstl4
Fstl1
Tm9sf3
Tm9sf2
Cadm2
1700109H08Rik
Ecd
AOP2
AK142949
AK035387
6430537H07Rik
Atad3a
Plk1
Plk3
Plk4
Kera
C130050O18Rik
4932418E24Rik
AK018302
Pdlim5
Pdlim7
Tktl1
Ppfibp1
Ppfibp2
AK138505
AK135975
Ocrl
Paics
Pcsk2
AK077029
Card11
Card10
Pcsk6
Pcsk7
Card14
Sptlc3
Bpag1-n
C79127
AK013354
AK013356
Zzz3
AK044432
AK053193
D030074E01Rik
Nolc1
Pdk1
Rab22B
Pdk3
Pdk2
Pdk4
Triml1
Dsg3
Dsg4
Cskn2a2
6030458C11Rik
Phka1
4931429I11Rik
Meis2
Prkrir
1700021K19Rik
1700018L24Rik
Hif3a
LOC100043899
BC022651
Phlppl
Tprkb
Nrd1
Golga3
Golga4
4930535B03Rik
Golga7
Peci
Rtdr1
mKIAA4245
Tha1
Es22
Tbk1
BC013672
Med13
Med14
Colec10
Egln2
Mamdc4
Stxbp6
Mamdc2
Bop1
Ece2
mKIAA1058
Vps13d
Apba2bp
Vps13a
Dnajc13
Vps13c
Vps13b
Gja1
Alpk2
Gja8
Cttnbp2
Sgms2
Sgms1
Rhox10
4932415G16Rik
Lrrc34
Spef2
Abcc8
Abcc9
Abcc4
Abcc5
Abcc6
Abcc1
Abcc2
Abcc3
4632417K18Rik
2310037I24Rik
Wipi1
mKIAA0909
Kdr
mKIAA0904
Nudcd1
Aire
Igfbp3
Pkhd1
Rnasel
Rnasen
RP23-180B18.4
Pofut2
AK030128
Tpp1
Qscn6l1
BC052524
Rnase6
2410004F06Rik
CaV1.2-a
Il27ra
C1s
Taf2
Ociad2
Ociad1
Ccdc88a
Ccdc88b
Sqrdl
Plekhm1
Plekhm2
Bhmt2
Sno
Nt5dc2
Nt5dc3
Nt5dc1
Sbsn
LOC100034729
Mon2
scmh1
Taf8
AK157878
2610101N10Rik
9030624J02Rik
Ubqln1
Ubqln4
1810073N04Rik
BC020002
Gtf2a2
Gipc1
AK015772
Elavl4
AK028920
Map2k5
Nlrp3
Elavl3
Spna2
Spna1
Mdh1
Glp1
D4Ertd429e
Dnajc6
Tchp
Dnajc1
LOC546519
Myb
Zac1
DQ059756
D1Bwg0212e
2200002J24Rik
Rogdi
Masp1
Masp2
AK021093
Pxdn
AK011021
Daam1
AK007137
Mocos
Zfp52
Zfp51
Srp72
Cd177
Gtf2i
Zyx
Luc7l2
BC049259
1810022K09Rik
Pals1
AK010824
Cd209b
Cd209c
abParts
Cd209g
mKIAA4159
Rasgrp
Sec13
Pclo
Sctr
Ctdp1
CNR3
8430415E04Rik
mKIAA0225
Dytn
Prima1
Gmip
Rnf141
Eml5
Aicda
Rnf146
Slco3a1
Nr5a1
6330409N04Rik
A230067G21Rik
Chmp4c
1810041L15Rik
Tbc1d19
Ptchd3
Ptchd2
Tbc1d16
Tbc1d14
Tbc1d15
Fam102b
Dlg3
Dlg2
Dlg5
Dlg4
Dlg7
Hiat1
Nlrp9a
Nlrp9c
1500015O10Rik
Odf3
Odf2
Fastkd2
Fastkd3
Atpbd3
Cdx4
M26425
Mmaa
ADAM19
Mmab
Stab1
AK133186
Stab2
IHABP
RP23-81E16.2-005
Zranb1
Vldlr
Zranb3
Zranb2
9930013L23Rik
4833446K15Rik
Fnbp1
Txk
AK016926
Csmd2
Csmd3
Csmd1
AK040104
Rbbp9
Gde5
Rbbp6
AK133227
3930401K13Rik
F630110N24Rik
Chk2
Mrpl4
Neo1
AK147443
Mrpl1
Ffar2
Mtap7d3
Snf1lk2
BC029169
Lmtk3
AK082624
BC029165
B230358A15Rik
TARSH
Tlk1
Il10rb
1700012B15Rik
Tcfap2a
Tcfap2c
Tcfap2b
Tcfap2e
BC055324
Evi5
AK018924
Chka
Chkb
Dst
Aftph
1200013B08Rik
Dse
4930511M11Rik
Skap2
Prkab1
Abhd10
AK050217
Rhebl1
Kcnab2
AK028005
Ints3
Ints2
Ints1
Ints7
Bmp8b
Ints4
Ints9
Ints8
Whsc1l1
D9Mgc48e
Rsbn1l
Atp2b1
Atp2b3
Atp2b2
Atp2b4
Auh
AK019984
9830123M21Rik
mKIAA1401
mKIAA4163
Hif1a
Nrf1
Gins3
Gins1
AK085420
1700108M19Rik
Fbf1
mKIAA4226
Prss29
Ccdc64
Ccdc67
Ccdc60
Slc13a4
Ccdc68
Ilf2
Dact2
Ebag9
Galk2
C330046G03Rik
NF1GRP
5830404H04Rik
Mrps9
Mrps5
Mrps2
Wapal
Tulp2
Tulp3
C130038G02Rik
Tulp1
Lpp
AK133324
Slc12a7
Slc12a6
Slc12a1
Slc12a3
Slc12a2
Abce1
Hhip
Scn7a
Mylk2
Cry2
Atp6v1c1
Pcgf5
4933430H15Rik
Lgmn
Pcgf6
Prcc
4930431J08Rik
Spata20
AK079861
Gosr2
AK156292
Sfi1
Lrrc50
Dars2
Lrrc56
Lrrc58
Lrrc59
Slc11a2
Dao1
Umodl1
Gdi2
Olfr1344
Gdi1
Hsd17b4
PolI
Hsd17b7
AK048681
Polq
Csf2rb2
H2-Ab1
Polg
Polb
Pscd3
Poln
Plekho1
Polk
4930401A09Rik
RP23-467J12.2-001
Rtn4
Acaca
Cdc7
AK148282
BC025054
Prr12
Prpf8
Prr11
Aebp1
AK085522
Sirpb1
AK015755
AK015753
M55219
Shc4
BC051019
Shc2
mKIAA1672
Med12l
Pkp4
Pkp2
Pkp1
AK043747
Mical1
Mical2
Mical3
Wdr62
Wdr63
Wdr61
Wdr66
Wdr67
Scaper
1700030K09Rik
Acox3
Acox1
Ergic2
Ergic3
Derl1
Notch2
Fry
mlr2
Clic5
mKIAA0676
Aplp1
Aplp2
Zscan20
D11Bwg0517e
Svep1
ACRP
1300010F03Rik
mKIAA0884
1700037C18Rik
5730419I09Rik
AK146861
1110038D17Rik
Tmco3
Tmco4
Tmco6
Srebf2
Srebf1
Ube2v2
Ankrd45
Ankrd44
Ankrd42
Muted
Mef2c
Mef2a
Krt4
Arid4a
Arid4b
Cyp3a25
Btbd3
Btbd2
Rnf166
2210408I21Rik
Rabgap1l
Eaf1
Eaf2
AK006607
AK033827
Erc2
Chmp2b
AK036470
Dhx15
TCR-alpha chain
Mthfd1
Dbf4
P2rxl1
Stip1
Alg8
Hal
Fmr1nb
Alg1
Wif1
Prim1
Prim2
AK134426
Adrbk1
Gyg
Reck
Dsg1c
Hif1an
Slc30a9
Tysnd1
Slc30a5
Slc30a7
9330101J02Rik
AK051008
6M21
Msi1
Brpf3
Lyst
Serpinh1
Erbb2
Erbb4
AK033649
Helz
Hipk3
Pcnp
Hipk1
Pcnt
Helb
Pcnx
Lsm1
Lsm3
Zmynd15
Guk1
Clcn5
BC003993
Mon1a
Tpx2
Neto2
1110007A13Rik
AK029959
AK029958
4930519B02Rik
mKIAA0444
Ankar
Traf3ip2
Traf3ip1
Calcrl
1700023D19Rik
Cyp2c70
AK018946
AK028798
Mtmr6
Mtmr4
Mtmr3
Mtmr1
Cars
Man1a
Churc1
Macf
Abcb10
Fxyd1
Carf
serase-1B
Apba2
Ssxa1
AK038933
AK006474
Gstk1
Abcb1b
Otop3
mKIAA1796
mKIAA1790
Car2
Car3
Hfe2
Dsc2
Gm1964
Car4
Colq
Cybb
Cyba
AK164069
AK144776
Cpb2
Hsf2
Hsf4
AK077682
Scn1a
Naalad2
Ctnnd1
mKIAA4143
mKIAA1422
Als2cl
mKIAA4145
mKIAA4144
Kcnh6
Fgfr1op2
Tmem82
BC017643
A230079K17Rik
Cdyl2
Lypd6
Dntt
Akr1d1
Aamp
Edar
Gm114
Kars
Dpy19l4
AK170194
Epb4.1l2
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc41
Epb4.1l5
Actl6b
Pde8b
TCR-beta chain
C330023M02Rik
Xpnpep1
Nrbp1
Xpnpep3
Gpihbp1
Rxfp1
Rexo4
Pin4
AK085969
Abcg3
Abcg8
AK133303
Otud6b
Lman2l
TRADV4-4
E130112L23Rik
AK041600
0910001A06Rik
LOC380728
Arfip1
Gnas
Slco1b2
Atp1a3
Atp1a2
Cryba2
Gnal
AK014573
BC057135
NR_002841
NR_002844
Pon3
Nsmce1
Utp15
S100a11
EG625068
Utp18
Angpt4
Hells
traf4
Snurf
Hyou1
Plod2
Plod3
Plod1
Lipl3
Tjp1
Cyp39a1
Sco1
Ugp2
Plekhq1
C030019F02Rik
BC094642
Cox4i2
Smyd1
Smyd2
Tcrg-C
Dock11
Naaladl1
Aox1
Entpd5
Aox3
Aox4
Snap23
Rdhe2
BC028950
Mll3
Zbtb41
Ambn
Zbtb44
Dffb
Mll5
Dync2h1
Trp63
4430402I18Rik
Gapvd1
Prdx6
Nupr1
E430029J22Rik
Prdx1
AI848100
AK015225
Mgat5b
Krit1
Pitx1
Dpf3
Phyhd1
P4ha2
P4ha3
P4ha1
AK043723
Abi3bp
Mdl1
4921517L17Rik
2310008H09Rik
Wdr41
Wdr43
Prodh
Pramel4
Use1
Vps54
Egln3
Slc41a1
Lnx2
Lnx1
Lrdd
chat
AK148800
Apeh
Tarsl2
A2bp1
Psmb3
Mastl
Pla1a
mKIAA0650
2410005O16Rik
AK016427
Klra12
1110039B18Rik
Mcf2
Sf3b1
Grik2
Klra10
Dscr3
Stx5a
AK036982
AU020772
Eif2c3
Eif2c2
Mast1
RP23-92B18.7
Mast4
AK053540
AK165876
Klra18
Cand1
Cyp3a44
Krt33a
Trrap
Rnf40
Cyb5d2
3230401M21Rik
mKIAA0260
Spink10
Stef
Usp48
Usp47
Cnot10
Rnf181
Usp40
Rnf183
D14Ertd436e
Coq9
8230402K04Rik
Coq7
Ogdhl
Ilf3
Gm587
4933424C13Rik
Nhlh1
FBP11
4933407C03Rik
Scp2
Dhx38
F3
Dlk2
AK129341
Dhx33
Zfp217
Dhx36
Cops2
Cops3
Cops6
Cops5
Ccnb3
Zfp280c
mKIAA0889
BC043118
AK012572
Blm
EG329541
Cobll1
Brca1
Alad
Tmeff2
Baz1a
Nna1
Ep400
Pik4ca
Ubash3a
Tsg118
Mupcdh
Slc7a11
Frem2
Frem1
Tmem16e
Six6os1
Lipe
Lipg
Liph
Rps6kb1
BC021953
Lipn
Mgst2
Mgst3
Ttn
Tmem16h
Cald1
Hc
AK029023
Ccdc125
Cul4b
Ccdc123
Tubb2a
Tubb2b
Tjp2
Nek7
Nek4
Nek5
Nek2
Nek3
Nek1
Nek9
D6Wsu116e
BC048584
Idua
Tnfsf13
Rzf
Slc41a3
Tnfsf18
Setd1a
Setd1b
Dhx34
Aim1
9230107M04Rik
Smurf1
Smurf2
Timp3
Timp2
Sdad1
Senp7
Senp6
Senp3
Senp2
Chmp6
Ddr1
A930041I02Rik
D930014E17Rik
Kor3
Il6ra
AK042647
mKIAA0797
Farslb
Gcnt7
Nkap
Rya3
Mobkl1a
Crtam
Csf2
Appl1
Appl2
Pqlc2
Pqlc1
Dclre1a
Suhw3
AK006455
AK006457
Stx3
Stx5
Pygb
Stx7
Pscdbp
Sh3bgr
1600027N09Rik
Pram1
2610510H03Rik
AK019949
AK169510
4932431H17Rik
Aak1
3110001I20Rik
Edc4
AW061290
Nek11
D430041D05Rik
AK021336
6030408C04Rik
AK088092
Odc1
AK052888
AK006906
Tpte2
Ccdc21
Ccdc22
Sag
Rae1
Vegfc
Uxs1
Asxl2
AK141527
Fibp
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Pcdha7
Pcdha4
Pcdha5
4930506M07Rik
Pcdha9
Fhad1
AK010638
Scrt1
AK138161
5330417C22Rik
Cacna2d1
Cacna2d4
Rpn2
AI450540
AK166556
BC021891
Tmem180
Grip1
Centd2
AU040320
Adprhl1
AK168746
Ndufv2
Ndufv1
Dnase1l2
Atp6v1g2
Kcnrg
Txnrd1
Caper
Dnase2a
2510006C20Rik
Nars
Rabepk
Inpp1
Dync1h1
Ttll5
Znf509
Ttll6
Ttll1
Ext1
Ttll3
D2hgdh
Ttll9
Sar1a
Wdhd1
Golm1
Dagla
Daglb
Casq1
Abtb2
Rtcd1
Nthl1
Xlr
Cdc27
Cdc26
Cdc23
4933400C05Rik
Nol14
Nol11
Nol10
Slc16a9
Mod1
Tcf7
Morn1
Tcf3
Siglece
Slc16a4
Slc16a7
Ccdc64b
Ttll10
Ttll13
Ttll12
Zbtb20
Zbtb24
Otud4
TIPR
Mdn1
Fam76b
BC055004
Ccdc130
Ccdc131
Ccdc132
Rpo1-2
AK016893
Pirb
Rpo1-4
LOC628308
Cdon
Myoz2
AK007260
Slc1a6
Slc1a1
Slc1a2
AK085305
Gm944
Vps36
Col18a1
Gm949
4930528G09Rik
AI115600
A430065P19Rik
Vwa3a
Gprin1
Pde4dip
Igh-A (1g2)
Anapc1
Anapc2
Anapc5
Anapc4
AK038079
Rufy1
C1qtnf3
Rufy3
Rufy4
1110038F14Rik
AK016444
1200013P24Rik
Eef2
Slc2a6
Rarres2
Slc2a2
Slc2a1
Rab3gap2
AK046026
Plcb1
Plcb3
Plcb4
BC145794
9230019H11Rik
Scrib
Gas8
Sgsm2
Sgsm1
Slc15a2
Gas2
Gas6
E430025E21Rik
Gtf2e2
Ddt
Ddc
Zfp397
BC064033
Mrpl35
Mrpl30
1700003F12Rik
mSox5L
Nek10
Gabrq
Gabrp
Mrpl39
Cplx2
Ppil2
Ppil4
Gabre
Camk2n2
ClaspL
Nup88
Map3k7ip3
Map3k7ip2
Clasp2
Clasp1
Mtm1
Sgip1
Msra
ramp
Olfr212
AK054076
D630040G17Rik
AK004173
Ccnd3
Specc1
4933421B21Rik
mKIAA1110
AK050795
AK005591
Moxd1
Ltbp-3
Tex16
Cetn3
Tex10
6230416J20Rik
AK015529
AK015528
Pex1
Pex3
Pex2
Pex7
Pex6
Reg4
Azi1
5730470L24Rik
5830483C08Rik
PTCH
Kiaa0819
Ctps2
Lrsam1
D630023F18Rik
Slc5a12
Slc5a10
Arrdc3
BC039975
NR_003364
Plag1
Gnptab
Stra6
P2ry12
Sord
BC057079
Rhbdd2
Rhbdd1
Tgfbr3
1500012F01Rik
Slc34a1
Slc34a3
Slc34a2
Cyp2c37
Ches1
Cyp2c39
Alg13
Lrp2bp
AK018984
AK018988
Evc2
Strap
Capzb
AK042665
Pb1
1700010C24Rik
Rhbdl2
Dinb1
4921521F21Rik
2310007A19Rik
BC030396
Rhbdl1
Arih2
Arih1
Arhgdig
Grb10
Cklfsf2a
Grb14
Megf8
4930473A06Rik
AK019585
Yif1a
1700081L11Rik
Tmem38a
mKIAA1757
mKIAA1756
2410187C16Rik
Pbk
Rad23a
Scarb2
Scarb1
BC034093
Rhobtb2
Rhobtb3
Rhobtb1
Csda
Lphn3
Lphn2
Lphn1
Ccdc25
Tbce
Tbcd
Trim9
mKIAA4185
Tmem49
Tmem48
Tmem44
Stxbp5l
Tmem43
AK207024
Col5a2
Col5a3
Ttc16
AK007030
Ttc13
Ttc12
Idh3b
Gm628
Idh3g
Clec4a4
Clec4a3
Clec4a2
Clec4a1
AK005967
AK220484
Mup3
NR_001583
Stap1
Gadd45g
Tesp2
Scs
Slc25a40
Slc25a43
EG665376
Ecm2
AK085459
Kcnt1
Kcnt2
2610024E20Rik
9930023K05Rik
Sh3rf1
C9
mKIAA0184
Centb2
Ppm1e
AI607873
Ppm1a
Ppm1m
Ppm1k
2610024G14Rik
Srrm2
Ica1l
Lcor
Mecr
AW146299
LOC236118
Aldh4a1
Zhx3
Atp6v1e1
AK041133
Cntn1
Cntn6
BC065408
Pag1
Tle4
Espl1
4933432B09Rik
AK143610
Fath
AK019036
Defb42
Jak2
AK028383
Fhod1
Nat9
Fhod3
Sncaip
Dnmt1
Nat6
Grm4
Pomt1
Pomt2
Sema3f
Fat3
Fat1
Grm2
Fat4
Ebf3
Setd2
Setd5
Pcdha8
Setd7
Wrb
Wrn
Tspan3
Tspan5
Tspan8
Arf4
Appbp2
AK169894
Ngfb
Zfhx4
Tmie
Bcl9
Hmha1
Brip1
Bcl6
Bcl2
Orc4l
2610019A05Rik
Ccdc117
Ccdc114
Ccdc113
Cstf3
2310042D19Rik
Wdr85
Wdr81
mKIAA3020
R3hdm1
R3hdm2
Nid2
Sf3a1
Sufu
Pitpna
BC029710
AK013293
AK162906
mKIAA0610
Ercc8
Ercc2
Krt83
Ercc6
Ighg
Ifi47
Ppp1r16a
Frrs1
AK013472
Sdccag10
Rpap2
Hisppd1
Zfp622
Ms4a8a
Mbtps1
Plcl4
AK053274
BC053978
Plcl1
M37285
Spg3a
Amfr
Stx12
Keg1
Stx17
Stx16
AK035112
Gba2
Dpp10
Cdc123
AK165366
Pdcd4
Mrpl11
mKIAA1568
Centd3
Mrpl15
Mrpl17
mKIAA1560
mKIAA4046
mKIAA4044
mKIAA4045
Dtnb
Gabpa
Stam
Prrg4
BC082597
Prpf18
Poldip3
Nramp2
5230400G24Rik
Lmln
Rdm1
Cdca3
4833409A17Rik
Stag2
Impad1
AK041589
Cyfip1
BC016548
Hgs
Abo
9030409G11Rik
Snx7
Hgd
Ctnnal1
Cd55
Ahnak
AK005580
Hgfac
D5Ertd585e
Mmp10
Mmp19
Cyp2e1
AK031919
Klrb1d
Tpr
Klrb1b
Klrb1c
Gpsm2
Gpsm3
AK076440
A630042L21Rik
Ppef1
Slc29a4
X02930
3110043O21Rik
Sez4
Dhdh
Jam2
Jam3
Vipr1
AB056442
BC052484
BC039997
Oma1
Top2b
Ugt2b5
Neurabin
Ppargc1a
Ppargc1b
Rhbdf2
2010005H15Rik
Hsh2d
4930433I11Rik
Arhgap9
Crnn
Rfg
2700029M09Rik
Vangl1
smrp1
Ing3
Lig1
Maea
Nobox
Kalrn
Dmp1
Mael
Pwp1
BC038648
Wars
Mep1a
Clint1
Sltm
Gstm6
Oasl1
Stk38
Pdc
D030016E14Rik
Abi2
Lamp2
Trspap1
Myt1
Tmem67
Tmem65
Smchd1
EG628416
AA960436
Tmem68
Foxred1
Stxbp3a
4930430F08Rik
Tcfcp2l1
Nrl
AK007545
Pros1
SorCS
BC011487
4933403O08Rik
Plxnd1
St6galnac5
St6galnac4
Olfml2b
Olfml2a
Aoah
Btrc
Fbn2
Fbn1
Wnt5b
Wnt5a
3110001K24Rik
Set
Rqcd1
Ugt3a2
Psme4
Ugt3a1
Psme3
Pcdh8
Tectb
Tem8
Tbcel
AK135671
AK146694
AK049663
Atp5g1
AK085986
Zfp454
BC037032
mKIAA0168
Rev3l
Lxn
Pip5k3
Thumpd3
Thumpd2
Maml2
1110007L15Rik
AK005418
Tect1
Bmpr1a
AK144571
Rcbtb2
Qk
mKIAA0595
Tmprss11b
Cml5
Cml1
Tapt1
Ppp2r5e
Ppp2r5a
Ppp2r5b
Ppp2r5c
BC038349
AK030183
Utp6
Wars2
Tmem184a
2010015L04Rik
Tfdp1
Pds5a
Pds5b
Defb20
AK157435
Defb26
1110049B09Rik
BC042720
Gpr98
Espnl
Bckdhb
D230012E17Rik
Kiaa0196
Ankrd26
Tubb4
Clec7a
BC027231
Tubb3
Jbp1
Spc24
Tcerg1
Irak2
AK049111
Nav3
Gng3
Lig3
Cnot4
Tnrc18
Gng8
BC044868
Kdelc2
MRPL4
Gpd1
Gpd2
AK029638
Ptgds2
cot
Dip2a
Dip2b
Dip2c
Cdk2
Cdk3
Cdk5
Cdk8
pmr1
Prkx
Tceal5
Tcf4
Cst12
AK046240
AK015826
5033411D12Rik
Impg2
Enpep
Pde4c
Suv39h1
Mxd3
Erp27
Saal1
AK045913
Hmcn2
Hmcn1
Papolg
Amd2
Papola
Uchl5
Zfp608
AK006570
2310030N02Rik
A630047E20Rik
AI931714
Nfib
Usp29
Usp28
Usp25
Usp22
Usp20
4931428F04Rik
mKIAA1549
Pdzx
4631422O05Rik
Stom
BC026601
1700072E05Rik
AK017756
5830418K08Rik
Prpf39
AK134715
Clast2
Prpf31
Alas1
Alas2
Htr3a
Brwd2
Brwd3
Tyk2
Brwd1
AK012547
4930481F22Rik
Sparcl1
Smu1
Fyco1
Adamts13
Adamts12
Syt17
Slc5a6
Adamts19
Slc5a9
1700006A11Rik
AK018977
Ttyh2
Nrcam
Iqwd1
Sp110
Slc19a2
5033414D02Rik
Man2c1
Epdr2
Calcoco2
2310057M21Rik
Cd36
Sval2
Gan
Gak
AK053157
Mta1
Gaa
Ehd4
Ehd3
Trf
Slc35a1
Atxn7
Atxn2
Slc6a2
Plscr2
Slc6a6
Slc6a5
Plscr1
Slc6a9
Calb2
BC049635
Rpgrip1l
Mtap
Cd3e
Col17a1
Ccdc135
Camk2d
Plac8
Camk2g
Camk2a
AK005629
AK133153
A930006D11Rik
Ankhd1
Igsf3
Xkr7
AK041760
Rai14
Zfp187
Setdb1
Zfp180
mKIAA1841
Lctl
Rdx
Ccdc139
AK016833
4930401F20Rik
AK030376
Myst4
C430014M02Rik
Birc1f
D530005L17Rik
9430010O03Rik
AK053084
9930021J17Rik
Itsn
Ankib1
Lef1
Fbxw6
Fbxw7
Arid2
Ccrl1
Ccrl2
Cntnap5a
Col4a6
Cntnap5c
Col4a4
Col4a3
Col4a2
Col4a1
BC056923
ENSMUSG00000052469
AK147860
RP23-451A6.3
Gm941
mKIAA1715
Gldc
A230097K15Rik
AF479022
Ahcy
Mtdh
Afmid
5830411N06Rik
Vps39
Ly49G
Ly49A
Tomm20
Tomm22
Ap1b1
Irx6
Irx1
As3mt
AK016696
AK080399
AK045070
AK016162
Galnt5
Galnt7
Nrp1
Galnt2
Galnt3
Plxnb2
Unc84a
Xpot
Ncbp2
Slc9a3r2
Ripk3
Lims1
Npy
Pira11
EG624765
Ufc1
Trpv4
Trpv1
Malt1
Trpv2
Thsd7b
4931406C07Rik
Xpo6
4930430D24Rik
mKIAA0003
2810406K13Rik
mKIAA0007
mKIAA0004
Dohh
AK165804
AK077350
Crcp
Cpne8
Kcnh3
Kcnh2
Cpne3
Cpne2
Cpne7
Cpne6
Cpne5
AK040090
Iscu
Fnta
Fntb
aquaporin 9
EG13909
AK079188
Serpine1
Cmtm2a
Rbm34
Git1
Git2
Sec61g
Sept7
Sept1
Sept3
Sept2
Tacc1
Tacc2
Tacc3
Col1a2
Col1a1
p
AK141238
Ceacam19
Ipo8
Ipo7
Ipo4
Ceacam16
Ceacam13
Cyt19
AI413782
AK146012
9530002B09Rik
AK087115
Prmt3
Prmt1
Paka
Prmt5
CD3 [zeta]/[eta]
Spink5
Spink4
Srd5a2l
BC043476
Scg2
mKIAA0636
Tubgcp3
AK041797
Tubgcp5
Crhr1
Stim2
AK033706
C230081A13Rik
H2-GS14
AK040553
4631424J17Rik
Pak4
Pak7
Pak1
Pak2
Pak3
Wdr40a
AK081964
Lipt1
Pla2r1
Yipf5
Ss18
Eif4h
Eif4e
Tns1
Ern2
Rttn
Aif1
Eif4b
AK029878
Cabp7
Cabp5
Cabp2
Cabp1
Mltk
evi-1
NSR1
Prkd2
Anln
MMR
Tapbpl
Wnt2
Dnajc19
Fxy
Vps8
Tpm4
Coq10b
Coq10a
Ppp1r12a
Ppp1r12b
Ppp1r12c
LOC100039890
Mmp3
Slc26a5
Aox3l1
Jmjd3
2610028H24Rik
Jmjd5
Slc2a3
Zfp668
AK046045
Plch2
Plch1
Susd2
Ddx27
Capza2
Capza1
Agps
Serinc5
Serinc2
Ship
4932442L08Rik
Cdh11
Cdh13
Cdh15
Cdh17
Cdh16
Mrpl54
Acly
mKIAA4006
Pld1
mKIAA4009
Nfyc
Nfyb
4930427A07Rik
Kirrel2
Gstt3
Gzma
Gzmb
Prrc1
Unc45a
Unc45b
Polr2f
Polr2b
Gm273
Polr2j
Atp11c
Atp11b
Atp11a
EG636104
Hibch
Afm
2410014A08Rik
AU019823
Clec16a
Greb1
Thra
Gm410
ndrp
D16Ertd472e
Fbxo44
Fbxo47
Fbxo42
Lix1
4933428G09Rik
Man2a2
Man2a1
A530098C11Rik
Tnfsf9
Accn2
Chd1l
Rcl1
Ifnk
Lax1
Per2
Per1
H2-T10
Tbx5
Dbi
Dbh
Slc15a1
C1galt1
Dbt
4631416L12Rik
4930564B18Rik
Rb1
Ldb2
Ldb3
Ars2
C230094A16Rik
Bglap-rs1
Tbc1d22a
9030425E11Rik
ORF19
Vcam1
Arsg
Arsb
Arsk
Rftn2
Rbj
Ksr1
1700016M24Rik
Paqr8
Ccdc15
AK082555
2010305C02Rik
Paqr6
Dennd4c
Ankk1
Btk
St3gal3
Gt4-1
Calu
C430003P19Rik
Pappa
Rasal1
Rasal2
St3gal6
1810006K21Rik
St3gal5
Nfrkb
Leprel2
Leprel1
Ccdc5
Ccdc9
Slpi
AK163132
Mrpl37
Acsm1
Acsm3
Acsm2
Hyal4
Mosc1
Cyld
Kir3dl1
AK006768
Samd4b
Shkbp1
Myh3
Myh1
AK019697
Myh7
Myh4
AK182361
Myh8
Myh9
Trp53bp1
Trp53bp2
1110018G07Rik
Ap3d1
AK038197
Ostm1
Kif1a
Kif1b
Tmem20
9530053A07Rik
Tmem24
Prdm4
Prdm5
Prdm6
Prdm1
Prdm2
Npal1
Cage1
Oas3
G6pdx
Rgs3
Rgs8
Rgs9
AK078566
Aass
BC044880
AK131826
Pde6b
Psma3
Psma1
Pcdh21
AF032968
4930417M19Rik
Tmigd1
Rbmy1a1
Chga
Wnt16
Kcnj3
Zdhhc17
Zdhhc16
Piwil2
Piwil1
Zdhhc12
Nbr1
Zdhhc19
Zdhhc18
Lgals9
1190002A17Rik
Lgals3
6430514L14Rik
Lgals4
Afap1l2
AK017239
NrCAM
Hnrpul2
Rbm13
Rbm10
Rbm16
stap-1
Rbm19
AK030946
Ppp2r1b
Arnt
Zfr
Ahi-1
Gfpt1
Gfpt2
BC068251
Prpf38b
Ptk2b
Pex11b
Tnks1bp1
Slc25a27
Slc25a24
Slc25a25
Eya4
Eya1
Eya3
Eya2
Ckmt1
Prkdc
AK019053
Etfb
Tfam
Las1l
mKIAA1294
mKIAA1296
Pthr2
Pthr1
Xdh
TCRA
Nr5a2
Gpr133
Hibadh
Krt32
G3BP
Capn11
Capn10
Postn
mAF10
Smarca1
Prrx1
Pgm3
Kif21a
Mtap7d1
Mtap7d2
Kif21b
Mtfmt
Bet1
4933425L03Rik
Tlk2
Atf1
Cggbp1
Smarca5
AK040202
Fam4a2
Npas3
Npas2
Npas1
Il17re
Il17rb
Il17ra
Tagap
Hmg20a
Olfm3
A530088I07Rik
Nr4a3
Thoc6
Thoc5
Thoc4
Raet1a
Raet1c
Vrk1
Vrk3
Acacb
Wnk3
Wnk1
Itln1
Cugbp1
Cugbp2
Tmem63c
Tmem63b
Sntb2
Erbb2ip
Sntb1
Scel
Mpped2
Chrng
Chrnd
Wwc2
A630038E17Rik
Osbp2
Ncapg2
Tloc1
BC035532
BC035537
Dph1
Dph3
AK043780
OTTMUSG00000000231
AK016584
Sh3tc1
Pum2
Pum1
Mertk
5730469M10Rik
Tnks2
Npepps
Gm1157
Snx16
Sox30
Snx14
4921507P07Rik
Snx19
Agrn
1700019A02Rik
Grip2
GPalpha IIb
mKIAA4029
mKIAA1506
AK015373
Ndc80
Stard3nl
AK039382
Lhx2
Tnfrsf1b
Exoc3l
Lhx9
Mib1
Nhlh2
1110037F02Rik
Mfn2
Pabpc1
Gstz1
Ids
Samd4
Stk4
Tnrc6b
Tnrc6a
Sema6d
Sema6c
Sema6a
LOC100037259
Cpsf3
AK005849
Tnfrsf17
abca5
1700025K23Rik
1810033M07Rik
Tnfrsf19
Gm436
Pepd
Adc
Ada
Serpinb5
Adk
Zfp508
Lrpprc
Gapdhs
Pink1
tubg1
Gpbp1
Nptx2
AK134755
5730409E15Rik
rjs
Tnr
A4gnt
Amica1
Abp1
cpeb2
D330001F17Rik
Tnc
Tnn
Sap130
1700029J07Rik
Ccnl1
Nusap1
Lyg1
Rab3gap1
Rabep1
Nos1
Nos2
Nos3
4933406M09Rik
Esd
AK076687
Lcp2
Lcp1
Nwd1
Chuk
Nfkbie
Tex15
Yif1b
ORF34
Lat
Padi4
Es1
Fmnl2
Fmnl3
Fmnl1
Cdc42bpa
C330019G07Rik
Lsm14a
Fancg
Cflar
Fancc
Fanca
Jak1
Pvalb
mKIAA1084
Fanci
Csde1
Appbp1
Ddc8
Maob
mKIAA3026
mKIAA3028
LOC634428
Tcfcp2
AK169954
H2-M2
M15063
O/E-4S
Atg4a
mKIAA1884
Mynn
Snx1
BC060616
5830411E10Rik
Snx4
Snx8
Osgepl1
Fndc3b
Ift80
Ift88
Stk31
Stk33
AK034128
Stk39
Depdc1b
Ddb1
Shmt1
A730008H23Rik
AK143982
Tnfsf12-tnfsf13
Abca13
Abca15
Bcl2l2
Plec1
Isoc1
Abca17
Ptplb
Sec24d
Sec24a
Sec24b
Gpr97
Fgfr4
Fgfr2
Spc25
Fgfr1
Mvp
Ccdc83
Nlrp2
Ccdc80
Osmr
Pde4a
Pde4b
Mvk
Pde4d
Psmc6
Hsp90b1
Rapgefl1
AK136128
Coro7
Agtpbp1
Kcmf1
Iars2
Zfp85-rs1
Hadh
Atp5a1
Mrps33
Clip2
Clip1
1110032A13Rik
Clip4
Sepp1
Sel1l
Triobp
Chrnb1
Chrnb2
AK006702
AK080063
Lars2
4932425I24Rik
Hspb6
Vbp1
Ppp2r3c
AY358078
4930434E21Rik
Si
Arhgap20
Arhgap26
Arhgap25
Arhgap24
Hspb2
Arhgap29
Arhgap28
Arrdc4
Sfrs2ip
Car5b
AK078363
AB013468
Drp2
Adam23
Gipr
Adam28
Mthfsd
Dclk1
mFLJ00150
Dclk2
Bclp2
Mcph1
Ddx21
Tmem38b
Skp2
Pdcd11
Dyrk1a
1110067D22Rik
Dyrk1b
Gpr112
1110017D15Rik
BC002230
Tubd1
Copb2
Ccbl1
Ccbl2
B4galnt4
B4galnt2
B4galnt3
Birc6
Birc3
Pkd2l2
Pkd2l1
Trim46
Trim41
Rere
Nfat5
Kiaa0286
Obfc2a
Hectd1
Nfkb1
Hrb
Kiaa0146
Rgl1
Rgl2
6030465E24Rik
Zan
Inadl
helB
S100pbp
Smarca2
Smarca4
Lcat
Atf2
AK162636
Ptprv
Pcbp4
Rtp2
1700023B02Rik
Nm23-M7
Gfm1
Gfm2
Carm1
Hexdc
Stt3b
Stt3a
Cpsf4
BC066100
Cpsf2
Cpsf1
cAMP-GEFII
Aspa
mKIAA0694
Aspm
Aspn
Asph
Cd3d
Rrn3
Atp8a2
Tcf12
Syne1
Syne2
Ticam1
Nono
2310045A20Rik
Nr2c2
Aacs
Nr2c1
Rbed1
Lrp6
Ceecam1
AK090061
4933421E11Rik
Sirt2
Rgs14
Fxyd5
Fxyd2
Sirt6
Pde6c
Rgs11
BC087945
Sox13
TAPL
Rasa3
Agxt2l1
Stil
Acpp
Clu
AK052874
2410091C18Rik
Lrp2
Dazap1
Dazap2
Lrp1
Rfwd2
Lrp4
Lrp5
Lrp8
Prl5a1
Acp6
Add2
Acp2
Wwtr1
Itm2b
Sema4a
Sema4d
Leng8
Sema4g
Klhl20
Klhl22
Tgds
Il21r
2810408A11Rik
AK140049
Perld1
Bpag1
Fmo2
Fmo3
Fmo1
Fmo5
1700020O03Rik
AI132487
Hmox1
Spred1
Spred2
Spred3
2410127L17Rik
Chtf18
AK135576
Adamtsl1
Nin
Add1
Adamtsl4
Adamtsl5
Mllt10
Mtg1
Mtus1
Fads1
C030046E11Rik
Lat2
D830014E11Rik
MuORC4
AK083177
Eps8
5031414D18Rik
mKIAA0849
0610012D14Rik
mKIAA0842
Zw10
Pik3r1
Ubxd8
Ubxd6
Ubxd5
Ubxd2
Ubxd3
1700029I01Rik
Oxr1
AW146020
U69888
Iqgap1
Iqgap2
Lct
Pdxdc1
Aldh1l2
Aldh1l1
Nphs1
Zfp120
Inpp4a
SPHK1a
Matr3
Cops7a
Rasip1
H2-Eb2
Idi2
Cables1
Sox5
Znf740
Nup188
3100004P22Rik
Nmnat3
Ahi1
mKIAA3005
Iigp2
Parc
Parn
Parl
AK015360
Il21
Map3k2
Il22
Il24
Sned1
Pln
Atg2b
2900083I11Rik
Kntc1
Plekhb1
Myl4
Gal3st2
Smap1l
Tlr2
St14
Par3
St13
Tlr4
Ctnnbip1
Tlr9
St18
Ltf
Adamts5
Adamts4
Adamts7
Adamts6
Adamts1
Adamts3
Rab1A
Kif5a
Kif5b
Wac
AK083771
Pkhd1l1
Mmel1
Gucy1a3
Mobkl2b
BC030440
Mobkl2a
A2m
Hip1r
BC025885
Mtr
5430411K18Rik
Pla2g2e
AK046418
AK084170
Megf6
Ptpn9
Rhot1
Ptpn3
Eps8l1
Eps8l2
Ptpn7
Rab14
Ptpn5
Ptpn4
Jhdm1d
Fxr1h
Hecw2
Nploc4
Acta2
Ash2l
TCRBVbeta5.1/Jbeta1.5
EG545952
AK079699
1110001A16Rik
Ndufb9
Ndufb6
Ndufb5
Smarcal1
Dcun1d1
Dcun1d2
Dcun1d4
AK084504
2410002O22Rik
9030421J09Rik
mKIAA1337
mKIAA1334
Mrps15
Kcnn4
BC072654
Mrps12
Mei1
AK021048
Sycp2
MAN2B2
1300001I01Rik
AK006852
1700126L10Rik
Ctsh
Ctsl
2610528E23Rik
Cav2
Ddx42
Ctsd
Ctse
Ddx46
Ero1lb
Evi2a
Evi2b
AK031500
Micall1
Atad1
Atad2
Srgn
AK037026
mKIAA1272
Mapk4
2810485I05Rik
Mapk9
Mrvi1
Slco6d1
Crik
Spg20
Evi27
Trim68
Trim69
Tac1
Fbln1
Trim63
Fbln5
Trim67
Socs5
Dhrs9
Eif2a
Neil1
Hey2
AK133010
Hey1
Smarcc2
Smarcc1
Rage
Sep15
Gna14
Gna15
Cgnl1
Gna13
Gna11
6330416L07Rik
Camsap1l1
Cdkn1a
Tsen54
mKIAA1924
Nfkbil2
Etv4
AK030275
Macf1
Scap
Sv2c
Klc3
Sbno2
Sbno1
Eln
Fmod
Ell
Esco2
AK011549
Nol9
Nol8
Smek2
Nol5
Nol6
Fnbp1l
Efnb2
Ms4a6c
Ms4a6d
X56722
Cluap1
9530015I07Rik
Robo2
BC085144
Pomgnt1
Ebpl
9030205A07Rik
Sfrs16
Sfrs15
Sfrs14
Sfrs12
Sfrs11
Mogat1
Npnt
AK144367
Hnrpk
mKIAA2000
AI481877
Ick
Taf7l
IKKbeta
Mpv17l
LDLB
Rsf1
Th
Plb1
Fcrl1
Fcrl5
Map4k1
Map4k3
Map4k5
Map4k4
Sh2d2a
2810410C14Rik
Smtnl2
Lcn11
Dtx4
Rasgef1b
Bysl
Dtx1
Dtx3
Ubtf
AK005807
Coch
Pola2
Pola1
Cyb5r3
Cyb5r1
AK138592
Nbeal1
Rapgef4
Rapgef5
Rapgef6
Cyp2b13
Rapgef1
Prss7
Rapgef3
Hcrtr1
RanBP4
Nlrp5
Lars
Slc39a12
Fbxo22
Fbxo21
Fbxo25
Fbxo24
Fbxo28
Selp
Sp9
Osbpl1a
Alcam
Prpf40a
Col5a1
AK134933
Clca2
Slamf6
Pxmp3
Clca6
Clca4
Clca5
Rbmx
Scyl1bp1
Trpm4
Trpm5
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
AK051804
mKIAA0318
Gse1
Spn
D430042O09Rik
Oxnad1
6330503K22Rik
Zfp106
Ifnar1
Zfp101
4930522H14Rik
Zfp108
8030451F13Rik
Nod1
Echdc1
Dennd2c
Dennd2a
Dennd2d
Mll1
Sept11
Ldha
Ldhb
Bace
P42pop
Jmjd2a
Jmjd2c
Ahr
Rbms1
Rbms3
Jag2
Jag1
Chst10
Bnip3l
Ntf5
Tln2
Inpp4b
Srd5a2
Mcrs1
wiz
Hap1
Bnc2
Zkscan17
1100001E04Rik
Nsl1
Unkl
Mov10
BC003885
Ears2
BC023818
2900075B16Rik
Fbxo8
Fbxo9
Swap70
RP23-327G1.2
Vsig2
Mr1
Pla2g6
Pla2g7
Terf1
9330158F14Rik
Phlpp
Limk1
Rbpms
1810073H04Rik
Imp4
Cbln4
Qtrt1
AK046160
Osbpl8
Osbpl9
Osbpl2
Pla2g4b
Slc47a1
Osbpl6
Zfp740
Pla2g4e
Osbpl5
Cblc
Rab36
Rab32
Rab31
Rab30
AK136164
Spock1
Spock2
9630050M13Rik
AK039268
Tnfaip8
Slc22a18
oasl10
Tnfaip6
Tnfaip3
AK129128
hnRNP X
AK012955
mKIAA1686
Bat2d
AK080946
LOC329575
AK039403
Car13
Gnl3
Cep68
AK079675
Gnl2
Cep63
Aldh3a1
Cttn
Dot1l
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Anubl1
Arhgef19
Enpp2
mKIAA1358
Enpp1
Pja2
AK021028
Atp6v1d
Atp6v1a
6620401K05Rik
Spatial
mKIAA1232
Zbtb32
Dmrt2
Gpr157
Gpr155
Tnks
Hoxa3
Reep2
Reep5
C920006C10Rik
Nanog
Etl4
Cramp1l
1810014F10Rik
AK153849
Gtpbp1
Gmfg
Pdgfa
Pdgfc
Samsn1
2410001C21Rik
Vtn
Dmbt1
Gfap
Npc1l1
AK076902
AK076906
Sucla2
BC024479
2010301N04Rik
Crisp1
Glb1
4930534B04Rik
4931406I20Rik
Pacs1
Pacs2
PMCA2
mKIAA1902
Mylk
Dnahc11
Dnahc12
Rev1
Hnmt
Rutbc2
Tbl1xr1
Xrn1
Tcte3
Tcte2
Zwilch
9430028L06Rik
A830091I15Rik
Centb1
Dusp5
Ascc2
Dusp6
Dusp1
Tcl1b1
AK162670
Ms4a4d
PAT4
AK030206
E130203B14Rik
Dlgap3
Cc2d1a
AK011568
Dlgap4
Cc2d1b
AK042726
Hscb
Itfg3
mKIAA4089
Glp1r
mKIAA4082
Dnahc8
AK021232
Bmp10
Sncb
1200014M14Rik
miwi
Mid2
Ubr5
Mid1
Ngb
ActR
Psd
Hspa12a
Psp
Fut8
Fam57b
Clpx
Dnahc6
AK039091
Dsn1
mKIAA0981
Yars
Actr10
Mgrn1
AK005828
AK085570
AK042300
Sccpdh
A430005L14Rik
Lamc3
Lamc1
Cacng6
Sgk269
Ddx26b
Cd96
Cd97
Pcdhac2
Angptl4
Angptl3
Angptl1
AK044449
1110004F10Rik
Nmu
Atcay
AK053109
AK006486
A230106M20Rik
Grinl1a
AK054106
Nfe2l1
Sri
Ly6k
Ly6h
mKIAA0338
6820408C15Rik
Opn4
Rasgrp2
Rasgrp1
Rasgrp4
Spire1
Spire2
Z83815
Kif13a
Kif13b
Clns1a
Lox
Sdhd
Sur2
Tmprss13
BB220380
AK133246
Sfrp4
Etaa1
Nrxn2
Anks1
F730014I05Rik
Grk5
Grk1
AK009335
Atp9b
Atp9a
Dctn2
Dctn3
Dctn1
Dctn4
AK005686
Znrf3
LOC545291
AK004221
Pbsn
AK019561
S100z
Glrb
C8a
Bean
AK049017
mADAM33-alpha
Dscaml1
Atxn10
Duoxa1
Plekhf1
AK154552
Stk17b
Sys1
Ets2
Ets1
Snf2l
BC024868
Sec22b
Ptpn13
Ptpn12
Ptpn14
BC099523
Itgb1
Piga
Itgb2
Itgb4
Itgb7
Pigg
Tsr1
Itgb8
Mpl
Pigk
Pign
Pigo
Pigq
Pigs
Caprin2
Pigu
Whsc1
C730027J19Rik
Gopc
AK007854
OTTMUSG00000005523
Hnf4a
D14Ertd500e
Mt4
2410127E18Rik
Arl13b
Ppp2ca
Kitl
Irgm
Naga
Efha1
Krt74
Llgl2
AK082869
Krt73
Zfp496
Noc3l
Dock7
Ugt2b37
Dock5
AK016496
Rccd1
Cep2
Pglyrp1
Cbll1
Pglyrp4
Rod1
Golgb1
AK017010
Rab11fip3
Rab11fip1
Lrig3
Lrig1
Rab11fip4
Morc2a
AK077954
Thyn1
mKIAA1371
mKIAA1376
Rab39b
AK021004
Sohlh2
LE51
Ppp3ca
Ppp3cb
Ppp3cc
Suhw4
A430107O13Rik
gap1m
AK038730
mKIAA1214
mKIAA1217
Ush1c
Dnajb12
2210018M11Rik
D8Ertd587e
AK156842
Epha4
Epha1
Lmo7
Tmem45a
Gclm
Gclc
Aldh2
Grap2
Fam105b
Ift140
Trim28
3200002M19Rik
Trim27
St8sia3
Tanc2
Itpkc
Itpkb
4921537P18Rik
mKIAA0297
AK079034
Sart1
Pdzd2
Ttc5
Allc
Ttc3
BC039210
Ttc9
Suclg2
Suclg1
2610301F02Rik
Thnsl2
E130014J05Rik
TAF170
A530057A03Rik
Lgtn
AK051166
2610207I05Rik
2610204M08Rik
Farp2
AK143102
Rpl21
AK045649
Bcar1
Bcar3
Sorl1
Strn3
Atp13a1
Tom1
Invs
Atp13a4
Ehf
Olfr1299
BC048555
Scube3
Scube1
Pkd1
AK015063
Unc50
Cyp2r1
1300014I06Rik
Amph
Ube3b
Ube3c
Ube3a
Uqcrb
Mettl8
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Mettl6
Fastk
Ubp1
Rab27b
Aven
Vmn2r92
Cog3
Cog2
Cog1
Fli1
Cog6
Cog5
LOC272350
5830434P21Rik
Yap1
AK029726
AK158434
BC011383
Myohd1
AK038653
Ubap1
Tap2
AK045842
Fam55d
Col13a1
Flii
Pole2
Obsl1
Lama1
Lama2
Lama4
Lama5
Skiv2l2
Gng11
Gng12
Gng13
6230424H07Rik
AK136642
Htra3
AK142089
D9Ertd280e
St5
St7
P2rx3
P2rx2
P2rx5
P2rx7
Fsd1
Mphosph8
Fsd2
Zfp532
Tfg
mSSH-3L
Dtl
Als2
Krtdap
Hps5
Hps4
Wdfy4
Hps1
mKIAA0358
mKIAA0350
Cbl
Serpinb6c
Dhx57
Sult3a1
Znf326
Apex2
Pus7l
Soat1
Lilrb3
Iah1
Ldlr
Rho
AF380425
Treh
Nav1
mKIAA0977
AK033426
Kbtbd3
Alk
Mgll
Klhl18
AK009351
Prelid2
Atp7a
Neu1
Rsad1
Adora2b
2410012H22Rik
Nme6
Nme7
Nme1
E230019M04Rik
Hat1
VR10
Tmem159
6330505N24Rik
6720456H20Rik
Pgrmc2
Plekhh2
Gemin8
Frag1
Zdhhc2
Zdhhc5
Zdhhc6
Cdc2l6
Scn10a
Rap1gds1
AI182371
Cst3
Cst7
COPS2
mKIAA0512
COPS6
mKIAA0515
Ap4b1
Lrrfip1
Musk
Lass6
Rip3
AK043869
3110003A22Rik
Hivep1
Hivep2
9030025P20Rik
Zfp704
4930511H11Rik
Zfp706
EG629079
Reps1
Abhd12
Ilk
AK077398
Trove2
Fbxo34
Cct3
Cct5
Depdc2
Il3ra
Prom2
Prom1
Arpc2
Efhc1
Cmbl
Brsk1
AK082845
Spag16
Spag17
Notch4
Serpinb3c
Notch1
BC008155
Notch3
6430706D22Rik
Vwc2
1600014C10Rik
Cerk
Tmem110
Snap25
D730040F13Rik
Kcnd1
Sema5a
Sec14l2
Sec14l4
A630001G21Rik
AK036020
AK037770
AK033210
Gm1966
Mcm6
Mcm5
Optn
Mcm3
Mcm2
Il22ra2
AK009188
Mcm8
Cecr2
BC023744
Nlrp4c
Nlrp4a
Nlrp4f
Spry1
Col2a1
Stx1a
Gabrg2
Pou1f1
0610010F05Rik
Ssx9
1300018I05Rik
C630028N24Rik
A430107P09Rik
6330527O06Rik
Crot
Klra17
Klra15
Rb1cc1
Klra13
Mdga1
D11Ertd636e
Rnf111
Foxn4
Pde10a
Foxn2
Foxn3
mNadrin1
Pcmtd1
Pax3
Gm98
Fbxl11
Fbxl13
Fbxl12
Atn1
AK076949
Fbxl17
Dscam
AK076946
AK076947
Dcamkl2
Dcamkl1
Zfp282
Katnb1
Nup37
Ndfip2
Ndfip1
4933403F05Rik
Nalp4c
4930452B06Rik
BC065048
Ptk2
Ptk7
Glod4
Col27a1
Pygl
Pygm
Gramd3
Mybpc3
Mybpc2
Dguok
Pdap1
AK156678
Ext2
Lonrf1
Bahd1
Spen
BC048576
Mmd2
Speg
Ucp2
Sbk1
Msr1
EG547347
Il20rb
Ormdl1
Gemin4
Gemin5
Grin2b
Grin2c
Spsb3
Phf14
Phf15
AK012214
Phf10
Tmem120b
Phf19
Tmem120a
Mospd2
Ube1c
Csrp2
Mpdz
Cep152
Ctso
AK034539
Ctsa
Pdhx
Srgap3
Srgap2
Psat1
1520401A03Rik
Pbrm1
AK158414
Nsmaf
Gbgt1
Gm879
D4Wsu114e
Nipbl
Prkcsh
Hao1
Hao3
AK080165
Uty
Vcp
mKIAA0701
Intu
Cp
1700013H16Rik
Cenpn
Il13
AK135068
Cdca2
Cyp4a29
AW544981
Cdca7
Zfp512
Cdca8
Zfp518
Dab1
Krba1
AK040640
AK028077
Cd4
Svop
Sall1
Med29
Rassf1
Col14a1
Med23
Rassf2
Med24
Rassf6
mKIAA0375
mKIAA0370
Dnm3
mKIAA0373
Ict1
Sphk1
Iqcb1
Bfsp2
Dvl3
Dvl1
Leprot
Wfdc13
Slc21a7
AK014378
2610020H08Rik
Gabra4
AK006991
Bai1
Bai2
Bai3
D230025D16Rik
1700019P01Rik
Kcp
Ckap5
Ndufab1
Plunc
Gcn1l1
Crim2
Crim1
Zmpste24
Rcc1
EG634650
Arx
Eml1
Eml4
mKIAA1028
Afg3l1
Atp5j
Afg3l2
Atp5o
Atp5l
D19Ertd652e
Txlna
A930008G19Rik
Doc2a
Cpeb4
Rpa1
Lepr
Tmem179
Tmem175
Tmem171
MRPL13
1500002O20Rik
Emilin1
AK011482
mKIAA4048
Mrpl13
Elf1
Elf5
Elf4
AK142524
Aptx
TRAV14-2
Ppt1
Ppt2
Syde2
2700007P21Rik
Slc26a1
Slc26a3
Trim66
Slc26a6
Slc26a7
Cts7
AK076779
AK015900
mKIAA0570
mKIAA1565
Thop1
Abca8b
Abca8a
4631405J19Rik
1700034M03Rik
Ksr2
Procr
Exoc2
Exoc3
St3gal1
Exoc1
Exoc7
Hnrpdl
Loxhd1
Rrm2b
Glt1d1
Nfxl1
Prickle1
Prickle2
E130311K13Rik
Vcan
1700008I05Rik
Isg15
1700008F21Rik
Dhx8
Metap1
Brctd1
TCRB
Zfp27
mDLG6A
Nlgn3
Nlgn1
Wdr35
Wdr37
Wdr36
Wdr33
AK002733
Gmppa
Gmppb
Ptch2
Bcorl1
Ptch1
Padi1
Padi3
Padi2
Hrh3
Padi6
9430023L20Rik
Wiz
Cd109
Tnfrsf10b
Tgs1
Cnot6l
Spnb4
C530044N13Rik
1190005F20Rik
Uts2
Sympk
Tiam2
Ankrd32
Fam101b
Gatm
Zfp1
asp4
Lama3B
Rnf139
Itgb1bp1
Itgb1bp3
Pck2
Relt
Tbc1d23
Pten
Tbc1d21
Reln
AK076965
Rela
Ctcfl
6820431F20Rik
4933434I20Rik
mVAMP-1
Tbc1d2b
mKIAA1921
Ophn1
Klk1
Klk8
Frg1
Wtap
Ocel1
Frmd5
Frmd6
EG240549
Frmd3
LOC547323
Txndc3
svct2
Pcsk5
Gpt2
AK137735
Cyfip2
Bat5
BC027544
Bat3
Bat2
Chfr
Atad2b
AK048798
E2f6
Brap
E2f3
Tmem126a
E2f1
Top1mt
Csf1r
AK041587
Braf
EG214403
Guf1
Cep135
Palld
Arrb2
AK081763
Abat
Arrb1
Hlf
Aph1c
Aph1a
Pgls
EG434674
AK007376
AK085477
AK044430
5830405N20Rik
AK038610
Ed2
Dmkn
Krcc1
Pi4k2b
Pi4k2a
Gab1
Gtpbp4
Ap2a1
Klhdc4
mKIAA0720
Klc2
Spata21
Trio
Gli2
Gli3
Gli1
AK016592
Clec4e
Sec11a
Sec11c
Dnahc9
Ktn1
Dnahc2
Dnahc3
Pramef12
Dnahc5
AK038969
Mga
Svil
Mgp
AK045885
Tbn
Serpinb9b
Dpt
Adi1
EDEM3
Fshr
Smc1a
Smc1b
Adnp
Cfh
B3gnt1
mKIAA1453
mKIAA1456
Slmap
Obfc1
Gm1006
D3Ucla1
BC030050
Rimbp2
Pdzd7
Cdc42bpg
Ston2
Cdc42bpb
Lum
Ssfa2
TRAV6D-7
6430598A04Rik
Phf6
EG627132
Phf3
Hsdl2
Tnpo2
Tnpo3
mKIAA0933
mKIAA1049
Scn4a
Fblim1
AK033170
Fhit
1300002K09Rik
E130114P18Rik
Dixdc1
ABLIM2
Ghrhr
AK133372
Abcb9
Abcb8
Ephx1
Ephx2
Slbp
Pdia6
Pdia4
Pdia2
Tmem118
AK168860
2900006K08Rik
Itpr2
Itpr3
Itpr1
Ott
Spata13
Spata17
C330002I19Rik
LOC381484
Cd164
Pax4
AK038423
Flywch1
SGIP1alpha
Stoml3
BC051402
Kif19a
Slc9a4
AK135599
5730509K17Rik
Ptpn23
Vcl
Phtf1
Capn7
Capn5
Capn3
Capn2
Capn1
Dab2
Rrbp1
Capn9
Capn8
AK141935
Fig4
4930443G12Rik
Eif4e1b
Nsd1
C030011O14Rik
Plxdc1
Chac2
F730015K02Rik
Eps8R1
Gdpd3
Glrx3
Arfgef1
Arfgef2
mKIAA4106
Spnb2
Spnb1
Peli1
AK007083
Peli3
Gdpd5
Hdrpa
Gats
Gtf3a
mKIAA1606
Orc5l
RP23-292E3.5-003
AK144087
2600011C06Rik
Golga1
Wdr13
Wdr17
Wdr16
Wdr19
Wdr18
BC030867
Bub1
Bub3
Hnrpd
Rad18
Ablim1
Ablim3
Ablim2
AK144886
A430041B07Rik
Cdc25a
Krt17
Mtif3
Bfar
Krt18
AK039958
Zbp1
Slc10a2
Cd163
Slc10a1
Myo15b
Grin1
Zfyve21
Zfyve20
Zfyve27
Zfyve26
BC050972
Eftud2
Eftud1
Plce1
Srpk2
Nedd9
Ncf1
Slc10a6
Ncf4
Slc44a3
Nedd4
Sec63
Rnf38
Ankrd16
Ankrd17
Ankrd15
Ankrd12
Ankrd11
mKIAA0230
Foxj2
Zfp300
mKIAA0237
Col9a2
Col9a3
Col9a1
Spatc1
AK006659
Rnf152
Rnf150
Hras1
Cwf19l2
Tmem106c
Pcm1
D130059P03Rik
Cdyl
Myo9a
Txndc16
Grid2ip
Pi16
4632411B12Rik
Hmbox1
Ppp4r1l
Golph3
slc43a2
Rp23-357i14.1
E130009J12Rik
Nup205
Dmd
Trpv3
Sh3glb1
Dmn
Adfp
4933430I17Rik
AK185737
Upk1b
AK087624
Manba
Rabgef1
mKIAA1180
Cib1
3300002I08Rik
Exph5
mKIAA1188
Dusp22
Dusp27
Herpud2
Trex1
Aldh8a1
Tg
Nelf
Cmya5
Prodh2
Khdrbs1
D15Ertd621e
Chdh
AK040110
D12Ertd551e
EG333669
2900073G15Rik
Safb2
Expi
Cep110
Mkln1
Bcr
Epha10
Chd1
Chd3
Chd2
Chd5
Zc3h7b
EG619697
Chd6
Chd9
Chd8
Ankmy2
1810007P19Rik
Ipo11
AK148198
AF060570
C130076O07Rik
AK007351
Apcdd1
Fh1
Flcn
Wdfy1
1200003I07Rik
AK132743
C730048C13Rik
Thrap4
Thrap2
4632419I22Rik
1700007B13Rik
P2P-R
Dicer1
TRAV10D
BC030307
Clcn2
Ebp
5730590G19Rik
9130014G24Rik
Il4i1
Cxcl14
Cxcl16
Ssxb5
1110028C15Rik
Ssxb1
Ssxb3
Ssxb2
Racgap1
Neb
Nep
Smg5
Adh1
Smg6
Adh7
Adh5
Adh4
Ankfy1
4932438A13Rik
Met
Edem3
Edem1
Atp2c1
9130206N08Rik
Slmo1
Kynu
AK036632
NR_001570
D030070L09Rik
Fndc7
Fndc1
Rshl2b
AI461788
Fer1l3
Hiatl1
Tradd
Me3
Col24a1
AK017331
Hsbp1
2310005P05Rik
9430016H08Rik
Brms1l
mKIAA4231
Kiaa0528
Ccdc76
Ccdc77
Ccdc72
Ccdc73
EG624866
OTTMUSG00000001246
0610009O20Rik
Ccdc79
Trpc2
Trpc6
Trpc7
Trpc5
Nfatc3
Nfatc4
B3galnt2
AV312086
Tspan12
Tspan13
Tspan14
Celsr2
Insrr
Larp4
Folr1
Gm323
2900010J23Rik
Ankrd5
Ndufa10
Ndufa12
Ndufa13
Wee2
Rnaset2
Jnk2
EG210853
Zubr1
Abcd1
Abcd3
Clstn1
Clstn2
Clstn3
Tmem131
Pomp
Tmem135
Tmem138
Ndufs1
Mocs1
Mtss1
Ndufs7
Atp6v1b1
Atp6v1b2
Meox2
L3mbtl
Rapgef2
Trp53i11
Corin
Sh3glb2
BC053440
9030619P08Rik
Atp1b4
Narg1l
Atp1b3
Lrrc23
Dpp6
Cdgap
Arfgap1
BC052551
Med13l
Ccnf
AK090268
Ccnc
Ccnh
Ccni
Olfr1355
Rin3
Rin2
AK082110
Mlkl
Wbp1
Wbp7
Ptdss1
Ptdss2
Asah1
Asah2
Odz3
Odz1
Picalm
AK143961
AK144536
AK148294
Gif
Mx2
Mx1
AK015762
AK015760
AK163067
AK045637
Slc22a4
Synj1
Slc22a1
Synj2
Mkks
Slc22a8
Slc22a9
AK013593
AK135904
Dnajb6
Dnajb4
Wdr78
Wdr70
Xrcc2
Wdr75
Wdr77
Xrcc6
AY512909
Cyp46a1
Ptcd3
Amot
Tdrd9
Tdrd3
Tdrd7
Tdrd6
Tdrd5
Atp6v0a4
Alox15
Atp6v0a1
Atp6v0a2
Diap2
Acad10
Acad11
BC021611
Zfp61
Rdbp
2310061F22Rik
EG626359
AK138305
Cs1
SMC4
SMC6
Plcg2
Usp9x
Usp9y
Mfap3l
Mccc2
Mccc1
Rnf12
Rnf13
AK135766
Slamf7
Cyp3a16
Cyp3a11
Ankrd13d
Rnf216
Ankrd13b
Ankrd13c
Zfp326
Habp4
Spata1
Spata7
Spata5
BC065397
Myo7a
BC057371
Myo7b
Sesn1
Sesn3
Cd3eap
Prep
Ssr1
Sparc
Ssr3
Ssr4
Cox17
Pfkp
Pfkm
Cdadc1
Atpbd1b
Stac2
Dysf
Acan
Nomo1
Cnga1
Unc13d
Unc13b
Unc13c
V1rc15
Unc13a
Traf3ip3
AI427515
AK014957
Msh4
Msh5
Msh6
Pctk2
Mapkapk5
Mapkapk3
Mark1
Cldn12
Cldn10
Anxa2
Anxa5
Anxa4
Anxa7
Anxa6
Anxa9
Slc5a4a
Zc3h13
Lamb1-1
Gramd1b
Bap1
Riok1
TCR-V[alpha]new
4931432M23Rik
Zadh1
Mrps18c
Crybb3
AK015682
AK137190
Hmmr
Ciita
EG545936
AK076658
Zfp639
Plagl1
AK076657
Fn1
Naip7
4930578C19Rik
Pyroxd1
Naip2
Rc3h1
Eno1
Eno2
Rc3h2
1110034B05Rik
Omd
Plcz1
AK081588
Acmsd
AK016887
Mbd6
AK018934
Mbd2
Glmn
EG433178
Arhgef6
Arhgef5
Arhgef3
Arhgef1
Pstpip2
EG215714
ET
Tas1r2
Cct6a
Dido1
0610007P08Rik
Trmu
BC010304
AK035353
Bcan
Mcm10
Paip2
Paip1
Sult1e1
Gpr64
6030490I01Rik
Bdh2
2010106E10Rik
AK028012
Traf4
Atp2a1
Atp2a2
Traf7
Pnpt1
Mcc
2900057K09Rik
Pde9a
AK144984
Rbak
AK017137
Rasgrf1
Rasgrf2
ire1 alpha
B230363K08Rik
Mutyh
Slo
1700108L22Rik
Slk
Nckap1
Sla
B930007M17Rik
mKIAA1417
Tmem98
Chd7
Tmem91
Tmem97
Cutl1
Cutl2
Scmh1
Nrg1
Gm1040
Aadacl1
Qtrtd1
Ccdc88c
Rnpepl1
Rarb
mKIAA4216
Upf2
Actr6
Actr3
Gabrb2
Gm693
Ccdc52
Ccdc53
Galnt12
Ccdc57
Scn8a
Kit
Araf
Trpa1
Mrg1
Mrg2
Cpvl
Atm
Pou6f1
Atr
Pde2a
AK013818
AK164928
Gjb5
Cdc40
Abcf1
AK133337
Slc6a19
AK133333
Magi2
Magi1
Slc6a11
Chek2
Tdp1
Cwc15
Slc6a14
Ppfia3
Saps2
Ppfia1
Fuk
Rph3a
Nhedc2
Psap
Uso1
Frmd4a
Slco1a5
Slco1a6
Frmd4b
Slco1a1
Magix
mKIAA1558
Otx1
NR_002857
Lrrc40
Lrrc44
Lrrc49
Lrrc48
1700012H17Rik
Lpin2
Lpin3
Lpin1
Vgf
1110059H15Rik
Cbx5
Cbx4
Cdc73
Sdcbp2
5830467P10Rik
Orc3l
6720467C03Rik
Slc43a2
Slc43a1
AK132460
Sftpb
Klrk1
Tmf1
AY053573
AK039734
Ttpa
Narg2
Narg1
Utp14a
AK015214
D630037F22Rik
Skint5
PAPK-A
D430015B01Rik
Ifi35
Cryab
Cryaa
Gm1698
Mlh1
Mdm1
Pknox2
Cdan1
Slc44a1
Slc44a2
Wdr54
Laptm4a
Slc44a5
1700018B08Rik
Pik3cb
Wdr59
Pik3cg
B230120H23Rik
Gm973
Hrbl
BC040758
Nxf7
Nxf1
Nxf3
Atxn7l1
1700125F08Rik
mKIAA0666
Uevld
mKIAA0665
AK038021
Scrn3
2310005G13Rik
Pard3
DQ266428
Cyp19a1
Elavl1
AK145393
Copg
Cope
Zfp697
Eif2b5
Ribc2
Eif2b1
Pcf11
AK006071
Cd302
Anp32b
Rad52
Rad50
Mfap1b
Ankrd52
Pebp1
Adipor2
Gdap1
Sec61a1
4930562F07Rik
D17H6S56E-3
Fst
Apbh
A530016O06Rik
Cirh1a
Zfp341
Dmrta1
Bst1
Gm595
Alox12e
Alox12b
Gfi1b
BC013491
AK032654
Dhx29
Myo5c
Myo5b
Myo5a
Zfp207
2010311D03Rik
AK041287
Arid5b
Prl8a9
Prl8a6
G6pc
Akr1b8
Scnn1b
Cab39
Prpf4b
Nubpl
Akr1c19
Cldnd1
Alox8
Rcor3
Rcor2
Cltc
AK050940
Serpini2
Prkra
Cd300d
Cd300e
Pkn1
Pkn3
Pkn2
Gulo
AK015518
Ppp1r1a
Rps6ka2
Stambpl1
Col23a1
Slc3a2
1700021K02Rik
EG625716
Ceacam1
Ceacam2
4930408O21Rik
4921528H16Rik
Boc
Shprh
Slc14a1
TMEFF2
D6Wsu176e
Scn2a1
Alkbh8
AK076677
Alkbh1
mD53
Pik3c2b
Pik3c2a
Zkscan2
Pik3c2g
mKIAA0470
Pcdhac1
Comp
EG381852
Eef2k
Loxl1
Loxl2
Loxl4
Ssxb9
Btnl1
Puf60
Btnl2
Slc13a2
Cyc1
Slc13a5
Phka2
A730017C20Rik
Pcsk1
Ero1l
sco-spondin
Prkaa2
Prkaa1
Th1l
Tsc2
Tsc1
D630045J12Rik
Taf1
mKIAA1781
Max
Smc2
Smc5
Smc4
Smc6
Map2k6
Mag
Map2k4
Cml3
Smg7
Cask
Cast
Insig2
mKIAA1439
mKIAA4155
SmcB
Smcy
Gm1060
Styx
Ltv1
Atpbd4
D14Ertd581e
Il6st
Morf4l1
Olfml1
Galns
Disp2
Otud7a
AK054493
Ccdc38
Ccdc33
Epc1
Gtf3c1
Gtf3c6
Gtf3c5
Slc25a26
Isl1
AK086959
A430090L17Rik
Slmo2
Fcho1
D930028F11Rik
AK133643
AK076809
Fasn
C4a
C4b
Ppara
A130042E20Rik
Wipf2
Wipf1
Centg1
Centg3
Centg2
AK044041
Hoxc10
Hoxc13
Bbs12
Jarid1d
Jarid1a
Fbxo7
Slc36a3
Uhmk1
Pde6a
Bmper
Fcmd
2210023G05Rik
Slco1c1
4930471M23Rik
Dync1i1
Lsr
Lss
Lrrc62
D18Ertd653e
Orc1l
Rxfp2
1700106N22Rik
Tmtc4
Tmtc3
Tmtc1
Rnpc3
Cdc16
Nadsyn1
Hnrpll
D530033C11Rik
mTOP3beta
Tmem161a
Sf3b3
Tsp50
Indol1
Phldb1
Phldb2
Phldb3
Trp73
Phtf2
Ap3b1
Terf2
F2
Ap3b2
F5
F8
F9
Rdh11
mKIAA4119
Pla2g3
Grhpr
AK009869
Ccdc129
Ccdc128
BC100530
Slfn2
Stx4a
Vps45
Vps41
Odf2l
Gpi1
Ctage5
Klri2
KIAA312
AK038598
ni-2
Letmd1
Nptn
Ndst3
Cabyr
BC050196
Nkx2-3
mKIAA0640
Pi4ka
Pygo2
Pira2
Pira1
AK140479
Pira4
Psd3
Psd2
Mgat4a
Vps4a
Vps4b
Cryzl1
4732466D17Rik
Veph1
AK131759
4632428N05Rik
Ylpm1
AK085764
Dolpp1
Ildr1
BC145836
Iqce
Supv3l1
Fgfrl1
2700049A03Rik
Kri1
4732456N10Rik
Thbs2
Cdc14b
Thbs1
Aldh6a1
AK020795
Zeb2
A730055C05Rik
Usp54
Usp53
Usp50
Ssbp1
AK017440
Ssbp3
Ssbp2
Nup98
Frap1
Dll3
6030498E09Rik
DOKist4
Efcbp1
Efcbp2
Arid3a
Arid3c
Fert2
AK008166
Pcca
Scotin
Gtf2a1
Ubac2
Ubac1
Tub
Fdx1
Es31
AK173072
Tmed3
Tmed2
X02969
CSA
Cachd1
Ssrp1
1810029B16Rik
Stag1
Fgl1
Ica1
Amdhd1
Amdhd2
Mro
Ehhadh
Uhrf1
BC018465
calp80
BC037156
Cyp2f2
Vps33b
Mmp28
Mmp25
Sgta
Sin3b
Mmp20
Mep1b
Sin3a
Mpnd
Strbp
D10Bwg1364e
Bmf
Fez1
Abi3
Fez2
Osbpl7
Cpox
Crebbp
Gle1l
Bmx
Pla2g4d
Gpatch2
Gpatch3
BC048666
Rab37
Cblb
Hddc2
Chn1
Fam18b
Arntl2
Hdh
Myo3a
Myo3b
BC055918
Grsf1
Tmem50b
BC048599
mKIAA0419
Impg1
Erp29
Ggtla1
Gtdc1
Hmgcll1
Asb3
Asb6
Asb7
AK163252
Asb8
AK043120
4930528F23Rik
5730410I19Rik
Chmp4b
Ddi2
Celsr3
Spock3
Ppa2
Ppa1
Vmn2r55
1110007C09Rik
Dnaic2
Dnaic1
Gucy1b3
Ehbp1
AK140390
Prkag3
Prkag2
Apbb1
Apbb3
AK090150
Mapk14
Rsph1
Dnajc17
dystrophin
Dnajc15
Zfp259
Dnajc10
Dnajc11
Gnai3
Gnai1
Slc22a15
AK169507
AK169506
Rpl13a
AK016661
MAIR-IIa
Tmem56
0610012D17Rik
Pou2f2
Pou2f3
Ctnna2
Pou2f1
Papss2
AU040829
Cidec
Actn3
Actn2
Actn1
Dbndd1
Gm166
Actn4
Parp14
Parp12
Nle1
AK009064
4930420K17Rik
Ola1
4922503N01Rik
AK005912
Ccdc18
Mrc1
Hrsp12
Anpep
Gata6
Ppm2c
Emr1
Olah
Emr4
Tcf7l2
4931403E03Rik
Axl
Kcnma1
Nlrp9b
Kifc2
Kifc3
Kifc1
BC046436
mKIAA1682
BC059842
Tra2a
Mfsd2
Mfsd4
2310008M10Rik
Stk32a
AK040297
Vta1
Slit3
Slit2
Slit1
AK038525
AK082314
Coro6
BC088983
Casp4
M75
Gnb1
Casp8
Gnb2
Itgb2l
2610036L11Rik
Muc5ac
2700060E02Rik
Fras1
1700041C02Rik
Abcd4
Clm3
Elp4
Elp3
Elp2
Trappc2l
Acvr2a
Acvr2b
Nsmce4a
Mug1
Trp53
Akap8
Akap9
D3Ertd300e
Zbtb38
Rnpep
BC023070
Sec23ip
Aldh5a1
Tmem136
AK031200
Ifi202b
1700019N19Rik
Zbtb37
Clmn
Cep290
LOC544988
Vac14
Stk11ip
Pafah1b2
AK009887
Ccdc108
C85627
Csn1s2a
AK007218
AK007216
Tm7sf3
Tm7sf2
Vps24
Mocs2
Wdr92
Vps28
2310035C23Rik
Phyhip
Zp1
Wdr45l
Ifih1
AK029598
AK015877
AK154177
mpp-GalNAc-T12
mKIAA0621
6430550H21Rik
AK077427
Rtkn
G3bp1
mKIAA0912
Trem3
G3bp2
1700011L22Rik
Mterfd1
Tor1aip2
Tor1aip1
AK017706
Pkd1l2
Pkd1l3
Robo1
AK162963
Enpp3
Runx2
Txndc1
AK149987
Txndc5
Txndc4
AK046742
AK043693
Scyl2
Scyl3
Mcam
Scyl1
EG545136
Gbf1
Fsip1
Ly6g5c
Prkcb1
Bptf
Klk1b3
Mrpl22
Vsig4
mKIAA4052
Tatdn1
mKIAA1577
4930562D19Rik
AK139149
6330407J23Rik
Sec31b
Sec31a
Hcfc2
Mtrf1l
AK079818
AK079812
Xtrp3s1
Crmp1
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
Clp1
AB294528
4933429F08Rik
Uros
6430531B16Rik
Urod
Atrx
5730410E15Rik
Niban
Ccne2
Snag1
Aifm1
Tnk2
Seh1l
Cd69
RP23-188H3.7
1110018J18Rik
Entpd6
Eif4enif1
AK050909
Ern1
AK031437
Tsga14
4732471D19Rik
Rusc2
Fbp2
Taf1c
Lmx1a
Oas1h
Kiaa1152
Myo15
Myo10
Ace
Acd
Cep192
4833442J19Rik
Chl1
Klk1b21
Klk1b22
0610030E20Rik
Rad54l2
Clec5a
Myo1f
Myo1e
Myo1d
Myo1c
Myo1b
Gda
Baz2a
Baz2b
Sid470
Pcx
EG232599
3010026O09Rik
Nmt1
Rpgrip1
Cyp2c29
AK018991
Sos1
Drd2
Drd3
AK047177
Cacybp
Sh3gl1
Sh3gl2
Samd14
AK219068
Glg1
Akt2
Top3a
Top3b
Fubp3
Fubp1
AK082693
H2-T9
C230096C10Rik
1500003O22Rik
Pde3a
March7
March6
Mad1
Slc18a2
Slc18a1
Mad2l2
Mad2l1
Pik3ap1
Mme
Mmd
BC050078
Adcy5
Madd
Adcy7
Piwil4
Adcy1
Adcy2
Adcy3
mKIAA4191
Cpd
Prssl1
Krtcap2
Cpz
Cox7a1
Cox7a2
Sb1
Slc7a8
Slc7a7
Slc7a2
Garnl3
Garnl1
Col16a1
NR_003519
Slc17a4
Slc17a7
Gm632
Slc17a2
AK142244
AI428936
Psmd5
Psmd4
Psmd7
Wwp1
Psmd1
Sgol2
A230054D04Rik
Ifrd1
Raptor
Mrpl3
Slc37a2
Slc37a3
Slc37a1
Ceacam20
Slc37a4
Ermp1
Commd9
Plekhn1
Col19a1
AK010390
Akr1c6
Rfc5
Rfc1
4921511H13Rik
AK076845
Sars
CtBP2
Ccn1
Phr1
AK032863
Btbd11
Ttrap
mKIAA0998
Jtv1
Klhl7
Klhl4
Klhl5
BC068229
Smap1
Uaca
Atf7ip
6430701C03Rik
BC025190
1810033B17Rik
Defb30
Igtp
4930504E06Rik
Kif27
Rif1
CHAC
Itsn1
Itsn2
4930524B15Rik
Egflam
Irf6
4921524L21Rik
Clk1
Clk4
Trak1
Herpud1
Zbtb17
Zbtb16
AK005569
Gtf2h2
Gtf2h1
Gtf2h4
Abhd8
GPBP
Abhd1
Rshl3
Eral1
Abhd5
Wdr5
Wdr4
Wdr3
Mlxip
AK007237
Cryga
Crygb
ENSMUSG00000068790
B230339M05Rik
AK086341
Evi1
Ccdc40
Minpp1
BC004004
Arkadia
Tbxas1
Ggps1
TCF9
2610529C04Rik
Samm50
Traits
Vit
Sf3a3
Ebi3
Fech
A230083H22Rik
Nodal
AK131719
Mdh1b
Brms1
Athl1
Htr2b
Hcls1
AK038885
Bard1
Mks1
Sfxn4
Sfxn2
1110049F12Rik
Sh3kbp1
LOC574418
St6gal2
Col7a1
Usp12
Usp13
Usp16
Usp14
Usp15
Cdc45l
Prpsap2
Rrp1b
Inoc1
Ganc
Mina
FuK
Slc4a1ap
Adamts20
Tpsab1
2310033K02Rik
Syk
Syp
Havcr1
Havcr2
Adamts14
AK134490
Adamts17
Frs3
Frs2
Pdrg1
Gm467
Sp100
Nckap1l
Man2b2
Pdyn
Man2b1
Cd44
Cd46
AK050290
Rap1a
L3mbtl4
Satb1
AF118847
B230315F11Rik
Ep300
Ncoa2
Ncoa3
Ncoa6
Ncoa4
Hkdc1
AK037351
Ucp1
4833420G17Rik
Pip5k1c
Pip5k1a
Ppp4r1
Ccng2
Armc8
Armc9
Armc6
Armc4
Dach2
BC048628
Akr1c12
Bcap29
KIAA1199 homolog
Apoa5
AK005635
Xrcc5
AK076389
Zfp191
Zfp192
AK004850
mKIAA1830
mKIAA1833
mKIAA1835
Gsk3a
Gsk3b
Vars2
Ddef2
Pmf1
Ddef1
Qdpr
Sdc3
AK082503
Mapk10
Mapk13
6430573F11Rik
4921524J06Rik
Camsap1
Camk1g
Dcst1
Gpbp1l1
Apoa4
Trip11
Trip13
Adam7
kiaa1322
Adam5
Ncf2
AK163160
mKIAA1766
mKIAA1767
Bxdc5
Fahd2a
Sds
AK019664
Ap2m1
Mkrn2
4930570C03Rik
VR3
AK053386
Tmem17
Tmem18
AK088579
Pdgfrb
Pdgfra
Ints5
zfp507
Wasl
AK042927
Bdp1
Ttc24
Ttc25
Ttc26
Ttc27
Arl5a
3110004L20Rik
Ascc3
Eefsec
H-ras
6330442E10Rik
Glp2r
Npm2
Vdu1
Vdu2
mPLD1
Psmf1
Srp68
Kif23
Kif22
AK165835
EG245297
Men1
A230046K03Rik
Nabp1
AK075633
Zfp462
AK154225
AK161599
Zfp467
Clec4b2
Clec4b1
Kif2a
Gabarapl1
Centa2
Centa1
Megf10
Megf11
KIAA0143
Psmd6
2310065K24Rik
Ube2j1
9830102E05Rik
Mipep
Gcat
Oprl1
AK133446
AK172678
1700061G19Rik
Slc6a7
Lfng
AK161337
Sult4a1
Pcyt2
Lyz
BC031353
tsec-1
Kif9
Kif6
Kif4
Mns1
4930589M24Rik
Prkg2
AK041780
Hr
Lifr
Heph
Muc3
Muc6
Muc4
Tmem132e
Tmem132d
Tmem132a
Dot1
Spag9
Spag7
Spag5
Spag1
AK049160
Smarcd1
Ncaph
Faim
Gm608
Ehbp1l1
4930572D21Rik
Blzf1
Rock1
Rock2
Pig-n
Gpc2
Bbs9
Tgfb2
Bbs2
Plcg1
Bbs7
U83175
Rfpl4
Man1a2
Acbd3
Acbd6
Acbd4
Best2
Best1
Hbs1l
Zmym2
Zmym3
Zmym6
Zmym4
Ampd3
Ampd2
AK136254
Top1
sox-13
Cylc1
1700054N08Rik
Als2cr4
Als2cr2
Crkrs
EG218444
Ftcd
Polr3b
Polr3c
Dtnbp1
AK006561
Polr3h
Atp10a
Atp10b
Atp10d
Smt3ip2
Nr2f2
AK039110
Stard13
Usp39
Tpsg1
Glt8d2
AW554918
Acot11
Acot12
Usp33
Usp34
Usp35
Olfr78
AK006690
E330009P21Rik
EG545391
Cubn
AK135471
AK078103
Copz1
Copz2
Cyp1b1
Rasl11b
Prss23
H2-Ke2
Ssh3
Ssh1
Ctbp2
Hemk1
AK158810
Nfx1
Rdh8
Dap
AK044789
mUBPY
AK044786
Cic
Kctd17
Hmgcl
Kctd19
Plrg1
Nap1l4
Gmds
4933439C20Rik
Cit
Rnf170
Fgf1
Ublcp1
Cd28
Serpina6
Cd22
4930573I19Rik
Pak1ip1
AK020081
Dpysl4
Dpysl5
Arl6ip6
Palb2
Dab2ip
Fchsd2
Rel
Ubr2
Ubr1
H2-T23
H2-T22
Fpgt
Fpgs
Ppp1r9a
Agl
Agk
LOC433791
AK133167
4930563E19Rik
Cpt1b
AK142440
Xylb
Mtmr12
Pgm2l1
Qsox2
Itga2b
Calcr
Cpa1
Lyzs
Clec1a
Dgkz
Pus1
Pus7
Csad
Dgkk
Dgkh
Dgki
Dgkb
Olfr1010
Dgkd
AK014683
Myst3
BC068298
AK048775
Ogt
Mfn1
Tomm70a
AK087735
Ogn
1190005P17Rik
Evc
Bicc1
Nostrin
Indo
5430437P03Rik
4921509B22Rik
2310022K01Rik
Heatr5a
Heatr5b
Creb3
Creb1
Impa2
2600010E01Rik
B4galt1
Gm833
B4galt4
B4galt6
Ehmt1
mKIAA1705
Pde7a
Pde7b
Fip1l1
Aste1
Vmn2r2
Aggf1
C230093N12Rik
Elk3
Serac1
Tank
Rap1gap
Tmem34
AK016179
Elmo1
Elmo2
Elmo3
Plxnc1
Pgd
Pgc
AK029473
Sf4
Arhgef17
Sf1
Rabggtb
Rabggta
Dok4
Sdcbp
Melk
Rims4
Mela
Rims1
Rims3
Rangap1
Cd247
Upp2
Ddhd1
Ddhd2
Zdhhc20
mKIAA1694
mKIAA0157
Wnt2b
Serpina3k
Serpina3m
Serpina3n
Serpina3c
Serpina3g
Rbm26
Chi3l4
Chi3l3
4921528O07Rik
Clock
Wisp1
Fcgr2b
Ireb2
Gspt1
Stmn1
Stmn2
Eif2ak1
Eif2ak3
Ube2d3
Camkk1
Slc25a18
Slc25a16
Slc25a15
Slc25a13
Slc25a12
Slc25a10
Cspg2
Cspg4
Cspg5
Nudc
Sav1
Pp11r
Crbn
Pitpnm1
F10
4932417H02Rik
Lpo
Cadps2
mKIAA1281
Mrs2l
Pvrl3
Gpr126
Nedd4l
Gpr125
BC036313
Gpr128
Sel1l2
Ntn4
Scd1
2210418G03Rik
Tubg1
Copg2
Gm749
AK006899
Tbkbp1
BC052040
Col4a5
Dcp1b
4432416J03Rik
Gucy2c
Micalcl
Gucy2e
Gucy2f
Gucy2g
Fign
mFLJ00298
3110007F17Rik
AK137099
Txnl1
Pcolce2
Pcbp2
Slc4a4
Clgn
Ank3
Slc4a1
Ate1
Cul5
Cul7
Oas1e
Slc4a8
Cul2
Cul3
4930579E17Rik
Hspa4l
Ptp4a1
Ptp4a3
Igf2bp1
Igf2bp3
meis2a
Dcbld2
Dcbld1
AK132606
Klra9
Klra8
Klra7
Klra5
D330038O06Rik
Klra3
Klra1
Mfap5
Mfap4
Rars2
Cdh1
Cdh3
Cdh2
Cdh5
Cdh7
Gpam
AK015818
AK015814
Zfp553
Col6a1
Col6a3
Col6a5
AK136276
Eea1
BC145649
D330017J20Rik
Hormad2
Hormad1
Sez6l2
Ube2s
Eif5a
4831426I19Rik
5730494N06Rik
1200015N20Rik
St7l
4933427D06Rik
Fyb
Skint1
BC026439
Thsd4
Adarb1
Spata22
Creb3l1
Lrmp
Snx26
AK164331
Snx25
TRADV14D-3
Oas1f
BC021523
2610044O15Rik
Mdfic
Vnn1
Mrpl47
Mrpl46
Mrpl45
Bcl7a
A430090E18Rik
Oaz2
Gltscr1
Gltscr2
Ppp1r13b
Sh3bgrl
1200011M11Rik
2010317E24Rik
Rbpj
Gm249
4933407N01Rik
Dcn
3321401G04Rik
Mtbp
AK161463
Dcc
Zfp422-rs1
Tnfrsf23
2010106G01Rik
Dcx
2810004N23Rik
Gnat3
Gnat2
Lap3
Fgd5
Fgd4
Fgd6
Fgd2
Ckm
Klra22
Anxa3
Stxbp1
Rbp1
Stxbp5
Stxbp4
Snapc4
Smpx
AK039827
Srm
Igf2r
Serpinc1
Celf3
Ihh
Mageb18
Rhpn1
Rhpn2
RP23-453B22.3
Ezh1
Slc35d1
Mettl7a
4930500O05Rik
SIK2
Srcrb4d
mKIAA0833
2310008H04Rik
Vdac1
Rrp1
Rcn3
Rcn1
Npepl1
5730455O13Rik
Ntrk2
AK005677
Phip
Deadc1
Varp
EG238829
Sidt1
BC057552
Cdc37l1
Ddx49
Tdo2
Polr3a
Il15
Il16
Oat
Kifap3
Ppig
Ppie
Ppib
Igf1r
Ugcgl1
Ugcgl2
Galnt1
Nup153
1700037H04Rik
Nup155
Hydin
AK084470
Aqp6
Cdcp1
Aqp5
AK089373
Aqp9
Plxnb1
Lhfpl4
Il1a
Tax1bp1
Prlpc1
AK015316
Ik
Nars2
mKIAA1870
mKIAA1724
Ahctf1
Acsl3
LOC545732
Acsl6
8430419L09Rik
Acsl5
Arl10
Arl15
Hnrnpc
Pde5a
1700011I03Rik
Prl3a1
AK085253
Stk24
Elm1
Kiaa0841
AK043564
AK083706
4933426I21Rik
AK158034
Fzd3
Fzd6
Plxna3
Plxna2
Plxna1
mKIAA0580
Adamdec1
Pard3b
AK132630
AK163433
Tjap1
2410089E03Rik
Ccdc95
Ccdc91
Ccdc93
Psmb9
Psmb6
Psmb4
2210010C17Rik
Sdhc
Psmb1
Zpbp2
0610008F07Rik
Cd59a
Cd59b
Spdyb
Spred-2
Trib1
Trib3
A430025D11Rik
Ank2
9130023D20Rik
Fcamr
Kcnk5
Mrps25
Mrps22
Kcnk1
Slc7a12
Zfp426
Pscd2
mKIAA0137
mKIAA0134
Nat12
Nat10
D10Ertd610e
AK171382
Dennd3
BC010787
Poli
Wfdc1
Wfdc5
Hpgd
Ndufa3
Timm50
AK079957
AK079954
Coro1a
Lrch1
Lrch2
Usp32
Ect2
MmKIF17
Huwe1
Jup
Slc25a34
Slc25a36
Adam33
Slc25a32
Usp37
Slc25a39
Heatr6
Heatr3
Heatr1
Naip1
Znf230
Ddx10
Def8
mKIAA0453
Ddx18
2210010N04Rik
mKIAA0452
Ighmbp2
Ippk
2310009E04Rik
Bglap2
C21orf66
Nsddr
AK140147
Dhtkd1
Slc38a4
Lrrc9
Slc38a2
Dars
Lrrc7
Prtg
Prkci
Prkcm
Prkcn
Prkcc
AK085062
Prkce
Prkcd
2010111I01Rik
Htr4
Prkcz
Tom1l2
Tom1l1
Prkcq
Osf2/Cbfa1
9530098N22Rik
D930036F22Rik
AK081581
Chrm2
Myo18a
Zic4
E430004N04Rik
AK014786
AK134703
BC040216
Prdm14
Prdm15
Tcfeb
Prdm10
Armcx2
BC051516
LOC631002
Klf3
Klf9
Ncapd2
Ncapd3
Tph1
Tph2
Vipr2
Rrm2
AK077135
Nlrp1c
Il18rap
BC043932
Sytl2
Amy1
Rest
Prpf4
AK087504
Fam112b
Sunc1
Zfp653
Zfp650
1700012B07Rik
A230051G13Rik
Ank
Sema7a
Gad2
1700021C14Rik
AK019729
Elovl5
2610304G08Rik
Ms4a10
Gatad1
Rpain
Trmt11
Spats2
Tnrc15
Srrm1
Cdh22
Cdh23
Pdcd6ip
C130039O16Rik
3830403N18Rik
Parp8
Parp9
Numa1
Parp4
Parp6
Parp1
4931423N10Rik
Zcchc9
AK007436
Zcchc2
Zcchc6
Zcchc4
Lrp10
Lrp12
LOC622404
Serpinb10
Serpinb12
Vti1a
Klhdc8b
Snd1
Aco1
Aco2
Smr1
Klhl32
AK047366
Klhl30
Znrf2
Gtf2ird1
Gtf2ird2
Tead2
Tead1
Cct6b
Tead4
Trerf1
Thg1l
Stam2
A430107D22Rik
Lrp1b
Nsbp1
Ewsr1
Fbxo18
Pcnxl3
Pcnxl2
Mzf1
Rbm39
Fbxo15
mFLJ00332
AK134749
AK031332
Mapk8ip2
Ak3
Ak1
Kbtbd10
Oxsm
Ak5
AK005385
Lzts2
Dmtf1
4930453N24Rik
Bsx
mKIAA0858
Tsc22d2
Clptm1l
V2r10
Wdr69
PGC-1v
Dennd1b
Dennd1a
4930403C10Rik
Rps11
2010002N04Rik
Rps19
BC065800
Phkb
Gls
Fryl
Crlf3
Mpp3
Mpp2
Mpp6
Mpp5
Tcea1
Zxdc
Nhs
Tuft1
Dgcr8
Lrpap1
Otoa
4930547N16Rik
Rhof
Otof
Dgcr6
Tep1
Otos
Lsp1
Treml1
2900046G09Rik
mKIAA1090
Bace1
Bace2
Rhod
Fbxl2
Fbxl5
Fbxl4
Fbxl7
Ncstn
Erg
AK051321
BC070417
Inpp5b
Inpp5d
Inpp5e
Inpp5f
AK015376
Cyp20a1
mKIAA1896
Il33
Plekha4
Plekha5
Plekha7
Plekha1
Plekha2
Plekha3
Morc
Ap1g1
Myo6
E230025N22Rik
E330026B02Rik
nepas
AK142593
2310001A20Rik
Usp6nl
Syn3
Syn1
Abca12
AK035515
AK049951
4932417I16Rik
Abca16
AK144299
AK144297
MSP58
Tcp10a
Tcp10c
AK145215
Traf6
Atp2a3
AK038726
Phf21b
Caps2
AK016318
Hectd2
Trps1
Raet1e
AK160158
AK042188
AK036897
mKIAA0076
AK165854
Iars
BC048546
Arl6ip5
Cd207
AK017262
Mad1l1
Chrna5
Pik3r4
AK134888
Chrna2
Chrna9
Matn1
Matn3
Zfp74
Slc35b3
nbea
POLA1
AK079938
Arhgap17
Arhgap15
Arhgap12
Arhgap10
AK019889
Arhgap18
mKIAA1308
Ddx3x
Rbm45
mKIAA1300
Adam10
Adam12
Adam15
Adam17
Adam18
Adam19
tspan-3
AK079066
Mthfd1l
AK161424
AK161354
A730069N07Rik
Ash1l
Ddx39
Catsper4
Aff4
Aff1
Catsper3
Pnpla2
Pnpla7
Pnpla6
Lcn13
Lcn12
1500003O03Rik
Pnpla8
Tnfrh1
Gpr165
C21orf83
Slc39a10
C21orf80
Slc39a14
Dzip1
Nsun3
Nsun2
Nsun6
Nfasc
Adrm1
Pan3
AK040278
Eef1a2
Tmem183a
Tln1
Tp73l
Mybl2
Ckap2l
Il1f5
Dap3
Mbnl1
Mbnl2
Ttc21a
IAP
Fbxw12
Fbxw13
Fbxw11
Casz1
Fbxw15
Glis3
Prr3
Tmem39a
Prokr1
Mrcl
mKIAA1939
Fnip1
Psph
Zar1
Zfyve16
V2r3
V2r9
Bub1b
Sntg1
Cnksr1
Cnksr3
2410076I21Rik
Zfand2a
2810046L04Rik
CAT56
Tasp1
Mporc-b
Galntl1
Galntl2
Gorasp2
Exo1
AK087529
Nos1ap
Bsdc1
Tsr2
Plscr3
Cobl
EG433182
Ugt2b35
Unc93a
Agt
Hspa4
Plau
Plat
6030443O07Rik
Dnajb11
Dnajb10
Dnajb14
Parvg
C230021P08Rik
AK015677
Emb
AK136817
Mia1
Mia2
Flt4
Flt3
Flt1
Ctdspl
5830443L24Rik
AK007416
Cpa2
Tpd52l2
Tpd52l1
Htra4
Olfr56
Htra1
Sash1
AK053136
Ulk3
Dxml1
Prss34
AK045814
AK132885
AK021198
Rnaseh2a
Klhl17
Sh3d19
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx1
AI747448
1300017J02Rik
Rbl1
Rbl2
Fmn1
Galnt14
Fmn2
RP23-391K14.2-001
2610203E10Rik
Serping1
Fbxo30
Fbxo38
Fbxo39
AK087264
Syncrip
AK044491
Mtf1
Galnt11
Ppl
Sh2d3c
Rnf207
Sec1
Opa1
5033413D22Rik
Aars2
Cd151
AK048878
Vav2
Lancl1
Cenpo
Nr3c2
Nr3c1
Cenpj
Myrip
Cenpf
Cenpe
4933401B01Rik
Gne
Ckap2
Eprs
Cenpt
Cenpp
Nudt9
Cyp2j5
Zfp110
Cyp2j9
Nudt5
Nudt6
mdcr
Sepn1
Smpd1
Prkcbp1
Sdk1
Sdk2
Idh2
Idh1
Ythdf3
1700120B06Rik
Snrpn
6530401C20Rik
BC016423
AK158929
Suds3
Olfr112
BC051142
AK015421
AK015423
5031408O05Rik
AK137448
Mysm1
Dhx16
Ube1l2
Tex11
2010204N08Rik
Zfp236
Ptpdc1
Zfp809
Msn
Etnk1
Pnpla5
Dync2li1
Plekhc1
AK154587
Ptov1
Ela3
Ptpn22
Slc9a5
Ptpn20
Ptpn21
Slc9a2
Slc9a3
Slc9a8
Glra4
Ap3s2
Tns3
Ifngr1
Ifngr2
AK154631
Akna
Pbef1
4930535E21Rik
Sypl
AK164126
D930020B18Rik
1200011O22Rik
Fxr1
Fxr2
mKIAA0097
D230004J03Rik
BC067074
Hook2
Hook3
Hook1
Iapp
Ostf1
Slc28a3
Slc22a20
Rshl2a
Glud1
AK029875
Larp2
Rbm44
Larp5
Psmd11
Dpp4
Uimc1
AK079660
1700049G17Rik
Nub1
Cep57
Ptpmt1
MRP-S2
Col4a3bp
6330439K17Rik
Hbp1
Macrod2
Slc39a3
Slc39a4
Slc39a5
Slc39a6
Glipr1
Gm566
AK135986
Gys2
Ddx58
Gpr143
E130018O15Rik
Ddx54
Ddx55
Hnrnpa2b1
Sipa1l1
Magi3
Pstpip1
Fundc2
Bcam
Hexa
Hexb
Prph
Flot2
Iqsec3
Iqsec2
Hoxb9
Trafd1
Ctr9
Hsp110
Zfy1
Thada
Stat6
Stat4
Stat1
4932416N17Rik
Cep250
Zyg11a
Ctrc
Saps3
Rundc3a
Ube4a
Rps6kl1
mKIAA1914
ORF9
Tpte
apo
Pex14
Morc1
AK030263
Morc4
Mlxipl
Pappa2
Btnl9
Ccnt1
Ccnt2
Eif3i
A130022J15Rik
4921530D09Rik
Eif3b
Atp8b3
Atp8b2
Atp8b1
Icos
Fancd2
2010107G23Rik
Rabl4
Myom2
Myom1
AK043286
Efna5
Efna4
Yeats2
Pitrm1
Tcf25
Vwf
Mylc2pl
Klk13
Klk11
Bmp2k
Lpgat1
Ass1
Tnni3k
Phactr4
Pi4kb
Tusc2
Phactr2
Pib5pa
Hspg2
Emid1
Gripap1
Aldh18a1
AK016077
AK012007
Ogfr
Slco1a4
Ubce7ip1
Ly-49Q
Ly-49W
1500019G21Rik
Ngly1
Smn1
AK005834
AK005838
Hps3
Ei24
Lamb2
Ints12
Ints10
Creld2
Hlcs
Cat
Ly75
Glycam1
Adal
3000004C01Rik
Exosc1
Sema3a
Sema3c
Sema3d
EG629219
mFLJ00377
Ifi203
EG244595
1500005I02Rik
U46068
Ralbp1
Rsrc2
Pias2
BC031853
Pias1
Nexn
Pias4
Ptbp2
Tmem87b
Tmem87a
Nl1
mKIAA0321
AK006121
Itgb3bp
Tk2
Gm484
Jmjd1b
Jmjd1c
Muc5b
9330128J19Rik
Art4
Loh12cr1
E030041M21Rik
Irgc1
1810020D17Rik
Commd8
ORF63
Cd40lg
Epha8
Commd7
Adam9
Epha7
Tkt
Epha5
HDAC5
Elac2
Csprs
Depdc5
AK197973
Atxn2l
Spon1
Lats2
unknown
Cyp4v3
Nhsl1
Ddah2
Mxd4
Ndel1
2210016L21Rik
6330416G13Rik
Fscn3
Saa4
Saa3
4932409I22Rik
BC070450
Col12a1
AK007118
Emcn
Ranbp1
Lnp
D5Wsu178e
M38681
Tie1
Ihpk2
5830472H07Rik
Cyp27a1
Atg12
Dapk1
NR_003202
AK076728
4933411G11Rik
Col15a1
mKIAA0528
Eif4a2
A230107C01Rik
Por
Jazf1
Casc1
Casc5
Lasp1
Pawr
Taok1
Cyp24a1
Axin2
Tnfrsf9
Zfp770
Zfp777
Cpt1c
Rab23
Rab25
Mtmr11
Cntnap1
AK039272
Cntnap3
Cntnap4
Bzw1
Steap4
Bzw2
Csf2rb
Sec23a
Sec23b
Crocc
2510048L02Rik
Mfng
Duox1
Egfr
Impdh1
Impdh2
Npc1
1810055E12Rik
Sftpd
5430419D17Rik
AK134047
Tanc1
Spbc25
Txndc10
2210021J22Rik
4932414N04Rik
Fabp4
DRIM
AK044848
Skint6
Slc9a10
Pld4
Klra29
Timeless
Klra23
Klra21
mKIAA1207
4922501C03Rik
Ddx19b
Zfhx1b
Ephb2
Tes
Ephb4
Itih5
Mfsd11
Cep76
Trp53inp1
Cep70
Cep72
NR_001463
AK138393
Cep78
3300001P08Rik
mKIAA1584
Tnxb
Igsf10
Igsf11
Mlstd1
Mlstd2
Col28a1
Acadl
Acadm
Trim10
Trim13
Trim12
Olfr558
Trim17
Smad4
1700074P13Rik
Smad2
Tbc1d9b
Nlrp14
Casp12
Nlrp10
Atp6v0b
BC046508
Acad8
Acad9
2610301G19Rik
Frmpd4
Cox8a
AK005576
Sytl4
Ctps
Rnps1
Sytl3
Nlrp1b
Elovl7
Elovl4
Gpld1
BC034902
Myh7b
Ube2o
Plaur
Ube2f
E130016E03Rik
Mpp4
Brdt
A430078G23Rik
BC038286
Topbp1
Trappc6a
Lrfn1
Srbd1
Treml4
Sp140
2310047O13Rik
Opn1sw
Sbf1
Sbf2
Brd8
Brd9
Kndc1
Brd1
Brd2
Pprc1
Tnrc4
Tm6sf2
2310061I04Rik
AK132084
Ttc21b
Gab3
Rsbn1
Tenc1
4921513D23Rik
LOC100043125
1110032E23Rik
Dna2l
Ccl11
Fap
AK012776
Vil2
AK015893
Col3a1
Ulk2
AK132555
Ulk1
Rasgef1c
Ulk4
AA536749
Vti1-rp2
Maged1
Maged2
Jsrp1
Efcab3
4930539E08Rik
Rabj
Foxp1
Foxp4
Hip1
AK042292
Zer1
Rbm25
1110008L16Rik
Rreb1
Rab1
Papln
Rab7
Cd82
AI450948
AK017634
Zc3h3
Dynlt1
Zfp541
Gm711
Pih1d1
Eps15l1
1700029G01Rik
Gtse1
Epn1
Epn2
AK020688
mKIAA0348
mKIAA0344
mKIAA0340
Amh
Rwdd2a
Rwdd2b
EG231591
Cd300lf
Ranbp9
Cep350
Ranbp5
Tagln2
Tbc1d10c
1810031K17Rik
Ranbp3
Ikbkb
4930502E18Rik
Ikbkg
Aldh1a7
Aldh1a1
Aldh1a2
Aldh1a3
Tek
Samhd1
Tec
Zp3r
Txndc12
Fhl3
BC046331
Nbn
Fhl5
Itih3
Itih2
Egfbp2
Itih4
Sfrs5
Sfrs3
Psmd10
mKIAA0966
H2-Bl
Scn11a
Tmem14c
BC027670
Rnd1
Rnd2
AK050349
Tmem143
Josd2
Cpxcr1
Cspp1
Cntrob
Slc8a1
Decr2
Decr1
Slc8a2
4931409K22Rik
Mms19
Bmp6
Bmp2
Bmp1
Rxra
Ddx20
Tmem146
Tmem145
Tmem144
Ikbkap
Rft1
