MAN2B2
Cxcr4
Mcf2l
Rnf40
Opa3
Shank2
A530064D06Rik
Bai3
AK076827
Saps1
Il1rapl2
Thsd4
IAP
Ndfip1
Inadl
Gramd1b
Armc2
AK039113
Abtb2
Sec23a
Elavl3
BC050868
Gys2
Cit
Cdk5rap2
Mbnl1
Ptpn14
Fuca1
2410127E18Rik
AK144536
Tubb3
Vps11
Agrn
Hipk2
Tmem163
Evi1
Timm8a1
4F2 lc
Dpysl5
AI427122
1600014C10Rik
mKIAA0884
mKIAA1039
ten-m4
4933407N01Rik
Mon1a
Camk1d
Zfp553
Atp8a2
Hspa12a
Fgfr2
Tgm5
Cspg5
AK035927
2310045A20Rik
Kcnab2
Hnf1a
Stxbp5
4931403E03Rik
Cachd1
Mds1
Nat13
Sema6c
AK029638
Galntl5
Ephb1
Lingo1
Mosc2
Rfx4
Slc7a5
Mgst2
Garnl4
Lsr
Garnl1
Sv2b
Wdr66
Gpr128
Eya2
Gmds
Nckipsd
Rhpn2
Tmtc4
Tmtc2
1500001A10Rik
BC067047
Cobl
Srxn1
mKIAA1112
Macf
Exo1
Aplp1
D930020B18Rik
Nrf1
mKIAA0545
EG235327
Rora
Ebf3
Ptchd2
Pex2
Eftud1
B4galnt3
Stoml3
St8sia1
Cutl2
Tox3
Gadl1
Hip1r
Pgk1
Pcdh9
Macf1
Dscaml1
6030419C18Rik
Cacna1a
Cacna1b
Pgls
Jph3
Mcm3
Actr2
Clstn2
AK157947
Nelf
Hspg2
AK039053
Hcn4
Rab3b
Fgf12
Cdh2
Gphn
C130038G02Rik
Grik4
mKIAA1633
Ssu72
8430427H17Rik
AK014098
Man2b2
Styx
Rab30
mKIAA1337
Ddx31
Psd3
Odz4
Lsamp
Grm1
Setd6
