Spnb3
Dnahc8
Slc39a11
TRDV5
Neurog1
E430018J23Rik
BC086906
Bckdha
tcr
Rnf40
X02969
BC085144
Rbbp8
BC099528
AK047978
BC086315
AF479022
AK077358
AK005481
TRAV5D-4
AK132957
A830018L16Rik
mKIAA0260
Spred-2
2610042L04Rik
Tm7sf1
AK169954
9030624J02Rik
LOC547323
AK165817
NR_002862
AK041042
LOC329575
TRADV13-4
Macrod2
Iqck
Itgal
TRAV6-7
4930579C12Rik
TRADV14D-3
Thrap4
1810010H24Rik
Zfp764
Prr14
AK169509
Msi2
LOC547127
Skint6
mKIAA1823
TRAV7D-4
DD413430
BC023719
Chl1
4933439C20Rik
4933426K21Rik
TRAV3-3
6430604K15Rik
Fbs1
AK122507
A430090L17Rik
AK084071
AK014409
BC030392
S90647
Auts2
N30.7TCRA
A430090E18Rik
AK207024
TCR [alpha]
TRAV10D
TRADV4-4
Pelo
LOC436479
Ptprg
E030010A14Rik
OTTMUSG00000016571
Marveld3
Tmem169
Glo1
H2-T9
TRDV2-2
2610021K21Rik
AK036897
Tsga8
U89738
Arl15
Gm166
AK017706
AK041706
Robo1
Naip7
1600014C10Rik
2410015N17Rik
X63927
U46581
AK086749
BC055918
mKIAA3005
Sstr2
TRADV15D-2
mKIAA1238
Zfp771
AK041780
NR_003247
AK181982
ENSMUSG00000068790
Gad1
Gprc5b
mKIAA0326
EG547347
A630038E17Rik
mKIAA1575
Atp8a2
H2-T23
H2-T22
TCR-V[alpha]new
Xylt1
TRAV6D-6
TRAV6D-7
Golga2
Skint5
Lig1
AK138161
Sirpb1
Phf6
TRAV17
Syne2
M37592
Fgfr2
Klra13
Lgtn
Flrt3
Pelota
Ppap2a
Fgd2
Tctn2
Rassf5
Tsg118
Klra22
Klra23
AK037556
Klra21
Tcp10a
EG633640
Tcp10c
H2-T10
Abca3
Zfp629
Grid1
Cachd1
Phkg2
Osbpl10
Rasgrp3
TRAV4D-3
TRADV16D
TRAV14-2
TRAV14-1
TRAV19
Itga1
App
M15063
Dynlt1
Tmem181
Cxcl14
Psmc2
M35492
D5Ertd577e
AK002838
Sfi1
6030446N20Rik
AK045744
abParts
Kcnip4
Nos1ap
BC049966
X56722
NR_003519
Zfp553
TRAV8D-2
EG628416
Klrb1c
AK142089
Wdr5
AK005569
AK046242
AK166404
apo
AK045290
Entpd4
Slc35d1
AK185421
U86728
Zmiz1
Unc93a
Klra29
Mup2
M26425
Mup1
2900006F19Rik
dystrophin
mKIAA1565
AK050795
AK078446
Usp9y
Fancc
TRAV7-5
Bcor
9130019O22Rik
X05012
Zfp768
Cog1
ENSMUSG00000052469
Tns4
Myh10
8030466O12Rik
Dmd
BC025885
AK132606
Birc1f
Thrb
SIRP-beta
LOC381484
M19910
AK185737
AK084778
Ces5
Ebf2
Ebf1
Glp1r
TRAV4D-4
2310008H09Rik
3110070M22Rik
LOC236118
AK206103
Sytl3
Zfp688
Zfp689
alpha1B
Trav11
TRAV12-3
X05732
AK038021
Tcra
Ly49G
Ly49A
M38681
AK015336
msi2
1700120K04Rik
M26448
BC049259
Tcf4
BC048731
Tmc7
Lycat
2900002H16Rik
TCRA
Pgm5
Cacna1b
B3gnt8
Ttc8
Spred2
H2-GS14
EF651841
EBF
Btbd9
H2-Bl
M37296
Fcrl5
AK131826
M34214
M37285
AK082307
Nin
AK178082
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra1
4931406H21Rik
M37286
X02930
LOC628308
AU018829
Msi2h
Klra12
U07879
AK050592
DQ693239
TRAV13D-2
Sephs2
Nras
Med24
Tulp4
2010111I01Rik
Klrb1d
Tect2
Hnt
Klrb1b
LOC544988
TCR-alpha chain
9530098N22Rik
AK042313
D030022P06Rik
Brd3
LOC100036568
Loxl2
AK156292
AK088911
M20876
Chrm3
BC099953
BC085231
Klra15
Ly-49W
A430107P09Rik
Nhs
Klra10
Ebf3
AK038197
Tca
X02938
AK140583
Klra19
Klra18
