Sorl1
mKIAA0433
Pcca
EG232599
Wrn
Tom1
Atp13a2
Atp13a5
Tcfe2a
Arf6
Tspan2
Pcdha6
Tspan7
Nmt1
Tspan5
Rpgrip1
Arf4
Shank3
Shank2
Appbp2
Scube2
Scube3
Scube1
Olfr1055
mKIAA4128
Uhrf1
Olfr1056
Syt1
Pkd1
D9Ertd280e
Zfhx3
AK047175
Atp13a1
AK047177
Slc1a4
Ngfr
AK157947
AK162128
Ubac2
Bcl6
Sh3gl1
Aqp12
Gm484
Olfr971
Samd14
Stk40
Spg7
Ube3b
Ccdc117
AK009869
AI848100
Uqcrq
AY589788
Akt2
Otop2
AK029614
Sqrdl
Phf7
mFLJ00067
Actl7b
DQ699918
Exosc10
Acvr1
Il31ra
LOC670464
Unc5c
2810405K02Rik
Fubp1
R3hdm1
Mettl6
AK086355
mFLJ00298
Nid2
3010026O09Rik
Tada1l
Sufu
6330545A04Rik
Kif5a
Sacy
BC057893
Gh
Rab27a
Elavl3
D3Bwg0562e
testican-2
1600014C10Rik
Fli1
AK079709
AK013293
AK050795
mKIAA1741
Magee2
1300018I17Rik
Slc18a3
9130011E15Rik
Exod1
B230118H07Rik
Fto
mKIAA0933
Ercc8
Rab19
Ccno
E130120F12Rik
Ercc2
2210016L21Rik
Krt84
Uprt
Ercc6
Scpep1
Bag3
mKIAA0375
Tox4
Myohd1
Nupl1
Ppp1r16a
Ndrg2
Gbas
Ndrg4
Cst7
mKIAA0776
Madd
Tbccd1
Piwil4
Adcy1
Aqp1
Adcy3
CSA
H13
Rpap2
Dbndd1
Scrn3
2010004A03Rik
Col13a1
Flii
Sorbs1
AK169958
Sorbs2
Zfp622
Ankrd52
Mllt4
V1ra5
Sb1
Lama4
Cxxc4
1100001H23Rik
Lrit2
Ltb4r1
Skiv2l2
Dzip1l
Gng13
Spg3a
2210010L05Rik
Sall1
Garnl3
Stx16
Mcm10
Pitpnm1
Col16a1
Sash1
EG382639
Cxcl5
Pitpnm3
AK149987
Sae1
Slc17a4
Slc17a5
Slc17a7
D4Wsu53e
Slc17a2
St5
Golim4
Dpy19l1
Fbxl18
Ulk2
AK085889
Zfp811
Hsf5
Mipol1
P2rx2
P2rx5
Pp11r
P2rx7
Cuedc1
Fsd1
Porcn
Klf11
Sh3pxd2a
Klf15
Mrpl17
Ralgps2
Psmd4
Tfg
Ctdspl2
Chrm3
DQ688885
Tex2
Agpat7
Gykl1
Dtnb
Stac
Aatf
Mrpl2
Lmna
Stam
PRKWNK4
Raptor
nepas
Lcn4
BC082597
Slc37a1
AK042746
Prrg2
Kctd2
Pdap1
Sorcs1
Cmah
Als2
AK036369
Ermp1
Cmas
Hps4
Wdfy4
Hps1
mKIAA0358
Ffar3
Pttg1
Mtap7
2310033E01Rik
SRPK1
mKIAA0350
Atp5f1
mKIAA1382
AK156859
Dbx1
Arhgdig
Grid2
Gria1
Col19a1
D630023B12Rik
Pcdhb4
Cbs
AW544981
Sass6
BC048354
L1cam
Pvrl1
Pdx1
Bcl2
Slc27a1
Fgf23
AK142074
LOC100041724
Imp3
Tomm40l
Ctnnd1
Clec12a
1300014I06Rik
Rfc5
AK141402
Zfp513
Jarid2
Snx1
Commd7
4930404A10Rik
Abr
Zfp148
AK076840
AK052792
BC060616
CtBP2
Pcdh18
Olfr975
Soat1
Tcof1
AK139523
Ush2a
Trim30
mKIAA0998
Jtv1
Pcdhb17
SH3d19
Foxo1
Dfnb59
SP1
Epdr1
BC068229
Kcc4
Rhd
Ppp1r15b
AK005793
Mmp15
Mmp16
Snx8
Dbnl
Olfr293
Tpo
Osgepl1
Treh
Dixdc1
Lefty2
9330129D05Rik
Uaca
Atf7ip
Fntb
Ddx1
6430701C03Rik
Tpr
abca8a
Ndufa12l
8430427H17Rik
AK014098
Aldob
3300001A09Rik
Gpsm3
AK076318
Ccdc47
Klhl17
A630042L21Rik
Pomc1
D930020B18Rik
Kbtbd8
Prpf40b
Itga11
3110043O21Rik
Gcc1
Neu4
Sez4
Rce1
AK050351
Psmf1
Neu2
Atp7b
9830123M21Rik
Znrd1
Rif1
2700097O09Rik
Olfr630
Itsn1
AK028077
Usp2
Usp3
DQ696105
Stau2
BC052484
AK012955
Pnpt1
AK137341
4631426J05Rik
Sesn2
AK020705
HDAC5
Nr1d2
Nkx6-3
Fars2
AK048037
AK047741
AK048031
Rapgefl1
Spcs2
4732474O15Rik
Neurabin
Rpl35
Ppargc1a
Rpl31
Rhbdf1
AK004338
Tmem157
Tmem150
AK039712
Arhgap8
Top3b
Clk4
Bcas3
Cdca8
Bcas1
6720456H20Rik
Lelp1
Zbtb17
AA408296
Zxdc
Plekhh2
Plekhh1
Selplg
AA415398
Sfmbt1
Sfmbt2
Zzef1
Cdk5r1
AF060570
Ing5
Brf1
BC048562
Fuca1
Ing2
DQ715484
Zdhhc2
Zdhhc5
Cep170
Zdhhc7
Ldb3
AK132440
AK014677
Scn10a
Fbp1
Farsb
Ldb1
Uap1l1
Rap1gds1
Copg2
Rnf19a
C030027K23Rik
Ncor2
Ncor1
Abhd5
BC032181
Wdr5
Wdr4
Wdr3
AK019824
Rassf8
Mdc1
COPS6
mKIAA0515
Unc5a
Hiat1
ten-m4
R3hdm2
ten-m1
AK133372
PINK1
Flna
Flnb
Dapl1
AK006388
Cpeb3
Mfsd11
Csf3r
Lass3
Rbl2
Lass6
B230339M05Rik
Kremen1
Oat
Fgr
Rip3
AK043869
Tnip1
Trpd52l3
Clint1
6330417G02Rik
Fndc3a
Cpeb2
Hivep2
4732495G21Rik
AK197973
Tgm2
Rassf2
Rock1
Zfp704
Tgm6
Zfp706
Hand1
Sf3a3
Abhd10
Abhd12
Oasl1
AK154190
mKIAA0184
D10Bwg1364e
Rnf7
EG629678
DQ716029
AK158157
1190002A17Rik
Slc4a10
Ngef
D030016E14Rik
Chtf18
AK087504
6330500D04Rik
Plekhf1
mKIAA0376
AK080352
LE51
AK044313
Dtymk
Prom2
Chat
C530043G21Rik
AK038649
Fbxo30
Pde5a
AK015100
D9Mgc48e
Fech
Myt1
Tmem67
Edg7
Tmem65
Tmem64
Ptpn12
Tmem62
Brsk1
AK080173
Clnk
mKIAA1486
EG329763
Spag17
Brms1
Athl1
AK077350
Stxbp3a
Dut
Tcfcp2l1
AK085522
Cpox
Bdkrb2
AK053246
Hdac4
Itch
Hdac9
EG240055
Notch1
Notch2
Notch3
Tat
Vapa
Gstcd
Cabc1
Garnl1
Hypc
Dnase2a
Amdhd2
6430706D22Rik
Gcap14
Sh3kbp1
DQ713653
DQ708589
Rara
Epas1
Rarb
6030441H18Rik
Col7a1
Rarg
St6gal1
Btrc
Fbn2
Sphk1
Pde2a
Sepsecs
AK087905
Upf3a
Gnl2
Strn
Usp15
Wnt5b
Usp18
Gimap7
Sar1b
Ltbp-3
Kcnd3
Wdhd1
Prpsap1
mKIAA0174
EG328479
Ugt3a2
Nbl1
Zfp523
mKIAA4074
Clcn7
Clcn6
Sar1a
Ganc
Edem2
Mina
Pigo
AK007165
Kif12
FuK
Ikzf2
Pcdh8
Spata13
Tnfrsf9
Tectb
Kctd13
Spock2
Rspo4
Pcdh1
Mbtd1
H2afy
Tem8
Pcdh7
Cilp
4931417E11Rik
Gm1965
Mcm3
BC086805
Slc18a2
Pmaip1
2200002D01Rik
Ccdc40
AK041081
Slc4a1ap
NR_002873
Scfd1
Dvl2
Cecr2
Scfd2
Banp
Ppp1r2
Theg
PREP2
AW124722
2510002D24Rik
Plekhc1
DQ563356
Acvr2b
Spry1
Adamts12
uchl3
Tmem30a
Adamts15
Tmem30b
Col2a1
Mgll
Asl
Capn2
Mad2l2
Thumpd3
Hdgfrp3
Syt14
AK037512
Gabrg3
AK138253
AK006610
Frs3
Frs2
Bmpr1a
Bmpr1b
Rcbtb2
Muc19
Rfwd2
Qk
AK135703
AK204442
2410017P07Rik
Angel1
2310026E23Rik
Kiaa0575
Man2b2
1500032D16Rik
Cd44
Hes3
Oprm1
L3mbtl2
Phc3
Phc2
Foxn4
Sec16a
Sec16b
Ep300
Upk2
Pde10a
Foxn2
Foxn3
Ncoa2
Ncoa3
AK136882
AK039159
Ncoa7
DQ727011
Zwint
Cyp51
Nefh
Scel
Fbxl10
Fbxl12
Fbxl17
Tinagl
Dscam
2010015L04Rik
Dnajb4
Lama3B
Hs3st6
5330401P04Rik
4921525H12Rik
Dcamkl1
Zer1
mKIAA1016
Tmem16f
Pip5k1c
Sec31l1
Tmem16k
Katnb1
Pds5a
Nup37
Gltscr1
Ces1
AK157435
1700028K03Rik
Igsf21
9430031J16Rik
Sec24a
Rassf4
Dach2
Armc2
Net1
Lce1f
Recql4
Atpaf1
Gcnt1
Ptk7
Gcnt2
CLCN3
Epc1
Sec24b
Rell1
Espnl
Mark4
KIAA1199 homolog
Nox4
Abcg1
5330439C02Rik
Bbs1
AK005634
Wdr73
BC048393
Clpx
DQ716898
BC031748
Capg
Xrcc5
Extl2
Extl3
BC027231
Tubb3
Tia1
Gramd3
Zfp192
1110015M06Rik
AK148800
Tex21
AK076894
MOR
Rasa3
Mtvr2
Tbc1d8
Tbc1d9
Inpp1
mt3-mmp
Ext2
Lonrf1
Tbc1d1
Tbc1d2
Efs
Tbc1d4
Tbc1d5
4922502D21Rik
Tcte2
Vars2
AK013472
EG331392
Irak2
Speg
Sbk1
4933440H19Rik
NR_003243
Ppap2b
Il20ra
Pcbd1
Ddef2
AY512909
Olfr1031
Ddef1
Ryr1
Ryr3
1110003E01Rik
Sdccag3
Itgav
BC018242
Nav1
Fzd4
Nav3
Gng2
1700010I14Rik
Mapk12
Lig3
Itgad
Npcd
Sars2
Tesc
AK088204
Vps26b
DQ715309
9030224M15Rik
Kdelc2
Olfr957
Ap3m2
Tmem120a
Mospd3
Mett11d1
Micalcl
Setbp1
Gpd2
Csrp1
Csrp2
Stoml3
Itga9
AK047309
cot
Dip2a
Itga2
Itga3
Itga4
Itga6
Itgbl1
Jarid1a
Hnf1a
Rnase1
Sacm1l
Cdk6
Apoa4
dtn-b
Kcnip4
Fkbp9
1110064P04Rik
Taar5
Manbal
Tpcn1
A430084P05Rik
AK011205
Rhcg
Bmp6
Pabpc1
Abcc1
Tcf7
Srgap3
Srgap2
Psat1
Myom3
Lrig2
Taar6
1520401A03Rik
Pbrm1
AK043690
Psmc2
DQ724684
Commd10
Fut11
Pde4c
Ltbp3
Ltbp2
Nlk
Suv39h2
D4Wsu114e
AA673488
Psmc5
AK011524
Tomm34
Prkcsh
AK045913
Erp29
Hmcn2
Hmcn1
Sppl2b
Ppp1r14b
cdc6
Dnajc1
PICOT
AK082857
Centd2
5730494M16Rik
AK028383
Zfp12
Sulf2
Krt42
Zfp11
Ypel5
Ebf4
AK030361
GABA-B-R
Mbtps2
DQ712497
Gstm4
Ints6
AK006576
Pdgfrb
Pdgfra
Ctss
Rnf126
Amph
E030010A14Rik
Ptprg
AK132872
2310030N02Rik
A830091I15Rik
Intu
AK039121
Gaa
Prkar1b
Cp
Ints9
Rad23a
Cacna1h
Cenpo
9230110C19Rik
AK008077
Wwp2
Ttll13
Lgr4
Ext1
AK035711
Cacna1b
Cacna1d
Lrrn3
C330001K17Rik
Cacna1g
Cdca2
Cdca3
Zfp516
D630042P16Rik
Dmn
Pcdh17
Usp29
Pcdh15
Ctla4
Cyr61
Usp25
Slc7a1
G2ad
Igf2bp3
Glp2r
Usp20
Kcne3
4930432K21Rik
AK040392
Sall4
DQ564566
2810022L02Rik
Wnt5a
Dopey2
Tbx20
Apitd1
Stom
Mapkap1
AK021297
Tmco7
AK165835
Cenpf
Arhgap5
Arhgap6
meis2a
Arhgap1
AK033222
1700025G04Rik
Prpf39
Abcc4
AK134715
Wdtc1
D15Wsu169e
Prpf4b
Rassf3
Med22
Nras
Men1
Med27
Rassf6
AK046172
Alas1
DQ709618
Asb1
mKIAA0370
A230046K03Rik
Dnm3
Brwd2
Tyk2
Cdcp2
1700010A17Rik
AK136642
Nabp1
LOC574418
Tdrkh
Acad11
mKIAA1128
Cda
Col11a2
Oprk1
1700026J04Rik
BC013672
2810046L04Rik
Syt12
Dvl3
Gdpd5
Dvl1
Tiparp
Dync1li1
Slc5a6
Ppp5c
Adamts18
Bdnf
DQ724543
Uchl3
Utp6
Ppl
Atic
DQ703023
Olfr124
1700061G19Rik
DQ550371
BC013712
AK017409
Ankrd25
Sprr2i
DQ694726
2810485I05Rik
Cnot2
Cnot1
Cldn2
AK006996
Fog-2
Bai2
Drctnnb1a
Galnt11
Cux/CDP(1B1)
Ift172
D230025D16Rik
Uvrag
Ly9
1700019P01Rik
Bcdo2
AI595366
Hdac5
4930578I06Rik
AK053157
Foxi1
4932413O14Rik
Atxn1
Mta1
AI842396
Mta3
Nfic
Nfib
Nfia
Lgr6
H-ras
Olfr1212
DQ719134
BC031901
Atg16l1
Ccdc5
AK172678
Gcn1l1
Cxcr3
Aytl2
AK050735
Cxcr7
Ttyh3
Ubxd8
Atxn2
Fbxl21
Slc6a6
2900024O10Rik
Zfp292
Plscr4
mKIAA1860
Igsf8
Sult4a1
Slc6a5
Eml2
Slc6a9
4930590J08Rik
Calb2
Snrp70
Igsf3
Atp5k
mKIAA0399
Atp5o
OTTMUSG00000016571
Ptprn
Olfr430
Lyn
Dlc1
Casp8ap2
Pfpl
Col17a1
C87436
Map4k1
AI427122
AK052878
Col15a1
Camk2d
Rem1
Rem2
Ncdn
Mns1
Tjp2
Rpl14
Elac2
Prkg1
Igsf2
A930006D11Rik
A930008G19Rik
Supt3h
Pla2g4d
Doc2a
EG627537
Zfp438
mKIAA1575
Jmjd5
Ogfod2
Hr
E330016A19Rik
BC003266
Rpa1
Nek7
Rai14
Lepr
Dnali1
Olfr507
Rint1
Lifr
Zfp189
AK224942
Lnpep
Clta
Tgm1
Setdb1
Setdb2
Use1l
AK042718
AK162599
Pelota
Emilin1
Klf12
AK011482
Nisch
Nphs1
Rdx
Muc4
AK080258
AK016833
wdr4
Rpgrip1l
Tmem185b
Sorcs3
Elf2
Elf5
Map4k2
Tagln
Dot1
Kcnc2
Hk2
Spag7
9430010O03Rik
Utp14a
Syde2
Cdon
Aste1
Megf9
Slc26a2
AK049160
Cd300d
Slc26a6
Padi4
Faim
Ccdc123
LOC380728
9930021J17Rik
AK028711
Ehbp1l1
Lime1
mKIAA0578
Blzf1
AK029624
mKIAA0570
AK089615
Fbxw8
Gpc1
Gpc2
Lsg1
DQ692714
Mkl2
mKIAA0806
mKIAA0528
Lrrc40
Fbxw2
Dad1
Igf2r
Tgfb2
Col6a2
Rad54l2
Rasl11b
Pard6g
Gdf2
Gdf1
Dhrs9
Tmprss4
Usp9x
Pard6a
4933404M19Rik
AK034502
Tarbp2
Cnnm4
Tigd2
1700019L03Rik
BC021381
Abca8a
Ktelc1
Ksr1
Ksr2
Ivns1abp
Naglu
Man1a2
Uqcrc1
Exoc2
St3gal1
Dmxl1
Exoc7
Exoc4
St3gal4
mKIAA1715
Znfx1
H6pd
Arid1a
AK011865
BC075659
capn12
Ccr4
Ccr6
Ccr7
St7l
Best2
Best1
Hbs1l
BC035044
Tex15
Zmym3
Zmym1
Zmym6
Ampd3
Gm884
E130311K13Rik
Vcan
Cckar
Trim9
AK078772
Olfr600
Vps39
Mmachc
Nmt2
1700054N08Rik
AK040967
Amigo2
As3mt
Atp1a2
Krt39
KIAA1447
Aoc2
Apcdd1
AK016162
D2Ertd391e
BC037156
Lypla2
Krt32
Zfp27
Pgm1
Polr3f
Map3k11
Ftcd
Chaf1a
Galnt9
Chaf1b
Phox2a
AK039284
Cd99l2
Nrp1
Hmg20b
Usp53
Cdcp1
Dlgap2
Olfr982
Nlgn3
Fuk
Nlgn1
Cacnb3
Nars2
Wwc1
Atp10d
4930528G09Rik
Cacnb4
Wdr35
Wdr37
Lims1
AK039110
Prpf18
Ripk5
Hpdl
Wdr38
Sdccag10
Os9
Cflar
Glt28d2
Slc29a2
Itpr1
Rps6ka2
Olfr76
Usp39
Adra1b
Lrrc3
AW554918
Acot11
4933411K20Rik
Pcqap
AK006690
Nkx1-2
E030002O03Rik
AK139109
0610012H03Rik
Xpo4
Barhl1
Xpo6
Nola1
3222402P14Rik
Dohh
3110037I16Rik
C730027E14Rik
Sgk
Padi2
AK007100
Pxn
Leprel2
Rcor2
Wdfy3
Ugt2a2
Eif5a
AK077353
Acy1
Megf6
Copz1
Crcp
Kcnh6
Cyp1b1
Atp4a
4632412N22Rik
BC033915
5730410I19Rik
Fbf1
Cpne7
Cpne6
Cpne5
DQ706910
AK080311
Ssh3
BC054438
Ctbp2
Sirpa
Pdlim1
Nfx1
Rbm24
Arhgap28
Niban
Rdh8
Palmd
mKIAA1441
Ascc3
Slc22a14
Zfp474
1700013G24Rik
Serpine1
Rbm34
Dcun1d1
Sept9
1190005F20Rik
6720460F02Rik
Cgnl1
mKIAA0351
AK006968
Sept3
DQ555568
Cic
Eml1
Sympk
Kctd17
Cx3cr1
Gprin1
9530053A07Rik
Tacc2
Tacc3
Nap1l4
Ccdc67
DQ685562
AK134637
Zfp187
mKIAA1146
Gmds
Col1a2
4933439C20Rik
Ankrd32
Cit
AK135726
Fam101b
5730409G15Rik
Fgf4
AK170868
BC038925
Eps15
Ptpru
5133401N09Rik
Ptprs
Nt5e
Serpina6
1700126L10Rik
Cd22
Olfr552
mKIAA0210
4930573I19Rik
asp4
Ptprf
Ptpre
Ptprd
Ptprc
Ceacam18
Ipo8
Ptpro
Ipo7
Ptprm
Mtap2
Itgb1bp1
Rasa2
Ptprh
Pck2
Dpysl4
Dpysl5
Dpysl2
AK051656
AK041310
Mpo
Arl6ip5
Enpep
Dab2ip
9830169C18Rik
Tbc1d23
Pten
Fchsd2
Amotl2
Reln
Rel
Ubr2
AK166469
traf4
Prl7a2
Prkdc
AW456874
Ndg2
Kif16b
AK019072
Six4
Prmt3
6820431F20Rik
Zfp263
Ap1m1
Nphp3
Plod2
4933434I20Rik
H2-Eb1
Nphp4
Ppp1r9a
Daxx
A630072M18Rik
Spink3
Fyb
Map3k8
Agl
Perq1
Lrrc16
Olfr1120
Scg5
Map3k1
Mporc-b
Map3k4
Map3k5
Ahr
Abca7
Abca4
Abca2
Abca3
Abca1
DQ718221
AK144087
AK039827
mKIAA0858
Crhr2
Abca9
Stim1
1810048J11Rik
9530096D07Rik
Izumo1
Qsox2
Itga2b
C230081A13Rik
Timm9
Rfx2
Mapk8ip1
2310058O09Rik
MNCb-1706
Hic1
Hemk1
AK040224
Olfr514
Pak4
D11Ertd636e
Frmd6
Olfr519
Usp49
Dgkz
Diablo
4921524J06Rik
Card10
AK048080
Txndc3
Olfr399
AK018879
Nedd9
Crtac1
svct2
AK139587
Nktr
Bmpr2
AK014992
Gabbr1
1700120B06Rik
Cyfip1
Card14
Abca13
AK083339
Etv1
Creb3l2
2900024C23Rik
AK030376
Spryd3
Lrrk2
Golm1
Etv6
Myst4
Cyfip2
C430014M02Rik
AK076988
AK154990
Bat5
Bat3
Eif4h
Tmem117
Serbp1
Tns3
Chfr
Specc1l
Aif1
Tns4
AK029878
Eda2r
C030006K11Rik
Uck2
mKIAA0544
Prps1l1
Es2el
Cabp5
Rgs3
Csf1r
Cabp1
Bicc1
Mltk
Rhoc
Prg4
Nlrp2
Lgi1
Cdh11
Bola1
Vkorc1
Ptpn23
Plekhq1
Batf
Col25a1
Acat1
Gnai2
Creb5
AK086971
Impa1
Palld
AK076846
Arrb2
Akap13
AK015336
AK047141
Hlf
Gnai1
AK034519
DQ723239
Ehmt1
Gas6
Tmc6
Fxy
Clec16a
Tmc3
mKIAA1705
Pgls
Fam46c
Pde7a
Jph3
9830130M13Rik
BC030867
Pnpo
Mylk2
AK044089
Fip1l1
Anxa13
Spag1
Smyd5
AK029536
5830405N20Rik
AK085279
Cox4i2
AK144274
3830408D24Rik
Tpm1
Tcn2
Ed2
Dmkn
Herc2
Ppp1r12a
Ppp1r12b
DQ553816
Gab1
A930005I04Rik
Ncam1
AK046045
Ubox5
Zcchc12
Rab8a
Tank
Rap1gap
Zcchc14
Btn1a1
Zfp668
Zcchc18
2500002L14Rik
Slc2a2
Plch2
Pigs
Susd2
Ap2a2
Sort1
Zfyve1
Notch4
Elmo1
Elmo2
Elmo3
Trio
Rab8A
AK047804
Dll1
Tpst1
Serinc5
4921511H13Rik
Sf4
9030416H16Rik
DQ720906
Fat1
D14Ertd171e
Alg1
Gli3
Gli1
Pgr
Wdr23
Dok4
Wdr21
Ngp
Ship
Slc38a2
Ugt8a
Zfp454
Dnahc8
Dnahc9
AK044426
Lrba
Entpd6
Olfr711
Dnahc3
Mrpl44
Mrps2
Atcay
AK029781
Ilkap
DQ539999
Antxrl
Syp
mKIAA4006
Rsbn1l
AK158619
Svil
Pld1
Cdh16
Pou2f2
AK005686
Ssr2
AK077405
Cd244
BB220380
4930427A07Rik
Rwdd2b
Adam28
Ssr4
Atp6v0d1
AK202663
AK136114
DQ716099
Slc9a4
Stard5
Gzme
Antxr1
Ppp2r5e
Cdh19
Plcb1
Ddhd1
AK135132
Rsph1
Unc45a
Pdik1l
Unc45b
Polr2e
Polr2d
Polr2f
Gbp5
Polr2c
Fshr
AK045244
Tjap1
Gm273
Polr2j
Dagla
Dock8
Dock9
mKIAA0348
Msn
Tmem189
mKIAA1453
Dock1
A830010M20Rik
Pik3c2a
Dock4
Dock5
Rai1
Grifin
Golgb1
Skil
9430067K14Rik
Comp
Nolc1
AK216043
AW146242
AK041096
Asb13
1500001A10Rik
Asb16
Clock
arg1
AK030979
mNadrin1
Crb1
Crb3
Thra
Pdzd7
3110056O03Rik
AK040684
Ston2
Cdc42bpb
Sh2b1
Rnf25
2810012G03Rik
Ddx11
ndrp
Rnf20
AK009365
D16Ertd472e
Fgd3
Krt17
Aldh3a1
Hsd17b11
Vasn
Zfp313
Foxk1
Eif2ak1
Hhatl
Eif2ak3
Ssfa2
Eif2ak4
Man2a1
Cacnb1
Camkk1
Zfp687
Trpc7
AK138248
AK161481
Slc25a17
Gcgr
Slc25a15
AK141205
Phf3
Fgd2
Tnpo2
AK204443
Accn2
BC051402
BC064451
Cdk5rap3
Cspg5
V1rc22
Map4k3
Cngb3
Klf9
AK030777
Sav1
Per3
Per2
Per1
Utrn
mKIAA1049
Tbx4
Cacng1
Lpp
1700011E24Rik
9430020K01Rik
Grem1
Kctd6
Kctd5
Fkbp11
Dhx57
Adrb2
Gpr126
Nedd4l
Gpr124
Slc12a6
Lpo
Scml4
Wsb2
BC036313
Mtfr1
ABLIM2
rsk3
Enpp6
Tmprss2
Gpr128
4631416L12Rik
AK040948
Adora2b
Ifitm7
Actn2
Scd2
Prdx3
Olfr1157
2210418G03Rik
Chd2
Slc23a1
Cdc2l5
Slc23a2
Purg
Cycs
Ars2
Bbx
Gosr2
Ddx26b
Thop1
Snap91
Aldh3a2
Atrnl1
Lbr
2610510H03Rik
BC006965
Hif3a
AK158482
Pdia2
Tmem118
Tmem119
AK041328
Col4a4
9530091C08Rik
K230010J24Rik
Cd97
Tmem112
Dusp16
ORF19
Dusp10
Tmem116
Col4a2
Myh10
D13Wsu177e
Arsg
Myh14
Gucy2e
Arsb
Gucy2g
Dnajc6
Irs4
4921505C17Rik
mFLJ00128
Optc
Spbc25
Keap1
Fate1
Fryl
EG622976
Rbj
Pax2
DQ562459
Stac2
D11Wsu47e
Nr2c1
AK038428
Flywch1
Face-2
ctla-4
Trim3
SGIP1alpha
Nradd
Pfkfb3
Slc26a9
BC027576
2010305C02Rik
Paqr7
Kif19a
mKIAA1997
Ank1
Ank2
Ank3
Slc4a1
Htr2a
Dennd4c
Cul5
Grid2ip
Arl4a
EG432838
Sarm1
Aig1
Tnfsf4
Robo4
Ptpn22
Slc20a1
AK046300
Taar3
Taar2
Armet
Stk10
Fosl2
Calu
C430003P19Rik
Fstl1
Capn7
Mboat2
Mboat1
2500003M10Rik
Capn3
Cry2
Ptp4a3
Rasal1
Dab2
Rrbp1
Rasal2
Cadm3
Capn8
Dcbld2
Dcbld1
Bcl2l13
Aprt
AOP2
Gldn
Adipor2
Dhx35
BC004044
Mfap5
AK053994
Eif4e1b
Nsd1
DQ704816
Ccdc9
Glra1
Cdh6
Nt5c3l
AK179786
Atad3a
AK163421
Tas2r138
AK083606
Acsm3
Spc25
Nlrx1
4921528I01Rik
Tm4sf4
mKIAA0532
Col6a1
Zfyve27
Col6a3
APG16L
Col6a5
Shkbp1
Olfr851
Dck
Myh3
Myh1
Myh6
Vti1a
Ccr1
Eea1
Myh9
3110031B13Rik
Glrx2
Glrx3
Sfpq
Arfgef2
AK047272
Hormad1
C920006C10Rik
4932418E24Rik
Spnb2
Cab39l
4831426I19Rik
Spnb1
Peli1
Kif1a
Peli3
Npy5r
Rhox8
AK085459
Thrb
Tmem20
Bzrap1
2700060E02Rik
1200015N20Rik
Gats
AK138505
Prdm5
AK017893
Tmprss9
Mdfic
Prdm1
Fcrl5
Epb4.1l4b
Orc5l
mKIAA0737
Flnc
DQ712092
4933427D06Rik
Ocrl
Eftud2
Tmpo
2010001J22Rik
Rab5a
2600011C06Rik
Golga1
Unc119b
Nfxl1
Thsd4
Ddr1
Pcsk6
Pcsk7
Thsd1
Wdr13
Rgs6
Snx29
Lair1
2310008H09Rik
Rgs2
Sptlc1
DQ703566
Lrmp
Wdr18
Snx26
EG209380
C79127
BC006779
Itsn2
Bub1
Zzz3
Bub3
Dpyd
Mybpc3
Qrich1
Rad18
Orc2l
Tapbpl
Kif14
Psma3
Rab22a
Kif17
AK016584
Mrpl45
Ablim2
Gdap1l1
Pcdh21
D030022P06Rik
Bcl7b
Bcl7a
A430041B07Rik
4930417M19Rik
Ccrl1
D030074E01Rik
Cdc25a
Akna
Rpl18a
AK006348
Gltscr2
Pdk1
Rab22A
Pdk2
Pdk4
Chga
AK031234
Plcl4
AK035037
1200011M11Rik
AK007249
5730507A09Rik
Abcc12
C184
C1ql1
2010317E24Rik
Zdhhc16
Vipr1
Piwil2
6030458C11Rik
Zdhhc12
AK140632
Nbr1
Meis2
mKIAA4044
BC022651
HELG
AK078949
Crem
Prkrir
1700021K19Rik
Mare
AK166708
AK075667
Vezt
D030051N19Rik
Clasp2
Bnipl
Bhlhb2
Epdr2
AK019229
Supt6h
Zfyve26
Zfp410
2310001A20Rik
Zfp445
2410012H22Rik
RP23-292E3.5-003
Nrd1
mFKHLA
Golga4
4930535B03Rik
Lsm1
Golga7
4930535E21Rik
Srpk1
A1bg
Lmnb2
Ncf2
Ncf1
Lmnb1
1100001E04Rik
AK014646
Slc10a5
Arnt
Ckm
Cdc42
Tcp11l2
Ahi-1
Gmfb
Snapc3
Sypl
Nme7
Stxbp5
Stxbp4
Snapc4
AK039826
Gfpt1
Ly6h
Ankrd12
slc43a2
Ankrd11
AK048941
Foxj1
Aaas
9130017C17Rik
A430110N23Rik
Irf5
Manba
Serpinc1
Ncapd3
Cldn15
Celf3
Ube2e3
Col9a1
Pex11a
Mrps9
Med12
Tnks1bp1
Med15
Slc25a24
Med17
Ywhab
Npnt
AK035379
Rnf157
Magi3
Eya2
Dhx8
Dsel
Rhpn1
Nebl
4932417H02Rik
Rhpn2
Pcm1
Ckmt1
D130059P03Rik
Crkrs
Arhgap22
Plcl1
EG218444
Bop1
Ece2
Myo9a
Ankrd17
Mark1
Lnx2
Slc35d1
mKIAA1055
Pi16
Gm1082
AK019053
4632411B12Rik
AK086477
Gja1
AK035406
Las1l
Hmbox1
Olfr448
mKIAA1296
Golph3
4930430E16Rik
AK165443
Matn3
Olfr283
4933427G17Rik
Cml2
Sgms2
Sgms1
Pgm5
Rnf31
Il18bp
AK213563
BC038278
Osbpl3
AK016040
Dmd
Rcn2
Rcn1
Frap1
Dhx29
Olfr1143
Sh3glb1
Sh3glb2
Zfp26
Lamb1-1
AK017068
Txnrd3
Gramd1b
Cntfr
Abcc5
Dtwd2
Lrrc58
Prkd2
Kif21b
Vps11
Cog6
art3
Tbk1
Tmem123
Tlk2
F730031O20Rik
Slco4a1
4931403E03Rik
Wipi1
Kiaa0240
BC057552
Bcat1
Sidt2
mKIAA1180
mKIAA1181
Ctdsp1
mKIAA0903
AK053295
mKIAA0904
Cdc37l1
Slc25a12
G630014P10Rik
Aire
1810031K17Rik
Herpud2
AK169482
Trex1
Npas2
Npas1
Preb
Igfbp3
Wdr42a
B3bp
Igfbp6
Kifap3
Gpr45
DQ554143
Ppie
Ppid
Il17rb
Il17ra
Rnasen
Nelf
AK015552
AK039272
Tarsl2
Olfr481
AK030128
Ptk2b
Higd1c
Hmg20a
A030007L17Rik
A530088I07Rik
Nrp2
Isy1
Chdh
Zc3h12b
Hydin
AK051451
Thoc6
Mctp2
Ubl5
Wnt3a
Arhgap24
Cngb1b
B3galt1
B3galt2
Vrk2
AK029857
Pkn2
Slc25a25
AK089379
Plxnd1
Wnk4
Safb2
Unc84a
Cugbp1
Mkln1
Eya4
EG433178
Map4k5
Il1b
Bet1l
Bcr
Tax1bp1
Olfr1366
AY078069
MAIR-IIa
Chd5
Erbb2ip
Zc3h7a
Ccdc88a
Ccdc88b
Scara5
Kif13a
Pcbp4
Rgs12
Crybb1
AK018862
Chrnd
Cacnb2
C630004H02Rik
Cdc40
AK043032
Fbxo9
Ipo11
Phlda1
Ahctf1
3830406C13Rik
Tysnd1
Kif13b
Acsl1
Acsl6
bmal1b
Wwc2
scmh1
Peci
BC035532
AK051321
BC035537
Tmem106c
Flcn
1700011I03Rik
Wdfy1
A930016P21Rik
mSSH-3L
AK041085
Slc46a2
Arhgef7
Sntb2
Gpr26
Wdr36
BC020002
BC050213
Gipc1
AK043964
AK028852
Otub1
AK079255
DQ266428
Phospho1
Elavl2
Thrap2
Sh3tc1
Etv3
Wbscr28
Clptm1l
AK083706
Clcn3
Pum1
4632419I22Rik
Caml
AK039495
Gpr133
Pbxip1
Gm867
D4Ertd429e
mKIAA1108
DQ692500
Sox30
Dicer1
Snx10
Plxna3
Plxna2
4921507P07Rik
AK135939
DQ724729
Snx19
Clcn2
Agrn
Zdhhc9
BC030499
5730590G19Rik
AK144632
Myn
mKIAA0157
Myb
Cxcl14
Lrdd
AK019737
AK080057
Dtx4
Spnb3
mKIAA1058
Grip2
Ccdc95
mKIAA1506
Ccdc97
Neb
Bysl
Osr2
Ppp2r2b
AK152002
DQ719602
Stard13
mKIAA4029
Ifltd1
Vps13d
Psmb6
mKIAA4026
AK082948
Psmb3
Nes
Nep
Dtx1
Atad1
Ric8b
Lhx2
0610008F07Rik
Lhx4
Lhx6
Ifit3
BC027389
Itga1
DQ552986
AK047916
Spred-2
Met
3322402L07Rik
GPBP
AI480653
Trib3
mKIAA1896
Atp2c1
Il33
Zfp248
C530028O21Rik
Grik3
Hoxb8
Kcnk5
Pabpc2
Mrps25
Cd177
Grik5
Samd5
Stk3
Tnrc6b
Tnrc6a
Cpsf6
Sostdc1
Sema6d
9930039A11Rik
Apa1
Zyx
Luc7l2
Ceacam19
Postn
Cd28
mKIAA4114
Cd72
mKIAA4116
D10Ertd610e
Abcd4
Cpsf3
DQ720628
2410066E13Rik
Ppp1r3b
Lin52
mKIAA1294
1200004M23Rik
Gsdmdc1
Me2
Smoc1
Has3
AK053505
Hpgd
Tnfrsf19
Car3
Nicn1
Ndufa3
Mut
AK079699
Smad1
AK171817
9430016H08Rik
Adc
Lrch3
Brms1l
EG381483
Cgrrf1
Kiaa0528
Serpinb7
BC030336
Zfp330
Polk
CNR3
mKIAA0226
Lrpprc
Ccdc70
MmKIF17
Sirt2
Huwe1
Ero1l
Gapdhs
Actrt2
Ccdc79
Trpc2
Slc25a34
Slc25a36
Adam33
Suz12
Slc25a32
D430041B17Rik
H2-T24
4933433K01Rik
AI595406
Pou1f1
Smcy
rjs
B3galnt2
Bag4
Tnr
A4gnt
Tmepai
A730018C14Rik
Rtn1
DQ693132
Rasl2-9
Cyt19
Ptchd2
Tnc
Slc35e1
ELP
Phr1
BC023818
AK021325
Dlg1
Ddx17
Rab3gap2
Dlg4
DQ558885
Tipin
Flad1
A830007P12Rik
2210010N04Rik
E430002G05Rik
Mlxip
Gem
AK016695
Rabep1
Col1a1
Ippk
4921526F01Rik
2310009E04Rik
Odf3
Odf2
Nos2
Tinagl1
Fastkd3
Fastkd1
Dnahc2
M6prbp1
Nrm
Zubr1
Vti1-rp2
Eno1
Lcp2
Eif2c2
AI480556
Clstn3
Slc38a5
Slc38a4
Ap4b1
Stab1
AK040297
Stab2
DQ714171
Wnt1
Lrrc1
Kctd18
Nfkbie
Nfkbiz
rp9
Krr1
Ldlrad3
Yif1b
Senp1
Ndufs7
Ndufs8
H47
Gpr142
Ntn4
Prkci
Degs1
Olfr722
Vldlr
Zranb3
Prkcn
Prkca
AK139864
Prkcc
Fmnl1
DQ715413
Prkcd
Capn12
Htr6
9830134C10Rik
Prkcz
Lrrc36
BC053440
4833446K15Rik
Omg
Aim1
Abhd1
Cftr
Rnmt
AB251138
Fnbp1
Txk
Frmpd4
Zfpm2
BC049259
Ppapdc1
Zfpm1
DQ711183
DNA-PKcs(Prkds)
Shc3
Atp1b1
AK047676
Myo18a
Fance
Lrrc24
Fancc
Nif3l1
Fanca
Zic1
Grm4
Grm5
mThy28
Fancl
Olfr659
Grm1
Grm2
Slc39a6
Nkx2-5
Rbbp9
Hpcal1
Gas2l1
Slit1
BC040216
Rbm6
Med13l
Lima1
Foxj2
Prdm14
Rbbp5
mKIAA3020
Ccnf
Hsd3b7
3930401K13Rik
Srd5a2l
Ccnc
mKIAA3028
Exoc1
Tcfeb
AK090261
Ccnj
Prdm13
Cdv3
Tcfcp2
Kif21a
Kcnh2
BC040690
Ttll10
Rin3
Rin2
Atg4c
Klf6
2610528K11Rik
Neo1
Klf3
AK147443
Ffar2
Wbp2
Homer3
Plekhn1
AK190196
Klf8
Snx3
Deadc1
Ptdss2
Zc3h11a
Asah1
Snx4
AK082625
Slc15a2
AK081809
Ncapd2
Cwf19l2
AK135830
Odz4
Rrm2
Nt5c1a
Syne1
Etnk1
Olfr873
Serpina3g
Syne2
Picalm
AK144536
Olfr1228
Hacl1
Ascl3
Ascl1
Amy1
Msrb2
Tcfap2a
Tnip3
Stk33
AK148054
Evi5
Ddb2
AK015760
DQ715402
Chka
Nf2
Lmtk3
EG623131
Aph1b
Pdlim5
Plod1
Dus2l
Zfp653
Zfp652
Dst
BC025885
Tnfsf12-tnfsf13
Dsp
PE1
Smo
Exoc5
Tgm3
AK078321
Slc22a3
A830053O21Rik
Mkks
Hyal1
Sema7a
Slc22a9
BC033467
Tbxas1
Pdha2
Dnajb8
Plec1
mKIAA0595
Ccdc114
Arhgef9
AK136630
2210018M11Rik
2610507B11Rik
Sec24d
Azi1
2610304G08Rik
Map2k1ip1
Gpr98
Gpr97
Fgfr4
AK016307
Fgfr2
Fgfr3
Wdr77
Fgfr1
Mvp
Usp36
Cope
Ppp1r12c
Hira
Tnrc15
AK042353
Cdh22
Ccdc80
Cdh24
Apob
AK085652
Osmr
Kcnab3
AK215842
Wwox
Pde4a
Pde4b
Reps2
Pde4d
AK138412
AK028005
Ints3
Tdrd9
Parp9
Numa1
Tdrd1
Ints8
Tdrd7
Cap1
Whsc1l1
Parp3
Atp6v0a4
Ccdc32
Zcchc9
Trmt5
Fgfr1op
Atp6v0a1
mKIAA1090
Zfp64
Pdzd8
Atp2b4
Epb4.9
Olfr1511
BC099526
Usp46
1700109H08Rik
LOC622404
D0H4S114
Auh
Trmt1
Mrps33
Wwp1
2310061F22Rik
Atp10a
Zfp87
AK019984
1110032A13Rik
Foxp1a
Clip4
Aco1
EG626359
A230083H22Rik
Gchfr
Rnase6
BC049265
Klhl32
Triobp
mKIAA4163
mKIAA4162
2700078E11Rik
Cct6a
AK145370
Gtf2ird1
Gtf2ird2
AK202794
Snx13
Plcg1
EG545758
AK090061
AK004221
Tead3
Tead2
Mrgprd
Arfgap3
AK133142
Mccc1
DQ719872
1110067D22Rik
mFLJ00025
mFLJ00022
Rnf12
Rnf13
Ppp2r3c
Cep110
3200001K10Rik
Smarcad1
Lrp1b
Fxyd5
Arhgap26
Arhgap25
Prss23
Fxyd2
Arhgap29
Sh3md4
Cidec
Crip2
Sfrp2
Ccdc64
Fbxo18
Ccdc66
Pcnxl3
etoile
Mzf1
Dusp11
Tmprss11f
AB013468
Fbxo17
Bahcc1
0710005I19Rik
mFLJ00332
Adam24
Dip2c
Abcc2
Zc3hav1
AK006677
Adam22
Zfp595
Spata2
Spata1
Gm1019
Spata7
Ina
Mapk8ip2
Mapk8ip3
Olfr398
Errfi1
AK050217
AK051057
Ak3
Phf21a
mFLJ00150
Olfr394
Oxsm
Ak5
4930519G04Rik
AK135471
mKIAA1070
V1rb7
Myo7a
NR_003364
BC057371
Mcph1
Ddx20
Skp2
Kctd15
LOC554292
Ddx24
Paox
Mrps6
Olfr460
Tsc22d2
C1qb
Olfr464
Ssr1
Sparc
Ssr3
PGC-1v
V2r16
AK050859
Dennd1c
mKIAA0919
Gpr114
AK030920
Cox15
Olfr1165
Greb1
Atg3
AK031919
Trspap1
DQ558508
RP23-180B18.4
Tulp3
C130038G02Rik
Rcl1
Etfdh
Phkb
Slc12a5
Slc12a7
Adrb3
Cdadc1
Prph2
DQ690904
Copb1
Gls
Ccbl2
B4galnt4
Prosapip1
Apbb1ip
B4galnt1
AK205032
B4galnt3
Mpp3
Nod1
Mpp1
Birc4
Mpp7
Ankrd36
AK185737
Zdhhc18
Gnptab
Unc13d
Gys2
Dscr3
Pkd2l2
V1rc15
Unc13a
Satb1
Trim44
Trim42
Trim40
Trim41
AK139890
Nfat5
4933430H15Rik
Lgmn
Pcgf6
Ccndbp1
AK082841
Vps37d
4930547N16Rik
Mcf2l
Otof
Ugcgl1
Pctk1
Trpm4
9530077C05Rik
Pctk2
Khdrbs3
Nfkb1
AK030453
AK005722
Olfr1509
Ppp1r3f
Cldn10
Anxa2
Ppp1r3c
Cldn17
Cldn14
Anxa6
Acsl5
Sfi1
Cldn18
Rgl2
6030465E24Rik
Zan
Rab36
Pftk1
AK019036
Lrrc50
Inadl
Ovol2
Dkc1
Atf5
S100pbp
Atf7
Lrrc59
Smarca4
Lcat
Riok3
Abtb2
Nup155
Ptprv
Rhod
Snupn
Fbxl5
AK040715
Mrps18b
Ncstn
Clns1a
Rnf139
Erg
Rer1
Rtp1
Gdi2
Olfr1344
Prc1
DQ548090
Olfr1342
Lbp
Inpp5b
Olfr1188
Inpp5d
Inpp5e
Smt3ip2
Rad51l1
Lrrc48
BC012717
Evi1
1700001C19Rik
Serpina9
AK048048
Pscd2
Mctp1
BC024582
Has1
DQ711089
AK029672
Tnnt2
Aspa
Fn1
Aqp7
Clim1
Asph
Aqp4
Plekha4
Rrn3
Plekha7
AK039091
Plekha1
Plekha2
Plekha3
Morc
AK158034
Kcnq1
Cdc6
BC052524
Rnf130
Ap2s1
Osf2/Cbfa1
Olfr1234
Rpsa
Atp8a2
Srd5a2l2
Ap1g2
Atp8a1
AK142359
Myo6
AK081588
E330026B02Rik
A130010J15Rik
Jsap1
Rnf133
Mbd1
Tcf12
Polr3c
AK133438
Usp6nl
Actn4
Syn3
Ptprb
Shc4
Abca12
Hvcn1
Ptpra
Shc2
AK144299
AK038818
2310045A20Rik
FKBP23
Arhgef1
2310022B05Rik
Rasa4
EG633640
Pkp4
Aars2
Pkp2
Ankrd13d
Hexim2
Polrmt
ET
VR16
4930500O09Rik
Ipo4
Dido1
RP23-121P11.3
Sbf1
Rgs14
Sipa1l2
Trmu
Slmo1
Rgs11
Drp2
Ptprk
Rhobtb1
Dclk1
Rgs18
Myot
Mical1
Mical2
Mical3
Ugt1a2
Nkx-1.2
Wdvcf
DQ692044
Wdr60
Cd200r3
Txnl1
Ebna1bp2
Taf1c
Stil
Trps1
Acpp
Upk3a
Acox2
Acox3
Pofut2
AK160158
Ergic1
Myt1l
Gpr64
Pck1
BC008155
Mapt
Gfra2
AA388235
DQ724813
SorCS
Bdh1
Lrp2
Traf1
Kl
Traf4
Atp2a1
Traf6
Lrp5
AK047938
Lrp8
mKIAA0676
Cspg2
Pde9a
Sfxn5
2010316F05Rik
Tmem9b
Aplp1
Aplp2
Klhl26
AK007938
Adamts20
Optn
ENSMUSG00000058057
C030048B08Rik
Acp1
Acp2
Hmgx2
Wwtr1
Trp53bp2
Svep1
ACRP
1300010F03Rik
Mutyh
Pink1
Sln
Pik3r4
Zfp92
BC043118
Pik3r1
Yme1l1
Sema4a
5730419I09Rik
Relt
Rhebl1
Chrna9
AK146861
Tssc1
Ikbkb
Blm
Tmem98
Tars2
BC059842
Klhl20
Klhl23
Klhl22
Tgds
Tmco3
Slc35b3
Rab6b
4930503L19Rik
Cutl1
Srebf1
Gmpr
AK169506
Olfr1047
Perld1
Ube2v1
Nrg3
Gdf5
Pde6d
Bpag1
Dis3l2
Ctnnal1
Ankrd44
Ccdc88c
AK079938
Olfr632
Reep2
Ankrd42
Muted
1700020O03Rik
Hmox1
Spred1
Spred2
Mef2c
Mef2b
Mefv
Arhgap15
Upf1
Arhgap10
Prss34
Arid4a
Btbd7
Btbd6
Efnb3
Arhgap18
Vamp4
Adamtsl2
Ccdc51
Adamtsl1
Rnf166
Ccdc57
Polr3k
Vil2
Emx2
A530050D06Rik
Mllt10
Kit
Adam10
Mtus1
Lhfp
Araf
Adam15
Nucks1
Mlf1ip
Prelp
Centg2
Kndc1
Mrg1
C8a
Fads6
Asns
Cdh13
4930432K09Rik
Lat2
Erc2
Mthfd1l
Paqr3
A730069N07Rik
Triml1
AK083177
Dhx16
Eps8
TCR-alpha chain
Olfr589
Fbn1
4833424O15Rik
V1re7
5031414D18Rik
Ash1l
Htf9c
Mthfd1
Akap12
Aff3
Aff1
AK006119
Slo
Ttc30a1
Lcn10
P2rxl1
5830434P21Rik
Gpr160
Pnpla8
AK086273
Slc39a12
Slc39a10
C21orf80
Abcf3
Dzip3
Abcf1
Dzip1
Ubxd5
Ubxd2
Alms1
2810048G17Rik
AK133337
Nfasc
AK133333
Hoxb4
Magi1
Tapt1
Slc6a11
Slc6a17
Adrbk1
Adrbk2
Iqgap3
Pan3
Baz1a
Lrrc4c
A430106J12Rik
Saps2
2010300C02Rik
Tln2
Tln1
Tspan33
Ikbke
Whrn
Tp73l
mTOP3beta
Gpbp1
Slc30a3
Vil1
Nrn1l
Pank2
BC051516
0610038F07Rik
Msi2
AK040873
Uso1
AK085632
AK014969
Brpf3
Dap3
Frmd4b
AK031463
St3gal6
AK141227
Cables1
Mbnl1
Mbnl2
Cables2
Sox6
Slc12a2
Sox5
Erbb2
Erbb3
Fbxw10
Fbxw11
Smarcb1
Maged2
Spast
Klhl28
Cachd1
mVAMP-1
Prr3
Otx1
St8sia5
Ppt2
Otx2
Hipk3
Zfp521
Hipk1
3100004P22Rik
Lrrc45
Hs2st1
Lrrc49
Pcnx
Opcml
Sec14l1
A130090K04Rik
Fnip1
Tbc1d2b
Sec61a1
1110032E23Rik
Mylk
2810408A11Rik
Mus81
mKIAA3005
DQ549561
Guk1
Mov10
BC029169
Actr3b
AK004512
Mon1a
Btd
Fetub
AK039836
Parc
Stat1
Bub1b
1700123L14Rik
Yap1
Cnksr3
AK015360
5830467P10Rik
Pctk3
Cutl2
BC057611
AK083994
Sned1
2410076I21Rik
Slc43a2
Slc43a1
CAT56
AK029959
Mupcdh
Selpl
Ubap1
March2
AK196959
Nrg1
Gmcl1
Itgb2
AK041405
mKIAA0444
Traf3ip3
Traf3ip1
Olfr601
Ttpa
Myl9
AK033210
AK082314
Jph4
Pipox
Aadacl1
Gorasp1
Exo1
1700023D19Rik
Narg2
Tsr1
St14
Par3
Itgb8
Rpia
Ap3d1
Numbl
Nos1ap
Fap
Klk5
Adamts7
Adamts6
Adamts1
AK045614
Aldh3b2
Rab1A
Whsc1
Adamts9
AK083771
Akp5
Lamc3
Ankrd46
Gm1698
Cobl
EG433182
Mtmr4
Hip1
Pknox1
Pknox2
Cdan1
mKIAA1924
Slc44a2
Mmel1
Hspa5
BC099567
Cars
Unc13b
Man1a
Pik3cd
1810009O10Rik
Wdr59
Pik3cg
Pfkm
Macf
Gm525
1810073N04Rik
B230120H23Rik
C330043M08Rik
Kiaa0241
Dse
Carf
A2m
Hip1r
Emd
serase-1B
2010209O12Rik
Vash1
Zbtb2
AK163711
5430411K18Rik
Gata1
Nsddr
Ankrd48
Cebpe
Gpr50
Mia1
Pla2g2d
Th
Foxd3
Mks1
AK132681
AK046417
AK006474
AK015772
Atxn7l1
Tbx21
Kcnj12
Kcnj11
Car9
Gramd1a
Scarf2
Scarf1
Arhgap17
Cwc15
Acss2
Dsc2
Car7
mKIAA0884
BC076616
Crtc1
Hsp90b1
Ptpn9
AK016185
Gzf1
4933405L10Rik
Rfx5
Htra4
mKIAA0367
Scrn1
Zscan12
Htra1
Ptpn5
Ptpn4
Sectm1a
Pls3
Pard3
calcium channel
Gm128
Jhdm1d
Scn1a
AK045814
Rfx1
AK044563
B230317C12Rik
Fxr1h
Pla2g3
Il3
Hecw2
Rufy1
mKIAA1422
Nploc4
Als2cl
AK021191
Klhl11
Copa
Nlrp3
Il4ra
Tmem81
Rnase10
AK049985
Ig[gamma]1/CH[gamma]1
Zfp692
Tpsab1
Ddx5
Anp32e
Anp32b
Btbd3
Palm
4921515J06Rik
AK032194
AK140072
Zfp646
Kcnh1
Lss
Lypd6
Synj2
Trerf1
Lrrfip1
Dntt
Ndufb8
Ndufb6
Fmn1
Ilk
Sf1
RP23-391K14.2-001
P140
Fbxo36
Dcun1d4
Fbxo32
Tmem102
2610018I03Rik
DQ685173
Fbxo39
Psap
AK087264
A530016O06Rik
Kars
GPalpha IIb
Tmem100
Sema5a
Cep2
mKIAA1337
Epb4.1l3
Mtf2
T2bp
Nrarp
Son
Nxt2
Kcnn3
EG432723
Sh2d3c
Mei1
Rnf207
Kptn
Sycp2
Ptpn1
Pde8b
Hadha
MAN2B2
BC013491
Scn8a
Psen1
Tessp2
N28178
Mad1l1
Cxxc1
AK006852
Mylip
Col9a2
C330023M02Rik
Opa1
Myo5c
Myo5b
Myo5a
Mtg1
6430548M08Rik
Xpnpep1
Olfr828
Xpnpep3
Ddx49
Zfhx4
Tnks2
Sgk3
Pgpep1
Vav1
Cav2
Vav3
Vav2
Ctsd
Ctsf
Gpr179
Lancl3
Adam29
Rexo2
Ccdc91
Numb
Bach2
Evi2a
Evi2b
AK007376
Gns
Nr3c1
Abcg4
Myrip
Olfr1270
AK133303
Ccdc111
Adam17
Col14a1
Cldn8
Mapk1
Mapk6
Gne
Prkcdbp
Coro2a
AK010122
Kcnab2
Ube1x
A430065P19Rik
Nudt9
Ciz1
Zfp110
DQ545168
Umod
Nudt4
Evi27
Mpi
Trim69
Lipn
Dgki
Lman1
E130112L23Rik
Cltc
Cltb
Prkcbp1
Fbln1
Nnt
A230106M15Rik
Trim66
Tmtc2
Socs5
Sdk1
Exosc1
AK051019
AK159035
1700021K02Rik
Gnas
Pkn1
Pkn3
Rnpc3
Hdgfrp2
BC034090
Ythdf3
Laptm5
Ythdf1
Wdr27
Atp1a3
Napb
Napa
Tmem63b
AK133017
AK007907
Snrpa
Csmd2
AK088880
Ppp1r1c
Smarcc1
Rps6ka4
6330569M22Rik
BC016423
BC057135
CMAH
Nup98
Suds3
Gna14
AK031871
Nsmce1
Nsmce2
Ebp
BC003348
Git1
Lmbr1
Camsap1l1
BC051142
4930404N11Rik
Cdkn1c
AK040737
Tsen54
mKIAA3014
Pafah2
2410004B18Rik
Olfr1411
U76754
Etv2
AK076839
Pkd2
Nfkbil1
AK008813
4921528H16Rik
Gabbr2
Boc
Shprh
Ugp2
Myo9b
Slc14a2
Slc14a1
Dpcr1
AK158810
TMEFF2
Macf1
D19Ertd386e
mKIAA0168
AA881470
Efcab3
mFLJ00088
Ogt
Atr
Klc2
Sv2b
AK076673
Sars
Sbno2
AK043612
Esf1
Aox4
Fmod
Ell
Snap23
DQ695529
Pi4k2a
BC028950
Ptpdc1
Mll3
Mll2
Zkscan3
Zbtb45
Zbtb46
mKIAA0470
1810030J14Rik
Nol6
Dync2h1
Trp63
Fnbp1l
Gapvd1
BC025076
Il1rl2
AK132077
Prdx6
E430029J22Rik
Mrgprf
Tubgcp4
B230380D07Rik
Mgat5b
Pitx3
BC024672
Mmrn1
Eef2k
Dpf3
Arrb1
Ptpn21
Loxl4
Ctgf
D6Mm5e
Rogdi
AF106279
Pmp22
Slc9a8
Glra4
P4ha2
Sfrs14
Sfrs12
Sfrs11
AK043723
Mobp
Ccdc93
4632408A20Rik
AK089049
Itk
Wdr41
Nsun5
2410042D21Rik
Wdr48
Pbef1
Gbp1
AK007719
AK164611
Hnrpk
Gle1l
Pramel5
AK048484
Cd163l1
Use1
Vps53
DQ712556
Yaf2
Vps54
Egln3
Tnfsf13
Egln1
Zfp598
Psmb9
IKKbeta
Ypel4
Gjb5
Wnt10b
1200011O22Rik
AK016511
Adfp
Rsf1
Fxr1
Grwd1
Lenep
chat
Plb1
Apeh
Tg
Icosl
Tsc2
BC026682
BC067074
Taf7
Mfng
Gm323
Rabj
Taf3
Map4k4
Isg20l1
Hook2
Max
AK016192
AK039053
L3mbtl3
Slc33a1
Paqr11
Map2k2
Dgcr8
Tmem43
Map2k5
Maf
Tmem136
2310022A10Rik
Rasgef1c
Atg7
Oxr1
AK053124
5730472N09Rik
AK133014
Frmpd1
Slc28a3
Grik2
3110049J23Rik
2610036D13Rik
Smg7
Gm216
AK020081
AF118847
BC018310
Smg6
mKIAA1439
5430405G05Rik
Casr
NR_002702
DQ688916
Coch
AU020772
BC060136
Larp2
Larp5
Espn
1190003M12Rik
Mtap9
Eif2c4
Atpbd4
Il6st
Rapgef5
mKIAA0716
Mtss1
Mast4
AK165876
Hcrtr1
RanBP4
Dpp3
Morf4l2
AK195221
evi-1
Rbm7
Selm
Olfr981
Sh2d5
Ankrd55
Cyp3a44
Sele
Ptpmt1
Rnf44
MRP-S2
Rbm9
Rnf40
Pelo
Kpna4
Tbl2
Nde1
Phldb2
Cblb
Abcf2
Otud7a
Efcab4a
Col4a3bp
Usp48
Col5a3
Ppp2r1b
AK085201
Usp47
Rnf186
Rnf181
Ccdc37
Usp43
Hbp1
Setd1a
Slc39a9
Gtf3c1
Col5a1
Coq9
NSR1
AK039017
Olfr419
Slc39a3
Ilf3
AK036329
AK204799
Slc25a26
Creld2
4933407C03Rik
Scp2
Tbr1
Hdac7a
2610109H07Rik
Serpinb9b
F3
Eps8l2
Hspb2
AK079861
Dhx30
Timp3
Trpm6
AK036693
Cacna1s
Trpm1
Trpm2
Timp2
Ddx58
Gm1631
AK206687
Bpgm
Kcnq4
Cpt2
Cops6
Fcho2
Cops5
Rasl10a
Hspb3
Olfr1308
Sipa1l1
Prim1
AK021143
Dync2li1
Efna5
Blmh
Fundc2
BC025190
Fundc1
6330503K22Rik
AK054344
Prph
Ifnar2
Zfp106
Rab2
Capn11
C4a
Ppara
Wipf1
Centg1
Zfp109
Cobll1
Brca1
DQ567628
Ecm1
Hoxb9
Grit
AK217025
Adrm1
Tmeff2
Dncic2
Hoxb6
5033428A16Rik
Plxnb2
Iqgap1
8030451F13Rik
AK133228
Hsp110
Iqgap2
Mmd
Fndc5
Jarid1d
2600010E01Rik
Olfr345
AK002708
Thada
Jarid1b
AK081763
Ubash3a
AK169894
AK137397
Dennd2d
AK040818
BC125002
D430033N04Rik
Tsg118
Cep250
AK152097
Uhmk1
Slc36a1
Slc7a11
AK048739
Frem2
Frem1
Tmem16b
Acot6
AI450948
Stox2
Sept14
Mll1
Pmm1
Sept11
2210023G05Rik
Matn1
Lipc
4930471M23Rik
Pdxdc1
H2-Ab1
Jmjd2a
Liph
Jmjd2c
Dync1i2
Rundc3a
Kctd12b
Mgst3
Yars2
Samd7
Lsr
Ttn
Rbms3
Tmem16h
Jag2
Olfr161
Jag1
Cald1
Sumo3
AK034716
Gphb5
Aph1c
D18Ertd653e
Ptdsr
DQ692822
Rps6kl1
Hc
mKIAA1917
Dkk2
Thyn1
ORF9
4933421I07Rik
Pcdha2
Psmbeta
BC098222
Tmtc4
apo
Tmtc1
Tex264
Pex10
Pex12
mKIAA0134
AK044505
Tubb2b
Fam77D
Tjp3
Morc1
Nek2
Morc4
D6Wsu176e
Mlxipl
Nuak1
Sftpd
SPHK1a
Nek9
Ivl
Zcwpw1
Ccnt1
4121402D02Rik
Zkscan17
Nat10
Idua
Btnl7
AK178706
Rps19
Mink1
Slc47a2
AF365932
AK043607
Rnf8
Lrrc8c
Osbpl11
Olfr3
Tmc8
Asf1b
4933428G20Rik
Sf3b1
Sf3b3
Sf3b2
Atp8b3
Armc6
Fancd2
Dhx34
3230401M21Rik
Olfr1261
2010107G23Rik
BC042720
4932411N23Rik
1110054P19Rik
Ap3b1
Gbx2
F2
Ap3b2
DQ693555
AK031221
cbp146
1700024G10Rik
Dak
Senp6
AK143097
Efna4
Senp2
Efna1
Yeats2
Zbtb38
Fbxo3
4930452B06Rik
Fbxo6
AK082063
2610019A05Rik
Tcf25
Vwf
EG546150
Med20
Spam1
Pprc1
B3gnt4
Hdrpa
Capns1
B3gnt1
AK042647
AK215081
Farslb
Klk11
Bmp2k
Klk15
Pla2g7
Slfn8
Col4a1
AK046388
BC100534
AK090336
Rasip1
AK084504
A530082C11Rik
Ass1
EG432436
Slfn5
Vps45
Crtam
Phactr1
Vps41
Tusc2
Tusc3
Pib5pa
Hspg2
Glb1
Csf3
Gpi1
Appl1
Gripap1
Uqcrb
KIAA312
Oprm
Ndrg1
Ntt4
Dclre1b
Dclre1c
Ralgps1
Crtap
Nr5a1
Nptn
Nr2f2
AK164420
Cbln4
Plcd1
mKIAA4091
AK088966
Gpr39
AK038021
Cabyr
6330407J23Rik
BC050196
Pla2g4b
Hs2st
Osbpl6
abParts
Pla2g4e
Lzts2
Frmd4a
Ugcg
AK017331
Rab32
Prrc1
AK136164
Stx3
Phactr2
AK135894
Psd2
Pscdbp
9130017N09Rik
Mgat4a
Sec31a
Vps4b
1600027N09Rik
Pram1
AK041972
C030014M07Rik
Limk1
Tnfaip8
oasl10
Slc22a17
Adora3
Slc22a15
Tnfaip1
Mfhas1
Vps13b
Slc9a3
AK157216
3110001I20Rik
BC056923
6430704M03Rik
Pom121
Coq10a
Ctcf
Mbnl3
Tmod1
AK021336
Crx
Ildr1
Pygl
Dhrs13
Bat2d
Srm
E230022H04Rik
Flrt1
Dym
Usf1
Map2k4
Iqce
Lamb3
Lamb2
Car14
AK040110
Lrig1
Prr8
2410005O16Rik
Tgfa
1810046J19Rik
Taf6l
2600011E07Rik
Cep63
Capn1
Hlcs
Cap
Thbs2
Cdc14a
Thbs1
Gm2a
Exosc8
2310014H01Rik
8030451K01Rik
Dinb1
Rfxap
3000004C01Rik
Dot1l
Zeb1
1700041B20Rik
AK141303
Sema3a
Arhgef11
Arhgef12
St6galnac1
C1rl
Serhl
Arhgef18
Arhgef19
Usp54
Psapl1
Zfp568
Enpp1
Negr1
Mcart6
mKIAA1217
Pja1
Fmo5
Ssbp3
Pja2
Tubb4
AK021029
Lrch1
Sstr4
Atp6v1d
V1rf5
Uxs1
AK090150
6620401K05Rik
9630046K23Rik
Clu
Pick1
Dand5
Pias2
Tsga13
Cyp2ab1
Nexn
Pias4
Pycard
Jmjd6
Rhot2
Tmem87a
Artn
Arid3a
Gpr152
Fert2
Gpr155
Prokr1
Arf2
Gpr158
Nol4
BC040758
Cybasc3
Adk
Nfkbil2
Tk2
Jmjd1a
AK138161
Ubac1
Muc5b
Tub
9330128J19Rik
D12Ertd551e
Cacna2d4
Tmem164
Art3
Tmem37
Uspl1
Art4
Ghr
mKIAA1401
3110001I22Rik
RP23-81E16.2-005
AI450540
Fbxo44
Loh12cr1
E030041M21Rik
Tmed8
AK167556
Orai1
I830077J02Rik
Grip1
Pdcd4
Tmem188
Rasd2
ORF61
Commd8
Ppp1cb
Adss
Etl4
Stag3
Ccdc139
Stag1
mKIAA1921
Osbpl8
Ica1
Commd5
Cnbp
AK005580
1810014F10Rik
Atp6v1g2
Lmo1
Fdxr
Ift122
Olfr351
Txnrd1
calp80
Pdgfc
Cyp2f2
Elac1
Nol1
AK076583
Lmo4
AK139359
DQ549471
Rabepk
Adra1a
Darc
Oxct1
Dync1h1
Mmp25
Sgta
Proc
Mep1b
Sin3a
Ttll5
Atxn2l
Ttll6
BC040754
Ttll3
Trpc3
AK166159
Rps6kc1
Ttll9
2010301N04Rik
Manea
Ddah2
4930485B16Rik
4930534B04Rik
AK146160
4931406I20Rik
Gpatch2
Birc3
Fscn1
Nptx2
3110070M22Rik
Daglb
Casq1
1700113H08Rik
Stx8
Deaf1
Zc3h7b
Ahi1
Ranbp5
Chn1
Hdc
Pln
Nthl1
AK030251
BC023882
C230052I12Rik
Col12a1
Hdh
Sh2bpsm1
Myo3b
Tbl1xr1
Inppl1
Fndc3b
Cdc26
BC040803
AK079812
Lnp
AI314180
S100a7a
Cln3
DQ686814
Nol14
Scly
Tie1
BC065777
1500031L02Rik
Tcf4
BC051232
Cdyl2
mKIAA0419
Tcf3
Nfatc1
4921530D09Rik
Olfr820
Slc16a4
Sh3bp4
5830472H07Rik
Atg12
Ttll11
Dmgdh
Gtdc1
Ttll12
Hgs
Zbtb20
Dusp6
EG435916
Dapk2
Dapk1
Nsl1
Nadk
Psd3
NR_003202
AK162388
Asb7
AK163252
Dmwd
AK015118
Slc5a3
Foxk2
Lrrtm3
Olfr382
Wdr22
Gls2
Mdn1
Rragd
Ccdc130
Ddi2
2900073G15Rik
AK158055
6430510M02Rik
Gdap2
YAF2
Syt16
AK136730
Galntl1
BC100524
BC094356
AK160437
Ppa2
Lrp6
Myoz2
Mum1
AK205190
Ybx1
Vpreb3
Mybpc2
AK085305
2310033K02Rik
mKIAA0056
Col18a1
Ngly1
Ormdl1
Ripk1
Dnaic2
Ripk3
Dlgap1
4921521F21Rik
Lasp1
DQ723458
Sdcbp2
Vwa3a
AK044422
Ehbp1
DQ558791
AK080030
Adamts17
Ica1l
1110012M11Rik
Apbb1
Apbb2
AK014660
Pde4dip
Lrp4
BC010787
Sema6c
AK029587
Tars
1200014M14Rik
Ubr1
Taf5l
Nrbp2
Tmprss11e
Anapc7
Mid1
Cpt1a
Grin2b
Cpt1c
Cabin1
Mtmr10
C1qtnf2
Brap
Rufy2
Rufy4
Psd
mKIAA1105
Fut7
Dnajc17
Tubgcp3
DQ701901
Capn13
Foxo3a
1700108L22Rik
Steap3
Steap2
Hel308
Gnai3
Eef2
Fut8
Fam57b
Dnahc1
Adamts19
G5pr
AK032024
Ankrd13b
Slc2a5
Mapk13
OTTMUSG00000015643
Crocc
Aof2
Phf8
Aof1
AK085771
Tnfaip3
Cant1
AK144923
Dlg5
Sdcbp
Mgrn1
Tmem53
1810064F22Rik
Ctnna3
2510048L02Rik
Plcb2
AK085570
Plcb4
AU040829
Bves
Med19
DQ567872
2b4
Egfr
Impdh1
Spg20
Gas8
Rab2b
Sgsm3
A430005L14Rik
Sgsm1
Lamc2
Acot7
Slc15a1
Cacng4
Txndc17
Gas7
Ireb2
Edaradd
Sgk269
Camta1
Txndc16
Gm166
Gtf2e1
Pxk
Parp12
Cd93
1700016M24Rik
2010315L10Rik
Htra3
Ccdc12
4922503N01Rik
Atp6v1e2
Nfrkb
Foxc1
AK045137
Mrc1
AK144776
Camk1g
Mrpl30
Tmem9
mSox5L
Mrpl38
Rev3l
DQ564835
2900083I11Rik
Oas3
Oas2
Ppil4
Eid3
AK006485
Tmf1
OTTMUSG00000000990
Nptxr
Nmnat3
Lace1
Map3k7ip2
Srf
P7
mKIAA0460
Nfe2l3
Fibcd1
Olah
Sri
Timeless
Tcf7l2
Sgip1
Bgn
Kcns2
4922501C03Rik
Zmiz2
Lrrc29
Opn4
Hmha1
Tmem2
Axl
AK020728
Rasgrp2
Ephb3
Rasgrp1
Ephb6
Ephb4
Myl7
4933437K13Rik
Tmod2
Spire1
Kcnma1
BC068157
Spire2
Nfs1
AK036949
Cbx3
Trp53inp1
Cep70
Akr1a4
Kcng1
AK054074
Stc1
D630040G17Rik
Kifc2
Kifc3
AK051771
AK033049
3300001P08Rik
Nos1
Ccnd2
Olfr495
Drd1ip
Specc1
Mlstd1
Mlstd2
MysPDZ
Col28a1
1190002N15Rik
4933433C11Rik
Zfp169
Lox
AK039362
Acadl
Acadm
OTTMUSG00000000934
DQ698182
Mfsd9
Usp1
mKIAA1111
mKIAA1110
Mfsd1
Dcxr
mKIAA1358
Sfrs8
Atp6ap1
Mfsd4
Smad2
Tbc1d9b
Nlrp14
Mgp
Tjp1
AK133246
Gucy2c
Arnt2
Gdf10
Atp6v0b
Ptgfrn
BC067047
Olfr545
2400003C14Rik
AK208554
Ttc9
Ahcyl1
Olfr1362
Nrxn1
Slc22a8
DQ562297
Anks1
Ahsa2
AK005578
Slit3
4930480E11Rik
AK037308
AK015529
O/E-4S
AK038525
Arntl
Rusc2
AU023871
Six5
Sytl3
Sytl2
DQ721858
AK014726
Elovl7
Elovl4
Elovl5
AK054515
Elovl3
Atp9a
5730470L24Rik
BC048615
Nfe2l2
Dctn1
Dctn4
Coro7
Casp6
Znrf4
Cpne9
AF090403
Lrsam1
Gnb4
AK185715
D630023F18Rik
Olfr1447
Gnb2
Arrdc4
Slc5a10
Ccdc128
Arrdc2
AK079377
Gpihbp1
A430078G23Rik
Lass1
Ifngr1
Lin7c
Acadvl
Fras1
AK079675
Topbp1
S100z
P2ry14
1700041C02Rik
BC011248
Gucy2f
Trappc6b
Clstn1
Hrasls
BC057079
Fkbp7
mADAM33-alpha
Dscaml1
Lrfn5
Rhbdd1
Trp2
Olfr786
Cpn1
AK088920
Hexdc
AK077135
Rnmtl1
1500012F01Rik
Chml
Akap7
Nsmce4a
AK034539
Opn1sw
Akap3
AK029171
Sephs2
DQ560459
AK137033
Slc34a1
Cdk8
Rps5
Brd8
Eps8l3
Iqsec3
Ches1
Brd4
Pomp
2410091C18Rik
Cat
AK017025
5730446C15Rik
Sdf2
Olfr1048
AK015257
Aym1
OTTMUSG00000005065
Thex1
Bicd2
Ets2
AK047163
Mrps7
Kcnip1
mKIAA0895
AK076733
Olfr685
AK034282
Olig1
Tnrc4
BC024868
Suv420h2
Ftsj1
Tm6sf1
Npr2
Npr3
Aarsl
AK147911
Adam7
Ptpn13
A530057A03Rik
AK132084
Ttc21b
AK090072
Ttc21a
Tenc1
4921513D23Rik
Slc24a1
mKIAA0538
Rhbdl1
EG333669
Swap70
Tasp1
Mpg
Pigb
Pigc
Tm7sf2
Arih1
Mocs2
Pigh
Grb10
Vps28
Arl8a
Grb14
Rnaseh2b
Pbx3
Pigq
Gucy1a3
AK051166
Dyrk4
AK042714
Caprin1
En2
smarp
Pbx1
4930473A06Rik
Klrg2
Dhrs3
Arhgef10
AK007854
AK163160
Ugt2a1
Ulk4
Zp1
Wac
mKIAA1796
AK005608
1700081L11Rik
AK090163
DQ543219
Mt4
mKIAA1757
Myo16
Aacs
AA536749
AK029598
Aox3l1
2410127E18Rik
AK090359
AK080684
Olfr1033
mKIAA0621
Scarb2
Trrap
Arhgef17
Kitl
Rtkn
mKIAA0656
Irgm
Ccdc21
Rhobtb2
Mgat5
A230078I05Rik
Gpm6b
1700011L22Rik
Csda
AK148294
AK038665
AK136613
Lphn3
Trim16
Lphn1
Ccdc22
Llgl2
4930539E08Rik
Pkd1l2
Zfp496
AK016120
Tbce
Robo2
Krt78
AK082862
Dock7
Runx2
Trim8
Runx1
Atoh1
mboct
Neurog1
Trim2
Txndc5
Stxbp5l
AK016496
Atoh8
Foxp2
Rccd1
AK155839
Foxp4
Stat5b
Slc10a7
Nr0b1
AK178429
Xylt2
Stat5a
Mcam
Olfr922
Col5a2
Osbpl1a
Ttc16
AK032654
Ttc13
Ttc12
Rod1
D3Ucla1
4932416N17Rik
1110008L16Rik
Ttc19
Rab40b
Scara3
Rab1
Rab11fip1
Idh3b
Papln
Atp11a
Acacb
Rab11fip4
AK077954
C030017K20Rik
Ly6g5c
Trp53i11
Tbxa2r
Slc44a3
Sipa1
Zfp385
2010111I01Rik
Wnt7b
Bptf
Cntrob
1810024B03Rik
Ssbp2
D16Ertd642e
Alox15
AA407659
Tatdn1
Dynlt3
Gm1008
AK002663
2610207I05Rik
Cpd
Irf2
Olfr881
Gm719
Ppp3ca
Cxcl16
Sec31b
Scs
9930013L23Rik
Serac1
1700029G01Rik
AK054442
AK048995
Chchd5
Hcfc1
Epn1
Asb12
Epn3
AK171952
Kcnt1
Echs1
Csnk1g1
1500005I02Rik
Decr2
Crmp1
Ptbp2
AK084432
DQ549194
U46068
Tnks
Dnajb13
Pomt2
Rcc1
Sh3rf1
Clp1
Arid1b
Lmo2
Dld
Slc4a7
Epha1
Lmo7
Pvrl3
Lats2
Serf2
1110031B06Rik
Cep350
Urod
AK036227
AK142406
Tbc1d10c
Gck
Ranbp3
mKIAA1334
Centb2
Zcchc10
MINK
pcm-1
Klb
AK158854
Fcgr2b
Des
Gclc
Pvrl2
Ppm1h
Sec15l2
Ccdc65
Shyc
AK134673
AK079018
Reg4
Aldh1a3
Olfr376
Eaf1
Seh1l
Olfr371
Zhx2
Zhx3
Trim26
Trim27
Tanc1
Irf6
Tanc2
Cntn2
Cntn1
mKIAA0297
D19Bwg1357e
Itih5
Ern2
Cdc42bpa
AK005780
AK035687
BC048731
Allc
Centd3
Ttc3
Siah1a
Pag1
Ptpn6
Uap1
Sfrs3
Serpina10
Olfr551
Suclg2
Suclg1
Mast1
Chrm1
Apba1
ELF2
Vgll4
Prickle1
Fat3
Kox-1
EG381438
Calml3
Fath
Rmnd1
Olfr125
Lgtn
BC061511
Rnd3
Lmbrd2
Josd1
Kiaa1152
Myo15
B230342M21Rik
Tmem18
Myo10
Nl1
Fhod3
Cdgap
Ace
Acd
Gm693
Stxbp1
Nat6
Cpvl
Zfp13
Sssca1
Ccpg1
gap1m
Chl1
BC055806
qbrick
Slc8a2
0610030E20Rik
Chst7
Mms19
AK137370
D5Ertd135e
Ruvbl2
Bmp4
Bmp3
mKIAA0585
Farp1
Myo1g
AK143102
9530008L14Rik
Myo1c
AK084778
1110008F13Rik
Chst9
Setd8
Tmem145
Tmem144
Tmem143
BC039771
Fat4
Ermap
Baz2a
Setd3
Setd2
Setd5
4933428G09Rik
Bcar3
AK046418
