mKIAA0432
Plekhg6
Plekhg5
Wrn
Tom1
Atp13a5
Atp13a4
3010026O09Rik
Tspan7
Rpgrip1
4931406P16Rik
OTTMUSG00000019138
Ranbp17
AK027968
Sos2
Fsd2
Sult1d1
LOC382044
Tanc2
Atp13a1
Vamp4
AK076706
Hes3
Sh3gl1
Amph
EG434881
AK138161
Unc5d
MUC2
Cstf1
OTTMUSG00000010173
Cstf2
AY589789
MMR
DIF-3
Wdr81
Cacna2d3
Ifih1
Top3a
Top3b
Mettl8
Ctsq
Hsd3b5
Fubp1
Mettl4
Slu7
R3hdm2
Xab2
AK082693
AK015607
Sacs
Ccar1
H2-T9
1600012F09Rik
Pitpnb
Vmn2r95
Zfp711
Vmn2r92
Csn1s2a
Accn1
Cog3
testican-2
1600014C10Rik
Art3
Pde3b
AI597479
Krt6a
5830434P21Rik
Slc18a1
Astn1
Zbtb40
Igh
Ercc8
mFLJ00377
X02969
Lvrn
AK085943
Ercc2
Letm1
Krt86
BC011383
4921525H12Rik
Il1r2
Ighg
Clcnka
Gm853
Clcnkb
Nuak2
Scube2
Ppp1r7
AK045842
Pcdha8
Fam55d
mKIAA4191
AK016131
Rpap2
Cpe
AK018977
Mizf
Gga2
Pole2
Obsl1
Tmem71
Sorbs3
Sav1
Eps8l2
Sult5a1
Lama1
Lama2
Lama3
6430526N21Rik
Lama5
Slc7a8
Ptplad2
Slc7a7
Skiv2l2
Tcrb
Plcl1
OTTMUSG00000010657
Garnl4
3300001G02Rik
C85492
Zfhx4
Mcm10
Col16a1
AU014645
Il17f
AK019824
Cacna1i
Slc17a4
Slc17a5
Tbx5
BC053994
Pcdh21
Golim4
Chk2
AK142244
AI314180
2900006K08Rik
Reep3
P2rx7
Folh1
Mphosph9
AI428936
Klf10
wdc146
Zfp533
Tfg
mKIAA4046
Chi3l1
mKIAA1565
Glp1r
Dtnb
Stac
Dtna
Lmna
9130404D08Rik
Prrg4
AK080010
Slc37a4
Dtl
Prpf19
Als2
Cacna1e
Hps4
Wdfy4
Hps1
mKIAA0358
AK129302
5230400G24Rik
Mtap4
Ddx19a
mKIAA0350
Nr1d1
Prepl
Dbx1
2310076L09Rik
D0HXS9928E
Gria2
Gria3
Cbl
Sass6
Adcyap1
Nmt2
Zfp277
Slc27a2
Stag1
Cyfip1
Ctnnd1
Lrrk2
Rfc1
Hgs
Rfc3
Acat1
Abr
Acat3
Mmp1a
9030409G11Rik
Hgf
Ttc15
Sec14l2
9230105E10Rik
Cd52
Lilrb3
Snx5
Iah1
Trim33
3110005G23Rik
Ahnak
Snx4
mKIAA0998
Tkt
Trim34
Klhl7
Ldlr
Emp3
4930474M22Rik
BC068229
Ggh
AK050592
Snx8
Mmp10
mKIAA0804
Dixdc1
Mst1r
Pptc7
Klrb1d
Tpr
Klrb1b
Klrb1c
Aldob
Gpsm2
Cox6c
mUGTrel8
1700063I17Rik
Rnaseh2b
A630042L21Rik
Itga11
X02930
Gcc2
Slc29a1
AK041746
4631416L12Rik
Ankar
Polr2b
Cd5l
Trdn
AK080092
Rif1
Stau1
Itsn1
Usp1
Usp2
Itsn2
Usp5
BC052484
4933402N22Rik
AK143833
Kif23
Adpgk
Il1rap
C87414
Nr1d2
Top2b
Nkx6-1
ChaK
Nme7
Irf6
Rpl34
Arpc5l
LOC100036766
Rhbdf2
2010005H15Rik
Tmem150
Vsx2
Pet112l
Clk1
Clk4
Scaf1
Exosc10
Serpina4-ps1
Cd2
Mthfs
Tpp2
Plekhh3
Plekhh1
Zzef1
Phgdh
LOC100034729
Lrrcc1
Slc46a2
Slc46a3
Slc46a1
Ddit3
Cdc2l5
Gtf2h2
Gtf2h1
Ift81
Il11ra1
Cst8
Ttbk2
Copg2
AK015079
Ccdc90b
Ncor2
Eral1
Maea
Wdr5
Wdr4
Wdr3
Wdr1
Gtf2f2
Amy1
Mdc1
Dmp1
mKIAA0515
R3hdm1
Hiat1
Mlxip
Vps11
ten-m1
Pdk3
ENSMUSG00000068790
Rbl1
Rbl2
B230339M05Rik
Sin3b
Gimap6
AK042845
Dnchc2
2010012C16Rik
TARSH
Fndc3a
Troap
9030025P20Rik
Tgm2
Rock1
Twistnb
Spon2
Fmn1
Gimap7
Cog4
Hnrpr
Abhd12
Reps2
EG224576
Mycbpap
EG629678
Nrap
Pdc
Egf
Trspap1
Setx
Slc4a10
AK015760
Ttll3
Cct3
2310003H01Rik
Vim
Depdc2
Chat
Depdc5
Cad
Ebi3
Tmem66
Tmem64
Tmem62
Smchd1
Ptrh2
AKAP95
Enpep
Spag17
Pold2
Pcdha10
Pcdha11
Pcdha12
Rapgef3
Kif17
Serpinb9b
Serpinb9d
Itch
Hdac6
AK149094
EG240055
AK007249
Notch2
Notch3
Mks1
Sfxn4
Bsnd
Bphl
Rrp12
St6galnac5
Gm114
Gcap14
Sh3kbp1
Lyst2
Epas1
Gm608
2810439F02Rik
Fus
Dpy19l1
Fbn2
Fbn1
Upf3b
Nasp
Usp16
Usp14
Usp15
Strc
D630023F18Rik
Mllt3
3110001K24Rik
Cdc45l
Pvr
DXBay18
Ccdc49
Prpsap2
Rrp1b
4432416J03Rik
Clcn1
mKIAA4074
Inoc1
Ganc
Ufm1
9330134C04Rik
Kpnb1
Slc22a2
Mbtd1
Obox3
Psme4
4930519N13Rik
Mcm5
Gm1965
Scn1a
Casq1
Ela2a
Mcm9
Atp5g2
BC061237
Zfp451
2410127L17Rik
Hadhb
mKIAA0168
Hadha
Ap2b1
BC057079
BC089377
BC017158
mKIAA0614
Fgf16
Dync1li1
Dalrd3
AK005418
Mrps10
Skp1a
0610010F05Rik
Ovch2
Bmpr1a
H2-Bl
Slco6b1
1300018I05Rik
Rcbtb2
Rcbtb1
A430107P09Rik
mKIAA1164
Hdx
Gm595
Serpinb1a
Kiaa0575
Man2b2
Itk
Man2b1
Cd44
Crot
Rap1a
X99384
D730001G18Rik
Smtn
Rb1cc1
Klra13
Klra12
Phc3
Cml3
AF118847
Sec16b
Klra19
Klra18
BC038349
Ncoa3
mNadrin1
Dmbx1
Vps8
Hkdc1
Fbxl11
Fbxl13
Chrd
Plxnb2
2010015L04Rik
Letm2
Serpinb1c
Lama3B
4833420G17Rik
Prl7c1
Tmem16a
Zswim4
mKIAA1016
Bik
Zfp282
Sec24d
Sec31l1
Tmem16j
Nup35
Ppp4r1
Ppp4r2
Defb21
Nrcam
1700028K03Rik
Armc9
Dach1
Sec24a
Armc4
Hdh
Net1
Sh2bpsm1
EG209380
Paqr8
Glod4
Fsrg3
NR_002895
Gltscr2
Mark4
KIAA1199 homolog
Col27a1
Rnh1
Mark2
Bckdha
5730455P16Rik
Gp6
BC048390
BC048393
ctla-4
D230012E17Rik
Frrs1
Nmd3
Wdr75
Tubb5
RP23-467J12.2-001
AK086758
Chd1l
Mybpc2
Siva
Tmem169
mKIAA1830
Bcl7b
lama3
mt3-mmp
Ext2
mKIAA1839
Tcerg1
D10Bwg1379e
BC055918
BC048576
Irak3
NR_003247
Irak1
Msr1
Itgax
EG547347
Ngdn
Ddef2
AY512909
Slc4a4
Ryr1
Nope
Ryr3
Ryr2
Sdc4
Igh-A (1g2)
Sdccag1
Nav1
Ccdc83
Ibtk
Itgal
Grin2d
Lig3
Hdac11
Itgad
Cct6b
Phf15
Phf16
Eif4e2
Vps26a
Phf12
Cpd
OTTMUSG00000008540
Tmem120a
Bud31
AK007221
Mgea5
AK080902
Itga8
Defb8
fmr2
AK019792
Cbwd1
2310033K02Rik
Itga1
Dip2b
Grid2
Itga4
AK137133
Itga7
Cdk2
Hnf1a
Cul2
Acadsb
AK048878
OTTMUSG00000011070
Trip12
Trip13
Fkbp9
Kcnip1
EG627479
Adam7
Jemm2
Pole1
Tpcn2
Mod1
Pde1c
Pde1a
AA536717
Adam9
AK162963
AK043690
AK158414
1200016B10Rik
AK077143
Gpr179
Gbgt1
Snrpb2
Mup2
Ltbp1
Mup1
Impg1
AK019664
Mkrn1
Saal1
C9
AK145307
Erp29
C3
Hmcn2
Hmcn1
cdc6
AK053386
Serpina10
AK017199
Cchcr1
Hyou1
Slc16a4
Ces3
GABA-B-R
Utx
Uty
AK045681
AK138532
Zfp607
BC026913
Vcp
Pdgfra
mKIAA0701
AK007006
BC008163
Tcra
Ttc28
Gon4l
Bdp1
Ttc24
Ttc26
AI931714
AK048993
AK019804
p62
Wwp1
Cacna1b
Cacna1c
Ganab
Cacna1g
mat-4
Whsc1l1
Cdca5
Usp25
Phr1
Npm1
AK005958
Glp2r
Vdu1
M37285
MGC107415
D9Mgc48e
Kif24
Fzr1
Dopey2
Dopey1
4631422O05Rik
Micall1
Cd7
Rcc2
Xrn2
Shroom4
Pot1b
Ctns
RGS9
AK053722
AK134715
Wdtc1
Prpf31
Rassf2
Med25
H2-K1
1700065I17Rik
Alas1
AK017262
A230046K03Rik
2810007J24Rik
Brwd2
Brwd3
Lztfl1
Diap1
Col11a2
Zfp467
Card14
Sparcl1
AK139229
Tiparp
Syt17
Slc5a7
Slc5a8
Adamts18
Iars
Kif2a
AOP2
C130026I21Rik
Otc
Utp6
D330038O06Rik
Mtch1
Slc21a7
Iqwd1
Abl1
KIAA0143
Sp110
Cnot1
Slc19a3
AK135715
Ankrd28
Cd38
2310065K24Rik
Bai3
A630018P17Rik
Ube2j1
Rhox4b
Ift172
D230025D16Rik
Uvrag
Clec2d
Clec2g
BC037112
Gak
Serpinb10
Nfic
Lgr4
BC085284
1810063B05Rik
Ttf2
Arid5a
Gcn1l1
Aytl2
Caskin2
AK076959
Crim2
Cyp2j12
AK005539
Zmpste24
Rcc1
Slc6a1
Cdh2
EG634650
Slc6a4
Atp5s
Igsf5
Pcyt2
Snrp70
Eml5
Afg3l1
Eml2
mKIAA0399
OTTMUSG00000016571
4930422G04Rik
Col17a1
C87436
AI427122
Col15a1
TRADV4-4
Nup160
Clint1
Camk2b
AK035687
OTTMUSG00000000712
Ranbp3l
AK133153
A930006D11Rik
Ankhd1
AK041780
AW551984
AK015458
Triad2
2310057J16Rik
Rragc
TCR-V[alpha]new
Rpa2
Dnali1
Nudt11
Acrv1
Tmem179
Lnpep
Heph
Zfp185
Setdb1
Gss
Lmbr1l
Tctn2
AK154515
Nisch
Muc6
Slco2a1
Pirb
Banf1
Tep1
Yipf1
Myst1
Myst2
Myst3
Elf5
Elf4
Pmfbp1
AK082086
Birc1f
Slc36a4
TRAV14-2
TRAV14-1
Spag9
Hk2
1110008I14Rik
Wdsub1
AK049160
Smarcd1
Slc26a8
Cd3g
AA792892
BC049966
Ehbp1l1
Gbp1
Ftsj2
Syt15
Gbp5
Gbp4
Itsn
Gpc1
Gpc2
Ddost
cbp82
Btbd14b
Hhatl
Fbxw5
Fbxw6
Fbxw7
Tgfb1
Tgfb3
Tmprss3
Tmprss4
Bbs7
Cntnap5a
Tarbp2
Col4a5
Col4a3
Rfpl4
Abca8a
Ktelc1
mSSH-3L
LOC626832
ENSMUSG00000052469
Aadat
Gdi1
Dmxl1
AK147860
AK016345
RP23-451A6.3
AK016349
Pkib
Mfap3l
Ccr9
Epb4.1l4a
Zmym3
Zmym1
Gm885
Gm884
Chgb
AK038337
Cylc1
Ly49G
Rpl17
Ly49A
Tomm20
Als2cr4
9130017C17Rik
Irx3
Dhx8
Slc37a2
5830467P10Rik
Azgp1
Lypla1
EG667977
TCRB
Zfp27
Polr3f
Polr3e
Polr3a
Galnt5
Nrp1
Nrp2
Hydin
Cdcp1
Enox2
Cgn
Atp10a
Slc9a3r1
Nr2f1
Wdr35
Phb2
Wdr36
Wdr31
Wdr33
Thg1l
AK140390
5730469M10Rik
Pira11
Taf5
EG212225
Os9
Camk1
SIRP-beta
Cdkl1
4921510J17Rik
Cdkl2
Rps6ka3
AK032537
Trpv5
Acot11
Usp32
Usp33
Usp34
AK042313
Pcqap
Usp37
Xpo1
Arhgap23
AK045786
2410018L13Rik
Xpo5
Xpo7
Xpo6
Lrp1b
mKIAA0004
Mfn1
Padi1
Sgk
E230008N13Rik
Wdfy3
Smrte
Copz1
AK018302
Pabpn1
Prss22
Kcnh3
Hs1bp3
BC033915
AK158929
Kcnh8
Tnfrsf10b
Ci1
Dll3
Ssh3
Nf1
Ssh1
Scn3a
Pdlim1
Gif
Aqr
Fras1
Boll
Cyp3a11
Rbm34
Rad9
Smarcad1
AK040278
AK145334
AK019812
Rbm39
Orm2
AK041570
Sgcg
Kctd19
Kctd18
Nap1l4
mKIAA0215
AK166041
Ankrd34
Ankrd36
4933439C20Rik
Hmgcr
BC048765
Ahcyl1
Tat
Eps15
Ptpru
AK008560
Ptprs
Mzf1
Ptprq
Pde4dip
Accn5
Ipo8
Ipo9
Ptpro
Ipo7
Itgb1bp1
Bat1a
Ceacam13
Sh2d1a
Dpysl2
Dpysl3
Odam
Palb2
Dab2ip
mKIAA1039
Tbc1d20
Mtr1
Reln
Tbc1d24
Immp1l
traf4
Mnt
F5
Six4
Cage1
H2-T23
H2-T22
Dhx40
AK037556
Prei4
Fpgs
AK007191
BC049642
AK076372
Ppp1r9a
Spink5
Mad1
Cps1
Ocrl
Slc28a2
Agl
Fas
BC043476
LOC433791
Scg5
Map3k6
Pte2
Map3k5
Abca6
Abca5
Abca3
Abca1
Tubgcp3
Tubgcp4
Tubgcp5
AK020867
Frg1
Pgm2l1
A030013N09Rik
Myef2
Ifit3
Calcr
Spaca3
H2-GS14
Rfx2
Pabpnl1
AK122507
Pak4
AK031964
Cyp39a1
Alg9
Rufy2
Wdr40a
AK048089
Ldb3
Ccdc71
Nktr
Vmn2r118
Atp6c2
Dgkg
BC048519
F630043A04Rik
Etv4
Ruvbl2
Ogt
dystrophin
wdr4
1200009I06Rik
Sh3bp5
Rgs7
Bat3
Eif4h
Sh3bp2
Chfr
Rttn
Tns4
Rchy1
E2f6
AU042671
AK019628
mKIAA0544
Eif4g1
Evc
TRAV6-7
1190017O12Rik
Gde5
Braf
Bcan
EG214403
Dyx1c1
NSR1
4921509B22Rik
4933417A18Rik
Col25a1
Adam23
Guf1
Heatr5a
Ube2m
Anln
BC056174
Bpag1-n
Apex2
Akap13
Akap11
Gmeb2
Hlf
Eif2s2
B4galt6
Tmc5
Tmc6
Tmc7
Slc22a20
Trap1
EG667180
Zfp143
9830130M13Rik
BC030867
1600015H20Rik
Vmn2r2
5830405N20Rik
Brunol5
AK163097
Ntan1
Tpm4
Tmprss13
AK143952
Aass
Dmkn
Elk1
Herc5
Elk4
LOC100039890
Crry
Brs3
NR_003282
Mmp2
Ncam1
mKIAA1272
Myo18a
Rap1gap
Csf3r
AK042010
Tmem32
Zfyve9
AK044164
Rbpjl
Ap2a2
Sort1
mKIAA0720
Nckap1
Sesn1
Dnaja3
Trio
Sf4
Mrps7
Gli3
Rabggta
Wdr21
Ship
AK042124
EG638695
Dnahc8
Dnahc9
AK044426
Mrpl45
Cdh17
AK053296
Dnahc2
Trim37
Csmd3
Dnahc6
Dnmt3l
Dnahc5
BC049349
AK017085
Ankhzn
AK017040
Recql
1200004M23Rik
E130306D19Rik
Mrpl49
4933409K07Rik
Pld4
1110018J18Rik
Agbl5
Svil
Pld3
M35492
Tbp
Ctnna1
Nfyc
Stard8
slp1
Stard3
Ube2b
Blzf1
AK007118
Scamp5
Gstt3
Tex14
D3Ertd300e
Gbp6
BC023719
Polr2a
Cox11
Cdk5rap1
Pbx2
Pig-n
Acaa1a
Dock9
Cfh
Dock2
AK207024
Dock1
Mll1
Dock5
Cdc25c
Atp11c
Atp11a
EG636104
Tmigd1
Hmbs
Asb11
Duox2
Mll5
Clec16a
Fcgr2b
Thra
Kif21b
Pdzd4
Cdc42bpa
Sh2b1
Rnf25
Rnf26
Lgtn
EG665210
mKIAA4256
Fbxo47
Kel
Fbxo43
Lix1
Eif2ak3
Trhr2
Pdpn
Eif2ak4
TRAV6D-7
2700049A03Rik
6430598A04Rik
Slc25a16
Slc25a14
EG574081
Hsdl2
BC037178
Tnpo3
Tnpo1
mKIAA0933
Cspg4
Il2rg
Prosapip1
Svopl
Mon2
8430416H19Rik
Per3
Per2
Tbx1
H2-T10
1810055E12Rik
F10
Scn4b
Ncor1
1700011E24Rik
Cadps2
App
Bin1
Gpr126
Wsb1
Wsb2
BC036313
Nup214
Nup210
Ctrc
Pip4k2b
Ghrhr
AI317237
abca8a
Actn2
Scd2
2810405J04Rik
TRAV7D-4
Rb1
AK005600
Ldb1
Ammecr1l
Abcb4
AI848100
Apaf1
Lonp2
9630041N07Rik
Lonp1
4933424B01Rik
C230094A16Rik
Bglap-rs1
A730011L01Rik
Actn4
Insr
Arpc4
Specc1l
Dusp19
9030425E11Rik
BC048749
Ott
Tmem116
Dusp12
Myh10
Myh11
AK085287
Micalcl
Col4a1
BC062109
LOC381484
Optc
BC072654
2810457I06Rik
Mphosph10
AK019272
Flywch1
Gps1
2310016C08Rik
Ly96
F13b
Pfkfb2
Kif19a
mKIAA1997
Ank1
Ank2
2310038E17Rik
Camta2
Dennd4c
Nalp1b
Cul5
Oas1b
Oas1e
Mpp1
Lemd1
Cul3
Slc9a4
Stk10
AK029643
Phtf1
AK029641
Capn7
Ddc
NR8
Capn3
Capn2
Capn1
Ptp4a2
Loxl4
Rrbp1
Rasal2
Cadm2
Cadm3
Capn8
Dcbld1
Ecd
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
A430093A21Rik
Ent1
Edem3
Ccdc7
Nsd1
AK142949
mKIAA1860
Cdh4
Ccdc57
Cdh6
Nt5c3l
BC039093
Atad3a
Mrc1
Plk1
Plk3
Acsm2
Dhx36
Cyld
Adhfe1
Supt6h
Kir3dl2
U96411
AK135813
Myh1
Myh7
Myh4
Eea1
Atp7a
Myh9
Trp53bp1
Glrx3
NrCAM
AK019455
1110018G07Rik
AK038197
AW555464
Eif5a
Spnb2
Pdlim5
Zrsr2
Kif1a
Spnb4
Pdlim3
Tktl2
AK043723
Tmem27
Ppfibp1
Ppfibp2
Gats
Pi15
mKIAA1606
AK191823
AF479022
AK017893
Fyb
Pcsk9
Rab5c
Golga1
Card11
LOC547323
Pcsk7
Pcsk5
Rgs6
Rbm10
mKIAA1841
Rgs2
C130076O07Rik
Lrmp
Wdr19
Rgs9
Tnfrsf26
TRADV14D-3
Spata21
Bub1
Skint7
Gnptg
8430406I07Rik
Rad18
AK131826
Kif14
Kif15
Itgb2l
Psma1
Kif11
Ablim3
KNT
AK144886
Adi1
A430090E18Rik
D030074E01Rik
Nolc1
Wdr47
Rpl18a
Fuk
Rps15a
Ampd3
Krt15
Mtif2
Cndp1
Cndp2
M26448
Zdhhc15
Zdhhc14
Kcnj6
Bms1
Slc13a4
Ddefl1
Abcb11
Ppp2r1b
Lgals8
Crem
1700021K19Rik
Slc10a7
Scn5a
Clasp2
Hif3a
LOC100043899
SKRP1
mKIAA4106
Dcc
Hnrpul1
Eftud2
Paics
Golga2
Eftud1
Golga4
Rbm16
Rbm14
Tbc1d22a
Hrb
Cklf
Srpk2
Lmnb2
Slc10a2
Slc10a1
Fgd1
AK166060
Fgd3
Fgd2
Ckm
Emr4
mKIAA4119
Nedd4
Sec63
Stxbp1
Sypl
Trak1
Stxbp5
Rnf38
Smpx
Rnf32
slc43a2
Rnf31
Dnajc15
Igf2r
Manba
AK017430
Prpf38b
Nt5e
Col9a3
Col9a1
BC013672
Ptk2b
Med13
Med14
Med15
Slc25a24
Slc25a25
Ywhab
Eya4
Eya1
Neurabin
Xirp2
Eya2
C030045D06Rik
Oasl2
4932417H02Rik
Ckmt2
Chit1
D130059P03Rik
RP23-453B22.3
AK133987
Ezh2
Myo9b
Ece1
4930503E14Rik
Slc35d2
Slc35d1
Vps13a
Ddx19b
Vps13c
4632411B12Rik
Etfa
Gpkow
SIK2
Zc3h13
Xdh
2310008H04Rik
Gpr133
D930020B18Rik
Nup205
Rasgrp2
Rcn3
4932415G16Rik
Dhx29
5730455O13Rik
Lrrc34
Lrrc36
AK086712
Lamb1-1
Mttp
Arr3
Abcc9
Abcc5
Kif21a
mKIAA1090
Prkd2
Abcc3
Snf1lk2
Mtfmt
Bet1
6D
Pusl1
4930452B06Rik
Sidt1
Kiaa0241
TRADV15D-2
Sidt2
1110020G09Rik
Cib3
mKIAA0909
Ftcd
Kdr
BC049806
BC049807
Mre11a
Aire
6720456H20Rik
ramp
Il15
Preb
Cramp1l
Hpn
Ppig
Ppif
Il17re
Il17rd
Rnasel
AK147071
Lalba
Slc25a22
L2hgdh
Zfp708
AK030128
Ugcgl1
Ugcgl2
Islr2
Nup153
Olfm2
EG432825
Rmnd5b
Nup155
Ubc
Thoc2
Slc15a3
Uros
D12Ertd551e
Enox1
Rnase4
AK089373
Vrk2
Madd
Wnk1
Pyhin1
Wnk4
Safb2
AK080946
Bcl9l
Grn
Atg9a
Taf2
Tmem63a
Chd3
Chd2
Chd5
Erbb2ip
Chd6
Scel
Ccdc88b
Ccdc88c
AK030236
AK015316
Ankmy1
Nob1
Bhmt2
Slc9a3r2
Cwf19l2
mKIAA1870
Atp10b
Prkrip1
Faim3
Ipo11
AK132321
Ahctf1
Acsl3
Hnrnpr
Acsl1
AK080650
Tmed1
Arl10
Arl15
Apcdd1
Trip4
Neto2
2610101N10Rik
1700011I03Rik
A930016P21Rik
Ncl
9030624J02Rik
AK043780
C130022K22Rik
AK015955
AK015950
4930596D02Rik
Abcc10
AK045649
Thrap4
Wbscr27
AK016584
Rbm11
Mamdc2
4933409G03Rik
Spna1
1110019K23Rik
mKIAA4245
Pum1
4632419I22Rik
Mdh1
Inpp5d
Prkdc
Dis3l
Zfp85-rs1
Snx17
Snx14
Dicer1
Snx11
TRAV10D
Dnajc4
Plxna2
Plxna1
Tchp
Aarsd1
Kcnk10
Plxna4
Rbm22
EG547109
AK166404
5730590G19Rik
Pard3b
AK019730
Glo1
Myb
Cxcl14
AK083149
AK080057
5430413K10Rik
Spnb3
mKIAA1058
Ssxb3
2410089E03Rik
Racgap1
AY512917
Ssxb9
Masp2
Ccdc93
AK021093
Ifltd1
Vps13d
mKIAA4026
Psmb2
Sgsm2
Polg
Adh1
0610008F07Rik
Tnfrsf1a
Spdya
BC027389
Ankfy1
4932438A13Rik
Mib1
AK006409
Zfp52
Met
AK039017
2810002G02Rik
Atp2c1
Slmo1
Zfp248
C530028O21Rik
Slc28a1
Fndc8
NR_001570
Poln
Pabpc1
Gpihbp1
Fndc7
Cd177
Kcnk2
Samd4
Raly
Tnrc6c
Cask
Cybasc3
Sema6d
Tert
Gm784
rjs
Fer1l3
Rp23-297j14.5
A230050P20Rik
AK163681
Gnl2
Gria4
Smoc2
abParts
AK076657
4732466D17Rik
Aldh1a7
Nfu1
Nuf2
mKIAA1291
Serpinb9
Usp30
Adc
Lrch2
Abpe
Serpinb5
Kiaa0528
Serpinb7
Ccdc76
CNR3
Ide
Lrpprc
mKIAA0225
Huwe1
Sgtb
Gapdhs
Gpbp1
Prima1
Slc25a30
Tspan18
Smcy
Nfatc3
Heatr2
Heatr3
Bag4
Tnr
Naip1
Tspan14
Celsr2
Insl3
Mael
Ptchd3
Ptchd2
Tnc
Tbc1d12
Tbc1d13
Wdr8
Tbc1d17
Zfp259
Gm323
Dlg1
Ddx17
Dlg3
Nusap1
4931406C07Rik
Ddx10
Ddx11
Ppm1d
Def8
Ddx18
Txndc12
Gpr103
Rabep2
Ndufa11
Col1a1
Ippk
Tmem5
Nlrp9c
Nlrp9b
Nos1
1700011H14Rik
Uimc1
C21orf66
Clm3
Gsta1
Psg25
AK005663
Zubr1
Oog1
lig-2a
Dmd
Lcp1
Mlyk
Abcd4
Clstn2
M20876
Slc38a4
Cfhrb_4/2
Tmem131
Stab1
Lrrc9
Stab2
IHABP
Pspc1
Lrrc1
Lrrc2
Rapsn
Denr
Rbm35a
Atp6v1b1
mKIAA0912
Prkci
Wscd2
L3mbtl
Prss7
Fmnl2
2810006K23Rik
Fmnl1
Prkce
Prkcd
2010111I01Rik
9930013L23Rik
Tom1l1
9530098N22Rik
Anks1
Lsm14a
A230069A22Rik
NR_002871
Atg3
Lrrc25
Csmd1
Jak2
Clptm1
Fanca
Ap1g1
Pvalb
mKIAA1080
Atg9
mTOP3beta
Rbbp8
AK043155
AK078446
Med13l
Rbbp7
Rbbp6
Rbbp5
Myo6
mKIAA3020
Ccnf
1700049G17Rik
Hsd3b2
Mbd3l1
AY590888
BC079845
Exoc1
Tcfeb
Ccnh
F630110N24Rik
E330026B02Rik
Hnrnpa1
Armcx3
Siva1
M15063
Rin2
Atg4b
Mrpl4
Neo1
PICOT
Klf2
Eln
Olfml1
Mtap7d3
Wbp7
Clca3
Yipf7
Asah1
Asah2
Asah3
Abcc8
Snx9
Sirpb1
Ncapd2
IRAK1-S
Ntn2l
Odz1
Vipr1
H2-Q7
Fndc3b
Gcm1
Cdc5l
Nlrp1c
Fbxo22
Hacl1
BC043932
Sytl2
Slfn10
Ssxb1
Prpf4
Stk31
Tcfap2c
BC055324
Stk38
Ddb1
5630401D24Rik
Grk4
Ccdc22
Klra15
EG384219
AK035525
Gulp1
Zfp652
Dst
AK052590
Slc22a6
Slc22a7
Synj1
AK145597
1200013B08Rik
Synj2
AK049951
Slc22a8
Gad1
mKIAA0590
Bcl2l2
Plec1
Shc2
Skap1
Epb4.1l4b
Arhgef6
1110049B09Rik
Asf1b
NF1
Gpr98
Xrcc1
Rpain
Fgfr2
Wdr76
AK165835
Lpxn
Hira
Srrm1
Reps1
Ccdc81
BC044868
Cdh24
Pdcd6ip
Cdh26
Ccdc84
Tceal3
Mitf
Mvd
Sacy
Psmc5
1700023A16Rik
TRAV4D-3
Numa1
Tdrd3
Ints8
Tdrd7
Parp1
Parp2
Atp6v0a4
AK140437
Tcp10c
Papd4
AK080663
Zcchc2
Acad10
Coro7
BC021611
Atp2b4
Iars2
Dmpk
TRAV8D-2
D0H4S114
Epb4.1
Auh
Abca13
TRAV17
Clip1
Klhdc8b
Ncdn
Myh7b
Zfp438
Smr2
Oit1
Oit3
Phlppl
AK006255
Gtf2ird1
Snx13
Usp9x
Usp9y
Tead2
Tead1
Mtdh
Nlrc3
Rnf14
1110067D22Rik
Crispld1
Rnf17
Trerf1
D4Ertd196e
Ppp2r3c
Azin1
Cdk3
Hemgn
Arhgap22
Arhgap21
Arhgap20
Nsbp1
Abcc1
Fbf1
1810074P20Rik
6330408A02Rik
Sh3md4
Cidec
2410141K09Rik
Cyp3a13
Slc5a12
Ankrd13d
Coq6
Pcnxl3
Ccdc63
Zfp324
Ccdc68
Sox10
Habp2
Spata1
Gm587
Atr
Adam28
Spata5
Spata4
BC065397
mFLJ00150
1700001P01Rik
Abcc12
Ap1gbp1
1810022C23Rik
mKIAA1026
A930041I02Rik
Lzts2
A430078G23Rik
Mcph1
Ddx21
Ddx20
Ddx27
mKIAA0858
Ddx25
9030416H16Rik
Paox
Eif3k
Clptm1l
Cox18
Faf1
V2r15
Isl1
Gpr116
Gpr115
Gpr112
D3Ertd751e
Gpr110
Greb1
Morf4l1
Vit
Tulp2
BC065800
Tulp4
AK133324
Pfkl
Cdadc1
Pvrl4
Slc12a2
Tubd1
V2r1b
Fryl
Stac2
B4galnt1
B4galnt2
Arbp
Birc6
Ndrg3
Mpp7
Tiam2
Unc13b
Pkd2l2
Atp6v1c2
AK019711
Traf3ip3
Gdap1
AK082307
Nfat5
Pcgf3
Pcgf5
Taf1b
Ltb4dh
Otoa
AK013680
3222402P14Rik
Msh4
Pctk3
Pctk2
Rnf144b
Nfkb1
Nfkb2
AK156292
F930104E18Rik
Brsk2
Anxa1
AK122209
Ppp1r3c
Brsk1
Anxa6
Sfi1
AK082845
6030465E24Rik
D15Ertd621e
Rad51ap1
Lrrc50
Inadl
Zc3h14
2900046G09Rik
Atf5
Smarca2
Dhx37
Smarca4
Pddc1
Riok2
Sult1c2
Abtb2
Ubb
Snupn
Fbxl5
Zadh1
Bax
Erg
Pcbp2
AK085125
Upk2
Hsd17b3
Cmtm7
Hsd17b7
Hmmr
Lbp
AK048681
Pols
Lias
Polq
Ciita
Ly-49W
AK076658
1810054D07Rik
Pole
mKIAA1896
Il33
2410166I05Rik
Stt3a
Mctp2
Aldh9a1
Mut
Aspa
mKIAA0694
Kcnq2
Naip7
Asph
AK132490
Naip2
Plekha4
Rrn3
Mettl3
Psg28
Pla2g1b
D230007K08Rik
smoc2
Rngtt
Osbp
A630047E20Rik
Cdc6
AK008852
Srd5a2l2
Ptpre
E230025N22Rik
AK016887
LOC631002
AK018934
0910001L09Rik
Syne1
Syne2
AK015755
AK015753
M55219
Hvcn1
Abca14
Ptpra
Abca16
Nono
Arhgef2
Traf2
Med12l
Nr2c2
Rnf138
En2
Lrp1
Pkp3
Dmbt1
Trmt1
EG215714
ET
Myo7a
Gtl2
Ros1
AK090061
Clic3
Fxyd7
Rgs13
Fxyd1
Drp2
Ptprk
AK016085
BC010304
Phf21a
Rps5
Phf21b
Gpr89
Mical2
Rasa2
Caps2
AK132658
Wdr62
Xpr1
Myog
Vps72
Agxt2l1
Fundc2
Agxt2l2
Upk3b
Upk3a
Acox3
Paip1
Psmbeta
OTTMUSG00000008911
AK036897
Il1a
Clu
Fry
4930562D19Rik
Lrp2
Dazap2
Cyp2c38
Traf4
Atp2a1
Traf6
Mill1
Pdxk
Pnpt1
Acin1
mKIAA0676
Pde9a
BC048546
Prl5a1
Rbak
Aplp1
Dsg1b
Acp1
Rasgrf2
Mad1l1
Tmem63c
1300010F03Rik
1110049F12Rik
Itm2a
Pik3r4
Zfp92
Zfp93
Chrna2
Yme1l1
Sema4a
5730419I09Rik
Cops7b
Cops7a
mKIAA1417
Matn3
BC059842
Matn4
Scgn
Tgds
Tmco2
Il21r
Zfyve16
ST8SiaIV
St6galnac2
AK077272
Chd8
Perld1
Gm1040
Nrg3
Pde6d
Bpag1
Numbl
Ankrd45
Pom121
mKIAA1506
Hmox1
Spred1
EG665255
Prss33
Arhgap17
Mef2a
Arhgap12
Gzmk
DDM36
Actr6
Btbd1
Pde6a
Prune
Adamtsl2
Adamtsl1
Nin
Acp2
Adamtsl5
B430119L13Rik
AK138201
2210408I21Rik
Plekhm2
Mllt10
Kit
Adam10
Mtus1
Adam12
Adam15
Adam17
Trpa1
Rad51c
U07879
1700057G04Rik
AK041610
Rage
Fuz
Prl7d1
Atm
AK161354
Pou6f1
AK036470
TCR-alpha chain
Gm347
BC049692
Lims2
Mthfd2
mKIAA0849
Catsper4
Aff4
Aff3
Aff2
Katnal2
Prmt2
Usp11
Lcn11
Pnpla6
AK030939
P2rxl1
6030446N20Rik
Pnpla8
Nbeal1
6620401M08Rik
Slc39a12
BC048651
Prmt1
2310073E15Rik
Ubxd7
Alg1
Ubxd2
AK050336
Tmf1
1700029I01Rik
Rnaset2a
Nfasc
Slc6a18
Prim1
AW146020
U69888
Tcp10a
Six3
Chek2
Sema4b
Iqgap2
Gyg
Reck
Lct
Rnaset2b
1700006E09Rik
Pdxdc1
Ppfia1
Tceb1
Tln2
AK044020
Tln1
Bbs12
Osgep
Epgn
Ephx1
Cdo1
mKIAA0817
Znf746
6M21
Gabrr1
2310015N07Rik
Frmd4a
Slco1a5
Slco1a6
AK030448
Slco1a1
AK076790
Espl1
Ptpn14
Lyst
IAP
Pdha1
Erbb2
Erbb3
Paqr6
Fbxw16
Fbxw17
Erbb4
Fbxw15
Glis2
Gpr50
Jarid1a
Nup188
Rec8
Pcnt
LOC381536
LOC100043125
Sec14l1
1110059E24Rik
A130090K04Rik
Snf1lk
Zar1
Lsm5
Jph1
Mylk
mKIAA3005
Zmynd12
Zmynd10
Padi3
BC003993
Cbx4
Mon1a
Parg
Hnrnpc
Parc
2310047D13Rik
Inmt
Sef
Parn
1200011I18Rik
Cnksr2
Map3k2
AK048050
Sned1
2410076I21Rik
Atg2b
Slc43a3
Slc43a2
2810046L04Rik
Sftpd
1300010M03Rik
AK029958
Klrk1
Ccl8
Cpxm2
Kntc1
Nrg1
A630055G03Rik
mKIAA0444
Gal3st1
BC086315
Mesp2
Itgb7
Gorasp2
Exo1
Narg2
FuK
Tlr3
Mbc2
Gata2
AI316787
AK015214
Scml2
Ap3d1
1700123I01Rik
Hars
Bicd2
St18
Adamts5
Adamts7
Adamts6
Adamts2
Whsc1
Kif5b
Wac
Bcmo1
Crebl2
mKIAA1426
Mdm2
Mtmr3
Mtmr2
Pkhd1l1
AK135963
Wdr57
BC099562
Mmel1
3230401D17Rik
Hspa4
Cars
Hspa9
Fah
BC024561
Macf
Tcfap4
Siglec15
Figf
C330043M08Rik
Parvb
Gm973
Mov10l1
A2m
Ctdsp2
BC020002
Gnpda1
Nxf1
Apba2
Mtr
Npvf
Caprin1
AK158669
Flt3
Flt1
Otop2
Scarf2
Acss2
Colq
Crtc1
Pcsk1
Crtc3
Mcm4
Rhot1
AK052773
AK144776
Ptpn1
Ptpn7
Htra1
AK039284
Ptpn4
Jmjd2b
mKIAA1921
A530032D15Rik
Hecw1
Hecw2
Drap1
Nploc4
Als2cl
AK009188
mKIAA4145
Acta2
Klhl12
Ash2l
Zfp697
TCRBVbeta5.1/Jbeta1.5
Eif2b3
1110061O04Rik
Wdr17
Pcf11
Rad52
Sh3tc2
Speer3
bmal1b
Rnf19a
Ankrd52
Scfd1
Lrrfip1
Dntt
Ankrd55
F730014I05Rik
BC072601
D2Ertd750e
4921531P07Rik
Dcun1d4
Wdr51a
4930518C23Rik
Fbxo33
Phca
Tsx
Serpinb3b
2410002O22Rik
LOC277667
Syncrip
AK085986
Sema5a
mKIAA1337
Hnrpd
Ccdc45
Epb4.1l1
Ccdc41
Ppl
Nxt2
Pggt1b
Bst1
Actl6a
Sh2d3c
Dlx6
Sycp2
Pde8b
TCR-beta chain
Ppil4
Psen1
Nubp1
Mylip
C330023M02Rik
5033413D22Rik
Myo5b
Myo5a
6430548M08Rik
Xpnpep2
Tnks2
mKIAA0876
Flnb
2610528E23Rik
Pacsin1
Ddx42
Rexo1
Ero1lb
D5Ertd40e
Rab15
Cdipt
Cenpo
Gns
Abcg2
Abcg3
Abcg4
Cenpi
Abcg8
mKIAA1128
mKIAA0892
Atad1
Aip
Hoxd10
Hoxd11
Tdrd6
Dnajc8
Eprs
Tnn
Ckap5
CKLF6
4933421I07Rik
Cyp2j6
Slco6d1
4933411K20Rik
Zfp110
Ptges2
CC1
Nudt5
2010109I03Rik
Scn9a
Trim68
Rcor1
Cul4b
Mtap7d2
Hand1
Smpd3
Prkcbp1
Fbln2
0910001A06Rik
Trim66
Trim67
Arfip1
Dnajc7
Necap1
Dhrs3
Atp1a1
Snrpg
Smarcc2
Smarcc1
Rps6ka5
NR_002844
9030617O03Rik
Mlze
Alf4
Corl2
Sip1
Utp15
Thy1
Uqcc
Lmbr1
Hells
Mthfd1l
BC051142
4930404N11Rik
1700021K02Rik
BC052364
Lrrc16
Ushbp1
Chpt1
Shoca-1
Gabbr1
Boc
AK030275
TRADV16D
Scn2a1
Tect2
Mysm1
Klc1
Tcrg-C
Dock11
Ube1l2
Entpd7
Krt75
Entpd5
Mast1
Aox4
Muc19
Zfp800
Esco2
Rdhe2
Mll3
Pik3c2a
Smek1
1500001A10Rik
Tor1b
Nol5
Llgl2
Map1lc3b
Dync2h1
Dnajc3a
Prdx6
Prdx4
Mst1
LOC627085
B230380D07Rik
A530023O14Rik
BC024672
X56722
Smarce1
Eef2k
Slc9a6
MUG3
BC027541
D6Mm5e
Neb
Glra4
mKIAA1244
Mcoln1
Sfrs12
Gdpd4
Tnni1
Abi3bp
4921517L17Rik
mKIAA4187
Wdr43
Crabp1
2410042D21Rik
Pbef1
Slc13a2
AK085365
Phka1
Slc13a5
Frmpd4
Phka2
A730017C20Rik
Vps53
Eif4b
Cd47
Ccl27
Vps54
Taf7l
IKKbeta
mKIAA0842
Wnt10b
Zfp817
Mreg
Lrdd
Psg17
chat
Plb1
Tg
Fcrl5
Map4k1
Taf6
Srgap2
Map4k2
Map4k4
Taf1
2810487A22Rik
Hook3
Smc3
Hook1
Smc5
Oprm1
Txndc4
Rbm4b
2810410C14Rik
Dgcr8
Smtnl2
Phospho1
1500010J02Rik
AU018829
Nckap1l
Rasgef1c
5730472N09Rik
Mcf2
Casp2
Hdlbp
Smg7
Glud1
Park2
BC022687
mKIAA4159
Insig1
Mdcp1
AU020772
Larp1
Pola1
Espn
Rapgef4
Dpp9
Prg4
Rapgef1
Rapgef2
AK165876
S100a9
Dpp3
G630016D24Rik
Lars
Rbm6
Rbm5
Rbm4
2700050L05Rik
AK030183
Nub1
Cep57
Cep55
Adck2
Rnf40
Kpna6
A430090L17Rik
Serpinf1
Zfp371
Kpna1
Cbfa2t2
Selp
mKIAA0260
AK054493
Ccdc38
Otud7b
Stef
Usp48
6330439K17Rik
Usp45
Usp47
Sp3
Epc2
Usp40
Prpf40a
Slc39a9
Gtf3c1
Coq9
Pgam2
AK036854
Pxmp3
Slc39a4
Ggnbp2
Clca5
Myom3
FBP11
4933407C03Rik
Scp2
4921517D22Rik
Alms1
Gys1
Zfp219
Med6
AK079861
Zfp213
Trpm5
Trpm6
Trpm7
Trpm2
Trpm3
Ddx58
Kdelr1
Gpr141
AK051804
Cops3
5730453I16Rik
Fcho2
Gse1
Gphb5
Endogl1
AK075695
Pstpip2
AK021143
Ccnb3
D930028F11Rik
Bcam
BC048672
6330503K22Rik
Asnsd1
Hexb
2410008K03Rik
BC043118
Ifnar2
Zfp106
Nov
Fasn
Nxnl1
Gabrb2
Gabrb3
Mtap7
Gprc5c
Brca2
Alad
3110045G13Rik
Adrbk1
8030451F13Rik
1200014J11Rik
Zfy1
Jarid1d
Pik4ca
Thada
D030011O10Rik
Ubash3a
Dennd2c
Dennd2d
Cep250
Uhmk1
Lipn
Frem2
Elf3
Ldha
2510039O18Rik
Lipa
Six6os1
2310002B06Rik
Lipg
Lipf
Jmjd2a
Adarb1
Dync1i2
Rps6kb1
Xlr4b
Xlr4a
Rps6kb2
Mgst2
Ttn
4930432O21Rik
Ddx3y
Leprotl1
Tnrc6b
mKIAA0636
Akr1c12
Akr1c13
Pds5a
Iqgap1
Ccdc125
Arcn1
Dkk3
Tpte
Tmtc4
apo
Rnpc3
Cryba1
Pex14
AK137304
AK015341
AK018891
Pnp
Pappa2
Nek9
D6Wsu116e
Tspan31
AK076664
Ppnx
AK040035
4121402D02Rik
Btnl2
Eif3h
PRKWNK4
Psg16
AK029796
D630045J12Rik
4933428G20Rik
Psg19
Sf3b3
Dscr2
Atp8b3
Cep135
MVD
Fancd2
Scly
2010107G23Rik
BC062185
tcr
Smurf1
Myom2
Smurf2
Erlin1
Ears2
Esx1
Ascc3l1
Senp6
Doxl2
Cyp2c54
5730596K20Rik
Rdh11
2900075B16Rik
BC023814
AK005849
2310021P13Rik
Setd4
Oraov1
Ccdc124
Podn
Dynlt1
Gcnt7
Ccdc129
AK157916
Pla2g6
Mustn1
Terf1
9330158F14Rik
Maoa
Erd2.1
1110007A13Rik
Slfn4
Stx4a
Pib5pa
Crtam
Pi4kb
Pi4ka
Pcyox1
Cryzl1
Hspg2
Plekhj1
TRAV5D-4
Gripap1
Rab3a
Ndrg1
Pqlc3
Dclre1c
Pqlc1
Nptn
AK164420
Ndst1
Ndst2
Ndst3
Cbln2
Osbpl8
Mypn
Slc47a1
A430083B19Rik
Osbpl5
Cblb
Als2cr11
Pira2
Stx3
AK140479
Pira4
Pscdbp
Stra13
Vps4a
Spock2
Psd4
AK039269
COPS7b
AY589791
Mark1
1700001L19Rik
Oip5
Tnfaip6
Tnfaip1
Tnfaip2
Ctnnb1
D5Ertd577e
AK129128
Mbnl2
D430041D05Rik
BC026782
Pmpca
6030408C04Rik
AK088092
AI314976
E230022H04Rik
AK006587
LOC329575
Herc2
AK019332
Iqck
Luc7l
Atrn
4831416G18Rik
AK052880
Ints12
Ints10
Mmp8
Cyp3a57
Cep63
Epn1
Thbs4
Cap
EG628185
Cdc14b
Adal
Zfp364
AK183279
AB182283
Dot1l
Exosc7
4921521F21Rik
Zeb2
Arhgef12
Anubl1
AK020795
AK132440
Usp53
Usp50
EG244595
Gars
Lrch1
Atp6v1d
4921507P07Rik
Nup98
Gm397
EG330157
AK079018
BC031853
mKIAA0776
Dll4
mKIAA1238
Spatial
DOKist4
Nl1
mKIAA1232
Tmem87b
Tmem87a
Jtb
Arid3a
Pcdha3
Pcdha1
Pcdha6
Pcdha7
Pcdha4
Pcdha5
Arf3
Arf2
Alox5
Pcdha9
Lrrc43
1700019B03Rik
Ankfn1
Tk2
Jmjd1a
Jmjd1b
Ace2
Mixl1
Cacna2d1
Cacna2d4
AK129421
mKIAA0007
Tmed5
Ghr
1700066B19Rik
Rad54l
Ankmy2
AV340375
CSA
E030041M21Rik
Tbx18
Tmem181
AK036535
Sh3pxd2b
Pdpk1
Cachd1
Reep4
C920006C10Rik
Commd9
Adss
mKIAA1125
Paip2b
Arrb1
MmKIF17
Commd4
AK005580
dtna
AK153849
Gmnn
Rbx1
BC049715
Txnrd1
Myd116
Flvcr2
Stau2
Dnase2a
Pdgfd
Heg1
Elac2
2410001C21Rik
Csprs
AK005569
Myl6b
Proc
Mmp20
Ttll5
Atxn2l
Spon1
D10Bwg1364e
Ubap2l
Fez1
4921504E06Rik
Sucla2
D2hgdh
BC024479
Pla2g4e
Ndel1
Pdcd11
Sar1b
6030422M02Rik
Pacs1
Trpc7
mKIAA1902
AK049663
Capza2
Gsk3a
9630031F12Rik
BC015286
Dnahc11
Aadac
Rtcd1
Astl
Arntl2
Col12a1
Xlp
Rutbc2
Myo3b
Cdc27
AK086793
Pof1b
Tcte3
Tcte2
Sardh
M38681
Trak2
1110036O03Rik
EG625131
Nol11
Pira1
Nol12
Tcf4
mKIAA0419
Ihpk3
Ihpk2
Dytn
1700031F05Rik
AK015395
X05732
5830472H07Rik
Ccdc64b
Ppat
Dmgdh
Ucp1
Ascc3
Eefsec
Dapk2
Dapk1
Asb6
Asb7
Asb5
Ugdh
AK018974
AK076809
Otud4
Sap30bp
Heatr1
Ms4a4c
TRAV3-3
Tcl1b4
Ms4a4d
Mdn1
Mycn
BC055004
Ccdc131
Ccdc132
Rragb
Rpo1-1
Spock3
AK016281
Gemin8
Rpo1-4
LOC628308
Med24
Lrp6
mKIAA0528
TIP5
Snw1
Ogg1
Magea10
Vps35
PAT4
Vmn2r55
AK019752
A230107C01Rik
Casc1
BC042720
Cc2d1a
Ripk4
Gucy1b2
Sars2
Itfg3
Itfg2
Axin1
Cdh10
2410017P07Rik
EG330513
Rya3
Cyp4f15
dby
Ltc4s
Lrp4
Itgav
Mecr
Tnfrsf4
Ubr2
Ubr1
TCR [alpha]
Lrba
Cpt1a
Cpt1c
Mtmr14
2610042L04Rik
Ktn1
Mtmr10
Rufy1
AK220210
Rufy3
Rad21
Dnajc16
Mfn2
Cntnap3
4930578G10Rik
Dnajc10
Scye1
AK132982
Bzw2
Midn
Slc22a15
Sec23b
Slc2a2
2810474O19Rik
Aof1
AK016661
Dlg5
AK078937
Mgrn1
Pou2f3
Pou2f1
Kif2c
BC145794
Rab3gap1
Egfr
Aak1
AK006022
Scrib
BC031434
Npc1
Slc43a1
Sgsm1
Lamc2
Lamc3
4933427D14Rik
Acot3
Scml4
Areg
Actn1
St8sia4
C030011J08Rik
Kmo
Parp14
Rabl2a
Pitpnm2
Parp11
Pcdhac2
Pcdhac1
B230396O12Rik
BC088983
Cse1l
mKIAA0569
Zfp395
Ccdc18
Ccdc19
AK045137
Zfp551
Zfp553
Nms
Hmg20a
AK020549
Gabrp
Mrpl39
EG637053
2900083I11Rik
Ppil2
Ppil3
Skint5
BC053393
Skint6
Ighmbp2
Snrpd1
A230106M20Rik
Slc9a10
Map3k7ip1
Src
H2-Q6
P7
Klra29
Ctbs
Emr1
Klra22
Klra23
Klra21
Sart3
4922501C03Rik
Agbl3
Zmiz1
Zfhx1b
Ephb2
Rasgrp3
A330021E22Rik
Sh2d4b
Spire1
AK133807
Spire2
Mfsd11
D930036F22Rik
NR_001463
AK085792
D130029J02Rik
Z83812
Ccnd3
Kif13a
Col28a1
Lox
Xmr
Jub
AK083021
Trim12
Arts1
Smad5
Mfsd4
OTTMUSG00000015915
Tbc1d9b
BC039210
Tdp1
Foxm1
AK020948
Men1
BCL7B
Arnt2
BC046508
Acad8
Tbx20
Tex11
Cep152
Ahsa1
Col4a2
Slit3
Slit2
AK087784
AK015529
AK015528
AK132380
Arntl
Ctps
Ang
Sytl1
Golga3
Sytl3
Nlrp1b
AK014726
Grk1
Cyp7a1
Atp9b
MOR
Tgfb1i1
Dctn5
Ube2i
Itga3
Kiaa0819
Triobp
Defb6
0610011L14Rik
Aim1
Arrdc4
Arrdc5
Slc5a10
Slc5a11
AK031332
E130016E03Rik
Lcp2
Brdt
NR_003364
Cyp2c70
Gzma
Tid1
Stra8
Gnptab
Stra6
AK018946
Clstn1
Treml2
Kiaa0146
Bean
Srbd1
Incenp
Elp3
Hexdc
Sacm1l
A630098G03Rik
2310047O13Rik
Ftsj3
AK015384
Mug1
Akap3
Prlr
Cdk7
Akap8
Akap9
AK082440
Sbf1
2310028H24Rik
Rnpep
Sbf2
Ipp
EG637908
4931428L18Rik
Brd4
2410091C18Rik
Ifi202b
EG619517
Zbtb37
LOC100036568
Drg1
EG667069
AK015969
Slc38a2
Thex1
Ptch1
Ets2
Lamp1
Trim8
LOC544988
Lrrc7
Ptpn13
Ccdc108
AK039960
Ttc21b
Ttc21a
Tenc1
Csn1s2b
BC099528
Hsd17b13
Piga
Tm7sf1
Itgb6
Zdhhc24
Mpl
Wasf3
Grb14
Pign
Megf8
2310035C23Rik
Caprin2
Cpne3
Kif5a
Col3a1
C730027J19Rik
Megf6
Gpr17
LOC100039945
Mpzl2
Dock8
Cpne2
mKIAA1767
Pbk
Cav1
Brd1
Serpina3n
Spg21
Rad23a
BC034090
Rhobtb2
G3bp2
Nt5c3
LOC236118
Lphn3
Lphn2
Ifi205
1700029J11Rik
Ctsa
Mmrn2
Tbce
Tbcd
AI987692
Dock7
Txndc9
Bpil3
Bpil1
Taf9b
Cdc123
Tmem46
Stxbp5l
Tmem43
Foxp3
mKIAA0753
Cep2
Zer1
Scyl3
Mcam
Pknox1
Col5a2
Osbpl1a
Ttc17
Pglyrp4
Rod1
Chi3l3
4932416N17Rik
Unc93a
AK007038
Acot8
A430107D22Rik
Lrig3
Gm628
Rab11fip5
Rab6
Morc2a
Slc44a2
AI450948
Taf4a
Wdr54
Sipa1
AK220484
Prkcb1
Trpc4ap
Bptf
Zc3h8
1810024B03Rik
Slitrk5
Vsig8
Tatdn1
AK008755
Gm711
Gale
Pih1d1
BC038328
Gm719
Galm
Sec31b
Arhgef19
Gca
Pex6
Slc25a44
hnRNP X
Slc25a46
Wfdc6a
A430107O13Rik
EG665376
Tmsb4x
Mtl5
Epn2
Csnk1g1
mKIAA0348
AK008432
Chmp5
AK086749
Pik3cg
1700030F18Rik
Chchd6
Sh3rf1
BC018242
Lmo3
Tomm34
Lmo7
6430531B16Rik
BC053749
Ranbp9
Adamts20
Atrx
Rad54l2
Bub1b
Tmem45b
Ppm1f
9630046K23Rik
mKIAA0650
Rpl9
Ccne2
Thrb
Aldh2
Ikbkb
mLIP1
Ppp6c
Ikbke
BC109180
Aifm1
Ift140
Sncg
Trim24
Clpp
Trim26
Fnbp4
Txndc10
Trim23
AK041133
Cntn3
Cntn1
Cntn6
Cntn4
Eif4enif1
Itih2
Rpl27
Pdzd2
Ttc3
Tle3
Tle2
Tle1
Uap1
Ttc8
Rusc1
2610301F02Rik
Gatad2b
Il9r
Sectm1a
BC065087
Rnf20
Efcbp2
C030017K20Rik
Jak3
Pcdha2
Ace
Ctla4
Cspp1
Jak1
Nat5
Cntrob
2610207I05Rik
gap1m
Chl1
1700019N19Rik
Pomt2
Cep350
AK015463
Rpl29
Gpr155
Bmp1
Myo1f
Myo1e
AK162010
Rxra
D030041N04Rik
Setd8
Fat1
Tmem144
Eif3s12
Xlr5a
Baz2a
4933428G09Rik
