Plekhg3
Wrb
Plekhg4
Atp13a5
Tcfe2a
Tspan4
Olfr1294
Rpgrip1
AF080584
Shank2
Ranbp17
Pkd1
Syt6
Gpx1
Sh3gl1
Samd14
AK157941
Stk40
AK162833
Ccdc111
Slc25a17
DQ548140
Mettl8
Il31ra
Mettl3
Slu7
Sap18
Sufu
Cebpz
Ubp1
1600014C10Rik
Cog6
March4
mKIAA1744
Igh
Mad2l1
Ppil2
Ercc6
Letm2
BC050071
Ubap2
AK045842
DQ707749
mKIAA4191
Cpd
Rpap1
Col13a1
Rnasel
AK043502
Sorbs2
Pik3c3
Mbtps1
Lrit2
Slc7a7
mKIAA0763
Tmem181
Inhbc
Garnl1
Stx19
Col16a1
AK019824
Slc17a4
DQ716692
BC053994
Mipol1
P2rx7
Rap2b
wdr4
Mrpl17
Psmd4
Ralgps1
B3gntl1
AK170301
Agpat5
Stac
Lmna
Stam
AK168746
AK141570
Sorcs3
Kcnu1
Pttg1
Adssl1
Prepl
2310076L09Rik
BC039771
Sass6
Slc27a1
Slc27a2
Lrrk2
Rfc1
1810010H24Rik
Rfc3
Rfc2
Abr
Apex2
Zfp143
CtBP1
Gpr150
Clec4e
Trim36
6030422M01Rik
DQ710343
Rhd
1810020G14Rik
9330129D05Rik
Uaca
2900092E17Rik
Klrb1c
AK076931
4930432K21Rik
Cstf2
Nlk
Kbtbd5
BC003331
Alk
Mgll
3110043O21Rik
Slc29a1
AK050351
Rkhd3
Neu2
0610038D11Rik
Usp2
Flvcr1
AK086168
Top2a
Irf2
DQ551521
4732474O15Rik
VR16
Rhbdf2
9630025I21Rik
Scaf1
Exosc10
MRPL33
Olfr1152
AK081193
Sgpp1
Hdhd3
Olfr1022
Olfr1023
Zdhhc9
Gtf2h1
Olfr1028
Zfp36l2
AK076711
Abhd2
Abhd3
1300017J02Rik
Ncor2
Maea
Wdr5
Wdr4
AK012226
6330409N04Rik
Olfr1220
ten-m1
Flna
Flnb
AK147993
Lrrfip1
Olfr1338
A430110N23Rik
TARSH
Ptgfrn
Sap25
Troap
Cnnm2
Tgm4
0610007P22Rik
Oasl2
Abhd11
Kcnab2
EG224576
Patz1
Adcyap1r1
Slc4a10
3632451O06Rik
Pou3f4
AK085428
2610529C04Rik
Samm50
AK148766
Depdc5
Ebi3
Myt1
mKIAA1584
Sh3bgrl2
EG628416
Disc1
Athl1
Hdac1
Ptpn11
mKIAA0776
Hdac6
Hdac8
BC030307
Notch3
Rrp12
St6galnac4
AK136654
Fus
V1rh5
Tdrkh
Upf3b
Usp15
Pvr
Prpsap1
Col11a2
Psme4
Ganc
A630001G21Rik
Epb4.1l3
Ikzf5
AK007165
Gm732
Tem8
Gm1967
Mcm2
A730037C10Rik
Slc4a1ap
Mcm8
Zfp455
Ipmk
Gad1
Olfr799
Col2a1
Dalrd3
Maml2
Gabrg1
2210411K11Rik
Frs3
Tect2
Kl
EG620672
Napsa
6330527O06Rik
Cd40
D730001G18Rik
Oxa1l
Smtn
Cml1
Foxn4
Pde10a
mKIAA0947
2310007H09Rik
Chrd
Fbxl14
Fbxl19
Fbxl18
Tmem184b
Tfdp1
Scin
Zfp286
Tmem16e
Zfp281
Zfp282
Tmem16k
AK009365
Armc6
Rnf2
Psen1
Recql5
Podn
Gcnt2
Lce1l
Rell2
AK041976
EG237300
BC078436
Pfas
Nmd3
Kiaa0196
RP23-467J12.2-001
AK086758
Gadl1
Tbx15
Tmem169
AK085972
AK156678
Adcy5
Tbc1d4
D10Bwg1379e
Gsk3b
Vars2
NR_003248
NR_003247
Zfp206
Olfr1033
Pigy
Sdccag8
Qdpr
Ryr3
Igh-A (1g2)
Nav1
BC031181
Itgal
Grin2d
Itgae
AK008014
AI851790
Gtf2e1
Phf17
Olfr952
mKIAA0560
Ap3m2
NR_002893
Ube1c
AK144695
Limd2
Prssl1
Ube1l
Cep152
Itga2
Lemd2
Man1b1
Cdk6
Kcnip4
Kcnip1
AK028094
DQ708963
Wasf2
Wasf3
Pde1c
AK012857
BC051232
Serpina1b
4921511C20Rik
Schip1
Bxdc5
1200016B10Rik
Ltbp1
Saal1
Nipbl
AK045913
Hao1
C6
Serpina12
AK015392
Sulf2
Trappc4
AK006001
Ebf3
Ebf1
Pdgfra
BC008163
Pdgfrl
AK203140
Bdp1
Cs
Tm9sf1
Cp
9230110C19Rik
AK008077
Cacna1b
Ptp4a2
Cacna1d
Cdca2
DQ545830
Usp28
Cacna1s
G2ad
Krba1
Fzr1
Dopey2
Kif23
Cd5
Shroom1
Xrn2
Arhgap4
Rpl36a
AK053722
AK142198
Med25
Med24
Brwd2
Nabp1
EBF
AK161599
AK006196
V1rd16
Pbld
Fyco1
Syt16
Dync1li1
Syt15
Kif2a
Pogk
Fog-2
Bai3
Ube2j2
Uvrag
Gak
DQ696836
Foxi1
AK153180
AK170106
Lgr5
Sat1
BC085284
Gcn1l1
Trf
Ptpro
Fbs1
Slc6a6
B930041F14Rik
Igsf9
Slc6a4
Arx
Snrp70
Igsf3
Olfr430
Col17a1
Rem2
Txlnb
Olfr1136
Amacr
AK133155
Cox4nb
Olfr187
Prkg2
Rpl19
EG432982
Adra1a
Doc2b
Ogfod2
BC003267
Rai16
AK076883
Olfr506
AK076555
Tmem175
Tctn2
Muc2
Muc6
AK138842
Fsd2
Yipf1
Myst1
Olfr1006
Gsn
Birc1f
Rnase10
Wdsub1
Slc26a4
Slc26a5
Zfp533
Slc26a9
DQ699411
F11r
Ehbp1l1
5930434B04Rik
Fezf2
Pms2
Bbs9
Klkb1
Bbs1
Bbs2
4933404M19Rik
Ksr1
Arl4c
St3gal1
Exoc1
St3gal5
Exoc5
Znfx1
Axud1
Ccr1
A230097K15Rik
Ccr9
Zmym1
Gm889
1810026J23Rik
4933425K02Rik
2610027L16Rik
Ap1b1
Nlrc3
Rpl11
Dhx9
EG218444
AK213563
Metap2
Polr3d
Map3k14
Galnt6
Galnt7
Nrp1
Hydin
Unc84a
Nipa2
Prosapip1
F730047E07Rik
AK140363
Doc2a
4930434E21Rik
Trub2
BC113126
LOC547127
Cdkl2
Usp30
Arpp21
A830019P07Rik
Xpo5
Yme1l1
3222402P14Rik
Padi2
2810002D19Rik
Xkr5
Fdps
Pabpn1
Prdm15
Cyp1b1
Kcnh2
Cpne7
Cpne6
Ctbp1
mKIAA4128
Spnb4
Aqr
Rdh5
Neud4
Git2
AK044786
Rbm39
Kctd13
Nap1l1
Kctd19
Fbxo18
AK006988
Tmem25
Cit
EG665227
AK135721
BC038925
Ptpru
AK028111
6530403A03Rik
Taz
Ptpre
Rnf133
Ceacam19
Ceacam18
Ceacam15
Rasa2
Ptprh
DQ697370
AK005503
Fchsd1
Reln
OTTMUSG00000002038
Prmt6
DQ553245
BC031503
Tbc1d5
C80913
Spink4
5830433M19Rik
Map3k9
Agk
Lrrc18
Olfr1120
Map3k7
Abca4
Abca5
Abca2
Ltf
MGC58426
Tubgcp2
Pthb1
Myef2
AK122507
Tmem100
Dgkz
mKIAA1857
Pus7
Dgkq
Olfr1016
DQ549109
Wdr13
Pafah2
Etv4
A930037G23Rik
1200009I06Rik
AK087735
Sh3bp2
Ghsr
Tagln
AK088822
Tns4
Il7r
9430067K14Rik
Cabp5
Evc
Bicc1
Lgi4
ptpc1
9430007A20Rik
Sorbs1
Ubn1
Aifl
Lfg
1110001A07Rik
Heatr5b
Acat2
Palld
Arrb2
Abat
AK137428
B4galt6
GODZ
Tmc5
Tmc7
Tmc1
Aars
Pde7a
Jph3
Rhag
Fip1l1
AK085275
Aass
Bat2d
Herc5
Ppp1r12b
Pi4k2a
2610028H24Rik
Jmjd6
Krt23
Krt20
Zcchc18
AK008813
Gucy2g
Ap2a2
Sort1
Dnaja1
Sf1
Rabggtb
Gli3
Rabggta
Pgr
Dnahc8
Cdh18
AK016549
AK017086
Mela
Fezf1
6820408C15Rik
AK006355
mKIAA0031
Nfyb
DQ702558
Rgnef
AK045885
Dpf2
2310043L02Rik
Scamp1
AK044689
AK052909
Pbx3
Wnt2b
Acaa1a
Dock3
Dock5
Slmap
AK079377
Golgb1
Rbm20
AW146242
BC018507
Clock
2410014A08Rik
Adh6-ps1
AK040684
Rpl7l1
Pelp1
Rnf20
G0s2
Olfr6
Zfp313
Hsd17b14
4933428G09Rik
Ssfa2
Eif2ak4
OTTMUSG00000000997
Slco5a1
Rnf128
Phf6
Rnf126
Il2rb
Rasl10a
Svopl
Tbx3
Crbn
V1ra3
DQ550225
Kctd8
mCLCA1
Adrb3
Scml4
Wsb2
BC036313
Dlk2
AK030803
Rb1
Ldb2
Ldb3
Copg2
BC052040
Slbp
DQ545110
Lzic
AK041893
Myh10
Gucy2c
2410022L05Rik
Lpl
1810033B17Rik
D11Wsu47e
AK137099
Flywch1
Gps1
1700029P11Rik
DQ715174
Paqr4
Kif19a
Ank3
Camta2
Dennd4c
Nalp1b
Telo2
Cul7
Paip2b
Oas1d
mKIAA1998
Eef2k
Fstl3
Fstl1
Capn3
Capn2
Tm9sf2
Rasal1
Rg9mtd2
AU022252
Capn8
Rp1
Dcbld1
Exoc4
DQ704037
Gldn
A430093A21Rik
Ent1
BC004044
Nsd1
Cdh2
Cdh7
Nt5c3l
BC060988
Hyal3
Hyal1
AK163429
Mosc2
Cyld
Col6a5
Myh3
Myh7
AK144265
Rnmtd2
Trp53bp1
AK038603
Neurl2
Cables1
AW555464
AK018302
Ostm1
Peli1
Mcoln3
ADD1
Pdlim3
Ppfibp2
Prdm5
Prdm6
Prdm2
EG665186
AK017893
Tmpo
Rab5a
2600011C06Rik
Golga1
Card10
Pcsk7
Pcsk4
Creb3l2
AK038993
Rgs3
Lrmp
AK044430
Cdkn3
Kif15
Olfr54
Ablim3
Ablim2
mKIAA1513
4930417M19Rik
Kcna2
Gltscr1
Pdk1
Triml1
AK044329
Zdhhc16
Meis1
Gm249
Trpv5
Acsbg1
Supt6h
Zfyve26
Onecut1
Dcc
Eftud2
Nrd1
Rbm11
Eftud1
Golga4
Fgd1
Stxbp1
Snapc1
AK036733
Rnf38
Rnf39
Gfpt2
slc43a2
Hars2
mKIAA0230
V1re13
Bhlhb9
BC042696
Tbk1
Slc25a22
Rbm15b
Ptk2b
9630055N22Rik
Med14
Med15
Lsp1
AK052712
Prkdc
Ezh1
AK166404
AK014209
AK036422
Slc35d1
Zmiz1
Ari2
Vps13b
NR_002862
G430022H21Rik
Gja9
Lnx1
C330007P06Rik
2310008H04Rik
Rp23-357i14.1
Olfr288
Rnf31
Il18bp
1200011O22Rik
Esrra
Capn11
Capn10
Abcc9
Phip
Mbd3l1
Kif21a
mKIAA1090
Abcc3
F730031O20Rik
PE1
Sidt2
1110020G09Rik
mKIAA0909
AK047441
Aire
Il11
Preb
Wdr42a
Il17re
Il17rc
Prep
Il17ra
2610002J02Rik
mKIAA1973
Cmya5
AK138522
Nup153
EG432825
A530088I07Rik
Galnt3
Zc3h12d
D12Ertd551e
AK082764
B3galt2
Acacb
Wnk2
Wdfy4
AK089379
Safb2
Il1b
Ociad2
Chd4
Chd6
Chd8
AK030236
Cdc40
Faim2
Ipo11
Ahctf1
AK148198
Plekhb1
Hnrnpu
Arl16
C330016O10Rik
Ubqln2
9030624J02Rik
Stk25
C130022K22Rik
EG245297
Abcc10
Thrap4
Wbscr21
AK142978
0610010E21Rik
Pacsin2
Cyp2d10
Dnajc5
Dnajc6
AK145231
mKIAA0580
Agrn
Gtf2h3
Agrin
BC030499
Glo1
Cxcl14
Cxcl16
AK080057
Mare
Spnb3
Bhmt
2410089E03Rik
Ppp2r2d
Neb
AK021093
DQ695187
Olfr46
2210010C17Rik
DQ688394
Spdya
Zfp791
DQ716522
Spred-2
Pgam5
A530088E08Rik
1110037F02Rik
Slc22a21
Slmo1
Kynu
Fndc7
Gstz1
AK045519
Hist1h2ac
DQ709498
AK046737
4933424A20Rik
abca5
D830007F02Rik
Cd209b
Col24a1
abParts
DQ691069
AK050085
Lrch4
Serpinb8
Ereg
Srpx2
Ccdc76
EG624866
Huwe1
Ccdc79
Trpc2
F830021D11Rik
Prima1
Pcqap
Rnf145
Nfatc4
Kcnk7
Celsr3
Tbc1d17
Ddx17
Dlg3
Efnb1
A030009H04Rik
Dlg4
BC019819
Rabep2
Wee2
Col1a1
Cdkn2c
Nos2
Fastkd1
Myocd
Oog1
lig-2a
Abcd2
Abcd4
Slc38a4
Tmem131
Stab1
AK143758
IHABP
Pspc1
Lrrc1
Arhgdig
Ldlrad2
Yif1a
Atp6v1b1
Atp6v1b2
AK133750
mKIAA0912
Prkcm
Prkcn
Fmnl2
A430107D22Rik
Tom1l2
Chrdl2
AK050516
Fnbp1
Zfpm2
Lsm14b
Myo18a
Nif3l1
Olfr1238
F730014I05Rik
Fanci
Lrrc28
Rbbp8
Gas2l1
Ciapin1
1700003E16Rik
AY590888
Tcfec
AK169958
Tcfcp2
H2-M2
Brp16
Rin3
Klf5
AK082110
Ptprn2
AK148045
Snx4
Odz1
Notum
Ift81
Slfn10
C130032J12Rik
BC004004
Art2a
Alox5ap
AK016893
Ell2
Ddb1
DQ715402
DQ699981
Dus2l
Zfp653
Zfp652
Zfp650
Sms
AK139076
Synj2
Slc22a9
1700021C14Rik
AK039624
mKIAA0595
Skap2
mKIAA0599
Skap1
Sec24a
Gpr98
Fgfr3
Xrcc6
Prkab2
Hira
Cdh26
EG434510
C130039O16Rik
Hs6st3
Psmc5
Psmc6
Tdrd9
Parp9
En1
Parp1
Atp6v0a4
Zcchc8
Teddm1
Diap3
Zcchc2
Tox
Mrps36
Mrps31
Prpf40a
Oit1
Ube2o
mKIAA1403
BC019681
AK006252
AK006702
2310002L13Rik
Rasef
Tead3
AK139092
1190005F20Rik
mFLJ00025
Gramd1b
Azin1
Arhgap22
Lrp1b
BC029726
1810074P20Rik
Chid1
Pdzk1
4933439F18Rik
EG329763
Pcnxl3
mKIAA0210
Clca6
D030016E14Rik
Foxd3
Habp4
Srd5a2l
Coq2
AK020919
Oc90
AK161361
mKIAA1272
Skp2
Ddx25
Sesn3
Tsc22d3
BC042783
Ssr1
Dnd1
V2r16
1110067D22Rik
Olfr266
Bsg
AK030920
Tacc2
DQ700075
Rcl1
Tulp4
Slc12a4
Slc12a6
Stac2
Crlf3
B4galnt3
Acan
Mpp1
Birc3
Vcpip1
1110018H23Rik
OTTMUSG00000016411
Dgcr8
Prcc
Vps37d
9530077C05Rik
Nfkb2
Kiaa0146
Cldn18
Rgl2
Lrrc52
Zc3h13
Olfr137
Lrrc57
Smarca1
Gramd1a
Atf2
Riok2
Bace1
Abtb2
Nr4a2
Olfr338
Atxn10
1700023B02Rik
Erh
Cmtm5
Hmmr
Lbp
AK048681
Gfm1
Polg
mKIAA1897
2410166I05Rik
Polk
Poli
Has3
Eng
Naip5
Naip7
Asph
AK132490
Naip2
Plekha5
D230007K08Rik
DQ702916
Atp8a2
Srd5a2l2
Ap1g2
AK139523
Irs2
mKIAA0076
E330026B02Rik
AK048592
AK018934
Prr14
Syne2
Ccdc102a
Syn3
Ptprb
Abca13
Arhgef2
Oprk1
Gkap1
EG215714
Tas1r3
0610007P08Rik
Rgs12
Itch
mazr
BC099591
Haao
Olfr1284
Wdr60
Wdr67
Tas2r107
AK017040
Scaper
1700030K09Rik
Ccnb2
AK017048
AK042436
Pdpn
AK036897
AK046150
AK006461
mKIAA0074
Lrp2
AK041408
Lrp8
EG619517
4931408C20Rik
Aplp1
AK139799
Acp1
Add1
AK036093
COX4AL
Itm2a
Sema4b
Chrna9
AK005867
Klhl24
Matn4
Zmat1
nbea
Cutl2
DQ565270
1700120K04Rik
Nrg3
Lyst2
AK035774
Ankrd44
Aldh3b1
AK079939
AK006282
Spred2
Prss33
Arhgap15
Btbd9
Btbd7
Ccdc52
Ccdc57
V1rh10
AK138201
Gas7
Mllt10
Mtg1
2610528E23Rik
AK006607
BC064072
Fads1
Mlf1ip
AK020588
Pou6f1
8430410A17Rik
9130211I03Rik
V1re5
mKIAA1244
mKIAA0849
Aff4
Ddx31
53BP1
Slc39a12
Prkrip1
Dzip1
Alg1
Fxyd3
AK133337
Oxr1
Wif1
Magi1
Slc6a12
Tdp1
Iqgap3
Lct
Hoxd9
Jph2
Pcdhgc3
Whrn
Rabl4
Nhedc1
Rabl3
A030004J04Rik
Tnnt3
Msi1
DQ690809
AK031463
Sox2
Mbnl1
Ttc21a
Lyst
AK031468
Sox5
Erbb3
Cttn
Spast
Glis3
Arip2
Otx2
Hipk4
AK007218
mKIAA4075
1110059E24Rik
Zbtb7b
1110059H15Rik
mKIAA3005
Zmynd15
Olfr1408
BC003993
Furin
Parc
Sntg1
Cnksr3
AK015360
AK043004
Slc43a2
H2-Ob
DQ716236
H2-Q1
Ophn1
Myl6
Nrg1
Traf3ip2
Vprbp
Utp14a
Par3
Nos1ap
St18
Whsc1
Adamts9
Apobec3
AK028798
Gm1698
Pign
Mtmr9
Ugt2b35
Mtmr3
Ror1
Slc44a1
Wdr53
BHMT
Hspa5
Hspa4
Pik3cd
Pigr
B230120H23Rik
AI854703
Hrbl
A2m
Olfr15
Apba1
AK032343
Emb
EG434280
Rorb
Th
Pla2g2f
AK006474
DQ701901
Scarf2
Scarf1
Cybb
Ptpn9
Gm806
Nact
Scrn3
Zscan10
Got1
Htra2
AK045818
Pard3
8030462N17Rik
Drap1
mKIAA1422
Arid4b
Acta2
Klhl15
Zfp697
EG434172
Ribc1
Rad52
Rad50
bmal1b
EG545952
Ttn
Cytor4
Rbl1
Ankrd55
Ndufb6
P140
Dcun1d2
Serping1
Dcun1d4
2210421G13Rik
Zfp341
AK020025
Ccdc45
Pggt1b
Kcnn1
Toe1
Dlx4
1110018J23Rik
AU021838
Nubp1
AK036462
Dhx29
Myo5a
DQ563356
Nrbp2
Ctsh
4933425L06Rik
Sgk2
Agl
Ctsa
Ctsd
Ero1lb
Hgsnat
Scnn1a
Gns
Abcg3
Cenpi
mKIAA0895
Cldn9
Mapk1
2810485I05Rik
Cldn4
Hist3h2a
4933421I07Rik
Tmub1
Crik
Akr1b7
Dcakd
Cul4b
2810006K23Rik
DQ715231
mKIAA0585
Trim67
Gnas
Eif2a
Laptm5
4930529M08Rik
6330416L07Rik
Olfr111
DQ692767
BC051142
Etv3
Gabbr2
5031408O05Rik
Slc2a12
Bara
AK144329
Dock11
DQ711552
Sbno1
Rabgap1l
Avpr2
Ccm2
Pik3c2a
AK149000
Nol6
Dync2h1
Dnajc3a
AK144563
Gapvd1
BC025076
Il1rl1
AK005898
Mrgprd
PBX3
AK015225
Pitx3
Ptpn22
2500003M10Rik
Slc9a2
Ebpl
Sfrs16
Sfrs12
Sfrs11
Sfrs10
Abi3bp
AK135975
Btnl2
AK144366
2410042D21Rik
AK007249
Slc13a5
DQ692785
AK038589
Hsp90aa1
Nab1
Ccl24
Nab2
Rchy1
Taf7l
AK149537
Zfp595
Cilp2
Prkaa2
Abhd14b
Pkmyt1
Zfp758
Plb1
Fcrl1
AK029560
Tsc2
Fcrl5
Tsc1
AK039056
Smc3
Hook1
L3mbtl3
Phospho1
2810021B07Rik
4921539E11Rik
2310022A10Rik
Lipg
Olfr836
Il23a
Slc28a2
Park7
Slc28a1
AK142359
Glud1
AF118847
Rccd1
E2f8
Coch
AU020772
Rbm41
Larp4
Espn
Mast2
Prss2
Mast4
Actr1b
Rapgef3
Dpp4
1700027N10Rik
Sele
Cep55
Rnf43
Tmcc2
Gif
Fbxo27
gl
Selp
mKIAA0260
Otud7a
Otud7b
Epc2
4930507D05Rik
Ncaph
Dusp9
NSR1
Pxmp2
Clca1
Slc39a4
Slc39a5
Gm587
V1rg3
Myom2
DQ694302
Dlk1
ABLIM2
Trpm4
Trpm5
Trpm6
Zfp217
AK209590
Gse1
Hnrnpa2b1
AK078991
Sipa1l3
BC019943
Zfp280c
Hexa
BC032967
Zfp106
Blk
Tmem184a
Iqsec2
Brca1
Brca2
Alad
Hoxb4
Hsp110
4833420G17Rik
Dscam
Olfr348
Spty2d1
Jarid1a
DQ689443
Stat2
Dennd2d
Frem2
Frem1
CS444477
6330577E15Rik
Fcmd
OTTMUSG00000000480
Bace
P42pop
Lin9
Dync1i1
Rps6kb1
Lipn
Palm
Lss
Jag2
Lrrc61
Olfr167
Rps6kl1
BC098222
Tmtc4
Tmtc1
cml3
Tjp2
Hap1
4933437F05Rik
Pnp
Mknk1
D6Wsu116e
Olfr767
Gm784
Olfr763
4121402D02Rik
Zkscan17
Ccnt2
3110049J23Rik
Olfr835
4933428G20Rik
Eif3d
Gluld1
Dscr3
AK082467
Phldb2
Rab39b
Gbx2
Smurf2
AK031221
Erlin2
Senp7
AK043285
5730596K20Rik
BC023818
Fbxo7
BC023814
B3gnt7
Il6ra
B3gnt3
Tatdn1
Pnpt1
S3-12
Pla2g7
Slfn9
Olfr902
AK085371
BC021767
Pcyox1
Hspg2
Emid2
Rbpms
Csf2
Usf1
KIAA312
Pqlc2
Me2
mKIAA4091
Cabyr
Osbpl9
Osbpl6
Trak1
AK140479
Pscdbp
Zubr1
E430018J23Rik
Slc22a14
AK169510
Ctnnb1
Edc3
Nek10
4631426E05Rik
AK139295
6030408C04Rik
Dmkn
AK171116
AK035785
Supv3l1
Iqck
Lamb3
Iqch
Luc7l
2610036L11Rik
Gnl2
Cep63
Dinb1
V1rh1
Exosc6
Cad
Mcts2
Sema3f
AK006637
Mcart6
Cd180
1500005I02Rik
DQ687636
Nup98
Pias2
Dll1
Nexn
Pias4
Gja10
Tmem39a
mKIAA1232
Tmem87b
Efcbp2
Arid3a
Gpr152
Dmrt3
Scotin
AK199358
1700019B03Rik
Fhad1
Jmjd1a
Jmjd1b
Tk1
Cacna2d2
Cacna2d1
Cacna2d4
Rnf113a2
Tmem180
Grip1
Wtip
Reep2
AK083030
AK006457
Commd4
Ift122
Stau2
Elac2
Csprs
DQ697642
Oxct1
Mmp28
Mrp63
Ttll4
D10Bwg1364e
Ubap2l
BC058988
Clnk
AK008237
DQ685895
Fscn1
B930007L02Rik
Hddc2
AK049668
RP23-153N12.1
Hdh
Rutbc2
Emcn
Inppl1
AK076597
1190020J12Rik
Zfp820
Sestd1
Tcf3
Slc16a1
9130019O22Rik
Ggtla1
Slc16a5
Echdc3
Ttll11
Ttll13
Hgs
Zbtb25
AK043120
Ppwd1
Col15a1
Ccdc137
Ccdc130
Rragb
Rprm
D14Ertd668e
Ccdc139
AK016283
Rpo1-4
Isca1
TIP5
1110014J01Rik
Sars2
AK015665
Cyp4f18
Axin2
Axin1
EG628518
DQ685562
Tars
Ubr5
Mid1
Mapk14
Cpt1b
MNCb-1706
Psd
AK077183
AK019626
4930579C12Rik
Mtcp1
Rab2A
Pou2f2
Pou2f1
Upp2
Plcb2
Plcb4
Egfr
Sccpdh
Slc25a4
EG545925
Sgsm1
Mafb
Acot3
Slc15a4
Gas6
E430025E21Rik
AK164069
AK134047
Kmo
Parp14
Parp11
Siae
Tmem16g
Foxc1
Mrpl33
mSox5L
AW061290
Cdv1R
Oas3
Ppil4
DQ720750
2310021H06Rik
Exdl2
ClaspL
B230217C12Rik
Kcna1
Clasp2
Afap1l2
Emr4
Opn5
Opn4
Api5
Tmod2
AK133807
BC064103
AK004173
Tnxb
2610528J11Rik
Mlstd2
1190002N15Rik
Nsf
Mfsd9
Trim17
Dcxr
Epyc
Mfsd4
Smad3
Tmprss13
Gsdm2
Clptm1
Olfr366
Stk32c
BC046508
Sfrp4
Arvcf
Olfr552
Anks1
Slit3
AK214683
AK139997
Arntl
4921523A10Rik
Nlrp1c
Nlrp1b
Rusc1
Elovl3
DQ698182
AK020854
Ube2i
Myh7b
Triobp
DQ567513
Casp9
Slc5a10
Muc5ac
Antxr1
NR_003364
HtrA2
Lin7c
Tuba1b
P2ry10
Aldh3a2
Lrfn1
DQ711560
Glrx
Trp2
Cpn1
Elp2
Tgfbr3
2310047O13Rik
Plekhf1
Acadsb
Opn1sw
Slc31a2
AK082307
Brd8
4931428L18Rik
FLRG
Brd1
Pprc1
Bicd1
BC024868
Cyp2u1
Npr3
Ptpn13
Ccdc108
P4hb
Gab3
Hcn4
Tenc1
4933407H18Rik
1110032E23Rik
D630002J15Rik
Piga
Itgb5
Arih2
Tm7sf1
M6B
AK019743
5430432N15Rik
Diablo
Caprin1
Col3a1
Pnma2
DQ689782
Wdr45l
1300001I01Rik
Cav2
AK046240
Rad23b
Maged2
Serhl
AK138624
Meox1
Mlc1
Gpm6a
A230078I05Rik
Gpm6b
Zfp496
DQ549139
Neurog1
Trim6
Sema4f
Zer1
Mcam
Ttc15
Col5a1
Cbll1
Ttc13
Ttc12
Pdcd1lg2
Lmbrd1
Rab2
Papln
Morc2a
D430033N04Rik
Baalc
Foxb1
Prkcb1
Tcl1
Cyb5
Mnt
A530082C11Rik
Pih1d2
Ccpg1
6330407J23Rik
Scd4
EG665378
Baiap2
Gtse1
Suhw3
Kcnt1
mKIAA0348
Lmo6
4930471G03Rik
AK006921
Atrx
Centb2
Des
Ppm1k
Sh3px3
AK037571
Grap2
Lcor
Aifm3
AW146299
Hs3st5
Trim29
St8sia4
Tanc1
Tef
RP23-188H3.7
Cntn4
Sart3
Edf1
AK135737
Ccdc144b
Uap1
Ttc9
Ttc8
Tle4
2900011O08Rik
Suclg1
Fbp1
Gatad2a
Dscaml1
Olfr153
Il9r
Tmem14c
EG381438
Fath
Ldlrap1
Rnd2
Defb42
Myo16
Fancb
Tmem117
Olfr126
Acd
Cspp1
AK193394
Arid3b
4833442J19Rik
Sc4mol
DQ697752
qbrick
Mms19
Farp2
1110008F13Rik
D030041N04Rik
Fat1
Kcnmb2
Baz2a
Chst2
Bcar3
