Pcdha9
Foxp1a
AK147079
mKIAA0439
Tcfe2a
Fhad1
Shank2
Scube3
Scube1
Ngfb
Syt1
Syt2
DQ704442
Syt7
AK049630
GDNFR-alpha
Mitf
Sh3gl2
1300014I06Rik
Fkhr2
SH3d19
Ccdc117
Mettl9
A930017N06Rik
1700010D01Rik
Acvr1
Unc5b
Unc5c
Unc5a
DQ564056
Nid2
Cacna2d4
AK158189
6330545A04Rik
DQ704065
AK015608
AK034421
Rab27b
Accn1
Mllt4
Mllt6
1600014C10Rik
Pde3a
AK035687
AK046134
Mllt3
Sstr2
March1
Mad1
Slc18a3
9130011E15Rik
Fto
Igh
Mad2l2
Tmed1
Bcorl1
Ercc2
AK211336
Igha
Zswim6
Ighg
Mme
Mmd
Ndrg4
AK045842
Ppap2a
Adcy3
Fam55d
Slc1a1
H13
Hnf1a
AK018376
Zfp629
Sorbs1
Sorbs2
DQ543173
DQ685128
AK016345
BC053974
BC053977
DQ688332
Lingo2
Lingo1
Tshz2
Tshz3
Plcl4
Slc7a5
Slc7a2
Gng12
Gng13
Garnl4
AK135992
Mier1
Col16a1
Dpp10
NR_003519
AK149987
1200015N20Rik
AK142089
Speer4b
BC053994
DQ702426
St7
AK165366
AI314180
Pdcd4
AK085881
V00757
Klf13
Klf12
Kcnc1
Zfp532
Zfp536
mKIAA4044
Neo1
Dtna
Gabpa
Glt28d2
M12570
Slc37a3
AK036494
Slc37a1
Dbh
DQ724143
Ermp1
Cmas
Wdfy3
Hps3
5230400G24Rik
Mtap6
mKIAA0350
Pcdhb9
Pcdhb8
Pcdhb3
Pcdhb2
Pcdhb1
mKIAA1125
Pcdhb7
Pcdhb6
Pcdhb5
Pcdhb4
Cadps2
Bcl2
Hecw1
Lrrk1
Cyfip2
AK141402
M19910
Abo
Abr
Zfp148
Dbn1
Kctd20
Cdca8
Phr1
mKIAA0993
Fign
Trim32
mKIAA0998
AK013293
Klhl4
Foxo6
AK084599
AK199258
BC068229
Rhd
Slc22a12
AK209885
mKIAA0977
Uaca
Atf7ip
Nup214
Zfhx4
Aldoa
8430427H17Rik
AK014098
U96411
Gpsm1
AK048775
Alk
Slc24a2
Slc24a3
Ppef1
BC038822
Itga11
mPLD1
Sez6
Hgfl
Grg4
Itsn1
Usp3
DQ549577
BC052484
Dnase2a
BC039997
Il1rap
Nr1d1
4631422O05Rik
Nkx6-2
2410012H22Rik
Fars2
AK048037
AK048031
Neurabin
Ppargc1a
Tmem154
AK004338
RGS7
Tmem151
Cog1
Vsx2
Pet112l
Slco4a1
Bcas3
Tacr1
Bcas1
Ube1dc1
Mthfr
Tpp2
mKIAA0429
AA415398
2700029M09Rik
Apcdd1
AK048292
Sgpp2
AK031770
1700081D17Rik
Zdhhc6
Scn10a
Farsb
Rap1gds1
Ncor2
DQ566004
BC032181
Wdr5
AK043267
AK082731
mKIAA0515
ten-m3
ten-m2
ten-m1
AK147993
4833430A08Rik
Lass5
Lass6
Sep15
Sin3b
AK086341
Pdss1
AK043869
AK042845
Dzip1l
TARSH
Hivep2
Cnnm1
Dlc1
Zfp704
Tgm6
AK035927
Cblb
Kcnab2
AK162916
AK158157
DQ713519
BC034076
Gper
4930519G04Rik
AK019657
Depdc6
DQ703105
5730507A09Rik
DQ560654
Myt1
AK183458
AK080176
AK082841
Edg2
Brsk2
Smchd1
Ttll9
Pdia2
AK213543
Disc1
Pcdha10
Pcdha11
Pcdha12
AK042028
AK085522
Hdac5
Hdac4
AK171153
Hdac9
mKIAA0378
2900006F19Rik
Rp23-45p4.1
Notch2
Vapa
Sfxn5
Gzf1
Olfr692
Tshr
St6galnac5
Gcap14
testican-2
Ahsg
Rara
Epas1
Rarb
Clns1a
Col7a1
Rarg
AK032457
EBF
Fbn1
Usp12
Dpy19l3
Strn
Usp15
Cog4
DQ564081
D730040F13Rik
Kcnd3
AK044491
Clcn3
Hs2st1
Sec14l4
Zfp341
mpp-GalNAc-T17(O6)
BC048666
Ikzf2
Dagla
mKIAA1745
H2afy
4930519N13Rik
Pcdh7
Ahdc1
LOC272350
AK039918
5830434P21Rik
Micalcl
D4Ertd429e
mKIAA0368
Mcm9
Scfd2
PREP2
Hmga2
Rtn-1A
4930479M11Rik
Syp
Fgf13
Fgf12
Yap1
Col2a1
AK006942
Fgf14
Stx1a
Ndc80
AK134490
Maml2
Gabrg3
AK006610
Lmcd1
Bmpr1b
Tect2
KIAA0150
Qk
Semcap3
Acan
Man2b2
Pdyn
Cd44
Rap1a
Smtn
AK161459
Klra12
Satb1
Tapt1
Foxn4
Foxn1
Klra19
Ppp2r5c
Ncoa2
DQ558102
DQ725860
Glepp1
Fbxl10
Fbxl13
Atn1
EG546347
Fbxl17
Dscam
Tmem184b
Dcamkl2
Tmem16b
mKIAA1016
Sec24d
DQ705537
6230405M12Rik
DQ686744
mKIAA1019
Ndfip2
4933403F05Rik
DQ563224
Igsf21
Mapk8ip1
Freq
AK020645
Net1
BC065048
Myo3a
Gcnt7
Ptk7
CLCN3
Bckdhb
Mark1
5330439C02Rik
mKIAA0419
AK145231
DQ718202
Dse
5430420C16Rik
4933424C13Rik
Tubb3
Tmem163
1700067P10Rik
2310026E23Rik
Dguok
AK076897
Tbc1d9
mKIAA1833
Ext2
Ext1
Tbc1d2
Tbc1d4
Tbc1d5
Tcte1
9830163H01Rik
BC048576
Irak2
Speg
Cstf2t
Kif19a
4933440H19Rik
Ppap2b
Ddef1
Ryr1
Ehbp1
Igh-A (1g2)
AK082503
Nav3
Sardh
Mapk10
AK042353
Itgae
Spsb4
E430025E21Rik
DQ564518
Eif4e3
Phf17
AK210533
AK088204
mKIAA0387
Tmem120b
Bai2
AK219036
DQ703598
DQ545902
Mpdz
AK029638
Itga9
Cep152
AK047309
Ralgds
Setd6
Itga1
Itga2
AF090403
Slc4a8
Fkbp5
Fkbp6
Aig1
mKIAA0308
Kcnip4
Kcnip1
AK043851
Pdhx
kiaa1322
Vav2
Mod1
Rhcg
Pde1a
AK163160
Srgap1
mKIAA1766
mKIAA1767
AK046240
1700041B01Rik
1520401A03Rik
Pbrm1
DQ707295
AK043693
Pde4c
Ltbp2
AK085459
AK143934
Hcn1
2310011J03Rik
AK045913
Hmcn2
Hmcn1
Papolb
AK082857
DQ546218
AK028383
AK018352
Sulf2
Krt42
Zfp608
Gpr171
Ebf4
Ebf3
Ebf2
Ebf1
Uty
AK138532
1500016O10Rik
Kirrel
Ftl2
A630047E20Rik
Card10
AK039693
Ttc26
Cp
Ttc23
Cacna1h
Cacna1i
Tshz1
Prkg1b
BC125002
DQ691281
Wwp1
Cacna1a
Cacna1b
Cacna1c
p130Cas
Cacna1g
NR_001570
Usp29
Pcdh15
Usp25
6330442E10Rik
Ascc1
Glp2r
Usp20
Vdu2
Mxi1
2810022L02Rik
Amfr
Dopey1
Pam
Svop
AK021297
AK165835
Ppl
AK033222
Prpf39
Hcn4
4921511C04Rik
Med27
Alas1
Dnm3
Dnm2
Brwd2
Ednra
AK085995
Sphk1
Atp2b2
Zfp469
AK163252
Cybrd1
Syt13
DQ557440
Adamts12
Syt16
Syt17
Adamts17
Clec4b1
limd1
Uchl1
EG545253
SIK2
Foxn3
AK170078
Ttyh3
Megf11
mKIAA1151
KIAA0143
AK036749
Cnot2
A430093A21Rik
DQ705113
AK008572
Nfix
Cux/CDP(1B1)
Uvrag
Ly9
1700019P01Rik
AK015760
Rnf103
Kiaa1815
Nfib
Nfia
Lgr6
DQ697364
Syngr1
D930005D10Rik
Ttyh2
1110021J02Rik
Grasp
Atxn7
Crim1
Fbs1
Cdcp2
Zmpste24
Rcc2
Sult4a1
Plscr1
Eml2
Igsf6
Eml1
Calb2
Supt3h
Atp5j
Nphs1
Rpgrip1l
Lyn
DQ726545
4430402I18Rik
BC031353
Snd1
Col15a1
Camk2d
Rem2
Pkig
Camk2b
Zfand6
Prkg1
A930006D11Rik
A930008G19Rik
Lrtm2
DQ693283
DQ549792
Adra1a
Xkr7
Xkr6
Cubn
Cpeb1
Pcdhgb1
Rai14
Cpeb2
Palmd
Brul4
Lifr
AK076555
Tmem179
BC048761
Amotl1
1500002O20Rik
Pelota
Tctn2
DQ544519
Lctl
mKIAA1849
Rdx
AK050232
Tmem132e
Tmem132d
Cdc42ep4
Myst4
Gsn
AK215081
DQ718309
Gfod1
Hk3
AK214332
Foxo1
Slc26a1
DQ559648
AK049160
Slc26a5
9930021J17Rik
Grhl1
mKIAA0578
Sdk1
AK089615
Itsn
4632425D07Rik
Ust
Gpc6
DQ711473
Fbxw6
Fbxw7
Hus1b
Tmprss9
Tgfb2
Arid2
Tmprss4
Thop1
Cntnap5a
AK030281
Cntnap5c
Tigd4
4631405J19Rik
Ksr2
Man1a2
Exoc2
8030466O12Rik
AK040418
Klra10
St3gal6
Exoc4
AK049838
Dgkk
AK163151
Loxhd1
AK011865
AK039595
Best1
Nfxl1
Prickle1
Prickle2
AK134749
Kiaa0196
AK149307
Chga
1700010H22Rik
AK143924
3110082I17Rik
Bhlhb2
Ly49G
Slc30a7
Ly49A
1700054N08Rik
Amigo2
1700008F21Rik
PCDHX
AK088368
AK016162
Cotl1
AK043531
Galnt9
mKIAA1626
AK006560
Pacsin2
Hmg20a
Galnt2
Hydin
mKIAA0716
Plxnb1
Nlgn3
AK029407
Wwc2
Dnaic1
Cacnb4
AK200600
Lims1
AK039113
AK039110
AK007819
Kif3b
Kif3c
AK011568
Sdccag10
Stard13
Mass1
Dlgap4
NR_002849
AK044414
AK087292
Podxl
Tpsg1
Hunk
Ammecr1
Usp30
DQ354407
Arpp21
D030022P06Rik
AK006690
Thsd7b
E030049G20Rik
BC049352
Xpo4
C230078M14Rik
Yme1l1
Gsta4
mKIAA0003
3222402P14Rik
4933405O20Rik
Padi2
AK077358
Hrh1
Smrte
Hsn2
AK077353
AK077350
Prdm15
DQ694154
Atp4a
4632412N22Rik
AK051495
Prss23
Kcnh8
Cpne5
Cpne4
BC061511
Nf1
Ctbp2
EG544710
Kif1a
Pecam1
Arhgap28
ADD1
AK161589
mFLJ00088
AK079188
4921513D11Rik
Sept9
Cgnl1
Sept7
AK019812
Rbm38
Sept3
Gm1019
Cic
AK137536
Gprin1
Kctd17
Kctd16
Faf1
Tacc2
Sgcd
BC094334
Lrrn2
Tiam1
Ccnyl1
Gmds
4933439C20Rik
Cit
Tesc
Fgf2
Fgf1
Ccdc60
Ptprt
Ptprs
Nr3c2
4930573I19Rik
DQ564048
AK020089
Ptpra
Ptpro
AK005987
Ptprm
Ptprk
Ptprj
Rasa3
Dpysl4
Dpysl5
Dpysl2
Grp
AK041310
AK050700
Dab2ip
Arl6ip2
Raph1
Relb
AK087115
DQ724625
Kif16b
Prmt8
DQ553243
Clcf1
DQ710791
AK011482
H2-Eb1
H2-Eb2
Nphp4
Ppp1r9a
Tbc1d2b
Map3k8
AK041408
Calm3
mKIAA0634
Lrrc16
Lrrc17
Map3k1
AK133166
Map3k7
Map3k4
Map3k5
Basp1
Abca1
Klk8
Klk9
AK041797
Pthb1
Crhr1
Stim2
Btnl2
4933400A11Rik
Qsox2
C230081A13Rik
Rfx2
1700034J05Rik
2310058O09Rik
Ddr2
Tmem108
AK040224
Spata5
Frmd5
Thsd4
Tmem104
Dgkz
AK049578
Adarb2
Crtac1
svct2
Elf1
Dgki
AK086087
Mir16
Mtap1b
AK014999
Pdzrn3
Etv1
G6pdx
Pafah2
Etv2
DQ544189
Etv6
AK076988
Ak3
Ogn
Pop7
Sh3bp2
Tns3
Tmem132b
AK076984
N4wbp5A
AK029878
DQ548180
E2f3
E2f2
mKIAA0545
mKIAA0544
9430067K14Rik
Top1mt
Cabp1
Bicc1
Mltk
Cdh11
DQ696446
BC028808
Lfg
AK045952
Col25a1
2310022K01Rik
AK076847
Steap4
Palld
Akap12
Akap13
AK015336
Hlf
Eif2s2
Fxy
Tmc1
Pgls
Pde7a
Jph3
Cdh13
Pde7b
D19Ertd386e
AK007376
CtBP2
Il1rapl1
AK044430
Aggf1
1700007G11Rik
AK080816
Brunol4
NR_003630
AK039749
Elk3
Dmkn
Herc2
Ppp1r12a
Elk4
Gab1
NR_003283
Ncam1
Ncam2
Rab8b
Mcph1
Tank
Rap1gap
Plch2
Klhdc4
Ddah1
Nckap1
PMCA2
Trio
Klc3
Pgc
DQ687495
Serinc5
Rps6kc1
DQ720901
Serinc2
Wdr26
Gli3
Kif17
Dok6
AK038985
AK042948
AK044422
Dnahc8
AK044426
AK164098
Dnahc2
AK044242
Tmem63b
AK017085
Rims4
AK136844
Rag1
Rims2
Rims3
Agbl3
Pld1
Il1rapl2
Mgrn1
Rangap1
AK165817
Nfyc
AK045885
slp1
AK080631
Antxr1
Prrc1
Msi2h
Rsph1
Unc45a
Shb
Polr2f
Shh
mKIAA1694
AK131900
AK086881
AK029402
DQ546014
Fbxw8
Dock9
Dock2
Dock1
Dock7
Dock4
Rbm26
Atp11a
Rag2
AK216043
Tsga8
Etnk1
Rimbp2
Clec16a
Thrb
Thra
EG574403
Sh2b2
Cdc42bpa
2810012G03Rik
ndrp
Ldlrap1
D16Ertd472e
mKIAA4256
mKIAA4253
Lrsam1
Stmn2
Pscd3
Ssfa2
Man2a1
Camkk1
6430598A04Rik
Trpc7
Rlbp1l1
Slc25a13
DQ555423
Bbs9
Accn2
BC019819
Cspg5
AK053334
AK030777
Utrn
mKIAA1049
DQ685809
Pitpnm2
Phkb
Stk38l
Lpo
Cacng3
Kctd6
E130114P18Rik
mKIAA1281
Zfp276
Pvrl3
Abca17
Cacng5
Gpr126
Nedd4l
DQ542007
AK079798
Grcc10
Caln1
DQ569461
Ccrl1
Chd2
Slc23a2
Setbp1
Bbx
Gm166
AK185421
DQ694960
BC052040
Gm829
NR_002895
Tbc1d22a
AK046846
Arpc4
Tmem118
AK041328
Dcp1b
Hmgb4
Itpr2
Itpr1
4432416J03Rik
Tmem117
Spata13
Gucy2c
Myh14
C330002I19Rik
Arsb
Shag1
4921505C17Rik
Pax5
Pax7
Pax6
Pax2
BC039791
AK038428
Flywch1
EG639653
Car5a
SGIP1alpha
Paqr3
Stoml3
Pcolce2
Slc4a4
Ank2
Ank3
Slc4a1
ENSMUSG00000052469
Camta1
Npsr1
Sarm1
Lemd1
Phtf2
4930579E17Rik
Fstl4
Fstl5
Gt4-1
AK029641
Kcnq3
Capn5
Capn3
Capn2
Rasal1
Dab2
Rrbp1
DQ693130
meis2a
Dcbld2
AK075667
AK132606
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra1
4931406H21Rik
AK162774
DQ714579
Leprel1
C030011O14Rik
Ccdc9
Cdh4
Dcn
Rnf133
Rab21
mKIAA1734
Plk4
AK163429
DQ695881
DQ725779
AK011682
AK136276
AK182361
Myh9
BC145649
Rpe
AK018902
C130050O18Rik
4932418E24Rik
Spnb2
Pdlim5
Tmem28
ADD2
Spnb4
Peli2
Ppfibp1
Ppfibp2
Gats
AK138505
Prdm5
Prdm1
mKIAA1601
4930523C11Rik
V00821
DQ546489
Jam2
AK195788
DQ692519
Unc119b
Card11
Ddr1
Mtap1a
Pcsk5
Creb3l2
Rgs7
DQ546809
Wdr18
Snx26
Bpag1-n
Snx24
AK216459
BC030867
Zzz3
Mdfic
Pde6a
Pde6d
Camk2n2
Gdap1l1
Pcdh21
Ldoc1l
Bcl7a
ClaspL
Rab22B
AK137341
Pik3ip1
Rnf139
AK149453
Zdhhc14
Zdhhc16
Kcnj6
Kcnj4
Meis2
Scn5a
AK053994
6430537H07Rik
mKIAA2000
Zfyve21
AK019229
LOC100043899
BC022651
mFKHLA
Dcx
9130404D14Rik
9330182L06Rik
Rbm19
Srpk2
Nedd9
Ppp2r1b
Arnt
Rtdr1
Ahi-1
Lmo1
Dbc1
AK017430
Marco
Stxbp5
Srl
M36767
Stxbp6
Ankrd17
Sgip1
BC072643
AK202580
Ankrd11
Twf1
mKIAA0230
Pcdhb18
mKIAA0237
DQ718672
Med12
Slc25a21
9530091C08Rik
Slc25a25
AK053772
Eya4
Eya1
Rnf157
Eya2
DQ690617
Mageb18
Rasa1
Plcl1
Phkg2
Bop1
Ece2
mKIAA1058
AK039827
Vps13d
mKIAA1054
mKIAA1055
DQ686707
AK019053
Ankrd15
AK035406
Gap43
AK044106
Gja9
mKIAA1296
slc43a2
Pcdhga4
mKIAA0833
AK009121
Sgms1
Hibadh
Lrrc38
Zan
Esrrg
Dmd
Esrrb
AK135975
Ntrk2
AK185737
DQ690299
Ephb1
Abcc8
Phip
Prrx1
Abcc6
AK005678
Snf1lk2
F730031O20Rik
NR_003100
mKIAA1180
1700025D03Rik
AK040202
mKIAA0903
Cdc37l1
2810416G20Rik
DQ711159
Col9a2
AK217941
Npas3
Npas2
Npas1
Kifap3
NF1GRP
AK137243
Nelf
Prodh2
AK086959
Khdrbs2
AK043085
Olfm1
Qscn6l1
AK040110
AK014028
AK029672
Plxnb2
Ubl7
4931432M23Rik
B3galt2
2900073G15Rik
Wnk2
CaV1.2-a
Wnk1
Unc84a
Hnt
Mkln1
Cugbp2
Lhfpl2
Lhfpl3
Tax1bp1
H2-Ea
Tmem63c
AK138393
Sntb2
B930007M17Rik
Chd7
Chd6
Chd9
Mpped1
Ccdc88b
Napor-1
Ywhag
Ankmy2
Chrnd
AK133078
Cdc40
Osbp2
Faim2
AK048446
2210009G21Rik
AK042789
mKIAA1721
AK148198
Acsl6
Acsl5
Arl15
Rab37
AK011693
DQ544708
AK157878
1700011I03Rik
9030624J02Rik
A630072M18Rik
Ubqln1
Plcxd3
AK016207
AK018918
Gtf2a1
AK132743
AK015955
AK018911
Elavl4
AK028920
DQ698598
DQ702375
Elavl2
Thrap2
AK158030
Pacsin1
AK043766
A130092J06Rik
Fzd4
Kcnk18
AK048739
Plxna1
Tchp
Kcnk12
Kcnk10
AK080719
Agrn
Agrin
Ebp
Pard3b
Myn
C030014K22Rik
Il4i1
Cxcl14
4F2 lc
AK035754
1110028C15Rik
Sntb1
2200002J24Rik
Neb
Ccdc91
Ppp2r2c
Ppp2r2b
AK213404
Cxcr4
Cnpy1
1110012J17Rik
AK164650
mKIAA0327
mKIAA4020
Pxdn
Smg5
Lhx2
0610008F07Rik
Lhx6
Spdya
AK165876
Neurl
Mib1
Met
AK039017
mKIAA1835
Slc28a1
9130023D20Rik
Baiap2l1
C530008M17Rik
Samd4
Samd5
Raly
DQ699675
Sema6d
9930039A11Rik
AK076652
Zyx
mKIAA4110
Jakmip1
Polk
BC049259
Hmbox1
4933424A20Rik
DQ721203
Ncor1
Me3
Col24a1
abParts
Tnfrsf19
Rasgrp
2310005P05Rik
Pepd
AI427515
Coro1c
Coro1a
Pclo
Lrch1
Vegfc
Ada
DQ691885
Srxn1
mKIAA4231
Adk
NR_003597
MmKIF17
Gapdhs
Rnf148
Nptx2
Trpc5
AK134755
Ptplad2
DQ543265
Bag3
Nfatc2
rjs
AK168184
Wdr78
Tmepai
1810041L15Rik
Celsr1
AK205190
D330001F17Rik
Ptchd2
DQ694348
Tbc1d16
Tbc1d17
Tbc1d14
AK083150
Lsr
mKIAA1267
M34473
Plekha6
Lrrc8d
Ighmbp2
Nptxr
DQ691666
AK138135
2310009E04Rik
Odf2
Lss
Nsddr
Stk32a
mKIAA0007
Sh3rf1
AK143195
av
Lcp1
Eif2c2
AK076683
Clstn2
Clstn3
Tmem131
Nck2
Tmem135
Lrrc4
Nwd1
Rhbdl3
AK087094
Lrrc3
Mocs2
Ldlrad3
Darc
Psenen
AK133750
mKIAA0912
AK053540
Prkcm
Prkcn
Prkca
Tex11
Fmnl1
2010111I01Rik
Pdzd2
Prkcz
Omg
AK016926
AK015544
Ppapdc3
Csmd2
Cflar
Jak2
Atg7
Fanca
Lrrc20
Grm4
Bre
Grm7
AK014786
AK040452
Hpcal1
alk
AK046981
Med13l
Ccnf
Cpne8
mKIAA3026
syt II
AK169954
Nova2
Kcnh2
BC040690
A430110N23Rik
Rin2
Atg4a
Omp
AK082110
mKIAA1884
AK147193
Ffar2
Cox6b1
Homer2
Wbp7
Klf9
Klf8
Ptprn2
Ptdss2
AK087755
Lmtk3
Lmtk2
DQ546551
Osgepl1
Tph2
Odz3
Odz2
Odz1
AK077135
Nup62
Fndc3b
AK039712
DQ554303
D6Wsu176e
AK143961
AK144536
Mlyk
1700025G04Rik
Stk33
AK016893
Stk39
AK018924
TXNRD1
Klra15
Wbscr17
AK034341
Dst
Cltc
Synj1
AK028130
AK009829
Mkks
AK181982
Sema7a
Gad2
Ttll10
RIM2
Skap1
Cdr2l
5830457O10Rik
Sec24a
NF1
Gpr98
Xrcc2
Fgfr2
Fgfr1
Mvp
Otud7a
AY512909
mKIAA1672
Cdh22
Cdh23
AK132865
BC048859
Hs6st1
Wwox
Pde4a
Pde4b
Mvk
Pde4d
Psmc5
mKIAA0044
AK150172
Nl1
AK029536
Adat1
Cap2
PP2A B56 gamma 3
Pkp4
Rsbn1l
AK007436
Ccdc33
Acad10
Acad11
BC021611
Epb4.9
Tox
Auh
AK154275
vesl-2
Vti1a
Klhdc8b
AK045290
Clip4
Epc1
AK042223
4933417O08Rik
BC049265
AK138307
Triobp
mKIAA4163
BC019681
Plcg2
Plcg1
Mfap3l
AK160964
Nrf1
Gins2
Fxyd6
mFLJ00022
Arhgap26
Arhgap24
AK013453
Sh3md4
AK017459
Ankrd13b
Pcnxl2
mKIAA0210
Rgs11
DQ700852
mKIAA1317
AK006968
AK006894
myo 10
Perq1
msi2
1810044A24Rik
Ina
Mapk8ip2
AK051057
BC065393
C330046G03Rik
AK038726
AK041628
Ak5
DQ725048
U89428
Phf21b
Myo7a
Tmem38a
AK171953
mKIAA0858
Mrps6
Tsc22d2
AK013806
Ssr1
AK146012
PGC-1v
DQ717002
Limd1
Dennd1b
AK030920
Nap1l2
Dear1
Lin7a
BC056393
AK166044
Chat
RP23-180B18.4
2010002N04Rik
C130038G02Rik
BC065800
Lpp
Slc12a5
Slc12a7
Pvrl2
Gls
DQ694934
a
AK076831
Fryl
E2F3
AK169479
B4galnt3
Mpp3
Mpp2
Mpp6
Cnga3
Dscr3
4930519F16Rik
Unc13a
Trim44
C130034I18Rik
PBX1a
Sgcz
Rerg
4933427D06Rik
Klra18
AK043747
Mcf2l
Otof
Pctk3
Pctk2
Rnf144b
Hrk
DQ693348
Nfkb1
AK133032
AK156292
AK005722
AK086602
Anxa2
Ifnk
Brsk1
Olfm2
Rgl1
Sfi1
Rgl3
AK082264
Pftk1
NR_002863
Inadl
NR_002866
NR_002867
NR_002864
EG628416
Atf5
Smarca2
Atf6
Smarca4
Fam4a2
Bace1
Abtb2
Slm1
AK049621
AK041465
Dao1
Fbxl7
Ncstn
DQ696405
AK008560
Umodl1
6430604K15Rik
Zc3h12b
AK015682
Kiaa0841
Inpp5a
Rad51l1
AK015376
DQ551006
mKIAA1896
Il33
AK048048
2410166I05Rik
Tmem147
BC024582
AK076655
DQ711089
cAMP-GEFII
AK135960
mKIAA0696
AK046224
Aspn
Asph
Rtn1
Mreg
Plekha5
mKIAA0453
Timm13
BC094408
Stxbp3a
Osf2/Cbfa1
EG333669
Hic2
Omd
Atp8a2
Acacb
Myo6
AK012506
DQ715413
Ptprd
AK048592
DQ703376
Prr14
Tcf12
Usp6nl
Syn3
Syn1
AK149394
AK035515
AK049951
AK006138
Shc2
AK144299
AK038818
2310045A20Rik
Arhgef4
Arhgef2
Arhgef3
Med12l
Tcp10a
EG633640
Rtn4r
Aars2
SP1
Rbed1
EG215714
ET
4933421E11Rik
AK080296
Nrm
DQ707675
AK085341
AK085342
BC010304
BC099591
AK144617
Dclk2
Notch4
Mical2
AK080946
Fmnl2
DQ722415
Dio3
Nell1
Wdr66
DQ695691
BC115953
Stil
Trps1
AK017048
AK140147
5033414K04Rik
Gfra1
AK036897
Mapt
2010106E10Rik
AK196832
Lrp6
Atp2a2
DQ719737
Lrp8
Mcc
AK131781
DQ721012
Pde9a
M13680
DQ707213
Aplp1
AK016336
Btbd11
DQ690772
D11Bwg0517e
Add3
Rasgrf1
Add1
Wwtr1
AK079714
4931408C20Rik
1300010F03Rik
Fr1
Slo
AK042235
Pik3r1
DQ713654
Apc2
Chd5
Sema4b
Sema4d
AK075658
Tssc1
Matn1
DQ696198
mKIAA1039
Zfp688
Zfp689
alpha1B
DQ698553
Tmco4
Rab6b
Tmco7
Cutl1
Cutl2
EG545963
1700120K04Rik
Nrg3
Cd207
Aadacl1
DQ724322
Bpag1
Numbl
Ankrd44
Gsg2
AI132487
Spred1
Mef2c
Mef2b
Mefv
Arhgap15
Arhgap10
Chtf18
Wipf1
Arhgap18
Add2
Galnt14
Adamtsl1
Galnt12
Galnt13
Scn8a
Adam10
Mtus1
Lhfp
Araf
4931433A01Rik
Centg2
Mrg1
Dner
Mc1r
Tem8
Erc1
Erc2
AK002838
Vegf
Eps8
Pde2a
AK171902
DQ710056
BC027664
AK164928
Aff3
Ddx31
AK006119
Chrna7
Pnpla5
Prkaca
Nbeal1
C21orf83
Slc39a11
AK211096
DQ554087
AK076674
Ubxd3
DQ543397
Nfasc
AK133333
Magi2
Magi1
U69888
Pb1
Slc6a11
5730419I09Rik
Adrbk2
Nphp3
Lrrc4c
DQ718451
DQ566736
Sla
SPHK1a
Rph3a
Tp73l
Rabl4
mKIAA0318
Msi2
AK040873
AK085632
Hs2st
AK030448
Tcp10c
Mbnl1
AK030117
AK015562
Sox6
IAP
Sox5
2610528E23Rik
Fbxw11
Casz1
Mcts2
Glis3
Dand5
Bcl11b
Zfp521
Hipk1
3100004P22Rik
Jak1
Pcnx
mKIAA1939
Lpin1
Lin37
DQ714420
AK040707
Ahi1
Dennd2a
DQ557960
Anks1b
Cbx6
DQ726121
DQ721222
p73H
Parc
Ganc
Sntg1
Foxj1
Cnksr3
AK087699
AK048050
Pde5a
Slc43a2
Slc43a1
Sgk269
AK029959
H2-Ob
2900083I11Rik
Ric3
mKIAA0444
DQ544591
AK082314
Angpt2
AK135599
Igsf11
Par3
AK087529
DQ707327
0610012H03Rik
St18
EG434197
AK138305
AK016430
DQ546448
Kif5a
Kif5c
Hnf4a
AK083771
Pcsk2
Cobl
Mdm1
Hip1
Pknox1
Pknox2
Unc93a
Slc44a2
Mmel1
AK085353
C030019I05Rik
AK038736
AK038731
Macf
DQ692955
Mobkl2b
Parvb
Diablo
AK007898
AK007899
serase-1B
BC025885
Vash1
Apba2
AK016054
Rora
AK044653
BC040754
Atxn7l4
Atxn7l1
Ctdspl
Cilp
mKIAA1796
AK032746
mKIAA1790
DQ686167
AK084170
D130054N24Rik
B230118H07Rik
Crtc1
Jmjd2a
AK016185
Tox3
AK144776
Ptpn3
BC054075
Htra1
Dnm3os
Sash1
2310005G13Rik
Pard3
Pcsk6
AK138328
Ctnnd2
Ikkb
AK021192
Kcnh6
VRHO
Elavl3
AK135576
AK053224
Btbd3
Rbms1
bmal1b
AK140072
FAE
Lypd6
Nkiras2
AK079699
Lrrfip1
Lypd1
AK006293
Fmn1
mKIAA1308
Fmn2
P140
Dcun1d3
Fn5
2610018I03Rik
Fbxo38
Rnf166
Sil1
Jag1
Sema5a
Epb4.1l2
mKIAA1334
Son
Srgap2
Kcnn3
Kcnn2
Actl6b
Sh2d3c
AK021048
Pak3
Las1
MAN2B2
Nrip1
Mad1l1
AK134789
DQ711162
AK145828
Myo5a
Xpnpep1
EG434008
Grid1
Arid5b
DQ686182
mKIAA0306
Vav1
AK048878
Vav3
AK157237
Gpr179
AK041042
AK030906
D10Ertd641e
Evi2a
Gpr173
Evi2b
Cenpo
Abcg1
Nr3c1
Cenpj
BC048644
Cab39
Col14a1
mpp-GalNAc-T14
DQ562395
DD413430
AK037026
mKIAA1272
Mapk4
Ptpn6
Ckap2
Coro2b
Coro2a
B930011P16Rik
Cenpp
Sspn
Nhlrc2
Crik
Vti1-rp2
Cldnd1
Scn9a
Pcdhgb2
Rcor1
Hisppd2a
Pcdhgb7
Pcdhgb6
Pcdhgb5
Pcdhgb4
Prkcbp1
Fbln2
Trim62
Pcdhgb8
Trim66
LOC380728
Socs5
Arfip1
Sdk2
AK040808
Gnaq
Socs3
Gnaz
Laptm5
AK005746
Snrpn
Napb
Gnal
AK133017
Cyb5r2
B230363K08Rik
D19Wsu162e
AK158926
4930529M08Rik
NR_002844
DQ705200
Gna14
DQ698370
Nsmce2
Stambpl1
Angpt1
Dpep1
Mgat5
Dlgh3
BC051142
Snurf
Plod2
AB251181
mKIAA3014
mKIAA3015
1700071K01Rik
AK076839
AK019731
Gabbr2
AK015421
Slc14a2
TMEFF2
Macf1
Bysl
AK172678
Smyd3
1300018I05Rik
Sv2c
Sv2b
Eln
Snap23
Zbtb40
NCX1
mKIAA0474
Zbtb44
AK039720
1500001A10Rik
Nol4
Trp63
Plekhc1
Efnb2
Pkd1l2
Awp1
Bri3
Ptov1
Comt
Mrgprf
AK086005
Astn2
Astn1
AK204212
Mgat5b
Smad1
AK172452
Dpf3
9530015I07Rik
Ptpn21
EG384220
BC085144
Glra2
Glra1
Slc9a8
Slc9a9
2610109H07Rik
Sfrs16
Ccdc92
mKIAA0569
AK007082
Abi3bp
Mobp
AK089049
Npnt
Wdr43
Akna
Pbef1
AK164611
Idua
Pcdhb13
Pcdhb12
Pcdhb11
Pcdhb10
4930535E21Rik
Pcdhb16
Pcdhb15
Pcdhb14
Sypl
Pcdhb19
Ccl22
AK011897
Vps54
Egln3
IKKbeta
Lnx1
6030419C18Rik
Cyp4f39
D930020B18Rik
AK016040
Upk1a
Catsper1
chat
AK148800
Tg
Mppe1
A2bp1
BC098228
BC067074
Taf7
Mfng
AK082948
AK132440
5730446C15Rik
Max
AK039500
mKIAA0651
mKIAA0650
Paqr11
Cabp7
2810410C14Rik
Map2k6
Mag
Klra13
DAPK2
Mdga1
A230067G21Rik
Rasgef1a
AK053124
Dtx1
Foxp3
Grik2
Grik3
Grik4
Grik5
AF118847
mKIAA1439
Casr
Hspb6
AU020772
Pcdhb21
AK083149
AK006039
Atpbd4
Il6st
Rapgef4
Mast1
Mtss1
Rapgef1
AK033180
DQ565253
Dpp6
AK079660
BC057022
Ccdc108
Sh2d5
Epo
Tmcc2
Rnf40
Pelo
2610200G18Rik
Sim1
Gpihbp1
Col4a3bp
Usp48
Alcam
Usp47
Hbp2
Prpf40a
Rnf182
Macrod2
Macrod1
AK032654
Slc39a3
Gm587
Ap3b1
FBP11
4933407C03Rik
Gys2
Trpm4
Cbfa2t3h
Trpm1
Trpm2
Trpm3
Gpr146
Kcnq4
Kcnq2
Oxr1
Ddx54
Kcnq1
Gse1
AK043935
AK085972
Spn
AK043286
Sipa1l1
Sipa1l3
AK017010
D930028F11Rik
mKIAA0889
Ecm2
AK041706
6330503K22Rik
Lama2
Asnsd1
2410015N17Rik
BC048678
BC032967
Ttll12
Flot2
Tmem184a
Iqsec3
BC038474
Centg3
Cobll1
Pacrg
AK217025
Tmeff2
Rlf
U2af1l4
Pcdhgc3
Pcdhgc4
Pcdhgc5
2600010E01Rik
DQ542172
Thada
Phyhipl
Faah
AK137397
Stat1
Cep250
Bmper
B830028B13Rik
Ldhd
Sept14
Sept11
Swap70
Il1r1
AK050558
Bace
EG368203
H2-Ab1
Dync1i1
Tmem16f
BC021953
Rundc3a
Ahr
Mgst3
Palm
Cdyl2
Rbms3
Jag2
Lrrc62
Leprotl1
Cald1
Eef1a2
AK017025
D18Ertd653e
Katnb1
Diras1
mKIAA1917
Bach2
Zfp423
apo
Usp21
Ccdc123
DQ551367
Ptger3
Pex14
Nek7
Tjp1
BC086805
Bnc2
Mlxipl
Adam6
Ppnx
Klk13
Btnl1
AK076668
Zkscan17
Ccnt2
Ppnr
Klk10
Btnl7
1100001E04Rik
Eif3h
Mink1
AF365932
AK043607
D630045J12Rik
AK082462
H2-Aa
Sf3b3
Atp8b4
Efcab4b
Phldb2
Phldb3
Usp24
Trp73
CS444505
SASH1
Smurf1
AK011877
Ap3b2
Timp3
AK031221
Timp1
F8
Senp6
Efna5
Efna4
AK012572
Col4a2
Tcf25
Vwf
2310040A07Rik
B3gnt4
Hdrpa
AK012713
Klk12
mKIAA0797
Farslb
Klk11
Bmp2k
mKIAA1577
Fip1l1
AK046385
Ass1
Tnni3k
Auts2
AK052157
Phactr1
Vps41
Phactr2
Pib5pa
4632428N05Rik
Emid2
Rbpms
3110001I20Rik
Gripap1
AK034766
BC005803
Arhgef10l
AK019844
Tusc5
DQ548624
Gpr39
6330407J23Rik
BC067047
Crebbp
mKIAA0640
Stx8
Rab31
DQ689676
Stx2
Psd3
Psd2
Frmd4b
Mgat4a
Spock1
Spock2
Filip1
AK039268
U2af26
BC019699
Hm13
AK019614
C030014M07Rik
Limk1
Tnfaip8
E430018J23Rik
oasl10
AK169510
Mfhas1
Ctnnb1
Glb1
AK085764
Chmp1b
AW061290
Nek11
Mbnl3
AK012955
AK021336
St6galnac3
mKIAA1686
AK171116
Flrt1
Flrt3
Flrt2
Iqce
4831416G18Rik
AK079670
AK006906
DQ716800
Grid2
AK006909
Thbs2
Cdc14a
Thbs1
BC050868
Wnt9b
Dinb1
3000004C01Rik
Zeb1
Zeb2
Sema3a
Arhgef12
Sema3d
Sema3f
mFLJ00377
Ccdc22
Vegfa
Ssbp3
Klhl1
AK160416
Nexn
Pias4
GOBLIN
Tmem87a
Zcchc16
Arid3a
mKIAA0326
Pcdha1
Pcdha6
Pcdha7
Pcdha4
Pcdha5
4930506M07Rik
Gpr158
Kiaa0528
AK006121
AK138161
Cacna2d2
Tub
Cacna2d1
Cdkal1
Mex3a
Ghr
Chchd3
RP23-81E16.2-005
CNR3
Hoxa6
Hoxa5
Hoxa3
Tbx19
Cachd1
Smok(Tcr)
C920006C10Rik
BC035295
Etl4
DQ715910
mKIAA1128
Ccdc71
Commd7
BC002163
Alx4
AK005580
Epha6
Txnrd2
Txnrd1
calp80
Pdgfc
HDAC5
AK076583
2410001C21Rik
Mmp25
Mmp24
DQ694846
Sin3a
Ttll5
Atxn2l
Ttll3
Cd300lf
AK076909
Abi1
Clnk
2010301N04Rik
Ddah2
2210016L21Rik
4931406I20Rik
Gpatch2
Pacs2
Adam33
3110070M22Rik
Rab8B
mKIAA1902
Daglb
Gm693
DQ711111
Rab36
DQ542393
Mylk
Agps
Ky
AK196959
Col12a1
Rutbc2
Tbl1xr1
DQ554077
BC040803
Tcte2
AK009887
AK015409
AK082250
DQ707224
Zwilch
Mapre2
Tcf4
AK076930
Ccdc109a
Tcf3
FHOS2
9130019O22Rik
AK016808
AK038693
A830091I15Rik
Ttll11
NHE8
Gtdc1
5730557B15Rik
Eefsec
Zbtb20
D14Ertd171e
BC059025
Dapk2
Dapk1
5330421F07Rik
Sbk1
Asb7
AK017104
Slc5a3
AK048710
Lrrtm4
AK043120
Ly-49W
DQ723184
TIPR
Tspan12
AK030453
EG629734
AK016592
Myoz2
mKIAA0528
cpeb2
Siglec1
Slc1a2
AK085305
DQ688687
Gm944
Col18a1
Cdc73
Jazf1
Dlgap3
Casc1
DQ547059
BC055463
AK042726
Pawr
Ikbkg
AK144811
Sdc3
Prkag2
Apbb1
Sncb
AK047978
Nlrp2
AK029587
Zfp771
Gpr26
Tmprss11e
Mid1
Nav1
Npcd
NR_003627
ActR
mKIAA0639
C1qtnf7
Rhoj
dystrophin
Hspa12a
Cntnap4
Foxo3a
Itgal
Gm323
Rhof
Gnai1
Fam57b
Slc2a9
AK169507
AK018156
OTTMUSG00000015643
Crocc
2310008M10Rik
AK138376
Tnfaip3
AK016661
AK144923
AK139280
Cadps
J00476
Pou2f2
AK046026
Dlg4
Plcb1
Plcb4
Slc25a2
Egfr
mKIAA0744
BC017612
Gm1082
Gas8
AK039412
Sgsm1
Lamc3
Cacng2
Gas2
Cacng4
2610021K21Rik
Gas7
AK158482
Actn1
Dbndd1
Ddx26b
AK006930
St8sia3
DQ689332
mFLJ00298
1700016M24Rik
Pcdhac2
Pcdhac1
Angptl3
AK084554
Ddc
AK044449
Cmtm4
Sez6l
Cntn2
Zfp553
mSox5L
DQ698427
Slc31a1
Oas3
Eid3
Muc3
Dmrt1
AK131839
Map3k7ip2
AK205379
Klra29
Emr1
Lap3
Myo1b
Klra22
Klra23
Tcf7l2
Klra21
4931403E03Rik
Svil
Zmiz1
Zfhx1a
AK160425
Zfhx1b
Ephb2
DQ698761
Rasgrp1
DQ708782
Ephb4
Kcnma1
Pcdhb17
Mfsd11
BC048947
Dmrt3
Cep72
NR_001463
NR_001461
D630040G17Rik
Kifc3
Nep
AK051771
AK004173
3110001A13Rik
Nos1
BC099512
AK031437
Specc1
Kif13b
mKIAA1680
Acadl
Acadm
mKIAA1112
mKIAA1110
Mfsd4
Smad3
AK050795
Pcdhga8
Pcdhga9
DQ563500
Pcdhga2
Pcdhga3
Pcdhga1
Pcdhga6
Pcdhga7
Arnt2
Pcdhga5
Stk32b
BC046508
AK208554
CS444455
Nrxn2
Nrxn1
Frmpd4
AK005578
Slit2
AK214683
AK037308
DQ694857
AK015529
O/E-4S
cot
Arntl
Pex2
Sytl1
Sytl3
AK076914
BC070417
Elovl6
Cdc26
Atp9a
Dctn1
Hadh
Znrf1
Ube2o
LOC545291
Gnb1
Gnb2
1810015C04Rik
NR_003364
Abcd3
Tcba1
DQ687657
DQ540809
AK019366
AK048019
Nsg1
P2ry14
Stra6
Nsg2
BC057079
Bean
Srbd1
mADAM33-alpha
DQ544332
Acvr2a
Acvr2b
Akap7
Scn11a
AK029171
Sephs2
Ctnnbip1
A430090L17Rik
Sbf2
Ig[gamma]1/CH[gamma]1
Ches1
Myt1l
AK031200
Zbtb32
AK031204
Brd3
AK038115
AK018984
4921524J06Rik
AK196542
AK046967
AK047163
Ets1
BC024760
AK015094
AK015092
Capzb
2900026A02Rik
Aarsl
Ptpn13
Ptpn12
AK020795
DQ723845
Ptpn14
AK162806
AK007218
Gpr63
Grb10
Fap
Grb14
9630008K15Rik
Dyrk4
Col3a1
Pcdhb20
Pbx1
Cst12
AK016016
Zfp764
Ulk4
AK045728
mKIAA1598
Sema3c
Zfp768
1700081L11Rik
Tram2
Srgap3
Aacs
AA536749
AK029598
Adar3
3300002A11Rik
mpp-GalNAc-T12
mKIAA0621
Scarb1
AK077427
Kitl
Fli1
AK028650
D2Bwg1335e
Tsen54
AK081244
Nt5c2
Efcab3
Lphn2
Lphn1
AK017706
Krt73
Zfp496
Robo1
Pcdhga10
Pcdhga11
Pcdhga12
6820408C15Rik
Runx2
mKIAA4185
Neurog1
Trim2
Txndc5
DQ713276
AK046742
DQ564602
Slmap
DQ569232
Foxp1
Foxp4
Mn1
Cep2
Ror2
Col5a2
Col5a3
AK007030
Ror1
4932416N17Rik
Rreb1
Wbp4
2610528K11Rik
Rab7
Rab11fip4
PIAS-gamma
Foxb1
AK020577
mKIAA1337
AK206103
AK028243
mKIAA4051
AK013162
Zc3h3
AA407659
Tatdn1
AK021003
AK088734
Pvrl1
Irf2
Ppp3ca
AK145464
Sec31b
Scs
AK090187
AK054504
AK050164
Slit1
AK005363
A430107O13Rik
BC072557
Mtl5
AK006812
mKIAA1217
mKIAA1211
Crmp1
mKIAA0344
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
BC018242
AB294528
Epha1
Lmo7
Lats2
BC053749
A330070K13Rik
B230120H23Rik
Tmem45a
5730410E15Rik
DQ703878
MINK
AK033058
Ppm1h
Ikbkb
Snag1
Glp1r
BC027072
Hs3st2
Zhx2
Zhx3
St8sia5
Tanc1
Fhl2
Itpkc
Cntn1
Fabp2
Nbn
Cntn4
Cntn5
mKIAA0297
AK037155
Asrgl1
Rfx4
Ston2
Pcdh11x
BC048731
Ryk
Tle3
Pag1
CS444420
Tle4
Suclg2
Pgbd5
2610301F02Rik
mKIAA1781
Kcnmb1
Dscaml1
Fat3
BC027670
Raver2
Fath
Lmx1a
6130401L20Rik
Lmx1b
AK051166
Efcbp2
AK049264
Fancc
Myo15
Josd2
Myo10
Pcdha2
Fhod3
Sncaip
Pcdha3
AI324046
Kcnmb2
Sulf1
dtna
Slc8a1
AK157216
Slc8a2
Rpl29
mKIAA0750
AK143102
Myo1d
AK162010
Rxra
DQ709329
Chst9
Chst8
Fat1
Bcng-1
Bcar3
Fat4
Baz2b
AK088911
Bcar1
Pcdha8
Tmem149
Gpr56
