Selm
Rbm4
Gas2l1
Prdm13
AK078446
Kbtbd2
EG620672
DQ548214
Ciapin1
AK078801
Hnrph1
Triap1
Vmo1
Asahl
AK015999
Scn3b
2010011I20Rik
Sp8
Ccdc39
Tob1
Usp48
Atf5
mKIAA1441
Sp1
Rnf183
Ewsr1
Klf7
Slc39a9
Omp
Mrpl2
1190005F20Rik
Macrod1
AK076709
Rnf215
Sept7
Slc39a3
Moap1
AK190196
BC019681
Cic
AK137536
Kctd11
Zc3h11a
AK148045
EG665376
AI847670
Mbd2
V1rg8
Med7
R74862
Nup62
AK051424
Surf2
AK035596
Surf4
Gm568
3830402I07Rik
1700029I01Rik
Olfr338
Ddx59
Cebpg
Cep170
NR_002452
6530403A03Rik
2810405K02Rik
Olfr1222
Tcfap2a
Ptpre
AK020089
Ell3
Patz1
DQ549139
Pck2
Cog8
Pim1
Kcnj2
Asnsd1
AK146012
Haghl
Arl6ip1
AK012572
AK035515
Olfr192
C4a
C4b
Slc22a3
Nxnl1
5830434P21Rik
AK181982
DQ709135
EG224582
AK169954
Dnajb9
AK080411
AK142627
AK016097
AK039254
D630004A14Rik
Prei4
Nna1
BC048555
Zfy1
Jarid1d
Tdpoz2
Ttc30a2
Rbm15b
AK084494
Madd
NR_001585
Dynll1
AK015336
Adcy3
Olfr1120
Cep250
AK042354
Clec11a
AK031561
Abca5
Spata2
MGC58426
Cdv3
Psmc5
Zbtb3
Bace
Mnk2
Tbx3
Tshz2
Tcrb
Dzip1l
Hoxa5
Adat3
Rfx3
OTTMUSG00000010657
AK122507
1500032L24Rik
Ttl
Mrps26
mKIAA1049
Leprotl1
Agtpbp1
Zscan4d
Kptn
Epb4.9
mKIAA1857
Ptdsr
Zfp553
Speer4d
DQ708574
Serpinb12
Gm632
Speer4c
Cnfn
AK142244
Hoxd3
Tubb2c
Klf13
BC049265
Cdc16
Mknk2
Pnp
2600011E07Rik
Znhit4
AK170301
mKIAA1565
Usp9y
Tegt
AK161717
mKIAA1707
Ccnt1
4121402D02Rik
Ppnr
Nrf1
BC082597
AK132440
AK010770
Olfr835
DQ696040
Olfr836
Psg18
Atp8b3
Cox19
LOC332923
4930572J05Rik
mKIAA0358
Manea
Tram1l1
mKIAA4222
Rnf4
Rad9
1110054P19Rik
Ccdc65
AK141588
Erlin1
Hlx
Senp7
Efna5
Efna4
Efna3
Olfr1065
0710005I19Rik
Lass5
Ankhzn
AK076846
AK048941
RP23-382C18.2
Tmem32
Tcf25
Mapk8ip2
NC8
1600021P15Rik
AK009869
B3gnt2
Dynlt1
Ak1
Aars
Ptdss2
2310005N03Rik
AK076845
AK014224
Abr
Terf1
BC100534
BC060616
BC024868
Lrg1
Calm1
4930562D19Rik
4930453N24Rik
Lilrb3
Csnk1a1
Olfr305
Guca2a
BC061039
Pib5pa
AK038610
Trim35
AK020213
6M21
Klhl5
AK012278
Foxo6
Klri1
Olfr266
Dclre1b
Ncam1
AK041531
AK140384
Sbpl
Jmjd6
Rps14
Tulp2
Tulp4
Ncapg2
AK049508
Rln1
Nkx2-2
AK014098
DQ686571
AK133285
6330416G13Rik
B4galnt4
9630031F12Rik
Pygo1
B4galnt3
Olfr996
Rpl27a
Serinc1
Cry2
Cd209g
DQ700189
Tsc22d1
Pscdbp
Foxl1
Ly-49W
Zxdc
Defb34
Tmem80
1110018H23Rik
Slc16a11
Trim45
PBX1a
Grcc10
AK164256
AI790298
DQ693587
Bloc1s3
Tppp
AI836003
Mcf2l
BC052484
DQ693426
AK075724
D5Ertd577e
Ilkap
Olfr1501
Mrpl53
Chmp1b
Rfxap
1700067K01Rik
Herc1
AK018977
Dhx33
DQ718216
Stom
AK006051
AK006052
Flrt1
LOC329575
Ssr3
AK046026
2900046G09Rik
EG628416
Gramd1c
AK006870
AK135721
Hccs
Scamp4
Riok1
Zfy2
Msi2h
Gm1337
Adal
Olfr1152
Rtp1
Rfk
Zdhhc23
Exosc6
AK040485
Cmtm4
Pbx1
AK142978
BC020326
Gig18
Inpp5f
Olfr1023
Ifi204
Cdc42se2
Zfp36l2
AK076711
NIRF
Golgb1
AK172090
Rap1gds1
AK048048
Mcpt9
Olfr239
AK216043
Abhd5
CD3 [zeta]/[eta]
Hmgb2
AK030600
Olfr860
A830010M20Rik
Mrgprx2
mKIAA0515
Olfr869
Plekha6
2810012G03Rik
BC094408
Tmem87b
Arid3a
Dmrt2
mKIAA4253
Zfp313
Siah2
Stmn2
AK142386
AK180911
Irs2
LOC631002
AK088734
Ubac1
Ybx1
EG386551
3110082D06Rik
Tnpo1
BC019819
dby
Nol7
AK144295
Hoxa6
En2
Hoxa4
Hoxa3
Hoxa2
AK139063
AI597468
DQ685806
AK079920
Cd81
AK157887
BC035295
Nramp2
AK140336
Fxyd2
Ubap2l
Myst3
Ppp1ca
Supt5h
Commd1
Mical2
BC049715
Tas2r105
Olfr351
Uhrf2
Myd116
Tmem66
Dnase2a
Ifitm7
Narfl
Ntng2
AK076583
2410001C21Rik
Rb1
AK076931
D14Abb1e
Penk1
Stxbp3b
AK185421
Lcmt2
D10Bwg1364e
Serpinb9e
Ttll3
Tshb
BC048671
Arpc4
Alms1
1700109F18Rik
EG435864
sr528
Otp
Dusp14
Sept14
Nrp
Yrdc
Lyst2
1700020C07Rik
Vamp2
Olfr703
Olfr1380
X83328
DQ701826
EBF
Ly6g6e
Itm2a
Taf10
AK042235
Zfp655
Pax3
Rnaset2b
Sema4g
Nrn1l
Sox9
Set
DQ687305
Zfp687
Zfp688
Clcn2
Sec14l1
Stoml3
Klhl28
DQ552568
4930503L19Rik
AK078122
mKIAA1994
AK080030
Olfr777
AK020025
BC040255
Htatip2
Olfr1436
Mapre2
Tcf4
Olfr828
Ihpk1
Ihpk2
Trappc1
2310040M23Rik
AK076965
Mab21l1
Slc16a7
AK033210
Capn5
Prss36
Ptp4a3
AK039436
AK044376
Eef1b2
Gm693
Nxnl2
Nin
Ddx3y
Klra9
AK163252
V1rh10
Foxg1
BC086906
Eaf1
AK209647
AK134888
AK079637
Lman2l
mKIAA1732
2510049I19Rik
A630095E13Rik
Rprm
Jmy-pending
Plk4
Olfr918
Bmi1
LOC628308
AK002838
Atr
Ensa
DQ708505
V1re4
Ogg1
mKIAA1105
Myh2
1500032D16Rik
Cd47
Aff4
DQ691628
Rkhd3
2010309E21Rik
Klra15
Rex2
Cml3
Prl3b1
Pax1
AK161900
AK033180
Zrsr1
BC062820
Dzip3
AK049536
Olfr530
AK013687
Olfr532
Hnrph3
Apbb1
Hoxb7
Prdm4
mKIAA1606
Smn1
Atn1
Sox3
AK042789
AK005481
Zfp422-rs1
AK140090
DQ549901
Fev
Mtch2
Pnrc2
Mtmr10
Hoxd4
Maf1
Rufy2
Tmem183a
Pfn2
Inpp4a
Mtap1b
Tspan31
AK077183
DQ542751
Rgs3
AK041755
P2ry5
AK020645
Il1f5
Dnajc19
Il13ra2
Gcnt7
Tnnt2
Bub1
0610038F07Rik
AK143789
Msi2
Col22a1
Psma2
Olfr347
AK018014
Hnrpf
Ablim1
AK017092
AK031460
AK019722
Ubadc1
Bcl7a
Pou2f1
2510048L02Rik
Kcna5
AK019365
Slc25a3
Cdc25b
Bcl11a
Tubb3
Impdh2
Otx2
9030421J09Rik
Lrrc45
1700021K14Rik
DQ711921
Mafb
Zfp523
AK083195
Glcci1
Dbndd2
Tspyl4
AK018025
Deaf1
Meis1
DQ550247
V2r6
AK085136
Cbx8
Calm2
1700018L24Rik
Cbx4
Iigp1
mKIAA1158
DQ716338
0610011F06Rik
Mat2b
Ubl3
Onecut1
Sdc3
9230116B18Rik
Sdccag3
AK015360
Mapk15
Tnfrsf21
Ip6k1
Rbm14
AK136034
1700022C21Rik
Gata2
Srpk3
Slc10a3
AK143784
Edg8
Fgd3
Nfe2l2
mKIAA0230
Klra22
AK008705
Tcf7l2
Plekhb1
Stxbp5
AK029633
Mgea5
BC094555
BC058545
Ankrd10
Vprbp
Ywhaz
Api5
AK031165
AI429214
Spcs3
Defb5
Trp53inp2
Nsg1
Ywhah
EG627576
Cdk4
D1Ertd622e
AK156477
AK156308
Rnf157
Hras1
1700123O20Rik
3110001A13Rik
AK083777
Ckmt1
RP23-453B22.3
AK136391
AK090359
4921511C20Rik
1810009A15Rik
Ugt2b38
Pde4a
Slc35d3
Mdm1
4930572O03Rik
DQ689725
AK165766
AK040297
Ppp3r1
Svs6
Dcxr
Uckl1
Asah3l
Sfpq
AK039608
BC067249
Nudt22
AK016243
Tars2
Pdx1
Neurod2
Spef1
AK080165
Neurod1
Esrra
Neurod4
Foxj1
AK163710
AK037260
Olfr645
AK018679
V1re13
H2afy
Frat1
1810023F06Rik
Ebf4
Ebf3
Ebf2
Ebf1
Mtb
Crk
Uty
O/E-4S
BC026913
AK163103
Pex2
Olfr141
Scarf2
Olfr143
AK006889
AK006455
Ovca2
Olfr479
Cldn23
Crtc3
Wdr5b
AK052773
Ifitm2
Rab14
Tyki
EG653016
BC125002
Bace1
Kcna2
Gnb1
AK039882
Olfr1444
AK044563
Cyp4a29
Fxr1h
V1rc5
LOC100041724
AK086149
Arrdc3
AK052792
Ube2s
Scgb1a1
Usp21
1700065D16Rik
Vdu1
Nelf
Lin7b
AK015004
Mgst3
Mxi1
AK033611
TCRBVbeta5.1/Jbeta1.5
Ddx5
Olfm1
AK165835
Palm
AK169958
Tollip
AK039862
Sephs2
Atp1a1
Ilk
Hoxd13
mKIAA4205
Snw1
OTTMUSG00000008911
AK031200
AK005569
Serpinb3b
Drg1
Sdf2
Cep2
AK083203
Tmem107
2610001J05Rik
AK083200
AK161590
AK016386
AK080655
Syt11
Bnip2
AK019290
Rtp2
Pafah1b1
Klra5
TCR-beta chain
Pcbd1
Ypel3
AK163827
Emx2
Wdsub1
Dusp6
Hnrnpu
2310007A19Rik
Csn1s2a
AK017409
BC099528
Unc119b
Cnot3
DQ692342
Olfr846
Zfp207
AK145276
NSR1
AK006997
DQ547277
Dph1
Tm7sf1
AK039117
Ift172
5730442P18Rik
0610010O12Rik
AK015174
AK141900
Dyrk2
Gtf2a2
H2-M1
Acin1
Polr2j
Otub1
BC018200
Cenpo
Ganab
H-ras
Atp5l
AK142089
Yif1a
Prpf4b
Cenpb
Napa
Cdh1
Hbld1
AK197603
Rpusd3
Coro2a
AK010122
Hist3h2a
AK161337
mazr
Cldn9
mKIAA0585
DQ723956
mKIAA0306
Afg3l1
AK019630
U76754
OTTMUSG00000016571
Xbp1
Tsen54
AK019731
Il4i1
V1re10
Mterfd3
CFTR
Trim66
Cts7
Ssxb1
Ssxb3
Gnas
AK044526
TCRB
cml3
BC085231
Camk2b
3110048E14Rik
2810487A22Rik
Olfr1130
Gnal
Jmy
mKIAA4020
Nes
EG432982
AK041081
Ric8b
Lhx2
Lhx3
2210038L17Rik
Cpeb4
BC003266
4932438A13Rik
Zfp52
Phb2
3322402L07Rik
Olfr506
Gna13
Trib3
Eme1
DQ685312
Setdb2
Polb
Kcnc4
AK040173
BC027814
Rab11fip4
1700008A04Rik
Cdkn1b
Cd82
Pirb
Lrrc59
DQ562776
6330578E17Rik
Atp5b
Txnip
4921528H16Rik
Zfp386
2510027J23Rik
mKIAA1376
Luc7l2
Klk1b1
AK030275
AK019250
Trim17
1810048J11Rik
Egr2
Egr3
AA407659
NR_001584
AK008755
H4
Gadd45g
AK007148
EG627636
abca5
Smarcd2
Rasl10a
Faim
AK047804
Dynll2
AA792892
Cd209e
AK043612
Ndufa5
Rwdd3
Jun
Hba-a2
Tmco2
AK165443
BC052688
Krr1
2610024E20Rik
RP23-198E14.4
EG224552
Fbxw2
MRG15
Bcap37
Amn
EG545047
Cycs
Olfr1258
BC024997
Nptx2
DQ704010
Bat3
BC066226
Ivns1abp
AK021075
Adam39
Kctd17
Nfatc1
St3gal1
AK035901
Z12226
BC085144
Ssxb9
DQ691614
AK012841
BC033430
AK057615
Tnc
Acbd4
D230037D09Rik
Olfr930
1700028K03Rik
Gm50
A030009H04Rik
C230078M14Rik
AK162519
Olfr476
C030030A07Rik
AK209600
Ly49A
AK020205
Ccdc142
2810407C02Rik
Mrgpra3
Irx3
Egln2
Rps24
AK019698
DQ711353
Atp6v0c
Pag1
Ptpn6
Metap2
Sfrs3
DQ569402
Rps29
Fxr1
EG210853
BC099953
lig-2a
Neurod6
Mppe1
AK136039
Unc84a
Tmem136
Slirp
Mast1
9530048O09Rik
Tmem138
AK080656
Atp10d
Lrrc3
Arhgdig
Rbm4b
AK050349
Defb40
AU018829
Kif3c
Klra12
Cav2
AK011444
Olfr126
Zranb1
AK039382
Camk1
Cspp1
1810035L17Rik
BC027696
NR_003292
Nbea
mPHLL2
AK016605
5430405G05Rik
B930007L02Rik
Usp33
Cftr
Mms19
Kcnmb4
Smcy
Bmp4
Bmp3
AK015545
mKIAA0750
Ankrd54
Rpl23
Eif2c2
Setd8
Zic4
Gde5
Zic2
Lrrc29
AK021280
Setd2
Ankfy1
Morf4l1
5830417I10Rik
