Plekhg3
Plekhg1
Foxp1a
Plekhg4
1700006E09Rik
Tcfe2a
Yod1
4931406P16Rik
Shank3
Shank2
Syt8
Syt1
AK034159
Syt5
Syt7
BC068148
D030022P06Rik
D4Ertd22e
SH3d19
Atp13a5
DQ712111
DQ566326
Car9
Cebpa
Cebpg
Il31ra
Sacs
6330545A04Rik
Cebpz
Rbm8a
Zfp715
Exod1
Dsc1
Rasl10a
AK090372
Btg4
Qscn6
AK039254
Zswim5
Nupl1
Ndrg2
Ndrg4
H19
H13
Gga1
Gga2
Sorbs1
Sorbs3
Sorbs2
V1ra5
Lingo2
Tshz2
Tshz3
Tshz1
Tcrg
Inhbb
Mier1
Il17f
AK019824
Il17b
Syt4
BC053994
1700027J05Rik
AI314180
F10
AK045112
Kcnc4
wdr4
B3gntl1
AK170301
Tex2
AK036033
AK010770
AK053703
Sorcs1
Sorcs2
Cmah
Cmas
Mtap9
Mtap4
Mtap7
Mtap6
Tssk6
Prepl
A630054L15Rik
Gria2
D630023B12Rik
Sass6
RP23-382C18.2
L1cam
Slc27a4
Slc27a1
Slc27a2
Dydc2
Lrrk1
Lrrk2
AK141402
Es2el
Dbn1
AK078937
Dazl
Tcof1
Ush2a
Trim32
Trim31
Trim37
mKIAA0281
Foxo1
Foxo6
AK199258
BC049653
abca8a
AK076930
Slc24a6
Slc24a5
Pomc1
Slc24a1
Nsfl1c
Usp8
Tppp
Usp1
Usp2
Usp5
Zfp692
DQ693466
Il1rap
Mis12
Nr1d2
Tprkb
AK048037
AK047741
AK048031
Rpl31
Vsx2
Pet112l
AK053224
Bcas3
Bcas1
Col10a1
Arrdc4
B3bp
Mthfr
Mthfs
Sfmbt2
Zzef1
2010003K11Rik
Fuca1
Sgpp1
1700081D17Rik
D330017J20Rik
AK208597
Farsb
Uap1l1
Cyp2s1
C030027K23Rik
Ncor2
Gsdmdc1
2310011J03Rik
AK012226
BC051665
Adipor2
Flnb
Flnc
A530050D06Rik
Apaf1
Cnnm1
Tgm1
Cnnm3
Sdro
Cnnm4
ChaK
2810426N06Rik
Egf
Slc4a11
Slc4a10
Chad
6330500D04Rik
Cubn
4930519G04Rik
Slc12a5
Chat
AK080176
Siglecf
Pold1
Pcdha12
Ralb
Sh3yl1
Hdac2
Hdac5
Hdac4
Itch
Hdac9
Zcyto7
Epas1
2610318N02Rik
Dpy19l1
X83328
4930402H24Rik
Cyp26b1
Upf3b
Strn
Strc
AK020517
Zfp521
Clcn2
Zfp523
Clcn7
Clcn6
DQ552568
AK083203
Ikzf1
Ikzf3
T2bp
H2afy
AK044653
Gucy2c
mKIAA0367
0610010D24Rik
Sgsh
Micalcl
Ccdc40
Pigyl
Banp
Hadha
BC089377
Mgmt
Fgf16
Asl
Skp1a
Muc15
Muc13
Angel2
Angel1
Kiaa0575
Phc3
BY080835
Sec16b
mKIAA0947
Zwint
Tmem16a
Tmem16g
Tmem16f
Sec31l1
Bpil1
Rnf8
4632434I11Rik
Chmp6
Chmp5
Recql5
Recql4
Il13ra1
Gcnt2
Mark4
AK041972
Mark2
Mark3
Extl2
Extl3
Tmem164
Tmem168
Tbc1d8
Tbc1d9
lama3
Dhx29
Tbc1d1
Tbc1d2
Tbc1d4
Tbc1d5
NR_003247
Rlbp1
Slc4a4
Ryr1
Ryr3
Ryr2
Itgav
Sdccag1
Ibtk
Erp27
Itgam
Itgad
Itgae
AK008014
mKIAA0569
DQ715309
mKIAA0560
Limd2
Itga9
Npsr1
Ralgds
Itga1
Olfr1321
Itga3
Itga4
Itga5
Itga6
Itga7
Nsg1
Hnf1a
AK043679
Tpcn1
Tpcn2
BC067010
1700041B01Rik
Snrpb2
Ltbp3
Ltbp2
Ltbp1
DQ692659
Asah3l
1500002O20Rik
BC050254
Neurod1
Neurod6
Neurod4
AK029643
AK028383
Zfp12
Sulf2
Zfp11
Ces1
Ebf4
Ebf3
Ebf2
Ces7
Tm4sf20
Mfrp
BC008163
Ptplad2
Cacna1h
Cacna1i
Tcrb
Klhdc9
Ctdspl2
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1g
Cacna1s
2810022L02Rik
AI790298
Dopey2
Dopey1
Shroom3
Shroom2
Arhgap9
Shroom4
Arhgap6
AK033222
Mepe
AK017025
Dynlrb2
BC070425
EBF
Col11a1
Col11a2
mFLJ00251
Tiparp
Dync1li1
Dync1li2
AK145307
Hpse
Atic
Mtch1
Ankrd25
Ankrd23
DQ694726
Cnot2
Cnot1
AK135715
Sars2
Ift172
Uvrag
AK020722
Rars2
Lgr4
Lgr6
Ttf2
Ttf1
Cxcr3
Aytl2
Cxcr7
Cxcr6
Ttyh2
Ttyh3
Grasp
Nfix
Fbxl20
Fbxl21
D19Bwg1357e
2810048G17Rik
Igsf8
Igsf2
Supt3h
Csnk1d
Csnk1e
E130309D02Rik
Dlc1
C87436
AK030281
Dcakd
Pkia
Rpl17
Ogfod1
P2rx5
Olfr504
Pskh1
Clrn1
Hyal1
Gss
Gsr
Slco2a1
Izumo1
Klf10
Gsn
AK082086
Hk2
Wnt2
Hk1
Sod2
Sod3
Grhl2
Gbp1
Tmprss9
Insc
Gnas
Tmprss4
Tmprss5
Trhr
4933403G14Rik
DQ704011
Pkn3
Uqcrc1
Dmxl2
Tm4sf1
Axud1
APG16L
Epb4.1l4b
Epb4.1l4a
AK138660
Gm884
3110082I17Rik
2700049P18Rik
Amigo1
2400001E08Rik
Pgm5
Camkv
BC005537
Chaf1a
Hmg20a
Hmg20b
mKIAA0716
Wwc1
Cacnb4
Asgr1
Asgr2
AK016584
Csn3
5730469M10Rik
Obscn
Sorcs3
Camk1
Trub1
Trub2
Ammecr1
Arpp21
Sirt3
C230078M14Rik
3222402P14Rik
Nola3
Gsta3
Pxk
Pxn
Wdfy3
Acy1
Wdsof1
Hs1bp3
Spryd3
Scn3a
Aqr
mKIAA1441
Neud4
6720460F02Rik
Phex
Gm1019
Hist2h3c1
mFLJ00067
AK134637
Tat
Ptprv
Ptpru
Ptprs
Ptprr
DQ700365
Gpr180
Ptpre
Ptprb
Ptpro
Ptprn
Ptprm
Rasa3
Pphln1
mKIAA0923
mKIAA0922
mKIAA1039
AW456874
Kif16b
Six5
Nphp3
AK040736
Nphp1
AK005183
C80913
Nphp4
Fyb
AK041408
AK031816
Lrrc18
Mb
Lrrc16
Map3k3
Map3k1
Map3k7
Map3k5
Abca7
Abca4
Abca5
Fiz1
Abca3
Abca1
AK086736
Abca9
Zbtb3
1810048J11Rik
Zbtb5
Rfx4
Rfx1
Rfx2
Tmem108
DQ698049
Tmem104
Aspscr1
Adarb2
Gtlf3b
Pdzrn3
Etv1
mTRF2
2610528K11Rik
Pop1
Pop7
Sh3bp1
AK004585
N4wbp5A
LDLB
mKIAA0545
Eif4g3
OTTMUSG00000008561
1700094C09Rik
1700012B09Rik
Lgi4
Prg4
Lgi2
Lgi3
BC038479
Col25a1
Olfr1308
Akap13
Plekhk1
Tmc6
Tmc1
Tmc3
Tmc8
Tram1l1
D17H6S53E
AK090336
Efhd2
Smyd5
AK143952
Tcn2
Herc1
Herc3
Herc2
Zcchc12
Rab8a
BC006965
Zcchc14
Btn1a1
Zcchc18
Krt26
Krt25
mKIAA1633
Zbed3
hide1
mKIAA1635
Sort1
Zfyve1
4930402E16Rik
Dnaja3
Rab8A
Pde6c
Alkbh2
AK014974
Wdr24
Pde6a
Wdr23
AK042126
Igf1
Apob
Pde6d
Rad21
Apon
AK044242
Olfr57
chemokine LARC
Esf1
Antxrl
Psma8
Gpr109a
Agbl2
Agbl1
Cryl1
Kcng1
AK007112
Atp6v0d1
Stard6
Stard5
Antxr1
Cdk5rap2
Pbx4
Pbx2
Pbx3
DQ724299
Zbtb40
Dock8
Dock9
Dock2
Dock3
Dock1
Dock7
Dock4
Dock5
AK079377
Mll5
3110056O03Rik
Acot10
Rnf25
Hsd17b12
Hsd17b11
Foxk2
AK020705
AK142431
Zfp319
Trp63
AK161481
Rnf126
Rnf122
BC037178
Rab6ip1
Il2rg
Lefty2
Tfrc
Tnfrsf11a
AK076978
1700029H14Rik
Kctd5
Zfp275
Supt5h
Zfp276
rsk3
Nup210
AI317237
Mrgprd
Slc23a1
Cdc2l6
Slc23a2
Bbx
Synpr
AI848100
Zdhhc13
Nalp12
A730011L01Rik
Kcnj4
Dusp19
Dusp15
Dusp14
Dusp10
Dusp12
Myh10
D13Wsu177e
Sgpl1
Optn
Myh14
4921505C17Rik
Optc
GODZ
Tmem59l
Ghdc
Pfkfb3
Pfkfb2
Pfkfb4
mKIAA1994
Camta1
Gadl1
mKIAA1998
Slc20a1
Slc24a3
DQ722193
Mboat1
Tm9sf3
AOP2
Phyhd1
6430537H07Rik
AK083606
Cdc42ep1
Plk2
Plk4
AK163556
C130050O18Rik
Sh2d1b1
4932418E24Rik
AK018302
Pdlim7
Pdlim1
Pdlim2
Tktl1
Bzrap1
Ppfibp1
Ppfibp2
AK138505
DQ712343
Ddr2
Card10
Pcsk5
AK136613
Sptlc1
Bpag1-n
C79127
AK044435
Rbm14
Lmod1
AK002390
AK006348
Pdk1
Pdk2
Pdk4
Dsg3
AK035037
AK035031
Dsg4
Grpel2
Il12rb1
4931429I11Rik
Il12rb2
Meis2
Meis1
Prkrir
1700021K19Rik
1700018L24Rik
Scn5a
AK053994
Pecr
BC022651
Golga1
Grlf1
Golga4
4930535B03Rik
Cklf
Lmnb2
Lmnb1
Rtdr1
AK134610
Stxbp1
Manba
Rbp2
BC013672
Med12
Med14
Colec11
C630004H02Rik
Srfbp1
AK039826
Bop1
Vps13d
Lrrc3b
Apba2bp
BC027389
Vps13c
Vps13b
Gja1
Cttnbp2
AK142161
Sgms2
Lrrc39
Lrrc36
Abcc8
Abcc4
Abcc5
Abcc6
Abcc1
Tmem123
Wipi2
Tacr3
Wipi1
mKIAA0903
Nudcd3
Nudcd1
Aire
Igfbp3
Igfbp1
Igfbp6
Igfbp4
Gpr45
syt XV-a
Rnasen
RP23-180B18.4
AK154380
Sla2
4930511M11Rik
Slc25a26
Rnase4
Rnase6
Ssx2ip
Blnk
Ociad1
Ccdc88b
Ccdc88c
Ahrr
Nt5dc2
Cdc40
Nt5dc1
Sbsn
Brf2
Mon2
scmh1
Olfr845
Actl7b
9030624J02Rik
Ubqln1
Mlh3
Ubqln4
1810073N04Rik
BC040758
Isg20
BC040754
Otub1
Elavl4
Nlrp6
Elavl1
Elavl3
AK045643
LOC654842
AK155734
Pacsin1
AK043766
D4Ertd429e
Kcnk18
Dnajc4
Tchp
Kcnk10
AK007280
Myb
Zac1
Aloxe3
AY512910
AY512912
AK021093
Naaladl1
Daam1
Daam2
Scel
Baiap2l1
Cd177
Plp2
Tert
Zyx
Jakmip1
AK002708
Plcd1
abParts
7420416P09Rik
Rasgrp
DQ691069
Sec13
AK039608
Pclo
Sctr
Zfp330
Zfp334
mKIAA0225
A330104H05Rik
Rnf149
Prima1
Suz12
Rnf145
Uncx4.1
Chmp4b
1810041L15Rik
Ptchd2
Zfp251
Tbc1d12
Tbc1d13
Tbc1d16
Dlg1
DQ542029
Dlg5
Dlg4
E430002G05Rik
1500015O10Rik
Odf3
Odf2
Fastkd5
Odf4
av
Agxt2l1
Stab1
Stab2
Slc45a4
2310044H10Rik
RP23-81E16.2-005
Slc45a2
Pkm2
Vldlr
Zranb3
Olfr1339
9930013L23Rik
4833446K15Rik
Fnbp1
Txk
Zfpm2
Csmd1
2310028N02Rik
Uox
Rbbp4
Hsd3b7
4632415K11Rik
Prrx2
Neo1
Mrpl2
Mrpl3
Ffar3
Lmtk3
Lmtk2
BC025190
AK085480
Rnf41
2700097O09Rik
Tlk1
AK086290
Msrb3
Msrb2
Tcfap2a
Evi1
6330417G02Rik
BC055324
Hivep3
AK016898
Tyro3
Tsfm
AK052594
Dst
Tgm2
Dsp
Gp1bb
AK042686
AK181982
PREP2
Etf1
Oxa1l
5830457O10Rik
AK080443
AK080999
Capg
March2
Prkab2
Hira
AK042353
Wwox
Rhebl1
Reps2
Ints3
Bmp8a
Ints5
Ints9
Ints8
Adat1
Cap1
Whsc1l1
D9Mgc48e
AK039536
Papd1
AK017143
Atp2b4
Dhdh
vesl-2
AK019984
Rnf183
9830123M21Rik
Prl6a1
AK077398
A630012P03Rik
B230206H07Rik
Rasef
6030429G01Rik
Nrf1
Gins2
Gm867
DQ701108
mFLJ00025
mFLJ00022
Il18r1
1700108M19Rik
Ggt6
Fbf1
Pdzk1
Ndph
Ogdhl
Ccdc63
AW491445
0710005I19Rik
Dact1
Dact3
Cntd1
Ebag9
Ap1gbp1
Kcnj9
Mrps9
Lca5
Tulp2
DQ687902
Tulp1
Tulp4
Lpo
Slc12a4
Slc12a7
Slc12a1
Slc12a3
Slc12a2
Slc12a9
DQ694934
Lcat
Cry2
Pcgf2
4933430H15Rik
Lgmn
Ascc3l1
ABLIM2
AK030453
Cbfa2t3h
Sfi1
NR_002863
Lrrc50
NR_002864
Lrrc59
Clip4
9030611O19Rik
Slc11a1
AK040715
Umodl1
Gdi2
Prc1
Hsd17b4
Snx19
PolI
Col8a2
AK048681
Pole
Pscd2
Pscd1
Polk
DQ718285
Polh
Ubl5
RP23-467J12.2-001
Rtn1
Olfr868
Timm13
Ubl3
Acacb
A130010J15Rik
DQ715413
Aurka
Prr15
Prpf3
Prpf4
Shc4
Shc2
Shc3
mKIAA1672
Med12l
Ugt1a7c
Mctp2
Pkp1
AK043747
Serpinb9d
Mical2
2410019A14Rik
Wdr62
Wdr63
Xpr1
AK080278
Tep1
Il1rn
Acox2
Ergic2
Ergic3
Ergic1
Zfp280b
Aldh9a1
Fry
Begain
mKIAA0676
Zfp78
4931408C20Rik
Aplp1
Aplp2
Btbd16
Zfp74
Zscan21
AK079713
Svep1
1300010F03Rik
AK052788
Fr1
Slc34a1
AK188320
Apc2
AK146861
Tssc1
Zfp687
Tmco1
alpha1B
Tmco3
Tmco4
Tmco6
Tmco7
Srebf2
Srebf1
Gmpr
Hrasls3
Ankrd45
4930520O04Rik
Pom121
Ankrd43
Ankrd42
Stk10
Mef2c
Btbd9
Krt5
Mef2d
Cyb561d1
Zscan2
Rnf166
2210408I21Rik
Eaf1
Mc1r
Isx
Erc2
Dhx16
Zfp236
TCR-alpha chain
AK161191
Mthfd1
Katnal2
P2rxl1
Tpbpa
Alg9
Hal
Alg2
Alg1
Fxyd3
AK020834
Prim1
Prim2
Adrbk1
Adrbk2
Reck
P2ry1
DQ710126
Rabl4
Gimap3
Slc30a2
9330101J02Rik
0610038F07Rik
Msi2
Edil3
Hs2st
Brpf3
Brpf1
AK015566
Erbb2
Erbb3
Spast
AK033649
Jarid1a
Hipk3
Rec8
Pcnt
Helb
Pcnx
B9d1
DQ541184
Nfkb1
Eef1d
Chrna10
DQ550247
Zmynd15
Zmynd11
BC003993
Mon1a
Tpx2
Inmt
AK076318
4930519B02Rik
A630055G03Rik
Hist2h2be
Traf3ip3
Traf3ip2
Vprbp
Chia
Aym1
AK043174
EG434197
Npy1r
Apobec3
Apobec2
Apobec1
Mtmr7
Mtmr4
6430704M03Rik
Cyb5
Macf
1110008J03Rik
Tnnc1
AK032343
Apba2
AK052319
AK084778
AK006474
mKIAA1796
mKIAA1790
Scarf1
Car2
Acss2
Gm1964
BC076616
Cybb
Crtc2
Hint2
Dnt2
DQ701698
AK165889
Scn1a
8030462N17Rik
Ctnnd2
Ctnnd1
DQ718921
mKIAA4143
mKIAA1422
Als2cl
mKIAA1426
mKIAA4145
Tmem81
Tmem82
BC017643
AK006108
BC017647
Zfp646
Cdyl2
Lypd6
Tollip
AK165089
Edar
9430069J07Rik
Nxn
Kars
Dpy19l3
Dpy19l4
B020006M18Rik
Epb4.1l2
Ccdc45
Nrarp
Epb4.1l5
Actl6a
Mbp
Pde8a
Pde8b
TCR-beta chain
AK037113
Psen1
D630039A03Rik
Fcnb
Fcna
Xpnpep1
Xpnpep2
Xpnpep3
Sgk3
Orm1
Utp14a
Rexo1
Rexo4
Numb
AK085963
Abcg4
AK133650
Snx15
Rpusd3
BC031901
Col2a1
Scn9a
E130112L23Rik
Plxna2
0910001A06Rik
LOC380728
Arfip2
Necap1
Necap2
Dalrd3
AK005746
Atp1a3
Napb
Napa
Os9
Agrn
2310040C09Rik
NR_002844
NR_002846
9030617O03Rik
Nsmce1
Nsmce2
Angpt2
Dpep1
Tjp2
traf4
Tjp3
Plod2
Plod3
Plod1
Sult1a1
Lipl3
DQ708075
Nek5
Gabbr1
Gabbr2
Ugp2
Myo9b
Plekhq1
E130310K16Rik
D19Ertd386e
Cox4i2
Osm
Smyd2
Aox1
Entpd5
Aox3
AK203140
Rdhe2
Agxt
Sh3bp5l
Ccm2
Mll3
Mll2
Ambn
Zbtb45
1500001A10Rik
Mob2
Dync2h1
Phlda3
AK144563
Prdx6
Prdx4
2410017P07Rik
Astn2
Mgat5b
Panx2
AK172452
Dpf3
BC055065
D6Mm5e
2610109H07Rik
P4ha2
P4ha1
AK043723
Mobp
DQ719409
2310008H09Rik
Wdr43
AK007719
DQ709101
Vps53
Vps52
Vps54
Egln3
Tnfsf13
Lnx2
AK035406
Lnx1
Wnt10a
Wnt10b
Mars
Lrdd
chat
AK148800
Apeh
AK029560
A2bp1
AK132440
mKIAA0656
mKIAA0651
1500010J02Rik
2810021B07Rik
2310022A10Rik
1110039B18Rik
Sf3b1
Grik3
AK142359
Park2
AU020772
Eif2c4
Anapc11
Mast1
Mast4
Psip1
Cand2
Ttll9
Krt33a
Rnf44
Rnf43
Trrap
Rnf40
Kpna4
Phldb2
Scly
Usp49
Usp48
Rnf185
Usp47
Cnot10
Usp43
Rnf182
Coq9
Coq5
Coq6
Gm587
AK036329
4933407C03Rik
Mc3r
Dhx38
Ap3b2
Dlk2
Dhx30
Zfp212
Dhx32
Paxip1
Dhx34
Dhx35
Cops6
Cops4
Hspb3
AK078991
AK021143
Thrsp
Dhcr24
Ccnb3
mKIAA0889
mKIAA0881
BC043118
mKIAA0885
Blm
Dscam
Kcna10
Brca1
Alad
Tmeff1
AK133793
Nna1
Ep400
Slc7a15
BC013481
Pik4ca
Ubash3a
Phyhipl
Tsg118
Mupcdh
Lipa
Zfp282
Lipg
Lipf
Liph
Gm2a
Rps6kb1
Kctd12b
Mgst3
Ttn
Ttl
Cald1
Sucnr1
Clspn
Zfp423
AK009869
Tubb2b
Nek6
Nek7
9930039A11Rik
Nek2
Nek3
BC086805
Nek1
Idua
Slc41a1
Tnfsf15
Tnfsf14
mKIAA0460
Setd1b
EG432723
Arhgef10l
Gbx2
Sdad1
Senp7
Stambp
Senp3
Senp1
A930041I02Rik
D930014E17Rik
AK047141
B3gnt4
B3gnt6
AK215081
Farslb
Gcnt7
Crtam
Csf1
Glb1
Csf3
Appl2
Stx4a
Pqlc3
Pqlc2
Pqlc1
BC021785
Gpr39
Gpr34
Gpr37
Stx8
AK039060
Trak2
Trak1
Stx2
Pygb
Stx6
Pscdbp
1600027N09Rik
BC019699
2610510H03Rik
C030014M07Rik
Ctnnb1
3110001I20Rik
D430041D05Rik
AK021336
AK160921
Lba1
Odc1
AK052888
2600011E07Rik
AB182283
Ccdc21
Dclre1b
Sag
Ccdc24
Ccdc27
Dclre1c
2010005J08Rik
BC072654
9630046K23Rik
Kcnmb2
Kcnmb4
AK085943
AK085944
Fhad1
Serpinb7
AK138161
Cacna2d3
Cacna2d1
Cacna2d4
Mybpc2
AI450540
I830077J02Rik
Grip1
Centd1
Tmem189
Centd3
2310035K24Rik
Atp6v1g2
Txnrd3
Txnrd1
Flvcr2
Dnase2a
Nr1d1
Oxct1
Dync1h1
mt3-mmp
Proc
Ttll4
Ttll6
Ttll3
AK082325
Clnk
DQ685895
Sar1a
Sar1b
Golm1
Dagla
Daglb
Deaf1
1110051M20Rik
Abtb2
Pygo1
Sh2bpsm1
AK151523
Cdc26
Olfr771
Stx3
1500031L02Rik
Slc16a9
Tcf4
Tcf7
Morn1
Tcf3
Morn2
Slc16a3
Slc16a4
Slc16a6
Ttll11
Ttll13
Ttll12
Zbtb20
Psd3
AK031234
Sap30bp
Tmepai
Gphn
Mdn1
Ccdc135
Ccdc137
Ccdc130
Rpo1-1
Pirb
Rpo1-4
BC100524
Cdon
Myoz2
Siglec5
Slc1a7
Siglec1
Slc1a3
AK085305
DQ568525
Gm944
Col18a1
Gm9
4930528G09Rik
AI115600
AK144811
1110003E01Rik
Gprin1
RORb
Pde4dip
AK029587
AK007191
mKIAA0636
Sppl3
C1qtnf2
Rufy3
Rufy2
Rufy4
2700081O15Rik
Gast
Slc2a9
Slc2a8
Slc2a5
Slc2a4
AK085771
Plcb1
Plcb2
Plcb4
1110002H13Rik
Spdef
Scrib
Gas8
Sgsm3
Sgsm1
Slc15a2
Acot7
Acot4
Gas7
DQ709035
C030011J08Rik
1700016M24Rik
Ddc
mKIAA0248
BC064033
mSox5L
Gabrq
DQ564835
Ppil1
Ppil2
Ppil4
Gabre
Camk2n2
ClaspL
P7
Clasp1
Mtm1
Sgip1
Msra
D230014K01Rik
Olfr211
AK054074
Stc2
D630040G17Rik
D130029J02Rik
LOC620779
Ccnd3
Ccnd2
Specc1
4933421B21Rik
Cd74
mKIAA1112
Cd72
Dcxr
Nudt22
Gem
Tex18
Ltbp-3
Tex10
Ptdsr
AK037308
AK015529
O/E-4S
Pex6
Reg4
Azi2
Azi1
Olfr1322
Kiaa0819
Ctps2
Lrsam1
Chrac1
D630023F18Rik
Slc5a12
Slc5a10
Arrdc1
NR_003364
Plag1
Fkbp5
Gnptab
Stra6
4732456N10Rik
Tgfbr3
Thop1
Chml
mKIAA0404
Rps7
Slc34a3
Ches1
Alg11
Kcnip4
Sdf2
Olfr1047
Thex1
Evc2
Strap
EG224916
Capzb
AK042665
AK020795
Rsu1
Gluld1
Arih1
Cklfsf2a
AK035302
Megf8
4930473A06Rik
Gsto2
Gsto1
Tram1
4930555I21Rik
Adar3
Rad23a
Scarb2
Scarb1
BC034090
AK019630
AK028650
Rhobtb2
Rhobtb3
Rhobtb1
Csda
Lphn3
Lphn2
Lphn1
Prkch
AK016120
Ccdc25
Mmrn1
Tbcd
Tbcb
mKIAA4187
Trim8
mKIAA4185
Tmem44
Tmem46
Stxbp5l
Smtnl2
BC058096
2210038L17Rik
Prps1
Ttc15
Col5a3
Ttc16
AK032654
Ttc13
Ttc12
Lmbrd2
Ttc19
Idh3a
4930583H14Rik
Gm628
Idh3g
Sepx1
AK142254
AK220484
Trpc4ap
Osbpl11
Ssbp2
AK145464
Slc25a45
Ecm1
Kcnt1
DQ694195
8430408G22Rik
Arl2bp
Trim2
Sh3rf1
mKIAA0184
Centb2
Ppm1f
Ppm1d
Klb
Ppm1l
Ppm1k
Ppm1h
AK076851
Lcor
D10Wsu52e
Hs3st6
Aldh4a1
Hs3st2
Zhx2
Zhx3
Atp6v1e1
Atp6v1e2
Cntn2
Cntn1
AK037159
AK037155
Chrm5
BC065403
Tle3
Pag1
Lect2
Tle4
Rbpjl
Espl1
AK082307
AK143610
M6B
Irgm
Jak3
Fhod3
Sncaip
Zic1
Nat6
Aldh7a1
Pomt1
Bre
Irg1
AK151815
mKIAA0585
1110008F13Rik
Grm1
Atrnl1
Fat2
Fat1
Bcng-1
Fanci
Arf2
Setd2
Setd6
Wrb
Ebf1
Wrn
Tspan3
Tspan1
Tspan7
Tspan9
AK169894
Prph2
Zfhx2
Bcl9
Hmha1
Bcl6
Bcl2
Orc4l
2610019A05Rik
Ccdc114
Cstf2
Wdr85
AK007205
Mlph
Hdhd3
Hdhd2
Vps16
1110001D15Rik
R3hdm1
R3hdm2
Sufu
testican-2
1600016N20Rik
Sstr1
Sstr2
Rbm45
Fto
Ercc8
Krt80
Ercc2
Krt83
Ercc4
Scpep1
AK136730
Ppp1r16a
Ppp1r16b
Nlrx1
Tbccd1
Rpap2
Rpap3
Zfp628
Zfp629
Nqo1
Zfp622
Mbtps2
Plcl4
AK053274
Plcl2
Plcl1
Amfr
Sall1
Stx16
Gba2
Tppp3
AK165366
Centd2
mKIAA1568
AU040320
Mrpl14
Mybph
Mrpl17
mKIAA1560
mKIAA4046
mKIAA1565
Dtnb
Stac
Dtna
AK155489
Stam
AK078660
AK079285
Gstp2
BC039771
Stag2
Htatsf1
4930451C15Rik
Ptprn2
Clec12a
Cyfip2
Hgs
Abo
DQ687771
Abr
Hgf
Tctex1d1
Hgfac
Ggn
D5Ertd585e
Mmp14
Mmp16
Mmp17
Mmp10
Tpo
AK031919
8430427H17Rik
Gpsm2
AK076440
Ppef2
BC038822
Itga11
Slc29a3
3110043O21Rik
Slc29a1
Rkhd3
Rrm1
Jam2
Nup107
Vipr1
BC052484
BC039997
AA986860
Ppargc1a
Rhbdf1
Rhbdf2
4930458L03Rik
Uroc1
mKIAA0429
Ing5
Vangl2
AK014677
Ascl2
AK082514
Csl
Kalrn
Snrk
Dmp1
Pwp2
Cyp11b1
Sin3b
Stk33
Uckl1
Clint1
Pnoc
2410081M15Rik
Med22
Rassf5
Gstm4
Gstm7
Ell3
Rassf6
3632451O06Rik
BC034076
D030016E14Rik
AK019657
Lamp2
5730507A09Rik
mKIAA0370
Tmem67
Tmem66
Rps6kc1
Edg2
Tmem62
Smchd1
EG628416
mKIAA1486
DQ059756
DQ695289
H1f0
AK137397
AK007011
Pros1
Cbara1
SorCS
Dlec1
Zfp652
St6galnac6
St6galnac4
Cox7b2
Rara
Olfml2a
Aoah
Rarg
Ufm1
Fbn2
Gm606
Pde2a
Wnt5a
BC068110
Sef
1700026J04Rik
Prosc
Pcdh8
Pcdh9
Rspo1
Rspo4
Pcdh1
9430015G10Rik
Tem8
AK146690
1110013L07Rik
Kcnv1
Zfp455
Scfd2
Zfp451
Sema7a
Rtn-1A
BC037034
AK090072
AK006942
Thumpd1
Bcl2l1
Thumpd3
Maml2
Maml3
2210411K11Rik
Rcbtb2
Qk
5430435G22Rik
DQ724543
oasl1
Cml5
Oprm1
Tapt1
Ppp2r5c
Daxx
2010015L04Rik
Tfdp2
Tfdp1
Pds5a
Pds5b
1700028K03Rik
BC042720
Ear11
Atpaf1
Fsrg3
Gpr98
Espnl
D230012E17Rik
Rp1l1
DQ707913
Kiaa0196
BC027231
Frap1
Tbx10
1700067P10Rik
AY096003
AK217047
AI316807
Irak2
Irak3
4933440H19Rik
SAP2
Cyp17a1
Nav3
Sardh
Gng2
Lig1
Tspyl4
Tspyl5
AK088204
Vps26b
AK082720
Gpd2
AK038525
MOR
Dip2b
Dip2c
Cdk4
Cdk6
dtn-b
Mapre2
AK148313
Olfr33
Enpep
Fut11
Mvk
Ppp3r2
Suv39h1
Suv39h2
AA673488
AK138412
9030418K01Rik
Saal1
Mxd1
Hmcn2
Hmcn1
Sppl2b
Ppp1r14b
Papola
Ap2m1
Zfp608
Zfp609
Zfp606
2310030N02Rik
Smcr7
AK039125
Tyki
Wwp2
Rhot2
Nfib
C330001K17Rik
Usp29
Parp3
Usp21
Usp20
Stom
AK021297
BC026601
D430028G21Rik
Prpf31
Alas1
Alas2
Tyk2
Brwd1
V1rd19
Syt12
Slc5a1
Adamts13
Syt11
Adamts15
Adamts17
Slc5a7
Adamts19
Adamts18
Nrcam
Cxcr4
Sprr2h
Sprr2k
Sp110
Slc19a1
Cd38
AK076954
Man2c1
Calcoco1
Cd33
AK164836
Cd37
Tmem55a
AK006388
AK153180
Mta1
Gaa
Mta3
H-ras
Ehd2
Tro
Slc35a5
1110021J02Rik
Abl1
Atxn2
Atxn3
Slc6a1
Slc6a7
Slc6a6
Slc6a9
Calb2
U76754
Cd3e
Pfpl
Col17a1
Eml1
Camk2d
Camk2g
Aco1
A930006D11Rik
Ankhd1
Lrtm1
Igsf3
Adra1a
Xkr4
Xkr6
Adra1d
Rai16
AK212965
Zfp189
Zfp185
Setdb1
Setdb2
Grap
Myst2
AK030376
Myst4
C430014M02Rik
Birc1f
Rnase10
F11r
9930021J17Rik
AK028711
Fezf1
Fbxw8
Fbxw9
Fbxw2
Fbxw4
Fbxw6
Fbxw7
Ncald
Pard6g
Ntn1
Ccrl1
Pard6b
Pard6a
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
RP23-451A6.3
mKIAA1715
Gldc
Pgs1
A230097K15Rik
Gm1568
Oplah
Afmid
Bhlhb2
Vps39
Bhlhb5
Ap1b1
Tead4
As3mt
Irx2
PCDHX
AK045070
Azgp1
Map3k11
Map3k13
Map3k14
Galnt5
Nrp1
Nrp2
Hydin
Plxnb2
Unc84a
AK029407
4933409G03Rik
Kif3b
Kif3c
1810035L17Rik
Trpv4
Trpv1
Trpv2
Thsd7b
Xpo4
Sfrs17b
mKIAA0007
Sgk
AK077358
AK077353
AK077350
Ube2g2
Kcnh5
Prdm14
Cpne8
Kcnh1
Nfkbie
Kcnh3
Kcnh2
Cpne3
Cpne2
Cpne1
Cpne7
Cpne6
Iscu
Pecam1
Flt3l
Zfp474
Zfp473
Rbm34
Sept9
Sept8
Git2
Sept5
AK006968
Sept3
Tacc1
Tacc3
Col1a2
Col1a1
DQ564048
Ceacam19
Ipo9
Cyt19
AI413782
9830169C18Rik
Scgn
AK134523
Emilin3
Prmt8
Prmt2
Gpr26
Ric8
BC043476
Scg2
Tubgcp3
Crhr2
Tubgcp5
Crhr1
Stim2
AK033706
AK040224
Krt82
Pak4
1600002H07Rik
Pak2
AK048080
Nxph1
Wdr40b
AK048089
Pmp22
AK081964
1200009I06Rik
Eif4h
Tns3
2010012O05Rik
Rttn
Aif1
Tns4
Phactr3
Cabp7
Mltk
evi-1
AK034282
Anln
Hs3st3b1
4931417E11Rik
Rhod
Fxy
Jph2
Jph3
Icam5
Vps8
Jph4
DQ565149
Brunol4
Coq10a
E4f1
Spic
Ppp1r12b
Mmp9
Mmp2
Jmjd3
Jmjd6
Jmjd4
Jmjd5
Zfp668
Slc26a7
Plch2
Susd2
Susd3
Hist1h1e
Olfr998
Serinc5
Whdc1
Olfr992
AK039104
Serinc2
Snx30
Cdh18
AB124611
Olfr60
Olfr62
Acly
AK132836
mKIAA1526
Pld2
mKIAA4009
Nfyc
4930427A07Rik
Kirrel2
Cyp1a1
Scamp2
Gzma
D15Wsu169e
Gzmm
Msi2h
Unc45a
Gzmk
Polr2e
Polr2f
Gpr116
AK045244
Atp11b
Atp11a
AK216043
Gabpb1
arg1
Clec16a
Thrb
AK039819
2810012G03Rik
Gm410
Cd19
Fbxo45
Fbxo44
Man2a2
Baiap3
AK204442
AK204443
Accn2
Accn3
Chd1l
Rcl1
Lax1
Per2
Eif4ebp3
Slc35c2
C1galt1
mKIAA0806
Wsb1
Gdf1
Tesk2
4631416L12Rik
Dbndd2
Olfr678
Rb1
Ldb2
Ldb3
Ldb1
Ars2
Cbr2
BC024571
9630041N07Rik
Tbc1d22b
Tbc1d22a
AK041328
9030425E11Rik
B4galnt4
Arsg
Arsa
Arsb
Arsj
Rftn2
Rbj
Atp5k
Paqr9
Paqr3
B4galnt3
Paqr5
Paqr7
Paqr6
Btc
Dennd4c
Tmed10
Taar5
Taar4
Taar3
Armet
mAWMS3
Stk16
C430003P19Rik
Pappa
Rasal1
Rasal2
Rg9mtd2
St3gal6
Exoc4
Ccdc18
Ent1
AK015492
Leprel1
mKIAA1860
Zxdc
mKIAA1732
BC060988
Ninj1
Acsm3
D430039N05Rik
BC060632
Mosc2
Adhfe1
Shkbp1
Myh3
Myh1
Myh6
Myh7
AK031042
Myh8
Myh9
Trp53bp2
1110018G07Rik
Ucn
AK219036
Ostm1
Kif1a
Kif1b
Tmem20
9530053A07Rik
Tmem26
Tmem24
Prdm4
Npal3
Cage1
2310079N02Rik
Rab5c
Unc119b
Hspe
Rgs3
Rgs8
Osbpl7
8430406I07Rik
OTTMUSG00000015529
Kif14
Kif15
Kif17
Psma4
Pcdh21
AF032968
4930417M19Rik
9630058J23Rik
C184
Zdhhc14
Piwil4
Piwil2
Piwil1
Zdhhc12
Vcan
Ddefl1
DQ696267
Zdhhc18
Crem
Fosl2
Lgals3
Lgals2
Nfkb2
Clasp2
Bnipl
NrCAM
Rbm12
Rbm11
mFKHLA
Emr1
Rbm19
Rbm18
Ppp2r1b
Kpc1
Zfr
Gfpt2
Twf1
BC068251
Pex11a
Ptk2b
Slc25a21
Tnks1bp1
Slc25a24
Eya4
Slc25a29
Eya1
Bnip2
Eya2
Ckmt1
3110048E14Rik
Prtn3
Olfr447
mKIAA1296
Pthr1
Xdh
Gpr137
Gpr133
Gpr132
Osbpl3
9130409I23Rik
Capn13
Capn12
Krt34
Postn
mAF10
S100pbp
Prrx1
Pgm3
Atf7
Prkd2
Kif21b
AK081809
4933425L03Rik
1110020G09Rik
1700025D03Rik
Gcdh
6030405A18Rik
Npas4
Npas3
Npas2
Npas1
AK015792
Wdr42a
Hpn
Il17re
Il17rd
Il17rc
Il17rb
Nr6a1
AK086660
Olfm1
A530088I07Rik
Zc3h12a
Zc3h12b
AK029672
Cngb1b
Acaca
B3galt1
B3galt2
Vrk2
Wnk2
Itln1
Cugbp1
Npnt
Tmem63a
AY078069
Tmem63b
Erbb2ip
Mpped1
Mpped2
AK030236
4933407P14Rik
AK018866
AK018862
A630038E17Rik
Cacnb1
Faim2
4930485B16Rik
BC035532
BC035537
Dph1
Dph4
Spop
Agr2
BC030336
Abcc10
Chtf18
Zfp644
Sh3tc2
Sh3tc1
Zfp647
DQ685657
Nr2e1
Nr2e3
A130092J06Rik
Gm1157
DQ692500
Sox30
Snx13
Snx11
4921507P07Rik
Agrp
AK164650
Sdccag10
Grip2
GPalpha IIb
mKIAA4029
1110012J17Rik
KIAA1768
mKIAA4026
mKIAA4020
Eif3s12
Lhx2
Lhx4
Lhx6
Il33
Poln
Rab31
Gstz1
C530008M17Rik
Samd5
Stk4
Tnrc6b
Tnrc6a
Cpsf6
Sema6d
Lepre1
Sema6b
Sema6c
Gm784
Sema6a
BC066100
1200004M23Rik
Cpsf1
Tnfrsf19
cAMP-GEFII
Adc
Ada
Armc10
AK078795
Lrpprc
mKIAA0694
Gapdhs
Pink1
Nptx2
Clim1
Pou1f1
Bag3
rjs
Bag4
Tnr
5530400B04Rik
Amica1
A730018C14Rik
Rasl2-9
D330001F17Rik
Tnc
Slc35e1
Tnn
Lztr1
Ccnl2
Rab3gap2
Rab3gap1
AK048846
Tmem8
Tmem9
Nptxr
Rabep1
Tmem1
Tmem2
Nos1
Nos2
4933406M09Rik
Esd
Lcp2
Lcp1
AK143758
AK087094
Rhbdl1
Arhgdig
ORF37
ORF34
Rbm35b
Fmnl2
Fmnl3
Fmnl1
9830134C10Rik
Rnmt
C330019G07Rik
Ppapdc3
Lsm14b
Olfr657
Fancc
Fancb
Fanca
Jak1
Grm4
mKIAA1080
Fancm
mKIAA1084
Grm2
AK139523
Csde1
Irs1
mKIAA3020
mKIAA3026
mKIAA3028
AK169958
AK169954
H2-M3
H2-M2
Mynn
Atg4d
mKIAA1889
Snx3
Snx1
5830411E10Rik
Snx4
Snx8
Fndc3b
Ift88
5730559C18Rik
Tnip1
Ddb2
Stk39
Ddb1
Pim3
A730008H23Rik
Tnfsf12-tnfsf13
Abca13
AK049951
mKIAA0590
Rab7b
Plec1
mKIAA0599
Abca17
Sec24d
Sec24a
Sec24b
Gpr97
Fgfr4
Fgfr2
Spc25
Mvp
Ccdc80
Ccdc87
Ccdc86
AK085652
Osmr
C730027P07Rik
Pde4a
Pde4b
Pde4c
Psmc5
Psmc6
mKIAA0044
Mall
Hsp90b1
Rapgefl1
Agtpbp1
Epb4.1
Atp5a1
Mrps31
Mrps30
Mrps33
Clip2
Clip1
Zfp82
Mtnr1b
Zfp438
AK042223
AK129160
Phlppl
Actg2
Chrnb1
Chrnb3
Chrnb2
AK006702
Tegt
Olfr1443
Lars2
Crispld2
Crispld1
Ppp2r3c
Rgs14
Arhgap23
Arhgap22
Arhgap21
AK080296
Arhgap27
Arhgap26
Arhgap25
Arhgap24
Wrnip1
Crip2
AK141588
AK089801
Car5a
AB013468
Adam21
Zc3hav1
msi2
AK078896
AK078321
Ifit3
Adam28
Errfi1
AK020914
Mthfsd
Myot
Ddx23
Ddx20
BC042789
Ddx24
Olfr460
Dirc2
AK050859
1110067D22Rik
Gpr114
Gpr112
Dear1
Syn3
BC002230
DQ558508
Adrb2
Ccbl1
a
Ankrd35
Birc7
Birc6
AK142614
Birc2
Lsm10
Lsm11
P2ry14
Pkd2l2
Pkd2l1
Trim44
Trim45
Trim42
Cab39l
Nfat5
Vstm2b
A230062G08Rik
Hectd1
Rnf144b
2010003H20Rik
Hrk
Rnf144a
Tuba4a
Hrg
Rgl3
Rgl2
6030465E24Rik
Pftk1
Inadl
Atf5
Smarca1
Smarca2
Smarca4
Atf3
Atf2
Olfr338
Pcbp4
Rtp2
Pcbp3
1700023B02Rik
Rtp1
Cmtm3
Cmtm4
Carm1
1700001C19Rik
AK048048
Stt3b
Cpsf4
Cpsf3
Ldoc1
5031439G07Rik
AK046224
Eng
Aspm
Asph
Olfr1230
Becn1
Olfr1234
Atp8a2
Atp8a1
Kiaa2022
Tcf12
Syne1
Syne2
BC087938
AK047931
AK038818
2310045A20Rik
Nr2c2
Rasa4
Nr2c1
Trmt1
Ceecam1
Fxyd6
Rgs17
Fxyd4
Fxyd5
Rgs12
AK039140
Rgs11
Sox10
Sox11
Sox13
Ebna1bp2
Taf1c
Taf1b
Stil
Acpp
Upk3a
Pdpn
AK045755
Clu
2410091C18Rik
AK035994
Lrp2
Lrp3
Htr5b
Lrp1
Lrp4
Lrp5
AK047938
Lrp8
Olfr48
Timm44
AK008813
BC126955
AK007938
Acp5
Acp6
Add2
Acp2
Hmgx2
Wwtr1
AK053418
Itm2b
Taf11
Sema4a
Sema4b
Sema4d
Sema4f
Sema4g
Klhl25
Klhl24
Agpat1
Klhl20
Znf740
2810408A11Rik
Bpag1
Numbl
Fmo2
Fmo3
Fmo1
AI132487
Hmox1
Spred1
Ndg2
Acp1
Adamtsl3
Adamtsl1
Nin
AK138201
Mllt10
Mllt11
Mtus1
DQ717907
Fads3
Fads2
AK020588
C030046E11Rik
Gm239
Lat2
U83175
MuORC4
Ptgir
AK083177
Eps8
5031414D18Rik
Leng4
AK050217
AK006119
AK134888
Zw10
Chrna1
AK040904
6820424L24Rik
Ubxd3
Ubxd1
Oxr1
Iqgap1
Iqgap2
Iqgap3
Lct
Zfp128
Pdxdc1
2010300C02Rik
Aldh1l2
Inpp4b
Inpp4a
SPHK1a
Whrn
9630028B13Rik
Timd2
Rasip1
Timd4
Clcn4-2
4930571C24Rik
Sox8
Tars2
Cables1
Cables2
Sox7
Sox5
Bcl11b
Nmnat2
Nmnat3
DQ692774
Mylk
Klhl28
Mus81
mKIAA3005
5730557B15Rik
Parg
Parc
Il21
Hspa12a
Il25
Atg2a
OTTMUSG00000004966
H2-Ob
Kntc1
Plekhb2
Parvg
AK015183
Smap1l
AK198984
St14
Tlr1
Par3
St13
Abca2
Tlr9
Bicd2
Bicd1
Adamts5
Adamts7
Adamts1
Prok2
Kif5a
Kif5b
Kif5c
Adamts9
AK083771
Hist1h2be
2310033P09Rik
Pkhd1l1
Mmel1
AF401983
DQ725337
Ldhal6b
AK038730
AK016328
Adad1
1810008A18Rik
Hip1r
Mtr
Baat
Pla2g2e
AK145481
D9Ertd402e
s11-6
Megf6
D130054N24Rik
Ptpn9
Nact
Ptpn1
Ptpn6
Rab17
Tbxa2r
Jhdm1d
Hecw2
Nploc4
DQ685176
Ash2l
TCRBVbeta5.1/Jbeta1.5
Olfr510
4921515J06Rik
AK079920
Smarcal1
P140
Dcun1d4
AK084504
mKIAA1337
Mrps12
Mei1
Sycp3
C330024D12Rik
MAN2B2
AK161431
Ddx49
Ctsk
Ctsl
Ctsa
Gch1
Ctsd
Adam12
Ctsf
Ddx46
Gpr179
Ctsz
Ctss
Gpr177
Ctsw
Col14a1
Prrt3
Atad2
Mapk3
mKIAA1272
Mapk7
Mapk4
Coro2a
Crik
Gins1
Evi27
Trim68
4930471G03Rik
Tac1
Fbln2
Trim62
Trim66
Socs5
Socs7
Socs3
Dhrs9
Dhrs4
Tec
Dhrs3
Eif2a
Dhrs1
DQ693362
AK133010
Smarcc1
Rage
Mlze
Gna14
Cgnl1
Gna11
Tada3l
Cysltr2
Dlgh3
Cdkn1b
Epha10
BC056393
mKIAA1924
4930566A11Rik
Nfkbil2
A4galt
D12Ertd553e
Cds2
Sv2a
Scap
Klc4
Sbno2
Eln
Fmod
Ell
Smek1
Smek2
Nol4
Nol1
Efnb3
Efnb1
Il1rl1
Il1rl2
Bri3
Mst1
AK185421
Tbce
BC085144
Pomgnt1
AF106279
Ebpl
9030205A07Rik
Sfrs16
Sfrs14
Gdpd5
AK089049
Trim9
AK144367
AK164611
Hnrpk
mKIAA2000
AI481877
Cd163l1
Ccl20
AK137157
Ick
IKKbeta
AK016040
AK016511
Rsf1
Lenep
Th
Ctnnbl1
Tg
Mppe1
BC026682
E2f2
Map4k1
Map4k2
Map4k5
Map4k4
Tmem40
Prps1l1
AK140288
Rasgef1a
Dtx1
Dtx3
Fcrla
Hdlbp
Il23r
Coch
Pola1
Cyb5r3
Cyb5r2
Cyb5r1
AK193714
Rapgef4
Rapgef5
Rapgef6
Mtss1
Rapgef1
Rapgef3
Prss8
Rbm7
Rbm4
Selk
Rbm9
Fbxo27
Fbxo24
Nde1
AK017645
Selp
Sp8
AK149509
Osbpl1a
Col5a1
Rnf215
Clca3
Rnf216
V1rg3
Trpm4
Trpm6
Trpm7
Trpm1
Trpm2
mKIAA0318
Gse1
AK041075
BC064125
D430042O09Rik
Ckt2
AK005115
6330503K22Rik
Zfp106
Gprc5a
Gprc5c
DQ567628
Rlf
8030451F13Rik
AK133228
A830073O21Rik
DQ710385
Dennd2a
Dennd2d
AI118078
Sept14
Pmm1
Sec61a1
Bace
P42pop
Jmjd2a
Jmjd2b
Olfr699
Rbms1
Rbms3
Jag2
Jag1
AK049295
Chst10
B230208H17Rik
Bach2
Bccip
Srd5a1
Hoxd3
AK208404
Hap1
4933437F05Rik
D6Wsu176e
Mknk2
Pnr
Zkscan17
Wnt7b
DQ542751
Mov10
Lrrc8b
4933428G20Rik
AK085201
Mybl2
DQ693555
Ears2
9130213B05Rik
Trim50
Fbxo6
2900075B16Rik
Swap70
Rmnd1
AK083757
Capns1
S3-12
Terf2
Terf1
Pla2g3
Prkg1b
AK017040
Phlpp
Limk1
Rab3c
Rab3b
AK164420
Cbln4
Osbpl8
6330407J23Rik
Pla2g4b
Slc47a1
Pla2g4f
Pla2g4e
Pla2g4d
Cblc
Cblb
Rab35
Rab32
AK053334
AK136164
Spock1
Spock2
Hapln2
Slc22a17
Tnfaip3
Tnfaip2
AK129128
4631426E05Rik
AK012955
AI314976
mKIAA1682
Car13
AK079670
1810046J19Rik
Atox1
Cep63
Aldh3a1
Dot1l
Arhgef10
Arhgef12
Arhgef15
Anubl1
Enpp6
Arhgef19
Enpp4
Psapl1
mKIAA1358
Enpp1
Mcart6
Pja2
AK021029
AK021028
Atp6v1d
Atp6v1a
Abca8a
mKIAA1238
Dmrt1
Gpr156
Gpr155
DQ566912
Gpr158
Krt23
Pcid2
AK037556
Hoxa3
Sh3pxd2a
F8a
Reep4
C920006C10Rik
BC035295
Etl4
AK167957
Crkr
Ift122
Pdgfa
Pdgfb
Pdgfc
Gtpbp2
DQ567479
Dmbt1
GLUT4
Bin1
Npc1l1
Ltb4r2
Ltb4r1
2010301N04Rik
Crisp2
Pdcd10
Pdcd11
Kremen1
4931406I20Rik
mKIAA1902
Gm693
Dnahc11
Rev1
2810422J05Rik
Rutbc2
5830467P10Rik
Tcte2
Tcte1
Prlhr
Zfp92
Sirpa
Mab21l2
Ascc2
Mfge8
Cux/CDP(1B1)
E030018N11Rik
Ms4a4b
AK162670
6430510M02Rik
AK016280
Olfr918
Mum1
Tas1r1
Dlgap2
Dlgap3
Dlgap1
Cc2d1a
Dlgap4
DQ713197
Itfg3
mKIAA4089
mKIAA4082
DQ708924
AK021232
Apoe
AK049847
AK053295
miwi
Taf5l
Mid2
DQ716012
Lrba
Spaca4
Syt15
Psd
Ubl7
Fut4
Fut1
5730494M16Rik
Midn
Qprt
AK045825
AK039091
Sned1
Yars
Cant1
Auts2
Slc25a2
Slc25a1
2610029G23Rik
Sccpdh
Slc25a4
A430005L14Rik
4930542N07Rik
Lamc2
Lamc3
Cacng2
Lamc1
Cacng4
Cacng5
Ddx26b
Rac3
Ppp5c
Angptl7
Pcdhac1
AK017620
D330045A20Rik
2700078K21Rik
Clcc1
Nmu
Atcay
Eid3
Nmi
Grinl1a
Nfe2l2
Nfe2l1
Gk5
Srl
Ly6h
EG331493
Il1rapl1
Opn4
E330009J07Rik
Rasgrp1
A330021E22Rik
Iqcf3
Rasgrp4
4933437K13Rik
BC068157
Spire2
AK158612
AF529169
Kif13a
Kif13b
Zfp169
Ryk
Tmprss13
Tle2
BC048720
Sypl2
BC057893
Nrxn3
Nrxn2
Nrxn1
F730014I05Rik
Galntl1
Ang
Grk6
Atp9a
Dctn2
Dctn3
Dctn1
Dctn4
DQ726481
Znrf4
Znrf3
Apol6
Apol2
S100z
mADAM33-alpha
Trp2
AK159003
AK088920
Tlr7
Rnmtl1
2410004B18Rik
AK029171
Clip50
Dusp4
AK154552
DQ550371
Cd1d1
Ets2
Ets1
AK076733
BC024868
Sec22c
Sec22a
Ptpn18
Ptpn13
Ptpn14
mKIAA0532
mKIAA0538
AK172315
Zfand2b
Piga
Pigc
Itgb5
Itgb4
Pigf
Pigg
Mpl
Pigk
Pigq
1810009O10Rik
Pigt
Pigu
Pigy
C730027J19Rik
Pnma5
Hnf4a
Ptgs1
Aacs
Arl13b
Kitl
Efha1
Nagk
Krt75
Krt77
Krt71
AK082869
Llgl1
Krt78
AK132958
BC006662
Neurog1
AK132955
Nup133
2600009E05Rik
Cep2
Xylt2
Pglyrp4
Rod1
Ofd1
AK017010
Rab11fip3
Dnmt1
DQ725849
Lrig2
Lrig1
Rab11fip4
Morc2a
AK077954
PIAS-gamma
D16Ertd642e
Ppp3ca
Suhw4
A430107O13Rik
AK171952
mKIAA1217
mKIAA1211
Ptbp2
Itpk1
Chchd3
Epha8
BC018242
Lmo1
AK156842
Lmo3
Epha2
Lmo6
Tmem45a
Tmem45b
Gclm
AK158854
Gclc
Aldh2
Parvb
Grap2
Ift140
BC031434
St8sia5
Trim27
Tanc1
Tanc2
Tlr13
4921537P18Rik
mKIAA0297
Cdc42bpa
Allc
Ttc3
BC039210
Olfr552
Dolpp1
Gatad2b
Gatad2a
Nup50
OTTMUSG00000005065
A530057A03Rik
AK051166
AK051160
4921536K21Rik
Fat4
Crtc1
2610207I05Rik
dtna
BC055806
2610204M08Rik
D5Ertd135e
Farp2
Farp1
Rpl21
Aqp6
Bcar1
Bcar3
Sorl1
Strn4
Strn3
Tom1
Atp13a2
Invs
Atp13a4
Olfr1299
Ranbp17
Scube3
Scube1
Pkd2
Pkd1
2210010B09Rik
AK015063
4930517K23Rik
1300014I06Rik
Amph
AK132720
AK157947
Olfr976
Spg7
Ube3b
Olfr979
Ube3a
DQ713469
AK039657
Uqcrh
5630401J11Rik
DQ699918
Mettl8
2810405K02Rik
Mettl5
Mettl6
AK015607
Ubp1
Rab27a
Cog3
AK049860
Cog1
Fli1
AK035687
Cog5
Cog4
5830434P21Rik
AK029726
Myohd1
Gm854
Tap2
AK045842
Htra4
Mizf
Col13a1
Obsl1
Eps8l2
Lama1
Lama2
Lama4
Lama5
mKIAA0763
Gng13
Arhgap11a
Sash1
Wdr20a
Cxcl1
OTTMUSG00000015750
AK142089
St5
Ccrn4l
B630005N14Rik
P2rx1
AK052874
P2rx2
AK020565
P2rx4
P2rx7
Klf12
Fsd2
AK044363
Klf15
Zfp536
mSSH-3L
Kctd2
Als2
Hps5
Hps4
Hps1
mKIAA0358
Manea
mKIAA0350
AK165297
Hes3
1700018B24Rik
AK006173
Serpinb6b
Cbs
Dhx57
Il3
AK154990
Uck2
Apex2
Tmem176a
Tmem176b
AK161046
Zfp142
Soat1
Lilrb3
Rgs9bp
Dfnb59
Api5
Ilvbl
1810020G14Rik
A430105I19Rik
Ccdc111
Kbtbd5
Kbtbd4
Rnaseh2b
Mgll
Neu4
AK050351
Atp7b
Ghrhr
Gpd1l
2410012H22Rik
Ip6k1
1700067K01Rik
Nme7
1110014N23Rik
Arpc5l
Tmem154
Tmem157
Tmem151
Slco4a1
Tacr1
6720456H20Rik
Myf6
Plekhh3
Cdk5r1
Lrrcc1
Slc46a2
Zdhhc3
Ddit3
Zdhhc7
Zdhhc8
Scn10a
Rap1gds1
Dera
Gtf2f2
Ptf1a
COPS6
mKIAA0515
Olfr1093
Vps11
Cap2
Musk
Lass1
Lass2
Lass3
Olfr1336
A430110N23Rik
3110003A22Rik
Casd1
Hivep1
Apoc3
4930511H11Rik
Zfp706
Fmn1
Sf3a3
Abhd11
Kcnab2
0610037P05Rik
Bbc3
Ggta1
AK035211
AK143902
Depdc6
Prom2
Prom1
Depdc5
DQ722800
BC025575
Brsk1
Spag17
5730403B10Rik
Cer1
Notch4
Notch1
Notch2
Notch3
Cabc1
6430706D22Rik
Gcap14
Vamp3
1600014C10Rik
Vamp4
Cerk
Gimap4
Gimap7
D730040F13Rik
BC048749
March4
Sec14l1
Net1
AK007165
Mad1
AK085287
4930519N13Rik
Mcm5
Myh13
Mcm3
1110034G24Rik
Mcm9
Cecr6
Spry2
Lman2l
Stx1a
Hdgfrp2
Hdgfrp3
AK037512
1300018I05Rik
AK135703
AK008586
DQ542949
AK161459
Mdga1
D11Ertd636e
Foxn4
Foxn1
Foxn3
Gm96
mNadrin1
Pcmtd1
Krt84
Gm98
Fbxl10
Fbxl13
Fbxl12
Atn1
Fbxl14
Fbxl17
Fbxl18
Dcamkl2
AK014713
Katnb1
Ndfip2
Igsf21
9430031J16Rik
2310039E09Rik
Glod4
Col27a1
Ak3l1
5730455P16Rik
Pygl
Pygm
BC048393
Klf16
Gramd3
SGIP1alpha
2310026E23Rik
Fbln5
Inpp1
Lonrf3
Ext2
Lonrf1
Dgat2
Adcy6
Stoml2
Spen
BC048576
Mmd2
Speg
Sbk1
Msr2
Il20rb
Mat2a
Mat2b
Gemin5
Grin2b
Grin2c
Grin2a
Grin2d
Spsb3
Grpr
E430025E21Rik
Phf15
Phf17
Phf13
Ube1x
Adcy8
Tmem120b
Phf19
Bgn
Ppp1r8
Mett11d1
4933425L06Rik
Csrp1
Ube1l
Mpdz
Cep152
Vav1
AK034539
Fkbp8
Fkbp9
Wasf2
AA536717
Srgap3
Srgap2
Psat1
AK035596
AK046300
Gbgt1
Prkcsh
Vcl
Utx
AK138532
Evi2b
mKIAA0701
mKIAA0703
Tm9sf4
E030010A14Rik
Fgfbp3
Fgfbp1
Cp
Mid1
Cdca3
Zfp516
AW544981
Cdca7
Cdca8
Zfp518
Rrbp1
AK040640
AK006376
Twist2
AK028077
2210010L05Rik
Cd5
Cd6
fad123
Keg1
Rassf1
AK041267
Rassf3
Rassf2
Med25
Med24
Med27
Nrap
Dnm1
Dnm3
Sphk1
Cda
Card14
Dvl3
Dvl1
Uchl4
Uchl1
4933426K21Rik
Bai1
Bai2
Bai3
D230025D16Rik
1700019P01Rik
DQ700372
Pef1
Arvcf
DQ558110
Gcn1l1
D930005D10Rik
AK208354
Caskin1
Crim2
Bcdo2
Rcc2
Eml2
4930590J08Rik
Eml4
mKIAA1028
Afg3l1
Arc
Nphs2
Nphs1
AW124722
Txlng
Txlnb
Cox4nb
AK086741
Doc2a
Rpa1
Dnali1
Tmem175
AK162599
Emilin2
Emilin1
Nisch
Rap2a
D12Ertd647e
Elf1
Elf3
Elf2
Yipf6
AK142524
Tjp1
Slc26a2
Slc26a4
Slc26a5
Psmd4
Slc26a9
AK076779
AK015907
mKIAA0578
Ftsj3
mKIAA0570
Gdf2
C2ta
Olfr1313
Gdf5
AK211120
0610010D20Rik
1700019L03Rik
Vcam1
AK043847
Prrxl1
Ksr1
Ksr2
St3gal3
St3gal2
St3gal1
Exoc1
Exoc7
St3gal5
Loxhd1
Ccr2
Ccr3
Ccr4
Ccr5
Ccr9
Nfxl1
DQ701642
OTTMUSG00000012686
Isg12
Dhx8
Krt31
Krt32
Zfp26
Nlgn3
Nlgn1
Wdr36
Wdr33
Wdr32
Smcr7l
Vwa2
Hmgb2l1
Vwa1
AY512943
AY512942
Hunk
Ptch2
Bcorl1
Ptch1
Yme1l1
Padi1
Hrh4
Padi2
Hrh2
Padi4
AK007102
Wiz
Xpc
Cnot6l
1190005F20Rik
AI847670
AK166044
Il12b
Tiam1
Tiam2
AK135726
Fam101b
Tesc
Ankrd38
AK135721
Gtf3a
Zfp7
Zfp1
Zfp3
Rnf130
Rnf133
Lama3B
Pcdhb2
Rnf138
Foxh1
Itgb1bp2
Pck2
Rpp40
AK213775
Tbc1d23
Tbc1d21
Aanat
Zfp263
Zfp260
Tbc1d2b
Calm4
Calm5
Calm3
Calm1
AK020867
AK087604
AK152002
Frmd5
Frmd6
Frmd3
Ddr1
Txndc3
Crtac1
svct2
AK139587
BC038073
AK014992
1110036O03Rik
8030451K01Rik
Pafah2
AK019262
Trhde
Gpt2
Bat5
Bat3
Bat2
D2Wsu81e
E2f1
E2f8
Bola1
Msln
Wdr19
Acat1
Cep135
Palld
AK081763
Nod2
Hlf
Aph1c
Aph1b
Pgls
AK044089
AK007376
E130308A19Rik
Gab1
Gtpbp5
Gtpbp4
Gtpbp6
Ap2a2
Klhdc4
Klhdc3
Trio
Eda
Tpst2
Tpst1
DQ706890
D14Ertd171e
Gli3
Gli1
AK136601
Sec11a
Dnahc8
AK135004
Ktn1
Dnahc2
Arpp19
Ilkap
Mga
Svil
BB220380
Tbn
slp1
Serpinb9b
Dpt
Fshb
Klhl1
Shb
EDEM3
Fshr
Shh
Ptgs2
mKIAA1458
Adnp
Trabd
mKIAA1453
Slmap
Rai1
Obfc1
Golgb1
AK078754
Gm1008
Rimbp2
Adh6-ps1
Pzp
Cdc42bpg
Pdzd3
Ston2
Lum
Zgpat
Trhr2
Ssfa2
Bak1
Slco5a1
DQ716436
Phf2
Hsdl2
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
9130218O11Rik
mKIAA1049
Scn4a
Fblim1
1300002K09Rik
App
Dixdc1
Adora2b
DQ721963
AK133372
Abcb9
Ephx2
BC035044
Arpc2
Pdia5
Otc
Pdia2
Tmem118
Tmem119
2310047M10Rik
Ahsg
Itpr3
Itpr1
Tmem116
Tmem117
Olfr705
Spata17
Rundc1
Sft2d2
Sft2d1
Dapp1
Flywch1
BC051407
U2af2
Stoml3
BC051402
Kif19a
Kprp
Telo2
E130303B06Rik
AK047309
Slc9a4
DQ547751
5730509K17Rik
A630042L21Rik
Trappc5
Capn5
Capn3
Capn2
Capn1
Dab1
Cyp2b23
Capn8
D030051N19Rik
Nsd1
C030011O14Rik
Olfr419
Supt6h
Olfr853
Timm17b
Timm17a
AK144267
Glrx5
Arfgef2
AW555464
AK169807
Spnb3
Zrsr2
Spnb1
Spnb4
Sympk
Gats
Mapkap1
mKIAA1601
Gmpr2
1700057K13Rik
mKIAA1609
AK139053
Nrd1
Mtap1a
Mtap1b
Wdr13
Dyx1c1
Wdr18
Mtap1s
BC030867
Bub1
Dpyd
AK016788
Rad18
Ablim1
Ablim3
Ablim2
Gdap1l1
9930021D14Rik
AK144886
Cdc25b
B230340J04Rik
Zfp41
Krt16
Krt15
Krt14
Zfp46
Krt19
AK133134
Ncf2
AK039954
HELG
2310038E17Rik
Acsbg1
Myo15b
Zfyve21
Zfyve27
Zfyve26
Zfyve28
mFLJ00267
Eftud2
Plce1
A1bg
Nedd9
Slc10a7
Egflam
Dbc1
Sypl
Rnf38
Rnf39
Ankrd17
Ankrd10
Rnf31
Foxj1
Foxj2
mKIAA0236
DQ717113
Col9a2
Col9a3
Col9a1
AK053779
Ywhab
Rnf150
Cwf19l1
Rnf157
Tmem106c
Pcm1
AK054201
D130059P03Rik
4F2 lc
Grid2ip
Pi16
4632411B12Rik
Zfp248
Cnp
Ppp4r1l
AK165443
F830021D11Rik
AI595406
Nup205
Dmd
Sh3glb2
4933430I17Rik
AK185737
Mttp
art3
Tbk1
F730031O20Rik
Rabgef1
Kiaa0240
Bcat1
mKIAA1180
mKIAA1181
Cib1
mKIAA1188
Plb1
Zbtb11
Fcrl1
Phf5a
Nelf
Gpr6
Prodh2
Khdrbs3
Fcrl5
D15Ertd621e
D12Ertd551e
EG333669
2900073G15Rik
DQ541423
Mkln1
Bcr
Chd3
Chd5
Chd4
Chd7
Chd6
Chd8
Ywhag
Ankmy1
BC018371
edpk
Coil
Thrap4
Thrap3
Thrap2
Rpp25
Wdr51a
4632419I22Rik
AK140089
AK084081
Dicer1
Ebp
5730590G19Rik
Col23a1
Glo1
Il4i1
Cxcl12
Cxcl14
Cxcl16
Racgap1
mKIAA1506
Neb
Bysl
AK213404
Nep
DQ688394
Smg5
Adh1
mKIAA1055
Adh7
Vps13a
2700094F01Rik
Met
3322402L07Rik
AK039017
Edem3
9130206N08Rik
BC116234
AK036632
NR_001570
Gpihbp1
9130404D14Rik
raptor
AK053982
mKIAA4114
Fer1l3
mKIAA4118
mKIAA4119
AK017339
Me3
Me2
Col24a1
AK017331
RANK
mKIAA4237
Srxn1
Ccdc76
Ccdc73
Rasd1
Slc32a1
0610009O20Rik
Sgta
Trpc2
Trpc7
Trpc4
Nfatc1
Nfatc2
B3galnt1
Tspan10
Tspan14
Celsr1
Tspan17
4930444A02Rik
mKIAA1064
AK086911
Folr1
Gm323
Ankrd5
Flad1
Ndufa13
Wee2
Thbd
4921526F01Rik
BC075635
Olfr497
AK157499
Zubr1
Ptplad1
Det1
Abcd3
Clstn1
Clstn2
Clstn3
Tmem131
Pomp
Slirp
DQ714171
Mocs2
Mocs1
mKIAA0453
Atp6v1b2
Meox1
mKIAA0912
Olfr722
Trp53i11
Bmyc
Corin
Dpp3
Atp1b3
Atp1b1
Lrrc25
Clptm1
2310046A06Rik
Lrrc29
5830417I10Rik
Lars
Gas2l1
Med13l
Lima1
Ccny
Ccnf
Cnih2
Ccnc
Olfr1352
Olfr1351
AK090261
Ccni
Ccnj
6720463M24Rik
Rin3
Rin2
Wbp2
Wbp7
Wbp4
Ptdss2
DQ688142
Asah3
AK163681
MRP-S2
Odz4
Odz2
Odz1
Picalm
AK144536
AK148294
Mx2
SAM11
BC050777
Impact
Dus2l
D15Wsu75e
Slc22a7
Slc22a1
Synj2
Mkks
BC033467
gl
Dnajb5
Gstm1
Xrcc1
Wdr73
Wdr72
Xrcc5
AK046182
Xrcc6
Oasl2
Cyp46a1
Magmas
Oasl1
4930570C03Rik
Tdrd9
AK029536
Tdrd3
Tdrd1
Tdrd6
Atp6v0a4
AK140437
Srp68
AK145113
BC021614
B3gat1
Acad11
BC021611
Zfp62
2310061F22Rik
Ctgf
Ncdn
EG626359
4933417O08Rik
AK138307
Gfod2
AK138305
mFLJ00205
Plcg2
Plcg1
Mccc2
Mccc1
oppo 1
AK017459
Ankrd13b
mKIAA0210
myo 10
Habp2
Spata2
AK006899
Spata5
BC065397
Oc90
2310003H01Rik
Myo7a
BC057371
5730437N04Rik
Sesn2
Sesn3
Ssr1
Ssr3
Cox10
Olfr266
Etfdh
Pfkp
Pfkm
Cdadc1
Gys1
Stac2
Dysf
Acan
Unc13d
Cnga4
Unc13c
Unc13a
Snai1
DQ700184
AK030128
Mcf2l
Vps37a
Pctk3
Tmem64
Mark1
Cldn10
Cldn11
Ppp1r3c
Anxa6
Ifng
4930500O05Rik
Zc3h13
Cd274
Gramd1b
Riok1
Mrps18a
Toe1
AK076752
Ciita
2410166I05Rik
Plagl1
Fn1
A830010M20Rik
Naip7
Slain2
Eno2
BC052524
Omg
AK081581
2610301B20Rik
Srd5a2l2
AK081588
Mbd5
Mbd4
Omp
Mbd1
Glmn
Arhgef9
Arhgef6
Arhgef7
Arhgef4
Arhgef5
Arhgef2
AK008852
Pstpip2
EG215714
ET
Tas1r3
Cct6a
Dido1
Trmu
BC010304
AK040387
Mcm10
Psmbeta
Gpr63
6030490I01Rik
Tyw1
Bdh1
Traf1
Traf4
Traf5
Traf7
Pde9a
AK144984
Tmem9b
Rasgrf1
Rasgrf2
Rrp12
Slo
1700108L22Rik
Prkacb
AK046846
Sla
Zc3h7b
mKIAA1417
Tmem98
Tmem93
Actr3b
Cutl1
Cutl2
Scmh1
Nrg1
Nrg3
AK135599
Qtrtd1
mKIAA4211
Rarb
Upf1
mKIAA4216
Prss34
Actr3
Prune
Ccdc50
Ccdc51
Galnt10
Ccdc57
V1rh13
Scn8a
AK131895
Kit
AK209647
Zfp109
Prelp
Mrg1
Cpvl
4930432K09Rik
Pou6f1
Fbn1
Trim72
Gjb1
6030446N20Rik
AK204799
Alms1
AK133337
Slc6a19
Endogl1
AK133333
Magi2
Magi1
Slc6a11
Tdp1
Slc6a15
Prnpip1
Ppfia4
Saps1
Saps2
AK054515
AK172678
Tspan33
Tnnt1
Tnnt3
Psap
Uso1
Olfr744
Frmd4a
Frmd4b
RP23-257P7.3
Slco1a1
Arip2
Lrrc40
Lrrc46
Lrrc49
Lrrc48
1700012H17Rik
Glcci1
Snf1lk
Zbtb7a
Lpin3
Zbtb7c
Zbtb7b
Cse1l
Cbx4
Cbx2
2310047D13Rik
Sdcbp2
AU023871
Orc3l
Slc43a2
Asphd2
Ccl3
Asphd1
Sftpb
AK163667
Ifna2
Ccl9
AK143234
Narg2
AK015741
DQ718145
Trappc6b
AK137525
Ap3d1
mKIAA1643
AK045614
D430015B01Rik
Ifi30
Mlh1
Mdm1
Ror2
Ror1
Cdan1
Slc44a2
Slc44a5
Laptm4b
Pik3cb
Zcchc10
Dio-1
B230120H23Rik
C330043M08Rik
Gm973
Rorb
Rora
Atxn7l4
Atxn7l2
Atxn7l1
AK032746
AK145172
AK038021
Tox3
4933405L10Rik
Scrn3
Scrn1
Pard3
calcium channel
mKIAA1921
DQ266428
Mc2r
AK018435
AK052792
AK040659
Copa
Copg
BC032204
Il4ra
Zfp697
AK010870
Eif2b3
Ribc1
Eif2b1
Anp32e
Anp32b
Rad50
Rnf19b
DQ691512
Nkiras2
Ankrd50
Ankrd56
Gdap2
Ankrd54
Ankrd55
D2Ertd750e
4930562F07Rik
D17H6S56E-3
Foxf2
A530016O06Rik
Mpeg1
Zfp341
Kpnb1
AK087218
Rnf190
Bst1
AK006610
LOC667250
BC013491
Ube4a
AK145828
Myo5c
Myo5b
2010311D03Rik
Arid5b
Arid5a
Cdk10
AK157237
Scnn1g
Ccna2
BC048644
mKIAA0892
Prpf4b
mKIAA0896
Cldn9
Cldn2
AK010122
Umod
Cldnd1
Rcor3
Rcor2
Hisppd2a
Nudt17
Cd300d
Cd300e
Dnajc7
Pkn1
Naglu
8030491N06Rik
Rps6ka1
Rps6ka2
Rps6ka4
DQ566656
Thy1
4930404N11Rik
Slc3a2
Slc3a1
Ceacam1
AK138921
4921528H16Rik
Boc
Entpd6
Cxcl13
Slc14a2
Slc14a1
TMEFF2
Bara
Scn2a1
Alkbh5
AK076672
Alkbh3
Alkbh1
Mknk1
Zkscan1
Pik3c2b
Pik3c2a
Pik3c2g
Entpd4
4921533L14Rik
Comp
cacna1d
Cycs
Glce
AK018959
Eef2k
Loxl3
Loxl4
Rogdi
mKIAA0787
2900011O08Rik
Osr1
Puf60
Tnni2
EG232801
Tnni1
Man2b2
Flg2
Akp5
Slc13a2
Slc13a5
DQ692785
Pcdhb10
AK035379
Zfp598
sco-spondin
Prkaa2
Th1l
AK219417
Pofut2
Scara3
Snw1
Taf2
Taf1
Scara5
Snn
Max
AK039053
AK080650
Taf8
Map2k3
Map2k2
Actl7a
Map2k7
Map2k5
Maf
Smg7
Casr
AK021325
Atpbd4
Il6st
Actr1b
Smug1
Galns
Tbl2
Tbl3
Efhb
Otud7a
Ccdc39
Ccdc32
Ccdc33
Ccdc37
Epc1
Gtf3c2
Gtf3c1
Gtf3c4
EG622976
Isl1
Endog
Hdac7a
Med4
Med9
Cxadr
Nr4a1
Kcnq4
Kcnq5
Npcd
D930028F11Rik
AK133643
Pparg
Fasn
Fasl
Ppara
Wipf2
Wipf1
AK076805
Ube2l6
1200014J11Rik
Spty2d1
Rbm15b
Jarid1c
Slc36a2
Slc36a1
DQ714398
AK005754
Rpia
Bmper
BC040255
Il1r1
4930471M23Rik
Dync1i1
Lsr
Lss
Lrrc62
Leprotl1
BC098222
Tmtc4
Tmtc2
Rnpc3
Fam77D
Gtf2i
Nuak1
Nadsyn1
Nasp
AF365932
3110049J23Rik
Prnp
Dscr3
Sf3b2
Syvn1
Tsp50
3230401M21Rik
Efcab4a
Trp73
S100a3
Ap3b1
F2
F3
AK031221
2310007B03Rik
Limch1
DQ712497
AK046940
Rdh10
Rdh12
Rdh13
2310021P13Rik
Hdrpa
Ccdc123
Ccdc122
Slfn8
Slfn1
Slfn5
Gpi1
DQ547595
Ctage5
Klri1
Letmd1
Cabyr
BC050196
AK014882
mKIAA0640
mKIAA0641
Pi4ka
AK140479
5330421F07Rik
Psd2
Tut1
Veph1
4632428N05Rik
Ctcf
AK192647
BC145836
Dhrs13
Iqca
Iqce
Supv3l1
Iqck
Iqch
Kri1
Ccl25
Thbs3
Cdc14a
Thbs1
AK020793
Aldh6a1
Zfp366
Dinb1
Zeb1
AK015651
Zeb2
AK033819
Usp54
Usp53
Negr1
Rbed1
Krr1
Gart
Cd180
Nup98
Nup93
Pick1
Tubb3
Dll3
Dll4
Efcbp2
Arid3a
Arid3b
Fert2
Olfr225
Pccb
Alox5
Pcca
Ubac2
Tub
AK079709
CSA
Tmed8
mKIAA0226
Cachd1
mKIAA1125
Olfr592
mKIAA1128
Ica1
AK005580
Ehhadh
calp80
Cyp2f2
DQ549471
Vps33a
BC067047
Mmp25
Spata7
Spin1
D10Bwg1364e
Abi3
Fez2
Zfp740
Cpox
Gpatch2
Gpatch3
Rab36
Hddc3
Chn2
Chn1
Hdc
4922502D21Rik
Hdh
Mrpl15
Tmem50b
BC048594
mKIAA0419
Impg1
Ppan
Ggtla1
AK015395
Ppat
Pam
Evl1
Asb1
AK018979
Asb7
AK163252
AK048710
Lrrtm4
4930528F23Rik
AK014626
Ddi2
Celsr3
2210415F13Rik
Cherp
Ppa1
Vpreb3
Cpsf3l
2310033K02Rik
Ripk1
Dnaic2
Dnaic1
Ripk5
Gucy1b2
Gucy1b3
Sdc3
DQ541485
Apbb1
Apbb2
Apbb3
Nrbp2
Cabin1
Rhoq
Rhov
Dnajc16
dystrophin
Dnajc13
Rhoc
Gnai1
Fam102b
AK169507
G6pc2
Aof2
Aof1
Tmem56
AK139280
Pou2f2
Pou2f1
Papss1
Papss2
BC017612
Gm1082
Mafb
Maff
Actn3
Actn2
Dbndd1
Actn4
Kmo
Parp14
Nle1
4930420K17Rik
Ccdc12
Hdac11
Hdac10
Nfrkb
Sez6l
Mrc1
Anpep
Kdelc2
AK166708
Fibcd1
AK086971
Gm382
Tcf7l2
4931403E03Rik
Kcns2
Wee1
OTTMUSG00000000934
Kcnma1
AJ517767
Akr1a4
MAIR-IIa
Kifc2
Kifc3
Drd1ip
BC059842
Mfsd9
Mfsd1
Mfsd4
Tbx20
Slit3
Slit1
Erbb4
Dip2a
Coro6
Coro7
Tcap
Casp4
Casp3
Triobp
Gnb5
Gnb4
Aim1
Gnb3
Casp9
Muc5ac
Fras1
DQ707969
1700041C02Rik
Hexdc
BC004022
Acvr2b
Creld1
Akap1
Akap3
Rnpep
Sec23ip
Myt1l
Tmem136
AK031200
Cat
AK156477
Zbtb37
AK122525
Clmn
Vac14
Stk11ip
Ccdc103
Npr3
4921530D09Rik
Ng23
Slc45a1
D930015E06Rik
4933407H18Rik
AK007214
Selpl
6230409E13Rik
Tm7sf2
Tm7sf1
Ndufs2
smarp
Phyhip
AK163160
AK143856
Zp1
Zp3
DQ560072
Zfp566
4932441K18Rik
C730036D15Rik
AK029599
AK029598
Aox3l1
Dtx3l
Spg21
Myn
Rtkn
Arhgef18
Mgat5
Tsen54
Serpina1f
Mterfd2
Tor1aip2
Enpp5
Pkd1l3
Robo2
Runx2
Runx1
mboct
AK149987
Gpkow
Txndc5
AK046740
Oprm
Scyl3
Mcam
Scyl1
Pdcd1lg2
4932416N17Rik
Gbf1
9430067K14Rik
Dhrs7c
Ly6g5c
Prkcb1
Zfp382
Galt
Vsig8
Rad9b
Vsig4
AA407659
A530082C11Rik
4930562D19Rik
Gale
Qtrt1
Galm
AK134928
Sec31a
CtBP1
AK079812
Mtl5
Csnk1g2
Csnk1g1
Crmp1
Crmp5
Tnks
Mkrn1
Cramp1l
Arid1b
Arid1a
4933429F08Rik
Atrn
6430531B16Rik
Adamts20
Des
Sh3px3
mKIAA1108
Gm444
Gm443
mKIAA1102
Aifm1
BC027072
Tnk2
Tnk1
Seh1l
asp4
AK142074
Cd69
Eif4enif1
AK050909
Tsga14
DQ687563
Fbp1
Fbp2
Dscaml1
AK156148
GOBLIN
AK040197
Sectm1a
1110049F12Rik
Colq
Myo16
Myo15
Myo10
Ace
Acd
DQ693437
4833442J19Rik
Chl1
0610030E20Rik
Rad54l2
Qser1
Myo1g
Myo1d
Myo1c
Myo1b
Baz2b
Pcx
3010026O09Rik
Nmt1
C77370
Rpgrip1
Olfr1052
Sos1
Drd5
D9Ertd280e
AK047177
Sh3gl3
Inha
Stk40
Hnrph3
Akt2
Hsd11b2
SPRR2H
Fubp3
AK144120
Apoc2
C030003D03Rik
Apoc1
Rtel1
Gh
1500003O22Rik
Asahl
mKIAA1741
March3
AK090172
Slc18a1
AK080695
Mad2l2
Mad2l1
Ccnh
4930430E16Rik
Letm1
4921525H12Rik
Mmh
Mme
Mmd
Ttc29
Adcy4
Adcy5
Madd
Adcy7
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
Cpd
Adcy9
Krtcap3
Tmem70
Tmem74
Sb1
Slc7a6
Slc7a4
Slc7a5
Dzip1l
Slc7a3
Slc7a1
Garnl4
Garnl3
AK007020
Col16a1
Nrsn2
Nmur2
Slc17a4
Slc17a5
Gm632
Slc17a2
Slc17a3
AK164180
AI428936
DQ695127
Psmd7
AK048995
Sgol1
Psmd2
Agpat7
Agpat4
Agpat3
Ifrd2
AK134119
9130404D08Rik
AK147443
Slc37a3
Slc37a1
AK141570
Slc37a4
Lcn8
AK078801
Zfp446
Pcdhb8
Plekhn1
Col19a1
Rfc5
Jarid2
4921511H13Rik
Sars
Phr1
mKIAA0993
Klhl6
Klhl7
Klhl4
Emp2
Npm3
Emp1
BC068229
Uaca
Atf7ip
AK014098
Mchr1
Del1
Gcc2
Gcc1
4930504E06Rik
Olfr411
Rif1
Itsn1
Itsn2
Stau2
Dach2
4631426J05Rik
Irf3
Irf1
Irf6
4921524L21Rik
Irf8
Clk2
Clk4
Herpud1
Zbtb17
AK043085
DQ715484
AK015270
Gtf2h1
AK015279
Zfp36l2
Abhd2
AK142879
Abhd6
Rshl3
Abhd5
Wdr7
Wdr6
Wdr5
Wdr4
Wdr3
Wdr1
Pamci
Mdc1
Mlxip
Crygn
PINK1
Man1c1
Ptgfrn
Tbxas1
AK154190
EG629678
Adcyap1r1
Nppb
Nppa
1190002A17Rik
Ngef
Tmhs
AK077405
Gper
DQ709618
Samm50
Vit
Pde5a
Fech
C130034I18Rik
A230083H22Rik
AK014752
9430076C15Rik
AK131719
Htr2c
Htr2b
Zfp637
Bdkrb2
Atp12a
AK144829
Sfxn5
Sfxn3
Sfxn1
BC026478
1700123I01Rik
Sh3kbp1
Col7a1
St6gal1
Usp12
Usp10
Usp16
Usp15
Fuk
AK033854
Prpsap1
Hs2st1
mKIAA4075
AK078122
FuK
Cilp
SKRP1
Dse
Adamts10
Syk
Hmga2
Adamts12
DQ716375
AK054042
AK134490
ISG12a
Adamts16
BC027057
Slc5a9
Sp100
Napsa
Itk
AK142058
Man2b1
Cd44
Cd47
Gm75
D730001G18Rik
L3mbtl3
L3mbtl2
Satb2
Satb1
AF118847
Ep300
Ncoa2
Ncoa3
Ncoa1
Ncoa6
Hkdc1
AK037351
Cdr2l
Gpsn2
Nras
Pip5k1c
DQ708574
Armc9
Armc6
Rassf4
Obfc2a
Armc2
BC048628
Rell1
KIAA1199 homolog
Nox4
AK133142
5330439C02Rik
BC031748
Wdr75
mKIAA1833
mKIAA1835
D10Bwg1379e
AY074887
Vars2
Dmwd
Olfr1033
Ddef1
Qdpr
Ehbp1
Sdc4
AK014660
Epha7
Mapk14
Mapk15
Mapk10
Mapk12
Sprr2b
Treh
Camk1g
Drctnnb1a
Mgea5
DQ703591
DQ555342
Apoa4
Apoa5
Nkd1
Adam7
AK012857
Adam8
mKIAA1767
Aatf
Aatk
Fahd2a
Sds
6330406I15Rik
AK052076
Tomm34
Serpina12
Crp
Tmem18
Itpa
GABA-B-R
Crk
Pdgfrb
Pdgfra
9930022N03Rik
AK007006
zfp507
AK145276
AK042927
E130319B15Rik
Ttc23
AK035711
2310040A07Rik
Pcdh12
Pcdh10
Pcdh17
Pcdh15
Pcdh19
BC025816
Glp2r
PP2A B56 gamma 3
DQ698460
Ehd1
Mxi1
Kif23
AK010406
A230046K03Rik
Diap1
Nabp1
mKIAA0173
Zfp462
Zfp64
Nsf
Clec4b2
Cdcp1
Gabarapl1
DQ691629
AK170078
Megf10
Ly9
AK141227
Atg16l1
Atg16l2
BC038330
Plscr4
1700061G19Rik
Plscr3
Sult4a1
Plek
Oxsr1
Olfr437
AI427122
Nsdhl
Kif9
Kif6
AK139483
Mns1
Prkg1
Prkg2
DQ549792
Hr
AK003800
BC003266
Hc
Amotl2
Pelota
Muc3
Rbpms2
Muc6
Tmem132e
Dot1
Spag7
Spag4
Spag5
AK081990
Aste1
Wdsub1
AK049160
Smarcd2
Smarcd1
Ncaph
Faim
Gm608
Ehbp1l1
5930434B04Rik
4930572D21Rik
Rock1
Rock2
Gpc1
Gpc2
Gpc5
Bbs9
Tgfb2
Tgfb3
Bbs1
Bbs2
Snap91
BC024997
BC050135
DQ695624
Znfx1
AK011865
Best3
Best2
Best1
Ampd3
sox-13
1700054N08Rik
Als2cr4
Dpm1
6430571L13Rik
Zfp617
EG218444
D2Ertd391e
Lypla1
Lypla2
4732479N06Rik
Polr3e
Polr3b
Polr3c
Cd99l2
Enox1
Atp10a
Atp10d
Prosapip1
AK039110
B430006D22Rik
Xkr5
Stard13
AK165338
BC113126
Cdkl3
Usp39
Tpsg1
Glt8d1
AW554918
Acot11
Usp35
Olfr78
AK045786
BC034902
Ppp1r15b
AK021280
Smrte
Copz1
Cyp1b1
4632412N22Rik
Prss23
Ssh3
Ssh1
Ctbp1
Tst
Nfx1
4921530G04Rik
Rdh8
mUBPY
AK044780
Cic
AK041570
Kctd17
Kctd15
Hmgcl
1110012M11Rik
Kctd19
Kctd18
Nap1l4
Nap1l5
mKIAA1146
Gmds
4933439C20Rik
Fgf9
Cit
AK086522
Cd28
Serpina5
Cd22
pcm-1
4930573I19Rik
Ugt1a9
AK020081
Ugt1a2
Dpysl4
Dpysl5
Dpysl2
Arl6ip4
Dab2ip
Arl6ip2
Ret
Fchsd1
Slc35b3
Slc35b4
Tmprss11a
Ubr1
Tmprss11d
H2-T24
ST6GalNAc VI
Fpgs
Tmprss11f
Ppp1r9b
Agl
AK133166
AK133167
Agt
Mtmr12
Pcyt1a
Pcyt1b
Myef2
Qsox2
Itga2b
Cpa1
Cpa6
Ugt2a2
Ugt2a1
2310058O09Rik
BC057022
AI987692
Dgkz
Pus7
Dgkk
Dgkh
Dgki
Mir16
Olfr1014
Dgkg
Dgkd
Myst3
A930037G23Rik
Il7r
Evl
Bicc1
Ubn1
Lfg
Heatr5a
Creb5
BC048678
Impa1
Impa2
AK015336
B4galt3
B4galt5
B4galt4
Ehmt1
Fam57b
mKIAA1707
Pde7a
AK039589
Gnao1
C230093N12Rik
Elk1
NR_003283
NR_003282
Tank
Rap1gap
Prop1
2310057J16Rik
Elmo1
Elmo2
Elmo3
Plxnc1
Sf4
Arhgef17
Pgr
Dok7
Dok4
Dok5
Ugt8a
1500035H01Rik
Dnmt3a
AK164098
Dnmt3l
Mrps2
BC049349
Melk
AK018025
Mela
Rims2
AK138462
1110067I12Rik
Rangap1
mKIAA0031
Rgnef
AK016682
AK136114
1810015C04Rik
AK135132
Rsph1
AK029624
Stat5A
Zdhhc20
Mfng
mKIAA0157
AK082896
Serpina3a
Zfp407
Serpina3f
Gm672
DQ551892
Stat5a
AW146242
BC018507
AK030979
Wisp1
Crb3
DQ686600
Sh2b2
Sh2b3
Sh2b1
Tmem112b
Ireb2
Stmn1
AK084809
Stmn2
Eif2ak3
Eif2ak4
Camkk2
Camkk1
Slc25a18
Slc25a17
Slc25a15
Slc25a13
Slc25a12
Cspg2
Cspg4
Cspg5
Pp11r
Pitpnm1
Pitpnm3
Pitpnm2
F12
DQ685806
4932417H02Rik
Stk38l
9430020K01Rik
Fkbp14
Fkbp10
trp4
Cadps2
Mrs2l
Pvrl3
Nedd4l
Gpr124
Gpr125
AK133391
BC036313
Mtfr1
Gpr128
Sel1l2
Mybphl
Selplg
mBB1
D3Bwg0562e
Tbkbp1
Tigd3
Dcp1b
Dcp1a
piwiL4
Igsf9b
Gucy2e
Gucy2f
Gucy2g
Keap1
Pcdhac2
Tnp2
Umps
Mtvr2
AK049146
Pgpep1
Pcolce2
Ank1
Ank2
Ank3
Slc4a1
Slc4a3
Cul7
Slc4a9
Slc4a8
Cul3
Synj2bp
Hspa4l
1700015E13Rik
Gpr172b
Ptp4a1
Ptp4a3
Ptp4a2
Igf2bp3
Igf2bp2
meis2a
Dcbld2
D330038O06Rik
A430093A21Rik
Cdh8
Mfap4
Mfap3
Mfap2
EG433632
Unc13b
AI894139
Cdh4
Gpam
Oas1b
2210012G02Rik
Zfp553
Col6a1
Col6a3
Col6a2
Col6a5
BC021381
AK047272
4831426I19Rik
ADD2
AK039595
1200015N20Rik
Txn2
Tacstd2
Cacng1
Tgif2
4933427D06Rik
Sox21
Mett5d1
Bex1
9530096D07Rik
Thsd4
Fyn
Creb3l2
Creb3l3
Snx29
AK144862
Snx22
Snx26
Snx24
BC006779
BC021523
Qrich1
AK016549
Ldoc1l
Bcl7a
Gltscr1
Marveld2
1200011M11Rik
2010317E24Rik
Chchd5
Gm249
Ly6d
Dcn
3321401G04Rik
Mtbp
Dcc
Tnfrsf23
Tnfrsf21
Dcx
Gpr152
Fgd5
Fgd6
Fgd3
Ckm
Ly6k
Snapc3
Snapc2
Snapc1
Anxa2
Stxbp4
Snapc4
Fmr1
AK039827
Bhlhb8
Igf2r
Nt5m
Serpinc1
Zfp780b
Celf3
IAN5
AK047660
Xirp2
Mageb18
Rhpn2
KIAA1447
RP23-453B22.3
AK133987
AK166404
Mettl7b
SIK2
Alx4
mKIAA0833
Bahcc1
Zan
Aes
Rcn2
Gba
Rrp9
Gbl
AK005679
Snf1lk2
Vars
Ubr5
Sidt1
BC057552
Sidt2
AK041339
Cdc37l1
Oaf
Tdo2
Il16
Oat
Ppif
Ppib
Plvap
BC058760
Igf1r
DQ690858
Ugcgl1
Ugcgl2
Nup153
Galnt2
AK089375
Olfr981
Aqp4
Aqp5
Aqp3
AK089373
AK089379
Plxnd1
Cdcp2
Il1b
Lhfpl2
Lhfpl3
AY227025
AY227026
mKIAA1870
mKIAA1726
Mopt
Acsl1
8430419L09Rik
Acads
Hnrnpl
Arl16
B930037P14Rik
1700011I03Rik
Khsrp
Stk24
C130022K22Rik
Elm1
AK028852
Wbscr27
Wbscr21
AK049972
AK043564
AK083706
Pin1
AK158034
Fzd6
Hpdl
Plxna1
B430306N03Rik
Aktip
mKIAA0580
Adamdec1
AK034488
BC044870
2410089E03Rik
Ppp2r2d
Ppp2r2a
D8Ertd82e
Ccdc92
Ccdc93
Psmb9
mKIAA0054
0610008F07Rik
Zfp790
Rab42
Trib1
Trib2
Trib3
AK054344
Kcnk5
Slc7a11
Zfp426
Gphb5
mKIAA0139
mKIAA0137
mKIAA0134
AK042210
Nat10
Sepw1
D10Ertd610e
Mobkl1a
Dennd3
Poli
Ahnak2
DQ564920
Ndufa5
Mesdc1
AA987161
Arhgap30
Coro1c
Vegfa
Lrch1
AK079958
MmKIF17
Jup
Slc25a35
Slc25a36
Adam33
Slc25a33
TECK
D430041B17Rik
Slc25a39
Heatr6
Heatr3
AK132490
Kremen2
AK165697
Scml4
Pitpnc1
Ddx17
Def6
Xpo6
Slain1
2210010N04Rik
Gpr107
Mrgpra4
2310009E04Rik
Nsddr
AK140147
Sfrp1
AK037070
Slc38a5
Slc38a4
Slc38a1
Nck1
Slc38a3
Slc38a2
Hcn1
Hcn2
Hcn4
Lrrc3
AK135471
Prtg
Darc
Rgmb
Prkci
Degs1
Prkcm
Prkcn
Prkca
Prkce
Prkcd
2010111I01Rik
Prkcz
Prkcq
Osf2/Cbfa1
D930036F22Rik
Myo18a
Zic4
C030017K20Rik
Atg5
EG381483
AK134703
AK029660
Kcnh6
AK016887
AK018858
AK132134
Cstad
BC051516
Klf7
Mbd6
Klf3
Klf1
BC057611
Homer3
Homer2
Klf8
Zc3h11a
Sytl4
Ncapd2
Ncapd3
Nt5c1a
AK077135
Nlrp1a
Nlrp1c
Il18rap
Mlyk
Hacl1
Amy1
C130032J12Rik
D6Wsu163e
AK043973
AK087504
Zfp653
AK034341
Zfp650
TCRB
Haghl
etoile
Gad2
AK039624
AK039159
2610304G08Rik
Rpain
BC025462
AK020406
Spats2
Cdh22
Cdh23
Arhgef3
Txnl4a
Parp8
Parp9
Numa1
capn12
DQ697912
Pkp4
Dctn5
Pkp2
Lrp10
Lrp12
AK139063
Serpinb10
Serpinb13
Polrmt
AF121215
Vti1a
Klhdc8b
Snd1
Bivm
Thtpa
Oit3
Klhl32
Klhl30
Klhl31
Tead3
Tead2
Tead1
Mtdh
Tcam1
Hmgcs2
Fjx1
DQ556184
C79407
Serpine1
Cidea
Fbxo18
Pcnxl3
Pcnxl2
Fbxo10
AK036396
mFLJ00332
1810044A24Rik
DQ555568
Ina
Mapk8ip2
Mapk8ip3
Slc35f5
Kctd13
U89428
Lzts2
Lzts1
Cx3cr1
Tsc22d1
Tsc22d2
Tsc22d4
Bsn
PGC-1v
AK041537
Dennd1b
Dennd1a
AK041531
Rps13
Rps12
Greb1
BC065800
Lin7c
Phkb
Cd200r1
A430060F13Rik
Fryl
AK205032
Mpp3
Mpp2
Tcea2
Mpp6
Zxdb
1700028J19Rik
Otoa
Mpv17
Dgcr2
Otof
BC023882
AW548124
Enpp7
2900046G09Rik
Bace1
Bace2
Nr4a2
Fbxl3
Fbxl2
Fbxl5
Fbxl7
Ncstn
AK051321
Ngfrap1
Lbp
Lbr
Inpp5e
1810054D07Rik
mKIAA1897
Serpina9
Has1
Has2
Has3
Duoxa1
Tbl1x
Plekha4
Plekha6
Plekha7
Plekha1
Plekha2
Morc
Osbp
Myo6
E230025N22Rik
E330026B02Rik
BC115444
2310001A20Rik
Syn2
1700025G04Rik
DQ561286
EG623131
Abca12
AK035515
Abca14
4631427C17Rik
AK144299
AK139999
EG633640
Rtn4r
Atp2a1
GLUTX1
Atp2a3
Phf21a
Sync
Dclk3
Dclk2
Gpr88
Gpr89
BC030476
Wdvcf
Nell2
LOC217066
Gpr87
Hectd2
Trps1
AK017048
Gfra4
Gfra1
Gfra3
mKIAA0076
mKIAA0074
AK165854
Iars
2010316F05Rik
COX4AL
Chrna5
Zfp94
Chrna7
AK042235
Pik3r2
Pik3r1
Chrna9
Nrn1l
Matn3
Matn2
Nut
Rab6b
4930503L19Rik
AK080070
Nua
Aldh3b2
POLA1
AK079939
Arhgap17
Arhgap15
Arhgap10
AK019889
Arhgap18
Phf21b
AK084517
mKIAA1308
Ddx3x
Emx2
Adam11
Lhfp
Adam15
Mthfd1l
Olfr424
DQ701201
Exoc3l2
AK171902
mKIAA1244
Aff4
Aff3
Aff1
Pnpla3
Pnpla2
Pnpla1
Pnpla6
Gpr162
Pnpla8
Tnfrh1
Slc39a10
C21orf80
Dzip3
Slc39a14
Dzip1
DQ707980
Nsun7
Nsun6
Nfasc
Hoxd4
Eef1a2
Tln2
Ptger1
Ptger2
Tln1
Tp73l
Trim55
Trim56
Ckap2l
Pank2
Mbnl3
Prr8
Gnl2
Fbxw10
Casz1
Prr3
Prokr1
Zfp689
1700021K14Rik
Mta2
mKIAA1939
Fnip1
Ubtd1
Zfp354c
DQ723771
Bub1b
Sntg1
Cnksr1
Chga
Cnksr3
AK043004
2810046L04Rik
EG545136
Itgb2
Tada2l
Galntl2
Gorasp2
Gorasp1
Exo1
Olig3
Ankrd44
9630008K15Rik
Psrc1
Crebl1
Cobl
Ugt2b37
DQ689725
AK039607
Hspa4
Dyrk3
Plau
Dnajb13
6030443O07Rik
Dnajb11
Siglec15
AK019709
Parva
Ctdsp1
Dyrk4
Pgbd5
2010209O12Rik
Vash1
AK163710
AK163711
Flt4
Flt1
Mpz
Mefv
B230118H07Rik
1700010A17Rik
AK140292
Htra1
Htra3
Qsox1
Ugt2a3
Krt4
AK045814
Il7
Cpa4
AK021191
Klhl17
Sh3d19
Ddx5
Ddx1
bmal1b
AK140072
Lrrfip2
2310028O11Rik
Ilk
Fmn2
RP23-391K14.2-001
Serping1
Fbxo32
Raf1
Fbxo39
Pak7
Sema5a
Mtf2
Ppl
Sh2d3c
Dlx4
Dlx5
Deb1
Dlx3
Las1
Cxxc1
Opa3
Opa1
6430548M08Rik
Aars2
mKIAA0306
GRK6
Vav3
Vav2
Lancl1
AA407270
Cenpo
Gns
Nr3c1
Pemt
Cenpf
Cenpt
Zfp113
Smpd1
AK039284
Prkcbp1
A230106M15Rik
Sdk1
Idh2
1700120B06Rik
4930560E09Rik
6330569M22Rik
BC016423
Suds3
Prl2a1
Git1
Eme2
Epx
mKIAA3014
mKIAA3015
mKIAA3017
Slc2a10
AK040028
Rcsd1
AK038665
Mysm1
Ube1l2
AK043612
2010204N08Rik
Ccna1
DQ686266
Ptpdc1
Msn
AK031097
Llgl2
mKIAA4162
Ptov1
Zfp496
AK086006
Npr2
BC024672
Dnmbp
Ptpn22
Ptpn20
Ptpn21
Slc9a2
Ifngr1
AK154631
4833423E24Rik
Akna
Pbef1
4930535E21Rik
Pml
A830036E02Rik
Nab2
Cyp4f37
Cyp4f39
D930020B18Rik
1200011O22Rik
AK017068
Zfp759
D230004J03Rik
AK016192
Paqr11
Rbm4b
Cav2
Slc28a3
Slc22a21
Slc28a1
Glud1
5430405G05Rik
AK084270
Cradd
Podnl1
Rbm41
Larp2
Rbm44
Larp5
Espn
Gm1661
Ufd2
Dpp6
1700049G17Rik
Tmcc1
Tmcc2
Tmcc3
Sim2
Sim1
BC048859
Slc39a8
Macrod2
Slc39a3
Slc39a4
Slc39a5
Sumf1
AK079003
AK161402
Gm566
Gys2
Surf6
Ddx59
Ddx56
Ddx54
Ddx55
Sipa1l1
Magi3
Sipa1l3
Sipa1l2
AK030918
AK033794
Flot2
Trafd1
AK217025
Trim71
Hoxb4
Hsp110
Chek1
Thada
Stat3
Stat2
Stat1
Cep250
AK152097
Sepsecs
Prip
Zyg11a
Matn1
Lin9
Ctrl
Kif26b
Rundc3a
Palm
AK008222
Ube4b
N28178
mKIAA1917
ORF9
apo
Tex264
Pex12
Pex14
Morc1
Mlxipl
Btnl9
Btnl2
Mink1
Eif3k
Ypel1
D630045J12Rik
Ypel2
Atp8b3
Atp8b2
Atp8b4
2010107G23Rik
Myom3
Myom1
Erlin1
AK043286
AK143097
Efna4
Efna1
Yeats2
Jph1
Yeats4
Pitrm1
Tcf25
Vwf
Tcf20
Icam1
Bmp2k
1500011B03Rik
Zfp541
AK139634
Phactr4
Phactr1
Pi4kb
Tusc2
Tusc3
Pib5pa
Hspg2
Emid2
Emid1
BC005803
3300002A11Rik
Aldh18a1
Msi1
Zfat1
mKIAA4091
mKIAA4093
AK016071
Lgals3bp
4930563M21Rik
Ogfr
Slco1a4
Ubce7ip1
9130017N09Rik
Adora3
AK050164
Rfxap
Spib
Tmod1
Pmpca
Tmod2
Dhcr7
Flrt1
Lamb3
B130050I23Rik
Mmp8
Taf6l
Creld2
Hlcs
Cap
AK141638
Ly75
BC050868
Exosc9
3000004C01Rik
Exosc1
Prl3c1
Gig18
Sema3f
Zfp568
3200001K10Rik
1500005I02Rik
V1rf4
V1rf5
Ralbp1
AK170409
Niban
Ccr1l1
Pias3
Pias4
Helz
Tmem87a
Nl1
Muc5b
Mex3d
Mex3c
Cdkal1
Art1
Art3
Art5
Art4
Ttc28
E030041M21Rik
AK144485
Zfp179
ORF63
Commd1
Commd7
Commd5
Cnbp
Nlk
HDAC5
Elac2
AK076583
Apool
Lsm8
2310067B10Rik
Atxn2l
Spon1
Olfr685
Cd300lf
Lpin1
Nhsl1
Ddah2
Ndel1
2210016L21Rik
Dpagt1
Pmaip1
Kl
Ky
Col12a1
AK051368
EG432939
Tbc1d10c
Lnp
AK015408
Amt
9030625A04Rik
Tie1
AK088937
Ihpk1
BC029684
5830472H07Rik
Cyp27a1
Atg12
Dapk2
Dapk1
Nadk
NR_003202
AK076052
Gls2
Col15a1
Mycs
Repin1
Por
Ppox
Casc1
BC055463
Lasp1
Taok2
Taok3
Cyp4f18
Cyp24a1
Axin2
Cyp4f14
Cyp4f15
Cpt1a
Rab21
Cpt1c
Cpt1b
Esr2
Rab25
Mtmr10
AK039272
Cntnap2
Dlst
Steap2
Bzw1
Crocc
Upp2
mKIAA1694
Duox1
Duox2
Egfr
Npc1
Trim26
AK132460
5430419D17Rik
Spbc25
AK045137
Apip
AK044848
Kcna6
Kcna5
Kcna2
Kcna3
Timeless
Sart3
mKIAA1207
4922501C03Rik
Zmiz2
Zmiz1
Zfhx1a
Zfhx1b
Ephb2
Ephb3
Ephb1
AK050809
Mfsd11
AK036949
Trp53inp1
Cep70
Cep72
NR_001463
AK033049
Tnxb
2610528J11Rik
Mlstd1
Mlstd2
MysPDZ
Col28a1
Acadl
Jub
Trim14
Sfrs8
Smad1
Smad2
Tbc1d9b
Nlrp14
Casp12
Pcdhga2
Pcdhga6
Arnt2
Gdf10
Atp6v0b
BC046508
Bcs1l
Atp6v0e
rp9
AK005578
Frmpd1
Frmpd3
Arntl
4931406B18Rik
Sytl1
Sytl3
Sytl2
Elovl4
Ube2i
EG653016
Ube2o
Brdt
A430078G23Rik
Ube2w
BC038286
Trappc6a
Srbd1
DQ691398
Sbf1
Sbf2
Brd4
Kndc1
Brd1
Brd2
Scfd1
EG381438
AK019290
Tnrc4
Tnrc5
Cyp2u1
Tm6sf1
Aarsl
AK163827
Olfr965
AK163289
AK132084
DQ723845
Ttc21a
Tenc1
4921513D23Rik
1110032E23Rik
Fap
Vil2
Fah
Dyrk2
Diablo
Col3a1
AK042718
Ulk1
Mpzl2
Ulk4
Lef1
AK009597
Tessp2
AA536749
Slc26a11
Vti1-rp2
Maged2
Shox2
Gpm6b
Efcab1
Efcab3
Efcab2
4930539E08Rik
Rabj
Foxp2
Lhcgr
Foxp1
Foxp4
mKIAA0750
Zer1
Rbm24
Pknox2
Rreb1
Papln
Cd81
AI450948
Zc3h8
Dynlt3
Pih1d1
BC006885
Pts
1700029G01Rik
AK054442
Rwdd3
Gtse1
Epn1
tspan-3
Echs1
Cpe
mKIAA0348
BC064118
Amn
Lats2
AK172459
1110031B06Rik
Cd300lb
Ranbp5
1700012A03Rik
Gck
Ranbp3
Bmp7
Ikbkb
AK036551
Ikbke
AK134673
Aldh1a3
Samhd1
Txndc16
Txndc11
Tef
Itih3
Ibrdc3
GDNFR-alpha
Itih4
Pcdh11x
DQ711354
Siah1a
Sfrs7
Uap1
Sfrs3
Psmd13
Scn11a
Il9r
Kox-1
Olfr155
AK050349
DQ566107
Josd3
D16Ertd472e
AK009348
AK178429
Tekt3
AK193394
Sssca1
Slc8a1
Decr2
Mms19
DQ687367
Bmp3
Chst9
Tmem145
Tmem143
Eif3s10
Ermap
Chst5
