Prdm16
AK078446
Rbbp8
EG232599
AK046981
AK049630
Try10
Pelo
Ncoa1
syt II
BC086318
Tmem169
AK038197
TRAV6D-7
Rnf185
Syt2
mFLJ00088
M15063
Klf7
BC033915
TRADV13-4
PBX1a
Macrod1
Rnf215
Rnf214
Ptprn2
Snf1lk2
Ptdss2
5830405F06Rik
Kctd16
4933407C03Rik
Lrrn3
BC099528
Odz4
Odz3
4933439C20Rik
EG665227
A430090L17Rik
S90647
AK143961
Nlrp1c
Hdhd2
BC043932
Tes
AK084071
Unc5d
AK147993
Ptprg
Ptprf
Ptpre
Lama3B
Sipa1l1
H2-T9
Vmn2r95
Zfp469
Dpysl3
AK041706
AK041310
Cog1
1600014C10Rik
X63927
Mllt3
Tnpo1
March1
Gria4
5830434P21Rik
Iqsec2
etoile
Fto
Igh
Bcl2l1
LOC667370
X02969
Lama3
H2-T23
Ig[gamma]1/CH[gamma]1
AK211336
Igha
Zfy2
Ighg
Jarid1d
AK019722
M37592
AI450540
Ubap1
AK015336
Ppap2a
Calm1
TRDV2-2
Nod2
BC027814
AK045744
Wwox
Ldhd
Tmem71
Pde4d
DQ685128
Lama1
TRAV4D-3
TRAV4D-4
Epo
Tshz2
Rab15
Plcl4
Tcrb
H2-GS14
Cap2
Rfx3
2310058O09Rik
AK122507
Tmem108
Rbms1
AK085818
Rbms3
6230405M12Rik
Diap3
Diap2
AK020025
AK019824
TRAV8D-2
Sae1
Speer4d
Bach2
TRAV10
TRAV17
Speer4b
Dkk3
1700106N22Rik
Dpy19l1
Ccrn4l
AK086087
AK164180
4833436C18Rik
U86728
V00757
Klf13
mKIAA4163
Etv6
mKIAA1565
Usp9y
Pop7
Bcor
Dtna
Tns3
AK134119
Ppnr
Bcat1
M12570
AK036033
mKIAA4110
AK036494
AK043607
D630045J12Rik
9430067K14Rik
Prnp
Cacna1e
Mitf
Lrp1b
Wdfy4
Prnd
Mtap6
EG214403
AK016914
X05012
9530091C08Rik
Pcdhb8
Timp3
Prkce
DQ700852
mKIAA1317
AK132982
AK053790
Pde7b
mKIAA0387
Perq1
msi2
B4galt5
Ina
Ifit1
B4galt6
Lyst2
Tmc7
Fxy
Dynlt1
Jarid2
M19910
Ccdc129
NR_001585
Jph3
Abr
Terf1
AK046388
9030409G11Rik
Depdc2
Ctnnal1
AK080816
Gnao1
Hspg2
TRAV5D-4
mKIAA0281
Klhl5
AK034766
3300002A11Rik
Ccdc117
mKIAA0919
AK132765
Ncam1
AK050592
Rp1h
Tulp4
Plch2
Osbpl8
Klrb1b
Klrb1c
8430427H17Rik
Elmo1
AK133285
AK204212
M16679
M16678
B4galnt3
5930403L14Rik
1700073E17Rik
AK016594
Dkk-3
X02930
Spock1
Dok5
Bckdhb
Trim45
X02938
Odz2
Dnahc8
Cdh12
TRDV5
Slc22a12
Mcf2l
AK017085
D5Ertd577e
BC039997
M26448
C87414
EBF
AK156292
Pld5
X06772
DQ718216
Anxa6
M35492
Sfi1
AK019620
mKIAA1680
Flrt1
LOC329575
RGS7
H2-T10
Rgnef
AK035785
Kirrel3
Sox5
AK017076
Bace1
Tcrb-V13
1810015C04Rik
TCR-V[alpha]new
Msi2h
Pelota
BC023719
AK020795
mKIAA1694
Dia2
Pbx3
Adcy3
Pbx1
Toe1
Cfh
AK207024
N30.7TCRA
mKIAA1456
Rai1
Csnk1g1
Rap1gds1
AK035754
BC024582
Dera
OTTMUSG00000010965
mKIAA0471
Kalrn
Naip7
Thrb
mKIAA0515
Pde4a
Plekha7
ten-m3
ten-m2
2810012G03Rik
ENSMUSG00000068790
Ldlrap1
Tmem87a
TRAV7-5
Lass5
Pcdha4
Atp8a1
Eif2ak4
TRAV4-2
TRAV6D-6
Wnk2
Man1c1
AK138161
Jmjd1c
Cacna2d3
Syne2
Syn3
EG386551
Accn1
AK035515
Chd1l
Ghr
AK133024
AK144295
Arhgef3
AK037556
Ifnk
4732435N03Rik
Tmem181
Tcp10c
Msi2
BC059853
Reep3
Reep5
AK158157
Pvrl1
mKIAA0375
E130114P18Rik
mKIAA1128
Dclk1
Tcb
Ica1
AK019657
Mical2
Wsb2
Dixdc1
AK079798
Tesk2
Hnt
X56722
AK159010
AK076583
AK017048
EG628416
TRAV7D-4
Pdpn
AK005569
Gfra1
AK036897
Mapt
AK038880
AK169509
Ralb
AK140583
Gpd1l
Atp2a2
Tbc1d22a
2900006F19Rik
Rp23-45p4.1
M13680
Bcr
Tmem9b
Glud1
Btbd11
D11Bwg0517e
AK079713
Gucy2f
LOC100036568
LOC381484
B020018G12Rik
Gimap4
Tssc1
AK151523
Tbl1xr1
M83997
Gcap14
alpha1B
Ryr2
Tmco4
Ganc
Ank2
Srebf1
M38681
Camta1
Nalp1b
Tmem117
Dis3l2
Tcf4
Ihpk2
X05737
Slc16a2
Mab21l1
AK029641
Gm1966
Btbd9
Mcm2
Ptp4a3
mKIAA0369
Rasal2
NR_003247
2010002M12Rik
Rp1
mKIAA1308
Nin
AK042807
U07657
Hadha
BC086906
Rtn-1A
Rabgap1l
Lyzl4
DQ714579
AK016399
Lrrtm3
TRAV3-3
4931433A01Rik
1810049H19Rik
Cdh4
Fgf14
U07879
1600021P15Rik
LOC628308
Vb7Db1Jb1.1Cb
Tect2
Eps8
A630038E17Rik
A430107P09Rik
AK161191
AK011682
DQ717888
Gm944
M20876
Rap1b
Katnal2
E130203B14Rik
EG224552
Pawr
AK219036
AK018905
IQArfGEF
AK033180
Slc39a11
Kif1a
Ntn1
AK076914
AK138505
Ppapdc1a
AF479022
AK005481
V00821
mKIAA0922
TCR [alpha]
Mid1
Tmem16a
2900009I07Rik
Dcamkl1
Tmem16b
2610042L04Rik
Ppfia3
Tmem16f
4930523C11Rik
Pip5k1b
DQ566736
LOC547323
Pcsk7
Card15
Mtap1b
Rgs6
Rgs7
Igsf21
Dach1
Skint5
Rhoa
D730040F13Rik
Gnai2
Rgs9
Snx24
TRADV14D-3
AK193394
D930015E06Rik
LOC236118
AK131826
AK018014
Ablim1
AK031463
Mark2
AK144923
Cables1
Mbnl1
J00476
Sox6
OTTMUSG00000010173
Tmem51
AK014409
4930417M19Rik
Auts2
Erbb4
AK038969
Bcl11a
LOC436479
Bat1a
Lrrc45
2310026E23Rik
AV340375
Nmnat2
Acot7
lama3
mKIAA0308
Meis1
BC055918
1190002A17Rik
9830163H01Rik
Chmp1b
B3galnt1
EG547347
Mela
Lrrc18
mSox5L
Sdc3
Igh-A (1g2)
Sppl3
Nav3
Ank3
Mapk10
Skint6
EG436523
EF651841
6430573F11Rik
Ppp2r1b
Map3k1
H2-Q7
H2-Q6
Lmo1
Tcf7l2
GDNFR-alpha
Plekhb1
AK017430
AK158244
M36767
Grid1
DQ545902
Ephb2
BC094408
Ephb1
Ralgds
erbB4
AK048946
Itga1
AK136034
AK015741
Nsg1
AK076831
9030624J02Rik
Cdk8
mKIAA1998
Nos1ap
Eya2
C030045D06Rik
Pde1c
AK077350
Srgap1
mel1
RP23-453B22.3
AK046242
MysPDZ
5033411D12Rik
4930572O03Rik
AK019053
Unc93a
AK165766
Ppp3r1
SIK2
DQ543173
Rcan3
Man1a
Flrt3
AK050795
Macf
mKIAA0833
Parva
Ctdsp2
Stk32a
Fstl5
BC025885
Golga2
Tex15
Nrxn2
Rora
X05732
Ebf4
Ebf3
Ebf2
Ebf1
Mtb
Uty
Kif21a
O/E-4S
AK006576
Sytl3
Nlrp1b
NR_003100
4933400A11Rik
D130054N24Rik
TRADV15D-2
Tcra
AK018156
Capn3
Gpr176
BC054075
Z12226
0610010D24Rik
3110004L20Rik
Dip2c
Znrf1
Cuedc1
Try4
Cacna1b
Gnb1
Abtb2
Gnb2
mKIAA1380
Pcdh15
Sstr2
Nt5c2
Tcba1
M37285
TCR BV10S1A2Dbeta1Jbeta2.1
mKIAA1549
TCRBVbeta5.1/Jbeta1.5
Khdrbs3
Olfm1
M37286
Pcsk2
TCR AV1S1Jalpha10
AK040110
Mctp1
RGS9
Ston2
Tollip
Acacb
AK006293
App
4921511C04Rik
Fmn2
AK053772
Wdr51a
Ches1
Myt1l
AK031200
AK031204
Cntnap2
ACRP
AK138393
AK029407
Chd9
Eya1
Ccdc88c
BC050868
Dvl3
DQ557440
Kcnn3
Syt17
LOC100040233
LOC544988
Tca
Vac14
Macrod2
TCR-beta chain
AK154034
Adam6
Ncapg2
Ctnna3
Fshr
tcr
AK090072
2310007A19Rik
BC030392
Bace
Sil1
Arl15
AK138658
AK036749
EG433070
Drctnnb1a
AK148045
Tm7sf1
Grid2
B930011P16Rik
0610010O12Rik
9830102E05Rik
Ero1lb
AK015955
AK039113
Cenpo
Nfia
Ubl3
Elavl2
mKIAA0957
AK045643
Gpr19
Chl1
Speer4c
Dis3l
mKIAA1026
Mapk8ip2
TRAV10D
Kif3b
Fkbp5
TRADV4-4
Plxna4
AK019630
AK166404
Gpm6a
OTTMUSG00000016571
AK007280
Glo1
AK016372
AK038843
Cxcl14
Trim66
Tcp10a
Lphn3
DQ553243
Camk2d
AK138624
BC085231
U46581
AK213404
Ifltd1
Slc2a13
Gnal
Lrtm1
AK149987
AK132957
Adra1a
Ric8b
mKIAA1575
P-Rex2
C030018G13Rik
mKIAA0750
M37296
Osbpl1a
Gna13
Trub1
Stambpl1
Dhrs7b
Rab11fip2
EG627367
Lrig3
Immp2l
Epx
Tctn2
AB251181
Rdx
mKIAA3017
1700071K01Rik
AK087292
Myst3
AK220484
TRAV19
M13677
Osbpl10
Birc1f
TRADV16D
TRAV14-2
TRAV14-1
BC049259
Macf1
NR_001584
Bmpr1b
H4
M11859
4930562D19Rik
AK002838
AK216043
Cnnm2
abParts
Ppp3cc
Rtn4rl1
Dock11
BC049966
BC039791
Slc25a43
EG665376
Zbtb40
TCR-alpha chain
Kcnt2
BC030050
Gpc6
EG627132
M14294
Arid1b
Tmprss4
AK042313
Cntnap5c
Zfp516
Mobkl2b
Ivns1abp
Gm397
ENSMUSG00000052469
Nfatc1
Nfatc2
Exoc6
AK178082
St3gal4
Celsr1
Rtn1
Sec15l2
Gm444
E030049G20Rik
AK057615
H2-T22
Glp1r
DQ710056
AK135975
NR_003620
NR_003625
Zfhx3
Ankrd6
A330008L17Rik
Tec
M34473
mKIAA4185
TRAV12-3
Orp1
ten-m4
Klrb1d
Cntn4
Nrf1
AK138135
Psg28
Lnx2
Atp1a1
AK146025
Cyp4f37
TCRA
TCRB
AK041356
M26425
4732479N06Rik
Rusc2
AK041780
BC099953
av
H2-Bl
Mppe1
2810002N01Rik
Dscaml1
M34214
Atrnl1
AK082307
Unc84a
Raver2
Cacnb2
Atp10d
TRAV6-3
Map2k6
AU018829
Kif3c
U89738
Prkch
Wscd2
Sncaip
Prkca
TRAV6-7
Grik2
AI324046
Grik4
LOC547127
AK134158
Nbea
Hunk
mKIAA1439
dtna
4833446K15Rik
9530098N22Rik
AK019592
Smcy
Hhat
BC049352
Siah2
Trav11
Chrm3
Anapc10
Rpl23
Eif2c2
Prss1
Myo18a
Prss3
Prss2
BC039771
AK077358
TRAV13D-2
Foxn3
AK014786
Dpp6
AK088911
