Prdm16
Strn4
Plekhg1
alk
Med13l
mKIAA1180
Pla2g2f
Cnih3
Tmcc2
Eif2ak4
Fbxo21
Tbl2
Tspan5
AK016948
Tspan9
Ccnh
Shank2
Nfx1
Adrbk2
Usp46
Rnf180
Rell1
O/E-4S
Klf7
Wrn
Tessp2
AK082117
BC057611
Zpbp
AK048739
Sytl5
BC029169
D4Ertd22e
Snx6
Hmgcl
Nap1l4
Lrrn2
Gmds
Odz3
Cit
Trpm4
Cbfa2t3h
Lmbrd1
Car5a
Gtf3a
Ptprt
AK144536
Ptprq
Kcnq4
Fubp1
AK144120
Msrb3
1700025G04Rik
Gse1
Lifr
Stk33
Stk35
Evi5
Stk39
Ptprm
Sipa1l2
Rasa1
Pitpnb
BC055111
D930028F11Rik
Ptrh1
Dpysl5
Wbscr17
6330503K22Rik
Dst
1600014C10Rik
Dab2ip
Pparg
BC021953
Skap1
Slc22a3
5830434P21Rik
Wipf1
Astn1
PREP2
Fto
Gprc5b
Mad2l2
Elovl6
Prmt8
AK140090
Rlf
Tdp1
Ep400
Tfdp1
Nphp4
Wdr70
Capg
AK145276
Phyhipl
Faah
Gapdhs
Adcy2
Fam55d
Abca17
Cdh22
Cep250
mKIAA3015
Frem1
Abca1
Ppfia2
Pde4b
Mvk
Ptpn1
Med12l
AK050558
Stim1
Lama2
TRAV4D-3
6430526N21Rik
Lingo1
Taf4a
Tshz2
Itga2b
Plcl4
Jmjd2b
Rfx1
Kif26b
Mgst2
Unc119b
Garnl4
Tcp10c
Sall1
Atp6v0a1
Rbms3
Pak4
Fam4a2
Zfp64
Tmem16k
Intu
Chst11
Trim62
Ptgfr
Ntf3
Itpkb
Epb4.1
Bach2
BC053994
Plekha1
St7
Tmtc2
Tex264
2810004N23Rik
Dgka
P2rx4
P2rx7
Fam50b
Klf13
Morc3
mKIAA4048
Lrsam1
2610528K11Rik
AK220484
Qsox2
Tmem16d
Rgs7
Pex14
Tgfbr3
Sh3bp2
AK038386
Tead1
Lars2
1700028K03Rik
Gins2
Crispld2
Slc41a3
Rnf17
mFLJ00022
D630045J12Rik
Pgls
4933428G20Rik
TRAV6-7
Atp8b2
Plxna1
Prss23
Mtap6
Arhgef10l
Ccdc64
Ap3b2
Rp23-45p4.1
Sdad1
Senp7
2310007B03Rik
Limch1
BC099611
Efna3
D630023B12Rik
Palld
Akap12
Fbxo6
Tcf25
Sult3a1
Bcl2
Gys2
1700011H14Rik
Il6ra
Jarid2
Dync1h1
Jph3
Nkap
AK132720
Ass1
AK157947
mKIAA1272
Phactr1
Phactr3
Tusc3
Gnao1
AK039749
4632428N05Rik
Emid2
Rbpms
BC042782
Rab3d
Foxo6
4921506M07Rik
Dennd1a
Ncam1
Rap1gap
Tulp2
Smyd3
Lpp
Slc12a5
Osbpl8
Osbpl3
AK014098
Osbpl6
D130043K22Rik
Elmo2
Rab37
Fryl
Odf2l
B4galnt3
Serinc5
Trak1
Vps11
Mpp5
Gli2
Pscdbp
Odz4
Col5a1
Neu4
March11
March10
Hspg2
AK053295
Lrba
Ktn1
Cdh18
Mark3
Mcf2l
AK086164
Mcm10
4631426J05Rik
Il16
AK131831
Rims4
Acly
Calr4
Brsk2
mKIAA1526
Anxa5
Ell
Tmod2
Rgl3
Barx2
Zc3h13
Inadl
NR_002867
Iqce
2410001C21Rik
Smarca1
Car12
Mlph
Slco4a1
Tacr1
Bcas1
Abtb2
Zbtb16
Mthfr
Tox3
Unc45a
Upp1
Fbxl7
Ncstn
Ly75
BC050868
Acpl2
Qscn6l1
Htr1f
Fuca1
Cmtm4
Cad
Arhgef10
Zbtb40
Ift80
Asna1
Enpp6
Dock1
Ccdc25
mKIAA1358
Rbm26
Stat5b
Fbn1
Atp11a
Abhd2
Ssbp3
FAE
Ncor2
Pals1
Lrch1
Wdr6
Wdr5
AK046224
A830010M20Rik
Mnd1
Gpr61
Asph
mKIAA0515
Tubb3
mKIAA0453
Plekha7
Scn5a
Ddx54
Plekha8
mKIAA4256
Fbxo47
Kcnmb2
BC020182
Pcdha4
AK148282
Atp8a2
Irs1
Fhad1
AK029171
Scrt1
Gm484
Zscan2
Slc25a13
Syn3
Cdkal1
Hivep3
Accn1
Abca13
Tgm5
Cspg5
AK035927
Arhgef7
Kcnab1
2010203O07Rik
Gstm7
Tcp10a
Utrn
mKIAA1049
Rab2
Nmnat3
Reep1
Cachd1
4930500O09Rik
Fxyd6
Plch2
AK015944
Fhit
AK077405
AK160425
Il1rapl2
Tomm70a
Ica1
Mical3
Lmo1
mKIAA0370
Rarb
Rasa3
Wdr66
Lrp8
Gpr87
Stil
Rps6kc1
Ntng1
Sema6d
Acox3
Pdpn
Ptprz1
Notch2
8430427H17Rik
Abcb9
Lonp2
Grin2a
Ttll3
Col4a6
U96411
Sucla2
Tbc1d22a
Insr
Arpc5
Vapa
Ehbp1
Itpr2
Plxnd1
St6galnac5
Itpr1
St6galnac3
Gmpr
Tmem117
Olfml2b
Gm608
St6gal2
Add2
Mad1l1
Deaf1
Sft2d1
1110051M20Rik
Svep1
1700093K21Rik
Usp12
Chn1
Chrna7
Acoxl
Tbx19
Wnt5b
Sema4b
Cdc45l
Alk
Manba
Kcnd3
Dusp16
Emcn
mKIAA1039
Zfp521
1110038D17Rik
Elavl3
Stoml3
Clcn6
AK015408
mKIAA1337
Ank2
Cutl2
Zmat4
Camta1
Lyst2
Lemd3
Bpag1
Pcdh9
Cdyl2
mKIAA0419
FHOS2
Cdh4
Mab21l2
Mef2c
Capn5
Aoah
Ttll11
Arhgap10
Ascc3
Myh14
Cadm2
Pam
Spata16
Ccdc51
Sbk1
AK081244
Banp
Coro1c
Nfrkb
BC038822
Mon1a
EG235327
Itga11
Centg3
AK015324
TRAV3-3
Cdh3
Centg2
Plxdc2
Cpvl
Pttg1ip
mKIAA0590
Dalrd3
Ppm1l
Lsamp
Plk4
Mosc2
4933437K13Rik
Ppa2
TCR-alpha chain
Col6a3
1300010F03Rik
Eif4a3
Myo6
Man2b2
Myh7
Aff3
Ddx31
BC024868
Dlgap2
Oprm1
AK161459
Satb2
Mdga2
NR_003293
Ep300
Pde10a
4932418E24Rik
6820424L24Rik
Itfg3
2310007H09Rik
Apbb1
Apbb2
Tesc
Mapkap1
Nfasc
AK133333
Fbxl17
Prim2
Ubr2
Ski
Ky
TCR [alpha]
mKIAA1721
mKIAA1016
Cdh17
2010300C02Rik
Rufy3
Inpp4a
Ptpn13
AK144867
Cntnap2
Whrn
Igsf21
Rgs3
Dach1
A230106M15Rik
Freq
Trim56
Snx26
Rhof
Ccdc85a
Slc30a2
Il13ra1
Sec23a
Ptk7
AK018156
Pafah2
Prickle2
Frmd4a
Ablim2
Ctnna3
Papss1
Pde2a
Auts2
Casz1
Rab3gap1
Frap1
Pdk1
Gas8
Tmem163
Mafk
AK030281
Tmem164
Zfp46
Acot7
Gas2
2610021K21Rik
1700012H17Rik
Tbc1d9
AK163151
Nfkb1
Tbc1d1
Tbc1d2
Tbc1d4
Eif4e3
AK164611
Rab6b
Ptprn
2210021J22Rik
Ddc
Tanc2
Zfp354c
Vezt
Zfp553
AK043564
Sdc3
Igh
Igh-A (1g2)
Nav1
Hspa12a
Mapk10
BC035537
9330182L06Rik
Rbm19
Rims3
AI851790
Lace1
Cdh23
Phf10
Camk1d
Clasp1
Gmfb
Cpxm2
Tmem120b
Msra
Stxbp1
N6amt2
Stxbp5
4931403E03Rik
BC099512
Krc
AK029638
mKIAA0876
Ephb2
Galntl4
Cep152
Dexi
Ralgds
mKIAA0237
MOR
Exo1
Spatc1
Nsg1
St14
Slc25a21
5330421F07Rik
Wdr92
4930519B02Rik
Thsd4
Hars
Ywhag
Eya2
Pcdh11x
AK016430
Wasf3
Slc25a16
AK054201
Wwox
Adamts9
Hist1h2be
Rfx4
Col28a1
Ece1
Cobl
Mdm1
Pknox2
netrin-G1
Alpk3
Ppp3r1
2310045A20Rik
Ccdc109b
Iqca
Plat
Lect1
Pcdhga8
Pcdhga9
Nr5a2
Gpr133
Parvb
Pcdhga3
E130009J12Rik
Pcdhga1
Pcdhga6
Pcdhga7
Pcdhga4
Pcdhga5
Lrrc38
Ptgfrn
BC067047
Apba2
2600010E01Rik
Tex14
Lrrc33
Zfp12
Nrxn1
BC067068
Zfp609
Ebf4
Ebf3
Ebf1
Gramd1b
Atxn7l2
Prkd2
Arntl
Cyp27a1
Pex2
Tbk1
AK082314
F730031O20Rik
Smarca4
TCRA
Car7
Sidt2
Cib2
Jmjd2a
Ctnnbl1
Ttc29
Atp9a
Tshz3
Mcm3
Scrn1
Dctn1
Pgk1
Slc25a12
Dip2c
Wwp2
Ptp4a3
Znrf3
Cacna1b
Cacna1c
AK045814
Itga9
Parp1
2610002D18Rik
Tdrd5
Pcdh15
Bank1
Usp21
Usp20
Nelf
AK081945
Fras1
Gnptab
Stra6
Thrap2
Ptk2b
Shroom3
Bean
AK016696
Nrp2
Lrfn5
Atxn10
Lsr
AK077135
bmal1b
Creb5
D430028G21Rik
Ttn
Lypd6
Arhgap24
Prlr
Rassf3
Rassf5
Fmn2
Atp2b1
AK154552
Cugbp1
Hnt
Dnm3
Frmd5
Cat
Xpo1
EBF
Leprotl1
Sntb2
Chd7
Zfp341
Mpped2
Scara5
AY227025
Syt13
AY227026
Dync1li1
Adamts17
Sh2d3c
Ssh1
Uchl1
Pde8a
Osbp2
Capzb
MAN2B2
Dner
Nrcam
AK170078
Cxcr4
tcr
8430419L09Rik
AK044414
Ptpn14
Sec1
Chst12
AK007218
Opa3
1110032E23Rik
Ighg
6430548M08Rik
Cntnap4
Pde5a
2410131K14Rik
Vps25
9030624J02Rik
Abcc8
Pef1
AK039113
Elavl4
Mageb18
Thsd7b
Ulk4
BC048644
AK045728
Mgmt
Zfp641
Gcn1l1
Aytl2
Tram2
LOC654842
Fgf12
Coro2a
Lmtk2
Atxn2
Atxn3
Kcnab2
Cdipt
Sspn
Fzd3
Slc6a6
Snx10
ABLIM2
Ttyh3
Calb2
Igsf2
Igsf3
Pcdhgb2
Pcdhgb1
Tmtc4
Mgat5
Pard3b
Pcdhgb4
Prkcbp1
Fbln2
Fbln1
Gphn
AK051887
Trim66
Lphn3
Arfip1
2210010N04Rik
AI427122
Pkd1l2
Dhrs9
Rnf40
Pkig
GPalpha IIb
Ptov1
Ppp2r2c
Nek6
AK213404
AK002733
Vps13d
Trim3
Scn9a
AK016496
Lhx2
EG626359
Adh7
Oprm
1810054D07Rik
Cep2
ten-m3
Cerkl
Xylt1
BC062650
Osbpl1a
Ttc16
Ror1
M-rdgB beta
Trib3
Tbcel
Susd4
Dpep1
Pcdhgb6
Amotl1
MKP-7
Gss
Grik3
Pcdhgb5
Slc7a14
Slc7a11
Kcnk2
C530008M17Rik
2010110K16Rik
C330011K17Rik
2810432L12Rik
4933407N01Rik
Zfp423
mKIAA0136
4921528H16Rik
Gabbr2
Nat13
Prkcb1
Gm784
Jakmip1
TRAV14-1
AA407659
0910001A06Rik
AK006321
AK049160
Smyd2
Slc26a7
abParts
Sv2b
Nucb1
AK187371
Acss2
Rwdd3
Clstn2
Sdk1
EG665376
Pepd
Ccm2
Vipr1
Pik3c2b
mKIAA1211
1500001A10Rik
Crmp1
Lef1
Arl2bp
Bbs9
Chchd3
Adprhl1
Epha6
C230094A16Rik
Nipbl
0610009O20Rik
Lats2
Slc25a37
1700019L03Rik
Col4a2
Col4a1
Nr1h4
Ksr2
ENSMUSG00000052469
Tspan18
St3gal2
Nfatc2
Slco3a1
Fprl1
C330043M08Rik
Exoc4
Tmepai
Chmp4c
Axud1
2900011O08Rik
Celsr1
Syap1
mKIAA1108
Pcdhga2
Ptchd2
Mcoln2
Epb4.1l4b
Pitpnc1
Ift140
9130404H23Rik
Akna
Ampd3
9630058J23Rik
Tanc1
AK005746
Frmpd4
3110082I17Rik
Cntn2
Smad3
ten-m4
4930535E21Rik
1700054N08Rik
AK079034
Pcdhb18
Katnal1
AK050909
2310009E04Rik
PCDHX
Odf2
Egln1
Zfpm1
Lnx2
Tle3
Pag1
D930020B18Rik
M26425
Psmd12
Galnt9
chat
av
A2bp1
Dscaml1
Enox1
AK156148
Unc84a
Chst8
Atp6v1e1
Atp10b
2900026A02Rik
Hcn4
Cacnb4
Ndufs4
Prtg
Ripk5
mKIAA0912
Rasgef1a
Fhod3
Dlgap4
Zranb3
Neurl
Nrxn3
Grik2
Slc28a1
Grik4
Park2
Nbea
Hsd17b11
Zfp650
Rora
5430405G05Rik
Usp30
qbrick
Smrte
Trpv3
AU020772
0610012H03Rik
Xpo4
Xpo7
Xpo6
Myo1d
Rxra
Gsta3
Chst9
Setd8
AK006045
Pxn
Slit3
Baz2b
Setd6
Grm1
Lrrc28
