Strn4
Xrcc6bp1
Wrn
Tmcc2
Rnf40
Tbl2
Shank2
Nfx1
Ccdc38
Usp46
AK079188
AK044780
Amph
D4Ertd22e
Lmtk2
Hmgcl
Nap1l4
Gys2
Cit
Trpm4
Top3b
Kcnq4
Fubp1
Zfp1
Vps11
Slc25a12
Gse1
AK141238
Stk35
Ptprn
Sipa1l2
Gh
Ccnb3
D930028F11Rik
Dpysl4
Dpysl5
AK034341
Mllt6
Zfp650
Dab2ip
Dsp
Pparg
5830434P21Rik
BC033467
Brca1
Rlf
4921525H12Rik
Gpr98
Capg
Tbc1d2b
Cep250
Abca1
Mvk
Ints1
Jmjd2a
Tshz3
Plcl4
Parp1
Kif26b
Keg1
Ttn
Diap2
Leprotl1
Bach2
BC053994
2310061F22Rik
Tex264
EG626359
P2rx4
P2rx7
Nek6
Morc4
1700028K03Rik
Gins2
mFLJ00022
Prss23
Gcm2
Steap2
Asna1
2310007B03Rik
Efna5
D630023B12Rik
Fbxo6
Tcf25
Odf3
Thsd7b
Lrrk2
Pgls
Jph3
Ass1
mKIAA1272
Gnao1
Hspg2
Emid2
Rbpms
Rab3d
4921506M07Rik
Rap1gap
Slc12a5
Osbpl3
AK014098
Elmo2
Fryl
Birc7
Trak1
Frap1
Irs1
Odz4
Neu4
AK053295
Mcf2l
Calr4
mKIAA1526
Ppargc1b
Iqca
Inadl
Iqce
Acox3
Gramd1b
Mlph
Slco4a1
Bcas1
Abtb2
Mthfr
Unc45a
Ncstn
Qscn6l1
Fuca1
Cad
Arhgef10
mKIAA1453
Psapl1
mKIAA1358
Atp11a
Abhd2
Ncor2
Ncor1
Wdr6
Wdr5
A830010M20Rik
Kalrn
Zkscan6
mKIAA0515
4930573I19Rik
ten-m4
Ddx54
Kif20a
Hsd17b11
Osf2/Cbfa1
H2-Q10
Stk33
Gm484
Ptgfrn
AK049951
Tbxas1
Cspg5
Arhgef7
Kcnab2
mKIAA1049
Plch2
Mical3
5730507A09Rik
Rasa3
Txnrd2
Stil
Mcm10
2410001C21Rik
Ttll3
Hdac8
Lrp8
Rps6kc1
Pros1
Arpc5
1600014C10Rik
Myh14
Svep1
Hddc2
4921509E05Rik
Ky
Car5a
Stoml3
Klhl28
Paqr7
Cutl2
mKIAA1992
Sh2b3
Mab21l2
Cyp27a1
Mcm3
Ccdc51
Banp
Cdh4
Gphn
Dalrd3
Plk4
Mosc2
Slc1a6
Myh2
Myo6
Man2b2
Aff3
Katnal1
Pde8a
Dlgap2
Ripk5
4932418E24Rik
Ncoa1
Hal
Ncoa7
Nsun3
Gtf3a
Nfasc
AK049847
Ski
Sema4b
Adrbk2
Cabin1
Unc119b
Rufy3
Cntnap2
Whrn
Trim56
Snx26
Nphp4
Frmd4a
Pygb
A430041B07Rik
Papss1
AU040829
Tubb3
Pdk1
Gas8
Zfp46
Actn2
Tbc1d1
Tbc1d2
Tbc1d4
Clcn6
1700021K19Rik
Mon1a
Zfp354a
Supt6h
Eftud2
Hspa12a
Pde5a
2810004N23Rik
mKIAA0031
Camk1d
Stxbp1
4931403E03Rik
EG630579
Cep152
Ralgds
Exo1
St14
2310009E04Rik
Adam7
AK054201
Adamts9
Prkdc
Col28a1
Ece1
mKIAA1055
Was
Pkhd1l1
Plat
C330043M08Rik
Hmcn2
Papola
Pgbd1
Zfp12
Rora
Zfp609
Flt4
Atxn7l2
Prkd2
Otop3
F730031O20Rik
Car7
Sidt2
Cib2
Qsox2
mKIAA1188
Ttll11
Ptpn1
Dctn1
AK039995
Lrsam1
AK045814
Tdrd5
Cacna1s
Usp22
Usp21
Nelf
Anp32e
Anp32b
Sall1
D430028G21Rik
Akap6
Safb2
AK154552
mKIAA0370
Dnm3
Cat
Cda
Chd7
mKIAA1337
Mpped2
Clmn
Dync1li1
Sh2d3c
BC024868
MAN2B2
Opa3
Tcp11
6430548M08Rik
BC035537
Ulk2
Ulk4
BC048644
AK045728
Gcn1l1
AK140089
Ttyh3
Atxn2
Slc6a6
Plxna1
Havcr1
Mgat5
Prkcbp1
A230106M15Rik
Trim66
Dock1
AI427122
Dhrs9
AK030281
Gulo
Runx2
Hey2
AK016496
Adh7
2310040C09Rik
Cep2
Ttc16
Trib3
Dpep1
AK054344
Slc7a11
2810432L12Rik
2610528K11Rik
AA407659
AK049160
Smgc
Slc26a7
Nucb1
Aox1
AK054442
Rwdd3
Ell
mKIAA0570
Zbtb40
Vegfa
Ada
Crmp1
Arl2bp
Gstm7
Adprhl1
Lmo1
EG545047
Gapdhs
AK139319
1700019L03Rik
Col4a2
Panx1
Xpo1
Tmepai
Chmp4c
Axud1
mKIAA1108
Ptchd2
OTTMUSP00000006088
Dlg1
Tnk2
Lsr
Akna
2210010N04Rik
4930535E21Rik
1700054N08Rik
Rabep1
AK050909
Plekha1
Ick
Odf2
Lnx2
Fastkd3
Slc30a6
chat
Clstn2
Enox1
Eif2ak4
Snw1
Slc38a2
Hcn4
4930538K18Rik
mKIAA0912
Zranb3
Slc28a1
Cntrob
5430405G05Rik
qbrick
Usp36
AU020772
Xpo6
Gsta3
Smrte
mTOP3beta
