Strn4
Plekhg4
DQ566326
Shank2
Syt8
Olfr1052
Drd5
Pcdha7
AK047177
Bcl9
Mitf
BC026913
AK132720
AK009121
AK212208
SP1
DQ712111
Nap1l5
Cstf2
DQ699918
Col10a1
Cebpa
erg3
2810405K02Rik
Mfrp
4930550L24Rik
Apoc1
Ccar1
H2-T9
Gh
AK034421
1600014C10Rik
Ly6g6d
AK035687
Cog5
Dnajc5g
Sstr1
Sstr2
Ttyh3
Car4
Krt6a
AK162906
5830434P21Rik
Mad2l2
AK090372
Npdc1
4930430E16Rik
AK039254
Madd
Prssl1
Zfp628
Sorbs3
Tmem74
BC053977
Tcra
Tshz3
Tcrb
Gng13
M37285
Sall4
AK007020
H2-T10
Col16a1
NR_003519
Il17a
Il17c
Speer4d
Speer4f
AK142089
Speer4c
AK052878
BC051516
wdr4
Klf16
Ralgps2
DQ695127
AK170301
AK007159
AK161717
AK134119
AK078660
AK010770
AK053703
AK033206
AK079285
Lcn8
Hps3
Mtap6
Tssk6
Pcdhb8
1700018B24Rik
Pcdhb2
Htatsf1
Dydc2
DQ687771
Apex2
Dbn1
Actl7a
Figf
Ahnak
Rgs9bp
Trim34
AK020213
Olfr979
AK199258
BC049653
DQ724543
AK050592
AF380425
6430701C03Rik
AK076931
AK014098
AK133285
Defb30
X02930
Olfr419
4930504E06Rik
Neu4
Rkhd3
Olfr411
Tmem82
DQ726630
BC052484
BC039997
M26448
AK048037
Spcs3
Tmem151
VR10
Bcas1
6720456H20Rik
Zbtb11
Myf5
AK043085
DQ567479
Cdk5r1
Frag1
smrp1
AK048292
DQ715484
Il11ra1
AK014677
Zfp36l2
AK208597
Abhd8
AK082514
Sapap2
Abhd4
Wdr6
Wdr4
Pamci
Kalrn
COPS6
mKIAA0515
BC051665
Cryga
AK007238
ENSMUSG00000068790
LOC670496
Scgb3a2
AK042845
Lrriq2
9030025P20Rik
Zfp709
Gstm2
Abhd11
Oasl1
2810426N06Rik
Olfr685
AI597468
EG629678
Nppb
Nppa
AK157887
3632451O06Rik
AK038087
AK076906
Gper
Depdc6
DQ722800
Tmem66
AK080176
Brsk2
Raly
EG628416
AK131719
AK144912
Pcdha10
Pcdha11
Zfp637
Bdkrb1
DQ695289
H1f0
Hdac5
AK171153
Tshb
AK007011
Notch2
mlr2
BC087938
EG435864
Epas1
Rarb
Vamp5
A830059I20Rik
Sphk1
Tnfsf12-tnfsf13
Usp12
Upf3a
AK013293
Usp14
Wnt5b
P2ry1
Clcn2
Zfp523
Clcn6
DQ552568
AK083203
AK078122
Dusp12
Pcdh8
1700020C07Rik
AK087218
H2afy
mKIAA0367
Nrarp
Pigyl
AK085986
Cecr2
AK131952
Cecr6
AK006167
Rtn-1A
Spry2
DQ716375
Fgf11
Col2a1
Mrps12
Stx1a
Dalrd3
Adamts16
Skp1a
Ssx9
BC027057
A430107P09Rik
Man2b2
6330527O06Rik
Uchl1
mKIAA1524
AK008586
Gm75
DQ542949
Smtn
AK161459
Klra12
Satb1
Klra10
Foxn4
Klra18
Gm96
AK087178
AK076949
Tmem184a
AK216043
Zfp286
mKIAA1019
DQ708574
1700028K03Rik
Rnf8
AK051368
AK020645
Net1
Ear11
Gcnt7
Lce1h
BC078436
4930526D03Rik
DQ707913
Extl1
Frap1
Gramd3
1700067P10Rik
Sprr2i
Paqr3
AK217047
mKIAA1835
4922502D21Rik
BC055918
AK016808
BC048579
NR_003247
Sbk1
Dmwd
Gemin8
Il20rb
Qdpr
AK082503
Grin2a
Grin2d
Spsb3
M38681
Tspyl4
Tspyl5
Phf11
AK088204
Phf13
DQ692255
Camta1
Bgn
AK005576
Gpd2
BC094555
DQ703591
AK019796
cot
Olfr1322
Nsg1
Apoa4
Apoa5
AK156477
AK088937
1110064P04Rik
Slc20a2
AK012857
AK136391
Serpina1b
1700041B01Rik
AK164836
Serpina1d
Olfr33
Fahd2a
Mup2
Mup1
AK019662
Svs7
Asah3l
AA673488
Psmc5
AK086245
Prkcsh
BC050254
AK080165
Neurod1
Neurod6
EF651840
Zfp12
mFLJ00067
Ces2
Ebf3
Ebf2
Ebf1
Uty
AK084071
Evi2b
mKIAA0701
Rpl23a
AK029418
Gm1604
AK007006
Ovca2
Fgfbp3
AK145276
AK203140
Cp
Z12226
Cacna1h
Slc7a5
C330001K17Rik
Cdca3
Pcdh17
4833423E24Rik
Cdca8
DQ697912
Usp21
Usp20
DQ072386
Vdu2
DQ698460
AK144055
Mxi1
0610038D11Rik
AK021297
Arhgap9
2010111I01Rik
Med21
Prpf31
AK017025
Med25
Rassf4
DQ709618
mKIAA0370
Mars2
Dnm3
AK021128
V1rd19
DD413430
DQ540525
Syt11
Hpca
Syt15
Uchl4
AK006752
AOP2
Plxnb2
DQ691629
AK170078
Cxcr4
Cdc42ep1
DQ711921
DQ694726
Sp110
Sprr2b
Ift172
Clec2d
Sval3
DQ700372
AK179413
AK020722
Serpinb10
AK050117
AK153180
AK141227
H-ras
Tslp
Mylpf
Ms4a4b
Grasp
Rcc2
Igsf8
Sult4a1
Igsf3
Atp5h
U76754
OTTMUSG00000016571
Aldh16a1
E130309D02Rik
AK030281
TRADV4-4
Kif4
Rpl14
A930006D11Rik
Rpl13
AK041780
DQ549792
Xkr4
Xkr7
AK003800
Rpa1
Olfr504
Arc
AK076555
Tmem179
Heph
Sorcs2
Zfp182
Setdb2
AK003663
Emilin3
Muc3
Banf1
Gm382
BC048502
D830030K20Rik
AK030376
Birc1f
AK019250
TRAV14-2
TRAV14-1
H4
AK049160
Smarcd2
Faim
AK047323
Sod3
mKIAA0578
4930572D21Rik
Fbxw8
AK154427
Pms2
Fbxw6
Fbxw7
Klrc3
Socs3
AK081193
Bbs1
C2ta
Tmprss4
Olfr1313
Pard6a
Thop1
4933403G14Rik
BC024997
Vcam1
DQ704011
Ksr2
ENSMUSG00000052469
Dmxl2
St3gal1
AK035901
BC050135
AK132606
DQ695624
Tm4sf1
Axud1
AK163151
Ccr3
Ccr4
Ccr5
AK039595
Tacstd2
AF479022
Gm1568
Prickle1
DQ701642
Ampd3
Chga
3110082I17Rik
Bhlhb2
Ly49G
Ly49A
1700054N08Rik
Bhlhb5
Amigo1
Bhlhb8
Napb
Gins2
KIAA1447
EG218444
Krt31
Lypla2
TCRB
AK017182
AK043531
EF651841
Galnt5
Nrp2
Cdcp1
Cfhr1
DQ708924
Ddp2
Nt5c2
AK140363
Chtf18
Tifp39
Timm8b
Hpdl
Kif3c
AK144143
AK002733
Neurl
AY512943
Tpsg1
Ammecr1
AK042313
Xpo6
mKIAA0003
Gsta1
BC034902
Sgk
AK135471
AK021280
Kcnh7
Kcnh6
mKIAA0358
Atp4b
Kcnh2
Med31
Cpne6
Nf1
4921530G04Rik
mKIAA1441
Gbgt1
1700013G24Rik
Zfp655
Rad9
Cldn9
DQ556184
Sept3
AK044780
Cic
Kctd17
Cx3cr1
Ccdc64
mKIAA4082
Kctd19
Hist2h3c1
AK089801
AK134636
Tmem24
AK135721
Tat
dby
Olfr338
Angpt1
N30.7TCRA
BC038929
AK084028
DQ700365
Eme2
Pck2
Dpysl5
Dpysl2
AK133093
Grp
mKIAA0922
AK050700
Dab2ip
Tbc1d23
Slc35b4
AK134523
Prl7a1
Ndg2
Prmt8
Six5
H2-T23
H2-T22
Nphp1
DQ716012
DQ697578
Ppp1r9b
Calm4
Calm5
Scg2
Abca4
Abca5
2610305D13Rik
Ltk
AK086736
Crhr1
A030013N09Rik
AK087604
Dact1
Cpa1
H2-GS14
AK040224
BC057022
DQ698049
4930503B20Rik
Mir16
Olfr1014
Pafah2
AK081964
Bat5
Fut4
Bat3
BC027541
E2f6
D2Wsu81e
E2f1
Eif4g3
TRAV6-7
AK084270
Bola1
Msln
EG214403
Klrb6
Spag8
Olfr1308
AK015336
4931417E11Rik
Fxy
mKIAA1707
Tram1l1
Pde7a
Jph3
Icam1
D17H6S53E
AK007376
DQ565149
Herc3
Ncam1
Jmjd3
Jmjd6
Bat1a
Tmem33
Gtpbp5
Prop1
Hist1h1e
Klhdc4
Ddah2
Olfr998
Mrgprd
BC062913
Olfr992
DQ706890
Gli1
AK136601
Dok4
AK042948
EG638695
Apoe
Apob
Lrba
Ngb
Apon
Dlst
chemokine LARC
AK075724
AK018025
Olfr62
Acly
Mela
Olfr69
4933409K07Rik
AK008705
Gpr109a
Elm1
AK006355
M35492
9930021D14Rik
Rangap1
mKIAA0031
AK039362
BC100490
Mgp
BC100495
Rgnef
slp1
AK202663
EG545013
DQ716099
AK016686
Scamp4
DQ691398
Il1f10
Unc45a
Pdzd11
Polr2e
AK043174
Polr2c
AK045244
Polr2j
A330104H05Rik
DQ551892
Rbm24
Golgb1
AK078754
Slc25a1
Gpr172b
Zbtb45
AK079403
DQ724032
AK030979
Wisp1
B230340J04Rik
DQ686600
Sh2b2
2810012G03Rik
Rnf26
Lum
AK041142
mKIAA4256
Fbxo47
AK084809
Stmn2
Trhr2
Yod1
Zfp319
TRAV6D-7
Phf8
DQ716436
Slc25a15
AK204442
AK204443
Accn3
Cspg4
Cspg5
V1ra5
Lamc2
mKIAA1049
DQ685806
V1ra9
AK076978
App
BC049655
AK133391
Dsg4
Ptov1
Adora2b
Olfr678
Ifitm5
E430029J22Rik
TRAV7D-4
DQ721963
BC024571
AK137525
Tbc1d22a
Pdia2
Arpc4
Pmch
AK041328
2310047M10Rik
Ahsg
Tmem117
a
Olfr705
Optn
AK043847
Arsb
Ghdc
Flywch1
Paqr9
Pcdhac2
Tnp2
Mtvr2
Pfkfb2
Kif19a
Mpp3
mKIAA1994
Kprp
Nalp1b
E130303B06Rik
Oas1d
mKIAA1998
Taar5
Taar4
DQ547751
Taar3
Stk16
Fstl3
1700015E13Rik
Capn5
Ptp4a1
Tshz1
Loxl4
Igf2bp3
PolI
Exoc7
Dcbld2
Klra9
Klra8
Klra7
Klra5
Klra4
Mfap4
AK035387
Hyal3
Hyal1
Plk2
2210012G02Rik
Plk4
AK163429
Col6a1
UCP4
Ghrh
AK031042
1700007I06Rik
AK047272
AK038197
4932418E24Rik
Rhox1
Zrsr2
ADD2
C430003P19Rik
Tmem27
1200015N20Rik
Tesc
AK138505
mKIAA1606
DNA-PKcs(Prkds)
DQ712343
Aanat
Rangrf
9530096D07Rik
LOC547323
Mtap1a
Mtap1b
AK144862
Snx22
Gm1141
Wdr18
Snx26
C79127
TRADV14D-3
BC030867
9130404D14Rik
AK131826
AK018014
Gdap1l1
Ldoc1l
Bcl7c
OTTMUSG00000010173
Bcl7a
2310007D09Rik
AK006343
A430090E18Rik
AK006348
Krt16
Rbmy1a1
Krt13
AK149453
Krt19
C184
2010317E24Rik
Kcnj9
Meis1
AK164611
M83997
4933400A11Rik
Lgals3
Lgals2
1700018L24Rik
Scn5a
DQ568121
Eftud2
Rbm11
4930535B03Rik
Rbm14
AK030946
Fgd3
Rtdr1
Klra22
Snapc4
Ifnk
EG328644
AK039820
Twf1
DQ717113
Nme3
Col9a2
Ifng
Ihh
Slc25a27
Hras1
Tca
Tmem106c
AK054201
Rpp25
RP23-453B22.3
Prkdc
AK166404
4F2 lc
4930503E14Rik
Pi16
Mettl7a
Gja1
Gja4
Gap43
Olfr447
Gja8
TCRA
mKIAA0833
AI595406
Bahcc1
Esrra
2900046G09Rik
Gbl
AK185737
Iqcf5
Abcc1
Mtap7d3
NR_002869
6D
BC057552
TRADV15D-2
Cib1
EG625699
Nudcd3
Myod1
Npas4
Il15
Oat
Slc25a35
syt XV-a
Ppib
Nelf
Gpr6
DQ690858
Cmya5
Prodh2
Olfm1
AK138521
Thoc1
Thoc6
Aqp6
Enox1
Aqp5
Rnase4
Rnase6
DQ541423
EG381818
AK089379
Expi
Itln1
AK030238
AY078069
Vash1
AY940618
4933439F11Rik
AY227025
AK080655
AY227026
AK029672
Rtp2
Nt5dc2
AK146183
Nt5dc1
BC046436
BC035532
edpk
AK157878
Dph1
Dph4
Rbm4b
Tnnc1
Msx1
AK015772
AK028852
Otub1
Abcc10
Elavl4
DQ266428
Wbscr21
Elavl3
Zfp644
Zfp647
AK049972
DQ685657
AK163054
Xlr3c
Pacsin1
A130092J06Rik
DQ692500
TRAV10D
mKIAA0585
Tchp
Aktip
Kcnk10
Ccl9
Il4i1
Myb
Cxcl14
Ssxb1
BC085231
Bysl
Ccdc92
AK021093
Olfr48
Nes
DQ688394
Smg5
Ric8b
Lhx2
Adh7
EG627814
Cd59a
NR_003523
4930572O03Rik
Met
3322402L07Rik
Trib1
Nhlh1
Trib3
9130206N08Rik
AK054344
AK036632
NR_001570
Gpihbp1
Tert
Gm784
AK005849
abca5
BC010787
DQ718285
Ahnak2
AK017331
7420416P09Rik
Cd209g
Rasgrp
DQ691069
Ndufa2
Csl
AK079957
Krr1
Ada
Serpinb5
AK078795
Ccdc77
CNR3
Adprhl1
Rasd1
Gapdhs
Trpc2
Adam33
Slc25a39
nS7
AK028224
Uncx4.1
1810041L15Rik
Rasl2-9
Gm9
Ptchd2
DQ558791
Tbc1d13
mKIAA1068
Gm323
DQ542029
Rps27l
DQ709035
Nptxr
Ndufa13
Mrgpra3
Thbd
Rnaset2
Mrgpra4
Olfr497
Odf2
Rps23
M26425
4933406M09Rik
Nrm
Skint10
Dmd
AK037070
Crygb
Slc38a5
Tmem136
DQ714171
RP23-81E16.2-005
Nfkbie
DQ696725
Arhgdig
Darc
Atp6v1b2
Prps2
Hcfc1r1
Fmnl1
Bmyc
Prkcz
AK005712
9530098N22Rik
Ppapdc3
Lsm14b
Chrm5
Olfr657
AK005677
C030017K20Rik
Fanca
AK014786
5830417I10Rik
Defb46-ps
AK038525
AK043155
Ciapin1
Hnrph3
Rbm4
Olfr1352
Olfr1351
Olfr1355
AK169958
Kcnh3
AK169954
M15063
O/E-4S
Mrpl2
mKIAA1889
Ffar3
Homer2
Wbp7
Ptdss2
DQ688142
BC025190
Pex2
AK077134
AK086290
Ascl2
Higd2a
Tnip3
AK043973
AK043790
Ell3
AK087504
AK035525
Zfp653
AK143982
Haghl
Dsp
Gp1bb
Slc22a5
AK009046
AK009829
AK181982
Sema7a
BC033467
Cdr2l
EBF
Wdr73
Rpain
Spc24
Sp8
AY512908
AK018074
9230104L09Rik
Ccdc87
AK085652
BC048859
Pde4a
Mvk
AK138412
AK028005
Ints1
TRAV4D-3
1700027A23Rik
Numa1
Adat3
Parp3
Atp6v0a4
AK039536
BC021614
AK017143
BC021611
Epb4.9
TRAV8D-2
Mrps34
Serpinb12
Mrps33
2310061F22Rik
vesl-2
AK019984
AK138307
AK138305
mFLJ00209
Chrnb2
Usp9x
Usp9y
Mtdh
sox-13
4932425I24Rik
DQ557309
Gm867
DQ701108
Fjx1
AK048831
SIRP-beta
Pilrb2
Melk
Prss23
Gnb2
mKIAA4222
2410141K09Rik
AK039140
Ccdc65
AK141588
Fbxo18
Ankrd13b
Fxyd1
0710005I19Rik
AK006896
Spata2
1810044A24Rik
AK078321
Ifit3
Ina
Mapk8ip2
Mapk8ip3
Galk1
BC065393
BC099591
AK161363
U89428
AY940615
Myot
AK020628
5730437N04Rik
BC042789
Tsc22d1
Olfr460
Mrps2
V2r10
Ssr4
AK005477
Olfr266
AK030920
Dear1
1110017D15Rik
AK040665
DQ558508
DQ687902
Lpp
Adrb2
Slc12a9
Slc12a8
DQ694934
B4galnt4
A030001H23Rik
B4galnt3
Birc7
Cd200r4
DQ707969
Armet
Lsm10
Unc13d
Zxdb
1700028J19Rik
Gypa
Trim45
DQ700184
AK079861
4930547N16Rik
Mcf2l
Hrk
DQ696267
Tuba4a
AK030453
Med9
Ppp1r3c
Anxa9
NR_002863
Lrrc50
Inadl
NR_002864
Gramd1b
Lrrc59
TCR-V[alpha]new
AK040715
Ncstn
Pcbp4
Umodl1
AK085125
Rtp1
Prc1
1700030J22Rik
Cby1
Cmtm4
Lbp
AK015378
Inpp5e
Inpp5f
Ciita
Serpina7
mKIAA1897
AK048048
2410166I05Rik
BC066100
Poli
AK036897
Mesdc1
Aspa
AK046224
A830010M20Rik
Naip5
Naip7
Rtn1
Plekha6
Crip3
4930488E11Rik
BC094408
Pcdha12
BC052524
Olfr1230
2410146L05Rik
Olfr1234
AK081581
Syngr3
DQ715413
Omp
Sirpb1
Prpf3
Syn1
AK035515
Shc2
AK144295
Arhgef2
Med12l
Tcp10a
Tcp10b
Tcp10c
Eif2s3y
Trmt1
Ceecam1
Samd9l
Hspb3
Sirt5
Rgs11
Sox11
Sox13
AK038726
Phf21b
AK035353
AK007545
Wdr66
Taf1c
Stil
Mcm10
Acpp
AK017048
AK042188
Gpr63
AK045755
DQ549711
AK031200
AK028012
AK047931
FLRG
AK078801
Lrp8
EG619517
2010316F05Rik
Aplp1
Add2
AK042235
BC126955
Apc2
Sla
Nrn1l
Zfp687
2810408A11Rik
Rab6b
Cutl2
Coq4
Fmo2
DQ691512
POLA1
AK015607
Ankrd43
AI132487
Spred1
Mef2b
Aoah
Cyb561d1
EG667060
Gm693
mKIAA1308
Rnf166
V1rh13
Eaf1
DQ717907
AK209647
U07879
Mc1r
AK041610
BC050777
Prl7d1
Olfr424
Ptgir
AK050197
Pou6f1
Timeless
DQ686266
TCR-alpha chain
AK171902
BC049692
Cox6a1
Aff3
AK006119
AK134888
Tpbpa
6820424L24Rik
LOC666244
DQ707980
Ubxd3
Nsun7
EG210876
Nfasc
AK133333
AK005481
BC023055
Tdp1
Rnaset2b
Pard6b
Eef1a2
Gyk
Ptger2
DQ710126
SPHK1a
Il1f8
DQ542751
Tp73l
Rabl4
Trim56
tcr
Nphp4
4930571C24Rik
Brpf1
Ttc21a
IAP
AK008813
AK076796
Mcts1
AK033649
Helz
LOC100043125
Psme4
AK083195
Pspn
DQ692774
Zar1
Vgf
Map3k8
Chrna10
Mus81
DQ550247
Tmco6
Cbx5
Cbx4
Cbx2
p73H
Ob1
DQ723771
AU023871
AK048050
Il25
2810046L04Rik
Asphd2
Ccl3
OTTMUSG00000004966
Asphd1
Ccl5
AK152097
H2-Q7
H2-Q6
Hist2h2be
AK143234
Itgb4
AK015183
Gorasp2
DQ540451
AK018946
Tlr1
Aym1
Olig3
Bicd1
4930520O04Rik
Mt3
AI747699
Mt4
Hist1h2be
Apobec1
Mdm1
Hip1
Pknox1
Unc93a
AK042210
DQ725337
Ldhal6b
Dyrk3
Mobkl2b
Mobkl2a
Parvb
Fam83d
Pgbd5
Nxf2
Ssxa1
Pla2g2e
BC040754
AK006474
Atxn7l2
mKIAA1796
Gdf7
Acss2
Car1
Dsc2
AK145172
BC076616
Cybb
Ptpn9
Tpd52l2
Nact
Scrn1
Htra1
Hint2
Tbxa2r
DQ701698
1700027J05Rik
AK028920
Il2
DQ718921
mKIAA1422
DQ685176
Kctd12b
Copa
Mgst3
Tmem81
TCRBVbeta5.1/Jbeta1.5
AK006070
Kcnv1
BC027389
Anp32a
Speer3
Ttn
Nkiras2
Ankrd50
Ankrd56
Rbl2
Ankrd55
D2Ertd750e
AK079920
mKIAA4205
9430069J07Rik
2210421G13Rik
Serpinb3a
Ddx3y
LOC277667
Mpeg1
mKIAA1337
AK083200
T2bp
Krtap6-2
Rbbp7
Son
Kcnn2
AK006610
AK021048
Dlx2
TCR-beta chain
Las1
AK037113
MAN2B2
Psen2
AK145828
1700126L10Rik
Aars2
Nrbp1
Orm1
mKIAA0306
Arl2bp
Pus7
Ctsd
Ctsg
Evi2a
AK158034
AK085969
Gns
Nr3c1
AK133650
AK041267
Prrt3
Mapk3
4930474N05Rik
Mapk7
Mapk4
Ptpn6
mKIAA0054
Tmub1
Lman2l
Dcakd
Rcor2
Hisppd2a
A230106M15Rik
Trim66
LOC380728
Arfip1
Arfip2
1700016H13Rik
Socs2
Gnaz
Evx2
Pdzrn4
DQ693362
Plac8l1
4930560E09Rik
A930001M12Rik
NR_002841
NR_002844
Dse
DQ566656
S100a10
Tada3l
Eme1
Cysltr1
Dlgh3
AK142431
Plod2
BC056393
DQ708075
Ushbp1
AK030275
TRADV16D
Mterfd3
D19Ertd386e
Zfp341
Scn2a1
AK076677
Alkbh3
Entpd4
Entpd2
Zkscan1
AK039720
1500001A10Rik
Map1lc3b
Trp63
AK082869
AK015955
AK132077
Prdx6
AK086006
Prdx2
Cycs
AK185421
Pop7
BC024672
X56722
AK172452
Ptpn21
BC055065
BC085144
Ssxb9
AF106279
Osr1
AK007084
EG232801
Mogat1
DQ719409
AK090048
Crabp1
Slc13a5
DQ692785
DQ709101
Narfl
AK016332
Ccl20
Ccl27
Tnfsf13
1200011O22Rik
AK017068
Grwd1
Lenep
Tg
Neurog1
2810487A22Rik
Smc2
Klra15
mKIAA0651
Actl7b
Map2k1
Gm813
Klra13
AU018829
AK013162
Cml1
Rasgef1a
AK016007
Dtx1
Gm749
AK131740
Hdlbp
AF118847
5430405G05Rik
AK005807
Coch
Smcy
Pola1
AK021325
Espn
Anapc11
BC099953
Mast1
AK053540
AK078446
Olfr981
Selk
Krt33a
MRP-S2
Fbxo21
Slc39a11
Dand5
2610200G18Rik
Ccdc39
Rhebl1
Usp48
Rnf182
Slc39a8
Macrod1
clk-1
Rnf215
Fbxo44
Coq7
Slc39a3
Slc39a4
Ilf3
AK036329
EG622976
Mc3r
Endog
AK134203
AK135986
F3
Dlk2
Dhx32
Cbfa2t3h
Ldoc1
Gm568
AK133337
Ddx59
Spr
AK177749
Cops6
Ddx54
Gse1
AK021143
AK030918
Fbxl14
Efna4
Ccl26l
6330503K22Rik
Asnsd1
AK188320
AK033794
Flot2
Reg3g
Nxnl2
DQ567628
AK217025
AK142627
Hoxb5
Zfy2
Zfy1
A830073O21Rik
Jarid1d
Rbm15b
DQ710385
DQ541184
Olfr1080
Phyhipl
Dennd2d
Cep250
Slc36a3
DQ714398
AK005754
Rpia
DQ718008
Sept14
Ldhb
Jmjd2a
Rundc3a
Olfr699
Olfr698
Palm
Cdyl2
Lrrc62
Leprotl1
Cald1
Sucnr1
N28178
Katnb1
apo
Srd5a2
Srd5a1
Pex14
AK208404
Tubb2b
Tjp3
9930039A11Rik
BC086805
AK185785
Zkscan17
Nsl1
Ypel1
AK132440
H2-Aa
Atp8b3
Tsp50
2010107G23Rik
Ap3b2
DQ693555
1700030B21Rik
Timp1
Senp7
AK043286
AK143097
DQ712497
AK015236
Tcf25
Swap70
B3gnt4
AK009869
Ccdc122
AK084081
1500011B03Rik
Pla2g3
Pib5pa
Hspg2
DQ547595
TRAV5D-4
BC005803
Crtap
Letmd1
Cbln4
AK006457
BC067047
Osbpl7
mKIAA0640
Rab36
Rab32
Pira3
Pira1
Stx2
Hpgd
Pscdbp
Ly-49W
Spock1
1600027N09Rik
AF121215
TRDV5
Tnfaip8
Gm773
AK019949
Mfhas1
D5Ertd577e
AK085764
Tmod2
AK006051
C330027C09Rik
AK006052
Odc1
AK006587
LOC329575
Iqce
AK052888
Ifna2
Car13
Luc7l
Car15
DQ685082
Hrnr
2600011E07Rik
Creld2
Aldh3a1
EG628185
AK020795
AB182283
Kcnt1
LOC625480
Sema3d
Ifi204
Psapl1
Ifi203
AK036843
Ssbp2
V1rf2
Atp6v1a
V1rf5
AK170409
Pick1
Ccr1l1
Tubb3
AK002860
Bcl11b
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Olfr225
Pcdha4
Pcdha5
Abpa
DQ566912
Pcdha9
AK085944
AK009784
AK138161
Ace2
Mex3d
Cacna2d1
Art1
Art5
Art4
X02969
BC046404
E030041M21Rik
Irgc1
Mnda
Reep2
F8a
BC035295
Commd7
Commd5
Atp6v1g2
BC049716
Txnrd1
Dnase2a
HDAC5
Olfr1093
AK076583
2410001C21Rik
DQ549471
2610204K14Rik
Atxn2l
Strbp
D10Bwg1364e
Ttll3
Rps6kc1
DQ685895
Crisp3
Crisp2
Nptx2
Dpagt1
Saa4
Dnahc12
Rtcd1
AK080343
Hdh
EG432939
Clec7a
Tcte3
Tcte1
Prlhr
BC040255
BC048594
Adprt3
Fkrp
Tcf7
mKIAA0419
Ppan
Siglecf
X05732
Mab21l2
Ccdc64b
AK003327
Ttll10
Cyp2c40
Dusp4
Timm50
AK018979
AK012547
AK163252
Dectin-1
BC086906
5430427O19Rik
AK076728
Lrrtm4
E030018N11Rik
TRAV3-3
Tcl1b5
Cabp7
Ccdc131
6430510M02Rik
AK043252
EG547347
Olfr918
LOC628308
AK039268
Fezf1
Ensa
Myoz2
Siglec5
Mycs
M20876
Cyb5r1
Dlgap2
Casc1
AI115600
AK042126
AK019596
DQ713197
Ngfrap1
Gprin1
1110012M11Rik
Apbb1
Apbb3
AK021232
DQ555008
Gpr22
Matk
TCR [alpha]
Mid1
2610042L04Rik
4933406E20Rik
Cabin1
Npcd
Maf1
Rufy2
Rhov
C1qtnf4
C1qtnf5
1110038F14Rik
4930578G10Rik
Gm839
Fut1
Steap4
Gnai1
Fam57b
Slc2a6
Slc2a2
Tnfaip3
AK005679
AK139280
Tmem54
Mfng
AK017085
AK006024
Slc25a2
DQ567872
Egfr
Impdh2
Gas8
Scml2
Mafb
AK008014
Cacng4
AI467606
Actn3
AK132460
Dbndd1
Ddx26b
C030011J08Rik
Rabl2a
AK132462
Angptl7
AK009064
Pcdhac1
Angptl1
BC009120
Zfp553
AK163667
DQ564835
DQ715309
Ppil2
Skint5
Eid3
Skint6
Kcna5
Kcna2
Kcna3
Ly6f
Map3k7ip3
Ly6d
Klra29
Nfe2l1
Gk5
Klra23
Klra21
EG331493
Kcns2
Opn3
AK162916
Api5
Rasgrp1
AK050809
Iqcf3
Olfr211
Cep70
Cep72
1110067I12Rik
NR_001463
NR_001462
AK138393
Kifc3
D130029J02Rik
AK084356
Ccnd3
Flad1
AI451557
Mlstd2
AK046440
ABCR
mKIAA4009
Jub
Flrt1
Trim12
mKIAA1111
BC031441
Dcxr
OTTMUSG00000015915
3110040N11Rik
OTTMUSG00000002196
Atp6v0b
Tbx22
Nrxn1
DQ562297
Ahsa2
AK005578
AK139999
Ptdsr
BC071263
Tmem86a
Ralgds
Ang
Sytl1
Nlrp1c
Nlrp1b
Reg1
Dctn1
AK005686
Tcap
Znrf4
Hopx
Casp3
Lrsam1
Aim1
Casp9
Arrdc4
NR_003368
NR_003364
BC038286
S100z
Tuba1b
P2ry10
Chml
Clm3
AK049017
mADAM33-alpha
Trp2
AK088920
Rnmtl1
Acvr2b
AK029171
2310022M17Rik
OTTMUSG00000011070
DQ550371
DQ548336
Myt1l
Stab1
2410091C18Rik
Zbtb32
1700019N19Rik
AI413582
LOC100036568
Drg1
Elof1
Olfr1047
Sys1
AK011283
Hcn1
BC023719
Olfr223
AK076733
LOC544988
BC024868
Ccdc103
Aarsl
Olfr965
AK043242
DQ713459
D930015E06Rik
Gab3
DQ723845
Hcn4
Csn1s2b
BC099528
1110032E23Rik
AK172315
D630002J15Rik
Pigc
Tm7sf2
Tm7sf1
Ccl19
AK035302
1810009O10Rik
Dyrk2
Diablo
Kif5a
AK042718
mKIAA0157
Pnma5
AK051160
Ulk3
AK007853
Dock8
DQ560072
4932441K18Rik
AK029599
Cav2
Cdipt
Nags
Rad23a
DQ564048
Kitl
AK145231
Serpina1a
Tsen54
Efcab1
Nagk
Gm846
Lphn1
2300009A05Rik
Zfp496
AK016120
AK016650
Robo2
AK149987
Stxbp5l
AK046742
BC058096
AK193714
DQ555568
Cep2
Xylt2
EG666085
AK032654
Ttc13
Rod1
DQ725849
Fut11
Zfp386
NR_001584
NR_001585
4930562D19Rik
DQ564514
Pih1d1
Fetub
BC006885
AK050164
AK054442
DQ701507
Csnk1g2
DQ694195
BC096416
AK020688
1500005I02Rik
BC055806
Crmp1
8430408G22Rik
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
AB294528
6430531B16Rik
AU019823
Tmem45a
1110008J03Rik
AK076851
Gm443
Glp1r
Lcor
LOC236118
C230097I24Rik
Clps
Cd69
Tlr13
AK037155
Egfbp2
AK005780
DQ711354
BC065403
AK050586
Sfrs7
Pag1
Lect2
Olfr552
Crp
DQ687563
DQ726481
H2-Bl
Dscaml1
M34214
AK082307
Apba3
AK050349
Defb42
Josd2
Irgm
Arid3a
Acd
Tekt1
Cspp1
AK193394
Nat6
Sssca1
DQ693437
Ccl21b
Sept5
Decr2
2610204M08Rik
0610030E20Rik
Kcnmb4
DQ687367
AK158854
Gpr155
Chst5
1110008F13Rik
Setd8
Ebf4
DQ566107
Mia1
Setd2
Bcar1
Pcdha8
Setd6
