AK204824
Sorl1
2610109H07Rik
Itfg3
Appbp1
AK163289
3230401D17Rik
Ghrhr
Tesc
Nfasc
Endogl1
Fbxl14
Best2
Asahl
MAN2B2
4631422O05Rik
AW061290
3000004C01Rik
AK180240
mKIAA4128
Ccdc33
Mlh3
Ccdc37
Tor2a
Omp
Trpm2
Car11
Luc7l
Gnai3
Slc39a6
4733401H18Rik
Gcnt7
Chst8
Uroc1
Elavl3
4930511M11Rik
AK045728
Mcat
Bcl7b
Mcf2l
Crybb3
Odz3
AK144923
Gdap1l1
Coro2a
Ptpn14
Gatad1
4930578I06Rik
AK085325
Pde2a
AK029418
Ninj1
Eml1
Gramd3
Tmem162
Apoc1
AK081244
BC024582
AK150559
Cxxc6
Hmbs
Ptrh1
Dbndd1
Gtf2f1
A730008H23Rik
6330503K22Rik
AK050700
Zfp650
2410008K03Rik
Tbca
AK018967
AK033064
1190020J12Rik
Rbck1
AK086010
Hck
1700018L24Rik
4632433K11Rik
Os9
Gspt2
Lhx3
AK039624
AK084809
Cage1
Six6
Ddx20
Pon3
Ttc16
Ppil4
Nhlh2
Nhlh1
9130404D14Rik
Ttc28
4921517B04Rik
Kcna2
AK133227
Cysltr1
Rab11fip2
Eif4e3
AK193394
Ric8
mKIAA1527
1700029J11Rik
2010203O07Rik
Kcnab2
Lax1
Myl4
6530418L21Rik
Fiz1
Zfp422
AU018778
Scn4a
2310016C16Rik
Slc35c2
Nppc
Tagln
Stim1
AK038087
Lingo1
4930535E21Rik
Ica1
A230069A22Rik
Ahr
Gnb1l
Pkp4
Smyd2
Wdvcf
mKIAA1049
Tjap1
Eya2
Stil
Mcm10
AK050859
BC050122
Hfe2
Scgb1c1
Ctgf
1700120B06Rik
Sema6d
BC024868
AK014683
AK214451
Clic4
Bbs2
Ccdc72
Zfp335
Ttll3
Ptov1
Rcan2
AK170301
AK165607
Slc25a30
Ppnx
1110008J03Rik
Maged1
Gsdm1
Papolg
Rpgrip1l
Ranbp2
Mc1r
Acp1
Arvcf
Dab2ip
Chmp4b
Arsi
Hddc3
Atp8b2
Olfr313
Abcc8
BC013529
Wnt5b
AK140896
6430706D22Rik
BC099577
Tbl1xr1
D16H22S680E
Akna
Slco4a1
Pof1b
Car7
AK038337
BCL7B
Cntn2
Ank2
Tpd52l2
AK155141
Gse1
Bhlhb8
AK078321
AK144265
Dact3
Slc27a2
Odf3
B3gnt5
Myh7b
Rpl12
Fstl4
Pgls
AK046786
Jph3
mKIAA4211
Polr3b
AK015544
Cyb561d1
Mmab
Ppic
NR_003247
Usp21
TCR-V[alpha]new
Pex11a
mKIAA1308
Plxnb1
AK162388
Banp
Gale
Tpd52
AK045371
Asb8
D11Bwg0434e
Zfp458
0610010K14Rik
Mical3
AK084599
AK087237
Mad2l2
Prpf39
BC020394
Zcchc14
Krt20
2310036O22Rik
Mst1r
AY512942
Copa
Pomt1
8430427H17Rik
G6pc2
D430041B17Rik
Fryl
Olfr51
Spert
Myh8
Gpr4
T2bp
Kbtbd8
Dlgap2
Ppox
Pscdbp
AK195979
4930519F16Rik
Dlgap4
Phc2
Dlx4
Rnf166
AK041746
Tspo
AK006334
Grm2
