Plekhg1
Plekhg5
Eif2ak4
4931406P16Rik
Shank3
2010011I20Rik
Syt1
Mier3
Syt7
Exosc10
Cebpz
Sacy
Zfp711
Zfp715
Mllt4
Mllt6
Colq
Snrpd1
AK039256
Zswim4
Mak10
Npat
Chchd8
Gga2
Sorbs3
Sorbs2
Lingo4
Tcra
AK039436
Tcrg
OTTMUSG00000010657
Il17f
Syt3
BC037393
Speer4d
LOC382044
Speer4c
1700027J05Rik
Kcnc4
Porcn
Lap1B
Ralgps2
Mkl2
Tex2
AK010770
Sorcs1
Sorcs2
Mtap9
Pttg1
Mtap7
Mtap6
Gm527
A630054L15Rik
Gria3
Gria1
D630023B12Rik
RP23-382C18.2
Slc27a1
Lrrk1
Lrrk2
Slco6c1
4930417G10Rik
Ush2a
Trim33
Trim37
BC049655
Trim35
Trim34
mKIAA0281
Foxo6
Btaf1
Dbnl
Aldoa
Zik1
AK041746
Tppp
Ribc2
M26448
C87414
Calr4
Gng3lg
B3bp
Tpp2
Anp32a
Zzef1
Brf1
Setx
1700081D17Rik
Farsb
Ttbk2
Ncor2
Pals1
AK132712
Ppme1
Pcolce
Flnb
Flnc
Cep164
Tollip
Ankrd55
Fgr
AK042843
Dnchc2
TARSH
Lrriq2
Fgb
Cnnm1
Sdro
Vmn2r81
ChaK
Egf
Slc4a11
Raly
AKAP95
Ptprz1
Hdac3
Hdac2
Hdac5
Itch
Hdac9
Tshb
AK149094
Gstcd
Gmps
AK017349
X83328
4930402H24Rik
Upf3b
Rnaset2a
Rnaset2b
Zfp523
AK083200
H2afy
aprt
Scn1a
Igsf9b
Hadha
Fgf12
Skp1a
Angel2
Muc10
Kiaa0575
Sec16a
Sec16b
Peg3
mKIAA0946
Golt1b
Tmem16c
Tmem16b
Tmem16e
Tmem16h
Tmem16k
Rnf8
Rnf4
A930041I02Rik
Recql5
1110007L15Rik
Sclt1
1810046K07Rik
2610510H03Rik
Mark3
Ndrg3
Tmem169
AK076897
lama3
Tbc1d1
Deaf1
Tbc1d5
NR_003247
Ryr3
Ryr2
Ank2
Itgav
Sdccag1
Sae1
Itgal
Itgam
Itgad
Eif4e3
Eif4e2
GDNFR-alpha
BC050789
LOC692132
Ralgds
Itga1
Slc4a8
Nsg1
Hnf1a
Kcnip1
Tpcn1
Schip1
Scnn1g
Ltbp4
Mup2
Ltbp1
Mup1
Svs7
Asah3l
Neurod1
Neurod4
Sulf1
Ces1
Ces3
Ebf4
Ebf3
Ebf2
Ebf1
Gm1604
BC008163
Gon4l
2610015P09Rik
Cacna1h
Cacna1i
p62
Cacna1b
Cacna1c
Cacna1d
mKIAA1380
mKIAA1386
2310079F23Rik
AI790298
Shroom3
Xrn1
mKIAA0895
EBF
mFLJ00251
Dync1li1
C130026I21Rik
Mtch2
Mtch1
AK017409
Cnot3
Cnot7
AK135715
Ankrd28
A630018P17Rik
Ift172
BC037112
Rnf103
Nfic
Nfib
Nfia
Lgr6
Ttf2
Ttf1
Aytl2
Ttyh3
Hltf
Nfix
Fbxl20
D19Bwg1357e
Igsf8
Zfp295
Igsf3
4930422G04Rik
C87436
AK040143
AK030281
Pkib
U46581
OTTMUSG00000000712
Rpl19
Palmd
Lyrm1
Pskh1
Lnpep
BC060267
AK076372
Slco2a1
wdr4
Pmfbp1
AK019250
Hk2
Hk3
Mphosph1
Sod2
Gbp3
Gbp1
Fes
Pms2
Tmprss9
Insc
Cyp4a12a
Tmprss4
AK034502
Insr
Ivns1abp
Dmxl2
Dmxl1
Tm4sf4
APG16L
Myh1
Nfatc2ip
Epb4.1l4b
Gm885
9630058J23Rik
AK038337
2700049P18Rik
2400001E08Rik
Napa
Pgm3
BC005537
Chaf1a
Rmnd5a
AK138521
mKIAA0716
Cacnb3
F730047E07Rik
Chtf18
Obscn
AK044414
1700013E18Rik
Ide
AK042313
Gsta1
Pxk
Rfxdc2
Rfxdc1
E230008N13Rik
D630037F22Rik
AK080151
Atp4a
Wdsof1
Med31
Nf1
Scn3b
Aqr
mKIAA1441
Neud4
Phex
Ccnyl1
Eps15
Ptpru
Angpt1
Ptprs
Ptprr
Ptprq
Ptprg
Ptprf
Ptprd
Ptprb
Ptpra
Aacs
Rbed1
Ptprh
Gm317
Gria4
Immp1l
Kif16b
AK049221
Nphp3
Prei4
4933417A18Rik
H2-Eb2
Evpl
Cps1
Map3k8
Lrrc19
Lrrc16
Map3k1
2310047O13Rik
Abca6
Abca4
Abca5
Abca3
Abca9
Pdcl2
Zbtb6
Rfx4
Rfx3
Aspscr1
Ift57
D10Ertd641e
Gtlf3b
Etv5
Ush2A
2610528K11Rik
Sh3bp5
Sh3bp1
Sh3bp2
AU042671
mKIAA0544
Eif4g1
Glipr1l2
TRAV6-7
1700094C09Rik
1700012B09Rik
Gde5
BC038479
Col25a1
Snx26
Glul
Akap10
NC8
Tmc5
Tmc6
Tmc7
Tmc1
Tmc2
Mlf1
AK143957
muspaox
Herc1
Herc2
Herc5
Herc4
Zcchc11
Zcchc14
Btn1a1
Pcid2
Krt27
mKIAA1633
hide1
mKIAA1635
4930402E16Rik
Dnaja2
Dnaja3
Wdr26
Wdr27
Kif17
EG638695
Apoe
AK053295
Lrba
TRPC1A-Beta
Trit1
Antxrl
Lactb2
Agbl2
Agbl1
M35492
Atp6v0d1
Stard7
Antxr1
BC028950
Cdk5rap2
Cdk5rap3
AK131900
AK135487
Pbx3
2310042E16Rik
Dock8
Dock2
Dock7
Dock4
Scye1
Asb11
2310014G06Rik
3110056O03Rik
Rnf20
Foxk1
Rnf122
BC037178
Rab6ip1
Il2rg
8430416H19Rik
Katna1
Tfrc
Tnfrsf11a
Pik3c2a
1700029H14Rik
Zfp277
Zfp276
Wnt11
Nup214
Nup210
Pip4k2c
Cdc2l5
Cdc2l6
Slc23a2
Trdmt1
AI848100
4933424B01Rik
Dusp14
Dusp12
Myh11
Sgpl1
Myh13
Nufip2
AK137251
Pfkfb2
mKIAA1997
mKIAA1994
Camta1
Gadl1
EG432838
mKIAA1998
Fstl5
Tm9sf2
Loxl4
AI115600
Cadm1
AK042807
Plk1
Akt1s1
Kera
mKIAA0480
4932418E24Rik
Pdlim5
Tktl2
AI847670
Ppfibp1
AK013680
AK138505
AK140090
Paics
Ddr2
LOC547323
Pcsk7
Sptlc1
AK013356
D030074E01Rik
Nolc1
Pzp
Bat1a
Il12rb1
Phka1
4931429I11Rik
Il12rb2
Meis1
Pxmp2
Samsn1
1700018L24Rik
Scn5a
Hif3a
LOC100043899
Nrd1
Golga3
Golga4
Peci
1700022C21Rik
Ndr3
Rtdr1
AK143789
Bms1
Tha1
Med10
Rbp3
Med15
Tca
Mamdc4
Mamdc2
Bop1
Ece1
Vps13d
Vps13a
Vps13c
Cttnbp2
Kif18a
D5Ertd593e
4932415G16Rik
Chrdl2
Abcc4
Abcc5
Abcc1
4632417K18Rik
2310037I24Rik
mKIAA0903
Kdr
BC049806
BC049807
Ift74
A630007B06Rik
Igfbp4
Pkhd1
Rnasel
RP23-180B18.4
AK030128
Ssx2ip
C1d
Ccdc88a
Plekhm2
Eya2
Nt5dc1
Ugt1a10
Psap
Frag1
Trip4
9030624J02Rik
Gtf2a1
Gtf2a2
AK015955
Otub1
Nlrp5
AK132929
Elavl2
Elavl3
Spna2
Cyb5b
LOC654842
AK155734
Dis3l
Dnajc7
Dnajc1
Dnajc2
Myb
DQ059756
Aloxe3
AY512915
AY512917
Rogdi
Pxdn
Daam1
AK007137
Rnaseh1
Zfp53
Zfp57
Cd177
Gtf2b
Luc7l2
Jakmip1
Spag4l
BC049259
Plcd4
Ncor1
Cd209b
Cd209c
abParts
Cd209a
Cd209f
Cd209e
Nfu1
Pclo
EG574429
Jmy
mKIAA0225
Prima1
Stbd1
Rnf145
A230067G21Rik
1810041L15Rik
Tbc1d12
Tbc1d13
Tbc1d16
Tbc1d15
Dlg1
Dlg4
Hiat1
AK037090
2810407C02Rik
Nlrp9a
Nlrp9b
Odf2
Odf1
Fastkd2
Fastkd1
M26425
Myocd
av
Stab2
Slc45a4
2310044H10Rik
Pkm2
Zranb3
Zranb2
9930013L23Rik
Fnbp4
Csmd3
Csmd1
Rbbp8
4930578N16Rik
AK078446
Rbbp6
Rbbp5
Rbbp4
Hsd3b5
Hsd3b1
Psip1
Chk2
Mtap7d1
Neo1
Mrpl1
Mtap7d3
BC029169
Rbmxrt
BC029165
B230358A15Rik
2700097O09Rik
Tlk1
1200009F10Rik
1700012B15Rik
Tcfap2a
Foxa2
Fusip1
Tcfap2d
BC055324
AK018929
EG384219
Dst
AK052590
AK145597
Tgm4
Ap2b1
Mcm3ap
Pdha1
5830457O10Rik
Spink11
Hira
Dynll2
Ccdc39
Abhd13
Ints7
Ints6
Ints4
1700011A15Rik
Adat3
Papd4
AK080663
Atp2b1
AK017143
Atp2b2
TRAV8D-2
Auh
mKIAA4163
A630012P03Rik
Csn1s2b
Rasef
Nrf1
mFLJ00025
mFLJ00022
Prss22
Fbf1
Gm136
mKIAA4222
Ccdc65
Ccdc64
Cntd1
Ap1gbp1
Rtbnd
Mrps2
Wapal
Dtymk
Tulp2
Tulp4
Slc12a7
Slc12a6
Slc12a1
Rln1
Slc12a2
D130043K22Rik
Hhip
Nalcn
Mylk2
Cry2
Atp6v1c2
Atp6v1c1
Pcgf3
Pcgf5
Lgmn
Ltb4dh
4930431J08Rik
Spata20
AK005722
AK076784
Dhx33
Sfi1
AK076789
Dars2
NR_002866
Lrrc59
Ubb
Slc11a1
Dao1
Umodl1
EG546981
Prc1
Gdi1
1700030J22Rik
Cby1
AK048681
Pols
Polq
Gpnmb
Polg
Poln
Pscd1
Plekho1
OTTMUSG00000010965
RP23-467J12.2-001
AK028639
Rtn1
Rtn3
Pa2g4
AK148282
Acacb
Sirpb1
Prpf4
Prpf6
Med12l
Cstl1
Ugt1a7c
AK139063
Ros1
Mical1
Clptm1l
Mical3
2410019A14Rik
Wdr63
Xpr1
Wdr66
Vps72
AK080278
Tep1
Il1rn
Acox3
Acox1
Ergic2
Derl1
Derl2
Derl3
Aldh9a1
mlr2
AK081497
mKIAA0676
Aplp2
Zfp75
Zscan22
AY078069
1300010F03Rik
5730419I09Rik
1700010I14Rik
Zfp687
Tmco6
Tmco7
Zmat3
Lyst2
Ankrd44
2310005E10Rik
Krt2
Mef2a
Krt5
Mef2d
Arid4a
Arid4b
Rnf167
AK087264
Rnf168
2210408I21Rik
Rabgap1l
Eomes
Eaf1
Eaf2
Mlf1ip
Rad51c
Erc1
Dhx15
TCR-alpha chain
Zfp238
Mthfd1
BC048651
Alg8
Fmr1nb
Alg1
Alg6
Strc
1700012P22Rik
Adrbk1
Reck
Hephl1
Pfn2
Slc30a9
Slc30a5
Slc30a4
9330101J02Rik
AK051008
Msi2
Msi1
Brpf3
Crls1
Lyst
Erbb4
Helz
Hipk3
Hipk1
Clcn1
Eef1g
Lsm1
Zmynd10
Zmynd19
Tpx2
1110007A13Rik
AK029958
H2-Q7
H2-Q6
AK029956
Traf3ip3
Traf3ip1
Vprbp
AK136039
H2-DMb1
Cyp2c70
AK018946
Npy1r
Apobec2
Apobec1
AK034698
Mtmr7
Mtmr3
Hip2
EG627636
Cars
Traip
Macf
Abcb11
Carf
serase-1B
AK132687
Gm1966
Car8
Gm1967
Car3
Dsc1
Hint2
8030462N17Rik
Ctnnd1
mKIAA1426
mKIAA4145
mKIAA4144
Tmem80
Dntt
mKIAA4205
AK045385
Edar
Hypc
LOC277667
Dpy19l4
Ccdc49
Epb4.1l3
Ccdc45
Epb4.1l1
Ccdc40
Pggt1b
Actl6a
Actl6b
Mbp
Fcnb
C330023M02Rik
Xpnpep2
Xpnpep3
Sgk2
Rexo1
Abcg2
AK133303
Lztfl1
4930474N05Rik
Rpusd3
2810021J22Rik
A430065P19Rik
Lman2l
TRADV4-4
AK138915
LOC380728
Arfip1
AK040808
Gnas
Atp1a2
Atp1a1
Gnal
mKIAA0580
1700025F22Rik
Aytl1a
NR_002841
Pon3
9030617O03Rik
Corl2
Utp15
Angpt2
S100a10
Utp18
Dpep1
Tjp2
Hyou1
Gabbr2
AK158810
Smyd4
Nlrc3
Dock11
Aox1
Aox3
Aox4
Entpd1
Ambp
Snap29
Mll3
Zbtb41
Mll1
Zbtb44
1500001A10Rik
Mob2
Dync2h1
4430402I18Rik
Gapvd1
AK137536
Krit1
Panx3
D6Mm5e
P4ha1
AK043723
Abi3bp
Mdl1
Wdr47
AK007249
AK085365
Prodh
Pramel3
Vps53
Vps54
Egln2
Wnt10b
Slc6a20
Tarsl2
Pla1a
mKIAA0650
2310022A10Rik
AK078191
Mcf2
Sf3b1
Grik2
Park2
Nbea
mKIAA0056
Stx5a
AU020772
Anapc10
Eif2c3
Eif2c2
RP23-92B18.7
Mast4
Gm97
2700050L05Rik
Cand1
Ttll9
Rnf44
Rnf43
Efcab4b
Kpna4
Kpna3
Zfp371
Kpna1
Phldb2
mKIAA0260
Spink10
Usp48
Rnf185
Rnf187
Cnot10
Usp40
Rnf183
Zwint
Coq7
Ilf2
FBP11
4933407C03Rik
AK129341
Gosr1
Dhx35
Dhx36
Dhx37
Acpl2
Cops2
Cops4
AK021143
Dhcr24
Zfp280c
BC048672
mKIAA0884
AK012572
Blm
Brca1
Alad
Tmeff1
Nna1
Baz1b
Ep400
Ubash3a
Phyhipl
H2-DMb2
Frem1
Lipa
Six6os1
Lipe
Liph
Rps6kb1
Mgst3
Ttn
4930432O21Rik
Diras1
Clspn
AK029023
Galr2
Cul4b
Nek6
Nek4
Tjp1
Nek3
Solh
Nek1
Nek9
D6Wsu116e
AK076665
X05012
Psg17
Tnfsf15
Psg19
Setd1a
Smurf1
Smurf2
Timp3
Sdad1
Senp7
Senp6
Cyp2c55
Senp2
Kor3
B3gnt2
Il13ra2
mKIAA0797
Farslb
Il13ra1
Rya3
5133400G04Rik
Vmn2r27
Selenbp2
Appl2
Pqlc3
Dclre1c
Dclre1a
AK006455
Lce1i
Gpr37
Stx3
Stx2
Stx5
Stx6
AK017104
Pscdbp
AK017106
1700023F06Rik
1600027N09Rik
AK019614
C030014M07Rik
Ctage5
Edc3
Heca
Avpi1
Nicn1
Nek10
AK078290
6030408C04Rik
AK160921
Pfas
Luc7l
Ccdc21
Uxs1
AK166773
Asxl2
AK146386
Arf2
4930506M07Rik
Fhad1
AK138161
Cacna2d4
Rpn1
Rpn2
3110001I22Rik
Grip1
Centd2
Centd3
Txnrd3
Oxct1
Dync1h1
Narf
Proc
Lonrf2
Ttll5
Ttll6
Ttll3
Clnk
Sar1b
Wdhd1
Rtcd1
AK167606
Nthl1
AK151523
Cdc26
Nol14
Nol11
Nol12
Uckl1
X05732
Ttll10
Ttll12
Otud4
AK015714
TRAV3-3
Mdn1
1600021P15Rik
Ccdc136
BC055004
Vps4b
Ccdc132
LOC100039834
EG547347
Rpo1-4
LOC628308
BC100524
Cdon
Myoz3
Slc1a3
Vps35
M20876
Gm949
Rex2
Vwa3a
dby
Pde4dip
Anapc1
Anapc5
Anapc4
Anapc7
Rufy1
Rufy3
Rufy2
AK077183
Foxo3a
Rarres1
Cadps
AK046026
2300002D11Rik
Plcb4
Ddx10
AK006024
Sgsm1
Slc15a3
4933427D14Rik
E430025E21Rik
C030011J08Rik
mKIAA0244
mKIAA0241
Zfp398
Mrpl30
Cdv1R
Ppil2
Ppil4
Ppil5
ClaspL
5330431N19Rik
Clasp2
Clasp1
Mtm1
mKIAA0560
Crhbp
ramp
Nfs1
Glyat
D130029J02Rik
3110001A13Rik
LOC620779
Clec6a
Cd72
Moxd1
Cyp2g1
Tex14
Tex10
AK015529
O/E-4S
Pex1
Pex2
Azi1
AK030886
5830483C08Rik
Kiaa0819
Lrsam1
amy-1
Slc5a12
Slc5a11
Stra8
P2ry12
Thbs3
Rps7
Rps5
Slc34a2
Rps3
Cyp2c39
Cyp2c38
Lrp2bp
Drg1
Sdf2
Evc2
Lrrc7
2310007A19Rik
BC030392
Arih2
Arih1
AK043393
Arl8a
Grb14
Megf9
1700081L11Rik
1300001I01Rik
mKIAA1756
Cav1
Scarb2
AK019630
Rhobtb2
Rhobtb3
Lphn3
Lphn2
Mmrn2
Tbcd
Trim9
Tmem48
Tmem44
Rab40C
Tmem40
Tmem43
Trim6
A230074B11Rik
2210038L17Rik
Col5a2
Col5a3
Ttc17
Col5a1
AK007030
Ttc13
Lmbrd2
Lmbrd1
Ttc19
Idh3a
Clec4a2
Clec4a1
Mup5
AK220484
Trpc4ap
Osbpl11
NR_001582
4930486L24Rik
Mnt
NR_001585
NR_001586
Gadd45g
AK145464
1300003B13Rik
Slc25a46
EG665376
Kcnt2
2610024E20Rik
9930023K05Rik
Arl2bp
Nipbl
Rtbdn
Asxl3
Ppm1e
Ppm1d
D330045A20Rik
Rpl6
Glp1r
Lcor
Mecr
LOC236118
Cntn2
Cntn3
Cntn6
Cntn4
Cntn5
Tle3
Tle6
Ncr1
Tle4
Atg3
AK019031
Defb41
Ccpg1
AI451617
Pomt1
Setd8
Fat4
TRAV13D-2
Setd2
Setd5
Tspan3
Tspan6
AK004434
Tspan4
Il28ra
AK089468
Bcl9
Orc4l
2610019A05Rik
Ccdc117
Cstf2
Mlph
Vps18
Bbox1
R3hdm1
R3hdm2
Sf3a2
Sufu
1700058C13Rik
testican-2
X63927
mKIAA0614
Stx1a
Krt80
Krt83
Ercc5
Tbccd1
Rpap2
Rpap1
Jmy-pending
Nsmaf
Sult5a1
BC053977
Mbtps1
Plcl1
M37285
Stx12
AK035112
Stx18
Pdcd6
Star
mKIAA4046
mKIAA4045
Dtna
Gabpa
Stam
BC082597
Pdx1
Sp140
Trhde
Cyfip2
AK041587
Abr
9030409G11Rik
Hgf
BC060616
Kctd21
Snx6
Clec4n
Ctnnal1
Clec4g
Clec4d
Mto1
Ggn
Ggh
Klrb1d
Klrb1f
Tpr
Klrb1b
Klrb1c
8430427H17Rik
AK133285
Gpsm1
Itga10
Itga11
X02930
3110043O21Rik
2210020M01Rik
Klk1b16
Nup107
AB056442
BC052484
BC039997
Adpgk
Top2b
Ugt2b1
Neurabin
Ppargc1a
Ppargc1b
2010005H15Rik
AK052495
Rfg
Apcdd1
Ing3
Vps33b
Ifrg15
Kalrn
Snrk
Mael
Sin3b
Mmp20
Clint1
IQArfGEF
Gstm1
Oasl2
1700052N19Rik
AI597468
3632451O06Rik
BC034076
D030016E14Rik
Pno1
4930403N07Rik
Abi2
Lamp2
5730507A09Rik
AK015100
Myt1
Tmem67
EG628416
Tmem69
Tcfcp2l1
Pros1
SorCS
Ttc33
BC011487
Plxnd1
St6galnac5
St6galnac2
St6galnac1
Aoah
Rarg
Ufm1
Fbn2
Fbn1
Wnt5a
3110001K24Rik
AK146160
Ugt3a2
Psme4
Psme3
Rspo3
Tectb
Gnpda1
Tem8
Scfd1
Zfp454
AK154211
Zfp459
Rtn-1A
Zfp91-cntf
Akr1b7
AK005418
Tect1
Bmpr1a
Tect2
Rcbtb2
Rcbtb1
Qk
1500032D16Rik
Cml3
AK015219
Ppp2r5c
BC038349
AK030183
2010015L04Rik
Sumo1
Pds5a
Pds5b
Rb1cc1
Smndc1
Fsrg3
1700012A16Rik
Tubb3
Tbx18
Irak3
2310004L02Rik
9230116B18Rik
Nav1
Nav3
Lig1
Lig3
Vps26a
Vps26b
AK029633
Gpd2
BC094555
cot
Dip2c
MOK
Cdk3
Sacm1l
Cdk7
Cdk8
AK046240
AK162963
Enpep
Fut11
Ppp3r1
Suv39h2
AA673488
Saal1
Hmcn2
Hmcn1
Sppl2b
Amd2
Papola
Zfp606
AK006576
A630047E20Rik
Ppapdc1a
Prkar1a
AK048993
Wwp1
Ogfrl1
Usp22
Usp21
Stom
D430028G21Rik
Wdtc1
AK165120
Clast4
Alas1
Alas2
Zfml
Brwd2
Ednra
Brwd1
Mina
Fyco1
Adamts13
Syt11
Syt17
Syt15
Adamts19
Slc5a9
Renbp
Nrcam
Iqwd1
mKIAA1151
Sprr2d
mKIAA1158
Sprr2a
Clec2h
Man2c1
Sval1
Clec2d
Cd36
AK006389
Gal
Gak
AK053157
Mta3
Tro
1810063B05Rik
Atxn2
Slc6a2
Snrp70
Eml2
AK008482
Rpgrip1l
Col17a1
Camk2d
A430083B19Rik
Aco1
AK133153
Ccdc131
Triad2
4921517B04Rik
Zfp184
Setdb1
Setdb2
mKIAA1841
Nphs1
Myst3
C430014M02Rik
Birc1f
4932425I24Rik
F11r
BC049966
AK147796
Itsn
Ddost
Ankib1
Fbxw6
Fbxw7
Pard6b
Cntnap5a
Col4a6
Cntnap5c
Col4a3
Col4a1
ENSMUSG00000052469
AK147860
AK132606
mKIAA1715
AK016349
Gldc
AK057615
A230097K15Rik
AF479022
4921511H03Rik
Ap1b1
Irx6
As3mt
Smtnl2
Aoc3
AK016695
AK016162
AK035875
Map3k12
Islr2
Galnt3
Plxnb2
Unc84a
Nars2
Ell2
Kif3c
Kif3a
1810035L17Rik
Trpv1
Trpv3
Trpv2
Xpo1
Xpo5
Xpo4
Xpo7
Xpo6
4930430D24Rik
AK165802
AK077358
Kcnh7
Kcnh6
Prdm13
Prdm10
Kcnh2
Cpne1
Cpne4
mFLJ00088
Boll
mKIAA0148
Rbm34
Git1
Git2
Sept7
Rbm39
Sept3
Sept2
AK076555
Tacc2
Col1a2
p
AK141238
Ceacam18
Oprk1
Ceacam12
AI413782
AK146012
Scgn
Prmt2
Prmt5
CD3 [zeta]/[eta]
Spink5
BC043476
Mporc-b
Tubgcp4
Stim1
Stim2
Rffl
H2-GS14
Mapk8ip1
Pak2
Gm397
Smarce1
Tns3
Rttn
Aif1
Tns4
AK029875
MMR
Prip
AY227735
Jph3
Vps8
R3hcc1
1110008I14Rik
AK163097
Tpm4
E4f1
Ppp1r12a
Ppp1r12c
LOC100039890
Mmp7
Brs3
Mmp2
Jmjd3
Zfp664
AK042010
Plch1
Susd2
6030422M02Rik
Whdc1
Serinc1
AK144870
OTTMUSG00000010328
Cdh10
Cdh12
Cdh15
Dlst
Pld4
Pld3
Scamp4
Scamp5
Gstt3
Gzma
Dcdc2a
Msi2h
Unc45a
Polr2a
Polr2j
Atp11c
Skil
EG636104
Poldip3
Clec16a
Thrb
2810012G03Rik
Cd19
Fbxo47
Btbd14a
Fbxo42
Lix1
Yod1
Man2a1
AK138248
Baiap3
6330407G11Rik
Xab1
Accn1
Accn2
Accn4
BC064451
H2-T10
Tbx5
C1galt1
Wsb2
Dbp
4631416L12Rik
TRAV7D-4
AK005600
jnk1
Tbc1d22b
Parp14
EG436240
Arsk
F930017I19Rik
Rbj
Ythdc1
F13b
AK082555
Paqr3
Mpp3
Dennd4c
AK089365
Birc3
Stk11
Pappa
GluR alpha3
Rasal2
Phb
Ccdc7
Guca1b
mKIAA1732
1700011F14Rik
AK016361
mKIAA1739
Cyld
Kir3dl2
AK019690
Myh6
Myh7
Myh4
Myh8
Myh9
Trp53bp1
Trp53bp2
1110018G07Rik
Prl3b1
AK038197
Kif1a
Kif1b
Dgcr8
Rhox8
Mitd1
Prdm5
Npal2
Prdm2
Prdm9
Tmpo
Rab5a
Rab5c
Rab5b
Unc119b
Rgs6
Rgs2
Rgs3
2700062C07Rik
8430406I07Rik
AK131826
Psma2
Psma3
Pde6a
Kif11
Pde6d
Pcdh21
4930417M19Rik
Tmigd1
AK053602
Rbmy1a1
Gm884
Cndp1
Cndp2
B430211C08Rik
Kcnj2
Zdhhc17
Piwil4
C1ql4
Piwil2
Nbr1
Lgals8
Vezt
AK020462
NrCAM
Rbm12
Rbm10
Rbm16
Rbm14
Rbm18
Ppp2r1a
Ppp2r1b
Arnt
Zfr
Ahi-1
N6amt1
Gfpt2
Sgip1
Spef1
Spef2
Slc25a22
Ptk2b
Slc25a25
Slc25a29
Eya1
Eya3
Nrbf2
Prkdc
4930503E14Rik
3110048E14Rik
Xdh
mAF10
Xlr3c
Mtap7d2
Mad2l1bp
Bet1
4933425L03Rik
Atf1
TRADV15D-2
1110020G09Rik
Gcdh
BC062115
Bace1
Wdr42a
Hpn
Il17re
Hpd
AK081945
Nr6a1
Tagap
Olfm3
Olfm1
A530088I07Rik
Rmnd5b
Thoc1
Thoc5
Cngb1b
Acaca
Vrk2
Wnk2
Wnk1
Pyhin1
Gmcl1
Cugbp1
Bet1l
ACRP
Tmem63b
Erbb2ip
AK030236
Tpd52
A630038E17Rik
Faim2
Faim3
Ncapg2
AK042789
Msl2l1
Tloc1
BC035537
AK043789
AK016584
Zfp644
Pum2
Pum1
Tnks2
A130092J06Rik
Snx16
Snx15
Snx13
Snx19
EG547109
AK019730
AK019731
BC085231
1110012J17Rik
KIAA1768
mKIAA1506
Grrp1
mKIAA4020
Ric8b
Lhx2
Exoc3l
Mib1
Mib2
C530008M17Rik
Tnrc6c
Tnrc6b
Tnrc6a
Cpsf6
Lepre1
Sema6a
abca5
Gm436
Abpz
Mfsd4
BC072654
Lrpprc
Gapdhs
Gpbp1
Nptx2
rjs
Tnr
Amica1
Tnc
Slc35e1
Sap130
1700029J07Rik
Ccnl1
Rab3gap2
Tmem8
Rabep1
Tmem1
AK020619
Nos1
Rps25
3222402P14Rik
AK005667
Esd
Lcp2
Lcp1
Chuk
Nfkbiz
Tbx20
Rbm35a
Wscd2
Es1
Fmnl3
EG627367
Cftr
Rnmt
C330019G07Rik
Lsm14a
Jak2
Fancb
Fanca
Jak1
Grm4
Fancm
Grm1
Appbp2
mKIAA3020
Maoa
Cyb561
M15063
Atg4b
PICOT
Ptprn2
AK012623
5830411E10Rik
Snx5
Ntn2l
Syne1
Ift80
Ift81
Slfn10
Ift88
5730559C18Rik
Tnip2
Tnip1
Stk36
Stk38
Stk39
Crxos1
A730008H23Rik
AK035515
AK049951
AK029443
mKIAA0590
Plec1
BC099582
Krt9
Ptplb
Sec24d
Sec24a
Fgfr4
Fgfr2
AK018074
Ccdc81
Ccdc84
Pde4a
Pde4b
Psmc4
TRAV4D-3
TRAV4D-4
EG633640
Hsp90b1
5730601F06Rik
EG632671
Coro7
Agtpbp1
Canx
Epb4.9
Epb4.1
Arl3
Arl6
Clip3
Clip1
Clip4
Phlppl
AK053084
AK006255
Chrnb4
Tegt
Nlrc4
Lars2
BC032265
4933421E11Rik
Gnb1
AY358078
Arhgap22
Arhgap21
Arhgap20
4930572J05Rik
Arhgap25
Fxyd2
Arhgap29
Wrnip1
2410141K09Rik
Crip2
AK141588
2810417H13Rik
Car5b
Cyt19
mKIAA1317
Adam23
Ifit3
Adam28
Dclk2
Mcph1
Ddx20
Dyrk1b
Gpr113
Gpr110
BC002230
Copb1
Yy1
Ccbl1
Apbb1ip
B4galnt3
Birc6
Lsm12
Birc2
Aprt
Pkd2l2
Gypa
Trim45
Cab39l
Taf1c
Obfc2a
Osgep
Nfkb1
Nfkb2
Hrb
Kiaa0146
Rgl1
Upk3a
6030465E24Rik
Mule
Mtx2
Atf5
S100pbp
Smarca4
Smarca5
Atf2
AK162636
Upk2
Il15ra
Cmtm4
Nm23-M7
Lias
Gfm1
Gfm2
AK048048
Stt3b
BC066107
Cpsf1
Aspa
mKIAA0694
Rrn3
D230007K08Rik
Mug2
Becn1
Siah2
Atp8a1
Fndc3a
Syne2
Ybx1
Nono
Nr2c2
Trmt5
Eif2s3y
Fxyd6
Fxyd7
Rgs14
Hspb2
Rgs11
Agxt2l1
Agxt2l2
Upk3b
IIGP
Hn1l
2410091C18Rik
Lrp2
Dazap1
Dazap2
Lrp1
Rfwd2
Rfwd3
Lrp4
Lrp8
AK007938
Add2
Acp2
Sema4a
Sema4c
Sema4g
Znf746
Klhl22
Il21r
Klhl28
Mesp2
Bpag1
Dis3l2
Cis4
Spred1
s11-6
Adamtsl3
Nin
Adamtsl5
Mllt10
Fads6
C030046E11Rik
Rage
U83174
U83175
MuORC4
Eps8
8430410A17Rik
Cd79a
BC049692
Pafah1b1
mKIAA0842
AK042235
Ubxd6
Ubxd7
Ubxd5
1700029I01Rik
Oxr1
Iqgap1
Iqgap2
Pdxdc1
Aldh1l1
Inpp4b
Clcn4-2
Cables1
Sox6
Znf740
Bcl11a
Bcl11b
Nup188
3100004P22Rik
Alg12
Ahi1
Iigp1
Parg
Mb
Plg
Atg2b
Kntc1
Plekhb1
Gal3st1
Pipox
Tlr3
Tlr7
Tlr9
Bicd1
Adamts7
Adamts6
Adamts3
Rab1A
Whsc1
Kif5b
Wac
BC091771
Pkhd1l1
Rab1b
A2m
A030013N09Rik
Naca
D130054N24Rik
Rab18
Ptpn9
Rhot1
Ptpn1
Rab15
Rab14
Fxr1h
Hecw1
Hecw2
Nploc4
Ash2l
AK079929
Ndufb5
Smarcal1
P140
Dcun1d2
2410002O22Rik
AK045142
Nxt2
Mrps15
Kcnn1
Mrps10
Mei1
Sycp2
MAN2B2
mKIAA1757
mFLJ00177
1700126L10Rik
Ctsk
Grid1
Ctsm
Grid2
Ddx41
Ctsa
Ctsc
Ddx46
Ero1lb
D5Ertd40e
Ctsq
Gpr173
BC018200
Ctsw
Ganab
Atad5
Col14a1
Atad2
Srgn
Mapk7
Mapk8
Gabra1
Slco6d1
Ptges3
Fbln2
Aptx
Trim66
Socs6
Dhrs2
Neil3
Smarcc1
Cgnl1
Cysltr2
Dlgh3
Cdkn1b
mKIAA1921
mKIAA1924
Cds1
Macf1
Klc1
Nucb1
Nucb2
Sbno2
Sbno1
Eln
Esco2
Esco1
Smek1
Nol8
Smek2
Nol5
Fnbp1l
Il1rl1
Il1rl2
B230380D07Rik
X56722
Pop5
2700019D07Rik
9030205A07Rik
Sfrs16
Mcoln1
Sfrs11
Hnrpd
Hnrpf
2410042D21Rik
Hnrpm
Hnrpk
mKIAA2000
mKIAA2006
Hnrpr
Avil
AK016511
Rsf1
AK021218
AK035977
Tg
Mppe1
Fcrl5
Map4k3
Map4k5
Stxbp5l
2810410C14Rik
Gm813
AU018829
Dtx4
Rasgef1b
Rasgef1a
Hdlbp
T2
Pola2
Pola1
Cyb5r4
Mycbp
Rapgef4
Rapgef6
Ar
AK145544
Prss7
Chic2
Rbm6
Rbm5
Rbm4
Selk
Adck4
Fbxo22
Fbxo21
Fbxo25
Fbxo28
Selp
Asf1a
Asf1b
2610204K14Rik
Osbpl1a
Sp3
Sp4
Prpf40b
Prpf40a
Rnf214
Nov
Nsun2
Trpm8
Trpm4
Trpm6
Trpm7
Trpm1
Mett10d
D430042O09Rik
AK005115
Zfp106
Gprc5c
Gprc5b
8030451F13Rik
Dennd2c
Nod2
Gm623
Sept14
Ldha
Ldhb
Bace
Jmjd2a
Rbms1
Rbms2
Jag1
Akr1c14
Bnip3l
Akr1c13
B230208H17Rik
Bspry
Mcrs1
Mknk2
1100001E04Rik
Lrrc8d
Zfp817
AK043607
H2-Aa
Mll5
BC003885
Fbxo4
2900075B16Rik
Fbxo8
AA407659
NR_001584
Mr1
AK008755
Pla2g7
5730596K20Rik
Limk2
Rab3c
Rab3a
AK164420
Gapdh
AK046160
Osbpl8
Osbpl9
Cfdp1
Pla2g4c
Pla2g4b
Pla2g4a
Zfp740
Osbpl5
Rab36
BC061237
Spock2
Spock3
Hapln1
Nlrp1b
Slc22a16
Tnfaip6
Slc22a12
AK129128
Actc1
Bat2d
LOC329575
AK035785
AK039403
Car13
Car15
AK017076
Atox1
Aldh3a2
Dot1l
Ifih1
Arhgef19
Enpp5
Enpp1
Mcart1
Pja2
AK021028
Atp6v1h
AK002860
Immt
Dmrt2
AK142386
BC099953
Uspl1
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Reep1
Pdpk1
Reep3
C920006C10Rik
BC035295
Crkl
AK153849
Ift122
CHAC
Stau2
Rab40c
Heg1
2410001C21Rik
Dmbt1
Npc1l1
Bin3
Sucla1
Sucla2
Ltb4r1
Crisp3
Pdcd10
Pdcd11
4931406I20Rik
Pacs2
PMCA2
Ovch2
BC015286
Dnahc11
LAMP2
Rev1
Rutbc2
AK076931
Tbl1xr1
Tcte2
Tbc1d8b
Htatip2
9430028L06Rik
Astl
Dusp9
Ascc3
Ascc1
nssr 1
A630010A05Rik
Ms4a4c
Ms4a4b
AK016592
AK016281
B430006D22Rik
AK042724
Itfg3
Itfg1
Sec11c
Sncg
Pak1ip1
Nlrp2
1200014M14Rik
Ubr1
Tmprss11c
Ubr5
2610042L04Rik
ActR
Psd
Gm839
Eif2s1
Eif2s2
Fam57b
Nr0b1
Mgrn1
Tgfbrap1
Arpp19
Slc25a3
Polg2
Enam
Cacng6
Ddx26b
Rac1
E130306D19Rik
2700078K21Rik
1110004F10Rik
Zfp553
Nms
Tdg
EG637053
BC053393
A230106M20Rik
Srf
AK054106
Nfe2l2
Lap3
Gk5
AK158619
Ly6h
Rasgrp3
A330021E22Rik
Rasgrp4
Spire1
Spire2
Gpr137b
BC064108
Z83812
Z83810
Kif13a
Kif13b
Zfp169
Sdhc
Sdhd
Tmprss13
AK076597
Sfrp4
Nrxn2
Atp9b
Dctn2
Dctn1
Dctn4
Dctn5
Pbsn
AK031332
AK122209
C8a
Trp2
St13
2410004B18Rik
LOC100036568
AK143610
Sys1
Ets1
BC024868
Sec22c
Ptpn13
BC099528
Zfand2a
Pigf
Itgb6
Itgb8
Pign
Pigq
Caprin2
Pigu
Kif5a
Pigy
Gnl3l
Acaa1a
2410127E18Rik
Arl13b
Arl13a
BC112410
Krt77
Cep2
Xylt1
Pglyrp4
Rod1
AK017010
Rab11fip3
Lrig3
Rab11fip5
FKBP12-T1
Morc2a
AK007148
Ppp3cb
AK010767
Suhw4
A430107O13Rik
4930430A15Rik
Suhw3
mKIAA1211
Ptbp2
Ptbp1
Itpk1
Dnajb12
Epha6
Epha5
Epha3
Lmo6
Sec15l2
Ift140
Trim24
Trim25
Tanc2
Fabp7
Itpkc
Fabp1
Sart3
Pdzd2
Ttc4
Ttc3
Suclg1
Vgll4
Ldlrap1
2610207I05Rik
dtna
Baz2b
AK143102
Rpl23
AK045649
Bcar1
Sorl1
Strn4
Strn3
Atp13a1
Tom1
Atp13a2
Atp13a5
Atp13a4
Ranbp10
Olfr1299
OTTMUSG00000019138
BC048555
Scube3
Pkd1
2210010B09Rik
Gpx4
Amph
AK132724
Ube3b
Ube3c
Ube3a
DIF-3
5630401J11Rik
Mbl2
Cep170
Unc5b
2810405K02Rik
Mettl3
Ubp1
Vmn2r95
Cog3
Cog2
Cog5
Cog4
LOC272350
5830434P21Rik
AK029726
BC011383
Tap1
Ubap2
Ubap1
Fam55d
Mizf
Col13a1
Lama2
Lama3
6430526N21Rik
Ptpn6
Utrn
Arhgap11a
AU014645
Ccrn4l
GPx4
P2rx4
P2rx7
Klf13
Fsd2
Zfp532
Zfp533
AK006310
A330008L17Rik
AK054431
Dtl
Phb2
Als2
Wdfy4
Wdfy3
Wdfy2
mKIAA0358
Manea
mKIAA0350
Speer6-ps1
Cbl
Pabpnl1
Uck1
Apex2
AK019137
Soat1
Dfnb59
Ttc14
AF380425
Lefty1
Ccdc111
AK033426
Kbtbd3
Kbtbd2
Atp7a
Neu1
AK137341
Ip6k1
Nme7
Hat1
Csta
LOC100036766
Sfpq
6720456H20Rik
Lalba
Plekhh2
LOC100034729
Lrrcc1
Slc46a3
Zdhhc5
Zdhhc9
Zdhhc8
Il11ra1
Scn10a
Rap1gds1
Usmg5
Gtf2f2
COPS2
mKIAA0515
Daf2
Ap4b1
Rbl1
AK090209
Lass3
Lass4
Lass5
3110003A22Rik
Kiss1r
4930511H11Rik
Zfp708
Reps1
Abhd12
Reps2
Trove2
1600012F09Rik
Cct4
Cct5
Depdc2
AK148766
Prom1
Depdc5
Efhc1
BC025575
Cmbl
Brsk2
AK082845
Spag16
Spag17
Raf1
Notch1
Notch2
Notch3
Cabc1
Bphl
6430706D22Rik
Gcap14
Pip5kl1
Vwc2
Cerk
D730040F13Rik
BC048749
Sec14l2
Sec14l1
BB146404
D13Wsu177e
4930519N13Rik
AK033210
Ahdc1
Mcm6
Mcm4
A730037C10Rik
Mcm9
Mcm8
Nlrp4e
Tmem30a
EG224582
Col2a1
Gabrg3
0610010F05Rik
Slco6b1
A430107P09Rik
Dlx6
Mdga1
Pcmtd2
mNadrin1
Gm94
Cyp51
Fbxl11
Fbxl10
Fbxl13
Atn1
Dscam
Dcamkl2
3110050N22Rik
Nit2
Ptk2
Glod4
Cd2ap
5730455P16Rik
Pygm
Gp2
Gramd3
Mybpc3
AK129421
Pdap1
1700101E01Rik
Ext2
Msr1
Gemin8
Ormdl3
Mat2b
Adcy3
Sppl3
Phf14
Phf17
Adcy8
Phf19
Msra
Mospd2
Pol gamma
AK144695
Ube1l
Mpdz
Defb8
AK019792
AK137133
Lemd2
Fkbp7
Pdhx
Ddx42
AA536717
Srgap3
Srgap2
Pbrm1
Hisppd1
Gbgt1
C9
Prkcsh
C3
Hao1
AK016243
AK080165
Utx
Uty
mKIAA0701
mKIAA0703
Gpr177
Cs
1700013H16Rik
Lbx2
AK135068
Zfp516
Cdca7
Zfp512
Krba1
Cd4
M37286
fad123
Med21
Atad1
Med22
Rassf4
Nrap
mKIAA0375
mKIAA0376
mKIAA0377
Dnm1
Dnm2
BC068110
Iqcb1
Grtp1
Rev3l
Uchl1
Slc21a7
2610020H08Rik
Eprs
Bai3
Rhox4b
D230025D16Rik
4932413O14Rik
Ndufab1
Plunc
BC002199
Gcn1l1
Zmpste24
2810008M24Rik
Arx
4930590J08Rik
mKIAA1028
Atp5j
Atp5o
OTTMUSG00000016571
Atp5l
AK051464
Zfp113
D19Ertd652e
Cept1
AK086749
A930008G19Rik
AW551984
Doc2b
Cpeb4
Rpa1
Rpa2
EG546282
Tmem178
Tmem179
Slc4a7
Ift20
Plekhj1
Nisch
AK142524
TRAV14-2
TRAV14-1
2700007P21Rik
Slc26a5
Slc26a6
Slc26a7
AA792892
AK015900
Lime1
mKIAA0570
Btbd14b
mKIAA1565
Dad1
A230054D04Rik
Cbr4
Cenpc1
Thop1
Abca8b
Procr
Exoc3
Exoc1
Exoc7
Loxhd1
Ccr2
Ccr9
Nfxl1
1700008F21Rik
Dhx8
Dhx9
TCRA
Brctd1
Nlgn2
Wdr35
Wdr37
Wdr32
Wdr38
Vwa2
Ptch1
Yme1l1
Hrh4
Kcnu1
Fdps
Tgs1
BC086315
BC086318
Cnot6l
1190005F20Rik
Smarcad1
Sympk
Ankrd35
Ankrd32
5730409G15Rik
asp4
Lama3B
Rnf138
Rnf139
Pck2
Tbc1d23
Raph1
AK076965
1500011H22Rik
Calm2
Calm3
Calm1
Ophn1
Klk8
Wtap
Cox5a
AK152002
Frmd3
Pcsk1
Crtac1
svct2
Pafah2
Gpt2
AK137735
BC027544
Bat3
Chfr
Tmem126a
Jarid2
Braf
Msln
EG214403
Rabgap1
Cep135
Arrb2
Arrb1
Gmeb2
Gmeb1
Aph1c
AK035645
EG667180
AK043305
Pgls
AK085477
5830405N20Rik
AK038610
Dmkn
Cd53
Ap2a1
Klhdc4
mKIAA0720
Klhdc2
Klhdc1
Gli3
AK136601
C130057D23Rik
AK164256
Dnahc9
AK044425
Dnahc1
Dnahc6
Dnahc5
AK075724
Ilkap
Mga
Svil
4933425K02Rik
BB220380
Mrpplf4
slp1
mKIAA1458
Smc1b
Adnp
Cfh
AK207024
Slmap
NIRF
Smap1
Cdc42bpa
mKIAA4256
TRAV6D-7
AK005994
Phf7
Phf2
Phf3
Tnpo3
Tnpo1
mKIAA1049
Scn4b
App
Dixdc1
Abcb5
Ephx2
Slbp
Arpc1b
Pdia4
Pdia3
Arpc4
Itpr2
Itpr3
Itpr1
Ott
Tmem115
Tmem116
AK085287
C330002I19Rik
Olfr701
Pten
Sft2d2
Sft2d1
Pax4
Pax2
Pax8
Fcer1a
SGIP1alpha
U2af2
Stoml3
Kif19a
1700001E04Rik
NR_002895
5730509K17Rik
1700021K19Rik
Vcl
Vcp
Capn6
Capn5
Ptpn21
Capn3
Capn2
Capn1
Rrbp1
AK016961
AA409316
Slc29a4
Nsd1
C030011O14Rik
F730015K02Rik
Glrx5
Glrx3
Arfgef1
Arfgef2
Spnb2
AU022870
Tesc
Mapkap1
mKIAA1606
Mir16
Jam3
Mtap1a
Mtap1b
Wdr13
Wdr12
Grlf1
Wdr17
Wdr19
BC030867
Bub1
Rad18
Large
Ablim3
A430041B07Rik
Cdc25c
Krt15
Bfar
Cd163
Cd164
Acsbg1
Acsbg2
Grin1
Supt6h
Golph3l
RP23-292E3.5-003
Plce1
1110014K08Rik
Srpk1
Srpk3
Slc10a2
AK050091
Sec63
AK017430
Rnf38
C330005M16Rik
Ankrd16
Ankrd17
Ankrd12
Ankrd10
Ywhaz
mKIAA0230
Foxj3
C130079G13Rik
4921524L21Rik
Col9a3
Col9a1
Ywhah
2610110G12Rik
Ywhab
1810007P19Rik
Cwf19l2
Pcm1
Chit1
Myo9b
AK014209
Grid2ip
Pi16
4930572O03Rik
Rnf32
Golph3
AK165443
Nup205
Dcdc2
Sh3glb2
AK185737
Rabgef1
Bcat2
Cib3
Plb1
BC013672
mKIAA1983
EG432825
Med13
Mctp1
Mctp2
Tfb2m
Safb2
Cep110
Hnt
Chd3
Chd2
Chd5
Chd4
Zc3h7a
Chd6
Chd8
Ankmy1
C630004H02Rik
AK043361
Ipo13
C130076O07Rik
Wdfy1
AK086288
1700125F08Rik
AK140288
Thrap2
4632419I22Rik
1700007B13Rik
Dicer1
TRAV10D
9130014G24Rik
Glo1
Il4i1
Cxcl14
Rasgef1c
AK015279
Neb
Dnahc8
Ifltd1
Adh5
Ankfy1
4932438A13Rik
3322402L07Rik
5530400C23Rik
Fndc7
Fndc1
mKIAA4110
mKIAA4116
Egr3
Col24a1
AK007038
Kiaa0528
Ccdc77
NR_003596
Ccdc72
Ccdc73
Trpc2
Trpc1
Trpc6
Nfatc1
Nfatc3
Tspan10
Tspan14
Celsr1
Insrr
Gm323
2900010J23Rik
Ankrd5
Orp1
Ndufa12
Ndufa13
Wee1
EG243628
Oog3
Zubr1
Abcd3
Abcd2
Clstn1
Clstn2
Tmem136
Tmem138
Ndufs1
mKIAA0919
Olfr722
L3mbtl
Rapgef2
mPHLL2
Gcnt7
Atp1b1
Lrrc27
Lrrc24
Lrrc20
Lrrc29
Gas2l1
Med13l
Lima1
Ccny
Ang4
Ugt1a6b
Ugt1a6a
Ccnc
Ccnh
F830045P16Rik
AK082110
Zap70
Mlkl
Zpbp
Ptdss1
Ptdss2
Ccn1
AK163681
Odz1
Cdc5l
Mx2
Mx1
EG435916
Ptrh2
AK045637
Kiaa0241
Synj1
Synj2
AK013593
5830415L20Rik
Dnajb4
Wdr78
NF1
Wdr73
Wdr75
Wdr77
Wdr76
Camsap1
Ptcd2
Ptcd3
Apob
Tdrd6
AK140437
Diap2
Diap1
Zfp64
Zfp61
Ncdn
4933417O08Rik
AK145370
SMC6
Usp9x
Usp9y
Mfap3l
Rnf14
Rnf17
Rnf10
Pilrb1
1810074P20Rik
Cyp3a11
Ankrd13d
Ankrd13b
pcm-1
Perq1
Spata2
Spata1
Spata6
Spata4
AY940618
1810022C23Rik
AY940615
Myo7a
Myo7b
Csnk1a1
Sesn2
Tyr
Lamp1
Nelf
Pfkp
AK020826
Pfkl
A030001H23Rik
Osgin2
Nomo1
Unc13b
Unc13a
Msh3
Msh4
Msh5
Pctk2
Anxa3
Dis3
Anxa6
Anxa8
D15Ertd621e
Zc3h13
Zc3h15
Zc3h14
Gramd1c
Gramd1a
Riok2
Riok3
TCR-V[alpha]new
Zadh1
Crybb1
lkb1
D12Ertd551e
Fn1
A830010M20Rik
Naip5
Naip7
Naip1
Rc3h1
Slain2
Rc3h2
Osf2/Cbfa1
Srd5a2l2
AK081588
AK043516
Mbd5
Mbd2
Glmn
Arhgef6
FKBP23
Arhgef3
Gtl3
Gtl2
Dido1
BC010304
Vmn2r13
Paip2
Gpr64
Traf2
Mcl
Atp2a1
Traf6
Pnpt1
Acin1
AK144984
Rasgrf1
Rasgrf2
ire1 alpha
Rrp12
Slo
Prkaca
Slk
Nckap1
Sla
Chd7
Nup88
1810030N24Rik
Scmh1
Nrg3
AK135599
mKIAA4211
Upf1
mKIAA4216
Upf2
St6gal2
Gm693
Galnt14
Nxnl2
Ccdc59
Mrg2
Pttg1ip
6330569M22Rik
Kctd9
Prl7d1
AK033134
Pou6f1
AK013818
6030446N20Rik
Abcf2
Alms1
Endogl1
Slc6a12
AK005481
Chek2
Slc6a15
Ipo11
Ppfia4
Ppfia2
Ppfia3
Saps2
Ppfia1
AK044020
Dnalc1
Tspan32
Rph3a
Nhedc1
Gabrr1
Slco1a4
Slco1a5
AK030448
Otx2
NR_002857
Lrrc40
Lrrc45
Lrrc44
Utp20
Lrrc48
Glcci1
Sult1b1
Zbtb7a
Lpin3
Lpin1
Lcn5
Cbx6
Cbx3
Cbx1
Cdc73
Orc3l
EG384221
Sftpd
1700124K17Rik
1300010M03Rik
Klrk1
Tmf1
Utp14a
Ap3d1
D430015B01Rik
Cryab
Mdm1
Mdm2
Mdm4
Dus4l
Wdr54
Hoxd3
Sec61a2
C330043M08Rik
BC020002
9430015G10Rik
Rorb
Mdmx
AK032746
Scrn3
Scrn1
2310005G13Rik
AK039995
Cyp19a1
Mc2r
AK044563
AK138328
A530032D15Rik
Kif26b
Copa
Copg
Zfp697
Eif2b4
Eif2b5
Zfp692
AK077204
Rad52
Rad50
Mfap1a
AK085986
Adipor2
Gdap2
Gdap1
Adipor1
D17H6S56E-3
A530016O06Rik
T2bp
Bst1
Gm595
Alox12b
Anx3
AK006362
AK134789
Nubp1
Dhx29
Myo5b
Myo5a
C530008M07Rik
G6pc
Prl8a2
Tcirg1
mKIAA0893
Prpf4b
mKIAA0897
mKIAA0896
Cldn6
Hisppd2a
Cltc
Cltb
4930534B04Rik
8030491N06Rik
P-Rex2
4930404N11Rik
Ceacam1
AK138921
4921528H16Rik
Shprh
Slc14a2
Ppp1r10
Scn2a1
Alkbh5
Alkbh3
Zkscan3
Tor1a
4921533L14Rik
Cyp2c68
AK132077
Cyp2c67
cacna1d
Comt
Mrgprf
Entpd3
Glce
Loxl1
Loxl2
MUG3
mKIAA0787
Ccnt1
Puf60
Slc13a4
Ero1l
sco-spondin
Zfp595
Tsc2
Tsc1
Taf6
Snw1
Taf2
Taf1
2810487A22Rik
Sno
Smc5
AK039500
Smc6
Map2k3
Map2k2
Map2k1
Cask
Cast
Smcy
Gm1060
Ltv1
Smcp
Actr1b
Daam2
Morf4l1
Galns
Otud7b
Ccdc37
Ccdc34
Epc1
Gtf3c3
Gtf3c6
AK032537
Topors
5830404H04Rik
A430090L17Rik
Kcnq2
Kcnq3
Nalp1b
D930028F11Rik
AK133643
Pparg
Fasn
C4a
C4b
Ppara
Centg3
Centg2
Hoxc13
1200014J11Rik
Jarid1d
Jarid1a
Jarid1b
Fbxo7
Slc36a3
Fcmd
Il1r2
AK050558
Leprotl1
Kptn
1700106N22Rik
Tmtc4
Tmtc3
Epm2aip1
Rnpc3
C130060K24Rik
Dffb
Zcwpw1
Prnp
Sf3b3
Tmem161b
Prnd
3230401M21Rik
Armc5
F5
F8
AK015236
Rdh14
Terf1
Rdh10
Rdh11
mKIAA4119
Ccdc127
Hdrpa
Ccdc123
Ccdc122
Ccdc120
Ccdc129
Slfn8
Slfn4
Vps41
4932431H17Rik
TRAV5D-4
Letmd1
Ndst2
Cabyr
BC050196
Pygo1
AK005639
Tusc3
Psd2
Mgat4c
Psd4
Nox4
Hspg2
D5Ertd577e
AK085761
AK006056
AK006587
Spp1
Iqce
Iqck
Iqch
2700049A03Rik
Cyp3a57
Thbs4
Cdc14b
AK036194
Zeb1
AK033819
Serhl
Usp52
Usp53
Usp50
Ssbp2
Gars
Nup98
Nup93
Dll3
Dll4
DOKist4
Arid3a
Fert2
AK009784
Ubac2
Ubac1
Ace2
X02969
AK004186
Tmed8
Cachd1
mKIAA1125
Stag2
mKIAA1128
Stag1
Amdhd2
Rbx1
Ehhadh
Uhrf1
Uhrf2
BC018465
Tsg101
Cyp2f2
Osbpl2
Vps33a
Spin1
Mep1a
Mep1b
D10Bwg1364e
Fez1
Rps6kc1
Bmx
Gpatch2
Gpatch1
Cblb
Chn1
Hdc
Fam18b
RP23-153N12.1
Arntl2
AK051202
Hdh
Myo3a
Myo3b
KIF1B
Grsf1
AK156308
Impg1
AK163252
4930528F23Rik
Ppwd1
Rpp30
Rragc
Rragb
Ensa
Isca1
Hp1bp3
Vmn2r55
AK080411
Ripk4
Gucy1b3
Ehbp1
Apbb1
Apbb2
AK049111
Rhou
Dnajc16
AK018624
Dnajc10
Rhoa
Gnai1
Aof2
AB124611
Tmem57
Ctnna2
Pou2f1
Bves
TCR [alpha]
AK007041
Mafg
Dbndd1
Kmo
Tim9b
mLIP1
Parp11
Ccdc11
4922503N01Rik
Hdac11
Nfrkb
Mrc1
Gata6
Gata4
Emr1
Emr4
AK160425
Kcnma1
D1Ertd622e
Kifc1
mKIAA1682
BC059842
Tra2a
Mfsd8
EG545936
Stk32a
AK040297
Pi4ka
Denr
Tff2
Butr1
EG210853
Coro6
BC088983
Casp4
Casp2
Triobp
Aim1
Gnb2
Ints10
Muc5ac
Scgb1a1
Fras1
Abcd4
Clm3
Ttc21a
Acvr2a
Akap6
Glrp1
Mug1
Akap3
Akap8
Akap9
D3Ertd300e
Zbtb38
Rnpep
Sec23ip
Aldh5a1
Myt1l
AK031200
Hydin
AK046967
LOC544988
Vac14
Stk11ip
Ccdc104
Csn1s2a
Adam5
4933407H18Rik
Fxc1
Tm7sf1
Vps29
AK081407
2310035C23Rik
AK012157
Zp1
OTTMUSG00000020946
Sema3d
Rtkn
Trem3
Tsen54
Nt5c3
Nt5c2
Mterfd1
Tor1aip2
Tor1aip1
AK044526
Runx2
Bpil1
Bcl10
C030018G13Rik
Gbf1
Zfp386
Prkcb1
Bptf
Mrpl27
Mrpl22
Klk1b8
mKIAA4052
Tatdn1
4930562D19Rik
Gale
AK139149
6330407J23Rik
Mtrf1l
AK079812
Mtl5
Csnk1g1
Crmp5
Ap2m1
Cramp1l
Arid1a
4933429F08Rik
mazr
Atrn
Adamts20
Atrx
mKIAA1108
EG626942
EG330513
Aifm2
Papolg
Entpd6
Eif4enif1
Ern1
Rusc2
Rusc1
Dscaml1
Pcbd1
Myo15
Myo10
AK157632
BC027696
4833442J19Rik
Hfe
Clec5a
4932432K03Rik
Myo1g
Myo1c
Myo1b
2410129H14Rik
Xlr5a
Baz2a
BC002320
mKIAA0433
mKIAA0432
Nmt2
Cyp2c29
E130120F12Rik
Sos2
Drd2
D9Ertd280e
AK048739
Bri3bp
Stk40
Hnrph3
Glg1
Akt2
Top3a
Fubp1
Ccnf
Rtel1
C230096C10Rik
1600014C10Rik
Pde3b
March7
March6
2610305D13Rik
4930453N24Rik
AK019641
Mme
BC050078
Madd
Adcy7
Adcy1
Ppp1r2
mKIAA4190
mKIAA4191
mKIAA4193
Cpd
Ppp1r8
4930544G21Rik
Slc7a8
Slc7a9
Slc7a7
Slc7a5
Dzip1l
Garnl3
Garnl1
Col16a1
NR_003519
Slc17a7
Psmd1
Sgol2
Agpat7
Agpat6
Agpat5
Agpat3
Ifrd2
Slc37a2
Slc37a3
Slc37a4
LOC332923
SRPK1
Zfp444
Zfp445
IL15ra
Col19a1
Akr1c6
Rfc1
CtBP1
mKIAA0998
Klhl7
Klhl5
4921506M07Rik
BC068229
AK050592
Btbd10
Uaca
Atf7ip
AK014098
Recc1
Gcc2
Defb34
mKIAA0010
Orc5l
Cd200r3
Itsn1
EG209380
Itsn2
Ccbe1
Clk1
Clk2
Clk3
Clk4
Herpud2
Herpud1
A730036I17Rik
AK043087
AK005569
Gtf2h2
Gtf2h1
Cdc42se2
Abhd8
GPBP
Abhd3
Abhd7
Wdr7
Wdr5
Wdr4
Wdr3
Wdr1
Mdc1
Fcgbp
Mlxip
AK029605
AK085337
ENSMUSG00000068790
2410018C17Rik
2010012C16Rik
AK012135
Ptgfrn
EG224572
EG224576
Adcyap1r1
AK136239
Ubap2l
Traits
Impact
2810007J24Rik
Zfp639
Brwd3
trkC
Mks1
Sfxn4
1110049F12Rik
Sh3kbp1
2810439F02Rik
Col7a1
AK032457
Usp12
Usp10
Usp16
Usp14
Usp15
DXBay18
Rrp1b
mKIAA4075
Inoc1
Ganc
AK078122
Slc22a3
Adamts12
BC017158
Havcr2
Slc5a5
EG114600
ENSMUSG00000073257
Gm467
Adamts18
Sp100
Nckap1l
Man2b2
Man2b1
Cd47
Cd46
Rap1b
Ncoa2
Ncoa3
Rgr
Ncoa1
Ncoa6
Ncoa4
4833420G17Rik
Pip5k1a
Ppp4r2
Armc8
Armc9
Armc6
Armc4
Dach2
Armc3
mKIAA0387
Armc1
Akr1c12
KIAA1199 homolog
Nox3
Rnh1
Xrcc3
Hbxip
mKIAA1835
D10Bwg1379e
Gsk3b
Vars2
Ddef2
Sdc2
Sdc3
Sdc4
Mapk10
Drctnnb1a
Mgea5
AK080902
Sap30
Trip10
Apoa5
Trip12
Adam7
Nkd2
Pde1c
mKIAA1766
Adam9
AK043693
Bxdc2
Tmem55a
AK019667
Mkrn1
AK042610
VR3
4732471D19Rik
Crk
Pdgfrb
Pdgfra
AK029418
Dnajc5b
Pdgfrl
Ttc28
AK145276
E130319B15Rik
Ttc26
EG668525
Arl5b
3110004L20Rik
Znhit1
4632419K20Rik
Pcdh12
Pcdh17
Pcdh15
Phr1
Npm1
BC025816
Glp2r
Vdu1
Znf638
Mxi1
Kif23
AK161845
AK165835
4921511C04Rik
mKIAA4187
Atp2b3
Nabp1
Zfp462
AK154225
AK161599
AK161590
Clec4b2
Gabarapl2
Pogz
KIAA0143
Ly9
Oprl1
AK133446
2810452K22Rik
Atg16l1
Lfng
AK161337
Sult4a1
Ly6c1
Oxsr1
Lyn
Nsdhl
Kif9
Prkg2
AK041780
Cubn
Heph
Tctn2
Tctn3
6330578E17Rik
Tmem132d
Jemm2
Dot1
mKIAA1403
Spag9
Spag6
Spag1
Wdsub1
Smarcd2
Ncaph
Faim
Ehbp1l1
5930434B04Rik
Blzf1
Rock1
Rock2
Pig-n
Gpc3
AK154427
Tgfb1
Bbs1
Bbs2
Bbs4
Bbs7
Tgm5
Zmym2
Zmym6
Ampd2
AK136254
Top1
Ccdc142
Dpm1
Zfp617
Lypla1
Polr3f
Polr3e
Polr3b
Polr3a
Cd99l2
Polr3h
Atp10a
Atp10b
Nr2f6
Atp10d
Smt3ip2
4930538K18Rik
MtPolB
Olfr558
AK148321
AK080719
Adra1a
Cdkl1
Usp32
Usp33
Usp34
Pcqap
AK045786
2410018L13Rik
BC034902
Ppp1r15b
Smrte
BC100480
Copz1
4632412N22Rik
Ci1
Ssh2
Hemk2
Ctbp1
Hemk1
Nfx1
Cic
Kctd10
Kctd17
Kctd16
Kctd15
Nap1l1
Nap1l4
Ywhae
4933439C20Rik
Hmgcr
Fgf8
Fgf7
Ankrd13a
4930573I19Rik
Ugt1a9
Ugt1a5
Ugt1a1
Ugt1a2
Dpysl5
Dpysl2
Dpysl3
AK041310
Palb2
Dab2ip
Arl6ip1
Ubr2
A930001N09Rik
H2-T23
H2-T22
BC031503
BC049642
Ppp1r9a
Agl
Clec11a
4930563E19Rik
Mtmr14
Pcyt1a
Pgm2l1
Myef2
Cpa2
Calcr
Mtmr10
Vapa
AK031964
Dgkq
Dgki
Bmpr2
Dgkb
Vmn2r118
Atp6c2
Dgke
Cntnap3
Dnttip2
Arhgef12
Col20a1
4921509B22Rik
Heatr5a
Heatr5b
2600010E01Rik
AK015336
Fut8
AK015482
Ehmt1
Trap1
mKIAA1705
Pde7b
2010321M09Rik
C230093N12Rik
Elk4
Serac1
Ncam1
Tank
Tmem32
Tmem33
2310057J16Rik
Cth
Elmo1
Elmo2
6330416G13Rik
Pgf
9630031F12Rik
AK145253
Pgr
Dok4
AK080030
Dnmt3l
AK017085
Ankhzn
Mela
Rims2
Rangap1
Cd247
Rgnef
Ddhd1
Ddhd2
C78409
Stat5A
AK052909
Zdhhc23
Zdhhc24
Fbxw8
Zfp408
Serpina3k
Serpina3m
Serpina3c
Rbm26
Rbm27
Stat5a
Rbm22
Trfr2
AW146242
Ykt6
Krt222
Stmn4
Gspt1
Eif2ak3
Ube2d3
Camkk2
Camkk1
Fkbp1a
Slc25a16
Cspg4
Nudc
4932417H02Rik
Mrs2l
Gpr126
6530401N04Rik
Mtfr1
Gpr128
Pvrl4
Scd4
Tubg2
Copg2
Apaf1
BC052040
Bdp1
Fem1c
Specc1l
Dcp1b
K230010J24Rik
KRAZ1
Micalcl
Umps
Txnl1
Txnl4
Ank1
Clgn
Ank3
Cul1
Cul3
AK029641
NR8
Ptp4a3
Ptp4a2
Igf2bp2
Dcbld1
Klra5
A430093A21Rik
Cdh8
Mfap5
Rars2
AK043043
Cdh2
Cdh7
Col6a3
Col6a2
BC021381
Eea1
1700007I06Rik
Hormad1
ADD2
Zfp677
Mett5d1
AK144317
Plek
TRADV14D-3
Punc
2610044O15Rik
Qrich1
EG666002
Mcf2l
Mrpl46
Mrpl49
Mrpl48
Bcl7a
A430090E18Rik
Gltscr2
Dppa2
Ppp1r13b
TRAV12-3
Mtbp
Dci
Onecut1
Dcc
Tnfrsf22
Tnfrsf21
2810004N23Rik
Fgd5
Fgd4
Fgd6
Fgd1
Fgd2
Stxbp1
Stxbp2
Fmr1
Bhlhb9
Zfp780b
G3bp2
Kras
Rhpn1
RP23-453B22.3
AK133987
Slc35d1
SIK2
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Rcn2
Rrp9
Npepl1
5730455O13Rik
Ntrk3
Arr3
BC013529
AK076690
Snf1lk2
6D
Vars
Sidt1
Ftcd
Il15
Ppig
Bank1
Sytl1
Ugcgl1
Ugcgl2
Galnt1
Grb2
Isy1
Ubc
Cyp4x1
1810032O08Rik
Ncln
Aqp4
Ubl3
Slo3
Il1a
Il1e
Tax1bp1
AK015316
Ik
mKIAA1721
Ahctf1
Hnrnpr
Acsl1
Acsl6
Arl15
Tcp11
D0HXS9928E
A830018L16Rik
AK158295
Hsd17b4
Khsrp
0610010O12Rik
C130022K22Rik
Wbscr25
AK158034
Fzd6
Plxna1
Plxna4
Adamdec1
BC030499
AK034488
BC044870
Ccdc98
2410089E03Rik
Ccdc97
Ppp2r2a
NOX1
Sdha
Psmb7
0610008F07Rik
2810002G02Rik
Trib3
AK054344
Kcnk2
mKIAA0137
Nat14
Nat13
Plagl1
AK171382
Dennd3
Wfdc8
Ndufa4
Ndufa2
Nuf2
Coro1c
Vegfc
Yes1
MRG15
MmKIF17
Huwe1
Slc25a36
Adam32
Slc25a30
TECK
Slc25a39
AK021075
Adam39
Heatr2
Heatr3
BC049352
Ddx17
mKIAA1267
Ddx11
Ighmbp2
Gpr107
Gpr108
Mrgpra3
Ippk
Cdkn2b
1700011H14Rik
C21orf66
Dhtkd1
Nck2
Hcn2
EG240327
BC062127
Sugt1
Prkcm
AK085062
Prkcd
Prkcz
Prkcq
1110034B05Rik
9530098N22Rik
D930036F22Rik
Myo18a
AK029660
BC040216
Tcfec
AK163333
Kcnh3
C87499
Klf7
TRADV13-4
Klf2
Zc3h11a
Aebp2
Ncapd2
Ncapd3
Vipr2
Rrm1
Vipr1
Nlrp1a
3830402I07Rik
Sytl3
Il18rap
Hacl1
Sytl2
C130032J12Rik
Patz1
Zfp650
Zfp655
1700012B07Rik
AK140632
1110049B09Rik
Trmt11
Spats2
Tnrc15
Cdh23
Tceal3
EG627576
AK016521
Txnl4a
Parp8
Numa1
Parp4
Parp2
AK017924
Zcchc7
Zcchc6
Zcchc4
Lrp10
Lrp12
AV249152
Serpinb10
Bivm
Aco2
Smr2
2700078E11Rik
2310002L13Rik
Trerf1
Azin1
Lrp1b
Nsbp1
Ube2f
Ewsr1
Serpine2
Ahcyl1
Fbxo11
Fbxo16
mFLJ00332
Clcf1
1810044A24Rik
Ina
Mapk8ip2
Mapk8ip3
Slc35f4
Lycat
Ak2
Ak1
AK044164
BC049685
Tsc22d3
Mical2
Wdr69
PGC-1v
Greb1
Gla
Phkb
Gls
Wdr61
Kng2
Mpp2
Kng1
Mpp5
AK020087
Sfrs7
Nhs
AK049536
Otoa
Cit
9530077C05Rik
1810013L24Rik
2900046G09Rik
mKIAA1090
Abtb1
Fbxl2
Erf
Akr1c21
AK019536
AK015378
EG382275
1810054D07Rik
mKIAA1896
Has1
Ltbr
Mut
Plekha5
Plekha6
Plekha7
Osbp
Capsl
Ap1g1
Irs2
E330026B02Rik
Usp6nl
Syn2
Syn3
Abca12
Abca13
Abca14
Abca15
Abca16
Abca17
AK144295
Tcp10a
Tcp10b
Tcp10c
Atp2a2
Pask
Caps2
Nell2
AK017040
Hectd3
Hectd1
Brd4
Gfra1
AK036897
AK046150
Iars
BC038328
Chrna4
Chrna6
Chrna7
AK134888
Zfp91
Matn1
Matn3
Rab6b
4930503L19Rik
nbea
Nua
OTTMUSG00000005148
Arhgap17
Arhgap12
Arhgap18
Ddx3y
Adam12
Adam18
U07879
AK161424
AK002838
St3gal2
mKIAA1244
Aff4
Ddx31
Aff1
Suv420h1
53BP1
AK030939
Gpr162
Pnpla8
Nbeal1
Slc39a12
Dzip3
Slc39a14
Prkacb
Nfasc
Pan3
Hoxd4
Tln1
Mybl1
Il1f6
Il1f5
tcr
Dap3
Mbnl2
Mbnl3
IAP
Prr8
Gnl2
Fbxw16
Fbxw17
Fbxw15
AV340375
mKIAA1939
Fnip1
V2r3
V2r6
V2r9
Bub1b
Sntg1
Sntg2
Cnksr3
Cnksr2
2810046L04Rik
AK084356
Galntl5
Galntl1
Galntl2
Gorasp2
Exo1
AK041287
Cobl
EG433182
Unc93a
Hspa4
Rcan3
Fah
6030443O07Rik
AK019704
Dnajb14
Parvb
Ctdsp2
Dyrk4
Pgbd5
AK163710
Flt3
Flt1
Ctdspl
Htra4
AK045814
Cpa4
Btbd7
Ube2g1
Rnaseh2b
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx6
Speer3
Speer2
bmal1b
Lrrfip1
Rbl2
AK141659
Fmn1
Fmn2
Fbxo34
Fbxo36
Serping1
Fbxo33
Fbxo38
Syncrip
Sema5a
AK138215
Mtf2
Ppl
Rnf207
Ppy
Las1
Nrip3
6430548M08Rik
Dimt1
Vav1
Vav3
Lancl2
AK006108
AA407270
Cenpj
Cenpe
LOC434864
Ckap5
Cyp2j6
Cyp2j7
Nudt3
Nudt5
Smpd4
Prkcbp1
BC068281
Phemx
Acmsd
Evx2
1700120B06Rik
Snrpc
BC049144
Gpatc1
Snrpg
AK158926
4930529M08Rik
BC016423
AK158929
Suds3
BC051142
Ecsit
Tsarg7
TRADV16D
5031408O05Rik
Mysm1
Ube1l2
AK047558
2010204N08Rik
Zfp236
AK161191
Dync2li1
LOC627085
BC024672
Dnmbp
Eif4h
Slc9a7
Slc9a9
Ms4a7
4833423E24Rik
Akna
4921524J17Rik
Pml
Nab1
Cyp4f37
Cyp4f39
D930020B18Rik
1200011O22Rik
Fcho2
Fxr2
mKIAA0097
Hook2
Hook3
Hook1
Rbm4b
Slc28a2
Slc28a1
Glud1
5430405G05Rik
Larp5
Espn
Ankrd54
Dpp8
Dpp9
1700027N10Rik
Dpp6
Nub1
Ptpmt1
Cep55
MRP-S2
Tmcc2
Col4a3bp
6330439K17Rik
Slc39a9
Macrod1
Ggnbp2
AK161402
Gm566
Surf2
Surf4
Gm568
Gpr143
Ddx52
Ddx50
5730453I16Rik
Ddx54
Pstpip2
Bcan
AK041706
Hexb
AK033794
AK081879
Gabrb1
Iqsec2
Pacrg
Rab11fip4
Hoxb6
Hoxb5
Ctr9
Zfy2
Zfy1
Slc6a14
Stat4
Cep250
OTTMUSG00000016703
AK133007
Saps1
Mnk2
Xlr4b
Xlr4a
Rundc3a
Palm
Ube4a
Tpte
Morc1
Morc4
Sbds
Btnl1
Btnl2
A130022J15Rik
Aars
Ypel3
Eif3b
Eif3c
Eif3e
Eif3f
Atp8b3
Atp8b2
3110002H16Rik
Fancd2
Atp8b4
Myom3
Myom2
Myom1
Erlin1
Erlin2
AK048257
Efna3
Yeats2
Tcf25
Tcf20
Plcd
AK034302
Tnni3k
Gyltl1b
Phactr3
Phactr2
Pib5pa
Igf2r
Edil3
mKIAA4093
Elmod1
Crebbp
9130017N09Rik
Ngly1
Smn1
Pmpcb
C330027C09Rik
Dhcr7
Flrt1
BC085284
Ints12
AK039882
2410005O16Rik
Cap
Cat
AK183279
Epn2
Sema3c
Sema3e
Gig18
EG629219
mFLJ00377
Ifi204
3200001K10Rik
Rsrc2
Pias2
Nexn
Tmem87a
Itgb3bp
Jmjd1a
Jmjd1b
Mex3d
Art5
Lrrc47
Ghr
E030041M21Rik
AK016179
Ppp1cb
Ppp1cc
1700007B14Rik
Rwdd2b
Tkt
AK133250
AK156842
HDAC5
Csprs
Lpin2
2310067B10Rik
Spon2
Spon1
Prl2c5
Zbtb7b
Ddah2
Ndel1
Bscl2
AK019573
BC070450
Gprc6a
Ky
Dedd2
Col12a1
Lnp
M38681
Fkrp
Zfp820
Ihpk1
Ihpk2
1700031F05Rik
5830472H07Rik
Cyp27a1
Dapk1
Nadk
NR_003202
Ugdh
BC086906
EG434701
Ap4e1
mKIAA0528
Por
Casc1
Ttc22
Luzp2
Casc4
Skint10
Taok1
Taok2
Cyp4f18
Axin1
Ggcx
Mtmr12
Npcd
Mfn2
Mfn1
Cntnap4
Cdh18
Steap4
Crocc
2510048L02Rik
Melk
Impdh1
OTTMUSG00000010673
Npc1
AK039412
Tef
4932414N04Rik
Skint1
Skint5
LOC436177
Skint7
Skint6
Slc9a10
mKIAA0297
4922501C03Rik
Ddx19a
Zmiz1
Zfhx1a
Ephb2
Api5
Sh2d4b
Cep70
Cep72
AK138393
Cep78
3300001P08Rik
Tnxb
Mlstd2
Col28a1
Acadl
Trim10
AK083021
Trim12
Trim14
Trim17
Smad2
Tbc1d9b
Nlrp14
Casp12
Foxm1
AK020948
AK020767
Atp6v0c
Uap1
Sfrs3
2610301G19Rik
BC071263
Arntl
Nup62
Rnps1
Nlrp1c
AK076914
Ube2i
mKIAA1971
2610018G03Rik
Ube2o
Ube2a
Ube2c
Gzmf
AK172139
Brdt
A430078G23Rik
Ube2u
Ube2w
Topbp1
Lbxcor1
5430402E10Rik
AK081794
Sbf1
Sbf2
Brd8
OTTMUSG00000008911
Kndc1
Brd1
Brd3
Trps1
AK162666
Tbpl1
2310061I04Rik
Ttc21b
Gab3
Rsbn1
Tenc1
LOC100043125
Vil1
Dyrk2
AK015891
Diablo
AK015893
4933413G19Rik
Ulk2
Ogdh
Ulk4
EG233164
AA536749
AU021092
Maged1
AK138624
Vill
Shox2
Gm846
Rabj
mKIAA0753
mKIAA0750
EG666085
Chi3l3
1110008L16Rik
Atp11b
Rab1
Papln
Rab6
Cd81
Cd82
Dynlt1
Zc3h6
Pih1d1
Gm719
AK054442
Epn1
tspan-3
mKIAA0348
4933401F05Rik
AK008432
AK020680
BC064118
Amn
Lats2
Ranbp9
Mms19
Tbc1d10c
Tbc1d10b
Ranbp3
Ranbp2
Ppp6c
AK134673
Zfp157
Aldh1a1
CLM1-A
Ubadc1
5430419D17Rik
Txndc11
Zp3r
Txndc13
BC046331
mSSH-2L
Itih2
Ccdc144b
Psmd14
Sfrs4
Psmd11
H2-Bl
M34214
Il9r
Kox-1
Tmem14a
Rnd2
BPOZ
B230342M21Rik
Cspp1
Tekt4
Cntrob
Slc8a3
4931409K22Rik
Cep350
5830445C04Rik
Flame-3
Tmem146
Tmem144
Eif3s10
AK088911
