BC051212
Hnrpab
Tom1
EG626942
BC048555
Pkd1
AK089468
AK006576
Olfr973
9230105E10Rik
AK132724
Ccdc116
Ube3c
Hnrph3
Cebpa
Cebpg
Hdhd3
Cebpd
2810405K02Rik
AK082693
Sap18
Cebpz
Vmn2r95
Vmn2r92
D130054N24Rik
1600014C10Rik
X63927
Sstr4
5830434P21Rik
EG224582
Snrpd1
BC062820
BC011383
Mmh
M37592
BC050078
AK220016
Madd
Adcy3
AK016131
mKIAA4193
AK035596
Jmy-pending
Gm1337
Tcra
AK039436
Dzip1l
Tcrg
AK053270
OTTMUSG00000010657
M37286
Zscan4d
Il17f
BC037393
Tyki
Speer4d
Gm632
Speer4c
Ccrn4l
P2rx4
Klf13
wdr4
AK014646
mKIAA1565
AK161717
BC082597
Slc37a4
AK010770
Phb2
Lcn9
LOC332923
mKIAA0358
Manea
Pcdhb9
Pcdhb8
Serpinb6a
RP23-382C18.2
Pdx1
Gsx1
Lrrk2
Uck1
AK076845
Apex2
Mmp1a
BC060616
DQ691590
Clec4n
Lilrb3
Trim35
0610010K14Rik
AK020213
Klhl5
AK199258
AK050592
AK076931
AK014098
DQ686571
AK133285
AK033426
Kbtbd2
X02930
Kif24
Klk1b16
Olfr631
Tppp
EG209380
BC052484
Usp7
AK137341
BC039997
M26448
C87414
Ip6k1
1700067K01Rik
Nme7
DQ718216
Spcs3
Neurabin
Sfpq
6720456H20Rik
LOC100034729
Ddit3
AK137696
Gtf2h1
Olfr1028
AK011021
Rap1gds1
Gsdmdc1
Abhd5
Wdr5
Wdr4
Retnlg
Olfr944
COPS6
mKIAA0515
ENSMUSG00000068790
DQ712878
Tollip
Olfr1337
Troap
9030025P20Rik
Sdro
Sf3a2
ChaK
AK162911
Ell3
EG224572
EG224576
AI597468
Gm867
Ttll3
Vim
AK080597
Raly
AK082845
EG628416
5730407K14Rik
mKIAA1668
Foxr1
A730008H23Rik
1700109F18Rik
EG435864
6430706D22Rik
St6galnac1
Lyst2
Setd8
St6gal2
Rarg
4930402H24Rik
Glt25d1
6030446N20Rik
3110001K24Rik
Set
DXBay18
Clcn2
Sec14l1
Psme3
DQ552568
AK017296
Gm732
Obox3
H2afy
Gm1966
aprt
AK013883
AK135671
AK085986
Zfp456
AK079637
Lman2l
Thumpd3
Tect2
A430107P09Rik
1500032D16Rik
Olfr316
Cml3
AF118847
AK033180
Pcmtd2
Rgr
Gm94
Chordc1
Olfr530
Zfp281
Ppp4r2
AK009365
1700028K03Rik
Ucp2
AK041755
BC042727
mKIAA0387
AK019641
Gcnt7
Smndc1
Col22a1
Lce1h
DQ561682
Olfr1101
EG237300
Bckdha
Nmd3
Tubb3
AK086758
Cdc23
Deaf1
NR_003247
EG547347
Mat2b
Sdc3
9230116B18Rik
Mapk15
mKIAA1994
Tspyl4
2610209A20Rik
AK029633
AK144695
Mgea5
AK080902
AK031165
Nsg1
Cdk4
AK156477
Wasf2
Pde1c
DQ547698
AK136391
AK090359
Pde4a
Fut11
Mup2
Ppp3r1
Mup1
Svs7
Ihpk2
Asah3l
Mkrn1
AK016243
Ppp1r14b
BC050254
AK042610
AK080165
Neurod4
DQ696836
X05732
Ebf4
Ebf3
Ebf2
Ebf1
Crk
Uty
Zfp606
AK084071
BC049685
Capn5
Tshz2
AK145276
Z12226
Arl5b
AK012623
AK048993
Znhit1
p62
Olfr1313
Znhit4
Abcg2
Zfp516
DQ685077
Gng13
Npm1
Usp21
Vdu1
M37285
Znf638
mKIAA0010
AI790298
Stom
Xrn1
AK165835
5830418K08Rik
Med21
Med22
AK165120
Zfml
Lztfl1
EBF
AK006196
AK161590
mFLJ00251
DQ698138
Mtch2
Gabarapl2
Nrcam
Lynx1
AK017409
KIAA0143
4931440B09Rik
Cnot3
mKIAA1158
Sprr2a
Ift172
D230025D16Rik
Clec2e
Rnf103
Mrps34
AK050117
AK170106
AK133446
1810063B05Rik
AK142089
AK161337
Snrp70
Afg3l1
OTTMUSG00000016571
Ly6c2
AK018513
Cd3d
Bcap37
Camk2d
DQ722851
U46581
OTTMUSG00000000712
Refbp2
Ankhd1
AK041780
DQ704275
Triad2
Nme3
Kcnc4
Ift20
Plekhj1
EG434701
Banf1
Olfr1008
Myst3
AK019250
TRAV14-2
TRAV14-1
2700007P21Rik
Wdsub1
Smarcd2
Faim
AA792892
BC049966
Fezf2
Rock1
BC052688
Lef1
DQ550225
Tmprss4
Gdf6
BC024997
2310002L13Rik
Tigd5
BC056923
BC066226
Ivns1abp
ENSMUSG00000052469
AK035901
Exoc5
AK016349
AK012841
EG224552
AF479022
4933425K02Rik
Ccdc142
4932425I24Rik
Prl3d3
Atp1a1
TCRA
EG667977
BC005537
Map3k12
Islr2
Rras
Unc84a
Atp10d
Chtf18
Kif3b
Kif3c
Cyp4a14
Camk1
Olfr77
AK153427
MRG15
AK042313
D030022P06Rik
AK045786
BC049352
4931406C07Rik
Gsta1
Ppp1r15b
AK165802
Cpeb4
Cyp1b1
Prdm13
Kcnh3
Med31
AK084470
BC086318
Scn3b
mKIAA1441
AK084679
Boll
1190005F20Rik
Tbc1d1
Sept7
Rbm39
AK137536
Kctd11
Kctd17
DQ685907
Col1a2
Fgf4
EG665227
AK135721
Upk2
Eme1
Ptpre
AK141238
Ugt1a9
Oprk1
Ugt1a5
Ceacam11
AK020087
Ugt1a2
Ceacam12
DQ697370
AK041310
AK050700
AK146012
Arl6ip1
Pten
Olfr192
AK076965
AK166469
1500011H22Rik
H2-T23
H2-T22
AK049221
Prei4
BC049642
Ppp1r9a
Calm2
Calm1
Pte2
Clec11a
AK031561
Abca5
Zbtb3
Wtap
Cox5a
H2-GS14
Rfx3
1600002H07Rik
Mxi1
DQ541758
DQ714762
Mir16
AK027928
Pop7
Pop5
Olfr1491
AK088822
C030006K11Rik
Eif4g2
TRAV6-7
Gde5
DQ548214
Ubn1
Olfr1301
Hlx
AK185530
AK015336
Dnajc19
AK015482
NC8
Tmc5
Tmc7
EG667180
Tram1l1
Ly6g6e
Pde7b
D17H6S53E
Magea6
Magea4
Gnao1
Herc1
Herc5
DQ553816
LOC100039890
Ncam1
Jmjd6
Bat1a
Zfp664
Tmem33
Cth
6330416G13Rik
Dnaja3
DQ707380
Serinc1
DQ706720
Rabggtb
Gli1
Dok4
AK042126
AK080030
AK164256
Dnahc9
Ilkap
Mrpl51
Mrpl53
Mela
AK008705
M35492
Ssr3
Scamp4
Msi2h
Polr2c
Pbx3
Pbx1
Serpina3m
AK207024
Rbm26
2210010C04Rik
NIRF
Skil
Zbtb44
AK216043
Hmbs
AW146242
2410014A08Rik
AK030979
Crb3
OTTMUSG00000010673
2810012G03Rik
Rnf20
Stmn4
G0s2
Zfp313
Ube2d3
TRAV6D-7
AK204442
Tnpo1
Rasl10a
Cspg5
V1rc26
Tbx3
mKIAA1049
Hs3st2
DQ685806
Supt5h
Lpl
Wsb2
Dbp
Olfr1312
2810405J04Rik
TRAV7D-4
Hoxa10
AK005600
D14Abb1e
Abcb7
LOC627085
Arpc4
DQ545110
Cox6c
Otp
Dusp14
Ott
Tmem115
Tmem116
BC094633
Olfr701
AK076358
DQ714775
Pax6
Pax1
Pax3
1700029P11Rik
Txnl1
1700101E01Rik
Stoml3
Txnl4
Ank3
1700001E04Rik
Cul3
Trappc1
Calr
Ovca2
Ptp4a3
Klra5
Foxc2
Ccdc5
Cdh1
mKIAA1732
BC080769
mKIAA1739
Unc13a
Plk4
DQ725778
AK019690
D930020E02Rik
Prl3b1
AK057615
AK038197
Zrsr1
Sfrs11
AI847670
AK013680
Ccr9
Gmpr2
AK140090
Pnrc2
Unc119b
LOC547323
Mtap1b
LOC435273
AK144317
Rgs3
2700062C07Rik
Snx21
AK216459
TRADV14D-3
Bub1
TRAV4D-4
2610044O15Rik
AK131826
Psma2
AK018014
Ablim1
Pde6d
OTTMUSG00000010173
Bcl7a
A430041B07Rik
Cdc25b
Wdr47
Dppa2
Rbmy1a1
Bfar
Kcnj2
C1ql2
C1ql4
AK140632
Meis1
1700088E04Rik
Lrit1
1700018L24Rik
AK020462
0610011F06Rik
NrCAM
Onecut1
Tnfrsf21
Eftud1
Rbm16
1110014K08Rik
Rbm14
1700022C21Rik
AK041081
Ankrd10
Ywhaz
Foxj1
DQ717113
Ywhaq
AK169482
Rbm15b
Ihh
9630055N22Rik
Slc25a25
Rnf157
Tca
RP23-453B22.3
4930503E14Rik
Slc35d3
AK036422
4930572O03Rik
Golph3
2310008H04Rik
Vdac3
Spef1
Esrra
2900046G09Rik
AK037260
Sh3glb2
Frat1
BC013529
Mbd3l1
Abcc1
6D
Cggbp1
TRADV15D-2
Riok3
Ift74
Ppia
Nelf
Tagap
AK033611
Ywhah
AK138522
Olfm1
AK157659
Polg
NR_002883
Ubl3
Itln1
0610006I08Rik
DQ721858
Ywhag
2810487A22Rik
Ywhae
Ncapg2
AK042789
Ugt1a10
Ahctf1
ENSMUSG00000033219
Acsl6
Hnrnpu
1110005A03Rik
DQ692342
Trip4
Dph1
Ubqln2
9030624J02Rik
Khsrp
0610010O12Rik
AK040485
Akr1c21
BC050213
Msx3
Otub1
AK045649
Hmmr
4632419I22Rik
DQ568346
Snx15
Dnajc9
TRAV10D
mKIAA0585
AK019730
AK019731
Il4i1
Myb
Cxcl14
9430007A20Rik
BC085231
3110048E14Rik
Mars
Grrp1
mKIAA4020
DQ688394
Ric8b
Lhx2
4932438A13Rik
Mib1
DQ716522
AK142214
DQ702571
Trib3
AK165766
Mrps26
2810428I15Rik
Tnrc6c
Nat12
Luc7l2
mKIAA4116
Egr2
Sppl3
Egr4
AK046737
4933424A20Rik
abca5
Cd209b
Tnfrsf18
OTTMUSG00000010965
DQ691069
Ndufa5
Ndufa2
DQ563634
Usmg5
Jmy
Ccdc72
OTTMUSG00000001246
Nptx2
AK021075
Nfatc1
Nfatc3
Uncx4.1
Olfr380
V1rc1
V1rc5
Tbc1d13
Mobk1b
Gm323
Ccnl1
Ddx17
Olfr479
Lsr
DQ709035
AK037090
2810407C02Rik
Mrgpra3
AK020619
Rps25
DQ569402
AK006362
EG210853
Oog3
Mycbp
Oog1
Tmem136
Stab2
Tmem138
IHABP
Arhgdig
2810002D19Rik
Pkm2
Zranb1
Brp44l
AK085062
Tex10
mPHLL2
Cftr
Lass5
AK015545
9030619P08Rik
Atp1b1
Zic4
Lrrc24
Zic2
Zic1
AZ2
Lrrc29
Rbbp8
Gas2l1
Phip
Ciapin1
Rbbp6
Hnrph1
Ang4
Hsd3b5
Ugt1a6a
Rbm4
Hsd3b2
Asahl
Olfr1423
AK169954
Armcx6
M15063
Klf7
TRADV13-4
Wbp1
Ptprn2
Ptdss2
Zc3h11a
Ccn1
Rbmxrt
Nup62
3830402I07Rik
S90647
Il18rap
C130032J12Rik
Tcfap2a
Fusip1
AK018929
Ddb2
AK042514
Ptrh2
EG384219
Pim1
Zfp655
AK139076
AK145597
Slc22a3
AK181982
AJ001378
5830415L20Rik
Tdpoz3
AK019722
Tdpoz4
Dynll1
Dynll2
AK018074
Camsap1
Ccdc84
Tceal3
EG627576
Txnl4a
EG627805
Ints2
TRAV4D-3
Parp8
Slurp1
Adat3
Ugt1a7c
Teddm1
EG632671
AK017143
Agtpbp1
Epb4.9
AK139063
TRAV8D-2
Serpinb10
Serpinb12
AK154275
bMRP64
mKIAA4163
AK046727
Usp9y
Tegt
Mtdh
Mccc1
Nrf1
Rnf14
Rnf10
Gnb1
AY358078
4930572J05Rik
Ube2g1
mKIAA4222
Ewsr1
Rad9
Ccdc66
2810417H13Rik
DQ716443
DQ717915
Spata2
DQ691477
Ifit3
Mapk8ip2
Mapk8ip3
Ak1
2310005N03Rik
V1rb8
V1rb4
Dmtf1
4930453N24Rik
Csnk1a1
Tsc22d1
D11Bwg0434e
Olfr464
C730007P19Rik
2700038C09Rik
AK041531
Tulp4
DQ693233
Slc12a6
LOC232875
Rln1
Fem1c
DQ705640
B4galnt3
Birc6
1700001F09Rik
Lsm12
Cry2
Aprt
Sfrs7
Zxdc
V1rc14
Trim45
DQ700184
AK049536
DQ693587
Mcf2l
Slc25a3
Otor
1810013L24Rik
Tada1l
Trpm7
AK076606
EG432825
NR_002862
Olfr132
Atf5
S100pbp
Lrrc59
Riok2
Hccs
TCR-V[alpha]new
Erf
Pcbp2
EG546981
Rtp1
Olfr1347
Olfr1436
Cmtm4
1810015A11Rik
AK142978
AK015378
Hbb-y
AK018847
E430028B21Rik
mKIAA1896
AK048048
Cpsf6
Pscd1
Mcpt9
Olfr866
A830010M20Rik
Kcnq2
Tpi1
Psg29
Psg28
BC094408
Psg23
Siah2
AK180911
Irs2
Jsap1
Omp
AK148045
Mbd2
Ybx1
AK035515
AK144295
Tcp10a
En2
Tcp10c
Eif2s3y
Rnf139
4933421E11Rik
Fxyd2
Sox12
Ugt1a1
Mical2
Tshb
Vmn2r13
Agxt2l2
IIGP
AK036897
AK046150
AA388235
Phpt1
Dazap2
Traf4
Atp2a2
4931408C20Rik
Acp2
AK036093
Taf10
AK042235
Taf15
Sema4c
Nrn1l
Zfp687
Klhl28
Tmco6
4930503L19Rik
Olfr1046
DQ565270
Nrg4
AK035774
Ndg2
Ndg1
Arid4b
Gm693
Nin
Ddx3y
Ccdc56
Emx2
Eaf1
DQ564011
Fads6
U07879
U83174
U83175
Atr
8430410A17Rik
Alad
BC049692
Vac14
Olfr259
Olfr251
AK134888
Dzip3
Alms1
1700029I01Rik
NR_002452
AK005481
Chek1
Hoxd4
DQ540913
Pfn2
Inpp4a
Hoxd3
Tspan31
Nhedc1
Il1f5
AK051008
6M21
Msi2
AK031460
Cables1
Sox3
IAP
AK031468
Gnl3
Fbxw16
Fbxw14
Bcl11a
Otx2
NR_002857
Lrrc45
1700021K14Rik
LOC100043125
AK083190
Zfp523
AK083195
Glcci1
V2r6
AK085136
Cbx8
Cbx4
Iigp1
Lrrc19
AK049508
Olfr1089
H2-Q7
Cpxm2
Plekhb1
BC058545
Olfr1245
Olfr1241
AK136039
AK136034
AK150199
AK018946
AK052572
Rab1A
Kif5b
Wac
Ugt2b38
Mdm1
Olfr1214
Olfr922
Unc93a
Wdr54
Hspa5
EG627636
AK039608
DQ723956
Ctdsp2
Gtf2a2
AK163710
1810023F06Rik
4933413G19Rik
Mtb
Zbtb6
AK013480
Crtc3
Rab14
Hint2
AK039995
Wbscr25
AK161769
8030462N17Rik
AK044563
Fxr1h
Lrg1
mKIAA4144
Zfp697
Tmem80
AK010870
Ddx5
Speer3
Palm
1110001A16Rik
AK079929
Lysmd4
AK039862
Fmn1
Ilk
Sf1
mKIAA4205
AK031964
DQ700870
AK020025
Dlx6
TCR-beta chain
AK079855
Zfp207
Pol gamma
DQ727065
Ero1lb
BC018200
Cenpo
Ganab
AK040392
Micall1
mKIAA0893
Prpf4b
Cenpb
Hoxd10
Hoxd11
Hbld1
4930474N05Rik
Rpusd3
LOC434864
Cldn3
Ckap5
AK044033
AK005898
TRADV4-4
4930471G03Rik
CFTR
Cts7
Gnas
Evx2
DQ693362
Napa
Gnal
8030491N06Rik
BC016423
AK076253
DQ566656
Cysltr2
Eme2
traf4
Plod3
Sult1a1
DQ708075
Olfr1410
TRADV16D
Usp33
BC028777
Olfr803
Olfr807
TCR-alpha chain
Pik3c2a
Smek1
BC030050
1500001A10Rik
Mob2
Fpr-rs6
Olfr1251
AK185421
BC024672
1700045I19Rik
X56722
2500003M10Rik
EG384221
BC085144
BC033430
Eif4ebp3
BC094334
D230037D09Rik
Hnrpf
2410042D21Rik
Hnrpm
AK085365
DQ692785
mKIAA2006
Egln2
DQ713604
Fxr1
mKIAA0097
4930420K17Rik
Mppe1
Tsc2
D230004J03Rik
Taf5
AK080655
AK039056
AK080656
Rbm4b
Gm813
AU018829
AK039382
Psg18
Rshl2a
Park2
Nbea
AK016605
5430405G05Rik
Stx5a
Smcy
Cyb5r2
Ankrd54
Smcp
Atpbd4
BC099953
Eif2c2
Setd1b
AK145544
DQ697893
mKIAA0750
Morf4l1
AK078446
Rbm5
1700049G17Rik
Ptpmt1
Fbxo22
Spink10
Ccdc39
Rhebl1
Rnf185
Sp1
Prpf40a
Slc39a9
PBX1a
Macrod1
Rnf215
AK032537
Ilf2
Ptpn6
FBP11
DQ694302
R74862
Lhx1
Surf2
Trpm1
Gm568
Cops6
AK075695
AK021143
Bcan
AK005115
BC048671
Nxnl2
AK076805
Gprc5c
Hoxb9
Pacrg
AK142627
Hoxb6
Hoxb7
Hoxb5
AK044354
Nna1
Zfy2
Zfy1
Jarid1d
Jarid1a
A630077B13Rik
Cep250
Sept14
OTTMUSG00000000480
Bace
NR_002839
Mnk2
Rundc3a
Rbms1
Ttn
Kptn
Ehmt1
Ube4a
Clspn
AK029023
Epm2aip1
Vhlh
Bloc1s3
Mknk2
Olfr767
Ccnt1
4121402D02Rik
AK162519
Ypel3
H2-Aa
AK082467
Atp8b3
3110002H16Rik
9230107M04Rik
Gbx2
Efna3
AK012572
Olfr1066
Triap1
Rdh14
Tcf25
Ear11
B3gnt2
NR_001584
B3gnt8
Ccdc129
NR_001585
Terf1
4930449I24Rik
AK007148
Pnkp
4932431H17Rik
TRAV5D-4
AK148126
AK140384
Letmd1
AK006455
BC048403
AK046168
Rab34
Pygo1
Rpl27a
Stx5
Hapln4
Smn1
AK045837
AI836003
D5Ertd577e
Chmp1b
AK139295
AK006051
AK006587
LOC329575
Lamb3
Luc7l
Car15
AK039882
2600011E07Rik
AK140725
OTTMUSG00000020946
DQ543219
Gig18
Ifi204
DQ543747
AK021028
DQ687636
Nup98
AK156750
Gm397
Rsrc2
AK002860
Trim34
Arid3a
Dmrt2
Moap1
Pcdha4
NR_002167
Xlr5a
Tctn2
AK199358
AK009784
Ubac2
Jmjd1a
Jmjd1b
Ubac1
X02969
3110001I22Rik
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Hoxa2
Pdcd6
Pdpk1
BC051232
C920006C10Rik
AK083030
BC035295
Ppp1ca
Gsx2
Commd1
BC094916
Olfr350
Uhrf2
Caper
mKIAA4069
Flvcr1
AK076583
2410001C21Rik
AK005569
Mmp27
2610204K14Rik
D10Bwg1364e
AK197603
DQ685895
Crisp1
Crisp2
Hausp
BC015286
Gprc6a
4833413O15Rik
Tcte3
Tcte1
M38681
AK156308
Olfr828
Ihpk1
Uckl1
Olfr820
Mab21l1
Slc16a7
Ttll11
Ttll10
Dusp6
Dusp1
nssr 1
AK163252
BC086906
Lrrtm3
Ppwd1
TRAV3-3
1600021P15Rik
Olfr914
Pirb
LOC628308
Ensa
Myoz3
M20876
AK080416
Tas2r144
B430006D22Rik
Rex2
DQ685562
DQ688664
dby
Sncg
DQ547277
TCR [alpha]
2610042L04Rik
Mtmr10
MNCb-1706
Maf1
AK007460
AK077183
Rhoa
4930579C12Rik
Gast
Eif2s2
2900010J23Rik
AK046026
Ctnna3
Foxq1
M25937
AK006024
Impdh2
Slc25a4
AK007041
Npc1
Acot8
Cacng6
Ugt1a6b
Tim9b
2700078K21Rik
Zfp553
DQ716236
Gata4
Kcna5
Kcna2
Ccl8
H2-Q6
Nfe2l2
Nfe2l1
Gm382
Api5
Dcpp3
AI429214
AK138393
Z83812
Z83810
Tra2a
Flrt1
AK083021
Trim12
Clec6a
2010100O12Rik
Nlrp14
Casp12
Foxm1
Olfr365
Olfr366
Atp6v0c
Tex18
AK040297
DQ719555
Defb8
Ptdsr
BC071263
O/E-4S
Pex2
Olfr141
Nlrp1c
AK076914
AK014726
Azi2
DQ562562
DQ698182
Coro6
Casp4
amy-1
AK051424
Gnb2
AK086149
Arrdc3
NR_003364
Scgb1a1
Tid1
Clm3
AK014435
Olfr787
Sephs2
1700129I04Rik
AK015236
OTTMUSG00000008911
AK031200
LOC100036568
Sdf2
AK015257
LOC544988
Pafah1b1
BC024868
EG224916
AK043242
tcr
2310007A19Rik
BC030392
BC099528
AK139614
Fxc1
Tm7sf1
AK081407
Dyrk2
Pigy
AK012157
AK016386
mKIAA1757
AK138624
AK019630
AK136742
Tsen54
Mterfd3
AK006637
Gm846
Krt74
Pkd1l1
EG545047
Neurog2
Neurog1
Tmem42
2210038L17Rik
Cep2
Mcam
EG666085
BC080696
Kdelr3
Rab1
EG627367
Rab11fip4
Cd81
AK019536
Zfp386
mKIAA1376
Mrpl27
Slitrk1
Gadd45b
AA407659
Tatdn1
AK008755
Gadd45g
4930562D19Rik
Prkcz
AK139149
Ppp3cc
hnRNP X
EG665376
2610024E20Rik
Ptbp2
Arl2bp
Amh
Amn
Olfr203
Olfr205
Bace1
Ranbp3
Ranbp2
DQ720250
Rpl6
mKIAA1108
2410141K09Rik
mKIAA1105
CLM1-A
LOC236118
Ubadc1
3200002M19Rik
Txndc17
AK037159
Eif4enif1
Ccdc144b
Sfrs3
Sfrs2
Rpl23
H2-Bl
Vgll4
M34214
Tmem14a
Hoxc13
9530048O09Rik
AK019031
Pcbd1
Defb41
Josd3
Cspp1
AK193394
BC027696
AI451617
Pomt1
DQ697752
Mms19
Qser1
4932432K03Rik
1110008F13Rik
AK142386
BC002320
Setd2
Setd5
