Sorl1
Plekhg2
Strn4
Strn3
Plekhg4
Plekhg5
Wrn
Tom1
mKIAA0439
AK135878
Tspan3
AK146386
D330028D13Rik
AK004434
Rpgrip1
Cyp2c29
Shank3
Shank2
BC048555
2010011I20Rik
Fba
4930578N16Rik
Cd5
Il28ra
Syt1
Drd2
D9Ertd280e
Syt7
Bcl9
AK019836
Mitf
Brip1
C730048C13Rik
BC079845
AK048739
Samd14
Gm436
Bri3bp
Phf8
Ube3b
Ube3c
Ube3a
Cstf3
2310042D19Rik
Glg1
mKIAA1796
Cacna2d3
Top3a
Rnf125
Exosc10
Mettl9
Cebpg
wdc146
Cep170
Hdhd2
AK016388
2810405K02Rik
Fubp1
R3hdm1
Vps11
Nid2
Cebpz
Sf3a3
Ccar1
Polr2j
Rtel1
C230096C10Rik
Astn2
Pitpnb
Ubp1
Cog8
Mllt4
Cog2
testican-2
1600014C10Rik
vesl-2
Art3
Cog5
Cog4
March7
March6
AI597479
Krt6a
LOC272350
9130011E15Rik
Slc18a1
EG433182
March8
Alg13
mKIAA0614
Fbxw8
AK144771
Npdc1
Btg3
Scn8a
AF080584
Krt83
Mum1
Ercc6
BC011383
Zswim5
Nupl1
Rapgef3
Mmd
Mak10
Npat
AK145276
Ubap2
Madd
Sdccag10
Adcy1
Ppap2a
Adcy3
Krt4
Ppp1r8
Gga1
Ptpn3
Hnf1a
4930544G21Rik
AK017440
Sorbs1
Jmy-pending
Hisppd1
Sorbs2
Ptpn1
Lama1
Lama2
Lama3
Tcfcp2
Slc7a8
Mbtps1
C030030A07Rik
Plcl4
Slc7a5
Dzip1l
Katna1
Rab14
OTTMUSG00000010657
Garnl4
Tfrc
Keg1
mKIAA0585
6230424H07Rik
AK036535
Col16a1
9630046K23Rik
AU014645
Gm687
Ihpk1
Mgll
Hnrnpa1
Sae1
Slc17a4
Slc17a6
Slc17a7
BC053994
1700027J05Rik
Ccrn4l
Cyp26a1
B630005N14Rik
AK142244
P2rx1
Mipol1
AI314180
Cachd1
P2rx7
Tcp11l1
Klf13
Mphosph8
4932417H02Rik
Pla2g4c
Mrpl15
Atg4b
Zfp532
Zfp533
mKIAA1560
Psmd1
Sgol2
Tex2
A230054D04Rik
Agpat4
Agpat3
Stac
Fbxw9
Dtna
RP23-180B18.4
Gabpa
Prrg4
Slc37a3
BC082597
Slc37a1
Lpla2
C530028I08Rik
Prrg2
AK010770
AK053703
AK033206
Mrpl1
Rab11fip4
Wdfy4
Mtap9
Wdfy2
mKIAA0358
Manea
Pttg1
Phf20l1
Mtap6
Unc50
mKIAA0350
Zfp445
A630054L15Rik
Ogfrl1
Gria2
Gria3
mKIAA1125
Serpinb6a
D630023B12Rik
Zfp449
Ids
Sass6
Stag3
Kctd9
4930451C15Rik
Slc27a2
Lif
Stag1
Cyfip1
Usp29
Ush2A
Rfc5
C8a
Rfc1
Slc28a1
Acat1
Abr
Apex2
Mmp1b
9030409G11Rik
Jakmip1
Dbn1
Kctd20
AK078937
Calm1
AK157947
Soat1
Tcof1
Ush2a
Iah1
Trim33
Clec4f
Trim30
mKIAA0998
Trim36
Trim35
BC025816
Brms1l
Klhl4
Klhl5
Foxo6
Dfnb59
Mto1
Ggn
Btaf1
D5Ertd585e
Smap1
AF380425
Dbnl
Mmp12
DQ072386
Ppp1r7
Wdhd1
Cyp2e1
Pptc7
2210009G21Rik
Gmnn
Copa
Tpr
abca8a
Mtfr1
AK076931
8430427H17Rik
AK014098
Gpsm2
Nlk
AK133285
Gpsm1
Kbtbd2
Slc24a4
Ptx3
Ppef2
Slc24a3
Slc24a1
ACRP
Defb30
Itga11
Pip4k2c
Slc29a1
Mxi1
Sez4
Nln
Ankar
Neu2
Usp8
AI790298
Odz1
CHAC
Itsn1
Itsn2
AB056442
BC052484
Ift74
Card9
AK137341
BC039997
Mett5d1
Samsn1
Calr4
Top2b
Ip6k1
Top2a
Cd4
ChaK
Nme7
Irf6
Pcmtd2
Spcs3
Arpc5l
1700019E19Rik
Sec14l1
Cblb
Tmem150
2600005O03Rik
Bcas2
Bcas3
Tacr1
Aco2
Herpud1
B3bp
LOC434864
Pgrmc1
Mthfs
Tpp2
Plekhh3
Zzef1
Apool
Speer2
Frag1
Vangl1
smrp1
Brf1
Pot1a
6030443O07Rik
Ing3
AK015277
2310003L22Rik
AK005569
Centd2
Zdhhc8
Gtf2h1
Cdc42se2
wdp103
Cdc42se1
AK076711
Rap1gds1
AI182371
Abhd3
Rnf8
Ncor2
AV249152
Abhd5
AK046349
Wdr5
Wdr3
1520401A03Rik
mKIAA4052
Kalrn
Dmp1
mKIAA0515
Hiat1
Mlxip
Rest
Crnkl1
Pcolce
Pwp2
Cp
ENSMUSG00000068790
Cep164
Itga7
Abcb8
Lass5
Tnip3
Proc
Wars
Fgr
Tnip1
Clint1
2310007A19Rik
Lrriq1
Pten
Casd1
Hivep2
Cnnm1
Kiss1r
Cnnm3
Tgm3
Vmn2r81
Tgm6
Spon2
Sltm
Ndufb3
Reps1
Ephx2
Abhd12
Gstm7
Myh8
1700052N19Rik
AI597468
AK050169
Scaper
Egf
AK157887
Slc4a10
3632451O06Rik
Ubap2l
P140
AK085428
6330500D04Rik
Samm50
Depdc2
Traits
Nek5
Depdc6
Lamp2
Lamp1
Arpc2
Efhc1
Tsr1
Myt1
Tmem67
Tmem66
Cmbl
Tmem64
Ptpn12
Brsk2
Smchd1
EG628416
AKAP95
Spag16
Mdh1b
Cacna1i
Eif3m
Zfp639
Penk1
Pcdha10
Pcdha11
Pcdha12
Acmsd
Nrk
Brwd1
Phldb2
Hdac4
AK090016
6720457D02Rik
Pros1
Notch2
Notch3
Vapa
Sfxn4
BC011487
Bphl
Ptch1
St6galnac6
St6galnac4
Sh3kbp1
Hydin
AK136654
Rara
Vwc2
Aoah
Col7a1
Rarg
Vamp8
B930007M17Rik
Fuz
Cerk
4930402H24Rik
Upf3b
Dpy19l3
Usp16
Usp15
Strc
Wnt5b
Dsg1b
Rnaset2b
Qrfp
Col11a1
AK006308
4931406I20Rik
DQ072390
mKIAA1558
Ugt3a2
Psme4
Clcn6
D10Wsu52e
Sec14l4
Hfm1
Zfp341
AK078122
Eif2c3
AK163556
Ikzf4
Cmpk
Prosc
Rspo3
Rspo2
AK083200
Obox5
Mbtd1
Ruvbl2
H2afy
4930519N13Rik
Mcm4
Mcm2
5830434P21Rik
Ela2a
Epb4.1l5
AK146690
Slc4a1ap
Mcm9
Mcm8
Scfd1
Smarce1
mKIAA0164
Ptprv
2010107G12Rik
Nlrp4a
Rtn-1A
Ogdhl
Adamts12
Add2
BC062109
Ptpn14
EG224582
Lman2l
AK053027
Havcr2
Fgf14
Pip5k3
Stx1a
2510049I19Rik
Otx1
Ofd1
AK005418
Gabrg2
Bst2
Pou1f1
Mtx2
Frs2
Dpcr1
Tect2
Scn1a
Rcbtb2
Nudt12
mKIAA1164
Muc13
EG620672
Kiaa0575
Man2b2
1500032D16Rik
Man2b1
6330527O06Rik
Sesn1
Crot
Cd46
Rap1b
X99384
Klra15
AK146213
Klra13
Klra12
5730472N09Rik
Cml3
Foxn4
Sec16a
Pde10a
Ppp2r5c
Ncoa2
AK030183
mNadrin1
AK016097
Dmbx1
C77080
mKIAA0946
Gm98
Fbxl10
Atn1
Tinagl
2010015L04Rik
Cyt19
Lama3B
Tmem16a
Dcamkl2
Tmem16b
AK019015
Tmem16d
Spin1
Tmem16f
Pip5k1a
Katnb1
Pds5a
Zfp289
Ppp4r2
Pds5b
Igsf21
Rnf4
Hdh
Synj2
Psen1
Net1
Atrn
Degs2
Myo3a
Sclt1
Ptk2
1810046K07Rik
Glod4
Fsrg3
Sec24b
Als2cr11
Als2cr12
Pold2
Nox4
Mark2
Ndrg1
5730455P16Rik
Gp6
BC048390
Gp2
Il15ra
Clcnkb
Nmd3
1700007K13Rik
Zfml
Tubb5
RP23-467J12.2-001
Tubb3
BC050078
Cdc27
Pcbp2
Mybpc3
Tfe3
AK086793
Tbx18
Tmem168
Txnl1
Pdap1
Hace1
mt3-mmp
mKIAA1835
Adcy5
Dgat1
Tbc1d2
AI316807
Tbc1d4
Tbc1d5
AK142999
Gsk3b
Spen
Vars2
2700049A03Rik
Ucp1
Ablim2
Kif19a
Msr2
Msr1
Mat2b
Ryr1
Dnajc4
Ryr3
Sdc3
9230116B18Rik
Slc4a7
Igh-A (1g2)
Sdccag1
Nav1
Mapk15
Nav3
Sardh
Mapk10
Lig1
mKIAA1090
Itgae
Cct6b
AI851790
6430573F11Rik
Eif4e3
Phf17
Vps26a
Phf11
Camk1g
Vps26b
Ube1x
OTTMUSG00000008540
Camta1
GDNFR-alpha
Ap3m2
Cpe
Nalp1b
Ube1c
mTRF2
AK029633
AK029630
Mgea5
BC094555
Ube1l
Mpdz
Lgals12
Ralgds
AK043509
Paip2b
Grid2
Defb5
Nsg1
EG627576
Sacm1l
Pcsk2
Cdk7
Ulk2
Trip12
mKIAA1998
Fkbp9
Kcnip1
Adam7
1110059G10Rik
Vav2
Abcc12
Tpcn1
Wasf2
9430028L06Rik
Pde1c
Ncf2
AA536717
Srgap1
Srgap3
mKIAA1767
AK046240
Schip1
Txnl4a
Tbx21
AK158414
Zfp324
Bxdc1
Lancl2
Gbgt1
Ltbp4
Ltbp3
Ltbp2
Ltbp1
Tmem55a
Svs6
Svs4
Uckl1
Asah3l
AK140221
Svs1
Mkrn1
Saal1
Nipbl
Lancl1
Erp29
C3
Hao1
AK016243
Sppl2b
Amd2
AK042610
VR3
4732471D19Rik
AK080165
Neurod1
Neurod6
Neurod4
E130203B14Rik
AK028383
Arih2
Zfp609
Ces3
Lingo4
Ebf3
C430003P19Rik
Ebf1
Crk
Utx
Uty
AK138532
Lars
BC026913
Pdgfrb
AK029418
Mfrp
Aim1l
Ints4
Pdgfrl
Postn
zfp507
Ttc29
E130319B15Rik
Cs
Capn3
Ttc26
2610015P09Rik
Arl5a
Parp6
AK144852
Arl5b
Cacna1h
Tyki
Tcrb
Wwp2
Mboat5
Cacna1b
Cacna1c
Cacna1d
Ganab
Cacna1g
Cyp4a29
mKIAA1380
Abcg3
Adat3
Zfp512
Usp28
Adh6b
Cacna1s
Cyb5b
Usp22
Glp2r
Npm2
Vdu1
Rpn2
Krba1
D9Mgc48e
mKIAA0010
2810022L02Rik
Fzr1
Dopey1
Shroom3
Stom
Arhgap8
AK165835
Ppl
Cnih
Arhgap6
Cadm1
Ctns
Uchl1
Med29
Prpf39
Cab39
Papd4
Wdtc1
Med21
Prpf4b
Med23
Garnl1
AK165120
Nrap
Alas2
Hadhb
Dnm1
A230046K03Rik
Dnm2
Brwd2
Tyk2
Lztfl1
AK017143
AK006191
EBF
AK154225
AK161599
Agtpbp1
Iqcb1
Fyco1
Adamts10
AK139229
Armc4
Hpca
Syt14
Syt15
Adamts18
Iars
GLUTX1
Kif2a
Utp6
Atic
Mtch2
Tmc2
Slc21a7
Centa2
Mmp10
Lrp12
AK017409
Vps39
1810055E12Rik
Cnot3
Cnot1
mKIAA1158
5033414D02Rik
Ankrd28
Bai1
Bai2
Ube2j1
Fbs1
Hadha
Clec2g
Rdbp
BC037112
Gak
Kcp
Pklr
Serpinb10
Appbp1
Mta1
AK133446
Lgr5
Plunc
Ehd4
Tro
Atg16l2
CFTR
Mrvi1
Gcn1l1
D930005D10Rik
Bpnt1
AK076959
Ttyh3
Crim2
Slc6a7
Arkadia
Nfix
Atxn2
Unc84a
2810008M24Rik
D19Bwg1357e
Zfp292
Slc6a1
Igsf8
Sult4a1
Zfp295
Zfp294
Eml2
Igsf5
Pcyt2
Snrp70
Eml5
Atp5j
mKIAA0399
mKIAA1211
OTTMUSG00000016571
Klhdc1
Atp5l
Col17a1
C87436
Zfp113
AI427122
Kif9
Camk2d
Nup160
Camk2g
Cept1
AK081945
AK035687
AK019664
AK133153
E530011F12Rik
Ankhd1
EG432982
Triad2
Trim68
Zfp438
2310057J16Rik
4933413G19Rik
Smpd4
Hr
Cpeb4
BC003266
Rpa1
Rpa2
Dnali1
Lyrm1
Clec2h
Lifr
Tmem178
U76754
4921517B04Rik
Sorcs2
Setdb2
Kcnc4
Amotl2
Ift20
Oxsr1
Tctn2
Tctn3
2210408I21Rik
Rbpms2
Rdx
Nhlh1
Prl2c5
6330578E17Rik
Yipf1
Tmem132d
AK030376
Myst4
C430014M02Rik
Yipf7
Gsn
AK082086
LOC628308
Dot1
Nnt
Sel1h
Tjp1
Cdon
2700007P21Rik
Spag1
Wdsub1
Mphosph1
Slc26a3
Slc26a4
Slc26a5
Slc26a7
Slc26a8
Faim
Dmbt1
AK049168
Magoh
BC049966
Wdr78
Ehbp1l1
Lime1
Sod1
GLUT4
Gbp1
Rock1
Itsn
Gpc1
Gpc2
Gpc3
Myoz3
Btbd14b
Sbno2
mKIAA1565
Bbs9
Igf2r
Klrc3
Klkb1
Arid2
Tmprss2
Bbs2
Tmprss4
Pard6b
Tmprss6
4933404M19Rik
Snap91
Tarbp2
Col4a5
Col4a4
Col4a3
Col4a2
Abca8a
Prrxl1
Ktelc1
Dtnb
Fn3k
AK136683
Ivns1abp
Kif4
ENSMUSG00000052469
AK161717
Dmxl2
St3gal2
Dmxl1
Exoc6
Exoc7
RP23-451A6.3
mKIAA1715
Gldc
Nbeal1
Loxhd1
AK057615
Acbd4
A230097K15Rik
Eed
Uqcrfs1
Hbs1l
Nfxl1
Lmna
Zmym2
Lars2
AK031042
F930104E18Rik
Zfp790
Gm885
9630058J23Rik
Ampd1
Vcan
Snrpa1
4933425K02Rik
Leo1
AK019752
Ly49G
Ly49A
Tomm20
Tgfbi
Als2cr4
Nrf1
As3mt
Cftr
Slc37a2
2400001E08Rik
Napa
TCRA
3110002H16Rik
TCRB
AK042554
Zfp26
Polr3f
Map3k11
Map3k12
Map3k13
Chaf1a
Galnt9
Dtnbp1
Galnt5
Cd99l2
Ppid
Rmnd5a
Nrp2
Galnt3
Cdcp1
Plxnb3
Enox2
Nlgn2
Cacnb3
Cacnb2
Wwc1
Atp10d
Dnaic1
Lims2
Phb2
F730047E07Rik
Wdr36
AK039110
Thg1l
Diap1
5730469M10Rik
AK148321
Kif3c
Kif3a
Obscn
EG624765
Pparg
Cdkl4
1810035L17Rik
4921510J17Rik
AK042354
Cdkl2
Usp38
AY512941
Doc2b
Glt8d3
Glt8d2
Usp30
Trpv4
Acot12
Usp33
A830019P07Rik
Usp37
Arl6ip1
Ppp2r2a
BC049352
P-Rex2
C230078M14Rik
Arhgap22
Gsta4
3222402P14Rik
mKIAA0004
H47
Cubn
Padi2
AK078103
Padi6
Wdfy3
AK080151
BC100480
Megf6
AK018302
Nt5c3l
Kcnh6
Prdm13
Kcnh3
4632412N22Rik
Xpc
Tmem16g
Cd109
1700017N19Rik
Cpne6
Tnfrsf10b
Ssh2
Ssh3
Nf1
Ssh1
Ccdc40
Arhgap29
Scn3b
Kif1a
Afap1l2
Arhgap28
Zfp677
Aqr
mKIAA1441
Cyp3a11
Amy1
1190005F20Rik
Git2
mUBPY
Sept7
Sept6
Mtmr12
Sept3
Sept2
Kctd13
Eml1
Sympk
Kctd17
AK076555
Ccdc64
Upk1a
Nap1l1
Kctd18
AK033525
mKIAA0215
Ywhae
Ankrd34
Ccnyl1
4933439C20Rik
Ankrd32
Cit
AK135726
Arhgap1
5730409G15Rik
BC048766
AK170868
AK083203
Tat
AK138505
Utp18
Car5b
Ptprq
mKIAA1606
6530403A03Rik
Zfp7
TRAV2
4632419I22Rik
Ptprg
p
Ptpre
mKIAA0348
Ceacam18
Ipo8
Rnf138
Rnf139
Ceacam11
Ptprj
Cobl
Ptprh
Dpysl4
AW491445
Dpysl2
Dpysl3
Mpo
Dab2ip
Arl6ip2
Ret
Col19a1
Tbc1d23
mKIAA1039
Fchsd2
Slc35b2
Gria4
Tbc1d24
Prl7a1
Prl7a2
AW456874
Kif16b
Prmt8
Tmprss11c
Psmb10
Mid2
Dcun1d5
H2-T22
Zfp263
ST6GalNAc VI
Prmt5
Nphp3
Prei4
Fpgs
CD3 [zeta]/[eta]
C80913
Spink5
Mad1
Cps1
Slc35b4
EG434797
Slc28a2
Plod1
Calm2
Calm3
Lrrc18
Lrrc19
Lrrc16
Scg5
Map3k1
AK015045
Map3k4
Map3k5
Abca5
AK147121
Abca3
AK134962
Tubgcp2
Xylb
Tubgcp6
Abca9
Frg1
Pgm2l1
Wtap
Cpa2
Rfx5
Rffl
mKIAA0344
Rfx1
Cpa4
Rfx3
C1qtnf2
AK152002
Bok
Spata5
Pak6
AI987692
Mln51
ActR
Pak3
mKIAA1857
AK079958
Lyst2
Ift57
Wdr40a
D10Ertd641e
Dgkq
AK048089
Ccdc71
Dgki
Pdzrn4
1110036O03Rik
Dgkd
AK132490
Pafah2
Mds1
Gpt2
AK137735
Si
1200009I06Rik
Sh3bp5
Cntnap2
Bat3
Sh3bp1
Sh3bp2
Chfr
Atad2b
Rttn
Ak1
Ttll7s
E2f6
AU042671
Tmem126a
Jarid2
Asz1
AK142524
Bicc1
3110035E14Rik
Rhoc
Prg4
evi-1
Msln
Col20a1
NSR1
1700125F08Rik
BC038479
Col25a1
Adam23
Guf1
Plek
Tmcc2
MMR
Palld
Akap10
Plekhk1
Tmem181
Gmeb1
B4galt5
Rs1
B4galt6
NC8
Tmc5
Tmc6
Tmc7
Tmc1
AK034302
Trap1
AY227735
Jph3
9830130M13Rik
Pde7b
BC019681
Pnpo
AK090336
Fmn1
2010321M09Rik
Fxyd5
Rorb
Rnf187
Slc26a1
Ide
Bclp2
muspaox
Herc1
D930036F22Rik
Elk1
Herc5
Ppp1r12a
Elk4
Pi4k2a
LOC100039890
Serac1
NR_003283
Mmp2
Ncam1
Jmjd3
Zcchc11
Slc2a4
Jmjd6
Rap1gap
Zcchc14
Slc25a20
AK042010
Tmem32
Tmem33
Plch2
Zfyve9
4930417G10Rik
Susd2
Ap2a2
Sort1
Ctnnal1
Klhdc4
Zbtb8os
Nckap1
6330416G13Rik
Psma2
Trio
Agps
6430517E21Rik
Rps6kc1
Whdc1
9030416H16Rik
Serinc1
Wdr27
Kif17
AK136601
Dok4
Wdr21
Snx30
Ship
Dnmt3b
EG638695
Sec11c
Dnmt3a
AK053295
Lrba
Ktn1
Aox1
Dnahc2
Dnahc3
Dnahc1
Sdcbp
Copg
AK017085
Ankhzn
AK047558
Recql
Acly
AK132836
Rims2
Pld4
mKIAA1527
Mga
Nkx2-2
Sh2d4b
EG627782
Hspa14
Rangap1
4921531P07Rik
Cd247
Rgnef
Mrpplf4
Trim55
B230339M05Rik
Emp3
Scamp4
1810015C04Rik
Ccm2
Aldh3a2
Dcdc2a
Gzmn
AK050859
Unc45a
Gzmk
Fcho2
Mcph1
Polr2a
Nr2c1
Polr2b
Pbx4
Zdhhc23
Pbx2
Pbx3
2310042E16Rik
1190005I06Rik
Dock8
Dock9
Zbtb41
Dock2
Dock3
Lin28b
mKIAA1456
Mll1
Dock4
Dock5
Slmap
Stat5b
NIRF
Atp11c
Skil
Atp11a
Nlrc3
Ccr9
Pik3c2g
EG636104
Fvt1
Rbm28
Gca
Gabpb1
Asb17
arg1
Clec16a
Fcgr2b
Greb1
Ykt6
Impdh1
Kif21b
3110056O03Rik
Sh2b2
Cdc42bpa
2810012G03Rik
Rnf26
Ldlrap1
Cd19
Hsd17b12
Stmn4
Gspt1
Map1lc3b
Fbxo41
Fbxo42
Lix1
Dync2li1
Eif2ak3
Eif2ak2
Ssfa2
Ube2d3
AK007490
Htatip2
Zfp687
AK161480
Rnf128
Slc25a17
Phf7
Slc25a15
Phf2
Phf1
Cspg2
Accn1
Accn2
Tnpo1
BC064451
Cspg4
Fbxo32
Cngb3
Svopl
Nudc
0610037L13Rik
1700009P17Rik
Sav1
Scml2
Per1
Utrn
Hyal3
Tbx4
Lamc3
Hsd3b5
Pik3c2a
Scn4b
Ncor1
Kctd3
1700029H14Rik
Grem1
Fkbp10
Zpbp
Cadps2
App
Pfkm
Cndp1
Gpr126
Nedd4l
C1galt1
Gpr125
D230044M03Rik
Dsg4
Wsb2
Dixdc1
Dbp
ABLIM2
Dbt
Tesk2
Pip4k2b
Grcc10
Ghrhr
Tmprss3
Smcy
AK172139
Zdhhc14
Scd3
Slc12a2
Zdhhc17
Ajap1
Bbs4
Ammecr1l
AK005607
Bbx
AK211120
Apaf1
9630041N07Rik
A430033K04Rik
Abce1
C230094A16Rik
Col4a6
Arpc1b
Prpf40a
Pdia3
Cntnap5c
Arpc4
Parp16
Dcp1b
9030425E11Rik
Itpr2
Dusp14
Itpr1
Ott
Tmem115
Tmem116
Myh10
4930562D19Rik
Il12rb2
Micalcl
C330002I19Rik
Dnajc6
Sft2d2
Chd4
Bmi1
Optc
Arsk
2810457I06Rik
F930017I19Rik
Rbj
mKIAA0097
Mphosph10
Yif1a
Nufip2
BC056923
Ghdc
Ythdc1
Fcer1g
Umps
Uqcrc2
Paqr3
Pfkfb2
Stoml3
Sys1
Pcolce2
Rtp2
Mpp3
Ank2
Ank3
Camta2
Dennd4c
Gadl1
Cul5
A630042L21Rik
Oas1e
Slc4a8
Cul3
Cyp2b9
AK042136
BC022687
Stk19
Tbc1d20
5730509K17Rik
AK089365
Trappc1
Mpp7
Stk10
Fstl5
Es113
Calu
AK029641
Capn7
Capn5
Cbfb
GluR alpha3
Capn2
Ptp4a3
Tm9sf2
MUG3
Cadm3
Capn9
Capn8
Dcbld2
Zfp395
Mbip
Nfrkb
AOP2
Klra3
Fig4
Klra1
Ent1
Cdh8
Slc29a4
Ccdc7
Ccdc5
Tcp10b
Cdh2
Plxdc1
3110043O21Rik
mKIAA1732
Gpam
Defb34
1700011F14Rik
Mrc1
Plk1
Dhx36
Rundc3a
Atp5o
Akt1s1
Cyld
Adhfe1
Prkg2
Col6a1
Kir3dl1
F730015K02Rik
mKIAA1994
Col6a5
Dynll2
Top1
P4ha2
Prdx6
Myh4
Parvg
Eea1
AK144265
Naga
Trp53bp1
Trp53bp2
Klra23
P4ha1
AK019455
Arfgef1
1110018G07Rik
Prl3b1
Ap3d1
Sez6l2
4932418E24Rik
Spnb2
Pdlim5
AK154990
ADD2
Kif1b
AK049536
AK013687
Nfatc2ip
AI847670
Ppfibp1
1200015N20Rik
Tesc
Gtf3a
Prdm5
Prdm6
Txn1
Prdm2
Abi3bp
Duox1
AK209600
AK140090
2310079N02Rik
Fyb
Steap4
Rab5a
4930563P21Rik
Unc119b
AK158810
Card11
Pcsk1
Pcsk4
Mtap1b
Tppp
AK144867
Grlf1
Wdr17
Rgs3
Skint5
Wdr19
Snx26
Bpag1-n
Snx25
4930432K21Rik
Usp3
Bub1
Zzz3
Bub3
Hnrpd
BC120798
Msh5
Large
Kif15
Psma1
Ablim1
Otof
Ablim3
Psma5
Pdcd7
KNT
Lmod1
Bcl7b
Bcl7a
A430041B07Rik
Rbm18
A430090E18Rik
Cdc25b
Cdc25a
Pzp
Rps15a
Pdk1
Ampd3
Pdk3
AK043886
Tiprl
Chga
Chgb
Wnt11
Tctex-3
Zdhhc15
Slc10a3
Grpel2
Zdhhc13
Ppp2r1a
Il12rb1
Slc13a4
Nbr1
BC013672
Meis1
2310038E17Rik
Trpv5
Acsbg1
Nr1d1
Adamdec1
1700018L24Rik
Scn5a
Vezt
Pecr
Gas7
Supt6h
Zfyve26
Phlppl
Cylc1
Zfp410
Onecut1
Fgd2
Dcc
Rbm27
Eftud2
Rtdr1
Tnfrsf21
Golga3
Plce1
Rbm16
Dcx
Rbm14
2810004N23Rik
1700022C21Rik
Srpk3
Ndr3
Fgd5
Slc10a2
Ppp2r1b
AK050091
Fgd3
Arnt
Ckm
Timeless
Ahi-1
AK143789
AK134610
Srpx
Snapc3
AK017430
Stxbp2
Stxbp5
Rnf38
Als2cr7
Smpx
Ankrd17
Rnf32
Ap1b1
Ankrd10
Ankrd11
Ywhaz
Foxj1
Tha1
Spef2
Tbk1
Cyp21a1
Ccbe1
Celf3
Prkaca
Col9a1
Slc25a22
Ywhah
Med13
Med14
Med15
Med17
Ywhab
Bcl9l
Slc25a29
Eya1
Eya3
C630004H02Rik
Tfb2m
Ick
AK039882
Tmem106b
Nebl
Dhrs9
Pcm1
Ckmt1
RP23-453B22.3
Prkdc
Ezh1
Fmr1
AK166404
Myo9b
mKIAA1058
3110048E14Rik
Vps13d
Grid2ip
Mule
Pi16
4930572O03Rik
Vps13c
Alpk3
SIK2
Cttnbp2
Olfr658
Arhgap21
AK165443
Xdh
Arntl
Dars2
mKIAA0833
Vdac3
Tgfb2
Dcdc2
Zan
Esrrg
Metap2
Dmd
4932415G16Rik
5730455O13Rik
BC048355
Sh3glb2
Ntrk3
Atf5
Mttp
Abcc8
BC035295
Prrx1
Abcc5
Kif21a
Smarca2
Prkd2
Mtap7d3
4632417K18Rik
Tlk1
Manba
Vars
Sidt1
Tmem128
Tmem159
4921511C04Rik
mKIAA0909
Ftcd
Sur2
Cyp3a25
mKIAA1188
EG625699
Kdr
BC049807
Nudcd1
Aire
Bace1
Nt5e
Npas4
Npas2
Cramp1l
A630007B06Rik
Pkhd1
Il17rd
Il17rc
Rnasel
Rnasen
Nelf
Vps54
Nr6a1
AK015950
Mgat4c
mKIAA1983
Sppl3
Ugcgl1
Ugcgl2
Nrp1
Olfm1
Grb2
A530088I07Rik
Polr3h
Nup155
4930511M11Rik
Thoc3
Zc3h12a
Zc3h12c
Slc25a10
D12Ertd551e
Plxnb2
Cngb1b
Vrk3
Wnk2
Ap4m1
Slc25a25
Pnkp
Ssx2ip
Safb2
AK080946
Cugbp1
Mkln1
C1s
Atg9a
Per2
Chd1
Chd3
Tmem63b
Chd5
Erbb2ip
EG619697
Chd6
Cep78
mKIAA4144
Ccdc88c
AK015316
Islr
Nob1
1810007P19Rik
Hip1
mKIAA0656
Rer1
Cwf19l2
mKIAA1870
Cacnb1
Hbp1
Nt5dc1
BC055402
Ncapg2
AK042789
AK132321
Ahctf1
Msl2l1
Acsl6
Tloc1
Smt3ip2
LOC100034729
Mon2
Lrrcc1
3110001A13Rik
mKIAA0650
mKIAA0157
BC035537
Wdr35
Wdfy1
mSSH-3L
9030624J02Rik
Ubqln1
Wdr37
Ubqln4
D19Ertd721e
AK043780
4930538K18Rik
C130022K22Rik
Gtf2a2
AK015955
Thtpa
AK043789
Otub1
Abcc10
Nlrp5
Thrap4
Wdr33
Thrap3
Elavl3
Zfp644
Dnajc19
Qpctl
Clptm1l
Praf2
Pum2
Pum1
OTTMUSG00000008911
Nr2e1
Lypla3
Inpp5d
Pbxip1
Pacsin3
Snx17
2610016C23Rik
Cyp2d10
Fzd3
Snx11
Plxna3
Dnajc5
Ninj2
Tchp
Rpl35a
Dnajc2
mKIAA0580
Agrn
9130014G24Rik
Guca2a
Paxip1
AK034488
AK083149
BC044870
1700019A02Rik
Spnb3
2410089E03Rik
Ccdc94
BC085231
Ptov1
Sdha
Cnpy1
1110012J17Rik
mKIAA4026
Cyp20a1
mKIAA4020
1700011E24Rik
Pxdn
Smg5
Ric8b
Smg7
Smg6
Lhx5
Adh5
Tnfrsf1a
Spdya
Vps13a
Ankfy1
Mib1
2700094F01Rik
Sdhd
Zfp52
Camk1
3322402L07Rik
Dctn4
4930505D03Rik
Trib3
mKIAA1896
1110037F02Rik
Srp72
mKIAA1524
AK077811
AK054344
Hdlbp
AK036632
Deaf1
Slc7a15
Baiap2l1
C530008M17Rik
Samd4
Pscd3
Tnrc6c
Sin3b
mKIAA0139
Plp1
Sema6d
Gtf2i
TRPC1A-Beta
Nat12
Gm784
Nat10
mKIAA4110
Stat2
Ccdc90b
Polm
Spag4l
Hiatl1
A230050P20Rik
Apob
Abhd7
Wfdc8
abca5
Plcd3
Me2
Smoc2
abParts
Rshl1
1700013E18Rik
Wdr7
AK007038
Nicn1
Nfu1
Pthr2
Coro1c
Pclo
Rae1
Vegfc
Zfp213
Bves
mKIAA4237
Kiaa0528
Yes1
Ccdc76
Ccdc77
CNR3
Jmy
Lrpprc
MmKIF17
Huwe1
Sgtb
Gapdhs
Ccdc79
Trpc3
Slc25a36
Atp10b
Nptx2
Suz12
Rnf145
AK021075
Adam39
Heatr6
Nfatc1
Nfatc3
Heatr3
Prdm4
Pcqap
AV312086
Amica1
Tspan13
Celsr3
Celsr2
Nrbf2
Psmd11
Tbc1d19
Ptchd3
Tnc
Gsdm1
Tbc1d12
Lztr1
Sap130
Dlg1
Ddx17
Ankrd6
Rab3gap2
mKIAA1267
Ddx11
Flad1
1700008A04Rik
2210010N04Rik
E430002G05Rik
Gdf11
Gab1
Rabep1
2810407C02Rik
Mrgpra3
Wee1
Ippk
AK020619
Daf2
Odf2
Rps25
Fastkd2
Fastkd1
C21orf66
Stk32a
M26425
Rps29
PINK1
EG243628
AK005663
Zubr1
Itgb2l
Lcp2
Abcd3
Abcd2
Clstn1
Clstn2
Krt2
Pxk
Slc38a6
Stab1
Lrrc9
Stab2
Tmem138
Hcn2
Nwd1
Lrrc1
Lrrc2
Rhbdl1
Ltbp-3
Rassf4
AK006045
Fev
Tbx20
Rbm35a
Atp6v1b1
AK145544
Pkm2
2610301G19Rik
L3mbtl
Zranb3
Fmnl2
Fmnl3
Fmnl1
Prkce
Prkcz
Lrrc36
Tom1l1
AK050516
Rnmt
Fnbp1
A830080D01Rik
Fnbp4
Lsm14b
Lsm14a
Narg1l
Atp1b1
NR_002871
Csmd3
Lrrc25
Csmd1
Zic2
Clptm1
Fanca
Grm6
D730040F13Rik
AK014786
Grm1
5830417I10Rik
Kcnab1
Smug1
Gas2l1
Appbp2
Sp110
Rbm6
Med13l
Phip
Ciapin1
Hnrph3
1700007K09Rik
Maob
Ccnf
Hsd3b7
Neud4
E230025N22Rik
Ccnc
Dnahc5
1700034K16Rik
Tcfec
Rasl11b
Mbd5
Trim14
BC043932
D230004J03Rik
AK015529
Hs1bp3
Chk2
D030016E14Rik
Klf7
Klf6
AK042845
AK082110
Mtap7d2
Mllt6
Olfml1
Homer2
IL15ra
Adck4
Wbp4
Pex1
Ptdss2
2510003E04Rik
BC060616
Asah1
Snx5
Rnf43
Tcfe3
Pex3
Csrp2bp
Tph1
Pex2
Vipr2
B230358A15Rik
2700097O09Rik
Vipr1
4933425L03Rik
Syne2
Picalm
3830402I07Rik
Mapk11
Cdc5l
Ift80
Ift81
Hacl1
1700012B15Rik
Sytl2
Mx2
1810030O07Rik
Prpf4
Tcfap2a
Stk31
Tcfap2c
Tcfap2b
BC055324
Evi5
Stk38
Patz1
Ddb1
AK087504
Naip1
Lmtk3
Ptrh2
Sunc1
Pim2
AK016417
Zfp653
mKIAA0903
Dst
Zfp650
AK052590
Zfp655
Abca13
Synj1
Slc22a2
Slc22a3
AK049951
Ap2b1
Gad2
mKIAA0590
mKIAA0210
Plec1
4930511H11Rik
BC099582
BC039210
Skap1
Ptpla
Epb4.1l4b
Dnajb4
2610507B11Rik
5830457O10Rik
Sec24a
Tmco5
NF1
Gpr98
Xrcc1
Wdr73
Rpain
Wdr75
Wdr77
Xrcc6
Trmt11
Spats2
Dynll1
Ppp1r12c
Tnrc15
Srrm1
Oasl2
Nlrp2
Cdh23
Pdcd6ip
Cdh26
AK050217
Otud7b
1200014M14Rik
AK016521
Hs6st2
Pde4a
BC067249
Psmc6
Ints3
Tdrd9
Dctn1
Parp9
Numa1
Ints9
Ints8
Parp1
Parp2
Rnf185
Zcchc9
Tcp10c
1500032L24Rik
Atp6v0a1
AK039020
Atp2b1
Diap2
Acad10
Coro7
BC021611
AK017144
Zcchc4
Epb4.9
Iars2
1700109H08Rik
Zfp85-rs1
Epb4.1
4933400E14Rik
Atp5a1
Mycbpap
Fbxo18
2310061F22Rik
Zfp84
Klhdc8b
Vti1b
Aco1
Cript
mKIAA0148
Smr2
l7Rn6
4933417O08Rik
Ttf2
Sel1l
mKIAA1401
Triobp
mKIAA4163
A630012P03Rik
Gys1
Oprl1
Aes
Gtf2ird1
Hif1a
AK006702
Plcg2
Usp9x
Usp9y
Tegt
AK081588
mKIAA4256
Mtdh
sox-13
Bfar
Rnf14
mFLJ00025
TAF170
Sirt2
Ppp2r3c
Azin1
Il18r1
A430107D22Rik
Smarcad1
Lrp1b
Arhgap20
4930572J05Rik
Ube2g1
Fbf1
Fxyd2
Chid1
Gnb2
mKIAA4222
Ewsr1
2410141K09Rik
Cyp3a13
AK141588
Ndph
Slc39a3
Ankrd13b
Ublcp1
4833418A01Rik
Ankrd13a
Fbxo11
Ccdc69
Eif3i
Dhdh
Mysm1
Perq1
BC024868
mNfs1
Spata2
Spata1
Spata7
Adam28
Mapk8ip2
Mapk8ip3
Cntd1
BC010304
AK043693
mFLJ00150
Mpp2
Ap1gbp1
BC089377
mKIAA4253
AK161363
Phf5a
AK016345
AK006870
Myo7a
Dmtf1
mKIAA1272
Ddx20
Ddx27
Csnk1a1
Mrps9
Sesn3
Paox
Dis3
mKIAA1279
1110054O05Rik
BC018465
Cox19
Ssr3
AK006766
4931408A02Rik
Dtymk
Gpr115
9930032O22Rik
Gpr112
1110017D15Rik
BC002230
Rps14
Tulp2
Depdc5
BC065800
Tulp4
mFLJ00067
Slc12a5
Slc12a7
Reln
Cdadc1
Rln1
Tacc1
Wdr63
Copb1
Gls
D130043K22Rik
Hhip
Scn7a
Fryl
Apbb1ip
Dysf
B4galnt3
Osgin2
Birc6
Mpp1
Stra8
Birc3
Ankrd36
Cry2
Unc13d
Unc13b
Zxdc
Unc13a
Phf21b
AK009214
Trim45
Tuft1
mKIAA0720
Cab39l
Nfat5
Pcgf2
Hmgcr
Hectd3
Prcc
Otoa
Rbpjl
Msh3
Mcf2l
Vps37a
AK129341
Osgep
Rnf144b
Ugt1a9
Rnf144a
Mapkapk5
AK030453
1810013L24Rik
Hrc
Hrb
Dhx33
Anxa5
Brsk1
Anxa7
Anxa6
Rgl1
Rgl2
6030465E24Rik
Dhx35
Zc3h13
EG328354
NR_002866
Zc3h14
2900046G09Rik
Dkc1
Gramd1c
Gramd1b
Lrrc58
Lrrc59
Smarca4
Nod2
Atf2
Riok2
Riok3
Abtb2
Riok1
Myt1l
Eps15
Fbxl3
Fbxl2
Fbxl5
Lbxcor1
Erf
Umodl1
Pcbp3
Rtp1
1700030J22Rik
Cby1
Cmtm4
Ptprr
Nm23-M7
AK142978
Cyp4x1
Pols
Lias
Inpp5f
Gfm1
Gpnmb
EG545936
Hexdc
Polg
1810054D07Rik
Pole
Evi1
Il33
AK048048
Poln
Pscd1
Mctp2
Polk
Spr
Fn1
mKIAA0694
Rtn4
Morf4l1
5430419D17Rik
Asph
Rtn1
EG546981
Gpr149
Rc3h1
Plekha5
Plekha6
Plekha7
Psg29
Stxbp3b
D230007K08Rik
Ddx55
Osbp
Pa2g4
1110034B05Rik
AK089373
Siah2
AK148282
Atp8a2
Ap1g1
Atp8a1
Irs2
Es31
E330026B02Rik
Crip2
Setd1a
Abcb7
Mbd2
Fndc3a
Prpf3
AK015755
Ybx1
Syn3
Ptprb
Mnk2
Wnk1
Abca14
Abca15
Abca16
Taldo1
Akap8
AK144295
Arhgef3
Med12l
Daam2
Tcp10a
En2
Ugt1a7c
Emr4
AK139063
Trmt1
ET
Gtl3
Enpp1
Cd81
Ros1
AK090061
0610007P08Rik
Sirt3
Wt1
AK140336
C79407
2310028H24Rik
Drp2
Itgb1bp1
AK144610
Enam
Dclk2
Mical2
Mical3
Polr3a
Haao
Caps2
6030446N20Rik
Fen1
Wdr60
Wdr61
Wdr66
Pnpt1
AK019812
EG623734
Taf1c
D430042O09Rik
Stil
Mcm10
Tep1
Acox1
Ergic2
AK008482
Paip1
Derl1
Gpr64
Dpysl5
Gfra1
Il1a
Clu
Btbd14a
2410091C18Rik
AK035994
Tyw3
Lrp2
Mycl1
Dazap2
Lrp1
Rfwd2
Atp2a2
Atp2a3
Lrp8
mKIAA0753
mKIAA0676
6330503K22Rik
AK006455
9430070O13Rik
Lactb
Cd200
Aplp1
Aplp2
Zfp75
D11Bwg0517e
Tmem63a
Acp1
Acp2
Mad1l1
AK146012
Lphn3
Svep1
Tmem63c
Cpa5
Pink1
Pik3r5
Chd2
Slc34a1
mKIAA0884
Plxnd1
Sema4b
Sema4c
Sema4g
mKIAA1417
Tars2
Gnpnat1
Matn4
Klhl22
Zfp688
Styxl1
Tmco2
Zfyve16
Klhl28
Rab6b
St6galnac2
AK077272
Chd8
Nrg1
Gm1040
Gmps
Bpag1
Dis3l2
Pom121
Flot2
mKIAA1506
Cis4
Gsg1
Hmox1
Spred1
Mef2c
Arhgap17
Mef2a
Arhgap12
mKIAA4216
Sirpa
Upf2
Cyb561d2
Btbd1
1110005A23Rik
Arhgap18
Vamp4
Adamtsl2
Iqsec2
Nin
Klra22
Ankmy1
Emx2
Gckr
Mllt10
Mtg1
Eomes
Eaf1
Eaf2
AK039436
Adam15
Nucks1
Fads1
Mlf1ip
Fads2
AK134888
Dip2c
Mrg2
Pttg1ip
Rhbg
Rage
BC048662
Prl7d1
Atm
Brunol5
AK033134
Mterf
1500011H22Rik
AK036470
Exoc3l2
A630038E17Rik
TCR-alpha chain
AK161191
Pde2a
Lipt1
mKIAA1244
Mthfd2
mKIAA0849
Vac14
Aff3
Catsper1
Aff1
Suv420h1
53BP1
Pik3r4
Pnpla7
Pafah1b3
Tm9sf3
Gpr162
AK042235
Stip1
AK006114
H2-T23
Serpina3a
6620401M08Rik
Slc39a13
Alg8
AK005649
Dzip3
Ubxd8
Ccdc100
Fbn2
Ubxd7
4930579J09Rik
Ubxd2
Alms1
Slc2a2
4930573I19Rik
1700029I01Rik
Nfasc
Slc6a18
Prim1
AK049221
Magi1
Slc6a13
AK005481
Nt5dc3
Chek2
5730419I09Rik
Iqgap2
Chek1
Pan3
Ppfia4
P2ry1
Ppfia2
Ppfia3
Hephl1
Saps3
Hoxd4
Nphs1
Tmem183a
Inpp4b
Inpp4a
Hoxd3
Hsp110
Slc30a9
Ccdc108
Slc30a5
Epgn
Rabl4
Nhedc1
Cep110
Il1f5
H2-Eb1
Tnnt1
Tnnt2
mKIAA0817
0610038F07Rik
Ttc21b
Msi1
Clcn4-2
Frmd4a
Slco1a5
Dap3
Set
Acsl4
Crls1
Mbnl2
Cables2
Sox6
IAP
Fbxw12
Fbn1
Paqr6
Fbxw16
Mcts1
BC024139
Selk
Znf740
Bcl11a
Otx2
Nup188
Hipk2
Hipk1
EG435864
Lrrc45
4921517N04Rik
Utp20
Lrrc48
AK133329
Zfp523
Glcci1
mKIAA1939
Fnip1
Zbtb7a
Lpin3
Zbtb7b
Lsm6
Ahi1
Inoc1
V2r3
mKIAA3005
Tmco6
Zmynd10
Mta3
Cbx4
Cbx3
Iigp1
Zmynd19
Parg
Pcdhac1
2310047D13Rik
Sef
Tex15
Sntg2
A630001G21Rik
Cnksr2
Orc3l
Cutl2
Cdkl5
AK157878
Rasgrf1
Sned1
2410076I21Rik
Atg2b
1110007A13Rik
Eif2b5
Sftpd
1700124K17Rik
1300010M03Rik
Podn
Klrk1
Tmf1
Kntc1
AK029956
Slc36a2
Plekhb1
Aga
Gal3st1
Traf3ip1
2410127E18Rik
Vprbp
Galntl5
Capn13
AK078446
Itgb7
AK136039
Pipox
Gorasp2
Exo1
Tlr3
Mbc2
Par3
St13
AK015214
Palmd
D630037F22Rik
Bin1
Fap
sytXIV
Adamts5
Bsdc1
D430015B01Rik
9630008K15Rik
Whsc1
Mgst3
Dnttip2
Twf1
0610010O12Rik
Apobec3
Mlh1
AK034698
Sept14
Mtmr7
Mdm1
Gm568
Mdm4
Pknox1
Pkhd1l1
Hip2
Wdr54
Slc44a4
Slc44a5
Cyb5
EG627636
Cars
Rcan3
Wdr59
Il1r2
Dnajb12
Dnajb11
Zcchc6
BC030440
Dnajb14
Parvb
Mov10l1
Carf
A2m
Tex14
BC040758
C230021P08Rik
Gnpda1
AK132743
AK163710
AK132847
Pfkl
Mdmx
1810023F06Rik
AK158669
Pigy
Flt1
Otop1
D9Ertd402e
Abcb1a
Otop2
Scarf2
Usp6nl
Acss2
mKIAA0666
Dsc3
Klk1b16
Rfx4
Crtc3
Scrn3
Scrn1
AK017893
Ptpn6
0610010D24Rik
2310005G13Rik
AK053136
Pard3
Krt5
Jhdm1d
Wbscr25
Rps6kb1
Mef2d
AK045814
AK044563
AK138328
Fxr1h
Hecw1
Kiaa0286
AK052792
Nploc4
Als2cl
mKIAA1426
Gnl3l
2810403A07Rik
Klhl12
Klhl13
Elavl2
Ash2l
Zfp697
Tmem80
TCRBVbeta5.1/Jbeta1.5
Bclaf1
AK006076
AK155877
Palm
bmal1b
1300017J02Rik
Ankrd52
Nkiras2
Tollip
Adipor1
D2Ertd750e
Ilk
mat-4
Fmn2
Smarcal1
mKIAA4205
Spna1
Edar
Galnt12
Nxn
Psap
Ccdc55
Psmb2
Kars
Jag1
Sema5a
Cep2
AK138215
Ccdc45
Kpnb1
Rbbp7
Son
Pps
Pggt1b
Tram2
Kcnn1
Sh2d3c
Mei1
Dlx5
Dlx6
OTTMUSG00000017156
3100004P22Rik
TCR-beta chain
Las1
Ppil4
MAN2B2
AK039256
Psen2
AU021838
Nubp2
Fcna
Nubp1
Rabgap1l
C330023M02Rik
1700126L10Rik
Myo5b
Myo5a
Zfp207
Xpnpep2
Ctsh
Grid1
Sgk2
Arid5a
Mtus1
Vav1
Zbp1
Vav3
Ddx42
Gpr179
Ero1lb
AK006108
Hgsnat
Numb
Mybl1
Myh13
Gpr175
BC018200
AK019628
Abcg2
Bbox1
Ccna2
Cenpj
Cenpi
Atad5
Cenpf
Cenpe
Hmcn1
Col14a1
Hoxd13
mKIAA0897
mKIAA0896
Rpusd4
Fgf13
4930474N05Rik
mKIAA1911
4933401B01Rik
Rpusd3
Gabra4
Eprs
Gabra1
Dnajc15
Ckap5
Zfp119
Apa1
Txnl4
Slco6d1
Tmub2
Myst3
Col2a1
Rnf41
Cyp2j9
Nudt6
Scn9a
Rcor3
Tdrd5
Cul4b
Cltc
Prkcbp1
pmr1
Aptx
0910001A06Rik
Trim66
LOC380728
Bysl
Arfip1
Socs6
EG632671
Gnas
Pkn1
Cep135
Napg
1700120B06Rik
Isx
Ahsg
Neil3
Gnal
Tubgcp3
Plxna4
Asxl2
Rps6ka1
Aytl1a
Smarcc1
Rps6ka5
4930529M08Rik
2310040C09Rik
BC057135
NR_002841
Pon3
Gabrg3
Sip1
Utp15
Angpt2
EG625068
Tada3l
Git1
S100a14
Rhobtb3
BC051142
BC027814
Cdkn1b
1700021K02Rik
Lipl3
mKIAA1924
4930566A11Rik
Ushbp1
Prkacb
Chpt1
Nfkbil2
1700011L22Rik
4921528H16Rik
Il4i1
Ugp2
4732429D16Rik
AK030275
Tpcn2
Myb
AK129302
Lemd3
Macf1
5031408O05Rik
MRG15
Smyd4
Cox4i2
AK002838
Alkbh8
AK049515
Klc1
Klc3
Dock11
Ube1l2
Entpd6
Sbno1
Trit1
Eln
Entpd2
Entpd1
1110028C15Rik
2010204N08Rik
Esco1
Zfp236
Itpr3
Ptpdc1
Entpd8
Mll3
8430410A17Rik
Ambn
Gm693
Smek1
Nol8
Mll5
4921533L14Rik
Dync2h1
Qk
Fnbp1l
4430402I18Rik
Tmem46
Il1rl2
Bri3
Cyp2c65
Prdx4
cacna1d
Comt
AK043292
AK137536
Racgap1
B230380D07Rik
Capza2
AK044526
Krit1
Pitx1
AK018959
Eif4h
Eef2k
Phtf2
Slc9a6
Ptpn21
EG384221
Pop5
Slc9a3
D6Mm5e
Pomgnt1
2700019D07Rik
Slc9a9
9030205A07Rik
Sfrs16
Puf60
Nckap1l
Mcoln1
Sfrs12
mKIAA0569
Zkscan14
Ms4a7
Mdl1
D230037D09Rik
Tmem40
mKIAA4187
Hnrpf
Crabp1
Crabp2
Akna
Hnrpm
Phka1
Hnrpk
Trpc1
9030421J09Rik
4930535E21Rik
Smad2
Slc11a1
Vps53
5830416A07Rik
Nab1
Cd47
Muc4
Nab2
Zc3h11a
AK048798
Taf7l
sco-spondin
Mink1
Mars
A130022J15Rik
Ddx31
Fxr1
Slc41a2
AK021218
Katnal2
chat
Plb1
4930420K17Rik
Tg
Icosl
Tarsl2
BC026682
Zfp750
Tsc1
Map4k1
Map4k3
4933411K20Rik
Map4k5
Taf2
AK019731
Hook2
Hook3
Smc3
Smc2
Smc5
AK080650
Pla1a
Pga5
Glb1l3
Rbm4b
2810410C14Rik
Cyp2c38
Rpe65
Psg18
Lcn11
AU018829
Dtx4
Nagpa
AK156308
Dtx1
Dtx3
Mcf2
Prnp
Grik2
Rnf111
Lhx2
Cask
Nbea
Lhx3
AK016605
5430405G05Rik
Insig1
1700012B09Rik
AU020772
Larp1
Cyb5r4
Espn
Ugt1a10
Ankrd54
Tinagl1
BC099953
Eif2c2
Mast1
Rapgef6
Gde5
Gm1661
Actr1b
Rapgef2
Daam1
Peg3
Dpp4
Morf4l2
G630016D24Rik
Sell
Selm
Rbm5
Rbm4
Psip1
Cand1
Cyp3a44
Cep57
Ptpmt1
Cep55
Adrbk1
Rgr
Rbm9
Fbxo21
Pcmtd1
Fbxo24
Selp
3230401M21Rik
Tmem25
Dnajc10
BC060146
AK054493
Ccdc38
Ccdc39
Col4a3bp
Usp48
6330439K17Rik
Met
Usp45
Ccdc33
Usp47
Epc2
Usp40
Rnf183
Usp42
Gtf3c3
Slc39a9
Gtf3c1
Ccdc88a
Coq9
PBX1a
Macrod1
AK076690
Coq4
AK032537
Coq6
Moap1
6530404N21Rik
Clca5
Ubxd5
Zfp54
4933407C03Rik
Tbr1
Dhx38
Zfp219
F3
Trpm8
Med4
Dlk2
Trpm4
Trpm7
Trpm1
Trpm2
Dhx37
EG210876
Atp2c1
Sdad1
Gpr143
Atp5j2
Cops3
Arg2
5730453I16Rik
Kcnq3
Ddx54
Cops5
Gse1
AK020834
Heatr5a
Sipa1l1
Pstpip2
Edem3
Tatdn1
Heatr5b
Dhcr24
Fundc2
Jarid1b
Abcg5
Hexa
Cyp2c55
Asnsd1
BC043118
Senp2
Blm
Sno
Nov
Fasn
C4a
C4b
Nxnl1
Papln
Gabrb3
Centg1
Ap1m1
Gprc5c
Gprc5b
Brca1
Brca2
Pacrg
A330021E22Rik
AK142627
Hoxb3
Nrn1
Hoxb6
Glul
Hoxb4
Hoxb5
Baz1a
AK133228
Nna1
1200014J11Rik
Ep400
Zfy2
Zfy1
Itgb3bp
Jarid1d
Fbxo4
Pik4ca
Arfgap3
Jarid1a
D030011O10Rik
Jarid1c
Dennd2c
Phyhipl
Stat3
AK015336
Dennd2d
Cep250
Lct
Nlrp1a
Ankmy2
Frem1
Ctdsp1
BC040255
Tmem16e
Fcmd
Zyg11a
Snx19
Ldhb
AK050558
Bace
Saps2
Lipg
Ctrl
Jmjd2a
Rundc3b
Rps6kb2
2310035C23Rik
EG634650
Rbms1
Ttn
A530088H08Rik
Ttl
Leprotl1
Cald1
Sumo3
Kptn
Tmem16j
Diras1
Ibtk
Tln2
Rxfp2
AK029023
Nfs1
Akr1c18
Dkk3
Tmtc4
Tmtc3
cml3
Usp21
Mcrs1
Pex14
Tjp2
Morc1
Cdc16
Nek3
Morc4
Nek1
Mknk2
Pnp
Nuak2
C330019L16Rik
Nadsyn1
Nek9
Zcwpw1
D530033C11Rik
Ccnt1
4121402D02Rik
Solt
Luc7l2
Idua
Ypel5
Lrrc8d
Psg16
AK029796
AK043607
Armc8
D630045J12Rik
Tusc2
Iqgap3
Tmc8
AK082462
Sf3b1
Mrpl27
Sf3b3
Atp8b3
Atp8b2
Atp8b1
Setd1b
Fancd2
Atp8b4
Prnd
AK051202
Scly
BC062185
Rtbnd
BC040216
Myom3
Myom1
Smurf2
Timp3
Erlin1
Erlin2
Senp7
Limch1
Efna4
Efna3
AK012572
Chmp6
Fbxo3
Rdh10
Chmp5
Rdh13
BC023814
Vwf
Fbxo47
Kor3
Ccdc125
Ccdc124
Ccdc123
B3gnt2
Il13ra2
Adam5
Dynlt1
Gcnt7
Ccdc129
NR_001585
Terf2
Pla2g7
BC100530
Terf1
1500011B03Rik
AK046388
BC021395
AK139634
Ecel1
Pole1
Ass1
2610030H06Rik
Mfsd1
Vmn2r27
Camsap1
Odf2l
Tusc3
Pcyox1
Pib5pa
Hspg2
Ctage5
E430025E21Rik
Ptcd3
Gpi1
Appl1
Appl2
Gripap1
Klri1
Msi2
Dclre1b
Pqlc2
5830405N20Rik
Letmd1
Nptn
Vps45
2310015N07Rik
Gapdh
mKIAA4093
Elmod1
Osbpl8
Rab11b
Cfdp1
Col24a1
Osbpl2
BC067047
Slc47a1
Zfp740
Crebbp
Osbpl5
Rab36
Pygo1
AK005639
Hps1
Cyp17a1
AK140479
Col27a1
Stx7
Mogat1
AK017106
Ly-49W
Ndrg3
Spock2
Gnao1
1700001L19Rik
Veph1
C030014M07Rik
Smn1
Oip5
Phr1
Narf
Tnfaip1
Ctnnb1
Cables1
D5Ertd577e
Ndufa5
Tpm1
D430041D05Rik
hnRNP X
Zfp628
Spib
Sept5
Ube2q2
Hps3
Pmpcb
AK006051
C330027C09Rik
AK160921
mKIAA1682
E230022H04Rik
Flrt1
LOC329575
Iqce
AK039403
Iqck
Lamb3
Iqch
Luc7l
Car15
Herc4
Lrig1
BC030867
2410005O16Rik
Ppp1r12b
Atox1
Cyp3a57
Cep63
Capn1
Thbs4
Cap
EG628185
Thbs3
Cdc14a
Thbs1
Ly75
Aldh6a1
Exosc9
2310014H01Rik
Park7
Dinb1
3000004C01Rik
Dot1l
Exosc7
1700041B20Rik
Zeb2
Arhgef10
Arhgef11
Arhgef12
Sema3e
Sema3d
Ilkap
Csnk1g3
mFLJ00377
Ifi204
Enpp5
Sag
Ift88
Ccdc27
Dclre1c
Tnrc6b
Mcart1
AK044426
Ssbp2
Gars
Tesp2
4930504H06Rik
Atp6v1d
Atp6v1a
Uxs1
Psmd10
Tmem39b
Rsrc2
Nup93
Flnc
Frap1
BC031853
AK002860
mKIAA1238
Madcam1
DOKist4
Bcl11b
AK053157
Tmem87b
Tmem87a
Arid3a
NR_002857
Dmrt2
Pcdha1
Fert2
Kcnmb4
Pcdha4
Pcnp
AK142386
Alox5
Pcdha9
Fhad1
Mettl2
Ttc8
Rhcg
Jmjd1a
Jmjd1b
Jmjd1c
Muc5b
Mex3d
Cacna2d1
D5Ertd579e
Cacna2d4
Rpn1
Tmed5
2610305D13Rik
Lrrc47
Ghr
3110001I22Rik
Megf9
Loh12cr1
BC021891
Tmed8
Ccdc47
Hoxa6
Hoxa5
Hoxa4
Hoxa3
Pdcd6
Pdpk1
Reep3
Grip2
Reep4
mKIAA1632
Neb
Ppp1cb
Adss
Etl4
Mtbp
Pafah1b1
Amn
Ica1
Col15a1
Ipp
AK153849
Arid1b
Fdxr
Gtpbp1
Ift122
BC049715
Txnrd2
Arid1a
Uhrf2
Txnrd1
Myd116
Stau1
calp80
Dnase2a
Heg1
Snf1lk
2410001C21Rik
Spef1
Rabepk
Vps33b
Vps33a
lama3
Oxct1
Lmo6
Dync1h1
2310067B10Rik
2610204K14Rik
Mmp20
Eif3j
Ttll5
Atxn2l
D10Bwg1364e
Ttll3
Gpbp1
Abi2
Sucla1
Sucla2
Abi1
BC024479
Crisp4
Azgp1
Rtbdn
Ehbp1
Crisp3
Ndel1
Bmx
6030422M02Rik
Fscn3
Pacs2
mKIAA1902
Daglb
Aadat
mKIAA0641
Cuedc1
Tcerg1
9630031F12Rik
D10Bwg1379e
Blk
Dnahc11
Hdc
LAMP2
Zfp758
Nua
AK167606
Col12a1
4930578C19Rik
Rutbc2
AK151523
KIF1B
Fndc3b
Grsf1
Cdc26
Lnp
9030625A04Rik
Tbc1d8b
Nol14
Rnf146
Nol10
Irx3
Fkrp
Zfp820
Tcf4
Sestd1
Stx2
Impg2
Tcf3
Ihpk2
Slc16a1
Ppan
Slc16a4
5830472H07Rik
Ccdc64b
Ttll10
Ttll12
Ascc1
BC033915
Nadk
V2r9
Bag4
Asb5
AK018977
BC086906
AK015714
Syt11
Cenpk
AK043120
Sap30bp
Stk39
Gls2
Mrpl18
Mdn1
1600021P15Rik
Ranbp3l
Ccdc131
Ccdc132
Rragb
1810041L15Rik
AK038985
Rpo1-4
Galntl1
Ap4e1
Med24
AK019250
Ppa1
Lrp6
Slc1a4
mKIAA0528
Ogg1
Slc1a3
Magea10
Col18a1
AK080411
Casc3
Casc1
Pcdh21
Rex2
Gucy1b3
Hook1
Taok1
BC094509
Vwa3a
Ryr2
Itfg2
Rya3
Apbb1
Apbb2
Sdccag3
Pde4dip
Dnahc9
Tnfrsf9
Anapc1
Ubr2
Ubr1
Gemin5
Anapc5
Anapc4
Ubr5
Cpt1a
mKIAA0137
Cpt1c
2610042L04Rik
Spaca1
Cabin1
Mtmr10
Rab28
Rufy3
C1qtnf7
AK144724
4930550C14Rik
Dnajc16
Mfn2
Cntnap3
AK048050
Dnajc13
Fut1
Dlst
Foxo3a
Rhoa
Nif3l1
Eif2s1
Gnai3
Mtmr4
Gnai1
Sec23a
Sec23b
Slc2a8
Efemp1
Efemp2
Crocc
G6pc2
Aof1
Tinag
Tmem57
Cadps
J00476
Pou2f2
Pou2f3
Ctnna2
Pou2f1
2300002D11Rik
2510048L02Rik
Plcb4
AK075724
Slc25a3
BC145794
Enah
Sccpdh
OTTMUSG00000010673
Slc25a4
Gas8
Rab2b
Sgsm3
Sgsm1
2810408M09Rik
Cacng1
4933427D14Rik
Fth1
Acot3
Cacng6
AK129128
Actn2
Trim27
Ugt1a6b
Actn4
Cd96
Parp14
Rabl2a
Phf16
Pitpnm2
Pcdhac2
AK009064
B230315N10Rik
Txndc13
D330045A20Rik
Hdac11
AK015914
Txndc12
4932414N04Rik
1110004F10Rik
Clcc1
Ugt1a6a
Zfp553
Atcay
Ubl3
Gstm1
Tdg
Rev3l
2900083I11Rik
Ppil2
AK044848
Skint6
Gata6
ClaspL
Gata2
AI931714
5330431N19Rik
Hbxip
Map3k7ip2
Clasp2
Clasp1
AK161463
Ctbs
Emr1
Sri
Gk5
AK158619
Ly6h
Sox13
NAKAP95
Gnpat
4922501C03Rik
Zmiz1
Opn4
AK160425
Zfhx1b
Ephb2
Hcn4
Rasgrp1
Hmgn3
Ephb4
AK133807
Mfsd11
AK036949
BC064105
Cep70
D1Ertd622e
Akr1a4
Actc1
AK054074
AK007221
AK138393
Kifc2
BC064108
3300001P08Rik
Z83810
Nos1
LOC620779
Tnxb
Mlstd1
Aktip
Col28a1
Zfp169
Ppp3r1
Tra2a
Thoc2
Ttc3
Pcdha5
Dcxr
Smad7
Mfsd4
OTTMUSG00000015915
Tbc1d9b
Nlrp14
BB220380
Psmd14
AK133246
BCL7B
mPHLL2
Eps8l2
Atp6v0c
BC046508
Uap1
AK045885
AK040297
Pi4ka
Acad8
Acad9
Srp14
Tex11
Zfp516
Tle6
Frmpd4
AK005578
Edil3
C21orf63
Erbb4
Tada2l
Gsdmdc2
O/E-4S
Sytl5
Ctps
Car13
Nup62
Nlrp1b
Butr1
Rb1cc1
Azi2
AK030886
Elovl1
Nfe2l2
5830483C08Rik
Coro6
Dctn5
PTCH
Casp4
Golga4
mKIAA1971
Casp3
Ube2o
LOC545291
Plaur
Gnb1
mKIAA4075
Ube2f
Slc5a12
Smyd2
Slc5a10
Slc5a11
AK031332
Brdt
Ube2s
Scgb1a1
Yy1
Utp14a
Galnt1
Stra6
P2ry12
Abcd4
BC057079
Srbd1
AK217269
Rsbn1
Cpn1
Elp3
Slc24a2
Acvr2a
Tgfbr1
Mug1
Tll1
Akap6
Thbs2
Sephs1
Atp1a1
Akap9
D3Ertd300e
Zbtb38
Slc34a2
Brd8
Cdh15
4931428L18Rik
Brd4
Tmem136
Alg12
Ifi202b
AK017025
EG619517
BC048546
C330043M08Rik
Drg1
Trip13
Akr1c21
Sdf2
EG667069
AK010767
Col4a1
Slc38a2
Clmn
AK015703
AK011283
Ets2
Akap8l
Nxnl2
LOC544988
AK015096
Tnrc4
Tnrc5
Stk11ip
BC021381
Sec22c
Tbpl2
Tbpl1
Lrrc7
Pb1
Ccdc104
AK039238
1700010C24Rik
2310061I04Rik
D930015E06Rik
AK044414
Ttc21a
Csn1s2a
Snf1lk2
4921513D23Rik
BC099528
Slc45a3
Sgpl1
AK131900
Accn3
Hsd17b13
Piga
6230409E13Rik
Itgb2
Tm7sf3
Itgb4
Tm7sf1
Arhgdig
Arl8b
Itgb8
Wdr91
Grb14
Serpinb9d
AK138161
Pigq
Dyrk3
Dyrk2
Caprin2
Dyrk4
Col3a1
C730027J19Rik
4930473A06Rik
Gpr17
Sema3a
LOC100039945
Gpr12
Stt3a
Zp2
Ptgs1
1700081L11Rik
Ercc3
Smc1b
mKIAA1757
Aacs
AA536749
AK136391
Aox3l1
AU021092
Gig18
Arl13b
EG626615
mpp-GalNAc-T12
Sp140
Trrap
Arhgef17
BC034090
AK019630
Slc9a3r1
Tsen54
Efcab5
Jsrp1
BC112410
Csda
Efcab3
Krt75
Lphn2
Lphn1
AK079812
Ugt2b38
Robo1
Enpp2
Tbcd
Robo4
Dock7
Npnt
Bpil3
Tmem49
Aatk
Txndc1
Tmem44
Txndc3
Rabj
Stxbp5l
Tmem43
Trim6
Atp9b
Gm672
A230074B11Rik
Ctsb
tspan-3
Plac1l
2210038L17Rik
C030018G13Rik
Nr0b1
Acd
Zer1
Scyl3
Mcam
Scyl1
Col5a2
Osbpl1a
Ttc17
Col5a1
Ror1
AK143952
Rod1
Chi3l3
EG545136
1110008L16Rik
Mett10d
Trfr2
Rab2
Lrig3
Kcnk18
Rab7
Rab6
Cep350
AK010897
Cd82
D430033N04Rik
Mup4
Tbxa2r
AK017634
Sele
Msi2h
AK019536
Zfp386
AK220484
Pbrm1
Zc3h8
1810024B03Rik
Galp
Sesn2
B020004J07Rik
AA407659
NR_001584
Sohlh1
Zc3h6
AK007148
Aak1
2610207I05Rik
Fetub
Eps15l1
Pik3ca
Ppp3ca
Ppp3cc
2510012J08Rik
Slc25a41
AK054442
Slc25a45
Slc25a46
Suhw4
Ngb
dtna
Dlat
Mtl5
Atp11b
Chl1
mKIAA1217
2610024E20Rik
9930023K05Rik
Arl2bp
Ipo13
Itpk1
mKIAA0432
Macf
Epha6
AK156842
Nup98
C9
mazr
Uros
Cd300lg
Prkcsh
Mms19
Atrx
Klk1b27
Lsm12
Ranbp3
Ranbp2
Centb2
Cad
MINK
pcm-1
Ppm1b
Ccne2
Kiaa1279
Meig1
Aldh2
mLIP1
Acot5
Sema3c
Isl1
Glp1r
AK134673
Mecr
AK076859
AW146299
Gm1060
Clpx
Ift140
Tek
Cd63
Hs3st2
Trim24
Adad1
Txndc16
Tef
Tanc2
Cdc42bpg
BC046331
Nbn
Cntn4
mKIAA0297
Pbx1
Ppp1r14a
AK050909
Ncoa1
Ttc7
Sfrs9
Sfrs8
Tle3
Pag1
Tle1
Sfrs4
Sfrs3
AK082857
Utp11l
Dolpp1
Suclg1
2610301F02Rik
Rpl23
H2-Bl
2410129H14Rik
Thnsl2
Dscaml1
Scn11a
AK082307
EG625029
Kox-1
AK143610
Fath
Fat1
6130401L20Rik
1110049F12Rik
AK040602
Ell3
Rnd2
Rsl1d1
Efcbp2
Defb40
Ireb2
Myo10
Pcdha2
4932425I24Rik
Pcdha3
BC003940
Cspp1
Dnmt1
Stxbp1
BC027696
Ppp2r4
Sulf2
Cntrob
Hsd17b11
AI451617
Aldh7a1
Pomt1
Pcdha6
2610204M08Rik
Hfe
AZ2
Amelx
Pcdha7
Clec5a
Atg9
Bmp3
Plxna1
mKIAA0750
Myo1g
AK143102
Myo1e
Stmn2
Rxrb
mKIAA1084
Fat3
Setd8
Tmem145
Ebf4
Eif3s10
Fat4
AK045649
Lamc2
Baz2b
Setd2
Setd5
Pcdha8
Ebf2
