EG232599
Ebf1
Tom1
Invs
3010026O09Rik
Ranbp10
Shank3
Pkd2
Pkd1
D9Ertd280e
Zfhx2
AK014646
AK047177
AK015063
Gpx4
D230039L06Rik
Samd14
Olfr973
AK043278
Ube3b
Ube3c
Slc25a16
Cebpa
Cebpg
Hdhd3
Cebpd
Mettl3
Nid1
BC068148
Sufu
Cebpz
D130054N24Rik
1600014C10Rik
Rpn2
Pde3b
Ier3
mKIAA1747
Rbck1
5830434P21Rik
Exod1
Rasl10a
Ciao1
Krt80
Arid4b
BC050071
Clcnka
Mak10
Nlrx1
Npat
AK220016
Madd
Adcy7
Ppp1r2
mKIAA4190
Rpap2
Prssl1
Gga2
AK035596
Nsmaf
Tmem77
Gm1337
Slc7a7
Plcl4
AK039436
mKIAA0763
AK053270
Garnl4
Armcx6
Col16a1
Cacna1h
Gm632
Speer4c
Ccrn4l
GPx4
P2rx3
Clrn3
P2rx7
Rap2b
Porcn
wdr4
Kcnc3
Psmd4
mKIAA1565
Agpat7
Dtna
Lmna
Slc37a3
Slc37a1
Phb2
Lcn9
Wdfy4
Wdfy2
mKIAA0358
Manea
BC048355
Pttg1
Pcdhb9
Pcdhb8
BC039771
Serpinb6c
Cbs
RP23-382C18.2
Slc27a1
4930451C15Rik
AK079754
Cyfip1
Trhde
AK154990
Rfc1
Abo
AK076845
Apex2
EG330503
Hgf
CtBP1
DQ691590
Soat1
Tcof1
AK139523
Ush2a
Trim31
mKIAA0998
Amdhd2
AK005811
Klhl7
AK162833
mKIAA4144
1810020G14Rik
9330129D05Rik
Uaca
Lefty1
Gmnn
Klhl13
6430701C03Rik
Gpsm2
AK133093
AK033426
1110034A24Rik
Alk
Ash2l
A630042L21Rik
Tdpoz4
Zik1
Itga11
Nln
Neu2
Klk1b16
Itsn1
EG209380
Ugt1a2
Usp7
AK137341
AA986860
AK086168
Irf2
Rspo3
DQ718216
Cd5
Micall1
4732474O15Rik
Rpl34
1700019E19Rik
Rhbdf1
9630025I21Rik
DQ700184
Tacr3
6720456H20Rik
Tpp1
Setx
Fuca2
Cep170
Zdhhc7
Cdc2l5
Gtf2h3
AK140072
Phtf1
Olfr1028
Scn10a
Farsb
Gsdmdc2
Ncor1
Wdr7
Wdr5
Wdr4
Wdr1
Olfr944
6330409N04Rik
mKIAA0515
Mlxip
ten-m2
Il5ra
Ankrd54
Lass6
Olfr1337
A430110N23Rik
AK042843
TARSH
Hivep2
Donson
Cnnm2
Tgm5
0610007P22Rik
TCF9
Ephx2
Abhd12
AK162911
EG629678
AK158157
AK038087
Ubap2l
Chad
P140
6330500D04Rik
4930519G04Rik
AK080597
Tmem67
Brsk2
Cd276
AK043516
AK006540
trkC
mKIAA0776
Kif6
Dus2l
Pros1
Dlec1
Skiv2l
Gzf1
4933403O08Rik
Plxnd1
6430706D22Rik
St6gal2
Col7a1
Syncrip
Upf3b
Glt25d1
1300018J18Rik
Zfp655
Agmat
Gimap4
D730040F13Rik
AK085632
Set
mKIAA1558
Clcn2
Psme4
Inoc1
DQ552568
AK017296
1110012L19Rik
Epb4.1l3
AK007165
Gm732
Sstr4
Tecta
Myh11
H2afy
4930519N13Rik
Micalcl
Scfd1
Zfp451
Zfp458
Slc22a9
Spry2
A230062G08Rik
Akr1b3
Col2a1
AK006942
Pip5k3
1700021C14Rik
AK052293
Gabrg2
Syt15
Gm597
Tect2
Muc19
C630028N24Rik
Olfr316
Rap1b
L3mbtl3
Phc1
Cml3
AF118847
Sec16a
AK161900
Pde10a
AK033180
Rgr
Cyp2b9
Olfr530
Gm98
Fbxl12
AK083030
Scin
Zfp281
Tmem16k
Tmem16j
Pds5b
9430031J16Rik
AK041755
Dach2
A930041I02Rik
Ear11
Gcnt7
Gcnt2
BC048403
DQ561682
Nox1
Olfr1101
AK017409
Extl1
Tubb3
AK086758
Gramd3
Rim
Tmem166
Fgfr1
Pdap1
DQ548214
mKIAA1833
Lonrf3
Dhx29
Tbc1d4
D10Bwg1379e
Gsk3b
9830163H01Rik
NR_003247
Irak1
Ghitm
Mat2b
Qdpr
Ryr3
Ehbp1
AK164256
Gemin5
Grin2b
Sae1
Lig3
Itgad
Itgae
Tspyl4
Gtf2e1
Phf17
Camk1g
Crhbp
Ube1c
AK144695
Mgea5
Mpdz
Itga9
AK031165
MOR
Dip2b
mKIAA0306
Nsg1
Col13a1
Acadsb
OTTMUSG00000011070
Apoa5
AK156477
Kcnip4
Kcnip1
kiaa1322
AK157237
AK148313
Wasf2
Sestd1
Bxdc2
Mkx
DQ727065
Fut11
Fut10
Tcl1
Shyc
Papolg
BC050254
AK082857
DQ696836
Ebf4
Ebf2
Ces7
Utx
Pdgfrb
Pdgfra
BC008163
Cs
Dusp9
Cp
3110004L20Rik
Sat1
Cacna1d
Ogfrl1
Zfp516
Pltp
BC049560
Usp29
Pcdh15
Phr1
Usp21
Rasal2
Mxi1
AI790298
Dopey1
4631422O05Rik
Shroom2
Arhgap8
Arhgap9
Arhgap4
5830418K08Rik
Nadk
AK142198
AK040398
mKIAA0375
mKIAA0371
5730407K14Rik
Brwd2
Gba2
EBF
AK006196
Hmgb3
D4Wsu132e
AK161590
Sparcl1
Adamts13
Rev3l
Slc5a7
C77080
Nrcam
Ppfibp2
Rpusd3
Lynx1
Ankrd27
Armc5
Ankrd23
4931440B09Rik
Cnot3
Sprr2d
mKIAA1158
Fog-2
Gabra6
Drctnnb1a
BC012717
Rnf103
Auh
AK153180
Trh
Ddo
Nhlrc2
AK142089
Rcc2
Gcn1l1
Trf
Slc35a3
Grasp
Ptpro
Plscr4
Plscr1
Eml2
Eml1
Igsf3
Afg3l2
OTTMUSG00000016571
Nphs1
4930422G04Rik
BC031353
Olfr615
Bcap37
Camk2d
Kif4
AK139483
Pkia
AK086749
AK133155
Refbp2
Cox4nb
Rpl12
Ankhd1
DQ704275
Adra1d
BC003267
Lepr
AK076555
Tmem175
AK162599
Tctn2
Muc2
Nisch
Muc6
AK138842
Muc4
Banf1
Olfr1008
Csad
Myst1
Myst2
Olfr1006
Lyn
Birc1f
AK142524
BC030307
Ppt1
Spag4
2700007P21Rik
Wdsub1
Slc26a6
Ncaph
AK049168
AK076779
Grhl2
BC005803
DQ725778
Sdk2
AK006252
Fbxw8
Gpc1
Lef1
Tex2
Tgfb3
DQ550225
Olfr1312
Olfr1313
Cbr2
AK137923
AK034052
Adam18
Tigd5
Ksr2
Ivns1abp
Esm1
Exoc2
Exoc3
Exoc7
St3gal5
Gldn
Gldc
AK012841
BC035044
Gm885
9630058J23Rik
Ampd1
Vcan
AK143926
Ccdc142
Irx4
Ap1b1
Irx6
AK052712
Rnmtd2
Id4
Cul5
Chaf1b
Phox2b
AK138522
Polr3h
Plxnb2
Xpot
Wwc2
Atp10d
Wdr33
Ripk5
Kif3b
Kif3c
Sox5
Cyp4a14
Glt28d2
AK142214
Trub1
Trub2
Gmppa
LOC547127
Vwa1
Zfp503
AK153427
AK138296
Pcqap
Usp37
Xpo7
3222402P14Rik
Rfxdc1
AK007100
Acy3
Mtmr14
Cyp1b1
Prdm13
Kcnh3
Zrsr1
AK078363
Cpne5
BC086315
Ctbp1
Suds3
Scn3a
Scn3b
Axin2
mKIAA1441
AK084679
mFLJ00088
AK079188
AW549877
Dak
1190005F20Rik
Smarcad1
AK044786
AK145334
Twist2
AK044780
Cic
Kctd11
Kctd16
Kctd15
Tacc1
Tacc2
Ndph
DQ685562
Ankrd35
4933439C20Rik
Ankrd33
AK006980
AK135721
Serpina5
Serpina6
4930573I19Rik
Zfp3
Ugt1a9
Lama3B
Oprk1
Ugt1a5
Ceacam16
Ptprk
Tnk1
Rasa2
Rasa3
DQ697370
mKIAA0922
Palb2
Pten
Olfr192
AK166469
Zfp449
AK033147
A930001N09Rik
OTTMUSG00000002038
AK140090
6820431F20Rik
Prmt7
BC031503
Mrgprb2
Fpgs
Tmprss11f
Agl
Agk
Calm1
Lce3f
Ophn1
Rdx
AK031561
Abca5
Tubgcp3
Tubgcp6
Crhr1
Zbtb3
Rffl
1600002H07Rik
Dgkz
mKIAA1857
Pus7
DQ541758
DQ714762
Dgkq
AK048089
AK005898
Gtlf3a
Dgki
Pdzrn4
Dgkg
Etv1
Etv3
Lst1
EG547347
Akr1b7
Uck1
Bat2
Pop4
Olfr1491
Ghsr
AK088822
Eif4b
Eif4g3
AK003723
Bicc1
Nostrin
AK035229
Col20a1
Olfr1301
BC038479
Wdr18
Hlx
2610034B18Rik
4930579C12Rik
MMR
Arrb2
Nod2
Capn5
Ehmt1
Bspry
Tmc7
Tram1l1
D17H6S53E
AK090336
AK085477
Magea4
AK144274
Gnao1
BC028777
Spib
Elk3
Bat2d
E130308A19Rik
DQ553816
Ubox5
Jmjd6
Btn1a1
Plch2
Plch1
Atp2b3
Elmo1
Xbp1
Tyrp1
Trio
6430517E21Rik
DQ707380
Whdc1
Serinc1
Sf1
Yars
Dok6
F11r
Wdr21
AK042126
Cdh11
Dnahc8
Dlst
Chm
Dnmt3l
Mrps2
AK017085
AK017086
Entpd4
Olfr464
Mrpl53
Mela
Rims1
Agbl5
Svil
Agbl1
AK158612
Olfr807
Cd244
Kirrel2
Atp6v0d1
Scamp3
AK135132
Msi2h
Pdzd11
Auts2
Pbx3
Adcy3
Pbx1
AK019789
mNadrin1
Dock2
Dock3
Dock1
Ambn
Slmap
Fvt1
AK216043
Rimbp2
2410014A08Rik
AU019823
AK030979
mKIAA0470
Crb1
3110056O03Rik
Sh2b2
2810012G03Rik
Rnf20
mKIAA4256
G0s2
OTTMUSG00000000997
Camkk2
9030421J09Rik
Phf8
Baiap3
Baiap2
Phf2
Il2ra
BC064451
Cspg4
AK030770
V1rc26
Lax1
Crbn
Pitpnm1
DQ685806
Slc35c2
Supt5h
Zfp277
Kctd8
Gpr126
Nup214
rsk3
AI317237
Ntng2
Ldb3
Pura
Abcb9
Abcb8
BC052040
jnk1
4933424B01Rik
U96411
BC024997
Arpc4
Tmem118
DQ545110
K230010J24Rik
1700020C07Rik
AK085287
AK040058
Myh14
Olfr701
4921505C17Rik
DQ714775
Pax6
mUGTrel8
1700029P11Rik
SGIP1alpha
Ryr2
Stoml3
Kif19a
Ank2
mKIAA1994
Camta2
Telo2
Sarm1
AK042136
5730509K17Rik
Vcl
Fstl3
Mboat1
Cbfb
Ptp4a3
Tm9sf2
Rasal1
Rrbp1
AK144462
Rg9mtd2
AU022252
Rp1
Dcbld1
Bcl2l13
Mfap5
Cdh1
AI894139
Ccdc9
Glra1
Cdc42ep3
A730008L03Rik
V1rc14
Plk4
Hyal5
AK163429
AK003136
Chac2
Col6a3
Myh7
Myh4
Myh8
Myh9
AK038603
Glrx3
NrCAM
1110018G07Rik
AK018302
Spnb3
Pdlim1
Neurog1
Sympk
Tmem25
Prdm5
Ski
DQ547698
Tmpo
AK144087
Golga1
Ddr2
AK077029
Pcsk1
Mtap1b
LOC435273
Gm1141
Snx21
Snx25
BC006779
BC030867
Mrpl43
Pde6c
Ablim1
Pde6d
Ablim2
Gdap1l1
Pcdh21
Lmod1
Bcl7b
Bcl7a
Cdc25c
Kcna2
Cdc25a
Gltscr1
Gltscr2
Dppa2
Bat1a
Pctk2
Kcnj2
Grpel2
Zdhhc16
Piwil2
Zdhhc12
Il12rb2
1700088E04Rik
1700021K19Rik
Ptgdr
Scn5a
Onecut3
Onecut1
Golph3l
AK133035
Nrd1
Golga2
Eftud1
BC106127
Fgd3
Fgd2
Gm382
Tcp11l2
AK017430
C330005M16Rik
Ankrd17
Gfpt2
Ankrd10
Ywhaz
Foxj1
Bhlhb9
BC042696
Irf5
Manba
DQ717113
Ywhaq
Col9a2
Ube2e3
BC013672
Ywhah
Med15
2610110G12Rik
Bnip2
Eya2
Srfbp1
Chit1
AK133987
Ezh2
Myo9b
Slc35d3
Slc35d2
Lrrc3b
4930572O03Rik
Vps13c
Pi15
NR_002862
G430022H21Rik
SIK2
Golph3
Alx4
2310008H04Rik
Rp23-357i14.1
Il18bp
NR_002867
Spef1
Esrra
2900046G09Rik
mKIAA1039
AK037260
Chrdl1
Capn12
Ntrk3
Frat1
2700059D21Rik
Abcc8
Gramd1b
9430057O19Rik
Pgm3
Gramd1a
Snf1lk2
Mtfmt
Il10ra
Cggbp1
Kiaa0240
Tmem128
mKIAA0909
Dusp22
Dusp26
Tdo2
Th
Bace1
AK040062
Npas2
Olfr503
Wdr42a
Pkhd1
Il17re
Prep
Nelf
Nr6a1
Pofut2
Ugcgl1
Fcrl5
EG432825
AK157659
A530088I07Rik
AK138521
Rps6ka2
AK040110
Mctp1
1810032O08Rik
Thoc5
NR_002883
Ubl5
Cngb1b
B3galt2
Acacb
AK085384
Snw1
Cuzd1
ACRP
Chd2
Zc3h7b
DQ721858
AK030236
Nipa2
mKIAA1870
Osbp2
Faim2
Tal1
Ipo11
Ugt1a10
Ahctf1
DQ692342
C330016O10Rik
Cntnap4
BC035537
Ubqln2
9030624J02Rik
Ubqln1
Olfr1214
Stk25
Dio-1
BC050213
AK015955
Msx3
Mamdc4
Elavl4
Wbscr25
Map2k5
Wbscr22
Elavl3
AK136919
Ctnnal1
4632419I22Rik
Prkdc
AK043766
Pacsin2
DQ568346
Dicer1
Rbm10
Plxna3
mKIAA0585
Kcnk10
Agrn
EG547109
Glo1
Il4i1
Cxcl14
BC044870
Neb
Ifltd1
AK036422
mKIAA1506
Nes
DQ688394
Ric8b
Exoc3l
AK011021
Daam2
DQ716522
Wee2
Zfp52
AK039017
Zfp57
9130206N08Rik
Kynu
Fcamr
Mrps26
D030070L09Rik
Slc7a10
Zfp426
Tnrc6c
Tnrc6b
9930039A11Rik
Sema6a
Las1l
mKIAA4116
Egr2
BC049259
Hmbox1
Mobkl1b
Egr4
AK046737
6230410P16Rik
4933424A20Rik
abca5
Cd209b
Smoc2
abParts
BC019699
Olfr866
DQ691069
Nicn1
Ndufa3
AK171817
Lrch3
AK033378
Pycard
EG574429
Jmy
Rasd1
Tmprss13
EG624866
Huwe1
Trpc2
1700113H08Rik
Tspan18
Nfatc1
Nfatc3
B3galnt2
Rbm41
2310004I24Rik
Mal2
Amica1
Olfr380
Abp1
Insl3
V1rc1
Tnc
Tbc1d12
Tbc1d13
Lztr1
Tbc1d17
Tbc1d14
Gm323
Ccnl1
Dlg3
Nusap1
Ddx11
Def8
Noc4l
Cdkn2c
Fastkd5
Fastkd2
NR_002167
DQ569402
EG210853
Zubr1
Oog1
av
Abcd4
Slc38a6
Tmem136
Slirp
2310044H10Rik
Hcn4
Rhbdl1
Ldlrad2
Ndufs7
Rbm35a
Npepl1
Rgma
Prkcm
Fmnl3
DQ712878
2010111I01Rik
Prkcz
Cftr
Txk
BC084590
Zfpm2
Zic4
Fancc
Jak3
Zic1
Arr3
Lrrc28
Rbbp8
Gas2l1
March4
Phip
Hnrph3
Ugt1a6b
Ugt1a6a
Rbm4
Psip1
Olfr1423
LOC634428
Tcfcp2
AK169954
Nova2
AK015615
Abcc1
Omp
PICOT
Klf1
Atg4d
mKIAA1889
Zc3h11a
Ccn1
Snx5
IRAK1-S
Odz2
Ift81
Hacl1
Sytl2
Ift88
Syn3
Tcfap2a
Art2a
Alox5ap
Evi5
Stk39
AK015944
Ptrh2
mKIAA1668
A730008H23Rik
Zfp652
Aftph
PE1
Synj1
AK145597
AK181982
AK047857
Cnnm4
mKIAA0590
BC086318
Oxa1l
Skap1
Azi1
Tdpoz3
BC030469
Fgfr3
Wdr76
Spats1
Otud7a
AK042353
Cdh22
Abhd11
Hs6st2
DQ698182
4930570C03Rik
Ints2
Numa1
Tdrd3
capn12
Teddm1
Diap2
AK017143
Ttc9c
Iars2
AK053157
Mrps36
BC023483
AK154275
Clip2
AK019984
AK009724
Aco1
Znrf1
Aco2
Thtpa
Oit3
AK129160
Lrsam1
mKIAA4163
Gtf2ird1
Gtf2ird2
2310002L13Rik
Tegt
Rasef
AK139092
Mtdh
Mccc2
Nrf1
Gins3
AK051424
Samd9l
Hemgn
Arhgap22
Ggt1
4930572J05Rik
1810074P20Rik
AK172139
mKIAA4222
AK017459
Cyp3a13
Ccdc65
Fbxo18
Sfrs2ip
Sh2d1a
DQ716443
DQ717915
DQ691477
Mapk8ip2
AK020914
Peo1
AK020919
Cct7
V1rb8
V1rb4
Dmtf1
Tmem38b
Csnk1a1
Sesn3
Tsc22d1
Tsc22d4
DQ698138
Il17rb
Sparc
Wapal
AK050859
AK030920
Tcba1
Prkcbp1
Tulp4
DQ693233
Slc12a4
Adrb3
Pvrl4
Copb2
Ccbl2
Scn7a
Fryl
DQ705640
Kng2
Acan
Birc4
Tcea3
Zxdc
Unc13a
Trim45
Tuft1
Dgcr8
Cnih3
Prox2
DQ693587
Pcgf6
A830036E02Rik
Msh4
Mcf2l
Otog
9530077C05Rik
Trps1
1810013L24Rik
Fgf4
Rgl1
Sfi1
6030465E24Rik
Pftk1
Olfr134
BC027344
Olfr132
Lamb1-1
Smarca1
mKIAA1090
Riok2
Pklr
mKIAA1486
Olfr787
Erf
Rtp1
Cmtm3
Olfr1347
Olfr1436
Hsd17b7
AK019536
AK048681
E430028B21Rik
1810054D07Rik
Cpsf6
Plekho1
Polk
Cpsf2
Ltbr
Aspa
mKIAA0694
Naip5
Naip7
AK028639
Plekha5
D230007K08Rik
smoc2
Hic1
Siah2
Syngr3
Atp8a1
Irs2
E330026B02Rik
Mbd6
Mbd1
Prr15
EG433178
Prpf4
Ptprb
AK052569
Arhgef4
AK089020
En2
Ugt1a7c
Pkp1
Dido1
Rgs14
Drp2
Sox12
BC099591
Rgs18
Ugt1a1
Mical2
2410019A14Rik
Haao
Wdr60
Wdr61
Mcm10
2900006F19Rik
AK042436
Pdpn
Derl3
AK036897
AK046150
AA388235
mKIAA0074
Mks1
Traf4
Lrp8
AK133643
Pde9a
4931408C20Rik
Tmem9b
AK017137
Hexb
COX4AL
Chrna5
Chrna7
Leng8
AK005867
Matn2
Klhl20
Zfp687
Styxl1
Tmco3
4930503L19Rik
Cutl1
nbea
P2rx4
DQ565270
Nrg4
AK035774
Numbl
Ctf2
Muted
Arhgap17
Mef2a
Btbd9
Prss35
Chtf18
Actr6
Btbd7
Zscan2
Ccdc52
Nin
Adamtsl4
B430119L13Rik
Mllt10
Mtus1
2610034M16Rik
BC064072
DQ564011
Srgn
4931433A01Rik
Dedd
Fads6
U83174
Erc1
Atr
Zfp236
8430410A17Rik
AK161191
mKIAA1244
1700036D21Rik
Vac14
Olfr259
Olfr251
Slc39a12
C21orf80
Dzip3
Dzip1
NR_002452
Nfasc
Endogl1
Magi1
AW146020
Slc6a13
Slc6a11
Iqgap3
Saps3
2010300C02Rik
Dnalc4
Ipo13
Hoxd1
Inpp4a
Rpp14
Ccdc85a
Msi2
Edil3
Clcn4-2
Frmd4a
AK031463
Mbnl1
Cables2
Sox6
AK031468
AK133024
Prr8
2610528E23Rik
Cttn
Glis3
Bcl11a
Arip2
Rbm15b
Nup188
Hipk1
Lrrc45
Nmnat2
4933407H18Rik
AK083190
Zfp523
Glcci1
Lpin1
mKIAA1933
Ubtd1
AK085136
Cbx8
Actr3b
Iigp1
Mum1
Atg2a
2410076I21Rik
AK132460
H2-Q6
Pte2
Plekhb1
Nrg1
Traf3ip1
Olfr1245
Galntl1
Itgb7
Frem2
Exo1
AK198984
Tlr3
Ctnnbip1
Ap3d1
Pcdh8
Whsc1
Ccr10
Adamts8
AK009597
Gm568
Mtmr3
Olfr922
AK079939
Wdr53
Cars
Pigs
Kiaa0241
Parvb
Abca9
Ctdsp2
Olfr15
Pgbd5
Rnaseh2b
AK163710
Atxn7l3
Car3
Dsc2
Dsc1
Cybb
Crtc3
Tpd52l1
Scrn3
Htra2
Hsf5
AK044563
V1rc5
Ctnnd2
Lrg1
mKIAA1426
AK021191
Wbscr21
Acta2
Copa
Thrap3
Klhl17
Tmem80
AK010870
1110061O04Rik
Ddx5
Lsr
bmal1b
EG545952
2310033K02Rik
1110001A16Rik
Tollip
Lysmd4
AK039862
Fmn1
Fmn2
Dcun1d1
Fbxo38
Dpy19l1
AK031964
DQ700870
Mtf1
AK020025
AK083200
Uchl5ip
Ccdc40
Pps
Sh2d3c
Mei1
Dlx6
AK049295
Mbp
Macrod2
mFLJ00177
D630039A03Rik
Nrip3
AK079857
C330023M02Rik
6430548M08Rik
Nrbp2
Grid2
Ctsa
Ctsb
Vav2
Ddx46
Lancl2
Ero1lb
AK006607
AK040061
Dlg5
AK158034
Nr3c2
Abcg3
Ccna2
AK040392
Cenph
Atad5
mKIAA0895
Lztfl1
AK079637
Hbld1
Mapk1
Mapk7
AK010129
Cldn1
Mapk8
Cldn3
Fads3
Otud6b
Maob
Tmub2
Lman2l
Casp8ap2
Cyp2j9
Hoxc4
Evi27
Scn9a
Khk
AK153821
Fbln1
4921507P07Rik
Trim66
Epm2aip1
A930021C24Rik
AK051019
Gnas
Pkn1
Pkn3
Eif2a
AK149188
Slco1b2
Gpatc1
Aytl1a
Rps6ka6
AI593442
Agrin
AK076253
Corl2
DQ566656
U83175
Angpt1
Cysltr2
traf4
BC027814
Hyou1
Cdkn1b
1700021K02Rik
Sult1a1
DQ708075
Olfr1410
Gabbr2
Cxcl13
AK151508
Nlrc3
Scn2a1
5430405G05Rik
Sv2c
Rpl39l
mD53
Ell
Hspa14
Avpr2
Sh3bp5l
Mll3
Pik3c2a
Zbtb44
BC030050
Zkscan6
Dync2li1
Plekhc1
Fpr-rs6
Olfr1251
Zfp496
TAPL
AK185421
1700045I19Rik
X56722
Slc9a6
Loxl3
MUG3
Stx1b2
BC085144
mKIAA0787
Glra4
9030205A07Rik
Tns3
P4ha1
Eif4ebp3
Sfrs10
Abi3bp
BC094334
AK077074
Btnl2
AK144366
Akna
Hnrpm
Rttn
AK007249
DQ692785
Pramel1
Pml
Ccl24
DQ713604
Zfp597
AK016511
Zfp592
Cd40
chat
4930420K17Rik
AK029560
Tsc2
D230004J03Rik
Mfng
Map4k3
Map4k2
Pdha1
2810487A22Rik
AK039056
Hook1
Smtnl1
Rbm4b
Map2k6
Phospho1
2310022A10Rik
Dtx4
Dtx3
Grik1
Fcrlb
Slc28a1
AK134158
DQ563634
AK141396
E2f8
AU020772
Pola2
Gm1060
D14Ertd581e
Mycbp
Rapgef4
Dpp9
Rapgef6
Ar
Mast4
DQ697893
Dpp4
Dpp6
Lars
AK078446
Rbm5
1700049G17Rik
Rbm3
Cep55
Rnf43
MRP-S2
Fbxo22
Ncoa1
Mib2
mKIAA0267
Fbxo28
Fdft1
Gm839
Abcf2
Sp8
Ccdc39
Usp49
Sp1
Usp46
Sp4
Usp40
Rnf183
Sp7
Slc39a8
Gtf3c1
Col5a1
PBX1a
Rnf214
4933407C03Rik
Scp2
Lfg
Hdac7a
DQ694302
Dlk1
ABLIM2
Trpm4
Med9
Trpm1
Trpm2
mKIAA0866
Kcnq4
AK034282
AK209590
AK185530
Wif1
AK085972
AK006139
Sipa1l1
AK137010
D430042O09Rik
Rab1
mKIAA0889
Hexa
Asnsd1
AK079713
BC048679
Zfp106
AK081879
Fasl
slp2-a
EG329541
Centg1
DQ709135
Gprc5c
Brca1
AK086556
8030451F13Rik
AK044354
Baz1b
BC013481
Echdc2
Dennd2c
Phyhipl
2310047D13Rik
Olfr1089
AI118078
Zyg11b
Sept14
Lipa
Bace
NR_002839
P42pop
Lipg
Ttr
Rundc3b
Rundc3a
Palm
Ttn
Cald1
Kptn
Aph1c
Clspn
Rxfp1
Pex19
Tpte
apo
Olfr1462
Ribc1
AK139424
Srd5a1
AK009365
4933437F05Rik
Mknk1
Olfr767
Btnl1
Zkscan17
Ccnt2
AK162519
AK029795
Mink1
AF365932
Sf3b1
AK082467
Atp8b3
Armc6
BC042789
2210407C18Rik
Gbx2
Timp4
Erlin1
Senp8
Senp7
AK043285
Efna3
Olfr1066
mKIAA4118
Slc30a3
1700020C11Rik
Pitrm1
Armc1
Tcf20
mKIAA4052
B3gnt3
Farslb
Bmp2k
4930449I24Rik
Gadd45g
AK085371
Pib5pa
4632428N05Rik
Emid2
Csf3
Gripap1
Rab3b
Rab3a
Nptn
Elmod1
Nkx2-9
Sobp
Zfp748
Col24a1
AK046168
Gpr37
Rab37
Rab36
Rab30
Trak2
AK140479
Col27a1
Gad1
AK017104
Psd4
1200013P24Rik
Olfr476
AI836003
Edc3
Sox3
Sppl2b
Tmod4
AK139295
Mrp63
mKIAA1686
mKIAA1685
Herc3
Iqcg
AK035785
BC085284
Iqch
AK052881
AK017076
2610036L11Rik
AK148126
Adar
AK140725
Exosc9
Dinb1
Sema3a
DQ543219
Gig18
AK006637
DQ543747
Usp52
Ccdc27
Enpp1
Mcart6
AK021028
DQ687636
Nup98
AK170409
Asxl2
Spatial
Zcchc17
Otx2
mKIAA1232
Luc7l2
AK160437
Gpr152
Arl2bp
Pccb
4930506M07Rik
AK199358
Tnmd
Tmem35
Cacna2d2
Cacna2d4
Art3
4930544G21Rik
Tmem181
Tmem180
Pcnx
Grip1
6030436E02Rik
C920006C10Rik
AK168746
Nanog
Ppp1ca
Gsx2
Commd1
Tkt
BC049716
Olfr350
Uhrf1
Txnrd1
2210020M01Rik
Rad9
2510006C20Rik
AK076583
Dync1h1
Olfr803
2310067B10Rik
Spin1
Ttll5
Ttll3
DQ685895
Sar1b
4931406I20Rik
Pacs2
Gpatch1
B144
Olfr1380
Hausp
AK031301
Gprc6a
RP23-153N12.1
Col12a1
AK151523
Comtd1
Tcte1
Chuk
BC065777
Tcf4
Olfr828
Ihpk2
Slc16a1
Erp29
Olfr820
Mab21l1
A830091I15Rik
Ttll11
Ttll10
Ttll13
Dusp6
Dusp1
Dapk1
Asb2
5330421F07Rik
Ugdh
Chodl
Lrrtm3
Ccdc135
Olfr914
Mgat4b
Ccdc139
LOC628308
Ap4e1
Slc1a1
Slc1a3
Hp1bp3
Vmn2r55
AK080416
AK019751
Por
AK019598
Tas2r144
Dnaic1
Dlgap1
B430006D22Rik
AI115600
1810035L17Rik
Sdc3
Ptchd1
Axin1
Prkag1
mKIAA4082
Apbb1
Apbb2
DQ688664
Pde4dip
DQ547277
AK029587
Anapc5
Tmprss11e
Ubr5
Cpt1c
Ggcx
4933406E20Rik
Slc35e4
Rufy3
Rufy2
mKIAA1105
Dnajc16
Mfn2
Mobk1b
F13a1
Hel308
Fam57b
Nelfb
Dsn1
Crocc
Mtcp1
Aof1
Tmem56
Olfr479
Tgfbrap1
Foxq1
M25937
Plcb4
Melk
Slc25a3
2b4
Impdh1
Npc1
4933404M02Rik
Acot8
Slc15a1
Actn2
DQ709035
Actn4
Ccdc15
Angptl3
mKIAA0241
Hdac11
Foxc2
Stch
Clcc1
2010309E21Rik
Cplx2
Cdv1R
DQ716236
Gabre
Kcna5
Gata2
Nmi
Cpxm2
Srf
Clasp2
Clasp1
AK079804
Fibcd1
Nfe2l1
Gk5
Igbp1
Sgip1
Mrgpra3
Rasgrp2
Rasgrp3
AI429214
Nfs1
AK084954
Akr1a4
AK054074
Odf2
Tnxb
Ttc7
Mlstd2
BC059842
Zfp169
Acadm
Jub
AK165766
AK083021
mKIAA1112
Nlrp14
Gsdm2
Olfr365
Olfr366
Stk32c
Tex18
DQ719555
Tbx21
Hbp1
Tex10
Car10
Mporc-b
Ptdsr
AK037308
AK139997
O/E-4S
Arntl
Olfr141
Nlrp1c
Nlrp1b
Galntl2
Grk1
Rusc1
Atp9b
Atp9a
DQ562562
Tgfb1i1
Dctn1
BC051212
mKIAA1971
2610018G03Rik
AK040741
Ube2a
Gnb1
Wrnip1
AK086149
Arrdc3
NR_003364
Plag1
HtrA2
Lin7a
Utp14a
Tuba1b
AK157795
Trp2
Tgfbr1
Plekhf1
Mug1
Sephs2
mKIAA0404
1700129I04Rik
Brd8
FLRG
Sdf4
Sdf2
Pafah1b1
BC024868
Cyp2u1
Ptpn13
D930015E06Rik
Gab1
AK007218
AK139614
Zfand2b
Ccl11
Tm7sf1
Vps29
Pign
AK081407
Pigq
Megf9
Diablo
Pigy
mKIAA1598
1300001I01Rik
Aox3l1
Myo15
2410127E18Rik
AK080684
Av381126
Maged1
Maged2
Rtkn
AK133750
Trp53rk
AK136742
Rhobtb2
mKIAA0981
AK017706
Pkd1l3
Robo1
Mmrn2
Tbce
Robo2
Robo4
Trim9
Bpil1
Nxph1
Tmem40
BC058096
2210038L17Rik
Scyl2
AK006031
Col5a2
Ttc14
Ttc16
Rab40b
Dhrs7b
Cd81
D430033N04Rik
Gbgt1
Gm623
DQ686571
mKIAA1376
Trpc4ap
Bptf
Pfdn5
Slitrk1
Vsig4
mKIAA1080
NR_001585
Zfp541
Vsig1
Scx
Gm719
Acss2
Slc25a44
Slc25a46
dtna
Sc4mol
Xtrp3s1
Mrgprx1
AK164976
Cramp1l
AK156842
Lmo3
Epha3
Lmo6
Olfr205
Atrx
Niban
DQ720250
1700016D06Rik
AK010368
Qser1
AK036551
Bud13
AW146299
Aldh1a2
CLM1-A
AK020190
Ift140
DQ723956
mKIAA0318
Zhx2
Trim25
Txndc16
EG574403
AK037159
mKIAA0297
BC048731
Ttc1
Vcpip1
Ccdc144b
AK155239
Ttc9
Psmd13
Rusc2
Suclg1
Rxrb
Scn11a
Tmem112b
Efcbp2
Josd3
Nif3l1
Acd
Cspp1
AK193394
gap1m
Pomt1
DQ697752
4931409K22Rik
Mms19
AK142406
AK151815
Farp2
4932432K03Rik
Farp1
Myo1e
Myo1b
1110008F13Rik
Gda
Tmem149
