Plekhg3
Strn4
Plekhg4
Plekhg5
Wrn
mKIAA0439
Atp13a5
Atp13a4
Ehf
Pcdha6
Nmt1
Tspan5
Shank3
Shank2
AK139544
alk
Scube2
Scube3
Atxn7l4
Zfhx4
Syt2
AK034159
D9Ertd280e
Syt7
AK047175
AK179413
BC040266
Bcl9
1700001C19Rik
Sh3gl3
Bcl2
1300014I06Rik
4930431L04Rik
Samd12
Stk40
Ube3b
Cstf2
Akt2
AK051424
AK047978
Tub
5630401J11Rik
AK085325
Col10a1
Cacna2d1
Il31ra
Cebpd
Unc5b
BC127131
Ugt1a6a
AK038272
DQ564056
C030003D03Rik
AK158189
Sf3a3
H2-T9
Ubp1
Vmn2r95
E2f1
Mllt4
Dsc2
Mllt6
C77370
Pde3a
AK035687
AK013293
March4
Sstr2
Mad1
5830434P21Rik
BC076616
AK080695
AK016399
Igh
Mad2l2
AK090372
Tmed1
AK216824
Ercc2
BC062820
AK211336
AK017893
Hai2
Igha
Zswim6
AK200207
AK144589
Mme
Mmd
Ndrg4
Adcy5
Madd
Tbccd1
AK045842
Adcy3
Fam55d
mKIAA4191
H13
M13677
Sorbs3
DQ543173
Ptpn1
DQ685128
Lama1
BC053977
EG545477
Slc7a8
Tshz2
Tshz3
Plcl4
Slc7a5
Dzip1l
BC053978
Gng12
Gng13
DQ542393
Garnl4
AK135992
Garnl3
Stx18
Col16a1
DQ685809
3110004L20Rik
Dpp10
OTTMUSG00000015750
1200015N20Rik
Zubr1
BC053994
Sh3pxd2b
St7
Runx1t1
AK165366
PolI
AK164180
calcium channel
Mipol1
BC051516
Pdcd4
AK085881
V00757
Kcnc4
Klf12
mKIAA1568
Smok(Tcr)
Klf16
Zfp533
mKIAA1560
Ralgps1
Zfp536
Mkl1
Tex2
Dtnb
AK038726
Dtna
AK134119
Raptor
AK007154
Grem2
AK036494
Slc37a1
Prrg1
Dbh
Cacna1d
Sorcs2
Cmah
Wdfy3
Wdfy2
mKIAA0358
Ihpk1
Mtap6
mKIAA0350
mKIAA0351
6330512M04Rik
Trap1a
Gria3
Etl4
mKIAA0787
D630023B12Rik
AK048739
Slc27a2
Dydc2
Kctd8
Lrrk1
Ush2A
Cyfip2
AK141402
BC075654
M19910
AK076845
Abr
Apex2
Dbn1
Kctd20
Fank1
Figf
Soat1
Ush2a
mKIAA0993
Trim32
Ahnak
AK191080
SH3d19
Foxo1
Klhl5
Gnb2
Foxo6
AK084599
4921506M07Rik
BC068229
Kcc4
Rhd
AK005793
BC065149
AK038021
AK209885
mKIAA0977
Omg
8430427H17Rik
AK014098
Lmo1
Gpsm1
AK076318
M16679
Alk
AK086420
Slc24a2
Ugt1a1
BC038822
Odz4
Slc29a1
mPLD1
Neu4
Atp7a
Rsad2
Grg4
Itsn1
BC056923
BC052484
AK012955
AK019348
AK137341
4631426J05Rik
Il1rap
Calr4
Maml2
2410012H22Rik
Ip6k1
Irf2
Nme7
AK048031
Ccbe1
AK081581
Tmem154
2010005H15Rik
Tmem151
Cog1
Pet112l
Hsd11b1
Slco4a1
Bcas1
Tcrb-V13
Zbtb16
Tpp2
AK136017
H2-Ea
Cdk5r1
NR_002863
AK048292
Sgpp2
AK031770
Galc
Zdhhc8
AK155169
Scn10a
Ppfia4
Farsb
GPBP
Abhd2
AK162138
Ncor2
DQ566004
AI661453
St3gal6
Csl
Wdr5
AK012226
Pamci
Kalrn
2310010M24Rik
mKIAA0515
Wdr9
ten-m4
ten-m2
ten-m1
Dleu7
Lass1
Lass4
Lass5
Lass6
Tnip3
Pdss1
4930503B20Rik
A430110N23Rik
AK042845
Med20
Es1
TARSH
Lrriq2
Hivep2
Cnnm1
Cnnm3
IQArfGEF
Tbxas1
Fmn1
BC050213
Kcnab1
Kcnab2
mKIAA0281
ClaspL
AK162916
EG629678
Spnb3
AK158157
Gm867
EG331493
AK015760
AK038087
BC034076
BC099610
Gper
AK048368
Samm50
AK019657
Traits
Depdc6
Depdc7
5730507A09Rik
Efhc2
AK016007
AK080176
Rps6kc1
Edg2
Brsk2
Smchd1
Sh3bgrl2
Klc2
9430076C15Rik
Spag16
Pdia2
AK029402
Pold3
Htr2c
Pcdha10
Pcdha11
Pcdha12
AK037260
DQ059756
AK038885
Nrk
AK140583
Hdac2
Hdac5
Wbscr17
AK171153
Notch4
Hdac8
2900006F19Rik
Notch2
Mest
AK144829
Sfxn5
Tshr
St6galnac5
6430706D22Rik
Gcap14
Sh3kbp1
Gmpr
Lyst2
Rara
AK080009
Vwc2
Rarb
Pgcp
St6gal1
Fli1
Tfb1m
EBF
Pde2a
Usp12
Tmem110
Usp14
P2ry1
DQ564081
AK042336
Kcnd3
AK044491
Zfp523
Zfp341
A630001G21Rik
mpp-GalNAc-T17(O6)
Tmem117
Ikzf1
Ikzf2
Pcdh8
Dagla
AK088937
March2
H2afy
4930519N13Rik
Pcdh7
Ahdc1
0610010D24Rik
BC099512
4921525H12Rik
Ela2a
mKIAA0368
Scfd2
PREP2
AK006167
Ipmk
Rtn-1A
Acvr2b
4930479M11Rik
Spry4
Fgf13
Yap1
Lman2l
Ccdc53
Fgf14
Stx1a
Dalrd3
AK005414
Gabrg3
Gabrg2
LOC100040233
Skp1a
Lmcd1
KIAA0150
Rcbtb2
Muc15
PBX3
Angel1
Sp100
Man2b2
1500032D16Rik
Cd44
AK050290
Pax7
Smtn
AK161459
Satb2
Mdga2
Klra10
Foxn4
Foxn1
Klra19
AK033180
Ncoa2
Gm96
DQ558102
Fbxl10
Atn1
EG546347
Fbxl17
Dscam
Tmem184b
Rassf5
Tfdp2
AK205379
Dcamkl2
Tmem16c
mKIAA1016
Tmem16d
AK014713
Pip5k1c
6230405M12Rik
DQ686744
Ndfip2
1700028K03Rik
Igsf21
Armc9
Dach1
A230106M15Rik
Freq
Dach2
AK020645
mKIAA0387
BC061511
1700001K19Rik
Gcnt7
Gcnt1
AK038711
AK040159
Glod4
Ighg
Rell1
Espnl
Nox1
KIAA1199 homolog
Unc5d
AK019339
Klra15
Bckdha
AK142467
AI314180
BC078436
Mtus1
5430420C16Rik
Kiaa0196
Gprc5b
Tubb3
Gramd3
Tmem163
Tmem164
Dguok
AK076897
Inpp1
mKIAA1835
Ext1
Tbc1d1
Tbc1d2
Dgat2
Tbc1d4
Tbc1d5
Itgav
BC055918
CMAH
AK016808
BC048579
Irak3
NR_003247
Kif19a
4933440H19Rik
Ppap2b
Akd2
Il20rb
Sdccag8
Ddef1
Qdpr
Ehbp1
Gemin4
AK082503
Grin2c
Gng4
mKIAA1994
Mapk10
AK042353
EG436523
Itgad
Tspyl4
Eif4e3
Cdh23
AK210533
Camk1d
Camk1g
Tmem120b
GDNFR-alpha
Bgn
Nalp1b
BC099513
Gpd2
mTPK1
DQ545902
Mpdz
AK029638
mKIAA0876
Itga8
Cep152
AK038525
AK019790
AK132865
Itga1
Dip2b
mKIAA0306
Itga4
Itga6
Nsg1
Nsg2
AK048878
Apoa4
dtn-b
Fkrp
Kcnip3
BC024760
Nkd1
Vav2
Tpcn1
Wasf3
Pde1a
Ptger2
Srgap1
Srgap3
mKIAA1767
1700041B01Rik
AK164836
5033411D12Rik
DQ707295
AK043693
Itsn
AK164741
Ltbp3
Ppp3r1
AK039238
AK019662
Erp27
Psmc5
AK052076
AK143934
Prkcsh
2310011J03Rik
AK045913
Hmcn2
Hmcn1
Ppp1r14c
AK082857
TrkC
DQ546218
AK018352
Zfp12
AK084059
Sulf1
AK021342
AA407270
Ebf4
Ebf3
Ebf2
Ebf1
Ap1s3
Cdgap
Utx
Uty
AK138532
C79267
Lingo1
AK029418
Mfrp
Dnajc5b
AK038818
Ftl2
A630047E20Rik
AK136882
Ptplad2
AK145276
AK039125
GluR alpha3
AK016027
Cp
Z12226
Cacna1h
Tyki
Tcrb
Wwp2
BC125002
AK169479
Wwp1
Cacna1a
Cacna1b
Cacna1c
Tcfe2a
Cacna1g
mKIAA1382
AW544981
Pcdh15
Usp25
Slc7a1
Glp2r
Usp20
Vdu1
Vdu2
TCR BV10S1A2Dbeta1Jbeta2.1
Mxi1
2810022L02Rik
Rhebl1
4631422O05Rik
Shroom3
Shroom2
Svop
AK010406
AK007175
AK165835
Shroom4
Arhgap6
Cadm1
AK021299
D430028G21Rik
C85492
AK033222
Cab39
AK134715
Hcn4
4921511C04Rik
Med25
Men1
Med27
Alas1
Alas2
Dnm1
mKIAA0371
Dnm3
Dnm2
Ednra
Brwd1
B3gat1
Sphk1
Acad11
BC021611
Iqcb1
Grtp1
Syt13
DQ557440
Syt11
Dync1li1
Adamts17
Adamts16
Slc5a8
Slc5a9
Uchl1
EG545253
RIM2
Daxx
Plxnb2
Mtch1
Nrcam
AK170078
Cxcr4
Megf11
Ankrd27
mKIAA1151
Sil1
KIAA0143
Coro2b
Klra12
Tmem166
DQ705113
AK180240
Lyzl4
AK008572
Drctnnb1a
AK081244
Cd36
AV249152
Gal
Serpinb10
AK153180
Zmpste24
Snf1lk
BC065127
Ehd4
E030018N11Rik
DQ697364
mKIAA0957
Gcn1l1
Aytl2
Slc35a1
Ttyh3
Grasp
Crim1
Sult4a1
AK154275
Plscr2
Slc6a6
Slc6a5
Plscr1
Eml2
BC064125
Eml1
Calb2
Supt3h
AK041760
Csnk1e
AK043844
Lyn
Dlc1
AK051887
Cd3g
Plac1
D19Ertd652e
1600021P15Rik
AK030281
Pkig
Cept1
Pkia
Camk2b
Nek6
Zfand6
AK040960
Cox4nb
A930006D11Rik
Prkg2
A930008G19Rik
Lrtm2
DQ549792
Xkr4
Xkr7
Xkr6
Cdc42ep4
Lrrc1
mKIAA1734
Pcdhgb1
Rai14
Cpeb2
BC062650
Palmd
Brul4
AK076555
Tmem179
AK189633
Heph
Zfp185
AK043252
Setdb2
OTTMUSG00000016571
Ldlrap1
Spint2
Gsr
Immp2l
Muc3
DQ544519
Klf11
D430039N05Rik
Prkcbp1
AK198904
Elf1
Tmem132d
Sorcs3
AK030376
Yipf6
Birc1f
Pcdhgb8
Gfod1
Palm2
Wnt3
Xkrx
H4
Aste1
AK087725
AK049160
Smarcd2
Slc26a7
Faim
LOC380728
Rtn4rl1
9930021J17Rik
Cpvl
Grhl2
Sdk1
AK084265
Blzf1
1190005I06Rik
4632425D07Rik
Ust
AI427122
mKIAA1565
Fbxw4
Fbxw6
Fbxw7
Tmprss9
AK081193
Gdf1
Tmprss3
Tmprss4
Tmprss6
Thop1
Snap91
Col4a6
Col4a5
AK049769
Col4a3
Tigd4
AK043847
Agpat3
Ksr2
ENSMUSG00000052469
Dmxl2
St3gal1
AK040418
Exoc7
AK143856
Axud1
Brpf3
AK163151
Loxhd1
AK011865
EG224552
Acbd6
Best3
Ccr9
AK160964
Prickle2
AK138667
Ythdf2
Ampd3
Chga
AK136254
1700010H22Rik
Cckar
3110082I17Rik
Bhlhb2
Ly49G
Ly49A
M12570
1700054N08Rik
Bhlhb8
Amigo2
Ddah1
PCDHX
AK052711
Bahcc1
TCRB
Cotl1
AK043531
Polr3g
AK010774
Galnt9
mKIAA1626
Galnt5
Cd99l2
Nrp1
Nrp2
Hydin
Cdcp1
Npl
Unc84a
AK029407
Nlgn1
Atp10a
Nipa1
Cacnb4
AK200600
Lims1
AK039113
Chtf18
AK007819
Kif3c
Luzp1
AK002733
AK165338
Luzp2
Neurl
Cdkl5
AK087295
BC113126
AK087292
AY512943
AK047272
Tpsg1
Ppp1r1b
AW554918
Usp33
Arpp21
Pawr
Thsd7b
AK219036
BC049352
C230078M14Rik
mKIAA0003
mKIAA0007
Gsta3
4933405O20Rik
BC034902
Sgk
Padi2
Pxn
Smrte
Hsn2
AK077353
AK039577
Prdm16
Crcp
Prdm15
Kcnh1
Atp4a
4632412N22Rik
BC033915
AK051495
Prss23
Cpne6
Lgi4
Nf1
Ssh1
BC054438
Ctbp2
Fancc
Kif1a
mKIAA4128
Prkch
AK161589
mKIAA1441
mFLJ00088
AK079188
Dap
Accn3
BC017612
Phex
AK006968
Sept3
Gm1019
Cic
AK137536
Gprin1
Kctd17
Cx3cr1
Faf1
Kctd19
Sgcd
Lrrn3
Lrrn2
Tiam1
Tiam2
Gmds
4933439C20Rik
D130054N24Rik
Gats
EG665227
4921517B04Rik
Fgf1
Ccdc60
AK138505
Bag3
Angpt1
Ptprs
Ptprq
mKIAA0210
Nr3c2
4930573I19Rik
BC048761
asp4
Ptprd
Ptprc
Ugt1a9
AK050232
Aacs
Ugt1a5
Cysltr1
Ptprk
Ptprj
Ugt1a2
Dbil5
Pck2
Amotl1
Dpysl4
Dpysl5
Dpysl2
Dpysl3
Grp
mKIAA0922
AK050700
Dab2ip
mKIAA1039
Reln
AK134523
AK087115
DQ724625
AK039829
Pelota
Kif16b
Prmt8
Enox1
H2-T23
H2-T22
Mgat5
DQ710791
Phactr4
Nphp1
4933417A18Rik
H2-Eb1
H2-Eb2
Nphp4
Afap1
Ppp1r9b
Slc35b4
Fyb
Calm3
mKIAA0634
Map3k1
Ophn1
Map3k5
4930563E19Rik
Abca5
Abca3
4930566A11Rik
AK041797
Crhr1
Stim1
Pcyt1b
4933400A11Rik
Qsox2
mel1
Cpa6
H2-GS14
Rfx2
1700034J05Rik
AK160425
4930523C11Rik
Tmem108
AK040224
Spata5
Frmd5
Tmem104
Dgkz
Pus7
Mtap1a
Crtac1
svct2
AK171985
AK086087
1700120B06Rik
Pcsk5
Atp6c2
AK014999
Pafah2
Etv2
AK081964
D12Ertd553e
2610528K11Rik
Etv6
AK076988
AK019812
Bat5
Ogn
Pop7
Sh3bp2
Tns3
AK088822
N4wbp5A
Ttll7s
Rnf133
DQ548180
Evl
mKIAA0545
mKIAA0544
AK038992
Neurog1
OTTMUSG00000008561
Bicc1
Mltk
Lysmd2
Nostrin
evi-1
Ugt1a7c
AK016914
Gab2
BC038479
Col25a1
Phactr2
2310022K01Rik
2610034B18Rik
Creb5
AK076847
Steap4
Hk2
Palld
2600010E01Rik
Akap13
AK015336
Hlf
AK034519
Rs1
Tmc7
Fxy
Tmc1
Pgls
Pde7a
Jph3
Cdh13
AK007376
Anxa13
Spag1
CtBP2
1700007G11Rik
AK080816
Brunol4
Gnao1
AK038610
AK013453
Elk1
Gab1
Capn3
Ncam1
Ncam2
Rab8b
Jmjd3
9330155M09Rik
Ube2n
Rap1gap
Zcchc14
Zfp668
AK042016
Plch2
AK041755
AK076677
Klhdc4
mKIAA0720
Elmo1
Elmo2
PMCA2
Trio
Eda
Tpst2
AK043994
Serinc5
AK049168
DQ720901
1200002N14Rik
D14Ertd171e
Gli2
Gli3
Tcb
Atp2b2
AK082954
Ship
AK042948
AK204824
Cdh10
Dnahc8
Cdh12
Lrba
AK035738
Dnahc2
Cdh18
Tilz3b
Trim36
AK085609
AK017085
Ilkap
AK013806
Rims4
Rims2
Rims3
mKIAA1526
Pld5
Lactb2
Ldoc1l
AK138462
Pld1
Il1rapl2
M14294
AK029503
Rangap1
AK165817
mKIAA4009
Stard8
Rgnef
slp1
Kirrel3
Tmem51
AK183458
AK160668
Dpt
Antxr1
Upp2
Dcdc2a
Msi2h
Klhl1
Unc45a
AK199258
Shb
BC023719
Fshr
mKIAA1694
AK131900
Pbx3
Pig-n
A330104H05Rik
AK140363
Dock3
Zfp407
Dock5
Slmap
Gpc3
Atp11c
Atp11a
Pik3c2g
Hibch
Cfp
AK039720
Tsga8
Asb11
mKIAA0471
AK020388
Gck
Wisp1
Fcgr2b
Il1rapl1
Tlr13
Sh2b2
Ston2
2810012G03Rik
Rnf26
Lgtn
D16Ertd472e
mKIAA4256
G0s2
Hsd17b11
Zfp313
Lrsam1
Stmn2
1110032E23Rik
DQ554303
Ssfa2
Eif2ak4
Man2a1
Ube2d1
Camkk2
AK048592
Trpc7
Phf8
Rlbp1l1
Slc25a15
EG627132
Map3k7
Hsdl2
Accn1
Accn2
Tnpo1
Rasl10a
Cspg5
Fbxo32
Scml2
Utrn
mKIAA1049
Tnfrsf11a
Pitpnm2
Ptges
Lpp
Stk38l
Kctd3
Lpo
Fkbp14
Fhit
Myst3
mKIAA1337
Cadps2
App
Zfp276
AI467606
Gpr126
Nedd4l
DQ542007
sgigsf
Nup214
ABLIM2
4631416L12Rik
Grcc10
Sel1l2
Adora2b
AI317237
Synpo
DQ569461
AK041437
2810405J04Rik
Rb1
Slc23a2
Copg2
AK076930
Synpr
Vcam1
Cntnap5a
EG434008
Gm829
Atrnl1
Bglap-rs1
Pdia6
Pdia5
Tbc1d22a
Cntnap5c
Arpc4
Tmem118
AK041328
Dcp1a
9030425E11Rik
Itpr2
Dusp14
Tmem112
Itpr1
4432416J03Rik
Dusp10
Col4a2
Myh10
D13Wsu177e
Arsg
Micalcl
Spata16
Shag1
Sft2d2
Sft2d1
mFLJ00298
2810457I06Rik
Rftn1
BC038474
Ksr1
mUGTrel8
AK038428
Flywch1
Paqr9
Pcdhac2
AK027935
Car5a
Rpgr
Pfkfb3
BC051402
Pcolce2
AK045483
Ank2
Ank3
Tshz1
Camta1
Gadl1
fmr2
Slc4a9
Slc4a8
mKIAA1998
AK135599
Stk19
4930579E17Rik
Fstl4
Fstl5
AK029643
AK029641
Capn5
Mum1l1
Grm8A
Ptp4a2
Igf2bp1
Dab2
Igf2bp3
Rasal2
Cadm2
meis2a
Dcbld2
AK075667
Klra9
Klra8
Klra7
Klra6
Klra5
Klra4
Klra3
Klra1
4931406H21Rik
Ent1
Ccdc3
DQ714579
Golm1
Leprel1
Pomgnt1
Cdh1
Cdh3
BC021614
1810049H19Rik
Cdh4
Gpam
Mrc1
AK083606
2210012G02Rik
Plk4
AK163429
Sez6
Nmu
Klra22
DQ725779
Gypa
Col6a1
UCP4
BC021381
AK135813
NRK
9030205A07Rik
Ghrh
Myh6
Myh9
BC145649
AK163556
Hormad2
AK018902
C130050O18Rik
AK018905
4932418E24Rik
Spnb2
Pdlim5
Zrsr2
ADD2
Spnb4
Ppfibp1
Ppfibp2
Tmem24
Mapkap1
Prdm5
Hsf2bp
Tmem184a
mKIAA1601
Kepi
V00821
AK140090
BC094334
Ocrl
Unc119b
Thsd4
Card10
Fyn
Mtap1b
Rgs6
mFKHLA
Wdr17
2310008H09Rik
Rgs3
Nvl
Snx26
Bpag1-n
Mtap1s
BC030867
AK044432
BC021523
Mdfic
Eid1
Pde6c
AK018014
Pde6a
Ablim1
Ablim2
Gdap1l1
Pcdh21
EG628586
Bcl7a
HLS2
Ccrl1
A430090E18Rik
Rab22B
Zfp42
Krt13
Pdk4
Pbef1
BC039997
AK035031
Krt19
Zdhhc15
Zdhhc14
Kcnj6
Kcnj4
Casp3
Il12rb2
Meis2
AK039954
AK143924
mimp3
HELG
Lgals3
Scn5a
AK053994
6430537H07Rik
AK038627
Zfyve21
AK156292
Supt6h
BC022651
NrCAM
Ubc13
Tnfrsf21
Eftud1
Golga4
Rbm16
Rbm14
9330182L06Rik
Rbm19
Srpk2
AK030946
Nedd9
Ppp2r1b
Fgd1
AK039809
Rtdr1
Nedd1
AK134610
Srpx
Snapc3
AK017430
Dis3
Tcf7l2
M36767
Snapc4
slc43a2
AK202580
Anxa4
Twf1
Foxj1
Rogdi
Es22
Manba
Nme3
Celf3
Ube2e2
Ptk2b
Slc25a21
Colec12
5330421F07Rik
Slc25a25
AK053772
Eya4
Eya1
Rnf157
Magi3
Eya2
Egln3
Tmem106c
4932417H02Rik
AK054201
Stxbp6
KIAA1447
RP23-453B22.3
Cdyl
AK166404
4F2 lc
Ece1
Slc35d2
Lrrc3b
mKIAA1055
Pi16
Opn5
AK019053
Gja6
AK044106
mKIAA1294
Xdh
mKIAA0833
2310008H04Rik
Sgms1
Dcdc2
Esrrg
Krt32
Dmd
NR_002864
Frap1
1700124K17Rik
AK135975
E330009J07Rik
Ntrk3
Gramd1b
Prrx1
Nt5m
Abcc3
Snf1lk2
mKIAA0237
F730031O20Rik
NR_003100
Epsti1
mKIAA1180
mKIAA1181
Med9
mKIAA1188
Lcorl
Cdc37l1
Th
2810416G20Rik
Bace1
2610018G03Rik
Try4
AK148800
Abtb2
Npas1
Oat
NF1GRP
Pkhd1
Il17rd
AK147071
Rnasen
Nelf
Igf1r
Galnt7
Lss
mKIAA1983
AK224942
Khdrbs3
Fcrl5
1700037H04Rik
Olfm1
AK138521
Med14
AK040110
Mctp1
Epas1
Slc25a27
AK029672
Wnt3a
Aqp4
Acaca
Rnase4
AK089373
Vrk2
Wnk2
CaV1.2-a
Wnk1
Enox2
BC115953
Mkln1
Cugbp2
Lhfpl4
Bcr
Lhfpl3
Cntnap2
Tmem63c
VRHO
Sntb2
Chd4
Chd7
Sntb1
Chd9
Fez2
Napor-1
BC062109
Ywhag
Rtp2
BC018371
Osbp2
Ncapg2
Ugt1a10
AK148198
Ube4a
Acsl6
8430419L09Rik
C130076O07Rik
Ror1
scmh1
AK011693
mKIAA0650
BC035537
Map2k3
1700011I03Rik
AK086288
9030624J02Rik
DSC3
AK015174
AK016207
AK015958
Cmtm4
AK132743
Elm1
AK015772
Abcc10
Otub2
Elavl4
AK028920
Ubl3
Elavl2
Elavl3
Zfp644
Zfp646
AK049972
AK043564
AK083706
AK197603
LOC654842
AK019601
Tnks2
Pacsin1
A130092J06Rik
Fzd3
Dicer1
Snx10
Plxna1
Tchp
Kcnk10
AK080719
Agrn
Cerkl
Pard3b
Rad51l1
Glo1
Pir
AK016372
Vegf
Cxcl14
Myo9b
BC044870
AK149000
2200002J24Rik
AY512910
D8Ertd82e
Ppp2r2c
NOX1
AK213404
Cnpy1
1110012J17Rik
Glt28d2
mKIAA0327
Ndc80
mKIAA1054
Smg5
Ric8b
Lhx2
Smg6
Adh7
Spdya
Daam1
AK007137
NR_003523
Spred-2
Met
3322402L07Rik
AK039017
Trib1
Trib3
AK016150
mKIAA1897
AK054344
Grik3
AK036632
NR_001570
Slc7a14
Mrps27
Gpihbp1
Slc7a11
C530008M17Rik
Samd4
Cask
Zfp423
Sema6d
AK172139
Sema6c
Gm784
mKIAA4110
Podxl
Jakmip1
BC005764
Fer1l3
Rab4a
BC066100
BC049259
SIK2
AK087743
4933424A20Rik
abca5
Me3
1810033M07Rik
Ahnak2
abParts
5930403L14Rik
Hpgd
Tnfrsf19
Rasgrp
Wdr6
Pepd
RANK
Arhgap30
Coro1c
Vegfa
Lrch1
Srpx2
Ada
Serpinb5
Adk
AK079958
AK050795
CNR3
Adprhl1
Rasd1
Trpv1
Gapdhs
Sgta
Trpc2
Gpbp1
AK079222
Adam32
AK153491
Pde4c
AK082731
Slc25a39
Naip7
AI595406
5730409E15Rik
Nfatc1
Gpr133
Tspan11
Tmepai
1810041L15Rik
cpeb2
Pcdhga2
AK165697
Ptchd2
Tnc
Pcdhga3
Rtn3
Tbc1d16
Gm323
Ankrd5
Ankrd6
Lyg2
M34473
Plekha6
2210010N04Rik
Orp1
Nptxr
Thbd
Pcdhga5
AK138135
Cdkn2b
Odf2
AK080684
AK084200
Bglap2
Nsddr
Stk32a
AK140147
4933406M09Rik
AK050464
mFLJ00267
av
Lcp1
Eif2c2
AK076683
Clstn2
Slc38a4
Tmem131
Slc38a1
Tmem135
Hcn1
BC094408
Hcn2
Slc45a1
Rhbdl3
AK087094
Ltbp-3
Prss2
Arhgdib
Eno2
ORF34
Rbm35a
Mast4
AK133750
mKIAA0912
AK053540
Wscd1
Pkm2
Zranb3
Prkcn
Prkca
Tex11
EG627367
Prkcd
2010111I01Rik
Htr7
Prkcz
9930013L23Rik
2410146L05Rik
9530098N22Rik
Acot10
Spata13
AK016926
Frmpd4
AK203938
Zfpm1
Chrm3
Csmd3
Csmd1
Grm8
Atg7
Fanca
Grm4
EG381483
Bre
Grm7
AK014786
Grm1
Tspan18
Hpcal1
Gas2l1
AK214683
AK046981
AK049630
AK085396
AK034421
Ugt1a6b
Ccnf
Cpne8
1700003E16Rik
mKIAA3026
syt II
Tcfeb
AK031668
Pik3ap1
Kiaa2022
AK169958
D230004J03Rik
Kcnh2
DQ715413
Rin2
Klf7
Klf5
AK147193
mKIAA1889
Cox6b1
Homer2
Wbp7
Klf9
Wbp4
Snx3
Ptdss2
Lmtk3
Mbd2
Col23a1
Kcnh8
AK135963
Pex2
Odz2
Odz1
AK077135
Tmcc3
AK039712
Varp
AK020588
AK086290
AK143961
AK148297
Mlyk
AK076914
Amy1
Pelo
AK147993
BC050777
Evi1
AK043790
BC055324
Syn1
DQ699981
EG386551
Ptrh1
AK035525
A730008H23Rik
Gulp1
AK163067
Dst
Tgm2
Slc22a4
Slc22a5
AK139070
Abca13
AK028130
AK009829
Dse
Sema7a
Abca15
mKIAA0590
Plec1
AK042996
1700025D03Rik
Dnajb3
mKIAA0599
Arhgef9
Cdr2l
Fxyd1
AK049017
Sec24a
NF1
Gpr98
AK038736
Wdr73
Capg
Fgfr2
0610010O12Rik
Fgfr1
AK187594
Spats2
AY512909
Dynll2
mKIAA1672
Cdh22
BC044868
Pdcd6ip
Tmcc2
Hs6st1
Hs6st2
Wwox
Pde4a
Pde4b
Mvk
Pde4d
AK138412
Amot
AK035625
Ints1
Parp8
Nl1
Numa1
Cap2
Atp6v0a4
AK140437
Pkp4
AK145113
Mpp3
Zfp68
Diap2
Atp2b3
AK077481
Agtpbp1
Epb4.9
AK135691
Epb4.1
Mrps34
AK159003
2310061F22Rik
vesl-2
AK019984
Vti1a
Clip4
AK042223
4933417O08Rik
BC049265
AK138307
Ube2o
AK138305
A630012P03Rik
BC019681
Ceecam1
Chrnb2
Tspan12
Usp9y
AK038386
Mfap3l
Tead1
Nppa
sox-13
Nrf1
Gins2
Hspb6
mFLJ00022
AK016592
Aim1
AY358078
4930434E21Rik
Il15
Arhgap22
Lrp1b
Arhgap27
Arhgap26
Arhgap25
Arhgap24
Sh3md4
Cyp3a13
Ccdc64
AK016430
Sept6
Ankrd13b
Pcnxl2
Ankrd13a
AW491445
DQ700852
AK053790
AK006894
myo 10
Perq1
Spata2
1810044A24Rik
AK078321
Spata6
Mapk8ip2
Mapk8ip3
Cyp7b1
BC065397
Slc35f1
Slc35f3
BC065393
Ak3
Dclk1
DQ725048
mKIAA1070
1810022C23Rik
AK016345
5830405F06Rik
Phf21b
Myo7a
mKIAA1272
Cryzl1
AK020628
5730437N04Rik
mKIAA0858
Tsc22d1
Tsc22d3
Tsc22d2
BC042782
Bsn
AK035353
Nptx2
Cox10
Dennd1a
Dyrk1b
AK030920
Gpr112
Dear1
BC056393
Vit
AK041441
2010002N04Rik
Tulp3
BC065800
Tulp4
Phkb
Slc12a5
Slc12a7
Pvrl2
Tmem66
Ccbl1
Gpr82
DQ694934
AK076831
Mds1
B4galnt3
Birc7
Mpp2
Edaradd
Unc13b
Nhs
Unc13a
Atp6v1c2
Trim44
Trim45
Sgcz
AI427515
Klra18
AK043747
Dlk2
Mcf2l
Pctk2
Hrk
Rnf144a
DQ693348
Nfkb1
AK133032
AK019229
Anxa2
Ifnk
Brsk1
BC057079
Sfi1
Rgl3
AK019620
AK086959
AK041998
Lrrc50
Inadl
H2-T10
BC035295
helB
Lamb1-1
Smarca1
Smarca2
Fam4a2
Hccs
Bace2
Fbxl2
Kcnc1
Ncstn
DQ696405
DQ689332
Umodl1
AK085125
Qscn6l1
AK051321
Ptprz1
1700030J22Rik
Zc3h12b
AK015682
Kiaa0841
Nm23-M7
Lbp
Inpp5d
AK006677
Inpp5f
H2-Ab1
AK015376
Gpr64
AK142977
Lba
1810054D07Rik
mKIAA1896
Il33
AK076652
Plagl1
BC024582
AK009335
Poli
Gpr63
Mesdc1
cAMP-GEFII
Cpt2
Tbl1x
AK046224
A830010M20Rik
Naip5
Clim1
Aspn
Asph
Rtn1
Kcnq3
mKIAA0453
Timm13
Plekha2
AK038969
Vrk1
Plekha8
Stxbp3a
Ptprg
Osf2/Cbfa1
B3galt2
Omd
Atp8a2
Slc38a2
2010106E10Rik
AK012506
Jsap1
Omp
Prr16
AK088734
AK029857
Fndc3a
Fndc3b
Syn3
TXNRD1
Shc4
Abca12
AK035515
AK049951
Prss1
Shc2
AK144299
Arhgef6
Arhgef7
Arhgef2
Med12l
Tcp10a
Mall
Rtn4r
Rbed1
EG215714
ET
4930500O09Rik
Fxyd6
AK039140
Rgs11
Drp2
msi2
Sox13
BC099591
Dclk2
Gpr89
Mical2
Wdr69
BC030477
Nell1
Nell2
Rasa3
Wdr66
Gpr87
Taf1c
Stil
Mcm10
Acpp
AK017048
Ergic2
Pdpn
Ergic1
5033414K04Rik
Gfra1
AK036897
Mapt
Fry
AK158658
AK031200
AK035994
Lrp2
Clic4
Lrp1
Lrp5
AK047938
Lrp8
AK131781
mKIAA0676
DQ721012
AK133643
Pde9a
AK087886
DQ711159
DQ707213
Aplp1
Aplp2
Btbd11
D11Bwg0517e
Sertad2
Add2
AK044374
Wwtr1
AK053148
COX4AL
ire1 alpha
1810015C04Rik
Pcdhgb7
AK006454
Slo
AK042235
Pik3r1
Prkacb
Ddah2
Sla
Tssc1
Atg4a
Zfp687
alpha1B
Rab6b
Actr3b
Cutl1
Cutl2
Mpped1
EG545963
Aadacl1
DQ724322
Bpag1
Dis3l2
Ankrd44
POLA1
Ccdc88c
Fmo5
1700020O03Rik
AI132487
AK080247
Spred1
Spred2
Mef2b
Aoah
Btbd9
Arhgap10
AK135576
Arhgap18
Gm693
Adamtsl3
Galnt14
Adamtsl1
Nin
Galnt13
U07657
AK138201
Rabgap1l
Kit
Adam10
Eaf1
Lhfp
AK032457
Centg2
Mrg1
Dner
E330026B02Rik
6330569M22Rik
Lat2
Erc2
Cerk
AK050197
Sypl
Vb7Db1Jb1.1Cb
Pou6f1
AK036470
Eps8
AK171902
Trim72
DQ710056
Aff3
Ddx31
AK006119
Chrna7
Pnpla7
Pnpla5
B4galt4
Prkaca
1500003O03Rik
Nt5dc1
C21orf83
Slc39a11
AK076674
Fxyd3
AK050336
Apc2
Nfasc
AK133333
Magi2
Magi1
Slc6a11
Slc6a17
AK033000
Lrrc4c
Saps2
2010300C02Rik
DQ566736
Gyk
U2af1l4
Inpp4a
Ptger3
Tspan33
SPHK1a
Whrn
Tp73l
Trim55
Rabl4
Trim56
Pcdhgc5
Plxdc2
Gpr171
Msi2
AK040873
Frmd4a
Brpf1
AK030448
B630019A10Rik
Slc16a10
Tcp10c
Xrcc3
Cables1
Ptpn14
Sox6
IAP
Sox5
AK157216
Paqr6
Casz1
Mcts2
Glis3
Bcl11b
Hipk2
3100004P22Rik
Helb
Rn3
BC099528
Opcml
mKIAA4075
Glcci1
A130090K04Rik
mKIAA0903
mKIAA0308
Tbc1d2b
Lin37
DQ714420
Mylk
mKIAA3005
Dennd2a
DQ557960
Anks1b
Cbx6
Tmco7
Cbx2
p73H
Ob1
2310047D13Rik
Ganc
Sntg1
Mb
E330021D16Rik
Cnksr3
Vsnl1
Hspa12a
Il25
AK157878
Sbk1
AK182695
Slc43a2
Slc43a1
AK158482
Itgb1
AK029959
Asphd1
H2-Ob
Scmh1
Ric3
AK158244
A630055G03Rik
5031439G07Rik
Traf3ip2
Traf3ip1
Ttpa
Itgb4
AK015183
AK082314
Calcrl
AK007162
AK136034
Basp1
AK198984
St14
AK087529
Ap3d1
AK036020
Nos1ap
Tsen2
EG434197
Tsr2
Adamts3
DQ546448
Kif5a
Hnf4g
Kif5c
Adamts8
AK083771
AK085253
Apobec1
Mlh1
Cobl
Mdm1
Mtmr3
Pknox1
Mtmr1
Unc93a
Mmel1
Hspa4
AK085353
C030019I05Rik
2310045A20Rik
Man1a
Ldhal6b
AK039608
Dnajb12
Gucy1a2
B230120H23Rik
Ldhb
C330043M08Rik
Parvb
Adad1
BC040754
BC050210
AK007898
AK007899
serase-1B
BC025885
Vash1
Apba2
AK163710
AK163711
Rora
Smpd1
AK084778
Pla2g2e
Tem8
Gipc1
Mtb
AK033210
Atxn7l2
Atxn7l1
AK132687
Ctdspl
AK080648
mKIAA1796
AK032746
mKIAA1790
Kcnj15
Ndg2
AK084170
mKIAA0666
Dsc3
AK140072
Colq
Cybb
Rfx4
Crtc3
AK016185
Tox3
AK144776
AK140292
Upf1
Scrn1
Htra1
Dnm3os
Dnt2
Pls3
1700027J05Rik
Sef
Cuedc1
AK053957
Hecw1
AK021198
mKIAA1422
Nploc4
Als2cl
mKIAA0369
Kcnh6
2310058O09Rik
Sh3d19
TCRBVbeta5.1/Jbeta1.5
Cd302
BC017647
BC027389
Lsr
bmal1b
Rnf19b
AK045728
FAE
Lypd6
Nkiras2
Ankrd50
Pdlim1
AK079699
Lrrfip1
Ankrd55
AK006293
D2Ertd750e
mKIAA1308
Fmn2
Smarcal1
P140
Dcun1d3
Fbxo31
Fn5
Galnt12
Mpeg1
Dpy19l3
Sema5b
Sema5a
Cep2
Epb4.1l2
mKIAA1334
AK087218
mKIAA1125
Srgap2
Kcnn3
Kcnn2
Sh2d3c
AK021048
Gm595
Mbp
Pde8a
TCR-beta chain
MAN2B2
1110018J23Rik
AU021838
N28178
Mad1l1
Col9a2
AK145828
Cxxc4
Myo5a
6430548M08Rik
Aars2
Xpnpep2
AK029598
Grid1
Arid5b
2610528E23Rik
Arl2bp
Cav2
Vav3
Ctsc
Ctsd
Eaf2
Il13ra1
AK030906
Evi2a
2610002M06Rik
Evi2b
Gpr177
Cenpo
Gns
Nr3c1
BC048644
Mgmt
Col14a1
mpp-GalNAc-T14
mKIAA0897
Lztfl1
DD413430
4930474N05Rik
Mapk4
mKIAA0054
Coro2a
Gabra3
Cenpp
Sspn
Col2a1
Nudt3
Cldnd1
Scn9a
Pcdhgb2
Rcor1
Hisppd2a
Clta
Pcdhgb6
Pcdhgb5
Pcdhgb4
AK050940
Trim62
Fads6
0910001A06Rik
Trim66
Tmtc2
Arfip1
AK040808
Gnaq
Socs3
Dhrs9
AK138624
Podxl2
Dhrs3
Gnaz
Mir16
AK005746
AK145231
Napa
Tmem63b
Gnal
AK133017
Plxna4
DQ551367
Rps6ka3
4930529M08Rik
2310040C09Rik
AK047607
mKIAA1939
Snx24
NR_002844
DQ705200
Suds3
Gna14
Nsmce2
Stambpl1
S100a10
Tada3l
Dpep1
Eme2
Dlgh3
BC051142
9130014G24Rik
AK142431
AB251181
Gpm6b
mKIAA3014
mKIAA3015
mKIAA3017
1700071K01Rik
C030014K22Rik
4921528H16Rik
Gabbr2
Boc
Olfml2a
9130404D14Rik
AK015421
Slc14a2
Slc14a1
E130310K16Rik
TMEFF2
AK048775
Slc2a13
Slc2a12
AK172678
AK002838
AK076676
Klc1
Sv2c
Klc3
Dock11
Entpd6
Aox3
Entpd1
Zbtb40
Msn
mKIAA0474
Zbtb44
BC030050
1500001A10Rik
Tpk1
Nol4
4921533L14Rik
Trp63
AK144563
4430402I18Rik
AK015955
DQ563224
AK043922
Ptov1
cacna1d
AK086005
Astn2
Astn1
AK172459
Slc9a4
Dpf3
Slc9a6
Ptpn21
Loxl4
D6Mm5e
Glra2
AF106279
Slc9a8
Slc9a9
Glra4
Ap3s2
Sfrs16
Gdpd1
Ccdc92
mKIAA0569
Eif4ebp2
Abi3bp
Mobp
Zac1
AK154631
AK090048
AK089049
AK028782
AK132958
1810013D10Rik
Wdr43
4833423E24Rik
Slc13a1
Phka1
AK164611
AK006831
Phka2
mKIAA2000
AK016336
Ptprn2
AK016332
Vps53
AK086315
AK011897
AK164126
AK029878
Egln1
D930020B18Rik
AK016040
Upk1a
Upk1b
Aff2
chat
Ctnnbl1
Tg
Mppe1
Bcl9l
A2bp1
BC067074
Mfng
Map4k3
Crb2
Map4k4
AK019731
mKIAA0656
Oprm1
mKIAA0651
DQ707675
Paqr11
Rbm4b
Map2k6
Klra13
DAPK2
Mdga1
A230067G21Rik
Rasgef1a
Dtx1
Gm1322
Mcf2
Hdlbp
Grik4
9530091C08Rik
AK134158
AF118847
Nbea
Il23r
5430405G05Rik
Casr
Cml1
Cradd
AU020772
Cyp2b10
Pola1
AK083149
Espn
D14Ertd581e
Il6st
Rapgef4
Prss3
Ar
Gm1661
Rapgef1
Rapgef2
AK165876
Hcrtr1
Foxn3
Morf4l2
AK195221
AK079660
AK078446
Rbm4
Psip1
Epo
AK030183
Krt33a
AK044020
Rbm9
Rnf40
Fbxo21
6820424L24Rik
mKIAA0267
Xylt1
BC048859
Usp49
Usp48
Col5a3
Alcam
BC057022
Prpf40a
Rnf182
Macrod2
Macrod1
Rnf215
AK032654
Slc39a3
FBP11
4933407C03Rik
AF217545
AK134203
AK161948
Gys2
BC072643
R74862
Dhx30
Dhx32
Cbfa2t3h
Trpm1
Trpm3
Gpr146
Acpl2
Kcnq4
Kcnq5
Tesc
Oxr1
Ddx54
Ddx55
Gse1
AK085972
AK043286
Sipa1l1
Pstpip2
Sipa1l3
Sipa1l2
Efna5
D930028F11Rik
mKIAA0889
AK041706
6330503K22Rik
AK079713
BC048678
BC032967
Zfp106
AK044414
Flot2
Ppara
M13680
Wipf1
Iqsec2
Mtap7
Cobll1
Pacrg
AK217025
BC023055
Tmeff2
Rlf
E430025E21Rik
AK133228
Nna1
Pcdhgc3
Pcdhgc4
Iqgap2
Zfy1
BC013481
Thada
Hs3st3b1
Phyhipl
Faah
AK137397
Dennd2d
4932416N17Rik
Tsg118
Cep250
AK152097
Dcamkl1
Frem1
AK005754
Ldhd
Sept14
Sept11
Il1r2
Il1r1
AK050558
2010110K16Rik
Bace
Zfp282
Jmjd2a
Liph
Lipk
Jmjd2b
BC021953
Rundc3a
Mgst3
Palm
Ttn
Rbms3
Lrrc62
Leprotl1
Cald1
Eef1a2
D18Ertd653e
Ntf3
mKIAA1917
Bach2
ORF9
Inpp4b
Tmtc3
apo
Tmtc1
Tex264
Srd5a2
Srd5a1
Dnalc1
Pex14
Fam77D
Nek7
9930039A11Rik
Morc4
Bnc2
Rfx3
AK162043
Zcwpw1
raptor
Btnl1
AK076668
Zkscan17
Btnl2
Ppnr
Btnl7
1100001E04Rik
Mink1
Ypel1
Rnf8
AK132440
H2-Aa
Dscr3
Cox6a2
AK144388
Atp8b1
Atp8b4
Efcab4b
Phldb2
Vps13d
Arhgef10l
CS444505
Smurf1
Jph2
Myom1
Ap3b2
Timp3
F8
F9
Limch1
Efna4
Efna3
Net1
2610019A05Rik
Tcf25
Vwf
AK047141
Pla2g3
B3gnt4
AK215081
B3gnt8
AK084081
AK046388
Ass1
Tnni3k
Auts2
AK052157
Phactr1
Phactr3
Tusc3
Pcyox1
Pib5pa
Limk1
Emid2
Rbpms
AK017339
Rab3b
Usp21
Defb1
Ntt4
1810073H04Rik
AK164420
Cbln4
Me2
AK045700
1700008G05Rik
mKIAA4093
AK046160
etoile
mKIAA0084
6330407J23Rik
AK007185
Osbpl6
Gpr34
Osbpl5
mKIAA0640
Rab36
AK036614
Rab32
Rab31
AK136164
Trak1
Stx2
AK135894
Mgat4a
Spock1
Spock3
AK039268
U2af26
Hm13
Mark1
C030014M07Rik
Gap43
Tnfaip8
Adora3
Slc16a12
Slc22a12
Slc25a42
Mfhas1
Ctnnb1
AK085760
Slc25a43
AK129128
AK085764
AK138348
Chmp1b
AK005838
AK154034
Nek11
AK005363
Hps3
AK021336
Elk3
mKIAA1680
Flrt1
Dym
LOC329575
Iqce
AK052888
Iqck
Car12
Car13
SMIF
4831416G18Rik
3300002A11Rik
2600011E07Rik
Grid2
Aldh3a1
Cdc14a
Ly75
BC050868
AK177749
DQ725860
AK054442
3000004C01Rik
NR_003283
Zeb2
BC039632
Kcnt1
Arhgef12
Sema3e
Sema3d
Sema3f
Arhgef18
Usp54
Psapl1
Ccdc25
mKIAA1358
AK006633
Negr1
EG244595
Ssbp3
Ssbp2
mKIAA1211
Vegfc
Niban
Pick1
X06772
AK160416
Pias1
6030498E09Rik
Pias4
Helz
Tmem87a
Zcchc16
Arid3a
Pcdha3
Arid3b
Npas2
Kcnmb4
Pcdha4
Pcdha5
AK048831
4930506M07Rik
Pcdha9
Try10
Ankfn1
Tnmd
AK138161
Ace2
Mex3d
1700010D01Rik
Cacna2d4
Itpk1
Ghr
BC046404
RP23-81E16.2-005
Grin2b
mKIAA0189
Tmed8
Ccdc47
1700021K14Rik
BC059853
Grip1
Cachd1
Reep2
DREAM/calsenilin/KChIP3
C920006C10Rik
Gtpbp5
Neb
Commd9
1700007B14Rik
mKIAA1128
Sh3rf1
Commd7
Ica1
AK005580
Arid1b
Nlk
AK172386
Txnrd1
Adam6
Mki67
Pdgfc
HDAC5
AK159010
AK076583
2410001C21Rik
BC067047
Atxn2l
Grin2a
Ttll3
Rnf148
AK076909
Abi1
Nhsl1
AK165607
2010301N04Rik
Nckap1
Bmx
4931406I20Rik
Mass1
Pacs2
Adam33
Ncdn
Rab8B
BC086805
AK204212
AK216043
Trpc5
Capza1
Chn2
AK030258
AK031300
Hdc
B020018G12Rik
Tbx19
Ky
AK015404
AK086793
BC040803
Tcte2
Tcte1
Tjp2
Sardh
AK148321
Mapre2
Tcf4
Cdyl2
mKIAA0419
Tcf3
FHOS2
X05737
BC048576
Mab21l1
Slc16a7
Slc16a6
Atg10
Irak2
MINK
Ttll11
NHE8
5730557B15Rik
Dapk2
Evl1
Psd3
NR_003202
AK162388
AK030453
AK163252
5430427O19Rik
Cux/CDP(1B1)
Lrrtm3
Ly-49W
TIPR
Chmp4b
Ccdc134
EG629734
Celsr3
Rpo1-1
AK038985
EG547347
LOC628308
Cdon
Fezf1
Myoz2
Myoz3
Slc1a1
Slc1a3
AK085305
Cdc73
Dlgap3
B430006D22Rik
AK144143
Dlgap4
AK019592
Cdh11
Cyp4f18
Ryr2
Prkag2
Apbb1
Apbb2
AK021232
Sncg
Ror2
Igh-A (1g2)
AK029587
Mid2
Tmprss11f
Mid1
Nav1
Cabin1
Npcd
NR_003627
Rufy3
mKIAA0639
Tmem147
2700081O15Rik
C1qtnf5
Ubl7
AK018624
dystrophin
AK048050
Capn13
AK087755
Steap3
Rhof
Fut9
Gnai1
AK045825
9130221D24Rik
AK169507
Crocc
mKIAA1781
Tnfaip3
AK016661
AK144923
Cadps
J00476
Mgrn1
AK017010
AK046026
Ctnna3
Plcb1
2410025L10Rik
Papss2
Plcb4
mKIAA1267
Car10
Duox1
Egfr
Impdh2
Gm1082
Gas8
2810046L04Rik
Lamc2
Lamc3
Cacng2
Gas2
Cacng4
Cacng5
Gas7
Dbndd2
AK132460
Dbndd1
Ddx26b
Mab21l2
C030011J08Rik
Rabl2a
4921524J06Rik
Angptl7
AK009064
Pcdhac1
Angptl2
AK084554
AK044449
AK048571
C130039O16Rik
Cbfa2t1h
Zfp553
mSox5L
Skint5
Eid3
Skint6
Fabp2
AK131839
Kcna2
Gata1
5330431N19Rik
Nmnat3
Ly6d
Afap1l1
Clasp1
Klra29
Mtm1
Nfe2l1
Cntn5
Gk5
Klra23
Srl
Klra21
Sart3
4931403E03Rik
Svil
Zmiz1
Axl
Zfhx1b
DQ698761
Rasgrp1
AK014752
G630014P10Rik
Kcnma1
Spire2
Mfsd11
Cep70
Cep72
NR_001463
AK138393
BC046436
AK051771
AK004173
3110001A13Rik
Hist2h2be
Ccnd3
Ccnd2
Specc1
Mlstd1
Kif13b
Lox
AK039362
Dnajc6
C230071H18Rik
AK165766
mKIAA1111
BC023818
Flrt3
Smad3
Tbc1d9b
Pcdhga8
Pcdhga9
DQ563500
BC049706
Moxd1
AK133246
Pcdhga1
Pcdhga6
Pcdhga7
Pcdhga4
Thoc1
BC046508
Sfrp1
Rab27b
AK208554
Jmjd5
Tbx22
CS444455
Nrxn2
AK041356
Anks1
Slit3
Slit2
Anks6
AK037308
DQ694857
Tle4
Lamb3
Ralgds
Arntl
Ang
Sytl1
Nlrp1c
Nlrp1b
Reg4
Elovl6
AK189748
Elovl2
Atp9a
MOR
Dctn1
Serpinb8
Itga2
AK143195
Hopx
Znrf1
Ctps2
Znrf3
LOC545291
AI851790
Gnb1
Casp8
Casp9
Arrdc4
Slc5a10
AK019561
NR_003368
Apol6
NR_003364
Tcba1
Abcd2
Fras1
Fkbp5
P2ry14
1700041C02Rik
P2ry12
P2ry13
Sord
Kiaa0146
Bean
Srbd1
mADAM33-alpha
Trp2
S100g
Tgfbr2
Akap6
Akap1
AK029171
Mapk8ip1
2310028H24Rik
AK154552
Ig[gamma]1/CH[gamma]1
O/E-4S
Ches1
Myt1l
Tmem136
2410091C18Rik
Zbtb32
Brd1
Brd3
AK018984
AK196542
Clmn
Ets2
AK047163
Ets1
AK015099
AK020361
Snf2l
Tnrc4
BC024868
AK015092
Sec22c
Capzb
Tbpl1
Aarsl
AK163289
Ptpn11
AK020795
D930015E06Rik
Gab3
DQ723845
Ttc21a
AK162806
4921513D23Rik
AK007218
AK045244
Lmx1b
Swap70
Pparg
D630002J15Rik
Itgb2
Itgb5
Tm7sf2
Tm7sf1
Arhgdig
AK140288
Pign
Mfi2
Dyrk3
Snph
Diablo
Vti1-rp2
Phyhip
Mageb18
Gsto1
AK052627
Ulk4
Mpzl1
1110033J19Rik
mKIAA1598
Sema3c
1700081L11Rik
Tram2
AK078367
Psenen
AK029599
EG433070
Aox3l1
Gig18
Arl13a
mpp-GalNAc-T12
EG628416
mKIAA0621
mdcr
DQ564048
Kitl
AK028798
Vill
AK019631
AK028650
D2Bwg1335e
Tsen54
AK149394
Csda
Efcab1
M11859
Efcab3
Efcab2
Lphn3
Lphn2
Lphn1
Llgl2
AK082869
Zfp496
Robo1
Robo2
Pcdhga10
Pcdhga11
Pcdhga12
Runx2
Trim8
mKIAA4185
Runx1
AK149987
Trim2
DQ703878
AK046740
9630008K15Rik
AK046742
Fbxw8
Oprm
Foxp4
2210038L17Rik
Hip1
mKIAA0750
Zer1
Scyl3
Scyl1
Osbpl1a
AK007030
Pknox2
Ttc13
Ofd1
Fcgrt
Rreb1
Idh3a
Fmnl1
Lrig3
Rbm20
Rab11fip4
Cd81
Glra3
Trp53i11
Egfl6
Taf4b
Slc44a3
PIAS-gamma
Foxb1
Wnt7b
Pfdn1
AK020577
Ltbp1
AK028243
Zc3h3
AA407659
mKIAA1577
4930562D19Rik
Kctd6
Fetub
BC006885
4930430E16Rik
Galm
AK145464
DQ564518
AK050164
AK171408
Slit1
Slc25a45
A430107O13Rik
EG665376
Ecm2
AK171953
Csnk1g2
Chad
Xtrp3s1
mKIAA1217
1500005I02Rik
Crmp1
mKIAA0344
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
AB294528
Lmo2
Epha3
Lmo7
Lats2
BC053749
1110031B06Rik
Sdc3
Mobkl2b
Tmem45a
Clec16a
5730410E15Rik
Gclm
Thrb
Camk2a
Aldh2
mKIAA1108
Grap2
1600014C10Rik
DQ553243
Glp1r
Efemp1
mKIAA1102
AK076859
BC027072
Ift140
Trim29
Hs3st1
Zhx2
AK015544
Cntn2
Ppapdc3
Itpkc
Cntn1
Cntn6
AK020205
Cntn4
Setd8
mKIAA0297
AK079034
Asrgl1
Ibrdc3
AK050909
Ern1
Pcdh11x
mKIAA0968
AK031437
DQ707327
Ryk
Tle3
Lect2
Ttc9
Ttc8
Myo1b
Pgbd5
H2-Bl
Apba1
Dscaml1
E130014J05Rik
Chst9
AK082307
4933432B09Rik
Chst8
trkC
AK076929
M6B
AK051166
Efcbp2
AK049264
Kiaa1152
Josd2
Myo10
Pcdha2
Fhod3
2310046A06Rik
AK132765
AI324046
Tekt5
Stxbp1
Pcdha1
AK196015
dtna
AK146386
qbrick
2610204M08Rik
AZ2
Amelx
Pcdha7
Sid470
AK143102
Rxra
DQ709329
Fat3
Fat2
AK043505
Bcng-1
Kcnmb2
AK082553
AK088911
Pcdha8
Tmem149
Setd6
