Plekhg4
Tom1
Invs
Tspan7
Hs3st2
Shank2
Sos2
Pkd2
Syt2
Syt3
LOC382044
D9Ertd280e
Bcl9
AK048941
Cyp2r1
Stk40
AK043278
Ube3b
Ube3c
Ccdc111
Akt2
mKIAA0701
AK051424
Hsd11b1
Mettl8
Cebpg
Cep170
Hdhd2
2810405K02Rik
Maoa
1700003E16Rik
Pitpna
Ubp1
Cog8
Cog2
Ly6g6e
Pde3b
mKIAA1747
5830434P21Rik
BC064451
Ercc2
Krt84
AK039254
AK039256
Mmh
Clcnka
Gbas
Nlrx1
Adcy4
Ubap2
Madd
Tbccd1
4933405L10Rik
Adcy3
mKIAA4190
H13
BC050099
4930544G21Rik
Sorbs1
Tob1
Gm1337
Plcl4
Slc7a5
Dzip1l
AK169954
Utrn
Garnl3
Garnl1
Zscan4d
Nmur2
Nmur1
AK019824
Tyki
AK142089
AK142244
AK164180
P2rx3
P2rx7
Mphosph8
Psmd5
Zfp533
Tfg
mKIAA4046
AK170301
mKIAA1565
A230054D04Rik
Stac
Slc37a2
Lpla2
AK010770
Phb2
Sorcs1
AK033206
Sorcs3
Ermp1
Slc28a3
Hps1
Wdfy2
AK078801
Manea
Adssl1
Prepl
AK154977
1700018B24Rik
Zfp449
Sass6
RP23-382C18.2
Slc27a2
BC075659
Mrs2l
AK081136
AK154990
Zfp513
Jarid2
Abo
Acat2
AK076846
AK052792
CtBP1
Ctnnal1
Asah2
Olfr305
Nrp1
Clec4e
mKIAA0998
Spem1
D5Ertd585e
Mmp14
Dixdc1
mKIAA0977
U96411
A630042L21Rik
Slc24a3
Zik1
Itga11
mKIAA0010
netrin-G1
Rce1
Rkhd3
Atp7b
EG209380
DQ693426
AK137341
BC039997
Nr1d2
Gng3lg
Nme7
Irf5
Ugt2b1
Arpc5l
Ppargc1b
Slco4a1
Tacr2
Plekhh1
Olfr1152
AF060570
Fuca2
BC020326
Zdhhc7
Olfr1023
Zdhhc9
9930104L06Rik
Gtf2h5
AI182371
Abhd1
Abhd6
Ncor1
AK012226
Wdr1
Olfr1222
mKIAA0515
Mlxip
ten-m2
Pwp1
Crygc
Musk
Il5ra
Ankrd54
Sin3b
AK015615
Med23
Sap25
9030025P20Rik
Tgm1
Tgm5
Ttll4
Zfp708
0610007P22Rik
TCF9
Kcnab2
D10Bwg1364e
Stk39
AK157887
AK038087
D030016E14Rik
AK140234
AK085428
Shmt2
AK148766
Arpc2
Dnm1
Cdh20
Tmem67
Tmem66
Brsk2
EG628416
mKIAA1486
AK131719
Brwd2
Athl1
Notch4
Kif6
SorCS
Skiv2l
Gzf1
Rrp12
St6galnac6
Epas1
2810439F02Rik
Col7a1
Rarg
LOC277666
Tubgcp6
Fuk
P2ry5
AK085632
Set
Ccdc102a
Commd1
Clcn3
Zfp523
DQ552568
Ganc
D4Wsu132e
FuK
Prosc
Ikzf2
Pcdh8
1700020C07Rik
Pcdh1
H2afy
Pcdh7
2200002D01Rik
Ccdc40
Slc4a1ap
Zfp455
Syt12
Scfd2
Cnn3
Hadha
Hmga2
Hmga1
Olfr1380
AK079637
Ciz1
Col2a1
AK006942
Fgf14
Adar3
mKIAA0590
Rxrip110
Bst2
Tect2
C630028N24Rik
mKIAA1164
Cd47
AK008586
Smtn
Phc1
D11Ertd636e
Cml3
Sec16a
Sec16b
AK161900
Cldn23
AK033180
mNadrin1
Cyp2b9
Olfr530
Olfr532
Olfr533
Fbxl10
Chrd
4833420G17Rik
Zfp286
Zfp287
Tmem16f
Katnb1
Dkk2
Ppp4r1
Ier3ip1
Defb23
4933403F05Rik
1700028K03Rik
Igsf21
9430031J16Rik
AK041755
Dach2
AK020645
mKIAA0387
Podn
Gcnt7
Ptk2
Bckdhb
Rnh1
AK015444
BC048390
Mak10
Kiaa0196
Ttc30a2
RP23-467J12.2-001
Frap1
Pwwp2
Tex22
Fgfr1
Tbc1d9
Lonrf3
Dgat1
Dgat2
Tbc1d5
Vars2
9830163H01Rik
Irak2
EG547347
Isca1
Mat2b
6430548M08Rik
Ryr3
Sdc3
AK014660
Nav1
Ccdc83
Ibtk
Ank3
Itgal
Mapk11
Wfs1
Itgae
Tspyl4
Olfr958
Phf17
Tspyl2
Vps26b
Camta1
Phf19
AK049068
Drctnnb1a
Ube1l
AK031165
Gpbp1l1
Itga1
Itga2
mKIAA0306
Itga7
Nsg1
Apoa5
Ctsb
1700123O20Rik
Tpcn2
Uvrag
Olfr828
AK046006
Galnt1
AK158414
1200016B10Rik
Mkx
Gpr179
Mup4
Ltbp3
AK135845
Asah3l
AK052076
Saal1
Ppan
Hao1
Hmcn1
Papolg
Amd2
Neurod2
Sulf2
Zfp608
Ebf4
Ebf3
Ebf2
Ebf1
GABA-B-R
Utx
Pdgfrb
Pdgfra
C79267
Mfrp
Capn5
Card10
Prkar1a
AK158619
Arl5b
Cacna1i
Ptplad1
BC125002
AK048995
Cacna1b
Ptp4a2
Cacna1d
Parp1
Cdca2
Pcdh10
5730403M16Rik
mKIAA1386
BC049560
Pcdh15
Phr1
Eapa2
Usp21
1700065D16Rik
Vdu1
Mxi1
2810022L02Rik
Dopey1
Arhgap8
Pot1b
Wdtc1
Rassf3
Rassf5
Men1
Alas1
mKIAA0370
mKIAA0371
Dqx1
mKIAA0896
EBF
Nspl1
BC068110
AK079194
1700026J04Rik
2610001J05Rik
Spns1
Adamts17
Syt15
Utp3
Nrcam
Lynx1
DQ711921
AK217047
Cnot3
Cnot1
mKIAA1158
Tmbim1
Bai2
mKIAA0358
5730442P18Rik
AK050283
AI595366
AV249152
AK053157
Mta1
Mta3
Trh
BC002199
Ttf1
Slc35a5
Ttyh2
Nfix
Atxn2
Plxnb1
Slc6a3
2810048G17Rik
Igsf9
Plscr1
Atp5s
Olfr183
Eml5
Afg3l1
AK041760
U76754
OTTMUSG00000016571
Nphs1
Aldh16a1
BC031353
D19Ertd652e
Ephb4
Bcap37
Camk2d
Plac8
Kif4
AK164256
Cox4nb
Rpl11
Olfr1130
Prkg2
Mfap2
Adra1a
Cpeb4
BC003266
Rpa1
Cyyr1
Olfr506
Lifr
Setdb2
AK047030
Emilin1
Tctn2
Rdx
Slco2a1
AK042797
AK172683
Yipf1
Tmem132d
Myst3
C430014M02Rik
Birc1f
Dot1
Actg2
Hk3
Spag4
Wdsub1
Fbln5
Slc26a9
Magoh
AK172428
AK028711
Ehbp1l1
Grhl1
Grhl2
Gbp2
AK040143
Fbxw8
Gpc1
Gpc6
Ankib1
Fbxw2
Tex2
Bbs9
AK015336
Arid2
Gdf5
4933404M19Rik
AK030281
BC024997
Col4a3
Col4a2
DQ704010
Ksr1
Ivns1abp
Rem2
Esm1
EG545874
Dmxl2
St3gal2
St3gal1
Exoc1
BC029726
Znfx1
Axud1
AK012841
AK163151
Ccr2
AK057615
AK143160
1700023E05Rik
Zmym2
Gm885
9630058J23Rik
Top1
2610027L16Rik
Ap1b1
Igf2r
Prrg4
Dgki
Ankhd1
Pgm3
Polr3d
Polr3e
Map3k14
Fgf17
AK138522
AK138521
Hydin
Plxnb2
Unc84a
AK029407
Atp10d
Wdr35
AK039117
Cc2d1a
Kif3b
Kif3c
Kif3a
Camk1
BC113126
Cdkl3
Zfp503
AY512942
Usp30
Usp33
Pcqap
Xpo5
Xpo6
Sh2d1b1
DQ554761
3222402P14Rik
Pxk
Padi2
Tex10
AK021280
Wdfy3
Prdm13
Kcnh3
4632412N22Rik
AK078363
Ctbp1
BC086318
Scn3a
Scn3b
Nfx1
Cnot6l
C530044N13Rik
mKIAA1441
Smarcad1
Cic
Kctd11
Kctd17
Kctd16
Sgcg
Sgce
AK166044
1200015F23Rik
1200015N20Rik
A830036E02Rik
Fgf4
Ankrd38
AK217058
AK135721
Ptprv
Ptpru
Ptprt
Ptprr
Pde4dip
6530403A03Rik
Zfp7
4930573I19Rik
Zfp3
Ptpre
Rnf133
mKIAA0348
Ptprb
Ipo8
Ceacam14
Ptprm
Ptprk
Pck2
AK051656
mKIAA0922
AK005503
9830169C18Rik
Pten
Olfr192
Kif16b
OTTMUSG00000002038
Ctcfl
AK017893
Prmt7
ST6GalNAc VI
Tgif2
Mrgprb2
Nphp1
Fpgs
CD3 [zeta]/[eta]
C80913
Spink4
Zc3hav1
Ric8
Calm1
Olfr1120
AK041405
Map3k5
Abca6
Abca4
Klk4
AK185715
Tubgcp3
BC046487
Tubgcp5
AK041795
Abca9
Zbtb3
Zbtb4
Rfx1
Rfx2
AK014460
AK122507
Mapk8ip2
Frmd6
AK031964
Rufy3
Pak3
Dgkz
mKIAA1857
Pus3
Ift57
Fyn
Crtac1
Csad
Dgkh
Nktr
Pcsk4
Dgkg
Dgkd
Etv1
A930037G23Rik
Pop1
Ogn
Bat3
Sh3bp1
Sh3bp2
Atad2b
D530005L17Rik
Bicc1
evi-1
NSR1
BC038479
Hlx
Abr
Impa2
Akap13
Abat
Nod2
AK089512
Bspry
Aars
Tram1l1
AK011877
Esx1
Vps8
R3hcc1
AK139730
Fip1l1
5830405N20Rik
Mlf2
Tmprss13
Coq10a
E4f1
Dmkn
Capza2
AK012278
Ppp1r12c
Serac1
Ncam1
2610028H24Rik
Jmjd6
Rap1gap
Tmem32
Plch2
mKIAA1633
Ddx20
Susd2
Ap2a2
Elmo1
Elmo2
Xbp1
Plxnc1
Tyrp1
Mrps9
Olfr996
Whdc1
Serinc1
Gli3
Rabggta
Dok5
1600029I14Rik
1500035H01Rik
Lrba
Dnahc2
Dlst
Ablim2
Chm
AK017085
Ankhzn
AK018025
D330045A20Rik
Rims1
Rims3
Mga
A330019N05Rik
6820408C15Rik
Agbl2
AK158612
Tchhl1
Stard9
Rgnef
AK007118
Msi2h
Ddhd2
Shf
Cdk5rap2
Olfr266
AK019789
Bsg
AK082896
Dock1
Slmap
Stat5b
Golgb1
Klhl9
AK216043
Asb10
AK005793
AK030600
BC018507
Otud7a
Zkscan6
Crb1
Pdzd7
Cdc42bpg
Sh2b2
2810012G03Rik
Tmem112b
mKIAA4256
mKIAA4253
Foxk2
Lix1
4933428G09Rik
Rlbp1l2
Phf8
Baiap3
Gcgr
Mtif2
Tnpo1
Rasl10a
Cspg4
AK030770
Svopl
D630044L22Rik
Tbx3
Tfrc
Eif4ebp3
Pitpnm3
Pitpnm2
DQ685806
AK076978
Slc35c1
1700029H14Rik
Acot5
Supt5h
mKIAA1281
Zfp276
Gas7
BC036313
1110057K04Rik
Pip4k2b
Ifitm7
Ntng1
Ntng2
Kcnj2
Scd3
Rb1
Cdc2l5
Ars2
AK185421
BC024571
Col4a6
Arpc1b
Rac1
Astn1
Arpc4
Tmem118
K230010J24Rik
sr528
Dusp14
Itpr1
Tmem117
Myh11
AK040058
Olfr703
C330002I19Rik
Rundc1
AK043662
4921505C17Rik
F930017I19Rik
D11Wsu47e
Nufip1
AK086654
SGIP1alpha
Stoml3
Paqr6
mKIAA0470
Ank2
mKIAA1994
Camta2
Acan
Paip2b
Lemd2
Cul2
mKIAA1998
Exoc2
5730509K17Rik
Slc24a2
Vcl
Trappc4
Tm9sf4
Ovca2
Capn3
Ptp4a3
Myo15b
Rrbp1
Rasal2
AU022252
Scn5a
2700078K21Rik
4930443G12Rik
Rars2
Cdh1
AI894139
2410018C20Rik
BC064033
Cdc42ep3
Acsm3
Plk4
Col6a2
AK038605
AK019698
Trp53bp1
1110018G07Rik
NR_003292
AW555464
Sez6l2
Rnf183
Zrsr1
Kif1a
Spnb4
Pdlim3
Ppfibp2
Tmem24
Gmpr2
AK140090
DQ549901
Rab5a
Pnrc2
Ddr2
AK077029
Pcsk1
Adarb2
Card15
Mtap1b
Snx25
AK018014
Psma1
Ablim1
Pde6d
AK016549
Usp7
Bcl7a
Kcna5
Kcna2
Cdc25a
Krt15
9030421J09Rik
Pdk4
Pik3ip1
Krt18
AK030946
Grpel2
Olfr1501
Il12rb1
A3galt2
Dusp1
Fosl2
Ptgdr
Fgd1
OTTMUSG00000010009
Supt6h
DQ716338
AK040741
NrCAM
mKIAA4106
Golph3l
Rbm11
Golga5
9330182L06Rik
Dct
Srpk3
Slc10a3
Fgd4
Ppp2r1b
BC106127
Fgd3
Gmfg
AK134610
Stxbp1
AK017430
Stxbp5
Rnf34
Srm
Rnf32
Ankrd10
Spef1
Foxj1
V1re13
Zfp300
mKIAA0237
Rbl2
Celf3
Col9a1
Rgl1
AK138253
Med13
Colec12
Med15
Rnf152
Eya1
Rnf157
Bnip2
3110049J23Rik
Srfbp1
Ckmt1
Cbr4
AK166404
Myo9b
AK014209
Slc35d3
Vps13d
Slc35d1
Pi16
Mettl7b
Zfp248
Gpkow
SIK2
Ankrd12
Cttnbp2
mKIAA1291
mKIAA0833
Hibadh
E130009J12Rik
BC048655
Nup205
Lrrc39
Aes
Lypla3
Esrra
V1re10
AK037260
5730455O13Rik
Chrdl1
Sh3glb2
Frat1
Abcc8
2210404O07Rik
Kif21a
Abcc1
Snf1lk2
Mtfmt
art3
AI429214
Wipi2
Cggbp1
Kiaa0240
mKIAA0909
Sept5
1700019D03Rik
Npas4
AK040062
AK040061
4930420K17Rik
syt XV-a
Bank1
Il17rc
Il17ra
Nelf
Nr6a1
Higd1c
A2bp1
Nup153
Nup155
Med14
Galnt3
Zc3h12d
1810032O08Rik
D12Ertd551e
3110052M02Rik
Cngb1b
Vrk1
Ubl3
Ap4m1
Gmcl1
Tax1bp1
Tmem63c
Tmem63b
AK046846
Zc3h7b
Chd6
Ywhag
AK018866
Umodl1
Ipo11
Ipo13
C130076O07Rik
Arl15
DQ692342
Olfr846
BC035537
Dph1
9030624J02Rik
AK015174
Olfr1436
D19Ertd721e
Gtf2a1
AK015955
Abcc10
Thrap4
Thrap3
Thrap2
AK136919
mKIAA1612
Zfp647
Cyb5b
D10Wsu52e
Pin1
Gm1157
Plxna3
Dnajc5
mKIAA0585
Tchp
Dnajc2
Agrn
EG547109
Glo1
Cxcl15
AK080057
2410089E03Rik
Racgap1
Ppp2r2c
Zfp36l2
Ifltd1
Mars
Lrrc3b
Ric8b
BC027389
Ankfy1
Rnaseh1
2700094F01Rik
Acadm
Zfp52
AK039017
Vps13c
1110037F02Rik
Trib3
AK172090
Jub
AK036632
Fcamr
Mrps26
Mrps27
BC026374
Gm784
Luc7l2
1110054P19Rik
D10Ertd610e
Egr2
mKIAA4119
A230050P20Rik
Mobkl1b
Plcd3
Me3
Me2
Col24a1
Smoc1
V1rd6
Oosp1
Lrch4
AW554918
Krr1
Srpx2
Lrch3
Sctr
Kiaa0528
EG574429
Ccdc76
Ect2
mKIAA0225
Huwe1
Trpc2
Golm1
1700113H08Rik
Kalrn
AK134755
AK006889
Rnf145
Tspan18
Nfatc1
Nfatc4
B3galnt2
Mal2
Celsr3
V1rc5
Dlg1
Ccnl2
A030009H04Rik
Dlg4
Endod1
Def8
BC019819
AK037090
Rabep1
4921526F01Rik
Nos1
Rps24
Atpbd4
BC038278
1700094D03Rik
C21orf66
DQ569402
Zubr1
av
Abcd2
Abcd4
Slirp
Slc38a2
Chuk
Lrrc3
Tbx21
mKIAA0919
Atp6v1b1
AK020101
mKIAA0912
Olfr720
Wscd2
Zranb1
Fmnl2
Fmnl3
Prkcd
2010111I01Rik
Prkcz
Cftr
Fnbp1
Bud13
Ahsa1
Mapk15
Omd
Atp1b1
Csmd2
Olfr126
Zic4
Jak2
Clptm1
Fanca
5830417I10Rik
Gas2l1
AK029663
2310028N02Rik
Med13l
Lima1
AK020705
Cnih3
mKIAA3020
Ccnf
3930401K13Rik
Ccnc
Ccno
AK031668
LOC634428
BC066100
Cdv3
Vmn2r13
AK132134
D230004J03Rik
Nova2
Nrsn2
H2-M2
Armcx1
Rin2
Klf3
Homer2
AK190196
Ptprn2
Ptdss1
BC029169
Zc3h11a
Snx5
Rasgrp3
Osgepl1
Cpne6
Odz2
AK035596
AK144536
Hacl1
1700012B15Rik
Slfn10
Syn3
Evi1
Ell3
Patz1
AK087504
B430006D22Rik
EG435916
Pim3
Dus2l
Sidt1
Dst
Zfp650
AK018679
Synj2
Mkks
AK181982
AK047857
Gad2
Bcl2l1
Plec1
Snx17
Dnajb1
Skap1
Gpr98
Tdpoz2
Fgfr2
Wdr76
Spats1
Sp8
Spats2
Srrm1
Cdh22
Cdh23
Ptcd2
AK042354
Tceal6
AK006413
Reps2
Psmc5
Psmc6
4930570C03Rik
Ints3
Tdrd9
AK015999
Tdrd6
Alox15
Atp6v0a2
Rdbp
Auh
Serpinb12
Mrps30
vesl-2
Clip1
Prpf40a
Aco1
Myh7b
Rnf182
Casp3
BC049265
mKIAA1973
mKIAA4163
Klhl31
BC019681
Stx8
Tegt
Tead3
Tead2
Mtdh
sox-13
Mccc1
Nrf1
mFLJ00025
DQ696040
Hemgn
Arhgap22
Ggt1
4930572J05Rik
9130401M01Rik
AK032180
Arhgap29
Preb
Ccdc65
EG329763
Rnf216
Ankrd13b
mKIAA0210
mKIAA1311
Fbxo10
0710005I19Rik
AK138232
Cct3
Spata1
Dact3
D430015B01Rik
Sox13
Oc90
Insm1
mKIAA1076
V1rb8
AK161361
Lzts2
4930453N24Rik
Skp2
LOC554292
Sesn3
Tsc22d1
BC060111
1110067D22Rik
Dennd1a
Gpr114
Haao
Tcba1
BC002230
BC058760
Tulp4
Abce1
Fryl
Stac2
Stac3
B4galnt3
Birc6
Osgin1
Lsm12
Birc2
Cry2
DQ700189
Thada
Unc13b
Zxdc
1110018H23Rik
Trim45
Tuft1
Cab39l
AI427515
Prox2
DQ693587
Ascc3l1
Otoa
Mcf2l
9530077C05Rik
Hrk
AK131712
Tada1l
AK006980
Ppp1r3a
if3
Anxa9
Lsp1
1810065E05Rik
Lrrc52
Zc3h13
BC027344
Olfr645
Atf5
Gramd1b
Smarca2
Atf3
Bace2
Fbxl3
Fbxl2
Olfr338
Erf
Rtp2
Edg8
Rtp1
Cmtm3
AK141900
Serpina5
1810015A11Rik
AK142978
Inpp5f
E430028B21Rik
Il33
AK048048
2410166I05Rik
Polm
Carhsp1
Polk
Cpsf2
Poli
Ltbr
Fn1
A830010M20Rik
Naip7
AK028639
AK132490
Rtn2
Olfr869
Plekha5
Plekha6
Psg25
Siah2
AK081581
Atp8a2
Srd5a2l2
Syngr3
Irs2
DQ715413
Omp
Mbd1
AK088734
1700025G04Rik
Abca13
AK038818
AK144295
AK078991
En2
Mctp2
AK139063
Rbed1
EG215714
Lba
Sirt3
Slc34a1
Rgs14
Fxyd5
AK039635
Zbtb38
D930017K21Rik
Dclk1
Orc2l
Mical2
AK080982
2410019A14Rik
BC030476
Tas2r105
Wdr67
Trps1
1700030K09Rik
Hn1l
Mapt
Lrp4
AK047938
mKIAA0676
COX4AL
Aplp1
Aplp2
AK044376
Acp1
AK036093
AK052414
ACRP
1110049F12Rik
Sdf4
Chrna1
Plxnd1
Sema4b
Sema4g
Nrn1l
mKIAA1417
Matn4
Zfp687
Tmco5
Tmco6
4930503L19Rik
Srebf1
Nrg1
Ankrd44
1700020O03Rik
Mef2c
Arhgap17
Mef2a
Krt5
DDM36
Clns1a
Actr5
Amhr2
Zscan2
Nin
V1rh10
mKIAA1300
2210408I21Rik
Adam10
Mtus1
AK006607
AK209647
Adam18
Mlf1ip
AK010245
Centg2
Mrg2
6330569M22Rik
U83174
Svep1
Atr
A630038E17Rik
DQ708505
V1re4
Mthfd2
Vac14
Aff4
Ddx31
Taf10
Gpr162
AK153584
E030041M21Rik
AK040671
Dzip3
Nsun4
Alg5
EG210876
NR_002452
Nfasc
Magi1
AW146020
DQ709135
Adrbk1
Reck
Ppfia3
Saps2
2010300C02Rik
Inpp4a
Ptger3
DQ542751
Rabl4
D730040F13Rik
Rabl3
Tnnt2
0610038F07Rik
Klhl24
Msi2
Msi1
Clcn4-2
Sox9
Slc16a11
Dvl2
Sox3
Cables2
Sox6
AK133024
Erbb2
Gnl2
Bcl11a
Jarid1a
Nup188
Lrrc40
Hipk1
Hipk4
AK083190
Glcci1
mKIAA1939
Snf1lk
Lpin1
mKIAA1933
AK040707
Klhl28
DQ550247
Ubtd1
AK085136
Zmynd10
Cbx8
BC003993
Cbx4
Mon1a
Mum1
Sntg1
Mb
Plg
AK043004
AK048050
1700125D06Rik
Sned1
2410076I21Rik
AK132460
Cep250
H2-Ob
2900083I11Rik
mKIAA0230
Kntc1
Perld1
Myl2
Gal3st1
Traf3ip2
Traf3ip1
Vprbp
AK078446
Itgb7
Galntl2
AK031561
St14
Tlr4
AK137033
Fiz1
D630037F22Rik
Bicd1
Ltf
EG434197
Adamts6
Adamts3
Prok2
AK083777
AK009597
AK028798
Mtmr9
Cobl
Hip1
Pknox2
DQ689725
Slc44a2
Mmel1
5730419I09Rik
Wdr59
Pthb1
DQ723956
BC040758
Apba1
AK163710
EG434280
Mapkbp1
Rorc
Pla2g2c
Srprb
Prss33
Ncaph2
Scarf2
Scarf1
Dsc2
BC076616
Ciao1
Ctrc
Crtc3
Tox4
Wdr5b
AK052773
Rab10
Pik3c3
Ptpn6
1700027J05Rik
Rps6kb1
Cyct
AK044563
Cpa4
mKIAA1422
Cpa5
mKIAA1426
Klhl10
Klhl13
Klhl14
Elavl2
Klhl17
Sh3d19
Tmem80
Tmem82
Gm693
AK169958
2310033K02Rik
Tollip
Egr3
1700113I22Rik
Smarcal1
P140
Dcun1d4
Fbxo38
2410002O22Rik
Syncrip
Dpy19l3
AK020025
Kpnb1
5730593F17Rik
Pggt1b
Kcnn1
Sh2d3c
Mei1
Ppp1r14d
Foxg1
TCR-beta chain
Epb4.1l3
mFLJ00177
D630039A03Rik
Nrip3
Sec1
Nubp1
Col9a2
C330023M02Rik
1700126L10Rik
Myo5c
Nope
Rab3il1
Eaf1
Zbp1
Pcaf
Ddx42
Rexo1
Lancl3
Hgsnat
Scnn1a
D10Ertd641e
Gpr175
Abcg1
mKIAA0895
AI597468
AK048089
Cldn9
Hbld1
Mapk1
Mapk7
Rpusd3
2810485I05Rik
Eprs
AK010122
Hist3h2a
Nhlrc2
Lman2l
Casp8ap2
Dcakd
Smpd4
Hisppd2a
Prkcbp1
Fbln1
CFTR
Trim66
Sdk1
Podxl2
Eif2a
Slco1b2
Napa
Gnal
Snrpa
Smarcc2
Rps6ka1
Aytl1a
Smarcc1
Rps6ka4
Rps6ka5
DQ715729
Corl2
Utp15
U83175
Angpt1
Cdkn1b
Plod1
mKIAA3014
DQ562776
Cxcl10
Gabbr1
AK172678
Scn2a1
Smyd1
Entpd7
Entpd5
Trit1
Entpd2
Ell
Hspa14
Zfp236
Ccm2
Zbtb43
1500001A10Rik
RP23-198E14.4
Mob2
Nol6
Nol1
AK144563
Ptov1
AK087735
AK043292
Olfr1258
B230380D07Rik
AK016650
AK018959
Dpf2
Phtf1
Ptpn21
Slc9a1
BC085144
Glra1
Ebpl
2610109H07Rik
Sfrs16
Sfrs15
Sfrs12
Sfrs11
Abi3bp
Olfr930
Akna
AK162519
Cd163l1
Hsp90aa1
Ccl24
Nab2
Egln2
Cyp4f39
Avil
Zfp597
AK016511
Zfp592
Abhd14b
chat
Apeh
Mppe1
Fcrl5
Snw1
Tnfsf15
Sqrdl
AK039056
Maz
AK053303
Tmem40
Rbm4b
Map2k5
1500010J02Rik
Phc3
Tmem161a
AK134158
Park2
5430405G05Rik
AK141396
Coch
AU020772
Larp5
2210038L17Rik
D14Ertd581e
Dpp9
Rapgef6
Mast4
Actr1b
Rapgef3
Dpp4
Uimc1
Smug1
Selm
4930412F15Rik
Rbm4
Adck4
Rnf43
Tmcc2
Fbxo27
Fdft1
mKIAA0260
Efhb
2610200G18Rik
Ccdc39
Usp48
Col5a3
Rnf185
Sp1
Sp4
Ccdc34
Epc1
Slc39a8
mKIAA0947
Gtf3c1
Macrod1
AK134933
AK032537
Slc39a3
4933424C13Rik
4933407C03Rik
Isl2
Scp2
Hdac7a
V1rg8
Dhx38
Armcx6
ABLIM2
Trpm4
Trpm1
Trpm2
Dhx37
Abp1
AK087699
Olfr239
Atad2
Sipa1l1
AK030918
mKIAA0889
Asnsd1
Zfp106
slp2-a
Cobll1
Grit
EG384814
AK133793
Pfn2
Baz1b
Ep400
BC013481
Echdc2
Dennd2c
Dennd2a
Stat3
Stat2
Slc36a4
Dcamkl1
Frem1
Tmem16b
6330577E15Rik
Stox2
Sept14
Sept12
AK156771
Lipe
Lipi
Rundc3b
Ttn
Rbms3
Ttl
Jag1
Kptn
Chst11
Tmem16j
Cul4b
apo
Tln1
Tubb2c
Solh
Mlxipl
Mknk1
AK085891
4121402D02Rik
Sema6a
Ppnr
Mink1
Slc41a2
AK043607
D630045J12Rik
Tnfsf14
Olfr835
Olfr836
Sf3b1
Gluld1
Atp8b3
Dach1
3110002H16Rik
Cyp27b1
Fancd2
Atp8b4
2210407C18Rik
AK031221
Senp7
Limch1
Armc3
mKIAA4118
Fbxo7
Ccdc127
Grhpr
AK009869
Il13ra1
Pla2g7
AK077040
Terf1
Tnni3k
BC021767
Vps41
Pnkp
Pib5pa
4632428N05Rik
Emid2
Glb1
Rab3b
Klri1
KIAA312
Dclre1b
Pqlc2
Letmd1
Nptn
mKIAA4093
Osbpl8
Sobp
Nkx2-2
BC067047
abParts
Rab37
Rab36
Rab30
AK140479
Ubce7ip1
Psd2
Pscdbp
Frmd4b
Ly-49W
Mtmr3
Hapln1
Hapln3
C030014M07Rik
Hspg2
AI836003
Edc3
Edc4
Hps3
6030408C04Rik
AK006051
mKIAA1686
mKIAA1685
6430517E21Rik
Lba1
E230022H04Rik
Flrt1
Iqcg
Iqce
Iqck
Iqch
Luc7l
2700049A03Rik
2600011E07Rik
Adal
2310014H01Rik
mKIAA0255
Dinb1
Dot1l
Exosc6
Zeb2
Sema3a
Gig18
Arhgef16
Sema3f
Leprotl1
Usp52
Zfp568
Enpp1
AK017440
Pja2
AK021028
4922505G16Rik
Otx1
Asxl2
Pias2
Nexn
Pias4
Madcam1
Gja10
Efcbp2
Nl1
Dmrt2
Arid3b
Kcnmb4
Tk2
Gm484
Ubac1
2610028A01Rik
Art3
Art4
Mill1
Wtip
Sh3pxd2a
BC035295
Nanog
Ppp1ca
Gsx2
Pafah1b1
Cramp1l
Ift122
Olfr351
2210020M01Rik
Heg1
Elac2
AK076583
AK005569
Oxct1
Mmp28
Ndufa4l2
Spin1
Ttll5
Atxn2l
Ttll6
Ttll3
Ttll2
AK049289
Sar1a
Fscn1
Bscl2
mKIAA1902
Daglb
B930007L02Rik
Cblb
1110059H15Rik
Gmip
Hausp
AK031301
AK167606
AK047804
DQ687305
Cdc26
Olfr777
Nol14
Mapre2
Zfp820
Tcf7
Morn1
Olfr1408
Ihpk2
Erp29
Ggtla1
AK015395
Mab21l1
Dusp6
Zbtb26
Zbtb25
Nadk
Chodl
Mdn1
Ccdc135
Ccdc131
Rprm
AK016281
Rpo1-4
LOC628308
Ap4e1
Med24
mKIAA0528
TIP5
Ogg1
AK136683
Magea10
OTTMUSP00000006088
PAT4
Col18a1
1110007C09Rik
1700011F03Rik
E130203B14Rik
Dnaic1
AK148130
Ripk5
Ripk4
1810035L17Rik
Pawr
Ehbp1
Axin2
EG13909
Apbb1
Apbb2
Cyp4f15
Sncg
DQ547277
AK029587
Ubr2
Scyb10
Ubr5
Cpt1c
Mtmr10
Maf1
Rhoq
Rufy2
Sae1
Psd
Dnajc16
AK168184
AK077183
Steap1
F13a1
Hel308
Eif2s2
Slc2a9
AK082813
Efemp2
Tnk1
BC050987
2810474O19Rik
Olfr479
Pou2f2
Tgfbrap1
Ctnna2
Pou2f1
Plcb2
AU040829
Slc25a3
Enah
Cacng8
Npc1
4933404M02Rik
Sgsm3
Sgsm1
Lamc2
Lamc3
Mafb
Slc15a1
Acot3
Scml4
E430025E21Rik
Olfr476
AK134047
Parp14
Face-2
AK009064
Angptl3
Zfp397
Sez6l
Clcc1
Mrpl32
2010309E21Rik
Cep152
A530095I07Rik
AK209600
Ppil4
Kcna6
ClaspL
Gata2
Srf
Clasp2
Afap1l2
Olah
Gm382
Klra23
Srl
Sgip1
mKIAA0297
4922501C03Rik
Zmiz1
Zan
Api5
Rasgrp1
Gstm3
Ildr1
Rbm15b
Trp53inp2
DQ701826
Akr1a4
AK054074
Gpr137b
Aktip
Nos3
Col28a1
Zfp169
Sdhd
Cd74
AK165766
AK083021
Trim17
Dcxr
Jun
Muc20
Tbc1d9b
Tle3
Olfr362
BC061039
Ltbp-3
2610301G19Rik
Nrxn2
Anks1
Ptdsr
AK037308
O/E-4S
Sytl4
4921523A10Rik
Olfr141
Olfr143
Sytl2
Atp9a
Dctn1
Dctn5
EG653016
mKIAA1971
Rfesd
Ube2o
Plaur
Gnb1
Olfr1444
AK172139
AK086149
Muc5ac
Apol6
Lin7a
AF498302
AF498301
Gnptab
1700041C02Rik
Rhbdd1
Trp2
Cpn1
Hexdc
Olfr780
Sephs2
Sephs1
Sbf1
2310028H24Rik
Rps3
Sec23ip
4931428L18Rik
Ap3d1
Scfd1
Sdf2
AK047163
Gsdmdc1
Tnrc4
BC024868
Stk11ip
Sec22c
AK163827
Ptpn13
D930015E06Rik
4921513D23Rik
1110032E23Rik
Rhbdl1
Ccl11
6230409E13Rik
Tm7sf2
Pigf
Arhgdig
Pigh
Mpl
Tsr2
Grb14
Pign
Pigq
5430432N15Rik
Pigs
Diablo
Pigy
AK029591
Cav2
2410127E18Rik
4921511C20Rik
Rtkn
Rhobtb2
Tsen54
Csda
DQ685312
Lphn3
Llgl1
Tbce
Robo2
Robo4
mKIAA4187
Bpil3
AK164083
Runx1
DQ549139
Trim2
DQ713276
Trim7
Oprs1
BC058096
Rbm27
Mn1
Cep2
Scyl2
Scyl3
Scyl1
Ttc15
Ttc14
Ttc17
Col5a1
Ttc12
Rab1
Papln
Rab7
Rab11fip4
Gm568
Taf4a
Sipa1
DQ686571
Prkcb1
Trpc4ap
Cd180
Klk1b4
mKIAA4052
Eps15l1
AK145464
Scs
mKIAA1549
Slc25a46
Kcnt1
1500005I02Rik
Ptbp2
Itpk1
Chchd3
Amn
AK156842
Lmo3
mazr
Atrn
MINK
DQ691614
Gm444
Grap2
mKIAA1102
mKIAA1105
Ift140
Ubadc1
Trim29
Trim24
Txndc16
St8sia2
Tef
AK041647
Itpkb
AK037159
Cntn4
Foxl1
Sart3
AK050909
Ttc7
Narg1l
DQ711353
Ttc3
Sfrs8
Ccdc144b
Tle1
Uap1
Psmd13
Mtap1a
Suclg2
Rusc1
Rpn2
AK082307
Lcmt2
4933432B09Rik
9530048O09Rik
Fath
Fat1
AK050349
Tmem87a
Josd1
Kiaa1152
Myo15
Atg7
Acd
AK040173
Olfr1453
Cntrob
4833442J19Rik
qbrick
Pomt2
Hhat
Bmp3
Rxrb
Chst8
Tmem145
Baz2a
Baz2b
Bcar3
Setd6
