Pcdha9
EG232599
Plekhg4
mKIAA0439
Atp13a5
Atp13a4
Wnk3
Tspan5
Cyp2c29
BC043943
Scube2
Syt3
AK047175
AK049630
BC040266
Bcl9
Ngfr
Amph
4930431L04Rik
Samd12
Fkhr2
Cstf2
AK085325
Cacna2d1
Acvr1
Cep170
Cebpd
Unc5c
BC127131
Maoa
Unc5d
AK082693
H2-T3
4930550L24Rik
Ubp1
Rab27a
Vmn2r95
Zfp711
Dsc2
C77370
AK013293
Mllt3
March1
Ppapdc1a
March3
Krt6a
LOC272350
5830434P21Rik
AK080695
Fto
Igh
AK090372
Semcap3
AK216824
Krt80
4921528I01Rik
BC062820
Krt84
Ercc6
4921525H12Rik
Igha
Aig1
Ighg
Adcy5
AK045842
mKIAA4191
fmr2
Adcy8
Hnf1b
EG434459
Gga2
AK018376
Sorbs1
Sorbs2
DQ543173
AK043505
DQ685128
AK084059
Lingo2
1100001H23Rik
Tshz3
Tcrb
BC053978
OTTMUSG00000010657
C85492
AK135997
AK017025
Stx18
AK042904
1700013H16Rik
Dpp10
NR_003519
OTTMUSG00000015750
Speer4b
BC053994
Reep1
Snrpn
Runx1t1
AK164180
Mipol1
V00757
Klf12
Dennd1b
Zfp532
Zfp533
mKIAA1560
B3gntl1
mKIAA4044
Tex2
Agpat4
Agpat3
Dtna
AK134119
A330008L17Rik
M12570
AK007154
AK036494
Slc37a1
Prrg1
AK033206
Sorcs3
Als2
Cmas
Wdfy3
Wdfy2
AK013876
Mtap2
6330512M04Rik
Trap1a
Pcdhb9
Pcdhb8
Pcdhb3
Gria3
Pcdhb1
1700007B14Rik
Pcdhb7
Col19a1
Pcdhb5
Pcdhb4
Cbs
Pdx1
App
4930503B20Rik
Lif
Cyfip2
AK154990
Jarid2
M19910
Abr
Apex2
Slco6c1
AK076840
AK161046
mKIAA0993
Fign
3110005G23Rik
Ahnak
AK044242
AK191080
AK020213
mKIAA0281
Klhl4
Klhl5
AK020962
4921506M07Rik
BC065149
AK209885
mKIAA0977
Atf7ip
AK014098
SASH1
AK033426
M16679
Alk
Slc24a4
Slc24a3
Ppef1
Sh3d19
Itga11
Sez4
Atp7a
B230358A15Rik
AK076914
Jam3
Itsn1
AB056442
Nkx6-2
Fars2
Egflam
AK048031
Elac2
Spcs2
Ccbe1
AK082200
NR_002902
2010005H15Rik
VR10
AK053224
Hsd11b1
Bcas3
Tacr1
Tcrb-V13
Zbtb16
mKIAA0429
H2-Ea
Apcdd1
Sgpp2
C730048C13Rik
cip7
AK136355
AK015279
DQ704103
Farsb
Sapap2
Rap1gds1
Abhd2
Copg2
AK162138
AI661453
Wdr7
Csl
Wdr3
AK043267
Kalrn
Snrk
2310010M24Rik
mKIAA0515
ten-m3
ten-m2
ten-m1
BC020182
AK016926
AK133078
Ankrd55
DQ720562
AK042845
TARSH
Hivep1
Hivep2
Zfp704
AK028088
Kcnab1
Reps2
AK162916
EG629678
Krtap16.6
AK158157
Ggta1
AK015760
AK038087
BC034076
BC099610
AK044380
DQ725048
Traits
AK148766
Vit
Efhc2
C130034I18Rik
AK016007
Tmem65
Pdia4
AK131712
Smchd1
EG628416
DQ712368
Spag16
Spag17
Vwce
Htr2c
Pcdha10
Pcdha11
Pcdha12
DQ716115
AK038885
DQ549940
AK140583
Serpinb9c
Hdac2
Hdac5
Wbscr17
AK171153
Hdac9
Hdac8
Sh3kbp1
Lyst2
Epas1
Vwc2
Aoah
Tmtc2
Pgcp
St6gal1
AK021128
Usp12
Upf3b
Usp11
AK046134
Usp15
Cyp4a32
Cyp4a31
2210016L21Rik
AK042336
AK085632
Clcn3
Hs2st1
Ugt3a1
Sef
A630001G21Rik
Cox18
Krt6b
BC048666
Ikzf1
Ikzf3
AK036020
DQ701296
H2afy
AK044653
Mcm4
Krtap6-1
AK039918
Scn1a
mKIAA0369
C330002I19Rik
Scfd2
Syk
Nlrp4c
Nlrp4a
Hmga2
Rtn-1A
Syp
AK021113
AK016399
Mgmt
Fgf13
Fgf14
Ndc80
AK134490
AK005414
AK037512
Gabrg3
Gabrg2
Ssx9
Adamts19
Muc19
Muc15
5430435G22Rik
PBX3
Cd48
oasl1
Oprm1
Satb2
Mdga2
Sec16a
DQ690349
Krt82
Ppp2r5c
Ncoa2
AK030183
Hkdc1
mKIAA0946
AK037351
Glepp1
EG546347
Fbxl17
Tfdp2
DQ544871
Tmem16a
Dcamkl2
Dcamkl1
NR_003376
Tmem16e
Tmem16d
Zfp282
Tmem16f
Nalp4c
Dach1
AK041755
Dach2
mKIAA0387
Prss2
AK039284
Il13ra2
Il13ra1
AK040159
Glod5
Epc1
NR_002895
Nox1
AK019339
5430420C16Rik
BC080769
Gprc5b
Gramd3
Tmem160
AK003812
2310026E23Rik
Ext2
Ext1
DQ718974
Gsk3b
AK076755
BC048576
Irak2
Sbk1
Cpm
Cckbr
AK138624
Akd2
Sdccag8
Ddef1
Ryr1
Sdc1
Ryr2
Igh-A (1g2)
Nav3
Grin2a
Mapk10
EG436523
Spsb1
Itgad
AI851790
Phf16
AK210533
Camk1d
Camk1g
GDNFR-alpha
Bgn
Msra
Csrp1
DQ545902
AK029638
Itga9
Cep152
Oas1b
AK038525
MOR
Defb1
Itga5
Itga6
Itga7
Nsg1
Fkbp6
Hnf1a
Btk
Cdk8
AK047534
Prkx
Adam6
Adam5
Tpcn2
Mod1
AK163160
Srgap1
AK028650
Ccdc109a
AK164741
Ltbp1
AK039238
AK019662
Gm879
AK052076
Prkcsh
AK143933
C3
Hmcn2
DQ354407
VR3
DQ709433
TrkC
AK080160
AK029643
AK018352
Zfp608
Ebf4
Ebf3
Ebf2
Ebf1
Parp8
Utx
Uty
AK029418
Mfrp
Dnajc5b
AK157980
AK136882
AK036033
AK035460
AK039125
GluR alpha3
Z12226
EG668525
3110004L20Rik
Cacna1i
Ak3
Tshz1
BC125002
Cacna1a
Cacna1c
Cacna1d
AK171183
Cacna1f
A330070K13Rik
Rasal1
mKIAA1380
AW544981
Usp29
Pcdh15
Usp26
3110047P20Rik
Glp2r
PP2A B56 gamma 3
TCR BV10S1A2Dbeta1Jbeta2.1
Mxi1
Shroom2
AK021297
AK165835
Shroom4
Arhgap6
meis2a
AK039023
AK033222
Hcn4
IQArfGEF
Rassf5
mKIAA0375
Alas2
Dnm1
Dnm3
D630002G06Rik
Brwd3
mKIAA0378
AK042807
Zfp462
Atp2b2
Bfsp2
Ramp3
Hmgb4
Adamts13
Rev3l
Syt16
Syt17
Adamts16
Slc5a8
Kif2a
Nrcam
Megf11
AK036749
Bai1
Ppnx
Drctnnb1a
Cux/CDP(1B1)
Uvrag
AK164836
AK179413
Serpinb10
AK153180
BC065127
Nfib
Nfia
Ehd2
DQ697364
mKIAA0957
Ttyh1
AK076959
Slc6a6
Slc6a8
A630072M18Rik
Eml5
AK041760
OTTMUSG00000016571
NR_001570
Plac1
BC031353
D19Ertd652e
Camk2d
Cept1
Zfand6
Zfand3
DQ719003
AK086741
A930008G19Rik
EG432987
DQ700023
DQ549792
Xkr4
AK151815
Nme3
Rai14
Lifr
Lyrm4
Clta
Zfp185
BC048761
Pcdhgb6
Amotl1
Gsr
AK011482
DQ544519
AK047309
mKIAA1568
Tmem132d
Myst3
Tmem132a
Birc1f
AK138305
AK015051
AK214332
Xkrx
H4
Ralgps2
AK049160
Slc26a7
Rab42
AK049168
9930021J17Rik
Wdr78
Rab9b
Sdk1
AK029620
Itsn
Gpc3
Gpc5
Gpc6
mKIAA1565
Bbs9
DQ568792
Ncald
Arid2
Tmprss3
Cstf2t
Snap91
Col4a6
Col4a5
AK049769
Vcam1
Exoc2
Bcl2l11
AK016345
Exoc4
AK049838
Ccr2
EG224552
AK031919
Best2
Hbs1l
4930595M18Rik
Prickle1
4930511J11Rik
AK149307
AK136254
1700008I05Rik
Raptor
Prkg1
Bhlhb8
Bhlhb9
PCDHX
TCRB
Zfp27
Cotl1
AK043531
AK006560
Galnt7
Nrp2
Wnt3a
E130203B14Rik
Enox2
Nlgn3
Atp10a
Cacnb4
BC030336
AK140363
AK039110
AK007819
Sorcs2
AK144143
AK002733
Mass1
Cyp4a10
Neurl
Cdkl5
Ids
AK158926
Acot10
Bcorl1
Ptch1
Trpv1
Olfr78
Thsd7b
DQ714826
E030049G20Rik
Rps6ka6
C230078M14Rik
mKIAA0007
Gsta3
4933405O20Rik
Padi3
AK165802
Pxn
Hrh1
AK039574
AK077350
AK039577
Prdm16
Kcnh1
4632412N22Rik
BC033915
AK078367
Lace1
Cpne4
Ci1
Tmem28
Tsx
Ssh1
BC054438
EG544710
AK203938
Pecam1
C230029F24Rik
AK188772
Dap
AK017459
Sept6
AK006968
Dbx2
5830405F06Rik
Kctd19
Sgcd
AK089801
AK166041
Tiam1
BC079612
AK006988
Col1a2
4933439C20Rik
Hmgcr
Heph
EG665227
Mapkap1
Ptpru
Ptprt
Cyp4b1
Ptprg
p
Ptpre
Ptprd
Ptprc
Ugt1a9
Ptpra
Pcdhb2
Ptpro
Ugt1a5
Ptprm
Lmbr1
Ptprk
Ugt1a1
Ugt1a2
AK047978
Dpysl5
Dpysl3
AK041310
DQ690510
AK050700
Dab2ip
Pcdhb6
mKIAA1038
Raph1
Reln
Tbc1d25
AK134523
AK011568
Snurf
Enox1
DQ553243
Phactr4
Nphp1
H2-Eb1
H2-Eb2
Cps1
AK041408
LOC433791
AK133166
Ophn1
Map3k4
Abca5
Klk5
Abca1
Klk8
Klk9
sgigsf
Pthb1
Mtmr12
Stim1
4933400A11Rik
mel1
Cpa6
Vapa
Rfx3
V00821
Frmd5
Pak3
Ift57
Adarb2
Dgkk
Dgki
1810008K16Rik
Dgkb
Pdzrn3
Mds1
D12Ertd553e
AK048775
Myst4
Cntnap3
AK076988
Sh3bp5
Bat5
Sh3bp2
Eda2r
E2f3
9430067K14Rik
AK038992
Cyp2b10
evi-1
DQ712790
Cyp2b19
EG214403
AK016914
BC028808
Lfg
AK090251
AK185530
MMR
2600010E01Rik
AK015336
Arrb1
AK034519
Rs1
Fxy
AY227735
Jph3
Cdh13
Pde7b
2810002O09Rik
Icam1
Fip1l1
Anxa13
AK077166
5830405N20Rik
AK080816
Gnao1
Bat2d
Elk1
E130308A19Rik
Ppp1r12b
Ncam1
Ubox5
mKIAA1272
9330155M09Rik
Tank
BC006965
Zcchc14
AK042016
Plch2
mKIAA1633
AK132902
Klc1
Elmo1
PMCA2
Trio
Eda
Tpst2
D630042F21Rik
1200002N14Rik
D14Ertd171e
Gli2
Dok6
AK016592
Ship
AK204824
EG638695
Dnahc8
Dnahc9
Lrba
AK035738
Entpd6
Cdh18
Tilz3b
Pramef12
Chm
Dnahc5
AK017085
D330045A20Rik
AK136844
OTTMUSG00000010105
AK131839
mKIAA1526
Pld5
Igbp1
Slc25a27
Il1rapl1
AK006426
Il1rapl2
M14294
AK039362
Rgnef
DQ707250
Kirrel3
Ctnna3
AK007118
1810015C04Rik
Scamp1
Prrc1
Msi2h
Rsph1
Gzmk
Dyrk1a
Fshr
Shh
AK045244
Pbx3
Pbx1
Smc1a
Fbxw8
Serpina3k
Serpina3m
Dock2
Dock3
Dock1
Zfp407
Dock4
Rai1
Atp11c
A830008O07Rik
Atp11a
AK039113
4921528O07Rik
Cfp
BC030050
Tsga8
Asb11
Rimbp2
Fcgr2b
Crb2
DQ702609
EG574403
Pdzd3
Ston2
Cdc42bpb
Rnf26
ndrp
Lgtn
G0s2
mKIAA4253
Krt15
AK142028
Phf8
Slc25a17
Slc25a15
Slc25a14
Hus1b
Tnpo1
Cngb3
Npl
Hs3st2
Ptges
4932417H02Rik
Grem2
Fhit
E130114P18Rik
mKIAA1281
Kctd8
Abca17
Nedd4l
DQ542007
AK051864
AK039419
mKIAA0804
Ntn1
rsk3
Pip4k2a
4631416L12Rik
Sel1l2
Caln1
Synpo
AK041437
Ldb2
Abcb7
Setbp1
Bbx
Synpr
Lonp2
Cntnap5a
AK006930
Pilra
Bglap-rs1
Pdia5
AK134047
Cntnap5c
AK041328
Dcp1b
Dcp1a
Tmem110
Tmem112
Itpr1
Tmem117
Myh10
Myh14
Spata16
Gucy2f
Shag1
Sft2d2
4921505C17Rik
2810457I06Rik
Pax7
Pax6
Pax2
M83997
Pfkfb1
Rpgr
Paqr3
Paqr6
Slc4a4
Ank2
mKIAA1994
Camta1
Nalp1b
Npsr1
Lemd1
mKIAA1998
Slc9a4
DQ692282
Vcl
Slc9a6
AK029641
Capn7
Ptpn21
Grm8A
Capn2
Capn1
Ptp4a2
Igf2bp1
Igf2bp3
Rasal2
Cadm2
Cyp2b23
Cadm1
Phip
AK132606
DQ722357
Lyzl4
Ccdc3
DQ714579
Rars2
Pomgnt1
Cdh1
Cdh3
Cdh2
1810049H19Rik
Plxdc2
Plxdc1
Gpam
Acsm1
AK083606
AK011682
UCP4
AK135813
NRK
Gdpd2
AK136276
Ninj2
Mat1a
AK163556
Hormad2
AK018905
Sh2d1b2
Sel1h
ADD2
Spnb4
Peli2
AK018309
Tmem27
AK138505
Hsf2bp
E130309F12Rik
AK039487
AK017891
BC026439
4930523C11Rik
Card11
Fyn
Mtap1b
Creb3l2
Rgs6
Rgs7
2310008H09Rik
Rgs3
AK028782
Bpag1-n
Ar
Eid1
AK018014
Pde6a
Ablim1
Psma8
OTTMUSG00000010173
A430090E18Rik
Bri3
Krt17
Pdk3
Dsg2
Krt19
Zdhhc15
Zdhhc14
Zdhhc17
Kcnj6
C230004F18Rik
Il12rb2
Meis2
AK039954
mKIAA0716
1700021K19Rik
Ptgdr
Gnb1l
AK053994
Hif3a
H2-Tw3
NrCAM
AK005722
Dcc
mFLJ00267
Tnfrsf21
Golga4
Rbm16
Dcx
Emr1
Pcdhb17
AK030946
Fgd1
AK138521
Rtdr1
Emr4
Ahi-1
AK134610
Dbc1
Srpx
Klhl1
Cldn11
Stxbp5
M36767
Smpx
Ankrd17
AK008545
AK007100
mKIAA4247
mKIAA0230
Nt5m
Spcs3
Med12
Med13
Med14
Yaf2
Tcb
Eya2
Mageb18
AK054201
Prkdc
Cdyl
AK166404
AK083149
Ece1
Lrrc3b
Mule
BC027389
Mettl7b
9030205A07Rik
Gja6
Hmbox1
mKIAA1296
Xdh
mKIAA0833
2310008H04Rik
dtna
Zc3h14
Dmd
4932415G16Rik
AK037260
Chrdl1
Ntrk2
Ntrk3
AK086712
AK185737
Smarca1
Abcc6
AK005678
Mtap7d2
Abcc3
4632417K18Rik
Vsnl1
Otc
NR_003100
1110020G09Rik
1700025D03Rik
Med9
mKIAA1188
Lcorl
Cdc37l1
2810416G20Rik
DQ711159
Try4
AK148800
Npas3
DQ557440
Kifap3
Pkhd1
Il17rd
Gm944
AK147071
Rnasen
RP23-180B18.4
Igf1r
AK086660
mKIAA1983
AK030128
Khdrbs3
Khdrbs2
DQ690575
Polr3h
Rps6ka2
Chdh
AK040110
Mctp1
AK014028
Cdcp1
Aqp4
Vrk1
Plxnb3
Wnk2
CaV1.2-a
Rcvrn
AK054074
AK029402
Lhfpl1
Bcr
Lhfpl3
AK046846
B930007M17Rik
Chd7
Mpped2
Ralyl
AK015316
Ankmy2
mKIAA0656
AK161948
AK043032
Osbp2
Faim2
Faim3
AK042789
Ugt1a10
AK148198
2900026A02Rik
C130076O07Rik
Arl15
scmh1
4833436C18Rik
A830018L16Rik
1700011I03Rik
Ubqln1
Plcxd3
AK085253
AK015174
AK018918
AK015958
BC050210
AK132743
AK015955
AK018911
Abcc10
Otub2
AK132929
Thrap2
Zfp644
AK043564
4632419I22Rik
AK140089
AK043766
Fzd3
Dicer1
Snx12
Snx10
Zfp804a
Kcnk10
Plxna4
AK164650
Pard3b
Rad51l1
Pir
AK016372
AK016377
Zac1
Ssxb5
AK149000
AK014209
Ssxb3
Ssxb2
Ssxb9
Ppp2r2b
NOX1
Stard13
1110012J17Rik
AK082948
DQ552539
Pxdn
Ric8b
Smg6
Adh7
Spdya
Daam1
AK007137
NR_003523
Spred-2
Met
AI480653
AK019053
Slmo1
Slc22a20
Kcnk9
mKIAA0294
Slc7a14
Slc7a15
Baiap2l1
Samd4
Cask
DQ546036
Sema6d
raptor
Sema6a
OTTMUSG00000010694
Las1l
Rab4a
BC066100
BC049259
AK144299
AK076655
abca5
Smgc
AK017339
Col24a1
abParts
5930403L14Rik
mKIAA1439
Arhgap30
Serpinb8
Pclo
Lrch2
Alx4
Adk
Cysltr1
NR_003597
mKIAA0226
Rasd1
Huwe1
AK079222
mFLJ00128
Trpc6
A830019P07Rik
Trpc5
AK134755
5730409E15Rik
Nfatc1
Nfatc2
Fprl1
Tspan11
A230067G21Rik
1810041L15Rik
Tspan15
AK205190
EG620592
Tbc1d19
Pcdhga3
Tbc1d13
Pitpnc1
AK083150
Dlg1
Ankrd6
Moxd2
Def8
M34473
Orp1
Pcdhga4
AK138135
Nos1
Fastkd5
AK084200
Bglap2
EG545391
AK050464
av
Slc38a1
Tc2n
Lrrc4
Lrrc7
Nwd1
Lrrc1
Slc45a3
Ldlrad3
ORF34
Mast4
AK133750
mKIAA0912
Wscd1
Oprm
Prkca
Capn13
Prkcc
EG627367
Htr7
AK040684
Lass4
9530098N22Rik
AK050516
Zfpm1
Chrm3
Csmd2
Csmd3
Csmd1
Grm8
Cdgap
Jak1
mKIAA1080
Grm7
Grm3
Tspan18
alk
Sult1d1
Med13l
AK085396
AK034421
Rbbp7
Myo6
Maob
Ugt1a6a
Tcfeb
AK031668
DQ715413
AK015306
Klf7
Atg4a
AK082117
mKIAA1884
AK147193
mKIAA1889
BC057611
Homer2
Zpbp
YAF2
Klf8
Ptprn2
AK148045
AK163681
Cypt10
Odz3
Odz2
Odz1
AK039712
Syap1
AK086290
AK148297
BC119421
Dapl1
D6Wsu163e
Evi1
AK043790
BC055324
AK016893
Stk39
AK018924
DQ704177
EG435916
EG386551
AK016412
AK035525
Dst
Slc22a4
AK139070
AK132798
Dse
etoile
Abca15
mKIAA0590
Rab7b
Pdha1
mKIAA1181
Dnajb3
AK016097
EBF
Iqca
Gpr98
Xrcc3
Fgfr2
0610010O12Rik
AY512909
mKIAA4128
Cdh20
Nlrp2
Cdh23
Pdcd6ip
Hs6st2
5033411D12Rik
Pde4b
Mvk
Ints2
mKIAA0044
AK150172
Mall
Atp6v0a4
AK140437
Ugt1a7c
Rsbn1l
AK145113
AK007436
AK080663
Diap2
Atp2b3
AK077481
Agtpbp1
C630007B19Rik
AK135691
AV249152
Mrps34
Serpinb12
vesl-2
AK019984
Ptafr
Foxp1a
Snd1
Clip4
Aco2
mKIAA0606
2610018G03Rik
Sel1l
mKIAA4163
A630012P03Rik
BC019681
Rbm20
Usp9x
Usp9y
Rasef
Tead1
PBX1a
Gins2
Rnf17
4930434E21Rik
DQ717868
Lrp1b
Arhgap27
Arhgap25
Arhgap24
Serpine2
Cyp3a13
Ccdc64
mKIAA0215
Phex
Ahcyl1
DQ700852
Clcf1
AK020043
AK134749
AK031332
1810044A24Rik
Adam28
Mapk8ip3
Cyp7b1
BC065397
Slc35f1
AK147079
Slc35f3
C330046G03Rik
AK041628
AK079438
NR_003630
Lzts1
Mcph1
AK020628
AK044164
Tsc22d1
Tsc22d3
V2r10
AK085760
AK035353
Cox10
Depdc6
Dennd1a
Gpr112
AK166044
C130038G02Rik
Wdvcf
BC065800
Tulp4
Slc12a2
AK033745
Gpr82
DQ694934
AK076831
Fryl
E2F3
AK205032
AK039809
AK076839
Cnga2
Unc13b
4930519F16Rik
Gypa
Trim45
Tuft1
Sgcz
AK049536
Mcf2l
Pctk1
Rnf144b
Rnf144a
AK156292
Mapkapk3
AK086602
AK076785
Ifnk
Lrfn2
Rgl1
Sfi1
Pftk1
AK041998
Lrrc51
NR_002866
NR_002867
NR_002864
helB
Gramd1c
Gramd1b
NR_002868
NR_002869
Hccs
Slm1
9030611O19Rik
Fbxl2
Fbxl7
AK085125
Hsd17b3
Zc3h12b
Hsd17b6
Inpp5a
Col8a1
Inpp5d
Inpp5f
H2-Ab1
Gfm2
Gpr64
AK142977
Lba
1810054D07Rik
1700001C19Rik
EG406223
AK076652
Plagl1
BC024582
Has1
Mesdc1
Tbl1x
mKIAA0696
Naip5
Naip7
4930578C19Rik
Rtn1
Naip2
AK038969
Morc
AK038386
DQ564048
AK081581
AK007162
DQ547491
Kiaa2022
Jsap1
LOC631002
nepas
AK085522
AK088734
Tcf12
Usp6nl
Syn1
Shc4
Nrk
Abca13
AK146230
Abca16
Arhgef9
Arhgef6
Arhgef7
Arhgef3
Med12l
Rasa4
EG633640
AK006540
Pkp1
Rnf139
trkC
4930500O09Rik
Ros1
AK080296
Cyp3a41a
Fxyd1
Drp2
msi2
Dclk1
AK144617
Hspb8
Dclk2
Notch4
Mical3
BC030477
Dio3
Nell1
Cd200r2
Cd200r4
Gpr87
Trps1
Acpp
Acox2
Ergic2
Pdpn
Ergic1
5033414K04Rik
Gfra1
Fry
2010106E10Rik
AK035994
Lrp2
Clic4
Atp2a2
Ctdp1
mKIAA0922
AK158658
AK133643
M13680
Lhfpl2
DQ707213
Aplp2
Btbd11
Cd207
Acp5
Rasgrf1
AK044374
4931408C20Rik
ire1 alpha
Pcdhgb7
Slo
AK042235
Prkacb
Sema4a
Sla
Tssc1
DQ698559
mKIAA4170
Tmco7
Cutl1
AK140049
Srebf1
Scmh1
Nrg3
Ccdc88b
Bpag1
Slc35b4
POLA1
Ankrd46
AK080009
Spred2
Mef2c
Arhgap15
Btbd9
AK046967
Arhgap10
Hck
DQ701744
Btbd3
Add2
Adamtsl3
Galnt14
Nin
Galnt13
U07657
AK138201
Kit
AK135688
Adam12
Araf
Fads1
4931433A01Rik
Centg2
Mrg1
AK020588
Erc2
AK161354
AK050197
Vb7Db1Jb1.1Cb
AK002838
AK036470
Eps8
AK171902
BC061047
DQ710056
Aff3
Catsper1
Gpr160
Cox6a2
Gpr165
EG224916
Alox5ap
Ccdc100
Fxyd3
1700029I01Rik
AK082553
Magi1
U69888
AK033000
Lrrc4c
Aldh1l2
DQ566736
Gyk
Inpp4b
Inpp4a
Rph3a
Whrn
Tp73l
BC055463
Pcdhgc5
mKIAA1417
Bpi
Msi2
Hs2st
Slco1a4
BC013481
Slco1a6
AK030448
B630019A10Rik
Slco1a1
Slc16a12
Cables1
Mbnl1
Mbnl2
AK015562
IAP
Sox5
Fbxw11
Erbb4
Ntn4
Glis3
AK041405
Zfp521
Lrrc44
Helb
Rn3
Pcnx
Opcml
1700012H17Rik
Glcci1
A130090K04Rik
Snf1lk
Zbtb7c
Ahi1
V2r3
mKIAA3005
AF217545
V2r9
BC099526
p73H
Zmat1
Tpx2
Stat1
Sntg1
1700123L14Rik
Lrrc16
AK048050
AK076318
AK132460
1700124K17Rik
AK088937
Ccl6
H2-Ob
AK164420
AK158244
A630055G03Rik
mpp-GalNAc-T17(O6)
Traf3ip2
Galntl4
erbB4
Gorasp2
AK136034
Utp14a
Par3
AK087529
AK015219
Dis3l2
St18
Wasf3
Pigk
AK008866
Adamts3
Hnf4g
Adamts9
Adamts8
AK083771
DSC3
Apobec1
Asz1
AK135963
Slc44a1
Slc44a5
AK085353
C030019I05Rik
AK038731
AK039608
Abcb11
Mobkl2b
AK019704
C330043M08Rik
Parvb
Gm973
Pgbd5
Apba1
BC025885
Nxf3
AK163710
AK163711
AK016054
AK163488
Gpr56
Gipc1
Atxn7l4
Flt3
Atxn7l1
Flt1
AK080648
AK032746
mKIAA0666
Dsc3
BC076616
Cybb
Tox3
AK144776
M13677
Scrn1
Rab12
Dnm3os
Sash1
Dnt2
Pls3
Pard3
Cuedc1
AK044363
A330102K23Rik
Il7
Hecw1
AK021198
mKIAA1422
AK021192
Klhl13
2510009E07Rik
TCRBVbeta5.1/Jbeta1.5
Eif2b3
BC017647
EG545952
Ankrd50
AK079699
Rbl2
Lypd1
AK006293
D2Ertd750e
DQ721765
Fbxo31
Edar
Fbxo38
Ddx3y
Sema5a
AK020025
mKIAA1334
Ctnna2
Uchl5ip
Ccdc41
BC037032
Kcnn2
Lsamp
LOC100040233
AK021048
Gm595
Frmd3
TCR-beta chain
1110018J23Rik
AU021838
Nrip1
AK134789
Cxxc4
Xpnpep1
Xpnpep2
EG433070
Grid1
Arid5b
Grid2
Vav1
AK048878
Vav3
AK157237
Eaf2
Lancl3
AK006768
Gpr171
2610002M06Rik
Gpr173
Gpr174
Gpr177
Abcg3
Cenpj
Cenpi
Plp2
Arl13a
AK145310
Mapk4
DQ705113
B930011P16Rik
Gabra3
A430065P19Rik
Slco6d1
Cyp2j8
Cyp2j9
Hoxc4
Pcdhgb2
Pcdhgb1
Smpd1
E130112L23Rik
Pcdhgb5
Pcdhgb4
AK050232
Pcdhgb8
Dnajc6
Fbln5
AK086087
Socs5
Arfip1
Sdk2
Socs2
Kitl
Dhrs3
Gnaz
Atp1a3
Luzp1
NR_002849
Aytl1a
Rps6ka3
AK014573
2310040C09Rik
NR_002844
Gna14
Cgnl1
Angpt2
Eme2
Tjp2
Heyl
BC051142
Col23a1
Plod2
AB251181
mKIAA3017
AK138921
Tjp1
4921528H16Rik
Gabbr2
AK015421
E130310K16Rik
Efcab1
Cds2
Slc2a13
Slc2a12
M11859
Smyd3
AK076677
AK076674
Dock11
Lphn3
AK029857
Eln
Snap29
Msn
Shoc2
Zbtb44
C130023O10Rik
1500001A10Rik
mKIAA0470
Ssxb1
Trp63
Plekhc1
Fpr-rs2
Ss18
AK043922
Cyp2c65
cacna1d
Astn2
AK015225
Mgat5b
H1f0
EG381852
Ptpn22
9530015I07Rik
Robo2
EG384220
DNA-PKcs(Prkds)
Glra3
Glra2
Glra1
Glra4
Ap3s2
mKIAA0569
Abi3bp
AK135975
AK090048
AK089049
1500032D16Rik
EG627132
mKIAA4187
Wdr43
Wdr44
4833423E24Rik
Slc13a1
Slc13a3
Phka1
Akp2
Phka2
Pcdhb13
Pcdhb12
Pcdhb11
Pcdhb10
RP23-451A6.3
Pcdhb16
Pcdhb15
Pcdhb14
Pcdhb19
Pcdhb18
AK011897
AK164126
Egln1
Lnx1
AK016040
Upk1b
Aff2
Ctnnbl1
Tg
A2bp1
Taf7
Map4k3
Map4k4
Taf1
mKIAA1781
AK140446
AK039500
mKIAA0650
EG436240
Map2k5
AK019601
L3mbtl4
AK078191
AK053124
Mcf2
Grik1
Grik2
Hdlbp
AK134158
Nbea
Il23r
Nmnat3
Grpr
SmcB
Cradd
Smcy
Lgi4
Pola1
Gprasp2
D14Ertd581e
Eif2c2
Prss1
Prss3
Mtss1
Gm1661
Rapgef2
AK165876
Hcrtr2
Morf4l2
Dpp6
AK079660
AK078446
Chic1
1700034K16Rik
Rbm9
Tmcc3
mKIAA0267
Otud7a
Sim1
Usp48
Rnf185
Hbp2
Rnf182
Macrod2
Cd226
Myom3
AK005641
AK134203
Dlk2
Cbfa2t3h
AK086959
Trpm2
mKIAA0312
Acpl2
Sdad1
Bpgm
Gpr143
Cops3
mKIAA0318
Kcnq5
Gse1
AK043935
BC064125
AK043286
Sipa1l1
Sipa1l2
Limch1
Ccnb3
AK041706
6330503K22Rik
Hexb
AK080684
Gabrb1
Wipf1
Iqsec2
Cobll1
Ig[gamma]1/CH[gamma]1
Nna1
Pcdhgc3
Pcdhgc4
Iqgap2
Zfy1
Mrps27
Jarid1d
Thada
Jarid1c
Dennd2c
Dennd2d
Olfr560
Tsg118
Tmem16c
Slc22a8
AK005754
B830028B13Rik
Stox2
Mll1
Sept11
Il1r2
Il1r1
AK156771
AK135939
Ahr
Cd5
Rbms1
Ttn
Rbms3
Jag1
8430419L09Rik
Ntf3
Ibtk
Bach2
Zfp423
AK038818
Cul4b
AK044020
BC098228
Srd5a2
Srd5a1
C130060K24Rik
Fam77D
Morc1
AK169220
Mlxipl
AK162043
Gm784
Bcor
Klk13
Btnl1
Btnl2
Klk10
Btnl7
1100001E04Rik
Eif3h
AF365932
Rpe65
H2-Aa
Rit2
AK089217
Atp8b1
Trp73
9230107M04Rik
Ap3b1
AK136017
AK031221
Timp1
F8
F9
Efna5
DQ704143
Vps8
EG434674
Swap70
AK005849
Hdrpa
AK029599
Klk12
Tatdn1
Farslb
Klk11
Bmp2k
AK046388
Prkg1b
AK046385
Slc9a7
Slfn1
Auts2
AK052157
Phactr1
Pi4ka
Tusc3
Limk2
Cryzl1
4632428N05Rik
AK031134
AK013712
CLCN3
Gripap1
Rab3b
KIAA312
AK019844
Phlpp
mKIAA4093
Gpr39
BC063749
Slc47a1
Osbpl6
Gpr34
mKIAA0640
Stx8
Rab35
Rab30
Stx3
Phactr2
Brpf1
Psd3
Psd2
Spock1
Mgat4c
Psd4
BC019699
Hspg2
Tnfaip8
Slc22a16
oasl11
Slc25a42
Sox2
Aak1
AK157216
AK138348
AK005838
AK154034
AK012955
AK021336
BC145836
AK160921
mKIAA1682
AK076794
LOC329575
AK145533
Iqck
Lamb3
Car13
SMIF
AK203628
AK079670
EG545936
AK158152
AK006909
Aldh3a1
BC050868
Zfp366
Zeb1
Zeb2
Arhgef10
Gig18
Arhgef18
Psapl1
DQ716714
Srpx2
4922505G16Rik
Niban
Pick1
AK143417
Tsga13
Tsga10
6030498E09Rik
AK006831
mKIAA1239
DOKist4
Efcbp1
Zcchc16
Pcdha2
Pcdha3
Pcdha1
AK146386
Kcnmb4
Pcdha4
Pcdha5
AK020680
Pcdha8
Gpr158
Try10
Tnmd
AK138161
Jmjd1c
Ace2
1700010D01Rik
Cdkal1
Tcerg1l
Rpn2
AK050360
BC046404
CNR3
Tmed8
BC059853
Grip1
Cachd1
Ptpn5
mKIAA1124
Etl4
BC002163
Arid1b
Mypn
Nlk
calp80
Lmo3
HDAC5
AK159010
AK076583
Oxct1
Mmp25
Sin3b
Rps6kc1
Nhsl1
AK165607
AK008237
Cbara1
Crisp2
Adam32
Bmx
4931406I20Rik
Gpatch2
Golm1
3110070M22Rik
DQ721012
Cblb
Hdx
Chn2
B020018G12Rik
AK196959
Myo3a
Myo3b
Tbl1xr1
AK082250
M-rdgB beta
Mapre2
Tcf4
Sestd1
mKIAA0419
Tcf3
X05737
Slc16a2
Mab21l1
Mab21l2
dnam-1
Zbtb20
Pam
Dapk1
Asb9
5430427O19Rik
Lrrtm4
Lrrtm1
Lrrtm3
mimp3
Tfpt
Gphn
1600021P15Rik
Acyp2
AK043252
Spock3
LOC628308
AK007260
Slc1a2
Slc1a3
AK155149
OTTMUSP00000006088
Col18a1
Jazf1
Dlgap2
AK162806
Rex2
Luzp2
AK042726
AK019592
Pcdha7
mKIAA4089
Prkag2
Mbd2
Apbb2
dby
Cdh12
AK049847
Itgav
Tmprss11a
Mid2
Tmprss11e
Tmprss11f
Mid1
mKIAA0634
Cdh17
Cabin1
Esr1
AI504432
RGS7
C1qtnf5
AK039272
dystrophin
Cntnap2
Cntnap4
Foxo3a
Gnai3
AK019620
Bzw2
Efemp1
AK018156
OTTMUSG00000015643
BC050987
AK138376
AK164098
AK144923
J00476
AK046026
Tmem51
Upp2
Plcb4
AU040829
Car10
Duox1
Slc25a2
H2-T3-like
Duox2
OTTMUSG00000010671
mKIAA0744
AK039412
Scml2
Slc15a3
Cacng3
2610021K21Rik
Gas7
Edaradd
Ugt1a6b
CRT
C030011J08Rik
St8sia3
Pcdhac2
AK009067
Pcdhac1
Angptl1
AK087886
Cbfa2t1h
Nmu
mSox5L
Oas2
Skint5
Skint6
Gata4
HLS2
Kcna3
Slc9a10
Gata1
AK195221
Afap1l1
AK054106
Mtm1
Gk5
EG331493
X06772
Opn5
Zfhx1a
Axl
Zfhx1b
Zan
Ephb1
Agbl1
AK014752
G630014P10Rik
Kcnma1
BC048947
4932442K08Rik
NR_001463
D630040G17Rik
DQ568193
BC046436
AK004173
Ccnd3
Mlstd1
Aktip
AK036547
1700102P08Rik
mKIAA1112
mKIAA1111
Smad1
AK050795
Pcdhga8
Pcdhga9
Pcdhga2
AK133246
Pcdhga1
Pcdhga6
Pcdhga7
Bpil2
Pcdhga5
Stk32b
Stk32a
Sfrp1
AK039403
Tex11
Frmpd4
AK005578
Slit3
Slit2
Anks6
O/E-4S
Sytl5
Sytl4
Pex2
Nlrp1c
Nlrp1b
Grk4
Grk5
AK009335
Atp9b
PTCH
Ctps2
Rpsa
LOC545291
Plaur
AK051424
Casp8
AK172139
Slc5a10
Slc5a11
AK019561
NR_003368
A430078G23Rik
Tcba1
Fras1
AK019366
AK048019
P2ry14
P2ry12
P2ry13
Kiaa0146
AK082264
AK049017
Lamp3
Lrfn5
4732456N10Rik
S100g
Akap4
Tgfbr2
Akap6
Akap7
Akap2
A430090L17Rik
Akap9
AK154552
Myt1l
Alg13
Brd1
AK031204
DQ696348
AK018984
Clmn
Evc2
Ets2
Snf2l
AK015094
1700042B14Rik
Sec22c
Nkd1
Tbpl1
AK042665
AK016276
AK163289
Ptpn13
Ptpn11
D930015E06Rik
Gab3
Ptpn14
Cdk5rap2
BC099528
4930432H15Rik
1110032E23Rik
mKIAA0538
D630002J15Rik
Itgb2
AK045614
Tm7sf1
AK080425
AK019745
Txlng
Tsr2
Grb14
Gucy1a2
Caprin2
AK015892
Pcdhb20
Pcdhb21
Gsto2
Sema3a
AK016016
Gsto1
AK052627
Gnl3l
Mpzl1
Tmem38a
4932441K18Rik
AA536749
AK029598
Adar3
mpp-GalNAc-T14
Shcbp1
mdcr
Acaca
AK019631
Mgat3
Gpm6a
Mgat5
Gpm6b
AK081244
Csda
AK038843
Mterfd2
Gm846
Krt75
Lphn2
1700123I01Rik
Pkd1l1
Robo1
Tbcd
Pcdhga10
Pcdhga11
Pcdhga12
AK132958
Runx1
AK149987
Trim2
AK046740
AK046742
Lhcgr
Foxp1
AK006039
2210038L17Rik
Scyl3
Xylt1
Osbpl1a
Ttc17
AK007030
Golgb1
Ofd1
Gbf1
Gm628
Rab11fip5
Cd86
Egfl6
Wnt7a
Prkcb1
DQ714868
AK206103
AK028243
mKIAA1575
AK008755
AK021003
Svs7
Ppp3ca
DQ564518
BC039791
AK050164
Slc25a43
AK005363
EG665376
BC072557
AK171953
Kcnt1
Csnk1g3
mKIAA1217
AK160416
Crmp5
Itpk1
Chchd3
Sh3rf2
Epha6
Epha4
Lmo6
Adamts20
Tmem45a
Thrb
Ppm1h
Grap2
Glp1r
mKIAA1102
Aifm1
BC027072
AK020190
Ift140
Trim29
Hs3st1
Tanc1
Cd69
Tlr13
Cntn6
Cntn5
Asrgl1
Tes
Ern1
Cdc42bpa
Pcdh11x
AK031437
AK005784
Pag1
Uap1
Myo1b
Rusc2
2610301F02Rik
Atrnl1
AK082307
Raver2
Fath
6130401L20Rik
AK076929
Marco
M6B
AK051166
AK080247
Myo16
Myo15
mKIAA0327
Cpxcr1
Dmrt1
AI324046
Tekt5
Dmrt3
Grm5
Pcdha6
Slc8a2
Amelx
Gpr156
Hhat
Myo1f
Myo1e
Rxra
DQ709329
Chst9
Fat2
Fat1
Nap1l2
Chst7
Fat4
Baz2b
Chst5
Bcar3
AK088911
