Plekhg2
Plekhg3
Plekhg6
Plekhg4
Plekhg5
Tcfe2a
Eif2ak4
Shank3
Shank2
Mier1
Mier3
AK034159
AK076706
AK076702
Aqp11
D4Ertd22e
SP1
Abcb1a
AY589789
Scara5
Acvr1
6330545A04Rik
Cebpz
Sacy
Arl1
Zfp711
Mllt4
Mllt6
Mllt1
Mllt3
Krt6a
Colq
BC064451
Cybb
Btg3
Snrpd1
Uprt
AK039256
BC048555
Ndrg1
Clcnkb
Npat
2610008E11Rik
Hnf1b
Gga2
Sorbs1
Sorbs2
Zscan12
Ptplad2
Tshz3
Ptplad1
Tcrg
OTTMUSG00000010657
Inhba
Syt1
Syt3
2510012J08Rik
Speer4a
Speer4c
1700027J05Rik
Runx1t1
AI314180
Folh1
Porcn
Lap1B
Ralgps2
PLRG1
B3gntl1
Tex2
AK007159
Lta4h
Lmna
AK007154
AK053703
Sorcs1
Sorcs2
Cmah
Cmas
Mtap9
Mtap4
Gm527
Mtap2
Prepl
A630054L15Rik
Gpr180
Gria3
Gria1
D630023B12Rik
L1cam
Slc27a4
Slc27a2
4930503B20Rik
Lrrk1
Lrrk2
Slco6c1
AK078937
4930417G10Rik
Tcof1
Ush2a
3110005G23Rik
Trim30
Trim37
Trim36
mKIAA1426
mKIAA0281
Dlat
1110017I16Rik
AK157531
Krt72
Copa
abca8a
AK076931
Aldob
U96411
Slc24a6
Slc24a4
Tesk1
Lman1l
Usp8
Usp3
Usp4
Usp7
Calr4
Gng3lg
Rpl39
Rpl34
Pet112l
Bcas3
Bcas1
Ube1dc1
Mthfr
4930511M11Rik
Rad50
Sfmbt2
Zzef1
Brf1
Fuca1
Mlycd
AK087581
cip7
EG667736
Ldb3
Farsb
Ccdc90a
AK015079
Lin54
Ncor2
Ncor1
AK132712
Flnb
Cep164
BC020182
AK015610
Lrriq1
Lrriq2
Cnnm1
Cnnm3
Cnnm2
Mcm3ap
Tgm6
ChaK
Mobkl3
Egf
Slc4a10
Cubn
Myh9
Chat
AK016007
Ptprz1
Pold3
4930511H01Rik
Pcdha10
Pcdha11
Pcdha12
AK085522
Serpinb9c
Hdac2
Hdac5
Serpinb9d
mKIAA0776
Hdac6
Hdac9
Tshb
AK149094
EG240055
Gstcd
Gzf1
EG435864
AK136654
AK017349
4930402H24Rik
Upf3b
Upf3a
1300018J18Rik
Strn
Agmat
Strc
Cyp4a32
Dsg1b
Dsg1c
Pvr
Clcn3
Zfp523
Clcn7
Clcn6
Ccdc47
Ccdc46
Adm2
Mbtd1
H2afy
0610010D24Rik
Scn1a
Micalcl
Ela2a
Son
Phca
Banp
Cnn3
Pggt1b
Theg
Hadha
Mgmt
Ciz1
Fgf15
Skp1a
AK134652
Muc19
Muc13
2410017P07Rik
Angel1
Phc1
Phc3
Phc2
AK005305
Sec16b
Peg3
Clasp2
mKIAA0947
mKIAA0946
AU018778
Csnk2a2
Csnk2a1
Tmem16c
Tmem16b
Tmem16e
Tmem16f
Sec31l1
Tmem16k
Dkk3
Rnf8
Rnf2
Gje1
Recql5
Il13ra2
Paqr8
CLCN3
Mark4
Mark1
AK015444
Mark3
Mak10
Extl1
Extl2
AK086758
Tmem160
Rim
Tmem164
Tmem167
Tbc1d9
Tbc1d1
Tbc1d4
Tbc1d5
AK080102
NR_003247
Pcolce2
Myo5a
Itgax
Sdccag8
Slc4a4
Ryr1
Ryr3
Ryr2
Ank2
Igh-A (1g2)
Sdccag1
Ibtk
Itgal
Itgam
Deltex3
Itgad
Itgae
Gtf2e1
OTTMUSG00000008540
Ap3m1
Ap3m2
Whsc2
Itga8
Itga9
EG434459
Slc4a9
Itga2
Itga4
Itga5
Cul1
Nsg1
Nsg2
Prl8a6
Cul3
Kcnip3
Jemm2
Tpcn1
Tpcn2
Schip1
9130011J15Rik
Ltbp4
Ltbp3
Ltbp2
Ltbp1
Mup1
Svs7
Svs4
Asah3l
Exdl1
Hgsnat
AK082857
Neurod6
Krt40
Sulf2
Krt42
Ebf4
Ces5
Ebf2
Ebf1
Ces6
Pappa
AK045681
Tm4sf20
BC026913
Dgat2l4
Gm1604
BC008163
Gon4l
Cacna1h
p62
Cacna1a
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
D630042P16Rik
mKIAA1386
2310079F23Rik
Rg9mtd2
2810022L02Rik
Dopey2
Dopey1
Shroom3
Shroom1
Xrn1
Shroom4
Arhgap4
Arhgap5
Arhgap6
AK015877
AK053722
EBF
Col11a1
Col11a2
Dync1li2
C130026I21Rik
Atic
3230401D17Rik
AK005635
Ankrd27
AK017409
Ankrd24
Cnot3
Cnot1
Cnot7
Ankrd28
Sars2
A630018P17Rik
Uvrag
Speer4d
B230112C05Rik
Nfic
Lgr4
Nfia
Lgr6
Ncan
Ttyh2
Grasp
Cyp2j11
Hltf
Cyp2j13
AK076952
D19Bwg1357e
mKIAA1860
Zfp294
Igsf5
Supt3h
AK041760
Csnk1e
4930422G04Rik
AK030281
Pkig
Mdh1
Rpl14
OTTMUSG00000000712
Rpl11
AK154990
1700011F14Rik
Lyrm1
Acrv1
AK224942
Lnpep
mKIAA1739
Gss
Gsr
Izumo1
wdr4
BC048502
Pmfbp1
Gsn
AK019250
Wnt3
Hk3
Wnt6
LOC631784
Grhl1
Grhl2
Grhl3
Gbp3
Gbp1
Pms2
Tmprss9
Klkb1
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Insr
Uqcrc2
Dmxl2
Dmxl1
AK043331
Axud1
Ghrh
Epb4.1l4b
AK040392
AK005744
Gm889
Gm884
Cckar
3110082I17Rik
AK036033
2400001E08Rik
Pgm1
Pgm2
Pgm3
Rmnd5a
mKIAA0716
Cfhr1
Wwc2
Wwc1
Cacnb4
F730047E07Rik
Chtf18
Cyp2d26
EG212225
Glt28d2
Cyp4a10
Trub1
Trub2
Bag2
4921510J17Rik
1700013E18Rik
Zfp509
Ide
Arpp21
Zh2c2
Pot1b
P-Rex2
C230078M14Rik
Gsta4
Gsta2
Pxk
Rfxdc1
Pxn
Wdfy3
AK080151
Acy3
AK039577
Hps3
Hs1bp3
Med30
Nf2
Nf1
Pttg1
Scn3a
mKIAA4128
Aqr
Phex
AK134636
Ccnyl1
AK006988
Ptprv
Ptpru
Ptprt
Ptprs
Ptprq
Taz
Ptprg
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Rasa4
Ptprm
Ptprk
Rasa1
Rasa2
Pphln1
mKIAA1038
mKIAA1039
Gria4
2410127L17Rik
Kif16b
Cage1
Dhodh
Six3
Nphp3
Prei4
Nphp1
AK005183
C80913
Nphp4
Evpl
Cps1
Map3k8
AK041408
Lrrc19
Map3k2
Map3k7
Map3k4
Map3k5
Abca6
Abca4
Abca5
Abca2
Abca1
2310038H17Rik
Abca9
Zbtb3
1810048J11Rik
A030013N09Rik
Zbtb6
Rfx5
mel1
Timm9
Rfx2
Rfx3
Tmem104
Aspscr1
Ift57
Nktr
Pdzrn3
Etv1
mTRF2
Etv4
2610528K11Rik
Rgs6
Sh3bp4
Sh3bp5
Pop1
Sh3bp2
AU042671
mKIAA0544
Eif4g3
Rgs3
Gde5
Lgi2
Cyp2b19
BC038479
Col25a1
2610034B18Rik
Akap14
Apex2
Akap13
Bspry
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
AK090336
Anxa13
Mlf1
Smyd4
Mlf2
AK172678
Filip1
Herc1
Herc2
Vnn3
Zcchc11
Zcchc16
Zcchc14
mKIAA1632
mKIAA1633
mKIAA1635
Sort1
Zfyve1
4930402E16Rik
Dmrtc1a
Dnaja2
Pde6b
Pde6c
Wdr26
Wdr27
Wdr21
Pde6g
EG638695
Apoe
Apob
Lrba
Rad21
chemokine LARC
Aox3
Recql
D330045A20Rik
AK158619
A330019N05Rik
Agbl2
Agbl1
AK158612
Stard8
Zfp31
Srp19
Stard6
AK007118
Antxr2
Mcph1
Cdk5rap2
Morn1
Ccm2
AK135487
Pbx3
2310042E16Rik
Zbtb40
Dock8
Dock9
Mll2
Dock2
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
Asb11
BC096416
Tlr13
AK135737
Rnf26
Rnf20
Hsd17b12
Hsd17b13
Hsd17b11
Foxk2
Foxk1
Zfp319
AK161480
Rnf125
Il2rb
Cngb3
8430416H19Rik
Zfyve9
Tfrc
Kctd3
1700029H14Rik
Dhx57
Kctd9
mCLCA1
BC065408
Cyp2c65
Nup214
rsk3
Nup210
Pip4k2c
Pip4k2b
Atp5c1
AI317237
AK030803
Serpina4-ps1
Cdc2l5
Slc23a3
Trdmt1
Cdc2l1
Bbx
Zdhhc13
Tfb1m
Dusp11
Myh10
Myh11
Myh13
Myh14
4921505C17Rik
2810457I06Rik
Fate1
D11Wsu47e
Kbtbd2
Panx3
Pfkfb1
Pfkfb2
Camta1
Nalp1b
fmr2
mKIAA1998
Slc20a1
Fstl3
Fstl1
Mboat2
Mboat1
Vdr
Tm9sf3
Tm9sf2
Loxl4
Cadm2
Cadm3
Cadm1
Ecd
6430537H07Rik
Atad3a
Cdc42ep1
Plk4
Nfib
mKIAA0480
AK086273
Rsad2
AK163556
4932418E24Rik
Pdlim5
Pdlim7
Fuk
Pdlim3
Tktl1
Bzrap1
Ppfibp1
Ppfibp2
Ski
AK135975
Ocrl
BC094615
Ddr2
AK077029
EG240549
Pcsk6
Pcsk4
Card14
AK136613
Sptlc3
Sptlc1
Bpag1-n
Ar
AK013354
Gm648
9130404H23Rik
Pcsk1n
AK006343
D030074E01Rik
Pzp
Pdk1
Bat1a
9030421J09Rik
Pdk4
Dsg4
Grpel2
Cskn2a2
6030458C11Rik
Il12rb1
Slc13a4
4931429I11Rik
Il12rb2
Meis1
1700021K19Rik
Scn5a
Hif3a
Tprkb
Nrd1
Golga2
Golga3
Golga4
Golga7
Rtdr1
AK143789
AK134610
Bms1
slc43a2
EG630579
Nme2
Manba
BC013672
Med12
Med13
Med14
Med17
C030045D06Rik
Smpx
Bop1
Ece2
Adamts9
Krc
mKIAA1054
mKIAA1052
Vps13c
Vps13b
Alpk3
Alpk2
Cttnbp2
OTTMUSG00000015859
Sgms1
Rhox10
Rhox11
4932415G16Rik
Lrrc36
AK086712
Twf2
Abcc8
Abcc9
Abcc4
Abcc5
Abcc6
Th1l
Abcc1
Abcc2
Abcc3
Wipi2
Wipi1
EG625699
Kdr
BC049806
Nudcd3
Aire
Ift74
A630007B06Rik
Pkhd1
Rnasel
Rnasen
RP23-180B18.4
Sla2
Memo1
CaV1.2-a
Hvcn1
Ssx2ip
C1s
Blnk
Ociad1
Ccdc88b
Ccdc88c
Plekhm2
Bnip2
Nt5dc3
Sbsn
AK039500
LOC100034729
Mon2
scmh1
Slc33a1
AK157878
2610101N10Rik
9030624J02Rik
Ubqln1
Mlh3
Mlh1
1810073N04Rik
Gtf2a1
AK015955
Gipc3
Otub2
Elavl4
Nlrp6
Map2k5
Nlrp2
Spna1
AK163054
Ddit3
LOC654842
Pacsin1
Pacsin3
D330017J20Rik
Dnajc8
Dnajc6
Dnajc7
Dnajc1
Kcnk10
Myb
Bhmt
2200002J24Rik
AY512917
Masp2
Pxdn
Daam1
AK007137
AK007133
Zfp57
Baiap2l2
Plp1
Tert
Luc7l2
Jakmip1
Spag4l
BC049259
Lin52
Cd209c
abParts
Cd209d
Cd209e
Nfu1
Sec13
Pclo
Ctdp1
Zfp330
CNR3
8430415E04Rik
mKIAA0225
Dytn
Rnf149
Gmip
Rnf145
Fprl1
2310007F21Rik
H2-DMa
A230067G21Rik
1810041L15Rik
Tbc1d19
Ptchd2
Tbc1d16
Tbc1d15
Dlg1
Dlg3
Dlg5
Nlrp9a
Nlrp9c
Nlrp9b
Odf2
Fastkd3
Odf4
Cdx4
Myocd
av
Itgb2l
ADAM19
Stab1
Stab2
Slc45a2
Npepl1
Pkm2
Vldlr
Zranb3
9930013L23Rik
Fnbp4
Zfpm1
Morf4l2
Csmd2
Csmd3
Csmd1
AK040104
AZ2
Hpcal1
4930578N16Rik
Rbbp7
Rbbp6
Rbbp5
Hsd3b5
3930401K13Rik
Hsd3b2
Hsd3b3
Psip1
AK031668
Pik3ap1
Chk2
Neo1
Mrpl2
AK147443
BC029169
Lmtk2
AK085480
B230358A15Rik
2700097O09Rik
TARSH
4933425L03Rik
Notum
Tcfap2a
Tcfap2c
Tcfap2d
Evi5
AK018924
Dst
Tgm2
Ap2b1
Cyp2c38
Tgm5
Pdha1
AK080999
Prkab2
Reps1
Reps2
Ints3
Ints2
Ints6
Ints9
Ints8
Adat3
Rnf185
AK039536
Papd4
AK080663
Atp2b1
Atp2b3
Atp2b2
Atp2b4
Usp46
AK156967
vesl-2
Usp42
Prl6a1
mKIAA1401
mKIAA4163
Rasef
4930595M18Rik
Nrf1
mFLJ00025
mFLJ00022
Ggt6
Prss22
Lace1
mKIAA4226
mKIAA4222
Pdzk1
Ccdc64
Ccdc66
Dact1
Cyp7b1
C330046G03Rik
Ap1gbp1
Mrps9
Mrps5
C1qc
C1qb
Crym
Wrnip1
Dtymk
AK041441
Tulp2
Tulp1
Tulp4
Slc12a5
Slc12a4
Slc12a7
Slc12a6
Slc12a1
Pvrl4
Slc12a3
Slc12a2
Slc12a8
AK076831
E2F3
Nalcn
Mylk2
Cry1
4930519F16Rik
Atp6v1c2
Atp6v1c1
Bex6
Pcgf2
Pcgf5
Lgmn
Ascc3l1
Spata22
4930431J08Rik
Spata20
Camsap1l1
AK156292
AK005722
Cbfa2t3h
Sfi1
AK076789
Lrrc50
Dars2
Lrrc56
Lrrc55
A530088I07Rik
Lrrc59
Hccs
Slc11a2
Umodl1
Olfr1344
Prc1
1700030J22Rik
Thoc1
Col8a1
AK048681
Polq
H2-Ab1
Polg
Polb
Poln
Polk
4930401A09Rik
Pscd4
9930109F21Rik
RP23-467J12.2-001
Rtn4
AK028639
Rtn1
Rtn2
Fcho2
Vrk1
Rngtt
Cdc6
Aqp1
Prr11
Aebp1
Rala
Sirpb1
AK015208
Prpf3
AK015755
AK015753
BC051019
Shc2
2010203O07Rik
Med12l
Pkp4
Pkp3
AK043747
Ros1
Hdac4
Orc2l
Mical2
Mical3
2410019A14Rik
Hdac8
Wdr63
Cd200r2
Xpr1
Cd200r4
Wdr67
Scaper
Tep1
Acox3
Acox1
Ergic2
Ergic3
Ergic1
Derl1
Derl2
Aldh9a1
mKIAA0676
AK087886
COX4AL
Zscan20
Btbd10
Btbd12
Svep1
1300010F03Rik
LOC666244
1700037C18Rik
5730419I09Rik
Zfyve19
Tmco3
Zfyve16
Tmco5
Srebf2
V00821
Zmat5
Gmps
Ankrd46
Pom121
Ankrd42
Mef2c
Krt2
Mef2a
Btbd9
Krt5
Krt4
mKIAA0200
Btbd7
Btbd1
1110005A23Rik
Btbd2
AY227025
Rnf167
2210408I21Rik
Rabgap1l
Eaf1
Eaf2
Rad51c
Dnpep
Erc1
Erc2
Chrne
Ston2
Chmp2a
AK036470
Dhx15
TCR-alpha chain
1700093K21Rik
Mthfd2
Mthfd1
Glt25d2
Qrich2
BC048651
Alg9
Fmr1nb
Alg6
Alg5
Rnaset2a
1700012P22Rik
Prim1
Adrbk1
Adrbk2
Gyg
Reck
Rnaset2b
Hephl1
Hif1an
Gyk
Slc30a9
Osgep
Slc30a7
Slc30a6
Slc30a2
9330101J02Rik
AK051008
Msi2
8430419L09Rik
Brpf1
Crls1
Lyst
Erbb2
Mcts1
Spast
Helz
Hipk3
Rec8
Pcnt
Helb
Pcnx
B9d1
Lsm8
Eef1g
Lsm6
AK031641
Lsm2
Zmynd15
Zmynd11
Tpx2
1110007A13Rik
H2-Q7
H2-Q6
AK029956
4930519B02Rik
mKIAA0444
Ankar
Traf3ip1
Psg30
Vprbp
H2-DMb2
H2-DMb1
Cyp2c70
Ikzf3
Chia
AK043174
6330577E15Rik
Apobec1
Mtmr9
Apobec4
Mtmr6
Hip1
Mtmr1
BHMT
Cars
Macf
Abcb11
Ibrdc3
serase-1B
Ssxa1
AK163488
AK038933
AK006474
Abcb1b
Otop3
mKIAA1796
mKIAA1790
Acss2
Acss1
Car1
Dsc2
Gm1964
Dsc1
Crtc1
Rtn4ip1
AK164069
Pgk1
Hsf2
AK077682
Naalad2
Ctnnd1
Il22ra1
Cpb1
BC017643
Cdyl2
Lypd6
Lysmd2
2410003J06Rik
Akr1d1
4921531P07Rik
2610018I03Rik
Gm114
LOC277667
Dpy19l1
Dpy19l3
Dpy19l4
Epb4.1l2
Epb4.1l3
Ccdc45
AK083200
Ccdc41
Epb4.1l5
Hadhb
Mbp
Pde8a
TCR-beta chain
Psen1
C330023M02Rik
Xpnpep1
Xpnpep2
Sgk3
Cbwd1
1200015F23Rik
Rexo2
2610002M06Rik
AK020485
Abcg1
1110001D15Rik
Abcg4
Abcg8
Lztfl1
4930474N05Rik
BC031901
Tmub1
Col2a1
Scn9a
Lman1
Plxna1
Arfip1
Necap2
Podxl2
Napg
AK005746
Slco1b2
Napb
1700025F22Rik
AK041267
AK014573
BC057135
NR_002841
NR_002844
Pon2
Utp15
Angpt2
EG625068
Utp18
AK041463
Hells
Lipl3
Ushbp1
Tjp1
Sco1
Ugp2
Prkd2
Smyd5
Osm
Smyd1
Smyd2
Tcrg-C
Dock11
Aox1
Entpd5
Entpd4
Aox4
Snap23
Entpd8
Mll3
Zbtb41
Ambn
Zbtb45
Mll5
Zbtb48
Map1lc3b
Dync2h1
Trp63
AK144563
4430402I18Rik
Gapvd1
Prdx4
E430029J22Rik
Prdx1
Agxt2
Astn1
AK015225
Krit1
Pitx1
Dpf2
2500003M10Rik
Phyhd1
GPalpha IIb
2610109H07Rik
P4ha2
P4ha1
Abi3bp
Mdl1
4921517L17Rik
Wdr41
Wdr44
Wdr45
Wdr48
Sergef
5830416A07Rik
Vps54
Egln1
Lnx1
Abhd14b
Psg17
chat
Tarsl2
A2bp1
mKIAA0656
mKIAA0650
1500010J02Rik
AK016427
Mdga1
Lhx1
Mcf2
Grik1
Grik2
Nbea
Sec16a
AU020772
Eif2c4
BC099953
Eif2c2
RP23-92B18.7
Mast4
AK078446
1700034K16Rik
Cand1
Krt33b
Krt33a
Trrap
Rnf40
Kpna6
Kpna4
Kpna1
3230401M21Rik
Spink10
Phldb3
Stef
Usp48
Usp45
Usp47
Cnot10
Usp40
Usp43
Rnf182
Coq9
8230402K04Rik
Zwint
Coq6
Gm587
4933424C13Rik
4930505D03Rik
4933407C03Rik
Scp2
Dhx38
Dlk2
Dhx30
Dhx32
Dhx33
Dhx35
F5
Acpl2
Timp1
EG546347
Ccnb3
Ccnb2
Zfp280c
mKIAA0889
Cyp2c55
Brca1
Alad
Tmeff1
Tmeff2
Baz1a
Nna1
Baz1b
Ep400
Kcnk5
4921517N04Rik
Ubash3a
Dcamkl1
Frem2
Frem1
Kcnk2
AI987662
Stox2
Six6os1
Lipg
M-Septin
Lipk
Rps6kb1
Rps6kb2
Samd7
Ttn
Ttl
Tnrc6c
Cald1
Clspn
AK029023
Hdrpa
Cul4b
AK020476
Tubb2a
Tubb2b
Tjp2
Tjp3
Nek5
Nek3
Nek1
AK042647
AK076661
Ccdc18
BC048585
Solt
Idua
Slc41a1
Tnfsf10
Psg18
Setd1b
Arhgef10l
9230107M04Rik
Smurf2
Sdad1
Senp7
Senp6
Stambp
Senp3
Senp2
Senp1
D930014E17Rik
Ostm1
Recql4
mKIAA0797
Farslb
Zpbp
Nkap
Rpl10a
Vmn2r27
Pnkp
Selenbp2
3110001I20Rik
Appl1
Appl2
Ntt4
Dclre1c
AK006455
Mypn
Pof1b
Trak2
Trak1
Stx2
Pygb
Stx7
Stx6
Ndrg3
1600027N09Rik
C030014M07Rik
Ctnnb1
Aak1
Glb1
AW061290
Nek11
AK078290
6030408C04Rik
AK160921
Lba1
Pygm
Luc7l
Lrig1
TAPL
EG628185
LOC625480
Ccdc22
Sag
Ccdc24
MMET-1
Raet1e
Tesp1
Tesp2
Vegfc
Uxs1
Gm397
Pcdha2
Pcdha3
Pcdha1
Pcdha6
Kcnmb4
Pcdha4
Pcdha5
Abpa
Pcdha8
Pcdha9
AK010638
AK138161
Cacna2d3
Cacna2d1
Cacna2d4
Mybpc2
Rpn1
Rpn2
BC046404
AI450540
Mill2
Tmem182
Tmem181
Grip1
AU040320
Adprhl1
AK168746
Ndufv2
Nramp2
Dnase1l1
5730449L18Rik
Sec24b
Dnase2b
Flvcr1
Nars
Rabepk
Oxct1
Dync1h1
Proc
Ttll4
Ttll6
Ext1
Ttll3
D2hgdh
Clnk
Sar1b
Wdhd1
Gpa33
Dagla
AK049663
Abtb2
Rtcd1
BC038167
Mnx1
Cdc26
Sardh
Nol14
Nol11
Nol10
Mapre2
Mod1
BC051232
Aup1
Siglech
Tcf3
Uckl1
Slc16a4
Slc16a6
Ttll11
Zbtb20
Zbtb26
Zbtb24
AK162386
Otud4
Eif1ay
5430427O19Rik
Stk39
Mdn1
Ccdc135
BC055004
Ccdc131
Ccdc132
Rpo1-2
Ccdc138
Orc6l
LOC628308
Cdon
Myoz3
Slc1a6
Slc1a1
Slc1a2
Slc1a3
Vps35
Vps39
4930528G09Rik
Rex2
dby
Pde4dip
Itgav
Anapc1
Anapc2
Anapc5
Anapc4
Anapc7
4933406E20Rik
Rufy1
Rufy3
C1qtnf7
C1qtnf5
Foxo3a
Gast
Eef2
Slc2a8
AK013453
BC050980
Slc2a4
Rarres2
Slc2a2
2810474O19Rik
Rab3gap2
Cadps
Plcb1
Plcb4
AK006024
9230019H11Rik
D5Ertd577e
Gas8
Sgsm2
Sgsm1
Acot9
Slc15a2
4933427D14Rik
Gas2
Gas5
Gas7
Acot1
E430025E21Rik
EG328839
mKIAA0245
Ddo
Zfp398
Ddc
Zfp395
Stch
Mrpl35
Mrpl30
AK051847
Gabrq
Gabrp
Mrpl39
Oas2
Ppil4
Gabre
Camk2n2
ClaspL
Nup88
Map3k7ip3
Map3k7ip2
Afap1l1
Afap1l2
Mtm1
mKIAA0560
Crhbp
Msra
Hmgn3
BC048947
Tmem16h
AK054074
Stc2
D630040G17Rik
D130029J02Rik
3110001A13Rik
LOC620779
Nos2
Cd72
mKIAA1110
Brcc3
AK050795
Gsdm1
Gsdm2
Moxd2
Gem
Ltbp-3
Tex14
Tex16
Cetn3
Tex10
6230416J20Rik
O/E-4S
Pex3
Pex2
Pex6
Reg4
Reg1
Azi2
Azi1
Itga1
Tgfb1i1
PTCH
Ctps2
Lrsam1
BC027685
Slc5a12
Slc5a10
BC039975
AK136409
Gnptab
Stra6
P2ry10
P2ry12
BC057079
Rhbdd3
Tgfbr3
Tgfbr1
mKIAA0404
Fkbp3
Rps7
Slc34a2
Cyp2c37
EG637908
Cyp2c39
Alg13
Rps9
Sdf4
AK018984
Thex1
Evc2
EG224916
Lrrc7
1700010C24Rik
4921521F21Rik
AK081086
Hcn4
2810003C17Rik
Gluld1
Arih1
Grb10
Grb14
Hsp90ab1
Gucy1a3
Snph
4930473A06Rik
Pip5k3
AK019585
Gsto1
Tram1
Tmem38a
1300001I01Rik
mKIAA1756
2410187C16Rik
Tor2a
Pbk
Tac1
AK019630
Rhobtb3
Epha10
AK028224
Lphn3
Lphn2
AK016658
Mmrn2
Tbce
Tbcd
Npnt
Taf9b
Prps2
Trim2
Tmem40
Tmem43
Prps1
Col5a2
Col5a3
Col5a1
Ttc13
Lmbrd2
Lmbrd1
Mett10d
Idh3b
Gm628
Clec4a3
Clec4a2
Clec4a1
Sipa1
Mup2
AK220484
AK039238
NR_001584
NR_001585
Gars
1300003B13Rik
Slc25a43
EG665378
Slc25a46
EG665376
BC072557
Ard1
mKIAA0184
Centb2
Ppm1a
Centb5
Rpl7
Rpl5
Rpl3
AK076851
Glp1r
Lcor
Mecr
AK076859
AW146299
mKIAA0981
Atp6v1e1
AK041133
AK041647
Cntn1
Cntn6
Cntn4
AK005784
AK050586
Tle3
Pag1
Tle1
Lect2
Tle6
Ncr1
Chrm2
Espl1
AK082307
EG625029
AK143610
Fath
6130401L20Rik
M6B
Fancc
Zfp12
Dnmt1
AI451617
Aldh7a1
Pomt1
Pcdha7
AK151815
mKIAA0585
AK162010
Atrnl1
Fat2
Fat1
Grm2
Ebf3
Setd3
Setd2
Setd5
Wrb
Wrn
RP23-286B12.2-001
Tspan2
Tspan5
Tspan8
Appbp2
Zfhx4
Tmie
0610037D15Rik
Bcl9
Hmha1
Bcl3
AK043278
Cstf3
Cstf2
Wdr86
5330417C22Rik
AK085322
4930579G24Rik
Vps18
Mfrp
R3hdm1
R3hdm2
Nid2
Nid1
4930550L24Rik
Sf3a1
Sf3a3
Pitpnb
testican-2
Ly6g6d
1600016N20Rik
9130011E15Rik
AK015844
mKIAA0614
Ercc8
Krt80
Ercc2
Ercc3
Ercc6
Scpep1
Igha
Ighg
Frrs1
Secisbp2
Nqo2
Nsmaf
Zfp622
Sult5a1
Mbtps2
Mbtps1
Plcl1
Stx11
Spg3a
Amfr
Keg1
C85492
Sall3
Stx19
Stx18
H2-M3
Dpp10
Pdcd6
mKIAA1568
Mrpl13
Mybph
Mrpl18
mKIAA1560
mKIAA4046
mKIAA4044
mKIAA4045
Dtna
Ache
Stam
Prrg1
Prpf18
A330102H22Rik
5230400G24Rik
2310033E01Rik
Trap1a
Rdm1
4833409A17Rik
Stag2
Adcyap1
Rhox1
Cyfip2
Hgs
IL15ra
Acat2
Mmp1a
Hgd
Cd53
Cd55
Clec4d
Hgfac
4930474M22Rik
D5Ertd585e
Mmp15
Tpo
Mmp19
Tpr
AK166453
Gpsm2
AK133285
Gpsm1
AK076440
Ptx3
A630042L21Rik
Ppef1
BC038822
Slc29a2
Sez4
Caper
Klk1b11
Rrm1
Olfr631
Jam3
AB056442
BC052484
BC039997
Top2b
Top2a
Ugt2b1
Neurabin
Ppargc1b
Rhbdf1
2010005H15Rik
Hsh2d
AK052495
AK003315
Crnn
2700029M09Rik
Apcdd1
Vangl2
Pot1a
Ing3
AK030357
AK087744
OTTMUSG00000000421
Csk
Kalrn
Snrk
Dmp1
Cyp11b2
Pwp1
Wars
Stk33
Clint1
D830029A09Rik
Med23
Sltm
Rassf5
AK028088
Oasl2
Oasl1
Ddb2
Dmpk
Ell2
SmX5
BC034076
5630401D24Rik
Pno1
4930403N07Rik
Fez1
Lamp3
Lamp2
Lamp1
Dnm1
Myt1
Tmem67
Tmem66
Tmem65
Fez2
Edg2
Tmem62
Smchd1
EG628416
mKIAA0373
Edg8
AK021377
Stxbp3a
Nrk
Nrl
Pim1
SorCS
Ttc35
Plxnd1
Rara
Olfml2b
Olfml2a
Rarg
Btrc
Fbn2
Fbn1
Rars
Wnt5b
Wnt5a
AK085632
Set
Ugt3a2
Psme4
Ugt3a1
Mea1
Tectb
Rspo4
9430015G10Rik
Rab3gap1
AK146690
Scfd1
Scfd2
Zfp451
mKIAA0169
etoile
Rtn-1A
Zfp91-cntf
TRAD/RAD51L3
Thumpd3
Thumpd2
Maml1
Tect1
Bmpr1a
Bmpr1b
Rcbtb2
Rcbtb1
1500032D16Rik
Tmprss11b
X99384
Cml5
5730472N09Rik
Cml3
Ppp2r5e
Ppp2r5a
Ppp2r5b
Ppp2r5c
BC038349
AK030183
2310007H09Rik
Wars2
Tmem184a
Tmem184b
Tfdp1
Scin
Pds5a
Pds5b
Rb1cc1
Atpaf1
Smndc1
Fsrg3
Col22a1
AK019339
D230012E17Rik
Ms4a13
Kiaa0196
Ankrd26
BC027231
Frap1
Tfe3
Jbp1
AI316807
1810012P15Rik
Irak1
Ghitm
2310004L02Rik
Nav1
Gng7
Nav3
Lig1
Tspyl2
Vps26b
AK082720
BC094555
AK029638
Ptgds2
AK038525
Dip2a
Dip2b
Man1b1
Cdk4
Sacm1l
Cdk7
Cdk8
Cdk9
pmr1
Prkx
Tceal5
Tcf4
5033411D12Rik
Impg2
Enpep
Ppp3r1
Suv39h1
9030418K01Rik
Saal1
Ppan
Hmcn2
Hmcn1
Papola
Uchl5
C79267
AK035460
Prkar1a
AK039125
AK144852
Tyki
Wwp2
Cyp2c40
Wwp1
Usp26
Usp22
Usp20
4931428F04Rik
Pdzx
Stom
1700072E05Rik
Ctns
Wdtc1
Clast2
Prpf31
Clast4
Alas1
Alas2
AK089981
2810007J24Rik
Brwd2
Brwd3
Tyk2
Brwd1
AK163252
Sparcl1
Smu1
Adamts13
Adamts12
Slc5a6
Slc5a8
Slc5a9
1700006A11Rik
Nrcam
Iqwd1
Thpo
mKIAA1151
Sprr2k
Sp110
5033414D02Rik
Clec2i
Calcoco2
2310057M21Rik
AK164836
Sval2
Mrps35
Gak
Cited1
Mta1
Gaa
Mta3
Tro
Trf
Slc35a2
Slc35a3
Atxn7
Abl2
Atxn2
Atxn3
Slc6a3
Slc6a2
Slc6a7
Slc6a5
Slc6a8
BC049635
Rpgrip1l
Mtap
Cd3e
Col17a1
Bcap31
Ccdc134
Eml1
Camk2d
Nup160
Camk2g
Camk2a
Nek6
AK133153
Ankhd1
Igsf3
Triad2
Adra1b
Smr2
Rai16
Xkr8
Rai14
BC062650
Dis3
Brul4
Nphs2
Zfp185
Zfp182
Setdb2
mKIAA1841
Hax1
Pirb
AK016833
Myst3
Myst4
E130309D02Rik
Gusb
Birc1f
D530005L17Rik
Xkrx
4932425I24Rik
Fbxw8
Fbxw9
Pnmt
Ankib1
Fbxw2
0610037L13Rik
Ncald
Arid2
Ccrl2
Cntnap5a
Col4a6
Col4a5
Col4a4
Col4a3
Col4a2
Col4a1
BC056923
ENSMUSG00000052469
AK147860
AK132606
Gldn
D030022P06Rik
AK016349
Gldc
AK039595
Oplah
Ly49A
Irx4
Ap1b1
Irx6
Prl3d3
PCDHX
AK045070
Map3k10
Galnt6
Galnt7
Nrp1
Nrp2
Galnt3
Wnt3a
Npl
Unc84a
Xpot
Slc9a3r2
AK140363
4933409G03Rik
Pira11
Kif3c
Kif3a
Gm1381
Gnrh1
Trpv1
Trpv3
Thsd7b
Xpo4
4931406C07Rik
Xpo6
4930430D24Rik
Si
Sgk
AK077350
Prdm16
Kcnh6
Prdm10
BC033915
Rpa1
AK078363
Cpne5
Cpne4
BC054438
Cpeb2
Sh3md4
Fnta
Fntb
1700013G24Rik
Zfp472
Git1
Sept4
Sept6
Sec61b
Sept3
Sept2
Tacc1
Tacc2
Col1a2
A830036E02Rik
Cyp4b1
p
Ceacam19
Ceacam18
Ipo8
Ipo9
Ceacam15
Ipo4
Ceacam16
Fbxo10
Ceacam13
Ceacam12
AI413782
Klk7
9530002B09Rik
Prmt8
Prmt2
Prmt3
Paka
Prmt5
Mrgprb1
Spink8
Spink7
Spink5
Spink4
Ric8
Scg3
Mporc-b
Tubgcp3
Stim2
H2-GS14
AK040553
Pak4
Pak1
Pak2
Pak3
AK048080
AK048089
Rufy4
C130090K23Rik
Ruvbl1
Ruvbl2
1200009I06Rik
Smarce1
H3f3a
Tns3
Tns1
Ern2
BC028663
Eif4b
Ttll7s
Cabp5
AK029875
Cabp1
1110004E09Rik
Aifl
Klrb6
Zfp592
Anln
MMR
Hk2
Prip
4933402E13Rik
Lyst2
Fxy
AY227735
Vps8
1110008I14Rik
Icam1
Brunol4
Tpm1
Coq10a
E4f1
Spic
Ppp1r12b
LOC100039890
Slc26a4
Jmjd3
Jmjd6
Zfp667
AK042010
Plch1
Susd2
Capza2
Agps
Serinc5
Whdc1
Serinc1
Serinc3
Snx30
Ship
4932442L08Rik
Cdh11
Cdh13
Cdh12
Cdh16
Dlst
AK132836
Pld4
Pcdh8
Pld1
Pou2f3
Nfya
4930427A07Rik
Scamp4
Scamp2
Scamp3
Gzmb
Prrc1
Ids
Unc45a
Unc45b
Polr2a
Gm273
Polr2j
Gpr112
Atp11c
Skil
Atp11a
EG636104
Gabpb2
Afm
Gck
Thrb
Greb1
ndrp
Fbxo44
Fbxo47
4933428G09Rik
EG626942
Rlbp1l2
Baiap3
A530098C11Rik
Xab1
Accn1
Accn3
Chd1l
AK037419
Per3
Per2
Per1
Tbx1
V1ra1
Tbx5
Slc35c1
Dbi
Ss18l1
BC049655
mKIAA0806
Wsb2
1110057K04Rik
Gas6
AK020898
Rb1
Ldb2
AK005600
Ammecr1l
Lonp2
jnk1
C230094A16Rik
Bglap-rs1
1600014E20Rik
Vcam1
Arsa
EG436240
mLIP1
Arsk
Ythdc1
F13b
AK082555
Paqr3
Paqr6
Btd
Gosr1
Dennd4c
Bud31
Btk
Mpp7
Gt4-1
C430003P19Rik
Tcea3
GluR alpha3
Rasal2
AK143305
H2-K1
BC070425
Phb
Ccdc7
Ccdc9
mKIAA1732
AK163132
Acsm1
Acsm3
Acsm2
D430039N05Rik
BC060632
Mosc2
Cyld
Adhfe1
Kir3dl1
Myh2
Myh3
Myh1
Myh7
AK182361
Rnmtd2
Trp53bp2
1110018G07Rik
Rere
Kif1a
AK049536
Tmem27
Tmem25
Tmem24
Prdm4
Prdm5
Tm6sf1
Npal1
AK017893
Prdm9
Itga7
G6pdx
Hspe
Glipr1l1
AK038993
AK038992
Nvl
BC044880
Kif14
Kif15
Psma7
Psma4
AF032968
Chga
Myot
Gm672
Cndp2
B430211C08Rik
Zdhhc15
Zdhhc14
Zdhhc17
Piwil4
Piwil1
Hprt1
Nbr1
Zdhhc19
Zdhhc18
1190002A17Rik
Lgals2
Vezt
AK020462
Lgals4
Clasp1
NrCAM
Hnrpul2
Zfp414
Hnrpul1
Rbm11
Rbm10
AK086602
Rbm14
Rbm19
AK030946
Ppp2r1a
Ppp2r1b
Zfx
Zfr
Tcp11l2
Ahi-1
N6amt1
Gfpt1
Twf1
Spef2
Ptk2b
Slc25a27
Eya1
Eya3
Eya2
Ece1
Prkdc
4930503E14Rik
3110048E14Rik
Mule
AK019053
Etfa
Etfb
Las1l
mKIAA1294
mKIAA1296
Xdh
Gpr133
Osbpl3
Capn13
Chrna10
mAF10
AK017182
Kif21a
Mtap7d1
Mtap7d2
Mtap7d3
BC052055
Bet1
Tlk1
Tlk2
1110020G09Rik
1700025D03Rik
AK040202
Gcdh
Npas3
Npas2
Npas1
Wdr42a
Il17re
Il17rd
Il17rb
Il17ra
Tagap
Hmg20a
4631422C13Rik
Olfm1
Casp9
Thoc3
Thoc2
Zc3h12b
Thoc7
Thoc5
Raet1a
Raet1c
Acaca
Vrk3
Acacb
Wnk2
Wnk3
Wnk4
Cugbp1
AK030238
Tmem63c
Erbb2ip
AK030230
Scel
Mpped2
AK030236
Cacnb2
Rer1
AK043032
Osbp2
Ncapg2
4930485B16Rik
Tuc1
BC035537
Dph3
Dph5
Spop
AK043964
Abcc12
Abcc10
AK016584
Zfp644
Sh3tc2
Sh3tc1
Zfp641
Pum2
Pum1
D10Wsu52e
Mertk
Nr2e3
Tnks2
Npepps
2600005O03Rik
A130092J06Rik
Gm1157
Snx16
Sox30
Snx14
Snx12
Snx11
Snx10
AK139687
AK164650
A130042E20Rik
Grip2
BC085231
1110012J17Rik
mKIAA1506
Ndc80
Stard3nl
Ric8b
BC100303
Mib1
Mib2
1110037F02Rik
Gstz1
C530008M17Rik
Samd4
Stk3
Stk4
Cybasc3
Sema6d
Sema6b
Gm784
Sema6a
LOC100037259
AK005849
abca5
1700025K23Rik
Gm436
Serpinb8
Rae1
Ada
Armc10
Abpg
Serpinb5
Adk
Lrpprc
mKIAA0694
Gapdhs
Znf509
Nptx2
AK134755
5730409E15Rik
Bag1
rjs
Tnr
A4gnt
cpeb2
D330001F17Rik
Tnc
Tnn
Lztr1
Sap130
Ccnl2
Nusap1
Lyg2
A630050E13Rik
Tmem9
Rabep1
Tmem1
Tmem2
Nos1
Rps24
Esd
AK005663
AK076688
Plekha8
Nwd1
Chuk
4930432H15Rik
Yif1b
ORF34
Rbm35a
E230008N13Rik
Es1
Fmnl2
Tex11
Cftr
Lsm14b
Fancg
Fance
Jak2
Fanca
Jak1
Nlrp5
mKIAA1080
Fancm
Fanci
Csde1
Maob
Maoa
mKIAA3026
mSMO
mKIAA3028
H2-M9
Tcfcp2
AK169954
LOC628100
Atg4b
Atg4a
PICOT
Mynn
Fxyd5
AK012623
Snx4
Snx8
IRAK1-S
Syne2
Tnip1
Stk36
AK034128
Depdc1a
Crxos1
Shmt2
Shmt1
Pim2
A730008H23Rik
AK049951
Abca15
mKIAA0590
mKIAA0210
Plec1
AK042998
Ptplb
Sec24d
AK087024
Gpr98
Fgfr4
Ccdc83
Ccdc84
Osmr
Psmc1
Pde4b
Mvk
Psmc4
Psmc5
1700027A23Rik
Hsp90b1
5730601F06Rik
AK136128
Agtpbp1
Epb4.9
Zfp85-rs1
Epb4.1
Gkap1
Clip1
Clip4
Sel1l
Rpsa
Chrnb1
AK006702
Tegt
Nlrc4
AK080063
Nlrc3
Crispld2
Crispld1
Vbp1
Sirt2
Supt16h
Gnb1
AY358078
4930434E21Rik
Arhgap21
Arhgap20
Arhgap26
Ube2g1
Arhgap29
Arhgap28
2410141K09Rik
Crip2
AK141588
Car5a
AK080292
Adam23
Adam22
Adam28
Mthfsd
Dclk1
mFLJ00150
AK161363
Pask
Ddx23
Skp2
Ddx25
BC042782
Gpr119
Dyrk1a
Gpr116
Gpr114
9930032O22Rik
LOC621852
D3Ertd751e
1110017D15Rik
BC002230
Copb1
Tubd1
Copb2
Ccbl1
B4galnt4
B4galnt3
Birc7
Birc6
Sfrs10
Pkd2l1
Trim46
Gypa
Trim45
Cab39l
Taf1c
Acaa2
A230062G08Rik
Hectd1
Rnf144b
Rnf144a
Nfkb2
Hrc
Tada1l
Rgl1
Rgl3
Zan
AK009188
Pftk1
Inadl
Smarca1
Atf7
Smarca4
Fam4a2
AK029831
AK162636
Rtp2
Il15ra
Cmtm4
Lias
Gfm1
Gfm2
1700001C19Rik
Stt3b
Stt3a
Cpsf4
BC066100
A630098G03Rik
5031439G07Rik
Aspa
AK046224
Eng
Aspm
Aspn
Asph
Rrn3
D230007K08Rik
smoc2
Becn1
Atp8a2
Bzrpl1
Akap3
Kiaa2022
Tcf12
Syne1
Fndc3b
Ybx1
Lrp3
2310045A20Rik
Aacs
Eif2s3y
Eif2s3x
Lrp6
Ceecam1
AK090061
Rgs16
Slc34a1
Fxyd4
AK080296
Sirt6
Sirt5
Fxyd1
Drp2
msi2
Sox13
Ptprj
Agxt2l1
Taf1b
Stil
Dbt
Clg
Hn1l
Mapt
Clu
Cys1
Lrp2
Dazap1
Lrp1
Rfwd2
Lrp5
Lrp8
AK131781
Prl5a1
AK007938
Add2
Add1
Gm239
Taf10
2310073E15Rik
Sema4c
Sema4d
Leng8
Klhl24
Raph1
Tgds
AK140049
Bpag1
1700123I01Rik
Fmo3
Gsg1
AI132487
Spred1
Ndg2
AK135576
Acp1
Adamtsl2
Adamtsl3
Nin
Adamtsl5
Frzb
AK138201
Mllt10
Mtg1
2610528E23Rik
Fads1
Fads6
C030046E11Rik
Eps8
5031414D18Rik
BC049692
0610012D14Rik
Vac14
AK050217
Chrna7
Pik3r3
Zw10
6820424L24Rik
AK005649
Ubxd8
Ubxd4
Ubxd1
1700029I01Rik
Oxr1
AW146020
U69888
Iqgap1
Iqgap2
Iqgap3
2010300C02Rik
Aldh1l2
Inpp4b
Inpp4a
Whrn
Timd2
Timd4
Bpi
Matn2
Cables1
Sox6
Bcl11a
Dand5
Nup188
Ahi1
mKIAA3005
Anks1b
Parg
Parc
Mb
AK015360
Hspa12b
Lrrc16
Hspa12a
Il24
Atg2a
Kntc1
Pte2
Myl4
Plekhb2
Myl1
Gal3st2
Arih2
AK015183
Tm7sf1
Pipox
St14
Par3
Bicd2
Adamts7
Adamts6
Adamts3
Adamts2
Mfi2
Whsc1
Hnf4g
Kif5c
Hnf4a
Was
Pkhd1l1
Mmel1
AK038730
Adad1
1810008A18Rik
BC025885
Mtr
5430411K18Rik
BC067068
AK046418
Obp1a
Megf6
D130054N24Rik
Nact
Ptpn3
Rab10
Eps8l2
Got1
Ptpn7
Ptpn6
Ptpn5
Tbxa2r
AK044363
Orc6
Hecw1
Hecw2
Nploc4
AK042249
Ash2l
EG545952
Ndufb9
Smarcal1
P140
Dcun1d2
Dcun1d4
2410002O22Rik
mKIAA1337
Uchl5ip
Mrps10
Mei1
Sycp2
Sycp1
mKIAA1757
3110050N22Rik
AK006852
Ctsl
2410131K14Rik
Ctso
Tmem41a
Galnact2
Ctsb
Ctsd
Ddx46
Gpr179
D5Ertd40e
Gpr173
Gpr174
AK031500
Micall1
Atad4
Col14a1
Atad2
Mapk3
Mapk1
Mapk6
Mapk4
Mapk8
Gabra3
Slco6d1
Ptges3
Ptges2
Hoxc4
Evi27
Trim69
Fbln2
Cts3
Sqle
Cts6
Socs5
Socs2
Dhrs7
Dhrs4
Eif2a
Dhrs1
Neil1
Smarcc2
Smarcc1
Cyp2a12
Sep15
Mlze
Cgnl1
Tada3l
Cysltr2
Kif2a
Cysltr1
Dlgh3
Heyl
Lin28
Cdkn1b
4930566A11Rik
Chpt1
Nfkbil2
Incenp
Nt5c3
Cds2
Gpt2
Sv2a
Klc1
Klc2
Klc4
Sbno1
Eln
Hspa14
Esco1
Lphn1
Smek2
Nol5
Nol7
Nol6
Fnbp1l
Il1rl1
Il1rl2
AK043292
Ms4a6c
Ms4a6d
Cluap1
9530015I07Rik
BC085144
Gdpd2
Sfrs16
Sfrs15
Sfrs14
Mcoln1
Sfrs12
Mcoln3
Mcoln2
Hnrpd
Crabp1
Hnrpm
AK164611
Hnrpk
mKIAA2000
AI481877
Cd163l1
Ccl20
Taf7l
IKKbeta
LDLB
Aff2
Catsper2
Plb1
Tg
Mppe1
Fcrl5
AK029768
Map4k3
Map4k2
Map4k5
Map4k4
Lcn11
AU018829
Dtx4
Rasgef1a
Lcn13
Dtx3
Fcrla
Hdlbp
Il23r
Srpx2
Coch
Pola2
Pola1
Cyb5r4
Nbeal1
Rapgef4
Rapgef5
Rapgef6
Mtss1
Rapgef1
Prss7
Rapgef3
RanBP4
Hcrtr2
Sell
Slc39a12
H1foo
Rbm4
Selk
Sele
Adck5
Rbm9
Fbxo22
Fbxo21
Fbxo25
Nde1
gl
Bola3
Osbpl1a
Rnf214
Rnf216
Pxmp4
Rnf213
Clca5
Rbmx
Trpm8
Scyl1bp1
Trpm6
Trpm7
Trpm1
Trpm2
Trpm3
mKIAA0866
AK087338
AK051804
Ttc19
mKIAA0318
4930488E11Rik
Gse1
6330514A18Rik
6330503K22Rik
Zfp106
Zfp109
9130211I03Rik
Rlf
8030451F13Rik
A830073O21Rik
Echdc3
Echdc2
AK133227
Dennd2c
Olfr1080
Dennd2a
Dennd2d
Ldhd
Sept11
Sec61a1
Ldhb
Sept12
Bace
P42pop
Jmjd2a
Jmjd2c
Ahr
Rbms1
Rbms2
Jag2
Jag1
Chst10
Akr1c14
Akr1c13
B230208H17Rik
Arcn1
Akr1c19
Bccip
Glb1l3
Unc5cl
Bnc1
Pnr
Ppnx
Pnn
Zkscan17
1100001E04Rik
Galt
AK043607
Rpe65
H2-Aa
Trim55
Cyp27b1
BC003885
AK086013
Fbxo6
2900075B16Rik
NR_001583
Pla2g6
Terf1
9330158F14Rik
Phlpp
Rbpms
Rab3d
Rab3a
AK164420
mKIAA0083
Osbpl8
Osbpl9
Osbpl2
BC067047
Slc47a1
Osbpl6
Pla2g4f
Pla2g4e
Rab37
Cblb
Rab35
Sox9
Spock1
Spock2
Tspo
oasl11
Slc22a15
AK129128
Hcfc2
4631426E05Rik
Crat
AK141015
Dmkn
LOC329575
Car13
AK079670
Hrnr
Gnl2
Aldh3a2
Aldh3a1
Ecm2
Dot1l
Arhgef10
Arhgef12
Arhgef17
Arhgef18
Enpp5
Enpp2
Enpp3
Pja2
Atp6v1d
Atp6v1a
AK079012
Krt28
AK002860
mKIAA1232
Immt
Dmrt2
Gpr157
D5Ertd579e
Uspl1
mKIAA1272
Hoxa7
Sh3pxd2b
Sh3pxd2a
DREAM/calsenilin/KChIP3
Reep4
C920006C10Rik
Etl4
Ift122
Pdgfa
Stau2
Heg1
Fnip1
Vtn
Dmbt1
GLUT4
Bin1
Npc1l1
AK076906
Sucla2
Gtpbp8
AK008237
Crisp1
Crisp3
Crisp2
Pdcd10
Pdcd11
Kremen1
PMCA2
mKIAA1902
B144
B930007L02Rik
Ovch2
BC015286
Dnahc11
LAMP2
Rev1
Hnmt
Rutbc2
Tcte2
Tbc1d8b
Zwilch
Htatip2
2410018M08Rik
Sirpa
Dmgdh
Ascc3
Dusp4
Ascc1
A630010A05Rik
Tcl1b5
Ranbp3l
IL-TIFb
AK016284
AK016280
AK016283
AK144771
PAT4
AK019752
1700011F03Rik
AK019757
Dlgap2
BC042720
Cc2d1a
AK011568
AK042726
1110006O17Rik
Smox
Itfg1
mKIAA4089
Dnahc8
AK049847
Tmprss11a
miwi
Tmprss11d
Ubr5
Mid1
Plg
Aptx
2610042L04Rik
AK043004
Fut7
4930578G10Rik
Eif2s1
Fut8
Qprt
Dsn1
Mtcp1
Sned1
Yars
Mgrn1
AK005828
Auts2
AK042300
Slc25a3
Slc25a1
2610029G23Rik
mKIAA0744
Cacng8
Lamc2
Lamc3
Lamc1
Cacng6
LOC100043868
Angptl7
Pcdhac1
Angptl3
Angptl1
AK044449
Zfp551
Zfp553
Atcay
EG637053
AK006334
AK006486
Pycr2
Nmi
Ly6f
Ly6e
Ly6d
AK054106
Nfe2l1
Sri
Gk5
Lactb2
EG331493
Gnpat
Il1rapl1
Rasgrp3
E330009J07Rik
Rasgrp1
Iqcf3
Rasgrp4
4933437K13Rik
Spire2
BC064105
Kif13a
Zfp169
Sdhc
Sdhd
Ropn1l
D8Ertd738e
AK133246
Clptm1
2400003C14Rik
Nrxn3
Nrxn2
Nrxn1
Anks1
F730014I05Rik
Anks6
BC027664
Grk4
Grk5
Atp9b
Atp9a
Dctn1
Dctn4
AK005686
Dhdds
Pbsn
AK031332
Apol6
Glrb
C8a
C8b
Pddc1
Trp2
S100b
2410004B18Rik
AK029171
4933432B09Rik
AK162963
LOC100036568
Stk17b
Ets2
Snf2l
BC024868
Suv420h2
Sec22c
Sec22b
Ptpn18
Ptpn13
Ptpn12
P4hb
BC099528
mKIAA0538
BC099523
Itgb1
Itgb2
Itgb4
Itgb7
AY589791
Tsr1
Mpo
Tsr2
Pign
Pigo
Caprin2
Kif5a
C730027J19Rik
Mpz
Kif5b
Gnl3l
Wac
Acaa1a
Arl13b
Arl13a
Nags
mdcr
Ppp2cb
Kitl
Efha1
Krt74
Krt71
Llgl1
Cfb
Noc3l
Krt78
BC006662
Rccd1
2600009E05Rik
Cep2
Pglyrp1
Cbll1
Pglyrp4
Kdelr2
Ofd1
Fcgrt
Acot8
AK017010
Rab11fip3
Rab11fip1
Lrig3
Lrig2
Rab11fip5
Rab11fip4
Morc2a
mKIAA1371
Slitrk4
D16Ertd642e
AK021004
AK007149
Lect1
Ppp3ca
Ppp3cb
Fcgr4
Fcgr3
Fcgr1
Suhw4
A430107O13Rik
4930430A15Rik
Suhw3
Arfrp1
mKIAA1217
mKIAA1211
Chchd6
2210018M11Rik
AK156842
Epha4
Lmo6
Lmo7
Klk1b27
Tmem45b
Gclm
Gclc
Aldh2
AK037571
Sec15l2
AK142678
Ift140
Trim29
BC031434
Trim27
Trim21
Trim23
Fabp7
A930038C07Rik
Sart3
Pdzd2
Ttc7
Ttc3
Ttc8
Dolpp1
2610301F02Rik
Gatad2b
Gatad2a
E130014J05Rik
Fat3
Nup50
Setd8
Lgtn
OTTMUSG00000000720
2610207I05Rik
dtna
qbrick
2610204M08Rik
BC002320
Farp1
AK143102
Rpl26
Rpl21
Mdm4
AK045649
Bcar1
Bcar3
Sorl1
Sdsl
Atp13a1
Invs
Atp13a4
AK139810
Ranbp17
Scube2
Scube3
Scube1
Pkd2
Pkd1
LOC382044
AK043092
Gpx3
Gpx5
BC022224
Amph
AK132724
Ube3b
Ube3a
Hspd1
5630401J11Rik
Mettl8
Mettl9
Cep170
Unc5b
Unc5c
Mettl4
Phf3
AK042707
3010026O09Rik
Ccar1
Ubp1
Rab27a
Vmn2r95
Aven
Cog3
Cog2
Cog1
Fli1
Cog6
Cog5
Cog4
Sc5d
LOC272350
5830434P21Rik
Igh
AK029726
Myohd1
Tap1
Tap2
AK045842
Fam55d
AK140292
Col13a1
Pole2
Obsl1
Lama1
Lama2
Rab12
Skiv2l2
mKIAA0763
Gng11
Gng13
6230424H07Rik
Hpse
AK142089
Golim4
St7
AK052874
P2rx2
AK020565
P2rx4
P2rx7
Mphosph9
Mphosph8
Zfp532
Zfp533
Tfg
Ncl
Unkl
1700011E24Rik
Als2
Krtdap
Hps5
Hps4
Wdfy4
Hps1
Wdfy2
mKIAA0358
Speer6-ps1
B230317C12Rik
4930424G05Rik
4930428D18Rik
Sult3a1
Pabpnl1
Fgf20
BC075659
Lif
Uck1
Zfp148
Soat1
Lilrb3
Ldlr
Ttc14
AF380425
1810020G14Rik
Pptc7
Ccdc111
Alk
Mgll
LOC546849
Neu4
Atp7a
Neu1
C630041L24Rik
Gpd1l
Btn2a2
Nme6
Nme7
1110014N23Rik
Hat1
Sfpq
Slco4a1
Tacr1
BC062254
6720456H20Rik
Plekhh2
Plekhh1
Frag1
Zdhhc3
Zdhhc2
Glp1
Zdhhc7
Zdhhc6
Zdhhc9
Zdhhc8
Hdhd2
Tlx1
Scn10a
AK076711
Rap1gds1
Cst7
mKIAA0512
mKIAA0515
ten-m4
ten-m2
ten-m1
Opn1mw
Lrrfip1
Musk
Lrrfip2
Pdss1
3110003A22Rik
Hivep1
EG629079
Kcnab1
Abhd12
Kcnab2
Bbc3
4933424B01Rik
AK157887
Cct5
Depdc2
AK148766
Prom1
Arpc2
Efhc2
Cmbl
Otc
Spag17
Notch4
Notch1
Notch2
mlr2
6430706D22Rik
Gcap14
Vwc2
Vamp4
Cerk
BC048749
A630001G21Rik
1110012L19Rik
AK036020
AK033210
Gm1966
Mcm6
Mcm5
Mcm3
Mcm2
mKIAA0612
A730037C10Rik
Mcm8
AK131952
BC023744
Nlrp4b
Nlrp4c
Nlrp4a
Nlrp4f
Spry1
Cep27
Lman2l
Stx1a
Dalrd3
Dapp1
Gabrg2
0610010F05Rik
Ssx9
Slco6b1
Klra15
AK161459
Klra12
D11Ertd636e
Pde10a
Garnl1
mNadrin1
Gm93
Paxip1
Fbxl11
Fbxl10
Fbxl12
Atn1
Krt86
Fbxl17
Dscam
AK076946
AK076947
Dcamkl2
Zfp286
Zfp287
Cyp2j8
Zfp282
Nup35
Nup37
Nalp4c
4930452B06Rik
Ptk2
Glod5
Col27a1
Pygl
BC048390
C184
1110015M06Rik
Mybpc3
2310026E23Rik
Spin2
AK156678
Ext2
Lonrf1
Madd
Abcg3
BC048576
BC048579
Speg
Msr2
Gemin8
Mat2b
Gemin5
Sppl3
Spsb3
Grpr
Phf14
Phf16
Phf17
Phf10
Phf11
Phf13
Ube1x
Adcy8
Tmem120b
Bgn
Tmem120a
Mospd2
Mospd1
Ube1c
AK043182
Csrp2
Ube1l
Mpdz
Cep152
Defb3
Defb1
Defb6
Defb5
Fkbp2
AK048878
Fkbp9
Pdhx
AA536717
Srgap1
Srgap3
Srgap2
Pbrm1
AK158414
Hisppd1
Nipbl
Prkcsh
C3
Hao3
AK080165
AK017199
BC026590
AK080168
Ap1s3
Utx
Uty
AK138532
Vcp
mKIAA0701
mKIAA0703
Tm9sf4
Intu
Cs
Z12226
1700013H16Rik
AK160260
Gns
Cyp4a29
Zfp516
AW544981
Cdca7
Cdca5
Zfp518
Rrbp1
Krba1
AK040640
Atad5
Cd6
fad123
Cnih
Cd9
Med28
Stx17
Med21
Atad1
Rassf3
IQArfGEF
Med25
Rassf7
Nrap
mKIAA0375
Rp2
mKIAA0370
Dnm2
BC068110
1700026J04Rik
Iqcb1
Bfsp2
Grtp1
Dvl3
Rev3l
Leprot
Uchl1
Uchl3
Wfdc13
Coro2a
Bai1
Rhox4g
Bai3
Commd10
4932413O14Rik
Cenpp
Gcn1l1
Crim2
Zmpste24
Rcc2
Tyms
Arx
4930590J08Rik
Eml4
Eml5
Atp5j
Afg3l2
Atp5o
OTTMUSG00000016571
Zfp112
Atp5e
Zfp113
D19Ertd652e
Txlna
Cox4nb
A930008G19Rik
AK015458
Cpeb4
Cpeb1
Rpa3
Lepr
AK076555
Tmem179
BC048764
MRPL13
Emilin3
AK011482
Nisch
Pdxk
AK172683
Elf1
D830030K20Rik
Elf4
Yipf7
Yipf6
Trim63
Syde2
2700007P21Rik
Slc26a1
Slc26a2
Crry
Slc26a5
Slc26a7
Slc26a8
Slc26a9
Rab9b
mKIAA0570
Ftsj1
Sgol2
cbp82
mKIAA1565
Dad1
Gdf2
C2ta
Thop1
Pilra
Abca8b
Abca8a
Prrxl1
Exoc2
Exoc3
Exoc1
Exoc7
Exoc4
Loxhd1
Ccr1
Ccr2
Ccr5
Ccr9
Nfxl1
1700023E05Rik
Prickle1
E130311K13Rik
Vcan
1700008I05Rik
Dsc3
1700008F21Rik
Dhx8
Dhx9
Zfp28
Metap1
mDLG6A
Nlgn2
Nlgn3
Wdr35
Wdr31
1110019K23Rik
AK002733
Vwa2
Vwa1
Ptch1
Yme1l1
Padi1
Padi3
Padi6
LOC435815
Xpa
Tnfrsf10b
Adssl1
Spnb4
C530044N13Rik
Iltifb
C230029F24Rik
Bfar
AK019812
AI847670
AK166041
Tiam2
Ankrd37
Ankrd32
Tesc
Ankrd39
6330416L07Rik
Apln
Rnf138
Rnf139
Itgb1bp1
Tbc1d23
Pten
Reln
AK076965
Grn
1500011H22Rik
Zfp260
Afap1
Tbc1d2b
Calm1
Ophn1
Klk1
Klk6
Mtrr
Klk8
Frg1
Frmd5
Frmd6
Frmd3
Crtac1
8030451K01Rik
Pafah2
Gpt1
EG547347
AK137735
Bat5
BC027544
Bat3
Bat2
Chfr
E2f7
Eda2r
E2f3
E2f1
AK030275
Jarid2
Csf1r
Braf
Msln
Abo
EG214403
Itgbl1
Guf1
Rabgap1
Abr
Cep135
Abat
Cds1
AK089514
GODZ
Aph1a
Macf1
EG434674
CtBP1
Bub1
5830405N20Rik
AK038610
Bat2d
E130308A19Rik
Pi4k2a
Gtpbp5
Gtpbp4
Gtpbp1
Gtpbp3
Klhdc6
Klhdc4
mKIAA0720
Klhdc3
Trio
Eda
Nucb1
Pcmt1
Gli2
AK044422
Sec11c
Dnahc9
Dnahc2
Dnahc3
Pramef12
Dnahc5
AK075724
Ilkap
Svil
AK006426
Il1rapl2
EG545013
Fshr
Spg7
AK029402
Smc1a
Ptgs2
Ptgs1
Smc1b
Cfh
Cfi
mKIAA1453
mKIAA1456
Slmap
Rai1
Obfc1
NIRF
Golgb1
Gm1008
Cfp
Rimbp2
Pdzd6
Cdc42bpa
Cdc42bpb
mKIAA4253
2410004L22Rik
Trhr2
EG624845
Krt14
Phf8
Phf6
EG627132
Phf2
EG574081
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
Fpr-rs2
1300002K09Rik
E130114P18Rik
App
Dixdc1
Apc
Ghrhr
Abcb7
Abcb5
AK133372
Abcb9
Pdia6
Pdia5
Pdia4
Pdia3
Arpc4
1500015O10Rik
Ahsg
Itpr2
Itpr3
Tmem112
Itpr1
Ott
Tmem116
Tmem117
AK085287
Spata17
C330002I19Rik
Sft2d2
Sft2d1
Spata18
LOC381484
Pax4
Pax7
Pax3
Mphosph10
Calr3
Flywch1
SGIP1alpha
Rpgr
BC051402
Stoml1
Kif19a
Telo2
E130303B06Rik
Lemd3
Lemd2
5730509K17Rik
Vcl
Capn7
Capn5
Slc9a7
Capn3
Capn2
Capn1
Dab2
Eapa2
AK016961
Cyp2b23
Itga10
4930443G12Rik
Eif4e1b
Nsd1
C030011O14Rik
Plxdc1
3110043O21Rik
F730015K02Rik
9030205A07Rik
Timm17a
Glrx3
Arfgef2
mKIAA4106
Mogat2
AK169807
Spnb2
Spnb3
Spnb1
Peli1
Peli3
Peli2
Sympk
Gats
mKIAA1606
Jam2
2600011C06Rik
Golga1
Mtap1b
Wdr13
Dyx1c1
Rad17
Ablim1
Srpk1
Krt17
Krt15
Zfp42
Mtif2
Srpk2
Krt19
Cd164
2310038E17Rik
Myo15b
AK017784
Zfyve20
Supt6h
Zfyve26
Eftud2
Eftud1
Plce1
AK161639
Srpk3
A1bg
Slc10a2
AK166060
Ncf4
Nedd1
AK050091
Nedd4
Rnf38
C330005M16Rik
Ankrd16
Ankrd17
Ankrd15
Ankrd10
Ankrd11
Ywhaz
mKIAA0230
Zfp300
C130079G13Rik
Spcs3
Col9a3
Col9a1
Spatc1
Scn7a
Cwf19l1
1810007P19Rik
Cwf19l2
Tmem106c
Pcm1
AK054201
Rnf39
D130059P03Rik
D030011O10Rik
Cdyl
Myo9b
Myo9a
Grid2ip
4930572O03Rik
Pi15
Cnp
Hmbox1
Rp23-357i14.1
Nup205
Dmd
Sh3glb2
AK185737
ADAM22
Tbk1
Rlbp1
Kiaa0240
Kiaa0241
Sur2
mKIAA1188
Zfp758
Ctnnbl1
Aldh8a1
Fcrl1
mKIAA1981
Cmya5
EG382109
Khdrbs1
Khdrbs3
D15Ertd621e
9630055N22Rik
Csf3r
Colec12
D12Ertd551e
Map4k1
2900073G15Rik
Safb2
Cep110
Mkln1
Cuzd1
Chd1
Chd3
Chd2
Chd5
Chd4
EG619697
Chd6
Chd9
Chd8
Ankmy2
Slco2b1
Ipo11
C130076O07Rik
Fyttd1
Fh1
smrp1
Flcn
AK080648
C730048C13Rik
Thrap3
Thrap2
AK008833
Wdr51b
4632419I22Rik
AK140089
AK084081
P2P-R
Dicer1
Ebp
5730590G19Rik
9130014G24Rik
Cxcl16
Ssxb5
Ssxb1
mKIAA1058
Ssxb3
Ssxb2
Racgap1
Neb
Ifltd1
Gtf2h4
Dtx1
AK028033
Vps13a
Ankfy1
4932438A13Rik
AK006409
AK039017
Edem1
Atp2c1
Slmo2
Slmo1
Fndc8
NR_001570
Fndc4
Shoc2
AI461788
Fer1l3
mKIAA4119
Smgc
Me2
Col24a1
1700026L06Rik
Hsbp1
mKIAA4237
Kiaa0528
Aasdhppt
Es31
Ccdc77
NR_003596
EG624866
Prss12
Ntsr2
0610009O20Rik
Ccdc79
Trpc2
Trpc3
Trpc1
Trpc6
Trpc5
Ccdc125
Nfatc1
Rspry1
Nfatc4
AV312086
Tspan13
Celsr3
Celsr2
Celsr1
mKIAA1064
mKIAA1068
Ankrd5
Ankrd6
Ankrd2
Flad1
Orp1
Wee2
Rnaset2
4921526F01Rik
EG243628
Oog3
Zubr1
Abcd1
Abcd3
Clstn1
Clstn2
Tmem131
Pomp
Tmem134
Tmem135
Tmem138
Mocs2
Prss2
mKIAA0919
Ndufs8
Atp6v1b1
Atp6v1b2
Meox1
mKIAA0912
Dmc1
Olfr722
Rapgef2
Trp53i11
Trp53i13
Corin
Dmn
BC084590
Atp1b4
Narg1l
Lrrc24
Arfgap3
Cdgap
5830417I10Rik
Lars
Gas2l3
Med13l
Ccnf
Chic1
AK090268
Ccnc
Ccnj
Nrsn1
F830045P16Rik
Zap70
Plekhn1
4733401H18Rik
Ptdss1
4921511H13Rik
Asah2
Asah3
Odz4
Odz3
Odz2
Odz1
Picalm
Cdc5l
1700007N14Rik
AK015762
Impact
mKIAA1668
Slc22a5
Slc22a7
Synj1
Slc22a1
Slc22a2
Synj2
AK009829
Slc22a8
Slc22a9
BC033467
Wdr79
Wdr78
Xrcc1
Wdr70
Wdr73
Wdr72
Xrcc5
Wdr77
Xrcc6
AY512909
Ptcd3
Tdrd9
AK029536
Tdrd7
Tdrd6
Tdrd5
Atp6v0a4
Srp68
Atp6v0a1
Atp6v0a2
Zfp68
Diap2
Diap1
Acad11
BC021611
Mcm7
D0H4S114
AI597468
AK145370
SMC4
SMC6
Plcg2
Plcg1
Usp9y
sox-13
Mccc1
Rnf14
Rnf17
Rnf10
Rnf12
SIRP-beta
AK085062
Pilrb2
1810074P20Rik
Cyp3a16
oppo 1
AK017459
Cyp3a13
Hn1
mKIAA0215
Clca1
Rnf170
Ankrd13c
pcm-1
Habp4
Habp2
Spata2
Spata7
Spata6
BC065397
BC065393
Oc90
AY940618
AY940615
Samm50
Myo7a
Sesn3
1110054O05Rik
Prep
Cox18
Ssr1
Ssr2
Ssr3
Cox15
Tyr
2900064A13Rik
Etfdh
Pfkp
Pfkm
1700060E18Rik
A030001H23Rik
Stac2
Dysf
Acan
Nomo1
Cnga1
Cnga2
Unc13b
Unc13a
AK014951
Prodh2
AK014957
AK030128
Msh3
Msh5
Vps37a
Pctk3
Pctk2
Mapkapk2
Cldn12
Anxa3
Anxa2
Anxa4
Anxa6
Ifng
Zc3h10
Zc3h13
Slc5a4b
Zc3h14
Gramd1c
Gramd1b
Gramd1a
Riok3
Riok1
Mrps18a
Mrps18c
Crybb2
Chdh
Ciita
Rad51l3
Mctp2
Fn1
A830010M20Rik
Naip5
Naip7
Naip1
Pyroxd1
Naip2
Eno2
Psg29
Psg23
1110034B05Rik
AK081581
Syngr3
Syngr2
Mbd5
Mbd6
Glmn
Arhgef9
3110057O12Rik
Arhgef7
Arhgef1
Tas1r1
ET
Cct6b
BC010304
Bcan
Mcm10
Sult1e1
Gpr64
Gpr61
Bdh2
Tyw1
Traf1
Mcl
Atp2a2
Atp2a3
Pnpt1
Acin1
Bcr
AK017137
AK148461
Rasgrf1
Rasgrf2
Rrp12
Slo
Prkacb
Sla
mKIAA1417
Chd7
Tmem97
Actr3b
Cutl1
Scmh1
Nrg1
S100a6
AK135599
Aadacl3
Akr1e1
Prss33
Upf1
Actr8
St6gal2
Col7a1
Ccdc50
Ccdc51
Ccdc57
Kit
4931433A01Rik
Mrg2
6330569M22Rik
Atm
AK033134
Pou6f1
Atr
AK164928
Gjb3
Gjb5
Cdc40
Usp11
6620401M08Rik
Ig[gamma]1/CH[gamma]1
Abcf1
EG210876
Endogl1
Magi3
Blmh
Magi1
Slc6a13
Slc6a12
AK005481
Slc6a17
Tdp1
Slc6a14
Ppfia4
Ppfia2
Ppfia3
Ppfia1
Dnalc1
Tnnt3
Gabrr3
Frmd4a
Slco1a5
Slco1a6
Frmd4b
Slco1a1
Magix
AK077040
C1rl
Otx1
Arip2
NR_002857
Lrrc40
Lrrc43
Utp20
Lrrc49
Lrrc48
1700012H17Rik
Glcci1
Snf1lk
Lpin3
Lpin1
1110059H15Rik
Cse1l
Cbx1
Cdc73
5830467P10Rik
Zc3hav1l
Slc43a2
Slc43a1
EF651841
1700124K17Rik
1300010M03Rik
Ccl7
Ccl5
Klrk1
DDO
AK143234
Narg2
Narg1
Utp14a
D630037F22Rik
Tecta
PAPK-A
D430015B01Rik
Cryaa
Pmm2
Gm1698
Mdm1
Mdm2
BC100510
Ror1
Csrp2bp
Slc44a1
Slc44a2
Slc44a3
Laptm4b
Pik3ca
Pik3cb
Pik3cd
AK138755
AK138756
Pik3cg
B230120H23Rik
C330043M08Rik
Ldhc
BC020002
Nxf7
Nxf2
Nxf3
Rorc
Mdmx
Atxn7l2
AK015773
mKIAA0666
Uevld
mKIAA0665
Tox3
Zscan10
Scrn1
Pik3c3
AK136927
2310005G13Rik
Pls3
Pard3
calcium channel
AK044563
A530032D15Rik
AK145393
Copg
BC032204
Il4ra
Zfp697
Eif2b5
Pcf11
Cd302
Rad52
Anp32a
Rnf19b
Mfap1b
Rnf19a
Nkiras2
Ankrd50
Gdap2
Gdap1
Adipor1
D2Ertd750e
D17H6S56E-3
Zfp341
Bst1
Bst2
Gm595
1700007B13Rik
Anx3
AK134789
Nubp1
Myo5c
Myo5b
Zfp206
Ntf5
Icos
Prl8a9
Dis3l
Cdk10
AK157237
G6pc
Syp
Scnn1b
Il3ra
Ccna2
Cab39
mKIAA0896
Cldn1
Clta
Cltc
Nudt15
Cd300c
Prkra
Cd300d
Cd300e
Thumpd1
Pkn1
4930534B04Rik
Laptm5
Ifi202b
Rps6ka2
Rps6ka3
Rps6ka6
Clgn
Col23a1
Slc3a2
Slc3a1
EG625716
AK138921
Bok
4921528H16Rik
Lins2
Shprh
Slc14a2
TMEFF2
Mlxipl
Alkbh8
Alkbh2
Alkbh3
Mknk1
C530043G21Rik
Pik3c2a
Zkscan5
mKIAA0470
4921533L14Rik
AK136006
Cyp2c69
AK132077
Comp
Cyp2c66
Cyp2c67
cacna1d
Entpd3
AY512915
AK018959
EG381852
Loxl1
Loxl2
EG384221
Ssxb9
mKIAA0787
2900011O08Rik
Tnni1
Ccnt2
Phka1
Slc13a5
Phka2
AK043766
Ero1l
Prkaa2
Prkaa1
Rap1b
Hemt1
Tsc2
Tsc1
Scara3
Taf5
4933411K20Rik
Taf2
Taf1
Actr10
2810487A22Rik
Smc2
Smc5
Smc4
Smc6
Map2k3
AK017111
Map2k6
Mag
Map2k4
Tapt1
Cast
AK016605
mKIAA4159
Adh7
SmcB
Smcy
Gm1060
D14Ertd581e
Daam2
Morf4l1
Islr
Galns
AK009046
Efhb
Ccdc38
Ccdc39
Ccdc33
Epc2
Ccdc37
Epc1
Gtf3c2
Gtf3c1
5830404H04Rik
Endog
Hdac7a
Syce2
Med6
Med9
A430090L17Rik
AK082553
Arg2
Kcnq2
Kcnq3
D930028F11Rik
Jarid1b
AK133643
Fasn
Ppara
AK076805
2010015L04Rik
Centg2
Hoxc10
Hoxc13
1200014J11Rik
Jarid1d
Jarid1a
0610007P08Rik
Jarid1c
Slc36a4
Slc36a3
Slc36a1
Bmper
BC040255
2210023G05Rik
Il1r1
Slco1c1
4930471M23Rik
Srprb
Dync1i1
Lss
Orc1l
Tmtc2
Rnpc3
BC038171
Gtf2i
Nadsyn1
Zcwpw1
Bcor
Nasp
mTOP3beta
Tmem161a
Sf3b3
Sf3b2
Syvn1
Indol1
Phldb1
Phldb2
Efcab4a
Trp73
Ap3b1
Terf2
Ap3b2
AK031221
F7
F8
F9
Limch1
AK015236
Rdh12
Grhpr
Ccdc129
Ccdc128
Slfn4
AK007274
Vps41
Odf2l
Ctage5
Usf1
Klri2
Klri1
Letmd1
Ndst1
Nkx2-9
Pira3
Pira1
AK140479
Pira4
Psd2
Vps4b
Rnh1
Veph1
Ylpm1
AK138348
Ctcf
AK006051
AK006056
AK006587
Iqcg
Iqce
Iqch
4831416G18Rik
Cd320
Cyp3a57
4732456N10Rik
Thbs2
Thbs3
Thbs1
AK020793
Zfp367
mKIAA0255
Dinb1
Zeb1
AK015651
Fbxo7
Zeb2
Usp54
Usp53
Usp50
ErT-1
Ssbp3
Ssbp2
Ssbp4
Serpinb11
Bpnt1
4922505G16Rik
Nup98
Gmcl1l
Pick1
6030498E09Rik
DOKist4
Efcbp2
Arid3c
Fert2
Pccb
Alox5
Pcca
BC040758
Ankfn1
Ace2
1700010D01Rik
Tmed6
AK173072
Rad54l
CSA
Tmed8
Cachd1
Ssrp1
Stag3
Sp140
Ica1
Ipp
Lmln
AK054265
Ehhadh
Uhrf1
Uhrf2
calp80
Cyp2f2
Sgtb
Pla2g4c
Vps33a
Slc47a2
Mmp27
Spin1
Mep1b
Sin3a
Mpnd
Strbp
D10Bwg1364e
Abi2
Rps6kc1
Gle1l
Bmx
Gpatch2
Cblc
NF1GRP
Ddx58
Rab36
Hddc2
Hdx
Chn1
Fam18b
Arntl2
Hdh
Myo3a
Mrpl15
Grsf1
Adprt3
Pap
mKIAA0419
Impg1
Erp29
Ggtla1
Cyp2c44
Ppat
Gtdc1
Pam
Evl1
AK018979
Asb5
Asb9
Rpp30
Rragd
Rragb
BC053994
Ensa
OTTMUSP00000006088
Dnaic2
Dnaic1
Ripk5
AK144143
Gucy1b3
AK140390
Prkag2
Apbb1
Apbb2
Apbb3
Wnt8b
Gpr23
Cabin1
Dnajc16
dystrophin
Dnajc13
Dnajc11
Nrbp1
Gnai2
Gnai3
AK169507
Aof1
Tmem56
Tmem57
Ctnna1
Pou2f1
Papss1
AU040829
Scml2
Scml4
Mafg
Actn2
Gm166
Parp14
Parp12
Siae
Ola1
Ccdc11
Ccdc12
4922503N01Rik
AK005912
Nfrkb
Sez6l
Mrc1
Cyp4a31
Anpep
Gata5
Gata1
Emr1
Gm382
Axl
AK020309
Kcnma1
4932442K08Rik
MAIR-IIa
Kifc2
Kifc3
Kifc1
BC046436
Msc
mKIAA1682
Fastkd1
Mfsd4
3110040N11Rik
Stk32c
Stk32a
Tbx22
Tff2
Ahsa1
Slit3
Slit2
Erbb4
Edr2 p36
Butr1
Coro6
BC088983
L3mbtl3
Casp3
Triobp
Gnb5
Stx3
Gnb2
lig-2a
2410005O16Rik
Tcba1
2700060E02Rik
Fras1
1700041C02Rik
Kiaa0146
Elp4
Elp3
Elp2
Akap4
BC004022
Akap6
BC051227
Akap2
Trp53
2310022M17Rik
Akap9
D3Ertd300e
Zbtb38
Myt1l
2410091C18Rik
FLRG
1700019N19Rik
Zbtb37
1600014K23Rik
Clmn
Exosc8
AK046967
LOC544988
E330016A19Rik
Stk11ip
Ccdc100
Ccdc103
Ccdc108
C85627
D930015E06Rik
Csn1s2a
Vps24
Vps29
2310035C23Rik
Phyhip
AK035124
Zp2
Ifih1
4932441K18Rik
AK029598
Aox3l1
Spg20
6430550H21Rik
Sema3f
AK133750
Mgat1
Mgat5
G3bp2
Mterfd3
Nt5c2
Tor1aip2
Tor1aip1
Pkd1l1
Pkd1l2
Pkd1l3
Robo1
Robo2
AK149987
Gpkow
Txndc5
AK046740
AK043693
C030018G13Rik
Scyl3
AK006031
Scyl1
Gbf1
Fsip1
Dhrs7c
Slc40a1
Prkcb1
PRKWNK4
Mrpl21
AK028243
Klk1b9
Klk1b8
Vsig4
mKIAA4052
Tatdn1
Mrpl28
4930562D19Rik
Galc
6330407J23Rik
Sec31b
Sec31a
hnRNP X
Csnk1g2
Csnk1g3
Tnks
Cramp1l
Arid1b
mazr
Atrn
Adamts20
Atrx
1700016D06Rik
Aifm3
mKIAA1102
mKIAA1105
Clpx
Tsga13
Cd69
RP23-188H3.7
Entpd6
cdc6
Eif4enif1
Asrgl1
AK050909
Ryk
Rusc2
Stfa1
Dscaml1
BC065087
1110049F12Rik
Myo15
Myo10
Nup133
AK157632
BC027696
Cep192
gap1m
Chl1
Klk1b21
Klk1b22
Klk1b24
Rad54l2
Clec5a
4932432K03Rik
Myo1h
Myo1g
Myo1f
Myo1e
Myo1d
Myo1b
Gda
Baz2b
Sid470
mKIAA0433
mKIAA0432
Pcx
EG232599
RP23-311O20.2-001
2310047O13Rik
Rbbp8
Nmt2
C77370
Rpgrip1
Cyp2c29
0710008K08Rik
Sos1
1810047C23Rik
Drd2
D9Ertd280e
Mitf
Sh3gl2
Samd14
Stk40
Jmjd1c
Glg1
Akt3
Top3b
Fubp3
Fubp1
AK082693
Sap18
Apoc1
Gnas
March7
March6
mKIAA1744
Slc18a1
March8
Letm1
Mme
Mmd
AK145276
Adcy5
Ppp1r7
Adcy7
Adcy1
mKIAA4191
E130319B15Rik
Cpd
AK043509
Cpz
Tmem71
Slc7a9
Slc7a6
Slc7a5
Dzip1l
Slc7a3
Garnl4
Garnl3
AK007020
Col16a1
Arl5b
NR_003519
Slc17a4
Slc17a1
AK142244
AK164180
Psmd1
Psmd3
Agpat7
Agpat5
Agpat4
Agpat3
Ifrd1
Mrpl3
Lcn4
Slc37a1
Ceacam20
Lcn2
Lcn8
Ermp1
Phf20l1
AK013876
SRPK1
2310076L09Rik
Wbp7
Col19a1
Akr1c6
9130005N14Rik
BC059867
Rfc1
Ptdss2
Rfc3
Rfc2
AK076847
Sars
CtBP2
AK032863
mKIAA0993
Ttrap
Npm1
Klhl6
Klhl7
Klhl4
Klhl5
Emp2
Klhl1
4921506M07Rik
BC068229
Klhl8
Smap1
Paf1
Atf7ip
AK014098
Defb30
Gcc2
Defb34
Rif1
Itsn1
4930524B15Rik
Egflam
Spcs2
Irf4
Clk1
Clk3
Herpud2
Herpud1
A730036I17Rik
Zbtb16
Apool
AK005569
Gtf2h3
Gtf2h2
Gtf2h1
Cdc42se1
Abhd2
AK049102
Rshl3
Wdr7
Wdr5
Wdr4
Wdr3
Mdc1
Wdr8
Mlxip
ENSMUSG00000068790
2410018C17Rik
B230339M05Rik
Gfap
Tpbg
Klre1
Ptgfrn
Troap
TCF9
EG629678
Adcyap1r1
BC099610
BC099611
Vim
Traits
Fech
A230083H22Rik
EG435916
AK131712
Sv2c
Zfml
Athl1
Htr2c
Ednra
Hcls1
BC024479
AK038885
1810037C20Rik
Atp12a
Sfxn4
Sfxn2
BC026478
2810439F02Rik
Fus
St6gal1
Fuz
Usp12
Usp10
AK154225
Usp16
Usp14
Usp15
Usp18
Cdc45l
Prpsap1
Prpsap2
Rrp1b
Hs2st1
mKIAA4075
Inoc1
Ganc
AK078122
FuK
Slc22a3
Pbld
Hmga2
Hmga1
Syt11
BC017158
Adamts17
BC016579
Frs2
Gm467
4933421E11Rik
Cd48
Man2b1
Cd44
Cd46
Cd40
Smtn
L3mbtl2
Satb2
Satb1
Ep300
Ncoa2
Cyp2b9
Ncoa6
Hkdc1
Nras
Rgn
Pip5k1c
Pip5k1b
Ppp4r2
Ccng2
Armc8
AK170078
Armc4
Dach2
Armc2
Armc3
Armc1
AK138949
Nox1
KIAA1199 homolog
Nox4
Xrcc3
4930526D03Rik
Zfp191
AK004850
mKIAA1830
mKIAA1833
mKIAA1835
mKIAA1839
D10Bwg1379e
Vars2
Dmwd
Pmf1
Qdpr
Mapk14
Mapk15
Mapk10
Mapk12
6430573F11Rik
Camk1g
Mgea5
Dcst1
Trip10
Aldh5a1
Trip13
Nkd1
Adam7
Adam5
Adam2
Adam3
Pde1c
Pde1a
mKIAA1767
Serpina1b
Serpina1a
Serpina1d
Serpina1e
Bxdc5
Fahd2a
Tmem55a
AK052076
Tomm34
DQ354407
VR3
AK053386
Tmem10
Tmem19
Pdgfrb
Pdgfra
AK029418
9930022N03Rik
Ttc28
Wasl
AK042927
Bdp1
Ttc26
Ttc27
EG668525
Dusp8
BC043943
Whsc1l1
Pcdh15
Phr1
G2ad
Glp2r
Vdu1
Mxi1
Kif23
AK010406
AK165835
Alox12
A230046K03Rik
BC021614
mKIAA4187
AK075633
mKIAA0173
Zfp462
Nspl1
AK161599
AK079194
Nsf
Spns1
AK006202
Clec4b1
AK006752
Pogk
Centa2
Centa1
Megf10
Pogz
Foxp1a
1700019H03Rik
OTTMUSG00000000971
Mipep
Gcat
1700061G19Rik
AK161337
Sult4a1
Oxsr1
Lyn
Nsdhl
Kif6
Kif4
1700039E15Rik
Zfand3
Zfand1
Prkg2
Hr
Lifr
Heph
Muc3
Muc6
6330578E17Rik
Tmem132d
Tmem132a
Dot1
Spag9
Spag6
Cd3d
Spag4
Spag5
H4
Aste1
Wdsub1
Smarcd1
Cd3g
Blzf1
Rock1
Rock2
Pig-n
Gpc1
Gpc4
Gpc6
AK154427
Klrc3
Bbs1
Usp9x
Bbs7
Snap91
Prkar2b
Rfpl4
Man1a2
Znfx1
Acbd3
EG224552
Acbd5
Best2
Best1
Hbs1l
Zmym2
Zmym3
AK077175
Zmym6
Zmym4
Mmachc
Als2cr4
Als2cr2
Twsg1
Lypla1
Bahcc1
4732479N06Rik
Polr3f
Polr3b
Dtnbp1
Polr3h
Enox1
E130203B14Rik
Enox2
Atp10b
AK039110
AK144843
Stard13
BC055463
BC113126
AK039574
Cdkl3
Usp38
Usp39
Glt8d3
AW554918
Acot12
Usp33
Usp34
Usp35
EG627537
Usp37
Gm98
E330009P21Rik
EG545391
BC034902
AK078103
Smrte
Copz2
Cyp1b1
4632412N22Rik
AK165489
Ssh2
Fam112b
Tsx
Ssh1
Hemk2
Ctbp1
Ctbp2
Nfx1
Rdh7
Dap
mUBPY
AK044786
Cic
AK041570
Kctd17
Kctd15
Kctd19
Kctd18
Nap1l4
Gmds
4933439C20Rik
Hmgcr
Hc
4921517B04Rik
Ublcp1
Serpina7
Cd22
Ankrd13a
4930573I19Rik
4931414P19Rik
Pak1ip1
Satl1
Dpysl2
Dpysl3
Sap30l
Palb2
Dab2ip
Arl6ip2
Ret
Fchsd2
Slc35b4
Ubr2
AK166469
Ubr1
Mid2
H2-T23
H2-T22
Tmprss11f
BC049642
Ppp1r9a
Ppp1r9b
Agl
Agk
Layn
Mtmr14
AK147121
AK142440
Xylb
Pcyt1a
Myef2
Itga2b
Cpa1
Cpa6
Vapb
Ugt2a1
Lyzs
Calca
AK031964
Dgkz
Pus1
Pus7
Csad
Dgkk
Dgkh
Dgki
Bmpr2
Atp6c2
2900024C23Rik
Lst1
AK048775
Ogt
C430014M02Rik
1190005P17Rik
Dnttip2
Evl
Evc
Bicc1
Nostrin
Ubn1
BC028808
BC020449
Heatr5a
Heatr5b
Creb1
Impa1
Impa2
Retsat
5730494M16Rik
Ehmt1
mKIAA1705
Rhag
Pde7b
Gm1574
Fip1l1
Spag1
2010321M09Rik
Gnao1
Atf7ip2
Elk1
Igfl3
Serac1
Prl3c1
Ncam1
Ncam2
Tank
AK016172
Tmem33
Fah
2310057J16Rik
Elmo1
Elmo2
Plxnc1
Dullard
Rabggtb
Dok7
Dok4
1500035H01Rik
Dnmt3a
Dnmt3l
AK017085
AK017086
Mela
Rims1
Rims2
Rims3
AK079438
1110067I12Rik
Rangap1
mKIAA0031
Cd247
Rgnef
AK016686
Ddhd1
Ddhd2
mKIAA0157
Wnt2b
Serpina3k
Serpina3m
Serpina3a
Zfp407
Rbm26
Stat5b
Rbm24
Chi3l4
Chi3l3
Trfr2
4921528O07Rik
Tsga8
BC018507
Wisp2
OTTMUSG00000010671
Crb1
Ykt6
Sccpdh
Sh2b3
Lef1
Gspt1
Eif2ak3
Ube2d3
Ube2d1
Camkk2
Slc25a19
Slc25a17
Slc25a16
Slc25a15
Slc25a14
Slc25a13
Slc25a12
Slc25a10
Cspg2
Cspg4
Nudc
Sav1
Crbn
Pitpnm1
Pitpnm3
4932417H02Rik
Tomm70a
Gpr126
Gpr125
Enpp6
Gpr128
Ifitm3
Sel1l2
2810405J04Rik
D14Abb1e
Apaf1
Cntnap5c
Dcp1b
Dcp1a
4930579C15Rik
Gucy2c
Igsf9b
Gucy2f
Gucy2g
BC062109
Keap1
Pcdhac2
AK027935
Umps
Mtvr2
AK049146
Txnl4
Pcbp2
Ank1
Slc4a7
Ank3
Slc4a1
Slc4a3
Slc4a2
Cul5
Cul7
Oas1e
Slc4a8
Cul2
Oas1f
4930579E17Rik
Synj2bp
Hspa4l
Ptp4a2
Igf2bp1
Igf2bp2
Dcbld2
RP23-451A6.3
Klra8
Klra5
Klra2
Klra1
A430093A21Rik
BC004044
Cdh1
Gpam
2210012G02Rik
Col6a1
Col6a3
Col6a5
BC021381
NRK
AK136276
Ghrl
Eea1
3110031B13Rik
Hormad2
Hormad1
Eif5a
4831426I19Rik
Zfp672
ADD2
Oas1d
1200015N20Rik
AK028111
Tgif2
Tgif1
9530096D07Rik
Thsd4
Fyn
Creb3l2
Lrmp
Snx26
BC025446
Snx25
BC021523
2610044O15Rik
Qrich1
EG666002
Mcf2l
Mrpl40
Mrpl47
Mrpl46
Mrpl45
Mrpl44
mKIAA1513
Mrpl49
A430090E18Rik
Dppa2
Dppa1
Ppp1r13b
Dppa4
Marveld2
Sh3bgrl
Src
4933407N01Rik
Dcn
Prcp
3321401G04Rik
Mtbp
Tnfrsf23
9330182L06Rik
Gnat2
Lap3
Fgd1
Fgd2
Klra22
Gmfb
Snapc3
Stxbp2
Stxbp5
Stxbp4
Snapc4
Fmr1
Igf2r
Irx1
Nt5e
AK154380
Xirp1
Xirp2
Kras
Mageb18
Rhpn1
Nebl
Rhpn2
KIAA1447
RP23-453B22.3
AK133987
AK166404
AK083149
Zmiz2
EG236749
NR_002860
Alx4
mKIAA0833
2310008H04Rik
Vdac3
Vdac1
Rrp1
Api5
Rrp9
Gbl
5730455O13Rik
Ntrk2
Lamb1-1
Arr3
Phip
AK005679
AK076692
Dtwd1
Deadc1
NR_002869
6D
Varp
EG238829
Sidt1
BC057552
Lcorl
Cdc37l1
Tdo2
Sult1c2
Il15
Il16
Oat
Kifap3
Ppig
Ppie
Plvap
Prhoxnb
AK087718
Ugcgl1
Ugcgl2
1700037H04Rik
Nup155
Hydin
Aqp5
Ubl3
Plxnb3
AK080946
Etd
Il1a
Lhfpl1
Tax1bp1
Prlpc1
AK015316
Ik
AY227026
mKIAA1870
BC055402
mKIAA1721
Ahctf1
Acsl1
Acsl6
Hnrnpu
Acsl5
Arl15
Hnrnpc
A830018L16Rik
Pde5a
1700011I03Rik
Prl3a1
A930016P21Rik
Hsd17b4
Khsrp
0610010O12Rik
Mylk
Stk25
Stk24
Marcksl1
Wbscr22
Pin4
Fzd3
Fzd6
AI451557
Plxna3
Ninj1
Ninj2
Aktip
BC030499
Pard3b
Rad51l1
AK132630
AK016377
AK080057
2410089E03Rik
Ppp2r2d
Ccdc91
Ppp2r2c
Ccdc93
NOX1
Psmb3
Zpbp2
Spdya
Acadl
AK002417
Rab43
Trib2
Rab41
AK054344
9130023D20Rik
Fcamr
Mrps27
Mrps22
Slc7a11
Slc7a12
Zfp426
mKIAA0137
TRPC1A-Beta
Nat10
AK132828
4930429M06Rik
Rab4a
Rp23-297j14.5
AK006240
Mobkl1a
Dennd3
D830007F02Rik
Smoc2
BC019699
Ndufa3
Coro1b
Coro1c
Lrch1
Lrch2
Lrch3
Usp32
MRG15
Ect2
MmKIF17
Huwe1
Jup
Slc25a34
AK139319
Adam32
Golm1
Slc25a33
Slc25a32
Casp14
Slc25a39
Heatr6
Heatr2
Heatr3
4930578C19Rik
9530068E07Rik
Ddx17
Ddx11
Def8
Slain1
2210010N04Rik
Gpr101
Mrgpra3
Col1a1
Ippk
9030612M13Rik
Bglap2
C21orf66
Nsddr
Dhtkd1
Tube1
Slc38a5
Tll1
Tll2
Slc38a1
Lrrc9
Slc38a2
Lrrc6
Hcn2
Lrrc1
rp9
Ldlrad3
Prtg
Degs1
Sugt1
Prkcm
Prkcn
Prkca
Prkcc
A430107D22Rik
Prkcd
Tom1l2
Prkcq
9530098N22Rik
D930036F22Rik
D330022A01Rik
Myo18a
2310042D19Rik
Prdm15
AY590888
Tcfec
AK163333
Gsbs
Armcx2
Armcx1
Klf7
Cpne3
LOC631002
Homer2
Arntl
Sytl4
Tcfe3
Ncapd2
Tph1
Vipr2
AK077134
Vipr1
Nlrp1c
Hacl1
BC043932
Nlrp1b
Rest
Prpf4
AK043973
Patz1
AK087504
Zfp650
Zfp655
1700012B07Rik
Sema7a
Psors1c2
Eed
Arhgef6
1110049B09Rik
Map2k1ip1
Ms4a10
Gatad1
Rpain
Spats2
Tnrc15
Srrm1
Cdh23
Cdh26
Tceal1
C130039O16Rik
Txnl4a
Txnl4b
3830403N18Rik
Parp8
Parp9
Numa1
Parp4
4931423N10Rik
Parp3
Zcchc9
Zcchc8
AK007434
Zcchc2
Zcchc6
Zcchc4
Lrp12
AV249152
Serpinb10
Serpinb12
Vti1a
Klhdc8b
Aco1
mKIAA1971
Aco2
Thtpa
Tead2
Tead1
Mtdh
Tead4
Stam2
Lrp1b
Nsbp1
Serpinb1a
Chid1
Serpinb1b
Serpine1
Rad9
Cidea
Pcnxl2
Rbm39
BC005624
Fbxo11
Fbxo16
Fbxo15
AK134749
AK134962
1810044A24Rik
Ina
Mapk8ip3
Slc35f3
Ak3
Ak2
Lzts2
AK044164
Bsx
mKIAA0858
Tsc22d3
Tsc22d2
Dennd1b
Dennd1a
Rps13
Rps11
Plrg1
AK040665
Gla
Rcl1
Phkb
Ascc2
Gls
Wdr60
V2r1b
Fryl
Mpp3
Wdr66
Armet
Mpp6
Mpp4
5730507A09Rik
Zxdc
Tuft1
Dgcr8
Otoa
Dgcr2
4930547N16Rik
Rhof
Otof
Otog
AW548124
Marco
Lsp1
Slco4c1
Dkc1
mKIAA1090
Bace1
Tm2d2
Nr4a2
Nr4a3
Fbxl3
Fbxl2
Fbxl5
Ncstn
Atxn10
Erg
Erh
Akr1c21
Akr1c20
Lbp
Inpp5d
Inpp5f
AK019538
Cyp20a1
1810054D07Rik
Mcpt2
Has1
Tbl1x
Plekha4
Plekha6
Plekha7
Plekha3
Osbp
Ap1g1
Ap1g2
Myo6
2010106E10Rik
E330026B02Rik
nepas
2310001A20Rik
Usp6nl
Syn1
Abca13
Abca14
4932417I16Rik
Abca16
Abca17
AK139999
AK144295
MSP58
Tcp10a
Tcp10b
Tcp10c
Emr4
GLUTX1
Samd9l
Fabp9
Phf21a
Dclk2
AK132658
Nell2
Hectd2
AK131873
Trps1
AK017048
mKIAA0076
AK015628
AK165854
Iars
Brd1
Brd2
Chrna5
Pik3r5
Pik3r4
AK134888
Pik3r1
Zfp91
Matn1
Tars2
Gnpnat1
Slc35b3
Rab6b
nbea
AK035774
Nua
Ndufc1
AI747699
AK079938
Arhgap17
Arhgap15
Arhgap12
Arhgap10
Ddx3x
Ddx3y
Adam10
Adam12
Adam19
Mthfd1l
AK161424
AK161354
mKIAA1244
Aff3
Catsper1
Aff1
Pnpla3
Pnpla2
Pnpla7
1700042B14Rik
Pnpla5
Lcn12
1500003O03Rik
Pnpla8
Tnfrh1
Gpr165
C21orf83
Slc39a13
Dzip3
Slc39a14
Dzip1
Nsun7
Nsun6
Nfasc
Pan3
Tln2
Mcrs1
Tp73l
Mybl1
Mybl2
Il1f5
Pank4
Mbnl1
Mbnl2
Rsbn1
IAP
Fbxw12
Fbxw13
Fbxw10
Fbxw11
Smarcb1
Casz1
Fbxw15
Tmem39b
AK139611
mKIAA1939
Pspn
Psph
Tmco4
V2r3
V2r9
Zmat1
Mum1
Bub1b
Sntg1
Sntg2
Cnksr1
Cnksr2
LOC433791
Srebf1
Zfand2a
2810046L04Rik
D630002J15Rik
AK084356
Galntl1
Galntl2
Gorasp2
Gorasp1
Itgb6
Mlana
AK087529
Nos1ap
Tsen2
Pigk
Ugt2b37
Ugt2b35
Unc93a
Hspa5
Hspa9
Vil1
Plat
6030443O07Rik
Gm525
Parvb
Pigt
Mov10l1
Parvg
C230021P08Rik
Pgbd5
Emb
AK163711
AK136817
Caprin1
Flt3
Mef2b
5830443L24Rik
Gopc
Tpd52l2
Htra4
Htra1
Sash1
AK053136
Qsox1
Cyct
Ugt2a2
Il7
Vapa
AK021198
Arid4b
Sh3d19
Cyp3a25
Bclaf1
1110061O04Rik
Speer2
bmal1b
AI747448
1300017J02Rik
Gtpbp10
Rbl1
Rbl2
Serping1
Fbxo31
Fbxo32
Fbxo38
Serpinb3a
Syncrip
AI987692
Mtf1
Galnt11
Sh2d3c
Las1
5033413D22Rik
6430548M08Rik
Aars2
Dimt1
Vav1
Zbp1
Vav2
Lancl2
AK006108
AA407270
Nr3c2
Nr3c1
Cenpk
Cenpi
Cenph
Cenpe
Gne
Eprs
Ckap5
Nudt9
Cyp2j6
Rnf41
Cyp2j9
Sepn1
Smpd3
Prkcbp1
Nnt
A230106M15Rik
Sdk1
Sdk2
AK159035
BC038520
Evx2
Ythdf1
Snrpb
AK158926
CMAH
AK158929
Suds3
Sip1
Olfr112
BC051142
Epx
Asns
mKIAA3017
C330011K17Rik
Ecsit
apg-1b
Lipt1
Slc2a13
Zfp235
Ube1l2
2010204N08Rik
5830415F09Rik
Zfp236
Msn
Etnk2
Etnk1
Llgl2
Dync2li1
Plekhc1
Ptov1
Zfp496
Leo1
Dnmbp
H3f3b
Ptpn22
Ptpn23
Ptpn20
Ptpn21
Slc9a2
Glra2
Glra1
Glra4
AK007083
Csn1s1
Ms4a7
Ms4a5
1810013D10Rik
4833423E24Rik
Pbef1
4930535E21Rik
AK016332
Sypl
AK156980
D930020B18Rik
Fxr2
mKIAA0097
Zfp759
AK046172
D230004J03Rik
BC067074
Hook2
Hook3
Iapp
Paqr11
Rbm4b
Edn1
Edn3
Lhcgr
Slc28a3
Slc22a21
Slc22a20
Cradd
Rbm44
Larp5
Espn
Dpp3
1700027N10Rik
Uimc1
AK079660
Sh2d5
Nub1
Cep57
Tmcc2
Tmcc3
Sim1
AK009689
EG666085
Sumf1
Gys2
Surf2
Gpr146
Gpr143
Ddx56
Ddx54
Ddx55
Hnrnpa2b1
Sipa1l1
Pstpip2
Sipa1l2
Fundc2
Hexa
Hexb
Iqsec3
Iqsec2
AK217025
AK142627
Chek2
3110045G13Rik
Hoxb5
Ctr9
Armetl1
Zfy2
Zfy1
Chek1
Thada
Stat6
Stat3
Stat1
Cep250
Zyg11b
Zyg11a
Saps1
Taf4a
Palm
Ube4b
Ube4a
Rps6kl1
mKIAA1911
Tpte
Pex14
Sbds
Pappa2
AK030268
Btnl9
Btnl1
Btnl2
Bptf
Btnl7
Eif3h
Ypel4
Aars
Ypel1
1700067C01Rik
Eif3d
Eif3e
Atp8b3
Atp8b2
3110002H16Rik
AK136780
Fancd2
Atp8b4
2210407C18Rik
Myom2
Myom1
Erlin1
Erlin2
Efna5
Yeats2
Yeats4
Tcf25
Vwf
Mylc2pl
1700003M02Rik
Klk10
Klk11
Bmp2k
AK157916
1500011B03Rik
Lpgat1
Tnni3k
Phactr1
Pi4ka
Tusc3
Cryzl1
Hspg2
Emid2
Emid1
Gripap1
Aldh18a1
D19Ertd737e
Zfat1
mKIAA4093
Lgals3bp
Ogfr
Slco1a4
Ppp3cc
Ubce7ip1
Ly-49W
Ngly1
Gm773
Tmod1
Pmpcb
Tmod3
C330027C09Rik
E230022H04Rik
Dym
Tslp
Lamb3
Lamb2
Ints10
Creld2
Creld1
Cat
Ly75
BC050868
Cad
Sema3a
Sema3c
Gig18
EG629219
Ifi205
Ifi203
EG244595
1500005I02Rik
V1rf2
U46068
Ralbp1
Rsrc1
Pias2
BC031853
Tmem87b
Nl1
mKIAA0321
Jmjd1a
Jmjd1b
Tk1
Muc5b
Mrrf
Loh12cr1
E030041M21Rik
0610008C08Rik
Commd8
Commd9
Ppp1cb
Tkt
4930526H21Rik
Nlk
Nln
AK014209
HDAC5
Elac2
Csprs
Depdc5
Atxn2l
Spon1
Ubap2l
Cyp4v3
Nhsl1
Nckap1
Ndel1
Bscl2
Dpagt1
Hausp
AK031301
BC070450
Col12a1
Emcn
Inppl1
AK015409
AK049068
Tie1
Sestd1
Ccdc109a
Ihpk2
1700031F05Rik
5830472H07Rik
BC086906
Nkrf
Gls2
4933411G11Rik
Col15a1
D14Ertd668e
Ap4e1
mKIAA0528
Eif4a1
Magea10
Por
Jazf1
Casc1
Casc5
Skint10
Taok1
Taok3
Cyp4f18
Axin2
Axin1
Cpt1a
Rab21
Rab23
Mtmr12
Esr1
MNCb-1706
Cntnap1
AK039272
Cntnap3
AK035229
Hel308
Steap4
Bzw2
Sec23a
Crocc
2410025L10Rik
mKIAA1694
Duox1
Duox2
Egfr
Impdh1
Npc1
AK039412
1810055E12Rik
C78339
AK132460
Tec
EF651840
Rabl2a
Txndc10
Tanc2
4932414N04Rik
AK045137
Apip
H2afy2
Skint1
Itpkb
Skint5
LOC436177
Skint6
Slc9a10
mKIAA4006
Klra29
Fhl5
Timeless
mKIAA1524
Klra21
mKIAA1207
4922501C03Rik
Ddx19a
Zmiz1
Zfhx1a
Ephb2
Ephb3
Ephb1
Mfsd11
Cep76
Cep72
NR_001463
AK138393
Cep78
Ppcdc
Tnxb
Mlstd1
Mlstd2
Col28a1
ABCR
mKIAA4009
1700102P08Rik
Acadm
Jub
Trim14
Smad4
Smad5
1700074P13Rik
Atp6ap1
Smad1
OTTMUSG00000015915
Atp6ap2
Tbc1d9b
Nlrp14
Casp12
Foxm1
Nlrp10
BC100495
Gdf10
Uap1
Atp6v0e
Acad8
Acad9
Frmpd4
Frmpd1
Cox8b
Frmpd3
Psmd12
Sytl5
4931406B18Rik
Ctps
Rnps1
Sytl3
Sytl2
2310005N01Rik
Gpld1
Elovl2
Ube2i
Myh7b
2610018G03Rik
Plaur
Ube2b
Gzmf
AK172139
Brdt
A430078G23Rik
Ube2t
Vgll1
Topbp1
Trappc6a
Tuba1b
Tuba1a
AK017220
Lrfn1
Srbd1
Gzmm
Rsph1
1700129I04Rik
4931428L18Rik
Ap3d1
BC048546
Kox-1
Cyp2u1
Tbpl2
Tbpl1
AK147911
AK016276
Gab3
Ttc21a
4921513D23Rik
Dna2l
Phf20
Fap
Dyrk3
Diablo
AK015893
AK015892
Col3a1
AK132555
Ogdh
Ulk1
Ulk4
Mpzl1
AA536749
Slc26a11
EG626615
Vti1-rp2
Maged1
Maged2
Vill
Gpm6a
Gpm6b
Efcab5
AK038843
Efcab3
Gm846
EG545047
AK013191
Foxp3
Foxp1
mKIAA0753
AK164331
Zer1
1700001K19Rik
Rbm25
BC080695
Rbm22
Atp11b
Papln
Egfl6
AK017634
Pfdn4
Dynlt1
Gm711
Pih1d1
Fetub
Gm719
AK054504
AK054442
Rwdd3
Epn2
Echs1
mKIAA0348
AK048831
Decr1
Rwdd2a
Cd300lg
Lats2
Ranbp5
Amt
Ranbp2
Ikbkb
Ikbkg
Ikbke
AK134673
Crb2
Aldh1a1
5830445C04Rik
Tek
Txndc15
Txndc16
Zp3r
Txndc12
Fhl3
Nbn
mSSH-2L
Itih1
Itih3
Tes
Pcdh11x
Sfrs8
Sfrs7
Psmd14
Sfrs5
Sfrs4
mKIAA0966
H2-Bl
Apba1
Tmem14c
BC027670
Tmem112b
Rnd1
Rnd2
Josd3
Cpxcr1
Tekt1
Cspp1
Sssca1
Slc8a1
Slc8a3
4931409K22Rik
Cep350
Bmp6
Bmp2
Bmp1
Tmem144
Ermap
Rft1
Chst7
