Sorl1
Plekhg3
Strn4
Plekhg1
Wrb
Strn3
Plekhg4
Wrn
mKIAA0439
Invs
Atp13a4
Man2a2
DQ719582
Aqp7
Rfx1
Tspan6
AK085944
Olfr1295
Tspan5
Rpgrip1
Ranbp10
Shank2
NR_003627
Syt8
Slfn10
mKIAA4128
Camkk2
Syt1
1810047C23Rik
2210010B09Rik
Syt5
0610037D15Rik
AK049630
B2m
Bcl9
Sh3gl3
Slc27a4
Olfr971
Amph
Stk40
D5Ertd40e
Ube3b
Ccdc117
EG434729
DQ712111
Nap1l5
Cstf2
Baiap3
AK029614
Uqcrh
5330417C22Rik
AK007205
Uqcrb
Top3b
Mettl8
Cebpg
Cep170
Hdhd2
Unc5c
1110001D15Rik
DQ703005
Slu7
R3hdm2
Rnf122
H2-T3
3010026O09Rik
Ccar1
Pitpnb
Zfp711
Tspan4
D130054N24Rik
C77370
Fli1
1600016N20Rik
Cog5
Cog4
Sstr2
March2
Slc18a3
9130011E15Rik
mKIAA0610
AK080695
EG432987
Fto
Yap1
Mad2l2
AK090372
Rbpjl
Lvrn
Krt80
Ercc1
Ercc2
Krt83
Uprt
Ercc6
Olfr1357
Scpep1
Pkd1l3
Zswim1
Rapgef3
AK140919
Mmd
Ppp1r16b
Ndrg4
AK145276
Adcy4
AK018993
Madd
Tbccd1
Aqp1
Adcy3
mKIAA4191
Adcy9
Wnt6
Gga1
Gga3
Col13a1
GRC
Obsl1
Sorbs1
Tmem71
Sorbs3
Sorbs2
Zfp622
Eps8l2
9130218O11Rik
Lama4
mKIAA0769
Lrit2
Ltb4r1
Slc7a4
Tshz1
Dzip1l
Gng12
Slc7a1
Amfr
AK135992
Stx16
Sash1
AU014645
Pkd1
Wdr20a
Cacna1h
OTTMUSG00000015750
Slc17a4
1200015N20Rik
Slc17a7
2310042D19Rik
Pals1
1700027J05Rik
Runx1t1
Slc38a2
DQ557287
P2rx1
AI314180
P2rx4
Porcn
Centd3
Star
Zfp533
Ralgps1
B3gntl1
Chrm3
mKIAA1565
Sgcb
Agpat3
Dtna
A1bg
Lmna
Glt28d2
AK078660
Ceacam20
C530028I08Rik
Lcn2
AK053703
AK079285
Als2
Lcn8
Ermp1
AK171183
Cmas
Wdfy4
Wdfy3
C330001K17Rik
mKIAA0358
Idua
Mtap4
Ihpk1
SRPK1
AY512915
Clec4f
Mtap2
Trap1a
Prepl
Tssk5
A630054L15Rik
Il7
Gria2
Gria3
D630023B12Rik
Zfp449
Lce1a1
Klf9
RP23-382C18.2
L1cam
Pdx1
Tmem102
Kctd9
Snf8
4930503B20Rik
Olfr458
Ctnnd1
Lrrk2
Jarid2
4921511H13Rik
Lgals2
IL15ra
DQ687771
Abr
Apex2
AK161046
Sars
Tctex1d1
Pcdh18
Dazl
Pus7l
Cacna1s
Lilrb3
Nedd4l
Trim33
Trim32
Trim31
SH3d19
Klhl4
Emp2
Srp14
Klhl1
Chrac1
AK153639
Klhl8
Smcr7
Mmp15
AK163681
Mmp11
Olfr522
Paf1
Uaca
Atf7ip
Crkr
Slc7a6os
Ptgs1
Mtfr1
AK076930
Uqcrq
DQ686571
Gpsm1
DQ566622
Kbtbd4
Akt1
Slc24a6
Olfr350
Slc24a5
A630042L21Rik
Slc24a3
Slc24a1
Asns
Odz4
Gcc2
Gcc1
Mxi1
Ankmy1
Sez4
Rkhd3
Cd5l
Atp7b
Usp8
Rif1
Grg4
Usp2
Itsn2
Usp4
BC052484
Adrb3
AK133134
Oma1
Il1rap
Mis12
Sgpl1
Ip6k1
Elac1
1700067K01Rik
Fars2
Nme6
AK047741
Irf7
Elac2
Spcs3
Hsd11b2
Neurabin
AK081581
Tmem154
Sfpq
Cblb
AK198271
Hsh2d
4930433I11Rik
Bcas3
Cdca8
Xrn1
Col10a1
Herpud1
Mthfr
Crnn
mKIAA0429
Arl2bp
Zfp521
Zzef1
Apool
Brf2
Ing5
Vangl2
Sgpp2
Ppp1r2
Slc46a1
Zdhhc1
Tubg1
Ddit3
D330017J20Rik
Zdhhc6
Zdhhc9
Zdhhc8
AK086522
Vps18
Scn10a
Farsb
Abhd2
AK189633
Cst7
AK087740
Msmb
Wdr6
1700007N14Rik
Gtf2f1
Kalrn
Snrk
Dmp1
mKIAA0515
DQ561275
Olfr1093
ten-m4
Unc5d
ten-m1
5730559C18Rik
AK006388
Gm1568
Musk
Il5ra
Myl6b
Lass4
Lass5
BC050777
Bin1
Ankrd55
Olfr1336
Olfr1337
A430110N23Rik
AK039254
Clint1
Cutc
Troap
Cnnm1
Kiss1r
Tgm2
Sdro
Tbxas1
Mpnd
Rassf5
Kcnab1
Oasl1
Dnajb6
0610037P05Rik
Dmpk
AI597468
mKIAA0606
Egf
Cabin1
Slc4a11
Ggta1
2300002M23Rik
AK011997
BC034076
BC099610
D030016E14Rik
Gper
AK016898
AK017430
Itgax
Plekhf1
DQ725048
Depdc2
AK143902
Depdc6
Prom2
Chat
Depdc5
Cad
Fech
C130034I18Rik
Tmem67
Tmem65
AK082841
Brsk2
Brsk1
EG628416
5730407K14Rik
Enpep
Edg8
Fignl1
Brms1
Athl1
Hcls1
Stxbp3a
Arpc4
Ralb
Rbm8a
Nrk
Specc1l
Serpinb9c
H1f0
Hdac4
Itch
Hdac9
Rap2a
Pros1
Notch2
Dlec1
Gstcd
Cabc1
Gzf1
Sfxn1
BC026478
Tshr
Gcap14
Epas1
Pcx
Aoah
6030441H18Rik
Prune
Kars
EG235327
Ly6g6d
X83328
Rhbg
Fuz
Gm606
4930402H24Rik
Usp12
Upf3b
Usp11
6030446N20Rik
Slc12a7
Usp15
Strc
Gimap5
Mllt3
Cdc45l
P2ry4
AK085632
Itpr1
Prpsap1
mKIAA0174
Clcn3
Hs2st1
Zfp523
Znf326
Clcn6
AK083203
mKIAA1741
Tmem117
Gm732
Tecta
Pcdh9
Tm4sf5
Dmrta1
4921524L21Rik
Vkorc1
E4f1
Ube3a
Olfr705
Tem8
Pcdh7
Gm1967
Gm1964
B144
Chad
Myh14
mKIAA0368
AK041081
Kcnv2
Sema6a
Tmem93
AK040278
Zfp456
Cnn1
Arsb
Theg
Nlrp4c
Hcn1
Hadha
Ap2b1
Spry2
Dvl1
DQ716375
Ssxa1
Fgf13
Syt16
Fgf10
Lman2l
AK053027
Asl
Adar3
Dpy19l3
Dalrd3
1110051M20Rik
AK005414
Dync1li2
Slc12a2
AK137473
Gabrg3
Jup
Rbm9
Skp1a
Saa2
Tect1
Mei1
AK134652
mKIAA1164
Indo
Angel1
Olfr312
Kiaa0575
Napsa
Itk
AK142058
Man2b1
Cd44
Ebf4
1500035H01Rik
Klra15
AK161459
Phc3
Tapt1
Ppp2r5e
Pde10a
Ppp2r5c
Ncoa2
Vps29
Rgr
AK039159
Gm93
Pogk
mKIAA0947
Edem3
Paxip1
Fbxl10
Fbxl12
Cdr2l
Med25
Tfdp2
Sycp2
Tmem16a
BC003324
Bik
AK014713
5830457O10Rik
Pip5k1c
Tmem16h
Sumo3
Katnb1
Dkk2
Ppp4r1
Pds5b
Ndfip2
Uckl1
AK157435
4933403F05Rik
1700028K03Rik
Nalp4c
AK170078
Dach2
4632434I11Rik
Anx3
Net1
Ear11
Lce1f
Il13ra2
Gcnt7
Ptk2
apo
Gcnt3
Gcnt2
CLCN3
Glod4
Siglecf
Nox1
KIAA1199 homolog
Mark2
Tsga13
5730455P16Rik
Slc39a14
AK213200
Ankrd26
Extl3
BC027231
Frap1
Ctnnd2
Tia1
Gramd3
Gramd2
Chd1l
1110015M06Rik
AK148800
AK122525
Tex22
Tmem168
Ttc30a1
1190005F20Rik
4931440B09Rik
mKIAA1830
Tbc1d9
mKIAA1833
Rab3gap1
Ext2
AK192194
Adcy5
Nktr
Tbc1d1
Tcerg1
D10Bwg1379e
Rnf31
Spen
BC048576
Prss22
NR_003247
Paqr6
Dmwd
Myo5a
Il20ra
Aof1
Il20rb
Ddef1
Ryr1
DQ553618
Sdc4
Sdccag3
Itgav
Grin2b
Fzd4
Ibtk
mKIAA1994
Nrbp1
Grin2d
Lig3
Spsb3
Grpr
Spsb1
Slc19a1
Itgae
Fam46c
2010311D03Rik
4921524J06Rik
Phf17
Phf10
Phf12
Phf13
Olfr957
Bgn
Rpap3
Ciita
mKIAA1386
Ctsl
Csrp2
Mpdz
Ptgds2
AK019797
Cep152
Dip2a
Itga2
Itga3
Itga4
Itga5
Itga6
Itga7
Nsg1
Fkbp7
Fkbp3
Apoa4
AK156477
Fkbp9
1110064P04Rik
1700123O20Rik
Vav2
Tpcn1
Tpcn2
Mod1
Clec2e
AA536717
Srgap1
mKIAA1766
Adam9
AK090359
4921511C20Rik
Zfhx4
Schip1
Olfr33
Tbx21
mKIAA0419
AK043502
Gdpd2
Commd10
Gbgt1
Mvk
4930539E08Rik
6330406I15Rik
Olfr881
Dapp1
Olfr883
Gpr156
AA673488
Psmc5
9030418K01Rik
Prkcsh
Hbp2
Erp29
Hmcn2
Hmcn1
Suclg1
mAWMS3
Kcp
Crp
AK017199
Neurod6
DQ689110
AK080160
Vcl
AK028383
Tmem19
Zfp12
Tdrd9
Krt42
Zfp608
Zfp609
Itpa
Pcf11
Ebf3
Ebf2
Ebf1
Clcn2
Crk
5830472H07Rik
Dlx4
Tm4sf20
Zfp606
Ndufs2
AK006576
Pdgfrb
Orai1
Ints5
Mfrp
Ptprg
BC008163
Intu
AK036033
AK039693
zfp507
Prkar1a
AK203140
Ttc26
Arl5a
Capn2
1700013H16Rik
Tyki
Tcrb
Wwp2
BC125002
Cenpn
Lbx2
Cacna1b
Cacna1d
Cacna1e
Cacna1f
2310033E01Rik
Ogfrl1
Zfp516
AW544981
Dmn
Adat3
AK052812
Zfp513
Usp25
AK136863
G2ad
BC025816
Ehd2
Igf2bp2
DQ698460
Kif24
Ccna1
AK028077
Dopey2
Dopey1
Shroom3
Cd5
Shroom1
BC032181
Arhgap9
Xrn2
Shroom4
Arhgap5
Arhgap6
Cd9
Bat2d
AK039023
AK033222
Olfr1311
Mepe
Rassf1
AK041267
Rassf3
6230424H07Rik
Nras
Men1
Med27
Alas1
Dnm1
A230046K03Rik
Zfml
Brwd2
mKIAA4187
Dynlrb1
AK085995
Diap1
Spag17
Sphk2
Zfp462
mKIAA1128
Col11a2
Zfp467
1700026J04Rik
2610001J05Rik
Sparcl1
Nsf
Syt11
Clec4b2
Syt14
Slc5a7
Adamts19
Adamts18
Uchl1
Tmem167
Ptprb
C77080
Unc84b
Gabarapl1
Mtch1
AK154631
DQ691629
Centa2
Ttyh3
Megf11
Abl1
Ankrd25
KIAA0143
AK217047
mKIAA4185
Coro2b
Olfr430
Ankrd28
Sars2
BC004044
Calcoco1
Cd33
Uvrag
AK164836
AI595366
Epb4.1
Tmem55b
BC037112
BC012717
Kiaa1815
Xpo7
AK153180
Mta1
Gaa
Mta3
BC065127
Nfib
Ptdss2
Olfr1212
Tro
DQ710126
Atg16l2
AK042714
Ttf2
Rcc2
D930005D10Rik
Aytl2
AK050735
Fastkd1
Ttyh2
Caskin1
Crim2
Atxn7
Hltf
AK076954
Atxn2
DQ723184
Ldlrad2
2900024O10Rik
2810048G17Rik
Slc6a1
Cdh2
EG634650
Sult4a1
Ypel1
Arx
Slc6a8
Calb2
Igsf3
Atp5k
AK041760
mKIAA0399
BC049635
OTTMUSG00000016571
Git1
Ccrn4l
mKIAA0390
Dlc1
AK051887
Col17a1
Olfr610
BC031353
tsec-1
Nsdhl
Camk2d
Rem1
Nup160
Camk2g
Pde7b
Pkia
Camk2b
1700001C02Rik
Olfr1137
Zfand3
Nudt6
AK138248
Wdr45
Lrtm1
Zfp282
AW551984
Xkr5
Xkr4
Xkr6
Ogfod1
Adra1d
Pld4
Ogfod2
Hr
AK003800
Rpa1
Grap
Cpeb3
Lepr
Palmd
Olfr507
Csnk1e
Lifr
Zfp189
Lnpep
Smpd1
Tgm1
Cdc42ep1
MKP-7
Gsr
Emilin3
Emilin1
AK011482
Nisch
Tgif2
Rdx
Prkcbp1
Slc36a2
Fsd2
6330578E17Rik
D12Ertd647e
AK198904
Myst1
4930401F20Rik
Yipf2
Myst4
E130309D02Rik
Gfod2
Birc1f
D530005L17Rik
AK138305
Wnt3
Wnt2
Spag4
AK081990
2700007P21Rik
Aste1
Wdsub1
Slc26a1
Slc26a4
Slc26a5
Smarcd1
Trim69
Zkscan2
Slc26a9
Hist1h1c
Ehbp1l1
Grhl1
mKIAA0578
AK084265
Mrps27
Rock1
Gbp5
AK089615
Fbxw8
Gpc1
Dap3
Lsg1
Gpc4
Ankib1
CtBP1
Dad1
Hus1b
Olfr720
Tgfb3
DQ550225
DQ708007
Olfr853
Ntn4
Tmprss5
Gdf5
AK211120
Trhr
Txlng
BC024997
BC021381
AK043846
Tegt
Fn3k
Kera
Ivns1abp
Mfap3l
Arl4a
St3gal3
St3gal1
Podxl2
AK132605
RP23-451A6.3
mKIAA1715
DQ695624
Znfx1
Tm4sf1
Axud1
Herc2
H6pd
Txlnb
Ccr2
Ccr3
Ccr5
AK031919
AK080063
St7l
Best2
Epb4.1l4a
Ahcy
Prickle1
AK031816
Zmym1
Zmym6
Eftud1
4732456N10Rik
Ythdf2
Gm884
Vcan
Cckar
Top1
AK078772
Cylc1
Isg12
Bhlhb4
Amigo1
Olfr1132
Als2cr4
Amigo2
Dpm1
Dhx8
KIAA1447
2400001E08Rik
AK016162
Twsg1
Metap1
Bahcc1
Metap2
Zfp27
4732479N06Rik
Map3k13
Map3k14
Nrp2
Hydin
Enox1
Plxnb3
Enox2
Nlgn3
AK047366
Dlgap3
Cacnb2
Wwc1
Atp10d
Smt3ip2
AK039117
Asgr2
AK039113
Ces7
Wdr32
5730469M10Rik
Zadh2
Kif3c
Kif3a
Sdccag10
AK002733
AK165338
Dlgap4
Neurl
Nomo1
Trub1
BC113126
Akap7
Cdkl2
Olfr76
Glt8d4
Nlgn1
Rnf151
AW554918
Acot11
Usp33
Trpv1
4933411K20Rik
Olfr78
Trpv2
Xpo1
Ppp2r2a
AK014573
C230078M14Rik
Yme1l1
AK053779
E330009P21Rik
3222402P14Rik
Kcnf1
Dohh
Padi1
BC034902
Hrh4
2810002D19Rik
Pxn
AK077358
Cpeb4
Atp6v0e2
Sirt2
Nsbp1
Kcnh5
Cpne8
Cyp1b1
Rasl11b
Ostm1
Cpne2
Baiap2l2
AK078363
Cpne5
Tnfrsf10b
Cyp24a1
Ssh2
Rai14
Pttg1
Ctbp1
Adcy6
Pon2
6330408A02Rik
mKIAA0184
Nfx1
AK088966
mKIAA1441
H2-M10.5
Bhlhb8
1700013G24Rik
Dak
Olfr506
Sept9
Trim9
Git2
Ina
mUBPY
Sept4
Gm525
Sec61b
AK044780
Cic
AK041570
Kctd17
Lyrm5
Tacc1
Tacc2
AK166044
Hist2h3c1
Zfp444
Lrrn1
RORb
Zfp187
Tiam2
Pcdhb8
Col1a2
4933439C20Rik
A830036E02Rik
DQ708924
Ankrd38
AK087218
AK170868
Ankrd13c
Ptprv
Olfr338
Ptprt
Ptprs
Pde4dip
Zbtb45
Nr3c2
4930573I19Rik
Taz
Setdb1
asp4
Ptprd
mKIAA0348
Rnf135
Lama3B
Rnf139
Ptprm
Satl1
Ptprh
Zfp324
Tmem126b
Pard6b
Tmprss6
Dab2ip
Arl6ip2
V1rh20
Raph1
Fchsd2
Reln
Lmbr1l
4930424G05Rik
AK033147
Ubr1
Kif16b
Taf5l
Mageb18
Six4
Prmt3
6820431F20Rik
Morc2a
Ap1m1
Prmt5
Mrgprb3
Tdrkh
Nphp1
Ubr5
C80913
Ppp1r9a
Spink5
Ppp1r9b
AK144862
Slc35b4
Fyb
Calm4
Calm5
B230219D22Rik
Htatsf1
Mb
Map3k3
Lrrc14
Olfr605
AK133166
Mporc-b
Map3k4
Map3k5
Ltb
Abca4
Abca5
Abca2
AK185715
Abca1
DQ718221
Tubgcp2
Agt
Tubgcp5
Abca9
Olfr1411
1810048J11Rik
Rab5c
Myef2
AK016833
Rfx4
Dact1
Zbtb9
Esr1
Timm9
Ugt2a1
Rfx3
Soat2
AK040224
Spata5
Krt82
Tmem103
Frmd5
Frmd6
Olfr519
Mln51
Hdhd3
Dgkz
Ift52
Adarb2
DQ726065
AK139587
Dgki
Olfr1014
Thsd1
Elf3
Olfr1012
Camsap1l1
mTRF2
Myst3
Gpt1
Lst1
Gpt2
Pla2r1
Olfr619
1200009I06Rik
Bat5
Rgs7
Bat2
Tns3
Otof
Aif1
N4wbp5A
DQ714499
AK029878
Eda2r
C030006K11Rik
Cyp11a1
Evl
D2Wsu81e
mKIAA0545
mKIAA0544
9430067K14Rik
Rgs3
Bicc1
Lgi4
Lgi3
Msln
Chrd
2310022K01Rik
Rgs8
Heatr5b
Anln
Muc20
Hk2
Palld
Akap12
Akap13
Akap10
Plekhk1
Habp2
Ptpn20
Ppt2
4933402E13Rik
Ehmt1
Bspry
Fxy
Tmc1
mKIAA1707
mKIAA1705
Xkrx
Jph3
Icam5
Jph1
2810002O09Rik
Icam2
Jph4
AK142664
AK090336
Anxa13
Fmn1
AK044430
AK085279
Brunol4
Lzts2
AK163095
Sfn
Spic
Herc3
Elk1
E130308A19Rik
Zfp212
Ppp1r12b
DQ553816
Iars
Brs3
Mmp2
Ncam1
Gtf2a1l
Jmjd3
Mrpl14
Tank
Rap1gap
Jmjd4
Zcchc14
BC025945
Btn1a1
Zfp668
Pcid2
4931440L10Rik
AK046045
Gtpbp5
Plch1
Ap2a1
mKIAA1635
Sort1
Tcof1
Mctp2
Elmo2
Gas6
AK046225
Dnaja3
Trio
Eda
Mrps9
Nucb1
Olfr304
Olfr992
AK039104
AK014974
Fign
Wdr24
Gli1
AK136601
Dok5
Snx30
Ship
9930021J17Rik
Ahnak
Psma7
Dnahc8
Apoe
Pde6d
Rad21
Tas2r116
DQ692085
Pramef12
Melk
Recql
Olfr60
Eln
Mela
Pcdh21
mKIAA1526
Pld5
Mga
Ldoc1l
Pld1
AK006426
Il1rapl2
EG627782
AK158612
Rangap1
AK077405
Cd244
Atp6v1b1
Stard8
Sgcz
Rgnef
Adam28
Kirrel3
AK202663
Stard4
Cyp1a1
Cyp1a2
Antxr1
Ddhd1
Api5
DQ724109
DQ552986
BC085508
EDEM3
Trmt5
Fshr
Pbx4
Zdhhc24
Gm273
5730590G19Rik
Pbx1
Fev
Acaa1a
Dock9
Adnp
Fbxw9
Trabd
mKIAA1453
Serpina3b
Dock1
Mll1
Dock4
Dock5
Stat5b
Stat5a
Rbm25
Golgb1
Impg2
AK039827
Smek1
AK133167
Gpr110
1110002H13Rik
C130023O10Rik
Tsga8
Rpl18
Spdef
Asb14
BC018507
RP23-198E14.4
Adh6-ps1
Cgrrf1
Pdzd7
Pdzd6
Tlr12
DQ686600
Sh2b2
Cdc42bpa
Cdc42bpb
Agrn
Lgtn
Gm414
Plcxd3
mKIAA4256
Hsd17b11
Hsd17b14
Stmn2
4933428G09Rik
Trhr2
Eif2ak4
Uqcrfs1
Zfp319
Sphk1
Rlbp1l2
Phf8
Slc25a17
Daglb
AK141205
Pik3c2b
AK011524
Rnf121
BC037178
Tnpo2
Il2ra
Accn3
mKIAA0933
Cspg4
Il2rg
Triml1
AK030777
8430416H19Rik
Lax1
Per2
DQ708075
Utrn
mKIAA1049
Pitpnm3
Cacng1
4932417H02Rik
1700029H14Rik
Fkbp14
Fkbp10
1300002K09Rik
Zfp275
Cacng4
App
Zfp276
BC002288
Gnb1l
Gpr124
Pvrl2
AK133391
Krt19
Dixdc1
Apc
rsk3
Pip4k2a
Tesk1
Nlrc3
Sel1l2
Ghrhr
AI317237
Synpo
Ntng2
Serpina4-ps1
Prdx2
Ldb2
Cdc2l5
D14Abb1e
Cdc2l1
Abcb5
Bbx
AK133372
Thop1
AK083382
Prkar2a
Angptl4
Nalp12
Otc
Astn1
Chsy1
Tmem118
2310047M10Rik
Dcp1b
Dcp1a
9030425E11Rik
AK172459
Dusp16
Dusp11
Rbpj
Tmem116
Dusp12
Mip
AK085287
Il12rb2
Igsf9b
AK197782
Rundc1
Sft2d3
Irs4
4921505C17Rik
Olfr771
Cd164
Keap1
Rftn1
ENO3
Rbj
Pax3
Mphosph10
D11Wsu47e
Adam34
Ksr2
Pcdhac2
Umps
Car5a
SGIP1alpha
Rpgr
Paqr3
Pfkfb2
Stoml3
Pfkfb4
Kif19a
Ank1
Ank2
Ank3
Ate1
Slc4a3
Camta1
Telo2
EG331493
Slc4a9
Slc4a8
mKIAA1998
Actl7a
Dmxl2
Slc20a1
Pde11a
Apcdd1
Fstl4
Hspa4l
Loxl2
C430003P19Rik
Fstl1
Capn7
Gpr172b
2500003M10Rik
Lsm10
Capn1
Tm9sf2
Igf2bp3
Rasal2
BC050135
Rpl36a
Ecd
2310038E17Rik
Exoc4
mKIAA0248
D330038O06Rik
Rhobtb3
Fig4
Klra1
Cdh8
Mfap5
AK015492
Leprel2
Eif4e1b
Ccdc9
Sept8
Cdh4
Nt5c3l
BC060988
AK163421
Tas2r138
A730008L03Rik
Acsm3
Vcpip1
Plk4
BC060632
Ebpl
Celsr3
Nmu
Klra22
Tm4sf4
AK003136
Col6a1
Supt6h
Col6a3
Col6a2
Col6a5
Olfr851
H2-Tw3
Myh3
Timm17a
AK007084
Myh9
3110031B13Rik
AK038603
Glrx3
Npc1
DQ566656
AK163556
1110018G07Rik
AK047272
4932418E24Rik
Pdlim5
mKIAA1464
Peli1
Kif1a
Spnb4
Peli2
Rhox8
Rhox9
Tmem20
9530053A07Rik
Tmem26
Ppfibp2
Gats
Prdm4
Pcgf2
Prdm2
Epb4.1l4b
Ocm
Cage1
2310079N02Rik
Ocrl
Gna-rs1
Olfr937
2600011C06Rik
Gkn1
Olfr930
Thsd4
Mtap1a
Tnfrsf21
Mtap1b
DQ546372
Creb3l1
Lair1
Wdr16
Sptlc1
Snx22
Golga4
Snx21
Snx26
Msh2
Mtap1s
BC006779
BC030867
Rad17
Zzz3
Bub3
Wdr41
AK131821
Vnn3
Bcl3
BSAC2A
AK041405
Msh5
Kif14
Amica1
AK018014
Wdr43
Ablim1
2810051F02Rik
Ablim3
Camk2n2
mKIAA1513
Trpt1
Prcd
9930021D14Rik
Dct
A430041B07Rik
4930417M19Rik
ClaspL
Vav1
Cdc25b
Tmigd1
Pctk3
AK165854
Bri3
Krt17
Rab22B
Krt15
Krt14
Marveld3
9630058J23Rik
Dsg3
Ppp1r13l
Dsg4
Grpel1
C1ql3
C1ql4
Zdhhc13
Kcnj4
Il12rb1
Ddefl1
Nbr1
Zdhhc19
Zdhhc18
AK039954
AK164611
mKIAA0716
Map3k7ip2
1700088E04Rik
Acsbg1
1700021K19Rik
Myo15b
Scn5a
Vezt
Afap1l1
Hif3a
Zfyve20
3321401G04Rik
Zfyve26
NrCAM
Zfp410
Onecut1
Arnt
Zfp414
Nrd1
Rbm11
Grlf1
Plce1
4930535B03Rik
Rbm14
9330182L06Rik
Rbm19
Srpk1
Cd163l1
Ccrl2
Ppp2r1b
Fgd6
Fgd1
Kpc1
Fgd3
Fgd2
Jmjd1c
Timeless
Gmfb
AK134610
BC054438
Vps53
Marco
Stxbp5
Rnf38
Rbp7
Fmr1
AK048031
Exoc1
Ankrd15
slc43a2
Ankrd10
Ankrd11
mKIAA0230
AY512910
Cisd1
Epc1
Serpinc1
Rbl2
DQ717113
Olfr1128
Cldn15
Col9a1
AK154380
AK138253
Med13
Med14
AK047660
Pask
EG331392
Eya1
Rnf157
Eya3
Eya2
Zfp617
D4Bwg0951e
Dsel
3110049J23Rik
Rhpn2
Srfbp1
Npr1
AK054201
D130059P03Rik
RP23-453B22.3
AK133987
AK166404
Bop1
Ece2
Myo9a
Ankrd17
3110048E14Rik
Vps13d
Grid2ip
Vps13a
Vps13c
Fcer2a
Alpk3
IKKbeta
Las1l
Hmbox1
Alx3
Olfr1466
Alx1
Kif18a
Olfr640
Pthr1
Alx4
0610031J06Rik
mKIAA0833
Gpr133
Gpr132
Lrrc56
Vdac1
Hars2
Il18bp
DQ713604
Rrp1
9130409I23Rik
Dmd
Rasgrp3
Rrp9
Gbl
Olfr1143
V1re13
Olfr666
AK185737
Twf2
Zfp592
Phip
Prrx1
A330021E22Rik
Abcc6
Abcc1
Prkd2
Snf1lk2
AK081809
AK006443
Rlbp1
Tacr3
DQ686414
Wipi1
Kiaa0240
NR_003107
AK191498
mKIAA1180
1700025D03Rik
AK040202
Prpf38a
mKIAA1188
Polr3b
Gcdh
Cdc37l1
6030405A18Rik
BC049805
Olfr711
Riok3
Il10
Trex1
Npas3
Npas2
Igfbp1
A630007B06Rik
Igfbp4
Gpr45
DQ554143
Il17rd
Ppib
Il17ra
RP23-180B18.4
Igf1r
Gpr6
AK086660
DQ690858
AK033611
Prodh2
AK030128
Med12
Higd1c
BC026682
1700037H04Rik
Olfm1
Fam83d
Polr3h
Nup155
Colec12
mKIAA4159
Zc3h12c
Thoc6
D12Ertd551e
Ubl5
Plxnb2
Aqp4
Aqp3
AK089373
Vrk2
DQ541423
AK029857
Hvcn1
Plxnd1
Wnk4
Fbxl4
Unc84a
Hnt
Mkln1
Cugbp2
DQ550274
Lhfpl1
Bcr
Blnk
Tmem63a
Chd3
Ociad1
Chd5
Taf1
Zc3h7a
Sfmbt1
Chd9
Gcat
Cgn
Mesp2
AK030236
AY227025
AK018866
Ankmy2
AY227026
Chrng
Chrne
BC018371
Nt5dc2
Nt5dc3
DQ715509
Nt5dc1
mKIAA1724
Hook1
Tnks1bp1
Tas2r125
Ahctf1
N28178
Acsl1
Psap
Hnrnpu
Acsl5
1700014N06Rik
Hnrnpl
scmh1
Olfr845
Bcl6b
C330016O10Rik
Tuc1
BC035537
Flcn
Dph2
1700011I03Rik
Dph4
Als2cr7
Jak1
Ncl
9030624J02Rik
Ubqln1
Mlh3
Rbm4b
Hcn4
AK016207
1810073N04Rik
Tnnc1
AK019630
Hdac2
Rasa3
Zic3
Otub1
4930596D02Rik
Abcc10
Elavl4
Wbscr27
Thrap3
Thrap2
Zfp644
AK136919
AK045643
Zfp647
Wbscr28
Spna1
Rab35
AK048681
4632419I22Rik
Mertk
AK039495
AK043766
A130092J06Rik
GDNFR-alpha
Sox30
Fzd3
Dicer1
Kif13a
Plxna1
Dnajc7
B430306N03Rik
Dnajc1
Snx19
mKIAA0580
AK019738
Agrin
Ebp
Ppp1r3f
9130014G24Rik
Rad51l1
AK019730
Glo1
mKIAA0157
AK034488
Dse
Serpinb9b
Cxcl16
Msrb3
Racgap1
Ccdc95
Neb
D8Ertd82e
DQ551892
Ccdc93
Eif3s12
AK084270
Stard13
mKIAA4029
Ifltd1
1110012J17Rik
AK164650
AK082948
Psmb3
Nes
Pxdn
DQ688394
Atad1
AK039382
Adh7
Daam1
Dtx3
Mocos
DQ725525
Spred-2
Ppp1r3d
3322402L07Rik
Pgam2
Rab43
Rab41
Srp72
AK086826
Btnl7
Slmo1
Trim11
Eml1
NR_001570
Poln
Fndc4
Slc7a15
Baiap2l1
Gstz1
Kcnk1
Slc7a12
Cyp2s1
Zfp426
Cgnl1
Hmgb2l1
Tnrc6a
Zfp423
Plp1
Sema6d
Tert
Sema6c
raptor
mKIAA1112
mKIAA4110
Jakmip1
Rab4b
mKIAA4116
mKIAA4118
mKIAA4119
BC049259
SIK2
Slc7a14
AK087743
Olfr448
Tnfrsf14
Ldoc1
D830007F02Rik
abParts
Cttnbp2
Cd209e
L3mbtl
DQ691069
Nicn1
Csl
AK033717
Sec13
5031439G07Rik
AA987161
Coro1c
AK039608
Pclo
BC072654
Trpv4
Armc10
Kiaa0528
mKIAA0696
Zfp330
AK050795
NR_003597
Fn1
Ccdc70
Huwe1
Mars
Gapdhs
Ccdc79
Slc25a35
Slc25a34
AK079222
Slc25a31
Trpc4
Gmip
Usp37
Slc25a39
4933433K01Rik
Rnf146
5730409E15Rik
Smcy
Slco3a1
rjs
Sgms1
Bag4
Rbm41
Uncx4.1
4930578C19Rik
Chmp4b
1810041L15Rik
Insl3
AK205190
D330001F17Rik
Tbc1d19
Zfp251
Gsdm1
Dctn4
mKIAA1068
Phr1
E130009J12Rik
NR_003625
Xpo4
Dlg1
Ankrd5
Ccnl2
Rab3gap2
Dlg4
DQ558885
Ddx11
Gpr139
DQ709035
mKIAA0824
AK048846
2210010N04Rik
Tmem8
Eno3
2310021H06Rik
Tmem1
Ippk
Odf2
Rps24
Fastkd2
Fastkd3
Odf4
Anapc11
Olfr1179
Nsddr
Olfr498
Myocd
Senp2
Abcd1
Lcp2
Gsta3
DQ556830
Abcd4
Shoc2
Slc38a5
Tmem131
DQ705124
Stab2
Lrrc4
Slc45a4
2310044H10Rik
Sgk
Slc45a2
1500032D16Rik
Mocs2
Mocs1
BC057893
4930511I11Rik
Atp6v1b2
Rbm35b
Rgmb
Meox1
mKIAA0912
Prkci
Prkch
Degs2
Tbx22
Prkcm
Hcfc1r1
Fmnl2
Capn13
Prkcc
Padi6
AI449175
2010111I01Rik
Stap2
Ntrk2
Prss8
4833446K15Rik
9530098N22Rik
Cftr
AB251138
DQ697893
Plg
Rad9
BC084590
Zfpm2
Lsm14b
Chrm5
Zfpm1
Gldc
Sh3bp4
Myo18a
Olfr657
Lrrc24
Fancc
Jak3
Cdgap
Lrrc20
Grm4
Slit3
mThy28
Olfr659
mKIAA1084
mTOP3beta
Lrrc28
AK134703
4930412F15Rik
Hpcal1
Gas2l1
Csde1
Hpcal4
2310028N02Rik
Med13l
Lima1
Uox
Hnrph3
Rbbp5
Ddc8
Abcc4
Ccnf
Olfr1352
Lyl1
Olfr1350
Olfr1351
AK090261
4632415K11Rik
Prdm13
Kiaa2022
AK132134
5430432M24Rik
Armcx6
Mon2
H2-M2
Hs3st3a1
Jsap1
O/E-4S
Atg4c
Neo1
Mrpl2
AK147443
mKIAA1889
AK048592
Homer3
Homer2
Plekhn1
Cd109
AK190196
3830406C13Rik
Ptdss1
BC029169
Pja2
Zc3h11a
Lmtk2
Asah3
Rab7l1
Tcfe3
Tcf12
Ncapd3
Clta
AK085480
Odz3
Rnf41
Ugcgl1
Olfr873
Tmcc3
AK035596
Usp6nl
C86695
Slc6a19
Notum
Pex7
Olfr1228
Hacl1
Higd2a
Nlrp1b
Mx2
1810030O07Rik
Dapl1
Tcfap2a
F730031O20Rik
AK043973
Ell3
Stk39
Depdc1b
Syn1
AK087504
Shmt2
Fam112b
Pim2
mKIAA1668
Dus2l
AK052594
Dst
D15Wsu75e
Aftph
Bcat2
Mllt1
AK140632
Synj2
Pcdhac1
Hyal1
Sema7a
Slc22a9
Cyp2c38
Tgm5
Dnajb8
AK042996
mKIAA0599
Nts
AK144299
Ptpla
Efcbp2
Dnajb5
EBF
Lrp3
Azi1
Rbm24
Gpr98
AK041339
Capg
Xrcc5
EG225594
Xrcc6
Prkab2
AY512909
Tnrc15
FKBP23
AK040387
Cdh23
Ccdc87
DQ546601
Zbtb5
Olfr38
Osmr
C730027P07Rik
Wwox
Txnl4a
Olfr31
Psmc4
AK138412
AK028005
Ints3
Ints2
mKIAA0044
AK009788
Parp8
1700027A23Rik
Numa1
Tdrd7
EG633640
Whsc1l1
DQ697912
PP2A B56 gamma 3
AK140437
Zcchc9
Pkp4
Atp6v0a1
Papd5
BC021614
B3gat1
Acad11
Agtpbp1
Zfp62
Canx
Lrp11
Lrp12
Oaf
Mrps35
AK053157
Mrps31
Mrps30
Sp5
vesl-2
Zfp87
Nudcd1
1110032A13Rik
Klhdc8b
Snd1
Bivm
Zfp438
AK042223
A230083H22Rik
4933417O08Rik
AK129160
Sel1l
mKIAA1401
Rpsa
mKIAA4163
mKIAA4162
Chrnb1
AK145370
B230206H07Rik
SmX5
Plcg2
EG545758
Rasef
Olfr1443
AK018584
Tead2
Sympk
6030429G01Rik
sox-13
Nrf1
Gins2
Crispld2
Trerf1
Rgs17
Ppp2r3c
Rgs14
DQ556184
Si
Ly6k
Ube2g2
Rad1
Arhgap24
Rgs12
Chid1
Marveld2
oppo 1
Crip3
Crip2
Sfrp2
Ccdc64
AK089801
Rnf216
Pcnxl2
Zfp326
Fbxo10
AW491445
Foxd2
Fbxo17
Ggnbp1
AK053790
Cct2
AK006896
Slc39a6
Perq1
AK134962
1810044A24Rik
Clca5
Adam29
Spata6
Mapk8ip2
Mapk8ip3
Olfr399
AK050217
Rab3ip
Ak3
Arrdc3
Olfr394
Ak5
Ap1gbp1
Sumf1
mKIAA1070
Sept2
Myot
Myo7a
NR_003632
AK019657
Vat1
Ddx20
Skp2
LOC554292
Tsc22d1
Tsc22d3
mKIAA1279
Clptm1l
C1qa
Il17rb
Cox18
AK079438
Bsn
Dnd1
Gpr119
Cox10
Gpr116
Dennd1a
Ccdc66
Gpr112
Hirip3
Greb1
Rps16
Iqub
Tulp2
AK161402
C530043G21Rik
Tulp4
Pfkp
Slc12a5
Slc12a4
Pfkm
Slc12a6
Slc12a1
Ugcgl2
Nell2
Ccbl2
B4galnt4
AK076831
Fryl
Crlf3
B4galnt2
Nalcn
Mpp3
AK076839
Mpp7
Mpp5
Mpp4
Thada
Sfrs7
Cnga3
Zxdc
1700041C02Rik
PBX1a
Trim41
Rere
Taf1c
Jag1
4732496O08Rik
Pcgf5
DQ693587
Otoa
AK013680
Dgcr2
Mcf2l
Msh6
Metapl1
Pctk1
9530077C05Rik
Osgep
AW548124
2010003H20Rik
Hrk
Rnf144a
AK019229
AK005722
Dhx32
Gja8
Tada1l
Anxa3
Dhx33
Anxa5
Anxa6
Rgl1
Sfi1
6030465E24Rik
D15Ertd621e
Rab36
Mule
Olfr135
Lrrc50
Inadl
Olfr646
Olfr644
Smarca1
Gramd1a
NR_002869
Bace1
Abtb2
Myt1l
Nr4a3
Fbxl3
Snupn
Fbxl5
Ptpru
Fbxl7
Ncstn
Acpl2
Rtp2
Pcbp3
Chdh
Gdi2
Olfr1431
Gdi1
Hbp1
Cmtm4
Olfr1342
Lbp
Olfr1188
Inpp5d
Inpp5f
Gfm1
Gfm2
Gm382
AK142977
Cyp20a1
Il33
AK048048
Stt3b
Stt3a
Cpsf4
BC066100
Has1
Poli
Polh
Mesdc1
cAMP-GEFII
Tbl1x
AK045755
Olfr860
A830010M20Rik
Naip7
5530400B04Rik
Rtn1
Pyroxd1
Zfp1
Plekha4
Plekha5
Plekha7
DQ564951
AA388235
D230007K08Rik
BC051227
Osbp
Fry
AK137696
Rnase4
Olfr1230
Ap2s1
Osf2/Cbfa1
Hic1
AK043922
2610301B20Rik
Ap1g2
Acacb
Myo6
AK018699
E330026B02Rik
Cadps2
Omp
AK172139
Ppapdc3
AK018937
Aebp2
Syne1
Syne2
DQ560459
AK085972
Pop1
Lrp2
Abca12
AK049951
Arhgef9
Nono
Arhgef7
Arhgef4
Arhgef2
Htr5b
AK052076
2310022B05Rik
En2
Rtn4r
Pkp2
Ptprn
EG215714
ET
Tas1r3
Ceecam1
Ipo4
Dido1
Klf7
Wt1
Fxyd4
AK080296
Trmu
AK039140
Tex18
Fxyd1
Lrp5
Slc34a3
Rgs19
Gpr89
Mical2
Mical3
2410019A14Rik
BC030476
Myh1
Olfr266
Bcng-1
Cd200r2
Xpr1
Pnpt1
Agxt2l1
Ccnb3
Scaper
Trps1
Tep1
Zbtb12
AK017048
Acox3
AK160158
Pdpn
Hn1l
Gpr64
Bcam
Gfra1
Aldh9a1
Mapt
6030490I01Rik
DQ724813
AK140192
Begain
Clic6
Htr5a
Dazap2
Traf3
Atp2a3
Lrp8
Acin1
Mcc
AK158658
AK087886
Lhfpl2
4931408C20Rik
Aplp1
Btbd16
Btbd10
Acp5
Tcfap4
Rasgrf1
Ssbp2
AK146012
AK143856
Gm239
Svep1
AK052788
Pik3r4
AK042235
Chrna2
Prkacb
Ddah2
AK046846
5730419I09Rik
mKIAA0885
B230340J04Rik
Sema4f
Olfr1362
Klhl25
mKIAA1417
Matn2
Chd7
Klhl23
Zfp687
1110038D17Rik
Nut
Klhl28
Rab6b
Zscan21
Cutl1
Shq1
Hrasls3
Slc2a3
Ube2v1
Nrg3
BC030500
Bpag1
Nua
DQ691512
Fmo1
Blk
Fmo4
Fmo5
Muted
Fmo9
Efcab1
Spred2
Itga11
Mef2c
s11-6
Mefv
Arhgap15
Arhgap12
mKIAA4216
Arhgap10
Gm129
Cyb561d1
Btbd6
AK135576
Btbd3
Col7a1
Ccdc50
Adamtsl3
Slc25a1
Adamtsl1
Nin
Adamtsl5
Zfp352
V1rh13
Scn8a
A530050D06Rik
Mllt10
Kit
Eomes
Mtus1
DQ717907
AK006607
Araf
Nucks1
Fads1
Adam19
Olfr43
BC025885
Rage
Erc2
Mthfd1l
AK031668
Cerk
DQ701201
Nphs2
Pou6f1
AK019083
Eps8
DQ686266
TCR-alpha chain
Fbn1
AK171902
DQ709054
mKIAA1376
mKIAA1244
Mthfd1
Aff4
Aff3
Dbt
Aff1
Pnpla2
Slo
Dbf4
Tm9sf3
Pafah1b2
Gimap9
Tpbpa
6820424L24Rik
Abcf3
Abcf1
Dzip1
Alg2
Ubxd7
Agmat
Robo2
Olfr961
Nsun7
Echdc1
AK133337
Apc2
1700012P22Rik
Endogl1
Magi3
Magi2
Magi1
Slc6a13
Tdp1
Chek1
Pan3
Lrrc4c
Usp19
Ola1
Saps1
Hoxc10
2010300C02Rik
Aldh1l2
DQ540913
Tln2
Ptger1
Ptger2
Spata2
SPHK1a
Pcdhgc3
Whrn
Tp73l
Mybl2
BC055463
Lck
Vil1
Timd2
Tnnt2
Pank4
Klhl24
Bpi
Edil3
Olfr348
Smyd5
8430419L09Rik
Frmd4a
Brpf1
Frmd4b
AK143789
AK031460
Cables1
Mbnl2
AK076796
Fbxw11
Smarcb1
Maged2
Prr3
Otx1
AK046940
Otx2
Lrrc41
Pcnp
Olfr103
3100004P22Rik
Pcnt
Utp20
Helb
Nmnat2
Pcnx
Opcml
Mta2
1700012H17Rik
Glcci1
Snf1lk
Rgag4
Zbtb7a
Lpin3
Zbtb7b
BC089491
Eef1d
Map3k8
Lsm2
Ubtd2
Mus81
mKIAA3005
Ubtd1
mKIAA1418
2310007D09Rik
5730557B15Rik
Ythdf3
Cbx4
Cbx3
Cbx2
Btd
Parg
Srebf2
Parc
Hdh
Inmt
Sef
Sntg1
Parn
Calm1
Klhl30
AK015360
Il21
AK049508
Hspa12a
Sbk1
Lrrc17
Atg2a
AK182695
1110007A13Rik
Olfr481
AK132460
OTTMUSG00000004966
Cep250
Ccl7
Podn
AK163667
2900083I11Rik
Scmh1
DQ712092
AI324046
Ophn1
Myl6
Plekhb2
A630055G03Rik
Hist2h2be
Traf3ip3
AK145144
AK143234
Myl9
Rab29
Pcyox1l
Olfr1247
Galntl1
Tm7sf1
Angpt2
EG619697
Lrba
2310039H08Rik
St14
AK048274
Par3
Hyal3
Smpd4
Ttll4
Rpia
Ap3d1
Slc16a6
AK015969
AK043174
AK043919
Adamts5
EG434197
Adamts6
Adamts3
D430015B01Rik
Tbrg4
Whsc2
Ifi35
Adamts9
AK083771
Apobec3
Apobec1
Tectb
Gm1698
Crebl1
Mdm1
Ugt2b34
Mtmr4
Hip1
Olfr922
Olfr921
AK135963
Wdr57
Slc44a1
Wdr54
Slc44a4
AK042210
Cyb5
Rcan2
Ldhal6b
Fah
Plau
Plat
Macf
Dnajb11
Dio-1
Mobkl2b
C330043M08Rik
Pcdh1
DQ723401
Sept12
Hrbl
Galt
BC020002
AK007898
2010209O12Rik
Emb
AK163710
5430411K18Rik
Rorc
Rorb
AK046224
Stk32c
AK084778
Gpr50
Pigy
AK006474
Atxn7l2
DQ550042
Otop1
Prss33
Mageh1
Scarf1
Ndg2
Megf6
Zcchc16
mKIAA0666
AK140072
Dsc1
Cybb
Ptpn9
Crtc2
Tox3
Scrn3
Btbd9
Dncic2
Pik3c3
Pgk2
Pgk1
Pard3
calcium channel
Krt5
AK044363
AK165889
Bcar1
Vapb
AK018435
Fxr1h
1810037C20Rik
Tlr13
Hecw1
Hecw2
Drap1
mKIAA1422
Als2cl
mKIAA1426
DQ685176
Klhl11
Copa
BC032204
Ash2l
Eif2b5
Gm1141
Actr2
BC017643
AK006108
Ddx6
Anp32e
BC017647
Rsad2
EG545952
Kcnh1
Lss
2310011J03Rik
Gtpbp10
Ankrd50
Cytor4
Ankrd56
BC064451
Tollip
Ccdc51
Sec61a1
D2Ertd750e
1700113I22Rik
Fmn2
Fbxo36
Serping1
Dcun1d4
DQ685657
Foxf2
Fbxo33
Ddx3x
2610018I03Rik
Myh10
Syncrip
AK039734
Pak7
Ccdc49
Epb4.1l2
Bhlhb9
Ccdc57
Ccdc43
Son
Srgap2
Kcnip1
Cd97
Mbp
Sycp3
TCR-beta chain
AK037113
AK140089
1500034J01Rik
Psen1
Ube4a
2610019F03Rik
Nubp1
Mylip
AK145828
Myo5c
Myo5b
EG232801
6430548M08Rik
Xpnpep1
Xpnpep2
Ddx49
C530008M07Rik
AK029598
Rabj
Arid5b
Grid2
Ddx41
2410187C16Rik
AK157237
Ctsd
Ctsf
Lancl2
mKIAA1917
Ctsz
Syp
Scnn1b
DQ541758
AA407270
AK037159
Gpr177
Cenpo
Gns
Flnc
Cenpi
BC048644
Micall1
AK133303
Col14a1
Prrt3
mKIAA0896
Tst
Mapk6
Mapk7
mKIAA0054
Kcnab2
Mrvi1
4933421I07Rik
Tmub1
Dgkk
AW124722
Cyp2j9
Hoxc5
Hoxc4
Evi27
Fgf16
DQ710427
Tdrd5
Hisppd2a
Lman1
Hand1
Smpd3
Trim60
Trim61
Trim62
A230106M15Rik
DQ696105
Cd300e
Socs5
Socs4
Arfip2
Eif1a
Pkn1
BC038520
Pkn3
Olfr1391
4930534B04Rik
Dhrs1
Napg
Laptm5
AK005746
DQ693362
Dnajc2
Gnal
Luzp1
1700025F22Rik
ISG12a
NR_002849
Rps6ka2
NR_002452
AK050201
Rps6ka6
Mgat1
Snx24
NR_002844
9030617O03Rik
AK031871
Gna13
Gna11
DQ688695
Thy1
BC003348
Olfr112
Dpep1
Eme2
Dlgh3
Col23a1
Epx
Xpot
Plod2
Cdkn1b
Slc3a1
mKIAA3014
mKIAA3015
mKIAA1924
Ceacam1
AK138921
DQ559163
Nfkbil2
AK081964
Gabbr2
Ptgir
1700129I15Rik
Atp13a1
Chmp2b
Timm8a2
Myo9b
E130310K16Rik
Mterfd3
Cds2
Macf1
5031408O05Rik
Ppp1r10
Scn2a1
Osm
Smyd3
Tjap1
AK076672
Dock11
Nucb2
Entpd6
Entpd5
Aox4
Ell
Sarm1
2010204N08Rik
Rdhe2
Zfp236
Olfr820
Zbtb40
Zbtb41
Ambn
AK017104
AK031097
Etnk2
mKIAA0470
Nol5
4921533L14Rik
Phlda1
Muc15
Trp63
AK144563
Efnb3
Mgat5
Tmem46
AK015955
AK132077
Ptov1
Zfp496
cacna1d
Ela1
AK086005
Aloxe3
B230380D07Rik
Csmd3
Mgat5b
AK041614
2200002J24Rik
Glce
Eef2k
9530015I07Rik
Ptpn21
BC055065
Slc9a2
Slc9a3
D6Mm5e
Pomgnt1
mKIAA0787
Slc9a9
Glra4
9030205A07Rik
Sfrs16
Sfrs14
Sfrs12
Sfrs11
DQ699682
fad123
DQ719409
4921517L17Rik
Tns1
2310008H09Rik
AK077070
EG627132
Npnt
Btnl2
BC099577
4833423E24Rik
Pbef1
Phka1
Slc13a5
Phka2
Prodh
AI481877
Ptprn2
Pdzk1ip1
A730017C20Rik
Pml
AK086315
Ccl25
AK011897
Nab2
E2f7
Egln1
Cnp
Mpv17l
AK020834
Wnt10a
Avil
Olfr48
AU042671
Prkaa1
Th1l
Fxr1
Gcet2
Ctnnbl1
4930420K17Rik
Fcrl1
Mppe1
Tsc2
Tmem47
Map4k1
Taf6
Map4k3
Map4k2
Taf3
Map4k4
Gtl-13
Isg20l1
mKIAA4020
AK080656
AK039500
mKIAA0651
AK046740
Sh2d2a
AK140288
Map2k5
Map2k4
1500010J02Rik
AK019604
Mal
2310022A10Rik
Dtx4
Lipg
AK053124
BC023814
5730472N09Rik
Ric8b
Frmpd1
Icam1
Slc22a21
Hdlbp
9530091C08Rik
Il23r
mKIAA4155
1700012B09Rik
Cradd
AU020772
Pola2
Gm1060
Cyb5r3
Olr1
Espn
AK044435
Eif2c1
Rapgef4
Rapgef5
Rapgef6
Mtss1
Kctd19
Rapgef2
Olfr464
RanBP4
Ufd2
2310046K01Rik
AK079660
Rbm6
Rbm5
Rbm4
Psip1
Cand2
Krt33a
2510003E04Rik
Tmcc1
Tmcc2
Rnf40
Alg9
Fbxo24
Fbxo28
3230401M21Rik
2610200G18Rik
Sim1
Ccdc39
Usp49
Usp48
6330439K17Rik
Usp45
Ccdc33
Usp47
Cnot10
4933400E14Rik
Ccdc37
Kiaa1279
Slc39a8
Coq9
Macrod2
Gtf3c4
Rnf215
Clca3
Slc39a3
Slc39a5
AK139359
Topors
Myom3
V1rg4
Glipr2
Slc25a26
EG622976
4933407C03Rik
AK036450
Trib3
Endog
Myom1
V1rg9
Alms1
Med1
AK005643
Dlk2
Dhx30
Lhx1
Trpm6
Med9
Rab3b
Dhx35
Trpm2
Ppil4
Olfr232
Ndst1
Ddx59
Sdad1
Bpgm
Golt1b
Arg1
Nfasc
Gse1
Senp7
Rasl10a
AK041075
AK076692
Hnrnpa2b1
Sipa1l1
Pstpip2
Sipa1l3
Sipa1l2
AK030918
Dhcr24
D430042O09Rik
Il1rn
mKIAA0889
Ccl26l
6330503K22Rik
Dock2
Hexb
BC048678
AK086010
Rab2
Flot2
Ppara
EG329541
Dip2b
AK076805
Brca1
Hoxb8
Alad
Trim72
Dock3
Olfr585
Tmeff1
Rlf
AK133228
Nna1
1200014J11Rik
Ep400
A830073O21Rik
Jarid1d
Serpinh1
Olfr344
E230022H04Rik
Jarid1a
D030011O10Rik
Jarid1c
Phyhipl
Stat3
Fbxo6
Psors1c2
AK040818
Tsg118
Pitrm1
Lct
DQ714398
Slc22a8
AK019053
B830028B13Rik
Stox2
Sept14
Fcmd
Sept11
Vwf
AI854703
Dlgap2
Bace
P42pop
EG368203
Abhd13
Dync1i1
Jmjd2c
Dync1i2
Hgsnat
Kif26b
gl
2310035C23Rik
Rbms1
Ttn
AK008222
Leprotl1
Cald1
A830091I15Rik
Tnrc6b
BC021891
Ube4b
D18Ertd653e
Chst12
Pisd
DQ708574
Thyn1
AK038818
Ggtla1
Akr1c19
Galr3
Bccip
Tmtc2
Olfr1462
mKIAA0137
Srd5a1
Tubb2a
AK044505
Tubb2b
Tjp2
Tjp3
Tjp1
Bnc2
A2bp1
Pnp
Ccdc120
Dffb
Apa1
Zcwpw1
Bcor
Zkscan17
Nat10
Olfr768
DQ711354
Slc30a8
Slc41a1
Mink1
Psg16
Eif3k
Zfp811
Igsf21
Lrrc8c
Osbpl11
mKIAA0460
Prnp
Dscr3
Syvn1
Atp8b2
3110002H16Rik
Fancd2
Dhx34
Phldb1
Phldb2
Tram1l1
S100a3
AK085963
Terf2
F2
F3
AK031221
Erlin2
Rbbp9
9130213B05Rik
Limch1
AK012572
Efna1
Lypd4
Vps8
Rdh11
Rdh12
Rdh13
2610019A05Rik
Tcf25
Swap70
Med20
AK047141
Btn2a2
Hdrpa
Ccdc123
B3gnt1
Recql4
AK003315
Tatdn1
D17H6S53E
Bmp2k
Ccdc128
Pla2g6
Sh3glb2
Pla2g3
Prkg1b
Slc9a7
Lpgat1
Arpc3
Map2k1
Phlpp
Slfn1
Rpp40
Pi4kb
Phactr3
Pnkp
Pib5pa
Hspg2
Emid2
Glb1
Gripap1
Klri2
KIAA312
ni-2
Krt6a
Dclre1c
Pqlc1
Letmd1
AK164420
Zfp583
Zfat1
Galc
mKIAA4093
AK016071
AK038021
etoile
Rab11b
Mypn
Kcnb2
Slc47a1
Nkx2-6
Nkx2-5
mKIAA0640
Stx8
AK039060
Pygo1
Rab31
Parp3
Trak1
AK140479
Ubce7ip1
Mpst
6330407J23Rik
Psd3
Psd2
Pscdbp
9130017N09Rik
Spock1
Spock2
Gnao1
Tut1
Slc16a11
CAT56
BC019699
Pram1
BC005803
Bms1
D630045J12Rik
E430018J23Rik
Adora3
AK050164
Mfhas1
Ylpm1
DQ542960
AK129128
BC056923
Samd9l
Cutl2
AK030117
Olfr975
Slc25a45
Herc1
Tmod1
AK021336
Tmod3
BC145836
2310005P05Rik
Dmkn
mKIAA1680
Flrt3
Papola
AK052888
Iqck
Lamb3
Sox5
Car14
B130050I23Rik
EG638102
DQ550425
1600002H07Rik
Arrb1
Dock10
Atox1
Rnf182
Hlcs
Aldh3a1
Thbs2
Cdc14b
AK141638
AK041893
Exosc8
Adal
AK020795
AK087237
Zeb2
Arhgef10
Ifih1
Sema3b
Gig18
Arhgef16
Csnk1g3
Arhgef18
Usp54
Usp52
mKIAA1358
Enpp1
Mcart6
Slc25a12
Olfr978
DQ708637
Gart
2010005J08Rik
Lpin1
Ssbp4
AK134928
V1rf2
Glis1
Atp6v1a
Ralbp1
Nup98
6620401K05Rik
Asxl2
Ccr1l1
Ly86
Pias3
Ctdspl
Tsga14
Jmjd6
Helz
Tmem87b
Tmem87a
BC006965
Arid3a
Kcnmb2
Kcnmb4
AK079255
Pccb
Pcdha8
Gpr158
BC043098
Hipk1
Arf5
Fhad1
Tnmd
B230118H07Rik
Krt23
Muc5b
Mex3d
Cacna2d1
D5Ertd579e
Mex3c
BC068148
Tex21
Art1
Itpk1
Art3
Art5
Mrrf
Rad54l
Ttc28
AI450540
Olfr106
Loh12cr1
E030041M21Rik
Olfr109
Hoxa3
Nmnat3
Sh3pxd2a
Pdcd1
BC035295
Rasd1
Cdh22
Etl4
Stag3
Dnase1l2
Cramp1l
Ica1
DQ700365
Epha7
dtna
B9d1
2200002K05Rik
Fdxr
Olfr355
4930579J09Rik
Olfr357
Txnrd2
Arid1a
Uhrf2
BC018465
Dnase2b
Flvcr2
Heg1
AK159010
Klhdc9
D230014K01Rik
CS444445
AK211096
Usp17
Mmp25
2310067B10Rik
Spin1
Bin3
mKIAA1835
Atxn2l
Spon1
Olfr683
Ttll3
Fez1
Osbpl6
Rps6kc1
Nhsl1
mKIAA0641
Nckap1
Crisp2
Pdcd11
Bmx
Mbd5
Fscn2
Pacs2
Dagla
Rab37
Tbcel
Sox8
Slc25a33
Casq2
Acnat1
DQ540688
Trpc5
Olfr1384
Urod
Chn1
Agps
Rps7
Chrna10
Nip7
DQ708250
AK196959
BC023882
Col12a1
Xlp
Myo3a
Sox9
BC029331
Inppl1
Olfr474
Cdc26
Tmem50b
Tcte1
D5Wsu178e
Zmynd15
Cln3
Tbc1d8b
BC048594
Htatip2
BC064125
Slc16a9
Tcf4
Tcf7
Morn1
Nfatc1
9130019O22Rik
Slc16a3
Siglecg
Mab21l2
1200002N14Rik
DQ557880
Ttll11
Olfr1278
Hgs
Dusp4
Zbtb20
Stx6
Pam
Ascc3
Zbtb25
Evl1
5330421F07Rik
AK031234
AK018979
Wdr27
Asb8
Dhx57
Slc5a3
AK048710
Nkrf
AK140147
Lrrtm1
4930528F23Rik
Lrrtm3
Lrp1
AK076722
Msn
Tfpt
Gls2
DQ688608
Rragd
Ppm1l
Rragb
Tspan14
9630050M13Rik
Pirb
Olfr918
Rpo1-4
AK144771
Ap4e1
AK160437
4932411N23Rik
Siglec5
Mycs
Slc1a1
trp4
Repin1
mKIAA1108
Magea10
Gm944
Setbp1
Gm949
Mat2b
Casc3
Dnaic2
Dlgap1
AI115600
Casc5
Cc2d1b
Pawr
Cpt1b
Ryr2
Axin2
Prkag1
DQ541485
Apbb1
Apbb2
Apbb3
Sncg
Dnahc9
AK049847
Nlrp2
Tbc1d13
Tars
Actb
Gpr21
Tmprss11d
Anapc4
Tmprss11f
Mid1
Hspa12b
Rab23
Zfp280b
4933406E20Rik
Mtmr11
Mtmr10
MNCb-1706
Tbc1d16
Rhoq
Ntn1
Rhov
C1qtnf5
Fut7
AK039272
dystrophin
Cdkn3
Zfp259
Dnajc11
Foxo3a
Rhob
Steap2
Gnai3
Eif2s2
G5pr
AK032024
Nelfb
AK039091
Zfyve19
Slc2a2
G6pc2
Aof2
Sned1
1700073E17Rik
Myo1f
DQ685562
Pln
AK139280
Cadps
Mgrn1
Papss1
Plcb1
Upp1
Papss2
Auts2
AK017085
Slc25a3
Enah
2b4
mKIAA0744
AK006022
Gm1082
Scrib
Rab2b
AK007042
Sgsm2
Endod1
Lamc2
Acot7
Mafb
Lamc1
Gas5
Cacng6
Mafg
Actn2
Flad1
Ddx26b
Olfr652
Txndc11
Olfr447
DQ686042
Rabl2a
AK029959
Pitpnm2
Trim21
Angptl7
Ccny
AK011885
Ccdc11
Ccdc12
4922503N01Rik
Hdac11
mKIAA0569
Tmem16g
Nfrkb
Sez6l
Foxc1
Stch
Mrc2
Zfp553
Tspyl2
Ubl3
Gabrq
Sucla1
Rev3l
Ppil1
DQ716236
AK044848
Hhip
Kcna6
Tmem16f
Gata5
Kcna2
Slc9a10
Gata1
mKIAA4006
Ly6e
Ly6d
Rnf12
Clasp2
Clasp1
4631426E05Rik
AK079804
Mtm1
Nfe2l1
Gk5
Agbl5
Sgip1
Sox13
A330019N05Rik
Kcns1
Khdrbs3
AK012955
Zmiz1
Opn4
Zfhx1b
Rasgrp2
AK133808
AK050809
Ptafr
AK014752
G630014P10Rik
Kcnma1
Itih4
Mfsd11
Cryl1
DQ690574
Trp53inp1
Cep70
D1Ertd622e
Cep72
1110067I12Rik
NR_001463
D630040G17Rik
Kifc3
AY053573
Arid2
AK160921
DQ721963
Nos1
Tnxb
2610528J11Rik
Mlstd1
Kif13b
4933421B21Rik
4933433C11Rik
Zfp169
Lox
BC096478
1700102P08Rik
Tanc1
Jub
BC040758
AK050586
mKIAA1111
Mfsd1
Dcxr
Smad7
Smad1
Atp6ap2
Tbc1d9b
Tmprss13
Casp12
Nlrp10
Olfr361
OTTMUSG00000002196
Gucy2c
Olfr362
Pcdhga6
Arnt2
Gdf10
BC048720
Ccdc110
2400003C14Rik
Arvcf
AK208554
AK164741
Tex16
Nrxn3
Tex10
Nrxn1
Frmpd4
Ahsa2
Col4a2
F730014I05Rik
Slit1
Pdzd8
6230416J20Rik
Olfr551
AK015529
Pou3f3
Olfr140
Nlrp1c
Sytl2
DQ714646
Grk4
AK076918
mKIAA0694
Olfr148
Azi2
Elovl4
AK189748
Dctn2
Olfr1321
Coro6
AK005686
Ube2i
L3mbtl3
Dhdds
Dip2c
Kiaa0819
Casp3
Triobp
Gnb5
Plaur
Casp9
Dph3
Gucy2f
NR_003368
ADAM19
Apol6
A430078G23Rik
DQ719254
Ube2w
Ccdc24
Yod1
Lin7c
Pck1
Fkbp5
Stra6
Zfp637
Treml2
BC057079
Lrfn1
Tlr1
Lamp3
Lrfn5
AK217269
Kiaa0841
Tcrg-C
Adar
Slco1a4
Tgfbr3
2410004B18Rik
Nsmce4a
AK015384
Akap2
AK156148
AK029171
mKIAA0404
AK137033
2610024G14Rik
Zbtb38
Rnpep
Dyrk3
Plcl1
Ig[gamma]1/CH[gamma]1
Brd4
Slc38a1
2410091C18Rik
Cat
Kndc1
Brd1
Gipr
Drg2
AK015257
Tmem135
Clmn
BC050868
Dyrk2
AK076739
Ets1
Bicd1
Snf2l
Vac14
AK029086
Capzb
Sec22a
Ptpn18
C8a
Ccdc108
C85627
D930015E06Rik
Rsbn1
Nkd2
AK172315
Gpr63
Htr1f
Phf23
Tasp1
Piga
Itgb2
Itgb4
Pigf
Tsr1
Itgb8
Fap
Pigk
Grb14
AK077157
Megf8
Tmsb10
Pigt
1810011O10Rik
AK015893
BC057552
Col3a1
C730027J19Rik
Pnma5
Gm853
AK007854
Gsto1
DQ707980
Gnl3l
Mpzl1
AK086355
Zp3
Dock8
Tram1
4932441K18Rik
mKIAA1757
Psenen
1700081L11Rik
Epb4.1l5
AA536749
Slc26a11
Aox3l1
AK154177
AU021092
Arl13b
Gsdm2
Spg20
DQ564048
Cxcr4
AK138624
Rtkn
Rhag
1810064F22Rik
Enpp6
Rhobtb2
D2Bwg1335e
Rhobtb1
4921536K21Rik
Efha1
Nt5c2
Efcab2
Krt75
Lphn2
1700123I01Rik
Llgl2
Krt72
Robo1
Tbce
Tbcd
Krt79
Krt78
Zfp407
Runx2
Ccdc103
Runx1
Tmem49
Aatk
Prps2
AK149987
Trim2
AK132955
AK042041
Gtrgeo22
Lhcgr
Foxp1
BC058096
Foxp4
2210038L17Rik
Nr0b1
Prps1
AK162010
AK149509
Col5a3
Col5a1
DQ689250
Gm1322
1110008L16Rik
Gbf1
Fsip1
Idh3a
Dhrs7c
Rab11fip1
AK193394
Papln
Gm628
Rab6
Rab9
Egfl6
Ltbp4
1810008A18Rik
Sipa1
Zfp385
AF401983
Bmyc
AK220484
Prkcb1
PRKWNK4
Mrpl24
Klk1b3
Cd180
Vsig8
mKIAA0776
Tesp1
AI847670
mKIAA4052
mKIAA1575
Tatdn3
Zc3h6
4930562D19Rik
Aak1
BC006885
4930430E16Rik
Ppp3ca
Fcgr3
9930013L23Rik
Fbxl20
1700029G01Rik
Suv39h2
Rwdd3
H2-Ab1
A430107O13Rik
mKIAA0007
AK079812
Kcnt1
Chl1
mKIAA1217
Gm443
1500005I02Rik
2010003O18Rik
V1rf4
Prr15
Tnks
Mkrn1
mKIAA0189
Slc8a2
4922505G16Rik
Sh3rf1
Clp1
Arid1b
AK156842
Zbed3
BC064116
Pvrl3
Cd300lf
6430531B16Rik
BC053749
1110031B06Rik
Mms19
BC048951
Adamts20
Tmem45a
Ranbp3
Tmem45b
Centb1
B230354K17Rik
Centb5
Bach2
Rpl7
Des
Ppm1k
Ppm1j
Ppm1h
Ikbkb
Gm444
Slc3a2
Sema3c
Srrm2
Lcor
mKIAA1102
mKIAA1105
Olfr376
Tnk1
Samhd1
Trim29
Olfr371
BC031434
Atp6v1e1
Txndc10
Cd69
RP23-188H3.7
Cntn2
Cntn3
Fhl1
Fabp2
4930544G11Rik
Cntn4
4921537P18Rik
mKIAA0297
Pdzd3
Hip1r
slp2-a
AK050909
Sh2b3
Ttc7
BC065403
Allc
Ryk
Ttc3
Tle3
Pag1
Tle1
Lect2
Psmd13
Tle4
Rusc2
Rusc1
AK017459
DQ726481
Il18r1
Thnsl1
Vash2
Atrnl1
AK082307
Nup50
4933432B09Rik
Olfr157
Raver2
Gda
Apba2
AK019036
Rnf20
Rnd2
AK051166
LOC432649
Olfr798
Myo15
Pomp
AK009348
Myo10
Fhod3
Sncaip
Olfr3
Olfr1454
Dnmt1
DQ719293
Nat6
Sulf2
2610207I05Rik
Aldh7a1
Pomt1
DQ697752
2610204M08Rik
4931409K22Rik
Baz2b
Amelx
AK142406
Bmp6
Chst2
mKIAA0585
Bmp1
Farp1
Chst5
Myo1d
Jrk
Myo1b
Fat3
Fat2
Tmem144
DQ566107
Grm2
Fat4
Ncoa5
mKIAA0173
Lphn3
Setd2
Setd5
DQ566912
Chst7
Olfr124
