Prdm16
AK078446
Cnih3
Kcnh1
AK046981
4632412N22Rik
AK049630
mKIAA0439
Tmcc3
EG232599
Srebf1
Rin3
Arhgef10l
Klf7
Man1c1
PBX1a
Macrod1
Rnf215
Homer2
D230039L06Rik
Ptdss2
Enoph1
Kctd16
Kctd15
4933407C03Rik
Sgcd
EG665227
NR_003702
AK143961
BC043932
Ptprg
Ptprf
Ptpre
Evi1
AK163252
Sipa1l3
AK145544
AI464131
Vmn2r95
Dpysl2
AK041310
Mllt4
AK050700
AK079713
Mllt1
Mllt3
Tnpo1
March1
5830434P21Rik
etoile
Fto
Igh
Bcl2l1
BC086318
AK048050
Krt80
Ig[gamma]1/CH[gamma]1
AK049221
Igha
Nna1
Ighg
Mmd
Wdr73
Tbc1d2b
Adcy3
Tsg118
Cep250
Abca5
Wwox
Sept14
sgigsf
DQ543173
DQ685128
Bace
4933400A11Rik
Tshz2
Rffl
mel1
Cap2
Rfx3
2310058O09Rik
Pcsk2
AK152002
Tmem108
Rbms1
AK085818
Rbms3
Atp2b2
Agtpbp1
Rufy3
Speer4d
Speer4c
vesl-2
1700106N22Rik
AK086087
Snd1
Klra10
AK164180
Rnf182
Reep3
AK014999
V00757
Klf13
Nek7
Boc
mKIAA4163
4933427D06Rik
mKIAA1565
Rgs7
Dtna
Tns3
Ppnr
M12570
Nrf1
Eif3h
Lrrc8d
D630045J12Rik
9430067K14Rik
Gnb1
Jmjd1c
Lrp1b
evi-1
Mtap6
Trp73
2410141K09Rik
Erlin1
AK043285
Fbxo11
DQ700852
mKIAA1317
AK036632
AK015336
B4galt5
Mapk8ip2
B4galt6
Fxy
Jarid2
Map3k1
Abr
Pde7b
AK076840
Ctnnal1
AK080816
Pib5pa
Hspg2
Gpr124
AK143952
mKIAA0281
Klhl5
AK034766
3300002A11Rik
BC068229
Ncam1
Vdu1
Lba
BC006965
Plch2
Osbpl8
Tpr
8430427H17Rik
AK014098
Elmo1
AK133285
PMCA2
AK076831
B4galnt3
Rtn4rl1
Gli2
Ly-49W
Spock1
Dok5
Trim45
Dnahc8
Lrba
Klra18
Slc22a12
Mcf2l
Msh6
AK017085
Ankhzn
AK132872
Chmp1b
AK154034
Ifnk
Anxa6
Dhx34
Flrt1
LOC329575
Pnkd
Rgnef
AK035785
EG628416
Iqck
Kirrel3
Sox5
Slco4a1
Bace1
1810015C04Rik
Msi2h
Cap
BC050868
AK020795
Pbx3
Cmtm4
Pbx1
Toe1
Gig18
OTTMUSG00000010965
Gm672
Rai1
AK082104
Rbm20
Rap1gds1
AK035754
Dera
Pscd4
BC039791
mKIAA0134
mKIAA0694
Kalrn
mKIAA0515
Plekha4
mKIAA1238
AK085337
GOBLIN
DQ693239
Arid3a
mKIAA4253
Ubl3
AK016926
Stmn2
Atp8a1
Irs2
LOC631002
AK148045
Clint1
Accn1
Tgm2
AK035515
AK133024
AK144295
4732435N03Rik
En2
AK076976
BC059853
EG215714
Cachd1
Smok(Tcr)
Reep5
AK018924
BC035295
Myst3
msi2
App
Dclk1
Slc12a7
Nedd4l
Mical2
Dixdc1
AK079798
rsk3
Tesk2
Rps6kc1
5930403L14Rik
AK076583
AK017048
2410001C21Rik
Myt1l
Gfra1
Athl1
Mapt
AK038880
Ralb
Tbkbp1
Ttll3
Lrp5
Tbc1d22a
Arpc4
6330503K22Rik
M13680
Dusp14
Aplp2
Btbd11
Pacs2
Lyst2
Spata13
AK158300
Arsb
EBF
Pde2a
Slo
D730040F13Rik
Kcnd2
M83997
Tcte2
Rab6b
V00821
Camta1
Slc4a8
Dis3l2
Tcf4
Ccdc88c
mKIAA0419
Ihpk2
Slc16a2
Mab21l1
AK029641
0610010D24Rik
Ptp4a3
Eefsec
Btbd7
Rasal2
Cadm1
Galnt14
Cbx4
Nin
Galnt13
Klra9
Ccdc57
Klra7
Klra6
Klra5
Klra4
Klra3
Rtn-1A
Klra1
Ccdc3
DQ714579
Fgf12
4931433A01Rik
Centg2
Cdh4
Fgf14
mKIAA1732
Gabrg3
AK016592
Cdc42ep4
LOC628308
Bmpr1b
AK002838
AK162519
PBX3
BC021381
BC049692
DQ710056
1500032D16Rik
Glrx5
Aff3
Trp53bp1
Katnal2
E130203B14Rik
Cml5
Casc1
Klra13
Klra12
Luzp2
Cml3
EG224552
AK019592
AK219036
mFLJ00017
AK018905
Klra19
Foxn3
Ncoa1
Pvrl1
Prkag2
Alms1
AK138505
E130309F12Rik
Magi1
mKIAA0922
Mid1
Tmem16a
Dcamkl1
Tmem16b
Ppfia3
Tmem16f
4930523C11Rik
DQ566736
mKIAA0639
Mtap1b
Cntnap2
NR_003625
Rgs3
Gnai2
AK132982
AK019620
Armc1
Gcnt7
apo
Gcnt2
Msi2
1700073E17Rik
Frmd4b
Ablim1
Mark2
Mbnl1
Mbnl2
J00476
Sox6
OTTMUSG00000010173
Bcl7a
Tmem51
mKIAA1694
Casz1
Gprc5b
Lrrc45
2310026E23Rik
Lamc2
Acot7
Glcci1
AK164256
53BP1
Mab21l2
mFLJ00298
Meis1
AK009064
Crem
Zfp395
Cbx2
mSox5L
Tmem132d
Sdc3
Orp1
Igh-A (1g2)
Nav1
Sae1
Ank3
Mapk10
Lig3
9330182L06Rik
Kcna5
1700124K17Rik
Ppp2r1b
AK088937
Fgd1
Klra29
Klra22
Klra23
Tcf7l2
GDNFR-alpha
AK017430
Stxbp5
M36767
DQ545902
Klra21
mKIAA4247
Ephb2
Galntl4
Ephb1
Ralgds
AK136034
Kcnma1
AK015741
Nsg1
AK053772
AK158244
mKIAA1998
Eya1
Bicd2
Eya2
Adam6
3110001A13Rik
Tpcn2
AK033180
Ccnd3
Srgap1
RP23-453B22.3
Kif13b
MysPDZ
Schip1
Pde4a
3110048E14Rik
mKIAA1055
4930572O03Rik
AK019053
Gnao1
Ppp3r1
SIK2
AK085353
Pde4d
Smad6
Man1a
AK039608
AK163460
mKIAA0833
AK046388
Parva
Stk32a
Tmem11
Tex15
Nrxn3
Nrxn2
Rora
H2afy
Ebf4
Ebf3
Ebf2
Ebf1
AK138393
Uty
O/E-4S
Snf1lk2
DQ553243
6D
D130054N24Rik
Bcat2
AK157980
Crtc3
Prkar1b
BC054075
Plcl4
3110004L20Rik
Cuedc1
Cacna1a
mKIAA1626
Cacna1d
Cacna1e
mKIAA1380
Pcdh15
mKIAA0369
Tcba1
Fkbp5
Mxi1
Khdrbs3
Shroom3
Olfm1
RGS7
AK165835
AK145113
Tollip
Acacb
AK006293
mKIAA1308
Zbtb38
AK146025
Ches1
Brd4
AK031200
Nxn
Bcr
Sil1
ACRP
Leprotl1
cacna1d
AK020025
Klra8
AK015712
DQ557440
Kcnn3
AK019290
Las1
Hadha
AK042789
1110018J23Rik
Fshr
D930015E06Rik
Gab1
mKIAA1151
BC099528
AK138658
Cxxc5
mKIAA0650
Tmbim1
Bai2
Grid1
Grid2
Tsr2
0610010O12Rik
AK015955
AK039113
Cenpo
Elavl2
mKIAA0957
Wdr51a
DD413430
4933426K21Rik
EG433070
mpp-GalNAc-T14
Snx10
AK135939
AK138624
Plxna4
AK166404
OTTMUSG00000016571
Smpd3
AK007280
AK051887
Trim66
Col17a1
Lphn3
Sdk2
AK040808
Ssxb3
1600021P15Rik
Robo1
cml3
Ssxb9
AK213404
Runx1
Zfand3
Ifltd1
1110012J17Rik
Gnal
AK149987
Adra1a
Ric8b
Rps6ka2
Cpeb4
Ankfy1
Fstl5
Xylt1
Osbpl1a
AK007030
Gna13
EG545136
BC048761
Dhrs7b
Kcnc4
EG627367
Lrig3
BC027814
AK165766
AB251181
mKIAA3017
1700071K01Rik
AK138921
AK087292
4921528H16Rik
Gabbr2
AK030376
TRPC1A-Beta
Sema6a
AK082086
NR_001584
NR_001585
4930562D19Rik
abca5
AK049160
Smarcd2
Cnnm2
Slc26a8
abParts
Dock10
mKIAA1549
Smad7
AK005363
Grhl2
EG665376
Krt77
Kcnt2
1500001A10Rik
Ssxb1
Tex2
EG627132
Bcap37
Ncald
Arid1b
Tmprss4
Camk2d
Trpc1
Mobkl2b
Ksr2
Ivns1abp
Nfatc1
Nfatc2
Celsr1
Rtn1
9030205A07Rik
Gm444
Gdpd1
AK057615
Acbd6
AK135975
2310008H09Rik
Ankrd6
9630058J23Rik
mKIAA4185
BC039997
Ly49G
Ly49A
Cntn4
AK037155
Tes
AK138135
AK008572
Lnx2
AK041356
Hdlbp
Rap1b
Sfrp1
AK143195
av
AK006560
Mppe1
Clstn1
Clstn2
AK082307
Unc84a
mKIAA0545
AK029407
Lrrc4
Cacnb2
2900026A02Rik
Atp10d
Klra15
Lmx1b
Paqr11
Phb2
Map2k6
Kif3c
Luzp1
Prkch
Sncaip
Prkca
AI324046
Grik4
9530091C08Rik
AK134158
2010111I01Rik
Nbea
dtna
Npas3
Usp33
Pawr
AU020772
Hhat
BC049352
Siah2
mKIAA0750
Myo1d
Eif2c2
Atrnl1
Myo18a
Csmd1
Fancc
AK077350
Grm5
Setd2
Cep2
Acy1
