Plekhg3
Plekhg1
Hspbap1
Plekhg4
Plekhg5
Tcfe2a
EG626942
Plekhg6
Shank3
Shank2
2010011I20Rik
Syt8
Syt1
Syt2
Syt4
Syt6
Syt7
BC024139
BC020535
SH3d19
SP1
Car8
AY589789
Hnrpa3
Scarf2
Il31ra
Sacs
Car3
6330545A04Rik
Cebpz
Sacy
Arl1
Car1
Mllt4
Mllt6
BC064456
Dsc3
Krt6a
Dsc1
Zbtb40
Rasl10a
Cybb
Snrpd3
Uprt
AK039256
Zswim5
Zswim6
Cyba
BC043943
Nupl2
AK039780
Clcnka
Ndrg1
Clcnkb
Ndrg4
Npat
H19
H13
Gga1
Mllt1
2010004A03Rik
Hnf1a
GRC
Sorbs1
Sorbs3
Sorbs2
Per3
Lingo1
Tcra
Tshz3
Ptplad1
Tcrg
Mier1
Mier2
Il17b
Speer4d
Speer4f
Speer4a
BC053994
1700027J05Rik
AI314180
Trnt1
Kcnc4
Porcn
wdr4
Tex9
Kcnc2
Ralgps2
Ralgps1
B3gntl1
Mkl1
Tex2
AK007159
Gpx2
Lta4h
AK043155
AK007154
Sorcs1
AK033206
Cmah
Mtap9
Mtap4
Mtap7
Gm527
Mtap2
Prepl
A630054L15Rik
Gpr180
Gria3
Gria1
D630023B12Rik
Sass6
L1cam
Slc27a5
Slc27a4
Slc27a6
Slc27a1
Slc27a2
Dydc2
Lrrk1
Lrrk2
Es2el
Slco6c1
Dbn1
AK078937
Dazl
2410002I01Rik
Tcof1
Ush2a
Trim37
Trim36
Trim34
mKIAA0281
Dlat
1110017I16Rik
Btaf1
Rnf215
Dbnl
AK157531
Mst1r
AK076938
2900092E17Rik
abca8a
AK076931
Aldob
U96411
Cox6c
Slc24a6
Slc24a4
Slc24a5
Slc24a2
Pomc1
Slc24a1
Nsfl1c
AK041746
Ifitm3
Tppp
Usp1
Usp3
Usp4
Usp7
Card9
M26448
Nr1d1
Nr1d2
Calr4
Gng3lg
Card6
AK048031
Micall1
1700019E19Rik
Vsx1
Pet112l
Bcas1
B3bp
Mthfr
AA408296
Tpp2
Rad50
Sfmbt1
Sfmbt2
Zzef1
Brf1
Setx
Fuca1
Fuca2
Krt79
cip7
EG667736
Farsb
Uap1l1
Ccdc90a
AK015079
Lin54
Ncor2
Ncor1
AK132712
AK005607
Pebp1
Rab4a
Ppme1
Flnb
Flnc
Col14a1
Cep164
Tollip
A530050D06Rik
Ankrd55
Fgr
AK042845
Apaf1
Dnchc2
TARSH
Lrriq2
Fgg
Cnnm1
Tgm1
Cnnm3
Cnnm2
Tgm4
Mcm3ap
Tgm6
ChaK
Mobkl3
Egf
AK158157
Slc4a11
Slc4a10
6330500D04Rik
Cubn
4930519G04Rik
Chat
BC055111
Raly
Klc2
AKAP95
Ptprz1
Pold1
Pold3
4930511H01Rik
Pcdha10
Pcdha11
Pcdha12
Dut
Ralb
Hdac1
Serpinb9c
Hdac2
Hdac5
Hdac4
Itch
Hdac6
Hdac9
Hdac8
AK149094
EG240055
Gzf1
EG435864
Tshr
Gm114
Zcyto7
Gmps
Epas1
AK017349
Kars
X83328
4930402H24Rik
Upf3b
Upf3a
Strn
Strc
Cyp4a32
Dsg1b
Rnaset2b
Clcn3
Clcn2
Clcn1
Clcn7
Clcn6
Atp13a5
AK083203
Ccdc46
Ikzf1
Ikzf3
Ikzf2
Kpnb1
AK054420
Mbtd1
H2afy
Arsg
mKIAA0367
0610010D24Rik
Scn1a
Micalcl
Ela2a
mKIAA0368
Phca
Retsat
Pggt1b
Theg
AK006167
Hadha
AK006160
Fgf11
Ciz1
Fgf16
Asl
Skp1a
Lmcd1
Muc19
Muc15
Muc13
Angel2
Angel1
Kiaa0575
Eda2r
Phc1
Phc3
Phc2
AK005305
Sec16b
Clasp2
mKIAA0946
Golt1b
Csnk2a2
Csnk2a1
Tmem16a
AK049248
Tmem16c
Tmem16b
Tmem16d
Tmem16g
Sec31l1
Tmem16k
Tmem16j
Dkk3
Dkk1
Rnf8
4632434I11Rik
Chmp6
Net1
Recql5
Il13ra2
Sclt1
CLCN3
Mark4
AK041972
Mark2
Mtus1
Mak10
Nmd3
Extl1
Extl2
AK086758
Tmem163
Rim
Tmem167
Siva
AK076897
Mrps35
Tbc1d8
Tbc1d9
lama3
AK158233
Tbc1d1
Tbc1d2
Tbc1d4
Tbc1d5
Tbc1d7
AK080102
NR_003247
Ccbp2
Myo5a
Ppap2b
Itgax
Sdccag8
Oas1h
Ryr1
Ryr3
0610009B22Rik
Slc4a7
Itgav
Sdccag1
Sae2
Ibtk
Itgam
Itgae
Cct6b
AK008014
Eif4e3
Eif4e2
2900042B11Rik
OTTMUSG00000008540
mKIAA0560
Ap3m2
BC099513
Limd2
LOC692132
Itga8
Itga9
Ralgds
Slc4a9
Itga2
Itga3
Itga4
Itga5
Itga6
Itga7
Nsg1
Cul2
Kcnip3
Kcnip1
Tpcn1
Tpcn2
Schip1
9130011J15Rik
1200016B10Rik
Scnn1g
Ltbp4
Ltbp3
Ltbp2
Ltbp1
Mup1
Svs7
AK080343
Shyc
M6pr
AK082857
Rbpjl
Neurod6
Zfp14
Zfp12
Sulf2
Krt42
Ces1
Ces3
Ces2
Ebf3
Ebf2
Ebf1
Tm4sf20
BC026913
Dgat2l4
AK020485
Mfrp
BC008163
Ptplad2
Secisbp2
2610015P09Rik
AK030258
Ndufs3
Cacna1h
Cacna1i
AK019804
Tshz1
AK169479
Ctdspl2
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1g
mKIAA1380
D630042P16Rik
Pltp
NLP-1
2310079F23Rik
Cacna1s
Kcne3
AK144462
AK143305
2810022L02Rik
AI790298
Dopey2
Dopey1
Shroom3
Arhgap9
Pot1b
Arhgap6
AK033222
1500031L02Rik
AK017025
BC070425
Tdrkh
Col11a1
Col11a2
mFLJ00251
Gdpd5
Dync1li1
Dync1li2
Utp6
Atic
Mtch1
AK005635
Ankrd27
AK017409
Ankrd25
Ankrd24
Ankrd23
Cnot3
Cnot2
Cnot1
Cnot7
AK135715
Ankrd28
A630018P17Rik
Ift172
BC037112
Rnf103
Foxi1
Lgr5
Lgr4
Ncan
Ttf2
Ttf1
Aytl2
Ttyh2
Ttyh3
Grasp
Cyp2j11
Hltf
Nfix
Fbxl20
Epdr1
D19Bwg1357e
Igsf8
Igsf9
Zfp294
Igsf5
Igsf2
Igsf3
Csnk1d
Csnk1e
Aldh16a1
E130309D02Rik
C87436
AK030281
Cldnd1
Pkig
Mipol1
AK146979
Palmd
Lyrm7
AK042300
Hyal1
Mphosph9
Gss
Gsr
Ilf2
Slco2a1
Lap1B
BC048502
AK043994
Pmfbp1
Gsn
AK082086
AK019250
Hk2
Wnt2
Hk1
Ptprj
LOC631784
PLRG1
Grhl1
Sod1
Gbp3
Gbp2
Gbp1
Gbp4
1190005I06Rik
Lsg1
Fes
Pms2
Tmprss9
Klkb1
Tmprss2
Tmprss4
Tmprss6
Tmprss7
Insr
AK049769
Ncl
Uqcrc2
Pkn3
Uqcrc1
Dmxl2
Dmxl1
Klra10
Mbip
Tm4sf1
Axud1
Aph1c
Eed
Myh7
AK005744
Myh4
Rrh
Gm885
Gm884
Chgb
Cckar
3110082I17Rik
Atp1a2
2400001E08Rik
Pgm5
Id2
Pgm1
Pgm2
Pgm3
BC005537
Chaf1b
Hmg20b
mKIAA0716
Cfhr1
Cacnb3
Wwc2
Wwc1
Dtl
Ddp2
Cacnb4
F730047E07Rik
AK016584
Csn3
Rgs11
5730469M10Rik
Sorcs2
Obscn
Sorcs3
Cyp4a10
Camk1
Trub1
Trub2
4921510J17Rik
AK047272
1700013E18Rik
Zfp509
Ide
Arpp21
AK042313
Zh2c2
4930578G10Rik
P-Rex2
Gsta4
Eif5b
3222402P14Rik
Gsta2
Gsta3
Pxk
Rfxdc1
Wdfy3
Acy3
Acy1
Qrsl1
Mtmr14
Hps3
Atp4b
Hs1bp3
Med31
TRPC1A-Beta
Nf2
Nf1
Scn3a
Scn3b
mKIAA4128
Aqr
mKIAA1441
Neud4
6720460F02Rik
Gm525
Gm1019
Bnip3l
mFLJ00067
M20876
AK134636
Ccnyl1
AK006988
Tat
Eps15
Ptpru
Ptprs
Ptprq
Cip85
Nr3c2
Ptprg
Cap2
Ptpre
Ptprd
Ptprc
Ptprb
Ptpra
Ptpro
Ptprn
Ptprm
Ptprk
Rasa1
Rasa2
Ptprh
mKIAA0922
Npal1
mKIAA1038
mKIAA1039
Gria4
Immp1l
Prl7a1
Prl7a2
AW456874
Kif16b
Cage1
Dhodh
Six3
Prei4
Nphp1
AK005183
H2-Eb2
Nphp4
Evpl
Cps1
Map3k8
Map3k9
Mb
Lrrc17
Map3k1
Map3k7
Map3k4
Map3k5
Abca6
Abca7
Abca4
Abca5
Abca2
Abca3
Abca1
Ltk
Abca9
A030013N09Rik
Rfx4
Zbtb9
mel1
Timm9
Rfx2
Rfx3
Tmem104
Aspscr1
Ift52
Ift57
4930503B20Rik
AK086087
Pdzrn4
Pdzrn3
Camsap1l1
G6pdx
mTRF2
Etv5
Ush2A
2610528K11Rik
Etv6
Rgs6
Rgs7
Sh3bp1
Sh3bp2
Serbp1
N4wbp5A
AU042671
mKIAA0544
Eif4g3
Eif4g2
Eif4g1
AK038992
TRAV6-7
1700012B09Rik
Lgi4
Prg4
Lgi1
Lgi2
BC038479
Col25a1
C330018D20Rik
2610034B18Rik
Snx26
Akap13
AK158810
BC006779
Tmc6
Tmc7
Tmc1
Tmc2
Tmc3
Tmc8
Anxa10
Efhd2
AK172678
Ggtl3
Ntan1
muspaox
Herc1
Cdkn3
Herc3
Herc2
Herc4
Qrich2
Zcchc11
Zcchc16
Zcchc14
Btn1a1
Pcid2
Krt26
Krt25
mKIAA1633
Sort1
PMCA2
Kif15
Alkbh3
Wdr26
Wdr27
Wdr24
Kif17
Wdr23
Wdr21
Cfc1
EG638695
Apoe
AK053295
Lrba
Rad21
chemokine LARC
Esf1
Recql
D330045A20Rik
AK144897
Agbl5
Agbl2
M35492
AK029503
Stard8
Stard9
Stard3
BC026585
Antxr1
Ccm2
Antxr2
BC028950
BC023719
AK039960
Cdk5rap2
Cdk5rap3
Cdk5rap1
Pbx3
DQ279480
Acaa1b
Acaa1a
Dock9
Dock2
Dock3
Dock1
Dock6
Dock7
Dock4
Dock5
Abca13
Fvt1
Asb11
Asb13
Asb14
BC096410
Asb16
Dld
Chmp5
Tlr13
AK135737
Rnf25
Rnf24
Rnf26
Lgtn
Hsd17b12
Hsd17b13
Zfp313
Foxk1
Zfp319
Rnf126
Rnf125
Il2ra
Il2rb
Il2rg
8430416H19Rik
Abca16
Katna1
Tfrc
Aox1
Kctd3
1700029H14Rik
Dhx58
Supt5h
Kctd9
mCLCA1
mKIAA1767
AK132076
Nup214
rsk3
Nup210
Pip4k2b
Atp5c1
AI317237
Ntng1
Zdhhc14
AK030803
Kcnj1
Slc23a1
Cdc2l5
Cdc2l6
Slc23a2
Cdc2l1
Bbx
Aox3
Synpr
AI848100
Zdhhc13
A730011L01Rik
Tfb1m
Dusp15
Dusp10
Dusp12
Myh10
Myh11
Myh13
Myh14
4921505C17Rik
Optc
Tm2d2
Tmem59l
D11Wsu47e
Ghdc
Pfkfb1
Pfkfb3
Pfkfb2
Dnajb12
mKIAA1997
mKIAA1994
Camta1
Gadl1
fmr2
mKIAA1998
Slc20a1
Apcdd1
Vdp
Alb
Fstl4
Fstl5
Mboat2
Mboat1
Tm9sf3
Tm9sf2
AK029086
Cadm2
Cadm3
Cadm1
Ecd
AOP2
6430514L14Rik
Cyp2b10
D6Mm5e
AK142949
2410018C20Rik
AK035387
Atad3a
Plk1
AK083606
Cdc42ep1
Plk2
Plk4
AK007349
UCP4
mKIAA0480
AK038606
AK086273
AK163556
Neu3
4932418E24Rik
AK018302
Pdlim5
Pdlim7
Pdlim1
Pdlim2
Tktl1
Ppfibp1
Ppfibp2
AK138505
Ski
Mdl1
Importin9
Tnfrsf22
Ddr2
AK077029
Card11
Ddr1
Pcsk6
Pcsk7
Pcsk4
Pcsk5
Sptlc1
Bpag1-n
C79127
AK013356
AK044432
9130404D14Rik
Rab22a
AK082954
Wdr45
Adi1
AK006343
D030074E01Rik
Pzp
Pdk1
Bat1a
Pdk2
Pdk4
Akp5
Dsg2
Dsg3
Dsg4
Grpel2
Cskn2a2
6030458C11Rik
Il12rb1
Slc13a4
4931429I11Rik
Il12rb2
Meis1
Prkrir
1700021K19Rik
1700018L24Rik
Scn5a
Hif3a
mKIAA4106
Nrd1
Golga2
Golga3
Golga4
4930535B03Rik
Gmfg
Peci
Lmnb2
Rtdr1
AK134610
mKIAA4245
EG630579
Stxbp1
2700059D21Rik
Es22
Manba
BC013672
Med11
Med12
Rbp3
Med14
Med16
Med17
Magi3
C630004H02Rik
Kctd12b
Bop1
Ece2
mKIAA1058
Vps13d
mKIAA1054
mKIAA1052
Dnajc13
Vps13c
Vps13b
Gja1
Alpk3
Gja8
C330007P06Rik
Sgms1
4930420K17Rik
Lrrc33
Chrdl1
Lrrc36
Chrdl2
AK086712
Twf2
Abcc8
Abcc9
Cntfr
Abcc5
Abcc6
Th1l
Abcc1
Abcc2
Abcc3
Tmem125
Tmem127
Wipi2
Wipi1
Kdr
mKIAA0904
BC049806
Nudcd3
Nudcd1
Aire
Nt5e
Ift74
Comp
Igfbp3
A630007B06Rik
Pkhd1
Rnasel
AK147071
Rnasen
RP23-180B18.4
L2hgdh
Sla2
Tpp1
Slc25a26
Pofut1
AK014028
Rnase4
Rnase6
2410004F06Rik
CaV1.2-a
Ap4m1
Il27ra
Ssx2ip
Sult1e1
Atg9b
Blnk
Ociad1
Ccdc88a
Ccdc88b
Ccdc88c
AK043814
AK080655
Plekhm2
Bhmt2
Nt5dc2
Cdc40
Nt5dc1
Smc2
Ugt1a10
Psap
Mon2
Trip4
Taf8
AK157878
2610101N10Rik
AK048292
9030624J02Rik
Mlh3
Mlh1
1810073N04Rik
AK015958
BC020002
AU042651
AK015955
AK015772
Gipc3
Otub2
Elavl4
Nlrp6
Elavl2
Elavl3
Spna2
AK163054
2010107G12Rik
Mdh1
AK155734
Pacsin1
AK043766
D4Ertd429e
Dnajc8
Kcnk18
Dnajc6
Tchp
Dnajc1
Dnajc2
LOC546519
Myb
Zac1
DQ059756
Bhmt
Rogdi
Masp1
Depdc6
Pxdn
Daam1
Daam2
Rnaseh1
Mocos
Prkacb
Zfp52
AK131740
Zfp51
Zfp57
Srp72
Park7
Grik3
AK142359
Cd177
Ttbk2
Plp1
Tert
Apa1
Zyx
Luc7l2
Jakmip1
BC005764
Spag4l
2410066E13Rik
TAPL
Gsdmdc1
AK006082
Cd209c
abParts
Cd209e
Rasgrp
Sec13
Krr1
Ereg
Sctr
CNR3
Zfp334
Zfp335
mKIAA0225
Dytn
A330104H05Rik
Rnf149
Prima1
Suz12
Gmip
Rnf141
Aicda
2310007F21Rik
2310004I24Rik
Rpp30
Chmp4c
1810041L15Rik
Tbc1d19
Ptchd2
Tbc1d13
Tbc1d16
Zfp259
Tbc1d15
Dlg1
Dlg5
Dlg4
Dlg7
M34473
Hiat1
AK042235
Nlrp9a
Odf3
Odf2
Atpbd4
Fastkd2
Rrp1
Atpbd3
M26425
Skint10
av
Mmaa
ADAM19
Eif2c2
Rgs7bp
Stab1
Stab2
IHABP
Slc45a1
RP23-81E16.2-005
Slc45a3
AK133750
Pkm2
Vldlr
Zranb3
9930013L23Rik
1700008G05Rik
Capn10
Fnbp1
Txk
AK016926
Fnbp4
Zfpm1
Csmd2
Csmd3
Csmd1
AK045535
Rbbp8
4930578N16Rik
Gde5
Phip
Rbbp7
Hsd3b5
3930401K13Rik
syt II
1700034K16Rik
4632415K11Rik
Pik3ap1
AK076690
Chk2
Mrpl4
Neo1
Mrpl2
AK147443
Mrpl1
Ffar2
Kif21b
Snf1lk2
BC029169
Lmtk2
AK081809
BC029165
AK085480
Rnf41
2700097O09Rik
Lrriq1
Tlk1
Il10ra
Prkar1b
Kpna6
Zdhhc15
AK147993
Tcfap2a
Tcfap2c
Tcfap2b
BC055324
Evi5
AK018924
Chkb
AK052594
Dst
Tgm2
Aftph
Dse
Ap2b1
Etf1
Pdha1
4930511M11Rik
2610507B11Rik
5830457O10Rik
AK080999
Capg
Prkab2
Dynll2
Reps1
Otud7b
Wwox
Rhebl1
Reps2
Ints3
Ints1
Ints7
Bmp8b
Ints4
Ints9
Ints8
Adat1
Cap1
Whsc1l1
Rnf185
AK039536
Papd4
Atp2b1
Atp2b3
Atp2b2
Atp2b4
TRAV8D-2
Auh
vesl-2
AK019984
Rnf183
AK016630
9830123M21Rik
Prl6a1
Kcnj5
mKIAA1401
mKIAA4163
A630012P03Rik
BC060146
Hif1a
Rasef
4930595M18Rik
Nrf1
Gins2
Gins1
mFLJ00022
AK085420
Il18r1
1700108M19Rik
Ggt1
Ggt6
Fbf1
mKIAA4226
mKIAA4222
Pdzk1
Ccdc65
Ccdc64
Ccdc67
Ccdc66
Ccdc60
AW491445
Ccdc69
Ccdc68
0710005I19Rik
Coq2
BC068298
C330046G03Rik
Eif3j
Ap1gbp1
AK006389
Mrps9
Mrps5
Lca5
Kcnj8
AK148766
Tulp2
Tulp3
C130038G02Rik
Tulp1
Tulp4
Lpp
Slc12a5
Slc12a4
Slc12a7
Slc12a6
Slc12a1
Pvrl4
Slc12a3
Abce1
Slc12a9
Slc12a8
Hhip
Scn7a
4921507P07Rik
Nalcn
Mylk2
Cry1
Cry2
4930519F16Rik
Atp6v1c2
Atp6v1c1
Bex6
Pcgf2
Pcgf5
4933430H15Rik
Lgmn
Pcgf6
Ccndbp1
4930431J08Rik
Spata21
AK129341
Nans
AK030453
AK005722
Gosr1
Sfi1
NR_002863
Lrrc50
Dars2
Lrrc58
Lrrc59
Hccs
Nup155
9030611O19Rik
Slc11a1
Snupn
Dao1
Umodl1
Thoc2
Gdi2
Hsd17b1
Prc1
AK144912
1700030J22Rik
Cby1
PolI
AK048681
Polq
Polg
Polb
Pscd2
Polm
Plekho1
Polk
Arg2
Poli
Polh
AK029672
RP23-467J12.2-001
AK028639
Ubl7
Rtn2
Acaca
Cdc6
Ubl3
AK148282
Acacb
Aebp1
Aurka
Sirpb1
Prpf3
AK015755
Prpf4
Prpf6
Shc2
Shc3
mKIAA1672
Med12l
Pkp4
Pkp3
Pkp2
Serpinb9e
Ros1
mKIAA0776
Orc2l
Clptm1l
Wdr69
2410019A14Rik
Nkx-1.2
Foxr1
Wdr62
Wdr63
Cd200r2
Cd200r3
Wdr66
Wdr67
1700024G13Rik
Nmb
Tep1
Frk
Acox3
Acox1
Ergic3
Ergic1
Derl2
Aldh9a1
Fry
Begain
mKIAA0676
COX4AL
Aplp1
Zfp74
Btbd10
D11Bwg0517e
AK030238
Svep1
1300010F03Rik
Slc34a1
mKIAA0884
Acoxl
5730419I09Rik
1700010I14Rik
Tssc1
Zfp687
Tmco1
alpha1B
Tmco3
Zfyve16
Zmat1
Hrasls5
Srebf1
Gmpr
Mpped1
Lyst2
4930520O04Rik
Ankrd46
Pom121
Ctf2
Ankrd42
2310005E10Rik
Mef2c
Mef2b
Mef2a
Btbd9
Krt5
Mef2d
Arid4a
Arid4b
Cyp3a25
Btbd2
AK015316
Zfp358
Rnf166
Eaf1
Eaf2
AK006607
AK033827
Rad51c
BC064078
Dnpep
1700057G04Rik
AK050201
Erc1
Erc2
AK036470
Zfp236
TCR-alpha chain
Zfp238
Mthfd2
Mthfd1
Prss2
Katnal1
Katnal2
Hal
Fmr1nb
Alg1
Alg5
Rnaset2a
Wif1
Prim1
Adrbk2
Reck
P2ry1
Hephl1
Gyk
1200014J11Rik
Slc30a9
Slc30a8
Pfn4
Rabl4
Slc30a6
4930455F23Rik
Slc30a3
Slc30a2
9330101J02Rik
0610038F07Rik
Msi2
Msi1
AK014969
Brpf3
Brpf1
Crls1
AK015562
Lyst
Erbb3
Spast
Helz
Hipk3
Hipk2
Rec8
Pcnt
Helb
Arl15
Zfp523
B9d1
Eef1g
AK031641
Chrna10
AK006304
Clcn5
Zmynd10
Zmynd11
Kiaa0859
BC003993
Mon1a
Tpx2
Pde5a
1110007A13Rik
AK029959
AK029958
Loh11cr2a
H2-Q7
H2-Q6
AK029956
4930519B02Rik
A630055G03Rik
mKIAA0444
Traf3ip3
Traf3ip2
Traf3ip1
Vprbp
Calcrl
H2-DMb1
Cyp2c70
Mbc2
Adm2
Chia
AK043174
AK053722
Apobec2
Apobec1
Mtmr9
Mtmr6
Mtmr4
Hip1
Mtmr2
Mtmr1
BHMT
Cars
Man1a
Macf
Abcb11
Abcb10
Carf
Tnnc1
serase-1B
Apba3
Apba2
AK084778
AK038933
AK132681
AK006474
Abcb1b
Abcb1a
mKIAA1796
mKIAA1790
Scarf1
Gm1967
Car2
Acss2
Acss1
AK039511
Dsc2
Gm1964
Car4
Colq
Crtc1
Crtc3
Rtn4ip1
Scn1b
Hint2
Hint3
Dnt2
Hsf2
Hsf5
Naalad2
Ctnnd1
mKIAA4143
mKIAA1422
Als2cl
AK009188
Cpb1
Kcnh6
Mgst2
Fgfr1op2
Gm1070
Tmem80
Tmem82
Mctp2
BC017643
Mcm8
A230079K17Rik
Cdyl2
Dntt
Akr1d1
mKIAA4205
Edar
2610018I03Rik
Cecr5
LOC277667
Dpy19l1
Dpy19l3
Dpy19l4
Ccdc49
Epb4.1l2
Epb4.1l3
Ccdc45
AK083200
Ccdc41
Son
Hadhb
Mbp
Pde8a
Pde8b
TCR-beta chain
Psen1
C330023M02Rik
Xpnpep1
Xpnpep2
Xpnpep3
Sgk3
Orm1
Cbwd1
Gpihbp1
AK044380
Rxfp1
Rexo4
Numb
2610002M06Rik
Pin4
AK085969
Abcg1
Abcg2
Abcg3
Abcg4
Abcg5
Adh6a
AK133303
4930474N05Rik
Otud6b
BC031901
Lman2l
TRADV4-4
Scn9a
Khk
Lman1
E130112L23Rik
Ninj1
0910001A06Rik
LOC380728
Arfip1
Necap1
1700016H13Rik
Necap2
AK040806
Podxl2
Gnaz
Napg
AK005746
Slco1b2
Atp1a3
Napb
Napa
Gnal
Plxna4
1700025F22Rik
Os9
Agrn
Aytl1a
BC057135
NR_002841
NR_002844
Sec63
Nsmce1
Utp15
S100a10
Angpt1
S100a14
Tjp2
traf4
Plod2
Plod1
Sult1a1
Lipl3
Ushbp1
Nek5
Cyp39a1
Gabbr1
Gabbr2
Ugp2
C030019F02Rik
D19Ertd386e
Smyd4
Smyd5
Cox4i1
Osm
Smyd1
Smyd2
Tcrg-C
Dock11
Naaladl1
Entpd7
Entpd6
Entpd5
Trit1
Aox4
Entpd2
Entpd1
Snap23
Rdhe2
Snap29
Nadsyn1
Mll3
Mll2
Ambn
Zbtb45
1500001A10Rik
Map1lc3b
Dync2h1
Trp63
AK144563
Gapvd1
Psma1
Prdx6
Prdx4
E430029J22Rik
Prdx2
Agxt2
Astn2
Astn1
AK015225
Mgat5b
Ppp2r2d
Krit1
Dpf3
Bcor
Phyhd1
2610109H07Rik
P4ha2
P4ha1
AK043723
Abi3bp
Mobp
4921517L17Rik
2310008H09Rik
Wdr41
Wdr43
Wdr44
9130404H23Rik
Wdr47
Wdr48
Prodh
Vps53
5830416A07Rik
Vps54
Egln3
Slc41a1
Egln1
Lnx2
Lnx1
Wnt10b
Mars
Lrdd
Gcet2
chat
AK148800
Apeh
Tarsl2
EG208426
mKIAA0656
mKIAA0651
mKIAA0650
Klra13
AK016427
Mdga1
D11Ertd636e
Ric8b
Mcf2
Grik1
Grik2
Rnf111
Grik4
Nbea
Sec16a
AU020772
Exoc3l
Eif2c4
Eif2c1
BC099953
Pde10a
Mast1
Mast2
Mast4
AK053540
Cd59a
AK078446
Psip1
Cand2
Krt33a
Trrap
Rnf40
S100a5
BC061194
Cyb5d2
Fdft1
mKIAA0260
Spink10
Scly
Usp49
Usp48
Usp45
Usp47
Rnf181
Usp40
Usp43
Rnf182
Coq9
Coq7
Ogdhl
Ilf3
Gm587
4933424C13Rik
Nhlh1
4933407C03Rik
AK036450
Pgam1
Scp2
Dhx38
Ap3b2
Gngt2
AK079861
Dhx30
Dhx32
Dhx33
Zfp217
Dhx35
Dhx37
Acpl2
Sdad1
Cops6
Cops4
AK016150
F9
AK076949
Ccnb3
Ccnb2
Zfp280c
mKIAA0889
BC048672
AK054344
BC043118
Blm
Blk
Reg3g
EG329541
Hck
Brca1
Alad
Gga3
Baz1a
Nna1
Baz1b
Ep400
Pabpc1
Pik4ca
Ubash3a
Tsg118
Mupcdh
Zfp286
H2-DMb2
Frem1
AI987662
Lipg
Liph
Rps6kb1
Hgsnat
Rps6kb2
Ttk
Mgst3
Ttn
Tmem16h
4930432O21Rik
Tnrc6c
Cald1
Sucnr1
Hc
Cybasc3
AK029023
Oraov1
Cul4b
Ccdc123
Vhlh
Tubb2b
Nek6
Tjp3
Nek4
Lepre1
Nek2
Nek3
Nek1
Nek9
AK076661
D6Wsu116e
Idua
Tnfsf13
Slc41a3
Tnfsf10
Tnfsf15
Tnfsf18
Setd1b
Dhx34
Aim1
Arhgef10l
Smurf1
Smurf2
Timp1
Senp7
Senp6
Stambp
Senp2
Senp1
A930041I02Rik
D930014E17Rik
B3gnt6
Il6ra
Farslb
Il13ra1
Nkap
Vmn2r27
Pnkp
3110001I20Rik
Appl2
Pnkd
Ntt4
Dclre1b
Dclre1c
Pqlc1
Dclre1a
Suhw3
Hiatl1
AK006457
Mypn
Gpr34
Pof1b
Trak1
Stx2
7530404M11Rik
Stx7
Stx6
AK017104
Pscdbp
Ndrg3
1600027N09Rik
2610510H03Rik
C030014M07Rik
AK019949
4932431H17Rik
Aak1
Glb1
AW061290
D430041D05Rik
AK021336
6030408C04Rik
AK088092
AK160921
Lba1
BC048390
netrin-G1
BC048393
AK052888
Luc7l
Atp6v0e
D10Jhu81e
EG628185
Pepd
AB182283
LOC625480
Coro1c
Sag
Ccdc27
Pqlc2
Crtap
Rae1
Srpx2
Uxs1
9630046K23Rik
AK141527
Pcdha2
Pcdha3
Kcnmb2
Pcdha6
Kcnmb4
Pcdha4
Pcdha5
Pcdha8
Pcdha9
Fhad1
AK010638
AK138161
Cacna2d2
Cacna2d3
Cacna2d1
Cacna2d4
Rpn1
Rpn2
AK166556
BC021891
Tmem181
Zfp692
Grip1
Centd2
AU040320
Adprhl1
AK168746
Ndufv2
Ndufv1
Dnase1l1
Tshb
Rnmtd2
Atp6v1g1
Qdpr
Txnrd2
Txnrd3
Txnrd1
Flvcr1
Nars
Rabepk
Oxct1
Dync1h1
Narf
Proc
Lonrf2
Prnd
Ttll6
Ttll1
Ext1
Ttll3
Ttll9
Abtb1
Sar1b
Wdhd1
Gpa33
Cdc2a
Golm1
Dagla
Daglb
Casq1
Deaf1
Abtb2
Rtcd1
AK167606
Mnx1
Cdc27
Cdc26
Cln6
S100a7a
Sardh
Pik3r3
Nol14
Nol10
Nol12
Slc16a9
Mod1
Tcf7
Morn1
Morn3
Uckl1
Slc16a1
Slc16a5
X05732
Slc16a7
Ccdc64b
Mmd2
Ttll11
Ttll10
Ttll13
Ttll12
Timm50
AK031234
AK162388
Otud4
Eif1ay
5430427O19Rik
TRAV3-3
Amica1
Mdn1
Ccdc131
Ccdc132
Rpo1-3
Rpo1-2
AK043252
Ccdc138
Ccdc139
Rpo1-4
LOC628308
BC100524
Cdon
Siglec5
Myoz1
Siglec1
Slc1a2
Slc1a3
AK085305
Vps35
1110014J01Rik
Col18a1
Gm949
Ormdl1
Hm13
4930528G09Rik
A430065P19Rik
Vwa3a
Ryr2
2410017P07Rik
Gprin1
RORb
dby
Pde4dip
Vegfc
Anapc1
Anapc2
Anapc5
Anapc4
Anapc7
4933406E20Rik
Sppl3
Rufy1
Rufy3
Rufy2
Rufy4
C1qtnf4
C1qtnf5
1110038F14Rik
AK132982
Slc2a8
AK013453
Slc2a6
Slc2a5
Slc2a2
Slc2a1
Rarres1
Cadps
Def6
Plcb1
Plcb2
Plcb3
Plcb4
GRK6
AK006024
Tipin
Ylpm1
Scrib
Gas8
Sgsm3
Sgsm2
Sgsm1
Acot9
Slc15a2
4933427D14Rik
Gas2
Acot2
Gas7
C030011J08Rik
AK012214
1700016M24Rik
mKIAA0245
mKIAA0241
Ddc
Mrpl37
Mrpl33
Mrpl30
mSox5L
Nek10
Cplx2
Ppil2
Ppil3
Ppil4
Gabre
ClaspL
Nup88
Map3k7ip3
Map3k7ip2
Afap1l1
Clasp1
Mtm1
Nup85
Sgip1
BC050789
D230014K01Rik
ramp
AK045225
Stc2
D130029J02Rik
Ccnd2
Nos2
Specc1
Clec6a
mKIAA1112
Cd72
mKIAA1110
Dcxr
Brcc3
AK050795
Moxd1
Gsdm2
Moxd2
Gem
Cyp2g1
Ltbp-3
Tex14
Supv3l1
Tex11
Tex10
Ptdsr
AK015529
O/E-4S
Pex1
Pex2
Pex5
Pex7
Pex6
Azi1
AK030886
Itga1
Tgfb1i1
Hadh
Kiaa0819
Ctps2
Lrsam1
Arrdc4
Slc5a10
Arrdc2
NR_003364
Plag1
Stra8
Gnptab
Stra6
P2ry10
Sord
BC057079
Sf3b1
Tgfbr3
Tgfbr2
Ell3
Sirt5
Rps7
Rps6
Slc34a3
Cyp2c37
EG637908
Alg12
Alg13
Drg2
Drg1
Capzb
Lrrc7
Pb1
1700010C24Rik
AK020795
Rhbdl3
BC030396
Nfkbie
Arih2
Arih1
Cklfsf2a
Grb14
Megf8
Snph
Yif1b
4930473A06Rik
Gsto2
Gsto1
Tram1
Tram2
mKIAA1757
1300012G16Rik
Cav2
Shcbp1
Rad23a
Scarb2
Scarb1
Tac4
AK019630
Rhobtb2
Rhobtb3
Rhobtb1
Csda
AK028224
Lphn3
Lphn2
Lphn1
Ccdc25
Tbce
Tbcd
Tbcb
mKIAA4187
mKIAA4185
Tmem49
Tmem48
Prps2
Trim2
Rab40C
Tmem40
Smtnl2
BC058096
Ttc15
Osbpl1a
Plekhm1
AK032654
Ttc13
Ttc12
BC011467
Mett10d
Rab40b
Idh3a
4930583H14Rik
Gm628
Idh3g
Sepx1
Gm156
Clec4a3
Gm623
Mup2
AK220484
Trpc4ap
Osbpl10
Osbpl11
Ssbp2
NR_001582
AK039238
NR_001584
AK008755
Gadd45g
AK145464
1300003B13Rik
Slc25a40
Slc25a43
Slc25a45
EG665376
Ecm1
Kcnt1
2610024E20Rik
9930023K05Rik
Arl2bp
mKIAA0189
Sh3rf1
C9
mKIAA0184
BC053749
4930579G22Rik
Centb2
Ppm1f
Klb
Centb5
Ppm1m
Rpl5
Ppm1k
AK076851
Srrm2
Glp1r
AK076859
4930550C14Rik
D10Wsu52e
mKIAA0981
Aldh4a1
Zhx2
Cntn2
AK041647
Cntn1
Cntn6
Cntn4
Cntn5
AK050586
Tle3
Pag1
Tle1
Lect2
Tle6
Utp11l
Espl1
AK082307
4933432B09Rik
Atg3
Fath
Slc15a4
BC096416
Irgm
Nif3l1
Fhod1
Fhod3
Sncaip
Dnmt1
Nat6
Ppp2r4
Scrg1
BC096411
Pcdha1
Sulf1
Aldh7a1
Pomt1
AK146386
Pomt2
Pcdha7
AK151815
mKIAA0585
AK080165
D030041N04Rik
Fat3
Setd8
Fat1
Ebf4
Fanci
Fat4
Setd3
Setd2
Setd5
Setd4
Setd6
Wrb
Ces7
Wrn
Tspan9
Appbp2
AK027968
AK169894
Il28ra
Zfhx4
BC046251
Tmie
0610037D15Rik
Bcl9
Hmha1
Brip1
Bcl6
Bcl3
Bcl2
Orc4l
2610019A05Rik
Ccdc117
Cstf1
Cstf3
Cstf2
Wdr85
Wdr86
Wdr81
5330417C22Rik
AK085322
Mlph
4632417K18Rik
Vps18
1110001D15Rik
R3hdm1
R3hdm2
Nid2
4930550L24Rik
Sf3a1
Sf3a3
Tgs1
4930558O21Rik
testican-2
Ly6g6d
1600016N20Rik
AK013293
Sstr5
AK162906
9130011E15Rik
AK015844
Rbm45
mKIAA0614
Stx1a
Krt80
Ercc1
Krt82
Krt83
Ercc4
Ercc5
Ercc6
Igha
Ifi47
Ppp1r16a
BC051070
Gbas
Nlrx1
Gon4l
NR_001585
Rpap3
Rpap1
Zfp628
Zfp629
Nsmaf
Nqo1
Zfp622
Ms4a8a
Sult5a1
BC053977
Mbtps2
Mbtps1
Plcl4
AK053274
M37285
Amfr
Stx12
Keg1
Sall3
Stx16
Stx18
H2-M3
Dpp10
AK149987
Rbks
Pdcd4
Pon3
mKIAA4048
Pdxk
Dtnb
mKIAA1560
mKIAA4046
mKIAA1565
1700034M03Rik
Dtna
Prrg4
AK036494
AK129302
5230400G24Rik
Lmln
Trap1a
Rdm1
mKIAA0373
Hcn4
4833409A17Rik
Stag2
Htatsf1
4930451C15Rik
Sp140
Cyfip1
Trhde
Cyfip2
Hgs
Acat2
Kctd20
Cd52
Clec4n
Cd55
Cd8b1
Ahnak
Mto1
D5Ertd585e
Mmp14
Mmp17
Tpo
Cyp2e1
AK031919
Klrb1d
AK054265
Tpr
Klrb1b
Klrb1c
8430427H17Rik
Gpsm2
AK133285
Gpsm1
mUGTrel8
1700063I17Rik
AK076440
Ptx3
A630042L21Rik
Ppef1
Itga10
Slc29a4
X02930
3110043O21Rik
Slc29a1
Sez6
Sez4
Cd5l
Tsg101
Dhdh
Olfr631
Nup107
Vipr1
AB056442
BC052484
AK086164
BC039997
Oma1
Top2b
Top2a
Ugt2b1
Neurabin
Svop
Ppargc1b
Rhbdf1
Rhbdf2
2010005H15Rik
Xrn1
Uroc1
AK003315
Rfg
Arhgap5
Rfk
Vangl1
Vangl2
Pot1a
C730048C13Rik
AK030357
AK137696
OTTMUSG00000000421
Maea
Nobox
Csk
Kalrn
AK171985
Creg2
2610204K14Rik
Wars
Scgb3a2
Tnip1
Dzip1l
Med20
D830029A09Rik
Med23
Ttll5
Rassf2
Sltm
Nras
Gstm2
Oasl2
Gstm6
Stk38
Dmpk
Nrap
Cs1
BC034076
D030016E14Rik
AK087504
Pno1
4930403N07Rik
Lamp3
Lamp2
5730507A09Rik
Dnm1
AK015105
Myt1
Tmem67
Tmem66
Tmem65
Tmem62
Smchd1
Clnk
Cd276
AA960436
Edg8
Tmem68
Cartpt
Stxbp3a
Tcfcp2l1
Nrk
Nrl
AK007545
A730008H23Rik
Pros1
SorCS
BC011487
Ttc35
AK143982
St6galnac6
St6galnac5
St6galnac4
St6galnac2
Rara
Olfml2b
Olfml2a
Aoah
Rhbg
Fbn2
EBF
Fbn1
3110001K24Rik
Tprkb
Ugt3a2
Psme4
Ugt3a1
Psme2
Prosc
Crat
Cab39
Rspo4
9430015G10Rik
Tem8
Tbcel
Aadat
AK146690
Scfd1
Zfp454
Zfp451
BC037032
etoile
Rtn-1A
BC037034
BPOZ
Akr1b8
Akr1b3
Lxn
AK006942
TRAD/RAD51L3
Thumpd3
AK005418
Tect1
Tect2
Rcbtb2
Qk
1500032D16Rik
Tmprss11b
X99384
Cml4
Oprm1
Cml1
5730472N09Rik
Tapt1
Ppp2r5e
Ppp2r5c
BC038349
AK030183
2310007H09Rik
AK161717
Tmem184a
Tmem184b
Tfdp1
Sumo1
Pds5a
Pds5b
Defb22
Defb26
2610304G08Rik
BC042720
Atpaf1
AK170078
Smndc1
Fsrg3
Espnl
Bckdhb
Bckdha
Fgfr4
D230012E17Rik
Rp1l1
Kiaa0196
Ankrd26
Tubb3
Tubb1
Tfe3
Tbx19
Fgfr1
Tcerg1
1810012P15Rik
Irak2
Irak3
Irak1
Irak4
Ghitm
Nav1
Cyp17a1
Nav3
Gng3
Lig3
Mt3
Tnrc18
BC044868
AK048571
Vps26b
AK082720
MRPL4
Gpd1
Gpd2
BC094555
AK029638
Ptgds2
AK038525
MOR
Dip2b
Man1b1
Nr1i2
Cdk3
Sacm1l
Cdk7
OTTMUSG00000011070
Cdk9
Mapre2
BC024760
Tcf4
Cst10
AK046240
AK015826
5033411D12Rik
Impg2
AK077143
Sqstm1
Mvk
Tcf3
Suv39h1
Psmc4
Erp27
EF651841
9030418K01Rik
Saal1
AK045913
Erp29
Hmcn2
Hmcn1
Amd2
Cdo1
Zfp609
Zfp607
C79267
AK006570
Xrra1
2310030N02Rik
A630047E20Rik
Ppapdc1a
Ppat
AK039125
AI931714
AK144852
Tyki
Wwp2
Wwp1
C330001K17Rik
Ogfrl1
Usp29
Usp28
Usp25
Usp22
Usp21
Usp20
DQ072386
mKIAA1549
Stom
AK017924
AK017756
RGS9
D430028G21Rik
Prpf39
Wdtc1
Clast2
Prpf31
Alas1
Alas2
AK089981
Htr3a
Brwd3
Tyk2
Brwd1
AK012547
AK021128
Mina
AK163252
Sparcl1
Syt12
Slc5a1
Adamts13
Adamts12
Adamts15
Adamts14
Adamts17
Adamts16
Slc5a8
Slc5a9
AK076959
Nrcam
Iqwd1
Dctd
AK137552
mKIAA1151
Sprr2k
mKIAA1158
Arkadia
Cd38
Man2c1
Calcoco1
Clec2d
Cd36
Cd37
Tmem55a
Gal
Gak
AK006388
Cited1
Mta1
Gaa
Mta3
Ehd4
H-ras
Tro
Trf
Slc35a5
Slc35a2
mimp3
Abl1
Atxn2
Atxn3
Slc6a3
Slc6a1
Slc6a7
Slc6a6
Slc6a5
Plscr1
Slc6a9
Calb2
Calb1
Rpgrip1l
Col17a1
Bcap31
Ccdc134
Eml1
Mas1
Camk2d
Clip4
Camk2a
Camk2b
Aco1
AK133153
A930006D11Rik
Ankhd1
Eml5
Adra1a
Xkr7
Rai12
Rai16
Xkr8
Rai14
dnam-1
Zfp187
Nphs2
Zfp185
Zfp182
Setdb2
Zfp180
mKIAA1841
Lctl
Hax1
Gkap1
Pirb
Myst1
Myst2
AK030376
Myst4
C430014M02Rik
Gusb
Birc1f
D530005L17Rik
Xkrx
Ppa2
Itsn
Fbxw9
Pnmt
Lef1
Fbxw6
Fbxw7
Ncald
Arid2
Ccrl1
Pard6b
Cntnap5a
Col4a6
Cntnap5c
Col4a4
Col4a3
Col4a2
Col4a1
Ktelc1
BC056923
ENSMUSG00000052469
AK147860
RP23-451A6.3
Gm941
mKIAA1715
Gldc
AK163151
AK039595
A230097K15Rik
Hp1bp3
Ahcy
Oplah
Afmid
Vps39
Ly49G
Ly49A
Ap1b1
4932425I24Rik
PCDHX
AK045070
AK016693
AK035873
Map3k10
Map3k12
Map3k13
Map3k14
Galnt9
Galnt5
Galnt6
Galnt7
Nrp1
Nrp2
Hydin
Plxnb2
Plxnb3
Plxnb1
Xpot
Ncbp2
Nars2
Lims1
Npy
AK140363
4933409G03Rik
Pira11
Kif3b
Kif3c
Kif3a
Neurl
1810035L17Rik
Ufc1
4932415M13Rik
Trpv4
Trpv6
Trpv1
Malt1
Trpv2
Thsd7b
Xpo5
Xpo4
Xpo7
Xpo6
mKIAA0003
mKIAA0007
mKIAA0004
Sgk
Ube2g2
Prdm16
Crcp
Cpne8
Kcnh3
Kcnh2
BC033915
Cpne2
Cpne7
Cpne6
Cpne4
Chid1
Iscu
Pecam1
Fnta
Fntb
1700013G24Rik
AK079188
Serpine1
Cmtm2a
Rbm34
Sept9
Git1
Git2
Sept5
Sept7
Sept6
Rbm39
Sept3
Tacc1
Tacc2
Tacc3
Sgcb
Col1a2
Apbb2
A830036E02Rik
AK141238
Ipo8
Ipo9
Ceacam15
Ipo7
Ceacam16
Fbxo10
AI413782
9830169C18Rik
Scgn
AK134523
Emilin3
Prmt8
Prmt2
Prmt3
Prmt1
Prmt7
Prmt5
Mrgprb1
TCR [alpha]
Spink5
Spink3
Spink2
Ric8
BC043476
Scg5
Scg3
Scg2
Tubgcp2
Tubgcp3
Tubgcp5
Crhr1
Stim1
Stim2
AK033706
H2-GS14
Mapk8ip1
Pak4
Mical2
Pak7
Pak1
Pak2
Pak3
AK048080
Wdr40a
AK048089
Elf1
AK081964
1600002O04Rik
AK076988
Eif4h
Tns3
Tns1
2010012O05Rik
Rttn
2610209M04Rik
Tns4
Ttll7s
Dom3z
Cabp7
Cabp1
Mltk
evi-1
NSR1
Aifl
Klrb6
Phactr2
Cftr
Anln
D330038O06Rik
Gast
Tapbpl
Hk3
Prip
Dnajc19
Fxy
AY227735
Jph3
Vps8
2810002O09Rik
Icam2
Icam1
Tpm4
Tpm1
Spib
Homez
Ppp1r12a
Ppp1r12b
Ppp1r12c
1700042B14Rik
Mmp2
Mmp3
Jmjd3
2610028H24Rik
Jmjd6
Zfp667
Jmjd5
Zfp668
Zfp496
AK042010
Plch2
Plch1
Susd2
6030422M02Rik
Agps
Serinc5
Whdc1
Serinc1
1200002N14Rik
Serinc3
Serinc2
Snx30
Ship
Cdh10
Cdh12
Cdh15
Tmem58
Dlst
Chm
Rab9b
0610012D17Rik
AK136846
Acly
4933409K07Rik
Pld4
Npl
mKIAA1524
Pld1
Pld2
Pld3
Grhl3
AK039362
Nfyb
Nfya
Nkx1-2
4930427A07Rik
Cyp1a1
Scamp4
Gstt4
Gstt1
Scamp1
D15Wsu169e
Prrc1
Ids
Il1f10
Unc45a
Unc45b
Polr2e
Polr2g
Polr2f
Polr2b
AK045244
Polr2k
Polr2j
Gpr114
9930032O22Rik
Atp11c
Skil
Atp11a
Pldn
Hibch
Gabpb2
Afm
Spdef
2410014A08Rik
Poldip2
Gck
Thra
Perp
2810012G03Rik
Gm410
Afp
EG665210
Fbxo44
Fbxo47
Ccnjl
Lix1
Man2a2
Man2a1
AK138248
Baiap3
A530098C11Rik
Xab1
Accn1
Accn2
Chd1l
Rasl10b
AK037419
Lax1
Per2
H2-T10
Tbx5
Slc35c2
Dbi
Dbh
Slc15a1
Ss18l1
mKIAA0806
Wsb1
Cyp4a12b
4631416L12Rik
Edaradd
4930564B18Rik
Cenpc1
Rb1
Ldb2
Ldb3
Ldb1
Ars2
AK005608
Lonp2
9630041N07Rik
jnk1
C230094A16Rik
Tbc1d22a
Kmo
AK041328
Cyp2a5
9030425E11Rik
Tim9b
Lzic
Vcam1
B4galnt4
AK040058
Arsa
Arsb
Arsk
Rftn2
Fryl
9030607L17Rik
Rbj
Tinagl
Crlf3
Ythdc1
Ccdc15
F13b
Paqr3
Paqr4
Paqr6
Dennd4b
Dennd4c
Bud31
Ankk1
Btk
AK042136
Stk19
Mpp7
Calr
Tcea3
Rasal1
AK035901
Rasal2
Rg9mtd2
Exoc7
Bcl2l13
Nfrkb
Ent1
Leprel2
Leprel1
AK015324
mKIAA1860
Guca1b
Slpi
mKIAA1732
AK163132
mKIAA1734
Acsm1
Acsm3
Acsm2
D430039N05Rik
BC060632
Mosc2
Mosc1
Adhfe1
Shkbp1
Myh2
Myh3
AK019691
Myh1
Myh6
Ninj2
AK031042
Myh9
Trp53bp1
Trp53bp2
1110018G07Rik
Prl3b1
NR_003293
AK038197
Rhox1
Kif1a
Kif1b
Kif1c
Tmem27
Mitd1
Tmem24
Prdm5
Prdm6
Npal2
Npal3
Epb4.1l4b
AK017893
AK017891
Rab5c
Unc119b
Rgs4
Hspe
Oas2
Rgs3
Nvl
Rgs9
Srms
AK131826
Kif14
Psma3
Pde6a
Psma7
Pde6d
Psma5
Pcdh21
OTTMUSG00000010173
4930417M19Rik
Tmigd1
Rbmy1a1
9630058J23Rik
Gm672
B430211C08Rik
Kcnj3
Map3k7ip1
AK017239
Zdhhc16
Zdhhc11
Piwil2
Piwil1
Zdhhc12
Ddefl1
Nbr1
Zdhhc18
Lgals8
Crem
Lgals3
Lgals2
Vezt
P7
Bnipl
Afap1l2
NrCAM
Zfp410
Hnrpul2
Zfp414
Hnrpul1
Rbm11
mFKHLA
Rbm16
stap-1
Rbm14
Rbm19
Rbm18
AK030946
Ppp2r1b
Zfx
Arnt
Tcp11l1
Tcp11l2
N6amt1
Gfpt1
Gfpt2
Twf1
Spef2
Prpf38b
Ube2e3
Slc25a22
Ptk2b
Slc25a21
Tnks1bp1
Slc25a27
Slc25a24
Slc25a25
Eya4
Bnip1
Bnip2
Dhx8
Colec12
4932417H02Rik
Ckmt1
Prkdc
Acvrl1
4930503E14Rik
3110048E14Rik
Prtn3
Etfa
Tfam
Las1l
Pthr1
Xdh
TCRA
Gpr137
Gpr133
Hibadh
Osbpl3
9130409I23Rik
G3BP
Capn13
Capn12
Zfp26
Postn
Prrx2
Kif21a
Atf7
Prkd2
Mtap7d3
BC052055
AK140896
4933425L03Rik
TRADV15D-2
1110020G09Rik
Atf2
Gcdh
Tm2d1
Npas3
Npas2
Wdr42a
Casp8
Il17rd
Il17rc
Il17rb
Il17ra
Pdia2
Olfm3
Olfm2
Olfm1
A530088I07Rik
Rps6ka2
Thoc3
Zc3h12a
Zc3h12b
Thoc5
Raet1a
Raet1c
Cngb1b
Vrk1
Vrk3
Vrk2
Wnk2
Wnk3
Wnk1
Itln1
Cugbp1
Cugbp2
Npnt
Ncstn
Tmem63a
Tmem63c
Tmem63b
Sntb2
Erbb2ip
Sntb1
Scel
Chek2
A630038E17Rik
Cacnb1
Osbp2
Faim2
Ncapg2
Tloc1
4930485B16Rik
A330049M08Rik
Tuc1
BC035537
Dph1
Dph2
Dph5
Spop
Tbrg1
Agr3
OTTMUSG00000000231
Msx1
AK043964
Abcc12
Abcc10
Chtf18
Zfp644
Sh3tc2
Sh3tc1
Zfp647
Pum2
JSAP2
Pum1
Nr2e1
Mertk
Nr2e3
AK015378
Tnks2
Npepps
A130092J06Rik
Gm1157
Snx16
Snx11
Snx10
AK139687
Snx19
Cyp2d26
AK164650
C030014K22Rik
A130042E20Rik
Grip2
BC085231
1110012J17Rik
mKIAA1506
Ndc80
AK039382
Lhx2
Lhx6
Tnfrsf1a
Lhx8
Lhx9
Mib1
Mib2
1110037F02Rik
Poln
Vwa2
Pabpc4
C530008M17Rik
Samd7
Stk4
Tnrc6a
Cpsf6
Sema6d
9930039A11Rik
Sema6b
Sema6c
Gm784
Sema6a
Cpsf3
AK005849
Tnfrsf17
Tnfrsf14
abca5
1810033M07Rik
Tnfrsf19
5031439G07Rik
Serpinb9
Adc
Ada
Armc10
Serpinb5
Adk
Serpinb7
Lrpprc
Eng
Gapdhs
Znf509
Gpbp1
Nptx2
Pde4c
Clim1
AK134755
Bag3
Bag1
rjs
Bag4
Tnr
Tmepai
D330001F17Rik
Tnc
Tnn
Lztr1
9130221D24Rik
Ccnl2
Rab3gap2
Rab3gap1
Tmem8
Tmem9
Nptxr
Rabep1
Tmem1
Tmem2
AK020619
Nos1
Rps24
Nos3
Uimc1
4930563P21Rik
4933406M09Rik
Gldn
AK005663
Lcp2
Lcp1
Nwd1
Chuk
4930432H15Rik
Rhbdl1
Nfkbiz
Arhgdig
Arhgdib
Yif1a
Rbm35a
Padi4
Es1
Fmnl2
Fmnl3
Fmnl1
Pdzd2
Osbpl7
Fxyd6
A830080D01Rik
Ppapdc3
Lsm14b
Lsm14a
Fancg
Fancc
Fancb
Fanca
Ap1g1
Grm4
AK139999
Fancm
mTOP3beta
Csde1
Trp53inp2
mKIAA3020
Maoa
1700003E16Rik
mKIAA3026
mKIAA3028
Atp4a
Wdsof1
Tcfcp2
AK169954
Cyb561
M15063
AK137473
Atg4a
PICOT
Mynn
mKIAA1889
Ptprn2
Snx2
Snx1
5830411E10Rik
Snx5
Snx4
Snx8
Osgepl1
IRAK1-S
Fndc3a
Fndc3b
Wtip
Ift80
Ift81
Ybx1
5730559C18Rik
Tnip3
Stk33
Ddb2
Depdc1b
Ddb1
Shmt1
AK035525
Wbscr16
3110009E18Rik
Tnfsf12-tnfsf13
AK035515
AK049951
Abca15
mKIAA0590
Bcl2l2
Plec1
mKIAA0595
mKIAA0599
Abca17
Nlrp3
Sec24d
Sec24a
Rbm24
Gpr98
Gpr97
1700012A16Rik
AK016307
Fgfr2
Spc24
Mvp
Ccdc83
9230104L09Rik
Nlrp2
Ccdc80
Ccdc84
Osmr
Pde4a
Pde4b
Mxd4
Pde4d
Psmc5
Psmc6
TRAV4D-3
1700027A23Rik
Nr2c1
Rapgefl1
Agtpbp1
Epb4.9
Kcmf1
Iars2
Zfp85-rs1
Epb4.1
Eif2s3x
Mrps30
Mrps33
Clip3
Clip2
Clip1
1110032A13Rik
Zfp82
Gchfr
Sepp1
Sel1l
Phlppl
Chrnb2
Tegt
AK080063
Nlrc3
Crispld2
Crispld1
TAF170
Fxyd7
Ppp2r3c
AY358078
4930434E21Rik
Sirt1
C1qbp
Arhgap23
Arhgap21
Arhgap20
Arhgap26
Arhgap25
Rgs12
Arhgap29
Casp9
Crip3
Crip2
AK141588
EG329763
Phex
Car5a
Car5b
mKIAA1311
Fxyd1
BC087945
Adam23
Adam22
Gipr
Ifit3
Adam28
Errfi1
NR_003368
Mthfsd
Dclk1
mFLJ00150
AK161363
AK161361
Myot
Bclp2
mKIAA1272
Ddx25
Paox
Dirc2
BC042782
Pdcd11
AK005477
Gpr119
Gpr116
Dyrk1b
Gpr113
Gpr112
Gpr111
1110017D15Rik
BC002230
Copb1
Copb2
Ccbl1
Ccbl2
a
Apbb1ip
B4galnt3
Birc6
Pkd2l2
Trim46
Gypa
Trim45
Trim41
4732496O08Rik
IL-4
Vstm2b
Tpsb2
Metapl1
Obfc2a
A230062G08Rik
Trps1
Hrk
Mki67ip
Nfkb1
Nfkb2
Kiaa0146
Rgl1
Rgl3
Rgl2
6030465E24Rik
Mule
Inadl
Atf5
Smarca1
Smarca2
Atf6
Smarca4
Atf3
Fam4a2
AK029831
Ptprv
Rtp2
Pcbp3
1700023B02Rik
Cmtm3
Cmtm7
Cmtm4
Cmtm5
Lias
Gfm1
Gfm2
Carm1
Hexdc
AK048048
Stt3b
Stt3a
Cpsf4
BC066100
Cpsf2
Cpsf1
cAMP-GEFII
Aspa
AK046224
mKIAA0694
Aspm
Asph
Rrn3
D230007K08Rik
smoc2
Mug2
Becn1
Atp8a2
Bzrpl1
Atp8a1
Dtymk
Tcf12
Syne1
Syne2
Tcf19
AK149394
AK038816
Lrp3
AK038818
2310045A20Rik
Aacs
Lrp1
Eif2s3y
Trmt1
Ceecam1
AK090061
Rgs16
Sirt2
Fxyd4
AK080296
Fxyd2
Sirt6
Rgs10
AK039634
Drp2
Sox13
Rgs19
Rasa3
Taf1c
Taf1b
Stil
Dbt
Acpp
Pdpn
Mapt
Clu
AK031200
Lrp2
Dazap1
Zbtb32
Lrp6
Lrp4
Lrp5
AK047938
Lrp8
Zbtb34
AK008813
Acp6
Add3
Add2
Acp2
Gm239
Itm2c
Leng4
Taf11
Leng1
Fuk
Sema4a
Sema4b
Relt
Sema4d
Leng8
Sema4f
Sema4g
Klhl24
Klhl20
Znf740
2810408A11Rik
AK140049
Perld1
Bpag1
Dis3l2
Fmo2
Fmo3
Fmo1
Fmo5
1700020O03Rik
Gsg1
AI132487
Hmox1
Spred1
2410127L17Rik
Cep290
AK135576
Adamtsl2
Adamtsl3
Nin
Add1
Adamtsl4
Adamtsl5
Frzb
C330024D12Rik
Mllt10
Mtg1
2610528E23Rik
Fads3
Fads6
C030046E11Rik
Lat2
MuORC4
Ptgir
AK083177
Eps8
BC049692
Nhp2l1
mKIAA0847
mKIAA0842
Pafah1b3
AK134888
Zw10
6820424L24Rik
AK005649
Npr1
Ubxd6
Ubxd4
Ubxd5
Ubxd3
Ubxd1
Oxr1
AW146020
Iqgap1
Iqgap2
Iqgap3
Lct
1700006E09Rik
Pdxdc1
Tceb3
Aldh1l1
Inpp4b
Inpp4a
Whrn
Matr3
Matn1
Rasip1
Timd4
Bpi
Fen1
4930571C24Rik
Sox9
Cables1
Cables2
Sox5
Bcl11a
Dand5
Bcl11b
Nup188
Mylk
mKIAA3005
Anks1b
Ob1
Parg
Parc
Parn
Plg
Hspa12a
Il25
Atg2a
St7l
Atg2b
2900083I11Rik
Kntc1
Fxc1
Plekhb1
Plekhb2
Myl1
AK015183
erbB4
Pipox
St14
Par3
Hyal3
Ctnnbip1
Scml2
Numbl
Bicd2
St18
Ltf
Adamts4
Adamts7
Adamts6
Adamts1
Adamts3
Adamts2
Mfi2
Kif5a
Kif5b
Kif5c
Wac
POLA1
Mt4
Pkhd1l1
Mmel1
BC099567
Gucy1a3
Mobkl2b
Mobkl2a
Adad1
A2m
Hip1r
Mtr
5430411K18Rik
BC067068
Pla2g2e
Pla2g2d
Pla2g2f
D9Ertd402e
Megf6
D130054N24Rik
Ptpn9
Rhot1
Nact
Got2
Eps8l1
Rab13
Rab12
Ptpn7
Ptpn6
AK039284
Tbxa2r
Cuedc1
Jhdm1d
NR_002321
Fxr1h
Hecw2
Nploc4
Acta2
Acta1
TCRBVbeta5.1/Jbeta1.5
BC027389
4921515J06Rik
Arhgap19
Wdr45l
AK079699
Smarcal1
P140
Dcun1d4
2210421G13Rik
AK084504
2410002O22Rik
Sil1
AK085986
mKIAA1337
mKIAA1334
Uchl5ip
Nxt2
BC072654
Kcnn2
Kcnn1
Mei1
AK021048
Sycp2
Sycp1
MAN2B2
4930555I21Rik
mFLJ00177
Gm572
Ctsh
4933425L06Rik
2410131K14Rik
Ctso
Tmem41a
AK015877
Ctsc
Ctsd
Ddx47
Ddx46
Ero1lb
Evi2a
Gpr173
Evi2b
Gpr175
Gpr177
Bbox1
AK031500
Atad5
Micall2
Prrt1
Prrt3
Atad2
Mapk3
AK037026
Mapk7
Mapk4
Gabra4
Coro2a
Mapk9
Gabra1
Gabra3
Gabra2
Mrvi1
Slco6d1
Crik
AW124722
CC1
Evi27
Trim69
Fbln2
Fbln1
Trim63
Sqle
Trim66
Trim67
Socs2
Dhrs4
Dhrs2
Dhrs3
Hey2
Smarcc1
Cyp2a12
Rage
Gna14
Cgnl1
Cdsn
Gna11
Tada3l
Cysltr1
Dlgh3
Heyl
Lin28
Kctd13
Cdkn1b
Cdkn1a
mKIAA1921
4930566A11Rik
Chpt1
Nfkbil2
A4galt
AK030275
Nt5c3
Cds2
Macf1
Sv2a
Scap
Sv2c
Klc3
Nucb1
Syf2
Sbno2
Sbno1
Eln
Fmod
Ell
Hspa14
Esco2
Nol9
Smek2
Nol5
Nol4
Nol7
Fnbp1l
Efnb3
Il1rl1
Il1rl2
Mst1
AK043292
AK185421
Ms4a6c
Ms4a6d
AK016650
X56722
Cluap1
9530015I07Rik
BC085144
Pomgnt1
9030205A07Rik
Sfrs16
Sfrs15
Sfrs14
Mcoln1
Sfrs12
Mcoln3
Mcoln2
AK090048
Hnrpd
Crabp1
AK044363
Hnrpm
AK164611
mKIAA2000
1700120B06Rik
AI481877
Cd163l1
AK019772
Hnrpr
Ccl20
Ccl25
Ccl27
Ick
AK048798
Taf7l
IKKbeta
Mpv17l
AK016040
LDLB
Upk1b
Ddx31
mboct
Lenep
Th
Plb1
AK021214
Tg
Mppe1
Fcrl5
Map4k1
Map4k3
Map4k2
Map4k5
Map4k4
AK046740
Sh2d2a
2810410C14Rik
Tmem43
AU018829
AK050844
Rasgef1c
Bysl
Top1mt
Dis3l
Dtx1
Fcrla
Fcrlb
Ubtf
T2
Il23r
AK005807
Coch
Pola2
Pola1
Cyb5r4
Cyb5r1
AK138592
Qtrt1
Rapgef4
Rapgef5
Rapgef6
Mtss1
Rapgef1
Prss7
Rapgef3
Hcrtr1
BC053440
Vta1
Rbm7
Rbm4
Rbm3
Selk
Sele
Adck2
Rbm9
Gif
Fbxo21
Serpinf1
Fbxo25
Serpinf2
Nde1
Selp
Bola3
Sp8
Col5a2
Col5a3
Alcam
Sp2
Dzip1
Prpf40a
Ttc16
Slamf7
Rnf214
Clca1
Pxmp4
Clca5
Rbmx
Trpm8
Trpm4
Trpm6
Trpm7
Trpm1
Trpm3
AK087338
AK051804
Rab40c
Spr
1110001A07Rik
Gse1
D430042O09Rik
6330503K22Rik
Asnsd1
Ifnar2
Zfp106
Zfp101
4930522H14Rik
Gprc5a
Zfp109
Zfp108
Grit
Rlf
8030451F13Rik
AK133228
Echdc1
Dennd2c
Olfr1080
Dennd2a
Dennd2d
Clec4a1
Pmm2
Sept14
Mll1
Pmm1
Sept11
Sec61a1
Ldhb
AI854703
Bace
Jmjd2a
Jmjd2c
Jmjd2b
AK089514
AK040659
2010300C02Rik
Rbms1
Rbms3
Rbms2
Jag2
Jag1
Chst10
Akr1c14
Akr1c12
Akr1c13
B230208H17Rik
Bspry
Tln2
Akr1c18
Akr1c19
Glb1l3
Srd5a2
Srd5a1
Mcrs1
wiz
4933437F05Rik
D6Wsu176e
Pnr
Ppnx
Zkscan17
Nsl1
Unkl
Slc47a2
Mov10
4933428G20Rik
Zfp819
Trim55
BC003885
Ears2
LOC547323
BC023818
Fbxo6
2900075B16Rik
Fbxo9
Swap70
RP23-327G1.2
Rmnd1
mKIAA4052
Mr1
S3-12
Pla2g6
Pla2g7
Terf1
9330158F14Rik
Hprt1
AK007376
EG432436
Phlpp
Limk2
Nlrp1a
Limk1
AK085477
Rab3d
Rab3b
AK164420
Clcn4-2
Cbln4
Galc
Gapdh
Osbpl8
Osbpl9
Osbpl2
Pla2g4b
Slc47a1
Osbpl6
Pla2g4f
Pla2g4e
Osbpl5
Cblc
Rab36
Rab35
Rab32
AK136164
Spock1
Spock2
Spock3
Hapln4
Tspo
D630045J12Rik
Tnfaip8
Slc22a18
oasl11
Tnfaip3
AK129128
Hcfc2
4631426E05Rik
AK012955
mKIAA1686
AI314976
mKIAA1682
AK080946
LOC329575
Krcc1
AK039403
Ankrd40
Car13
SMIF
Fbxw12
Cep68
Hrnr
Aldh3a2
Aldh3a1
Dot1l
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Arhgef16
Anubl1
Arhgef18
Arhgef19
Enpp5
Enpp3
Enpp1
Zbtb33
Atp6v1d
Atp6v1f
Atp6v1a
AK079012
EG330157
Atp6v1h
mKIAA1238
Immt
Gpr153
Gpr155
D5Ertd579e
Tnks
Sh3pxd2b
Sh3pxd2a
DREAM/calsenilin/KChIP3
BC039093
C920006C10Rik
BC035295
Etl4
AK153849
Arid1b
BC049716
Gtpbp1
Ift122
Pdgfa
Stau2
Pdgfc
Samsn1
2410001C21Rik
AK005569
Atrn
Gfap
Npc1l1
Bin3
AK076902
AK076906
Sucla2
Klhdc3
2010301N04Rik
Crisp3
Crisp2
Pdcd10
Kremen2
Kremen1
4931406I20Rik
Pacs1
Pacs2
Dnaja2
mKIAA1902
B930007L02Rik
Dnahc11
Dnahc12
Rev1
Hnmt
Rutbc2
Tbl1xr1
Tcte2
Tcte1
Eno1
Tbc1d8b
1110036O03Rik
Zwilch
9430028L06Rik
C330006K01Rik
Dusp9
Dmgdh
AK144367
Dusp4
Ascc1
Ppm1a
Ccbe1
Ms4a4b
AK162670
Tcl1b5
Ranbp3l
Arf4
AK016283
AK157963
PAT4
AK019752
Dlgap2
Dlgap3
Dlgap1
Cc2d1a
Dlgap4
Cc2d1b
AK015664
1110006O17Rik
Itfg3
Itfg1
mKIAA4089
AK012035
mKIAA4082
AK021232
Sncg
Pak1ip1
Ubr2
miwi
Mid2
Tmprss11e
Tmprss11f
Mid1
Il21
2610042L04Rik
Ngb
Psd
AK168184
Fis1
5430437P03Rik
Eif2s1
Fut8
Fam57b
Tnk2
Dsn1
LOC236118
Sned1
Mgrn1
AK005828
Auts2
AK038969
Slc25a1
Lamc2
Lamc3
Lamc1
Cacng4
Ddx26b
Cd96
Ppp5c
Cd94
Angptl7
Pcdhac1
Angptl2
Angptl1
AK041133
Zfp553
Atcay
AK006334
BC053393
Exdl1
Exdl2
A230106M20Rik
Nmi
Ly6f
Grinl1a
Nfe2l1
Sri
Gk5
Lactb2
Srl
Ly6h
Srr
EG331493
Il1rapl1
Opn4
Rasgrp2
Rasgrp3
E330009J07Rik
Rasgrp1
A330021E22Rik
Spire1
Spire2
BC064105
BC064108
Z83815
Kif13a
Kif13b
1200003C05Rik
Zfp167
Sdha
Sdhc
BC115444
Ropn1l
Tmprss12
Tmprss13
Tle2
AK133246
Clptm1
Thoc1
Sfrp1
2400003C14Rik
Sfrp5
Nrxn3
Nrxn2
Nrxn1
F730014I05Rik
Anks6
Gucy2d
Tada2l
Tle4
Ang
BC027664
Grk6
Grk4
Grk5
Atp9a
Dctn2
Dctn3
Dctn1
Dctn6
AK005686
Dhdds
Znrf3
Znrf2
AK031332
Apol6
S100z
C8a
Bean
AK049017
mADAM33-alpha
Pddc1
Trp2
S100b
Duoxa1
2410004B18Rik
AK029171
AK049111
AK154552
Dyrk3
EG619517
AK162963
LOC100036568
Tlr9
Stk17b
Sys1
Ets2
Ets1
AK076733
BC024868
Suv420h2
Sec22c
Sec22a
Ptpn18
Ptpn13
Ptpn12
Ptpn14
BC099528
Zfand2a
D630002J15Rik
Itgb2
Itgb5
Itgb4
Pigg
Tsr1
Mpl
Pigl
Pign
Pigo
Pigq
Pigr
Caprin2
Pigu
Caprin1
Optn
C730027J19Rik
Whsc2
OTTMUSG00000005523
AK007853
Hnf4a
Dock8
AK083771
Kiaa1152
2410127E18Rik
Cdipt
Arl13b
Arl13a
mdcr
Ppp2cb
Kitl
Mlc1
Naga
Efha1
Krt75
Krt74
Krt71
AK082869
Llgl1
Noc3l
Krt78
AK132958
AK016496
Rccd1
2600009E05Rik
Cep2
Cbll1
Pglyrp4
Rod1
Golgb1
Ofd1
AK017010
Rab11fip3
Lrig3
Lrig2
Lrig1
Rab11fip4
Morc2a
AK010894
Slitrk4
Lect1
4930563M21Rik
Ppp3cc
Fcgr3
Suhw4
4930430A15Rik
AK006812
Arfrp1
mKIAA1217
mKIAA1211
Ush1c
Itpk1
Chchd1
Chchd6
Chchd7
Epha8
2210018M11Rik
AK135599
AK156842
Lmo3
Epha2
Lmo6
Lmo7
Srgn
Tmem45a
Gclm
Gclc
Aldh2
AK037571
Grap2
Fam105b
Efemp1
Ift140
Aldoa
Trim29
C230097I24Rik
Trim25
Trim27
St8sia3
Tanc2
Itpka
Fabp7
Itpkc
Fabp2
4921537P18Rik
Sart3
Sart1
Fam83d
Ston2
Ttc5
Allc
Ttc3
BC039210
AK162010
Ttc8
Dolpp1
Suclg1
Gatad2b
Gatad2a
Thnsl2
Atrnl1
Raver2
Nup54
A530057A03Rik
4921536K21Rik
Pex26
Gm693
AK040177
2610207I05Rik
dtna
qbrick
2610204M08Rik
Foxk2
D5Ertd135e
Farp2
Farp1
AK143102
Rpl21
Bcar1
Bcar3
Sorl1
Strn3
Atp13a1
Tom1
Atp13a2
Invs
Atp13a4
EG624845
Ehf
BC048559
AK139810
Ranbp17
Scube2
Scube3
Scube1
Pkd2
Pkd1
2210010B09Rik
Gpx3
BC040266
Gpx6
4930517K23Rik
AK132723
BC022224
Amph
9230105E10Rik
Spg7
Ube3b
Ube3c
Uqcrh
5630401J11Rik
Mbl2
Mettl8
Mettl9
Cep170
Unc5b
Unc5c
2810405K02Rik
Mettl4
Mettl6
Phf3
AK015607
Ccar1
AK015608
Ubp1
Vmn2r95
Vmn2r92
Cog3
Cog2
Cog1
Cog7
Cog6
Cog5
Cog4
Sc5d
5830434P21Rik
Yap1
AK029726
4921528I01Rik
4933425B16Rik
Myohd1
Gm853
Tap1
Ubap2
Tap2
AK045842
Fam55d
Ptpn3
Col13a1
Flii
Pole2
Obsl1
Ptpn1
Lama1
Lama2
Lama3
Lama4
Lama5
1100001H23Rik
Skiv2l2
Gng13
Utrn
Ptpn5
6230424H07Rik
AK136642
Htra3
AU014645
Hpse
Slc5a12
OTTMUSG00000015750
AK142089
D9Ertd280e
St7
AK052874
P2rx2
P2rx5
P2rx4
P2rx7
Fsd1
Mphosph8
Klf11
Cyp7a1
wdc146
Bahd1
Mphosph1
Zfp533
Tfg
mSSH-3L
AK006310
L1td1
Kctd2
Als2
Krtdap
Hps5
Hps4
Wdfy4
Hps1
Wdfy2
mKIAA0358
mKIAA0350
Il7
1700018B24Rik
Serpinb6b
4930424G05Rik
Cbs
Dhx57
Znf326
BC075654
Apex2
Zfp143
Zfp142
Fank1
Soat1
Lilrb3
Ldlr
Ilvbl
Rhd
AF380425
Treh
Ccdc110
Ccdc111
Kbtbd5
BC003331
Alk
Rnaseh2b
Mgll
Frap1
AK009351
Neu4
Atp7a
Atp7b
Adora2b
Gpd1l
2410012H22Rik
Ip6k1
Nme4
Nme5
Bms1
1110014N23Rik
VR16
Tmem150
9630025I21Rik
VR10
Slco4a1
6330505N24Rik
6720456H20Rik
MRPL33
Plekhh3
Plekhh2
Plekhh1
Gemin8
Frag1
Slc46a1
Zdhhc3
Zdhhc2
Zdhhc7
Zdhhc6
Zdhhc8
Hdhd2
Scn10a
Ropn1
Rap1gds1
AI182371
Cst7
Msmb
Gtf2f1
COPS6
mKIAA0515
4930418G15Rik
ten-m4
ten-m2
ten-m1
Opn1mw
Ap4b1
Plek2
Musk
Lass3
Lass5
Lass6
A430110N23Rik
2310007A19Rik
Casd1
Hivep2
Kiss1r
4930511H11Rik
Zfp709
BC011248
EG629079
Kcnab1
Abhd12
Kcnab2
4933424B01Rik
AK157887
Cct8
H2-T9
Cct3
Cct7
Cct5
Depdc2
Il3ra
Prom2
Prom1
Depdc5
Efhc2
Efhc1
BC025575
Ttc19
Brsk2
Brsk1
AK082845
Spag17
Notch4
Fbxo38
Notch2
Notch3
6430706D22Rik
Gcap14
Vamp5
Cerk
Snap25
Gimap1
D730040F13Rik
BC048749
AK044491
Sec14l3
Sec14l1
Sec14l4
A630001G21Rik
DD57
Rpl27a
March2
4930519N13Rik
AK033210
Mcm7
Mcm6
Mcm5
Mcm4
Mcm3
Mcm2
AK039918
Il22ra1
Gm1968
Spata16
Cecr2
AK131952
BC023744
Nlrp4b
Nlrp4a
Cep27
EG224582
Col2a1
Sft2d1
C1qdc2
Mrps12
Dalrd3
Dapp1
Pygb
Gabrg2
Gabrg1
Cyp2j5
0610010F05Rik
Ssx9
1300018I05Rik
C630028N24Rik
A430107P09Rik
6330527O06Rik
Crot
Klra15
Rb1cc1
AK161459
Klra12
Mdga2
Hus1
Foxn4
Clca3
Foxn1
Klra18
Pcmtd2
Gm96
mNadrin1
Ercc3
AK038423
Cyp51
Paxip1
Fbxl11
Fbxl10
Fbxl13
Fbxl12
Atn1
Krt86
Fbxl19
Dscam
Dcamkl2
Dcamkl1
AK014713
Nup37
Ndfip2
Ndfip1
Igsf21
Freq
BC065048
Nit2
Ptk2
Ptk7
Glod4
Lce1h
Cd2ap
Col27a1
5730455P16Rik
Pygl
Pygm
Gp2
Frrs1
Klf16
Gramd3
Gramd2
1110015M06Rik
Mybpc3
Mybpc2
Dguok
Pdap1
Lonrf3
Ext2
Lonrf1
Dgat2
Pfkfb4
Spen
BC048579
Speg
Ucp2
Sbk1
Msr1
EG547347
Il20rb
Mat2b
6430548M08Rik
Ppp1r2
Gemin4
Gemin5
Grin2b
Grin2c
Spsb3
E430025E21Rik
Phf15
Phf16
Phf17
Phf10
Phf11
Phf13
Ube1x
Cpd
Phf19
Bgn
Msra
Mospd2
Ube1c
AK043182
Csrp2
Ube1l
Mpdz
AK019796
Cep152
Grid2
Fkbp4
Fkbp5
Fkbp3
Fkbp9
Wasf1
Wasf3
AA536717
Srgap1
Srgap3
Srgap2
Psat1
1520401A03Rik
Pbrm1
Hisppd1
Gbgt1
AK085459
Nipbl
Lancl1
C3
C2
C6
AK035006
MOK
AK080168
Gpr171
Ap1s1
Ap1s3
Utx
Uty
AK138532
mKIAA0701
mKIAA0703
Intu
BC018200
Cp
Z12226
1700013H16Rik
AK160260
Cenpn
Ki-67
Nr3c1
Cdca3
Zfp516
AW544981
Cdca8
Zfp518
Rrbp1
Krba1
AK040640
Fzr1
AK028077
Cd5
Cd6
fad123
Cnih
Sall1
1700109H08Rik
Cd9
Med29
Med28
Lars
Med21
Atad1
Rassf3
Med22
Med25
Med24
Rassf7
Rassf6
mKIAA0376
mKIAA0370
Dnm3
Dnm2
Ict1
Sphk1
BC068110
1700026J04Rik
Iqcb1
Grtp1
Dvl3
Rev3l
Osgep
Uchl1
Uchl3
Slc21a7
2610020H08Rik
Slc17a8
Mapk8
Tmbim1
Bai1
Bai2
Bai3
D230025D16Rik
1700019P01Rik
Kcp
4932413O14Rik
Slc17a6
Snf1lk
Plunc
BC002199
Gcn1l1
Caskin2
Caskin1
Crim2
Crim1
Bcdo2
Zmpste24
Rcc1
Rcc2
Eml2
Eml3
4930590J08Rik
Eml4
mKIAA1028
Afg3l1
Atp5o
OTTMUSG00000016571
Nphs1
Atp5b
D19Ertd652e
Txlng
Pde6c
Txlna
AK015457
Cox4nb
AK015458
Doc2a
Doc2g
Rpa1
Lepr
AK076883
AK076555
Tmem179
BC048764
BC048765
BC048766
Tmem175
1500002O20Rik
Emilin1
mKIAA1568
D12Ertd647e
AK172683
Yipf1
D830030K20Rik
Trim62
Yipf7
Yipf6
Aptx
TRAV14-2
TRAV14-1
Ppt1
Mrpl17
Syde1
Slc26a1
Slc26a2
Slc26a3
Slc26a4
Slc26a5
Slc26a6
Slc26a7
Slc26a8
AK172428
AK015900
mKIAA0570
Ftsj1
Sgol2
cbp82
Btbd14a
C2ta
Dhrs9
Gdf7
Thop1
Pilra
Abca8b
Abca8a
Prrxl1
Ksr1
Ksr2
Procr
Exoc2
Exoc3
Exoc1
St3gal6
Loxhd1
Ccr1
Ccr2
Rrm2b
Ccr5
Glt1d1
Nfxl1
Prickle1
Prickle2
Vcan
Isg12
Krt39
Zfp28
Metap1
Krt32
mDLG6A
Zcchc8
mKIAA1627
Nlgn2
Nlgn3
Wdr35
Wdr34
Wdr31
Wdr33
AK002733
Smcr7l
Gmppa
Vwa1
Ptch1
Yme1l1
Padi1
Padi3
Padi2
Hrh3
Padi6
9430023L20Rik
Wiz
Pdlim4
Klrd1
LOC435818
Cd109
1700017N19Rik
Tnfrsf10b
Ddah2
Spnb4
C530044N13Rik
C230029F24Rik
AW549877
1190005F20Rik
AK019812
Sympk
Il12b
Tiam1
Tiam2
Ankrd37
AK135726
Fam101b
5730409G15Rik
Tesc
Ankrd38
Ankrd39
Gatm
BC038929
Zfp1
asp4
Kifc2
Lama3B
Rnf138
Pck2
Rpp40
AK133093
Grp
Odam
AK050700
Metap2
Mras
Tbc1d23
Raph1
Tbc1d21
Tbc1d20
Reln
Grn
Relb
Aanat
Hrg
1500011H22Rik
Ctcfl
Zfp263
Zfp260
Afap1
mVAMP-1
Tbc1d2b
Calm5
Calm3
Ophn1
Klk4
Mcpt4
Klk8
Wtap
Pcsk2
Frmd5
EG240549
OTTMUSG00000017156
Card10
Crtac1
svct2
EG666105
AK139587
Card14
8030451K01Rik
Pafah2
AK019262
D12Ertd553e
Gpt2
JRAB
Bat5
Bat3
Bat2
BC027541
Chfr
Atad2b
Zfyve9
Rchy1
E2f6
E2f5
Brap
Tmem126a
E2f1
Rfc1
Asz1
Csf1r
E2f8
Msln
EG214403
Batf
Guf1
Rabgap1
Abr
BC056174
Cep135
Palld
Nod1
Abat
Arrb1
AK089512
Rs1
GODZ
Pgls
2010107E04Rik
EG434674
CtBP1
Rad17
Tctex1d1
5830405N20Rik
AK038610
Bat2d
9330176C04Rik
Pi4k2a
Gab1
Pnliprp1
Nkpd1
Gtpbp5
Gtpbp4
Gtpbp6
Ap2a1
Gtpbp3
Klc1
Klhdc4
mKIAA0720
Gtpbp8
Trio
Eda
Tpst2
4833413O15Rik
D630042F21Rik
Klc4
Pcmt1
Gli2
Gli1
AK016592
Sec11a
Dnahc8
Dnahc9
Ktn1
Dnahc2
Dnahc1
Dnahc5
AK075724
Ilkap
Mga
Svil
AK006355
Tbp
Mgp
AK045885
Tbn
slp1
Dpt
Klhl1
Shb
Shd
Fshr
AK029402
MKK7
Smc1a
Ptgs2
mKIAA1458
Smc1b
Adnp
Cfh
Trabd
mKIAA1456
Obfc1
Gm1006
D3Ucla1
AK078754
Cfp
AK079403
Rimbp2
Smap1
AK020388
Cdc42bpg
Cdc42bpa
Cdc42bpb
Lum
mKIAA4256
Kel
mKIAA4253
Dync2li1
Trhr2
Ssfa2
Pdk3
Bak1
TRAV6D-7
6430598A04Rik
Krt13
Phf2
Hsdl1
Hsdl2
Tnpo2
Tnpo3
Tnpo1
mKIAA0933
mKIAA1049
Scn4a
Scn4b
AU018778
AK149454
Fhit
Cyp2b23
1300002K09Rik
App
Dixdc1
Apc
ABLIM2
Klrb1a
Ghrhr
Abcb7
Abcb5
Abcb4
AK133372
Abcb9
Abcb8
Arpc3
Pdia6
Pdia5
Otc
Pdia3
B230380D07Rik
Arpc4
Tmem118
Ahsg
2900006K08Rik
Itpr2
Itpr3
Itpr1
Tmem116
Tmem117
Spata13
AK085287
Spata17
C330002I19Rik
Sft2d2
Spata19
Spata18
LOC381484
Pax5
Pax7
Pax3
Pax9
Flywch1
Fcer1a
SGIP1alpha
Rpgr
Stoml3
BC051402
Stoml1
Kif19a
BC066028
Telo2
E130303B06Rik
Lemd2
Slc9a4
5730509K17Rik
Vcl
Phtf1
Capn7
Capn5
Slc9a7
Capn3
Capn2
Capn1
Dab2
Eapa2
Capn9
Capn8
DNA-PKcs(Prkds)
4930443G12Rik
Nsd1
C030011O14Rik
Plxdc2
A730008L03Rik
Zfyve27
F730015K02Rik
Eps8R1
Timm17b
Gdpd2
AK144265
Glrx3
Gdpd1
Arfgef1
Arfgef2
Mogat2
AW555464
AK169807
Spnb2
Spnb3
Zrsr2
Spnb1
Peli3
Mogat1
Hdrpa
Gats
Gtf3a
mKIAA1606
Orc5l
1700057K13Rik
mKIAA1609
RP23-292E3.5-003
Golga1
AK154631
Mtap1a
Rwdd4a
Mtap1b
Wdr13
Wdr17
Wdr19
Wdr18
BC030867
Bub1
Bub3
Dpyd
Large
Ablim1
Ablim3
Ablim2
Gdap1l1
9930021D14Rik
AK144886
A430041B07Rik
Cdc25c
Srpk1
Cdc25a
Krt17
Zfp42
Mtif3
Ean57
A1bg
Krt19
Krt18
Ncf2
Cd163
HELG
2310038E17Rik
Acsbg1
Myo15b
AK017784
Supt6h
Zfyve26
Zfyve28
Eftud2
Eftud1
Plce1
AK161639
Srpk2
Slc10a3
Nedd9
Slc10a1
Slc10a7
Nedd1
AK050091
Nedd4
Srpx
Det1
Rnf39
Ankrd17
Ankrd15
Ankrd10
D330028D13Rik
Ywhaz
mKIAA0230
Foxj2
mKIAA0237
mKIAA0236
Spcs3
Col9a2
Col9a3
Col9a1
9630055N22Rik
Cwf19l1
Rnf157
Hras1
Cwf19l2
Tmem106c
Pcm1
AK054201
Ppargc1a
Cdyl
4F2 lc
Myo9a
Grid2ip
Pi16
4930572O03Rik
4632411B12Rik
Cnp
Gap43
Hmbox1
Rp23-357i14.1
Ankrd11
Nup205
Dmd
Trpv3
Sh3glb2
Upk1a
4933430I17Rik
AK185737
AK087624
Tbk1
F730031O20Rik
Kiaa0240
Kiaa0241
Bcat1
Cib2
Cib1
Exph5
mKIAA1188
Dusp26
BC043301
Hn1
AK051055
Fcrl1
A730036I17Rik
Nelf
AK015552
mKIAA1981
Cmya5
Prodh2
Khdrbs1
Khdrbs3
D15Ertd621e
Csf3r
Chdh
AK040110
Mctp1
D12Ertd551e
Colec10
EG333669
2900073G15Rik
Safb2
Cep110
Mkln1
Bcr
Chd1
Chd3
Chd2
Chd5
Chd4
Chd7
Chd6
Chd9
Chd8
Ankmy1
Nob1
1810007P19Rik
BC018371
AK043365
Ipo11
Ipo13
AK148198
AF060570
C130076O07Rik
Ing5
Fyttd1
Fh1
smrp1
Wdfy1
1200003I07Rik
AF118847
A930021H16Rik
1700125F08Rik
AK140288
DQ266428
Thrap3
Thrap2
AK008833
Wdr51a
1700007B13Rik
Dicer1
TRAV10D
BC030307
Plac8l1
Ebp
5730590G19Rik
Col23a1
Glo1
Il4i1
Cxcl12
Cxcl14
Myo9b
1110028C15Rik
Ssxb1
Ece1
Racgap1
Neb
Rasgef1a
Ifltd1
Gtf2h4
Nes
Nep
Smg5
Smg7
Smg6
Adh7
Adh5
Adh4
Vps13a
Ankfy1
4932438A13Rik
2700094F01Rik
AK006409
Met
Abhd9
AK039017
AK138756
Odc1
Atp2c1
Hdlbp
AK036632
NR_001570
D030070L09Rik
raptor
mKIAA4112
AI461788
Fer1l3
mKIAA4119
Abhd4
Smgc
Me2
Col24a1
AK017331
1700026L06Rik
Tnfrsf13b
Brms1l
mKIAA4237
mKIAA4231
Kiaa0528
Ccdc76
Ccdc77
Ccdc73
Ccdc70
Ntsr2
0610009O20Rik
Prss16
Trpc2
Trpc1
Trpc7
Trpc4
Srcrb4d
Nfatc1
B3galnt2
B3galnt1
Tspan12
Tspan13
Celsr3
Celsr2
Celsr1
Tspan17
Insrr
mKIAA1064
Folr4
Larp4
mKIAA1068
Gm323
Ankrd5
Ankrd6
Epgn
Flad1
Avp
Orp1
Ndufa10
Wee2
Wee1
4921526F01Rik
Jnk2
EG210853
Zubr1
lig-2a
Abcd3
Abcd2
Clstn1
Clstn2
Clstn3
Tmem130
Tmem131
Pomp
Slirp
Tmem134
Tmem135
Ndufs1
Mocs1
Ar
Eno2
Ndufs8
Atp6v1b2
mKIAA0912
Dmc1
L3mbtl
Rapgef2
Lrrc34
Trp53i11
Corin
Pkmyt1
Prss8
AK005712
Gcnt7
Narg1l
Atp1b2
Atp1b3
Lrrc27
Lrrc23
Arfgap3
Cdgap
Arfgap1
Lrrc29
5830417I10Rik
Sell
Gas2l1
BC052551
Med13l
Ugt1a6b
Ccnf
Ccnc
Asahl
Ccnh
Ccnj
Olfr1355
AK139461
Nrsn1
Nrsn2
Siva1
Rin2
AK082110
Zap70
Wbp2
Plekhn1
Ptdss1
Ptdss2
Asah2
Odz4
Odz3
Odz2
Odz1
Picalm
AK144536
ORF61
Impact
AK016412
mKIAA1668
Dus2l
Fbxo24
Slc22a4
Ptrf
Slc22a7
Synj1
Slc22a1
Synj2
AK009829
Slc22a8
BC033467
mKIAA1180
Dnajb6
Wdr78
NF1
Gstm1
Wdr70
Wdr73
Wdr72
Xrcc5
Wdr74
Xrcc6
Abcc4
2610200G18Rik
AY512909
AY512908
Cyp46a1
Ptcd3
Apob
Col4a3bp
1700023A16Rik
Amot
Tdrd9
Tdrd3
Tdrd1
Tdrd7
Tdrd5
Atp6v0a4
AK140437
Alox15
Atp6v0a1
Atp6v0a2
Zfp68
B3gat3
Diap2
Acad10
Acad11
BC021611
1700052N19Rik
2310061F22Rik
Ctgf
Ncdn
4933417O08Rik
BC049265
2310022A10Rik
AK138305
mFLJ00205
Plcg2
Usp9x
Usp9y
Mccc2
Mccc1
Rnf17
Rnf10
AK005275
AK135766
Clca2
Slamf6
1810074P20Rik
BC027670
AK019697
Cyp3a11
AK017459
Cyp3a13
mKIAA0215
Rnf216
Rnf170
Ankrd13a
Zfp326
AK006896
Habp2
Spata1
Spata7
Spata6
Spata5
BC065397
Rab3ip
AY940618
1810022C23Rik
AY940615
Samm50
Myo7a
BC057371
Myo7b
Sesn1
Cd3eap
1110054O05Rik
Prep
Ssr1
Cox10
Cox15
Tyr
Icmt
Lamp1
Etfdh
Pfkp
Pfkm
Pfkl
Cdadc1
D3Ertd751e
Dos
1700060E18Rik
A030001H23Rik
Stac2
Dysf
Osgin2
Acan
Nomo1
Cnga1
Unc13d
Cnga4
Unc13c
V1rc15
Unc13a
AK139890
AK014951
mKIAA1983
AK014957
AK030128
AK043747
Vps37d
Msh5
2810051F02Rik
Pctk3
Pctk2
Mapkapk5
Mark1
Anxa1
Anxa3
Anxa2
Anxa5
Anxa4
Anxa7
Anxa6
Anxa8
Slc5a4a
Rad51ap1
Slc5a4b
Zc3h15
EG628416
Gramd1c
Gramd1b
Gramd1a
2810441K11Rik
Riok2
Riok3
Riok1
TCR-V[alpha]new
4931432M23Rik
Zadh1
Mrps18c
AK085125
Qscn6l1
Hmmr
Toe1
Ciita
Rad51l3
AK076658
2410166I05Rik
AK076652
Plagl1
mKIAA0318
AK076657
Fn1
A830010M20Rik
Naip5
Naip7
Naip1
Naip2
Rc3h1
Slain2
Slain1
Rc3h2
BC052524
1110034B05Rik
Omd
Syngr3
Syngr2
AK081588
masp3
AK016887
Mbd6
AK018934
Mbd2
Glmn
Arhgef9
Arhgef6
Arhgef7
Arhgef4
Arhgef5
Arhgef2
Arhgef1
Tas1r1
ET
Gtl3
Unk
Cct6a
Dido1
0610007P08Rik
Trmu
AK035353
4833427G06Rik
Mcm10
Paip1
Gpr64
Hectd1
Gpr61
AK006465
Tyw1
Bdh1
AK144829
Traf3
Traf4
Atp2a1
Atp2a2
Atp2a3
Pnpt1
Mcc
Pde9a
AK144984
Rbak
AK148461
EG229571
Rasgrf1
Rasgrf2
ire1 alpha
B230363K08Rik
Mutyh
1110049F12Rik
Prkaca
1700108L22Rik
Plxnd1
AK169507
Sla
Zc3h7b
mKIAA1417
Tmem98
Actr3b
Cutl1
5830482F20Rik
Scmh1
Aadacl1
Nrg4
Fpr1
AK006282
Rnpepl1
Akr1e1
Rarb
Upf1
Upf2
Clns1a
Actr3
Gabrb2
Pask
Ccdc50
Ccdc52
Ccdc53
Galnt12
Galnt10
Ccdc57
Scn8a
Ankmy2
Kit
4931433A01Rik
Mrg2
Cpvl
Prcp
6330569M22Rik
Atm
AK033134
Pou6f2
Pou6f1
Atr
Runx2
Pde2a
Fcgbp
Trim72
Gjb3
Nt5dc3
IQArfGEF
6620401M08Rik
AK133337
Slc6a19
Slc6a18
AK133333
Blmh
Magi1
Slc6a13
Slc6a12
AK005481
Slc6a17
Cwc15
Chek1
Ppfia4
Ppfia2
Saps2
Saps3
Dnalc1
Tspan33
Rph3a
Nhedc2
Tnnt1
Tnnt3
Tnnt2
Gabrr2
Uso1
Frmd4a
Slco1a5
Frmd4b
AK076794
C1rl
Lrrc40
Lrrc43
Lrrc42
AK133227
Utp20
Lrrc49
Lrrc48
Glcci1
Sult1b1
Zbtb7a
Lpin1
Vgf
Btla
AK040707
Cbx7
Cse1l
Cbx4
Cbx2
p73H
Furin
Cdc73
Sdcbp2
AK080292
Slc43a2
Slc43a1
AK132460
AK132462
Asphd1
Ccl5
Klrk1
Tmf1
Ccl9
Sigirr
Cdca7l
AK143234
Narg2
Narg1
AK015741
Utp14a
AK015214
Ap3d1
mKIAA1643
Tecta
Skint5
PAPK-A
D430015B01Rik
Ifi35
Cryab
Ifi30
Gm1698
Mdm1
Mdm2
Mdm4
Pknox1
Csrp2bp
Cdan1
Slc44a1
Wdr55
Slc44a3
Laptm4a
Slc44a5
Laptm4b
Pik3ca
Pik3cb
Pik3cd
AK138755
Wdr59
B230120H23Rik
Sec61a2
C330043M08Rik
Gm973
Hrbl
BC040758
Nxf1
Nxf2
Mapkbp1
Rorb
Rora
Mdmx
BC040754
Atxn7l2
Uevld
AK145172
mKIAA0665
AK038021
Tox3
Scrn3
Zscan10
Scrn1
Pik3c3
Nlrp5
Pls3
Pard3
calcium channel
Thrap4
AK044563
AK052792
Copa
Copg
BC032204
Cope
Zfp697
Zfp694
Eif2b3
Ribc1
Eif2b1
AK053224
Rad52
Rad51
Anp32a
Rnf19b
Rnf19a
Ankrd52
Nkiras2
Ankrd50
Adipor2
Ankrd54
Adipor1
D2Ertd750e
4930562F07Rik
D17H6S56E-3
5430432N15Rik
A530016O06Rik
Cirh1a
Zfp341
Dmrta1
AK087218
Rnf190
Bst1
Gm595
LOC654842
Nmral1
Anx3
Nubp1
Dhx29
Myo5c
Myo5b
Zfp206
AK157947
Ntf5
2010311D03Rik
Rab3il1
AK041287
Arid5b
Arid5a
Prl8a6
AK157237
Tcirg1
Syp
Scnn1b
Vax1
mKIAA0892
mKIAA0896
Zfp91-cntf
mKIAA0054
AK010122
Sspn
Umod
Dcakd
AK006766
Rcor3
Rcor2
Rcor1
Cltc
Nudt15
AK050232
Thumpd1
Dnajc7
Pkn1
Naglu
Pkn2
4930534B04Rik
Gulo
AK015518
Kcnk10
8030491N06Rik
ISG12a
Ppp1r1c
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Epb4.1l5
Stambpl1
9130014G24Rik
4930404N11Rik
Slc3a2
Slc3a1
Ceacam1
AK138921
Tuba3b
4930408O21Rik
4921528H16Rik
Boc
Shprh
Slc14a2
Slc14a1
Bara
Sbds
Scn2a1
Alkbh8
AK076677
Alkbh2
AK076673
Alkbh1
Mknk1
C530043G21Rik
Zkscan1
Pik3c2b
Pik3c2a
Zkscan2
Pik3c2g
Entpd4
4921533L14Rik
Dnajc3a
Cyp2c69
AK132077
Cyp2c65
cacna1d
Comt
AK018959
Eef2k
Loxl2
Loxl3
Loxl4
mKIAA0788
Ssxb9
mKIAA0787
EG232801
Tnni1
Btnl2
2310007D09Rik
Slc13a1
Slc13a2
Phka1
Slc13a5
Phka2
Zfp598
sco-spondin
Ypel4
Gm75
Prkaa2
Zfp593
E330034G19Rik
Tcrb
AK219417
Tsc1
Taf6
Snw1
Taf2
Taf1
Actr10
2810487A22Rik
Smc3
Maz
Smc5
L3mbtl3
Slc33a1
Map2k3
Map2k2
Map2k7
Map2k6
Mag
Map2k4
Mak
H2-Aa
Adh1
Cask
Cast
BC022687
mKIAA4159
Casr
mKIAA4155
Smcy
Gm1060
EG627814
Styx
Tinagl1
D14Ertd581e
Il6st
Actr1b
Actr1a
Morf4l1
Gm106
Kcnrg
Olfml1
Col5a1
Tbl3
AK009046
Disp2
Ccdc38
Ccdc39
Ccdc33
Epc2
Ccdc34
Epc1
Gtf3c3
Gtf3c2
Gtf3c1
Gtf3c6
Gtf3c5
Edem2
Endog
Hdac7a
Syce2
Med6
Med4
Cbfa2t3h
AK086959
A430090L17Rik
Kcnq4
Kcnq2
Kcnq3
Nalp1b
Tmc5
Lrrc47
D930028F11Rik
Jarid1b
AK133643
AK076809
Kynu
Ppara
Wipf2
AK076805
2010015L04Rik
Centg3
Centg2
AK044041
Trib1
Bbs12
Jarid1d
Jarid1a
D030011O10Rik
Jarid1c
Slc36a4
Slc36a3
Uhmk1
Slc36a1
Rpia
Bmper
BC040255
Fcmd
2210023G05Rik
Il1r1
Slco1c1
Dync1i1
Dync1i2
Lsr
Lss
Lrrc61
Leprotl1
1200015A19Rik
Orc1l
Tmtc4
Tmtc3
Tmtc1
Gtf2i
Cdc16
Dffa
AK162043
Zcwpw1
D530033C11Rik
Nasp
3110049J23Rik
Grm2
Prnp
Dscr3
Sf3b2
Syvn1
Tsp50
Efcab4b
Phldb1
S100a6
S100a1
Trp73
Ap3b1
Terf2
F3
F5
F7
F8
2310007B03Rik
Limch1
AK015236
Rdh14
Rdh10
Ms4a13
Rdh13
Pla2g3
Grhpr
AK009869
Ccdc128
Slfn2
Slfn4
Stx4a
Vps45
Vps41
Odf2l
Gpi1
Pcyox1
Ctage5
TRAV5D-4
KIAA312
Letmd1
Nptn
Me3
AK080222
Ndst1
Ndst4
Cabyr
BC050196
AK014882
mKIAA0640
Pygo1
Pira3
Pira2
Pira1
AK140479
Pira4
Psd3
Psd2
Mgat4a
Mgat4c
Cryzl1
4732466D17Rik
AY589791
Rnh1
Veph1
Hspg2
D5Ertd577e
AK085761
AK085764
EG328839
AK085768
Ctcf
Mtrf1
Ildr1
AK006051
AK006056
AK006587
Iqca
Iqce
Spp2
Iqck
Iqch
Cd320
2700049A03Rik
Kri1
Cyp3a57
4732456N10Rik
Thbs4
Thbs2
Cdc14b
Cdc14a
Thbs1
AK020793
Aldh6a1
Dmrtc2
Dinb1
Zeb2
AK033819
Serhl
Usp54
Aif1
Rbed1
Pclo
Ssbp3
Cd180
Ssbp4
Bpnt1
4922505G16Rik
Nup98
Pick1
Chga
Dll1
Dll3
Dll4
Efcbp1
Efcbp2
Arid3a
Arid3c
Fert2
Pccb
Alox5
AK169739
Ankfn1
AK009784
Tnmd
Ace2
Tub
AK173072
X02969
Rad54l
BC037703
Nqo2
Tmed8
Mnda
Cachd1
8430415E04Rik
Adss
Ssrp1
mKIAA1128
Stag1
Fgl1
Ica1
Amdhd1
AK005580
Fdxr
Ehhadh
Uhrf1
BC018465
2210020M01Rik
calp80
Cyp2f2
Hrasls
Sgtb
1700039E15Rik
Vps33b
Vps33a
BC067047
Sgta
Sin3b
Mep1a
Mep1b
Sin3a
Mpnd
Strbp
D10Bwg1364e
Bmf
Fez1
Abi3
Rps6kc1
Zfp740
Gle1l
Bmx
BC048662
Gpatch3
BC048666
Ddx58
Cblb
Prkcsh
Hddc2
Hdx
Chn1
Hdc
Arntl2
Hdh
Myo3a
Myo3b
Clec7a
Grsf1
Tmem50b
AK165804
Pap
mKIAA0419
Impg1
2310007L24Rik
Ppan
Ggtla1
AK003327
Hmgcll1
Pah
Pam
Evl1
Asb3
AK018979
Asb7
Asb4
Asb5
Asb9
AK043120
5730410I19Rik
Chmp4b
Rragd
BC025546
Rragc
Ap1m2
Tspan14
Ap1m1
Cherp
Ppa1
trp4
AK136683
OTTMUSP00000006088
Ripk1
Dnaic2
Dnaic1
AK144143
Gucy1b2
Gucy1b3
EG13909
Prkag2
Apbb1
Ccdc125
Apbb3
AK086911
Gpr22
Gpr23
AK082503
Cabin1
Gng7
Maf1
Dnajc16
Dnajc17
dystrophin
Tbc1d14
Dnajc10
Slc22a17
Nrbp1
Mog
Rhof
Gnai1
Fam102b
Nelfb
AK169506
Aof1
AK016661
Tmem56
Tmem57
Pou2f2
Ctnna1
Ctnna2
Papss1
Papss2
AU040829
4732435N03Rik
Mafg
Actn3
Actn2
Actn1
Dbndd1
Actn4
Parp16
Parp14
mLIP1
Nle1
AK009064
Siae
Ccdc12
Ccdc13
Hdac11
Hdac10
Ccdc18
Sez6l
Mrc1
Mrc2
Hrsp12
Gata6
Ethe1
Lace1
Kdelc2
1110002N22Rik
Emr1
Gm382
Tcf7l2
4931403E03Rik
Axl
OTTMUSG00000000934
AJ517767
Akr1a4
E030019B06Rik
Mrcl
Kifc3
Kifc1
BC046436
BC059842
Hgd
Mfsd8
Mfsd1
Mfsd4
Mfsd7
3110040N11Rik
Tjp1
1700016C15Rik
Stk32b
Stk32a
Pi4ka
Tbx22
Ahsa2
AK015219
Slit3
Slit2
Slit1
Erbb4
cot
Edr2 p36
AK082314
Car15
EG243628
Dip2a
Coro6
Coro7
Casp6
Casp4
Casp3
Triobp
Thap7
Gnb5
Gnb1
Gnb3
Aim2
Itgb2l
Muc5ac
AF498302
AF498301
Fras1
1700041C02Rik
Abcd4
Clm3
Elp3
Elp2
BC004022
Acvr2b
Nsmce4a
Akap1
Mug1
Prlr
2310022M17Rik
Akap8
Akap9
Zbtb39
Cdk8
Rnpep
Sec23ip
Myt1l
2410091C18Rik
Ifi202b
1700019N19Rik
Zbtb37
Pea15a
1600014K23Rik
Clmn
Exosc8
AK011283
Nxnl2
LOC544988
Pafah1b1
Stk11ip
Ccdc100
Ccdc103
4921530D09Rik
Ccdc108
Zdhhc17
D930015E06Rik
Csn1s2b
AK007218
AK007214
6230409E13Rik
Tm7sf2
Tm7sf1
Mocs2
Wdr91
2310035C23Rik
Phyhip
AK035124
Zp1
Zp3
4932441K18Rik
AK029599
AK029598
Aox3l1
Sema3d
Dtx3l
mpp-GalNAc-T12
Spg21
AK077427
Rtkn
Dab1
G3bp1
Mgat5
Tsen54
1700011L22Rik
Mterfd3
Nt5c2
Tor1aip1
Ctsa
Pkd1l2
Pkd1l3
Robo1
Robo2
mKIAA1358
Txndc9
Txndc8
Bpil1
Aatk
Txndc1
Txndc3
Gpkow
Txndc5
Ufd1l
Oprm
C030018G13Rik
Scyl2
Mcam
Scyl1
AK143952
4932416N17Rik
Gbf1
Dhrs7b
Dhrs7c
Znf230
Slc40a1
Enpep
Zfp385
Zfp384
Zfp386
Prkcb1
Bptf
Vsig8
Mrpl22
Rad9b
Sds
Vsig2
Tatdn3
A530082C11Rik
4930562D19Rik
AK139149
6330407J23Rik
Sec31b
Sec31a
EG545861
hnRNP X
AK079812
Csnk1g2
Csnk1g3
Xtrp3s1
Crmp1
AK084432
Crmp5
AB294521
AB294520
AB294523
AB294522
AB294524
AB294526
AB294528
Arid1a
4933429F08Rik
Uros
AK013632
6430531B16Rik
Adamts20
Atrx
Hfe2
5730410E15Rik
1700016D06Rik
Ccne1
Aifm3
mKIAA1102
Aifm1
Ivd
Clpx
Tnk1
Gm50
Seh1l
Clps
Cd69
1110018J18Rik
Eif4enif1
Asrgl1
AK050909
Ern1
AK031437
Ryk
Fbp1
Dscaml1
Pcbd2
BC065087
Lmx1b
AK146183
Myo16
Myo15
Myo10
Ace
Acd
Cep192
E2f7
gap1m
Klk1b21
0610030E20Rik
Rad54l2
Clec5a
Myo1h
Myo1g
Myo1f
Myo1e
Myo1d
Myo1c
Myo1b
Myo1a
Gda
Baz2a
Baz2b
Sid470
Pcx
2310047O13Rik
Nmt2
Rpgrip1
Cyp2c29
0710008K08Rik
AK018991
Sos2
Drd3
AK049630
AK047177
Mitf
Sh3gl1
Sh3gl3
Samd14
Bri3bp
Stk40
AK219068
D5Ertd40e
Ciapin1
Jmjd1c
Glg1
Akt2
Akt3
Hsd11b2
Top3b
Col28a1
Fubp3
Fubp1
Gc
Apoc3
Apoc1
Rtel1
C230096C10Rik
Gh
AK034421
1600014C10Rik
Pde3a
March7
Rbck1
Mad1
Slc18a1
March8
Mad2l2
Npdc1
Letm1
Mme
Mmd
Ccnk
Adcy4
Adcy5
Madd
Adcy7
Piwil4
Adcy1
Adcy2
Adcy3
mKIAA4190
mKIAA4191
9030224M15Rik
Ppp1r8
Prssl1
Krtcap2
Krtcap3
Cpz
AK035596
AK043505
Tmem77
Sb1
Slc7a8
Slc7a9
Slc7a6
Slc7a7
Slc7a5
Slc7a2
Slc7a1
Garnl4
Garnl3
Garnl1
Col16a1
Arl5b
6720463M24Rik
Nmur2
NR_003519
Slc17a4
AK016007
Gm632
Slc17a2
AK142244
AI428936
Reep2
Pla2g4c
Psmd8
Psmd5
Psmd4
Psmd6
Psmd1
Sgol1
Psmd3
Psmd2
A230054D04Rik
Agpat5
Agpat4
Agpat3
Agpat2
Ifrd2
piwiL4
9130404D08Rik
Mrpl3
Slc37a2
Slc37a3
Slc37a1
Ceacam20
Npc1
Slc37a4
Lcn2
Ermp1
Kcnu1
Adssl1
SRPK1
2310076L09Rik
AK008724
Wbp7
Col19a1
Mrap
9130005N14Rik
Rfc5
Jarid2
4921511H13Rik
Slc28a1
Rfc2
AK076845
AV249152
Sars
AK076849
Figf
Pnliprp2
Btbd11
mKIAA0998
Klhl6
Klhl7
Klhl5
Klhl2
AK084599
4921506M07Rik
BC068229
Klhl8
AK041109
AK050592
Uaca
Atf7ip
6430701C03Rik
AK014098
Fig4
Gcc2
Pla2g4d
4930504E06Rik
Kif27
Rif1
CHAC
Itsn1
Itsn2
4631426J05Rik
Irf3
Irf2
Egflam
Irf6
Irf4
Clk2
Clk4
Herpud1
Zbtb17
Zbtb16
Dmbt1
Gtf2h3
Gtf2h2
Cdc42se1
Abhd8
GPBP
Sapap2
Abhd2
Abhd3
Eral1
Abhd5
D10Wsu102e
Wdr6
Wdr5
Wdr4
Wdr3
Wdr8
Mlxip
Crygn
Cryga
AK007238
ENSMUSG00000068790
Il5ra
2410018C17Rik
B230339M05Rik
Bin1
Evi1
Ccdc40
Klre1
Ptgfrn
Spon2
AK016893
TCF9
EG224576
EG629678
Adcyap1r1
Nppa
1190002A17Rik
Ngef
BC099610
AK077157
Gper
2610529C04Rik
Vim
Traits
Tyro3
Vit
Fech
A230083H22Rik
EG435916
Nodal
AK131719
Htr2c
Hcls1
AK038885
AK008237
1810037C20Rik
Bard1
Rpo1-1
Mks1
Sfxn4
Sfxn5
Sfxn1
Rrp12
1700123I01Rik
Sh3kbp1
St6gal2
Col7a1
St6gal1
AK032457
Usp12
Usp13
Usp10
AK154225
Usp16
Usp14
Usp15
Cdc45l
1810043G02Rik
Slc22a5
Rrp1b
mKIAA4075
Inoc1
Ganc
AK078122
Cmpk
FuK
BC079901
Thbs3
Cilp
2310033K02Rik
Syt13
Syk
Hmga2
AK006202
Hmga1
Syt11
BC017158
Havcr1
Havcr2
Slc5a6
AK013593
BC016579
Frs3
Frs2
Adamts19
Adamts18
Sp100
Nckap1l
Man2b2
Pdyn
Man2b1
Cd44
AK050290
Cd40
Smtn
L3mbtl2
Satb2
Satb1
Myocd
B230315F11Rik
Gprasp1
Ncoa2
Ncoa3
Cyp2b9
Ncoa6
Ncoa4
Ncoa5
Hkdc1
AK037351
U09772
Gpsn2
Rgn
Pip5k1c
Pip5k1b
Pip5k1a
Ppp4r1
Armc8
Armc9
Armc6
Armc4
Dach2
Armc2
Armc3
Armc1
Bcap29
Rell1
KIAA1199 homolog
Nox3
Nox4
Xrcc3
Wdr75
AK046182
AK008166
Tex21
AK004850
mKIAA1830
mKIAA1833
mKIAA1835
Gsk3a
D10Bwg1379e
4922502D21Rik
Vars2
AK016808
Dmwd
Ddef2
Pmf1
Ddef1
Sdc1
Prkab1
AK014660
Epha7
Mapk14
Mapk10
Mapk12
Wfs1
6430573F11Rik
4921524J06Rik
Camk1g
Drctnnb1a
Mgea5
Lgals12
Trip11
Trip13
1110064P04Rik
Adam7
kiaa1322
Adam5
Adam2
Pde1c
Pde1a
mKIAA1766
Adam9
Serpina1b
Serpina1a
AK164836
Serpina1d
Ihpk1
AK043693
Fahd2a
Gan
AK019664
AK052076
Tomm34
cdc6
VR3
Serpina10
Tmem19
GABA-B-R
Pdgfrb
Pdgfra
Ints5
AK029418
Dnajc5b
Kirrel
AK007006
Ttc28
Wasl
AK042927
Bdp1
Ttc24
Ttc25
Ttc26
Ttc27
EG668525
Dusp8
3110004L20Rik
Adat3
Pcdh15
Phr1
G2ad
Glp2r
Vdu1
Vdu2
Mxi1
Psmf1
Srp68
Kif23
Kif22
AK010406
Alox12
Rab22A
Pvrl2
Diap3
A230046K03Rik
BC021614
Diap1
Nabp1
Zfp462
Nspl1
AK079194
Zfp469
Spns3
Hpca
Kif2c
Pogk
Gabarapl1
Gabarapl2
Centa2
Centa1
Megf10
Megf11
KIAA0143
1700019H03Rik
Ube2j1
5730442P18Rik
Ly9
9830102E05Rik
Mipep
Gcat
AI842396
Atg16l1
Atg16l2
Plscr4
1700061G19Rik
Plscr2
Lfng
AK019067
Sult4a1
Pcyt2
Oxsr1
Gm94
tsec-1
AI427122
Nsdhl
Kif9
Kif6
Kif4
Mns1
AK139481
AK035687
Amacr
Prkg2
AK041780
Tuba8
Hr
Lifr
Heph
1810022K09Rik
Amotl1
Tctn2
Tctn3
Muc6
Muc4
Bambi
6330578E17Rik
Prdm14
Tmem132e
Tmem132a
Dot1
mKIAA1403
Spag9
Fosb
Spag5
H4
Aste1
Wdsub1
AK049160
Smarcd2
Smarcd1
Ncaph
Faim
Gm608
5730528L13Rik
Ehbp1l1
5930434B04Rik
AK029620
Blzf1
Rock1
Rock2
Pig-n
Gpc1
Gpc2
Gpc3
Gpc6
Klrc3
AK081193
Bbs1
Bbs2
Plcg1
Bbs7
Snap91
Prkar2b
Rfpl4
Man1a2
Camk2g
Znfx1
EG224552
Acbd6
Acbd4
Best2
Best1
Tacstd1
Zmym2
Zmym3
Zmym4
Ampd3
Ampd1
4933425K02Rik
sox-13
1700054N08Rik
Als2cr7
Als2cr4
Als2cr2
Crkrs
EG218444
Lypla1
Lypla2
AK042554
4732479N06Rik
Polr3g
mFLJ00025
Polr3b
Polr3c
Polr3a
AK041587
Cd99l2
Enox1
Enox2
6030436E02Rik
Atp10a
Atp10b
Atp10d
Smt3ip2
Nr2f2
AK039110
AK148321
Xkr5
Stard13
AK165338
BC055463
Cdkl5
SIRP-beta
BC113126
AK039574
Cdkl3
Cdkl2
AK132828
Usp39
Tpsg1
Glt8d3
Glt8d2
Usp30
Acot11
Usp32
Usp33
AK136877
Usp35
D030022P06Rik
EG545391
BC034902
AK135471
AK078103
Gm687
Smrte
AK134703
Copz2
Rasl11b
4632412N22Rik
Prss23
Ssh3
Tsx
Ssh1
Hemk2
Ctbp1
Hemk1
Nfx1
Cts3
Rdh9
Rdh1
Dap
AK044786
AK044780
Cic
AK137536
AK041570
Kctd17
Cx3cr1
Mdk
Hmgcl
1110012M11Rik
Kctd19
Kctd18
Nap1l4
Gmds
4933439C20Rik
Cit
Ankrd13b
4921517B04Rik
Fgf1
Cd28
1700126L10Rik
Cd22
mKIAA0210
4930573I19Rik
Ugt1a9
Sncb
AK020081
Dpysl4
Dpysl5
Dpysl2
Dpysl3
Sap30l
Palb2
Dab2ip
Arl6ip2
Fchsd1
Fchsd2
Slc35b4
Rel
Tmprss11a
Ubr1
H2-T23
H2-T22
ST6GalNAc VI
Muc3
Fpgt
Fpgs
Ubr5
Ppp1r9a
BC002059
Ppp1r9b
Agl
Perq1
4930563E19Rik
Rab23
Tsen2
Mtmr12
Pcyt1a
Pcyt1b
Qsox2
Calcr
Cpa1
Vapb
Cpa4
BC057022
Synpo2l
Calca
AI987692
Dgkz
Tdh
Pus7
Csad
Dgkk
Dgkh
Dgki
Dgkb
Atp6c2
Dgkg
Dgke
2900024C23Rik
Myst3
A930037G23Rik
Mfn2
Ogt
BC065393
Mfn1
AK087735
Ogn
Evl
Evc
4930404H21Rik
Bicc1
Nostrin
AK035229
Col20a1
Ubn1
4921509B22Rik
Lfg
BC020449
Heatr5a
Heatr5b
Creb1
1700016G05Rik
Impa1
2600010E01Rik
AK015336
Gm833
B4galt5
B4galt4
Ehmt1
Midn
Trap1
Pde7a
Rhag
Pde7b
Gm1574
Fip1l1
Spag1
AK019680
Aggf1
Gnao1
Atf7ip2
Elk1
Elk4
Serac1
Ncam1
Tank
Rap1gap
Tmem34
AK016179
Tmem33
Prop1
2310057J16Rik
Elmo1
Elmo2
Elmo3
Plxnc1
Pgd
Pgc
Sf4
Arhgef17
Dok7
Dok4
AK042948
Dnmt3b
March10
1500035H01Rik
Dnmt3a
Mrps2
AK017085
AK131831
Rims1
Rims2
Rims3
2900002H16Rik
Cox19
Rangap1
mKIAA0031
Rgnef
1810015C04Rik
Stat5A
Zdhhc21
Fbxw8
Serpina3k
Serpina3m
Serpina3n
Rbm26
Stat5b
Stat5a
Rbm22
Rbm20
4921528O07Rik
AK054504
Clock
Wisp2
Wisp1
Crb1
Ykt6
Crb2
Sh2b2
Sh2b3
Tmem112b
Ireb2
AK041142
Stmn4
Gspt1
Stmn3
Stmn2
Eif2ak1
Eif2ak3
Eif2ak4
Ube2d1
Camkk2
Camkk1
Slc25a18
Slc25a17
Slc25a16
Slc25a15
Slc25a12
Erich1
Cspg2
Cspg4
Cspg5
Tgfb2
Pp11r
Crbn
Pitpnm1
Pitpnm3
F12
F10
F11
AK133324
Cadps2
Mrs2l
AK166513
Gpr126
Pxt1
Gpr124
Gpr125
BC036313
Mtfr1
Gpr128
Grcc10
Sel1l2
Scd2
Ntn4
Mybphl
2810405J04Rik
Scd4
Tubg2
Copg2
Tbkbp1
Prkar2a
BC052040
Col4a5
D130043K22Rik
Specc1l
Dcp1b
Dcp1a
4930579C15Rik
4432416J03Rik
Gucy2c
Igsf9b
Gucy2e
Gucy2f
Gucy2g
BC062109
mFLJ00298
Keap1
Pcdhac2
Lpo
AK049146
Pgpep1
Pcolce2
Pcbp2
Ank1
Clgn
Ank3
Slc4a1
Ate1
Slc4a3
Oas1a
Oas1b
Oas1e
Slc4a8
Aig1
Cul3
4930579E17Rik
Ptp4a1
Ptp4a3
Ptp4a2
Igf2bp1
Igf2bp3
Igf2bp2
Dcbld2
Dcbld1
AK132606
Klra9
Klra8
Klra7
Klra5
Klra4
Cnga2
Klra1
A430093A21Rik
BC004044
Mfap5
Mfap4
Cdh1
Unc13b
Cdh3
Cdh2
Cdh4
Cdh7
Cdh6
Nt5c3l
Gpam
Nupr1
Nmu
Klra22
Col6a1
Col6a3
Col6a5
BC021381
Ghrh
Eea1
3110031B13Rik
BC145649
1700007I06Rik
Hormad2
AK016128
Hormad1
Sez6l2
Cd200r4
Eif5a
4831426I19Rik
ADD2
Enoph1
AI427515
1200015N20Rik
Txn2
AK028111
AK084028
AF479022
1110032A03Rik
Tgif2
Tgif1
4933427D06Rik
Fyb
Hbs1l
9530096D07Rik
BC055918
Thsd4
Ascc3l1
Fyn
Creb3l2
Spata22
Lrmp
Plek
Snx25
TRADV14D-3
Msh3
Punc
BC021523
Vnn3
Qrich1
Vnn1
EG666002
Mcf2l
Jak1
Mrpl40
Mrpl45
mKIAA1513
KNT
Bcl7c
Bcl7a
A430090E18Rik
AI662250
Gltscr1
Dppa2
Dppa1
Marveld1
Dppa4
Marveld2
Ppp1r13l
2010317E24Rik
Smpdl3a
Ly6d
Top1
Ptgdr
6430537H07Rik
Epdr2
AK156292
Mtbp
Dci
Dcc
Zfp422-rs1
2010106G01Rik
Tnfrsf25
2810004N23Rik
Gnat3
Lap3
1190003J15Rik
Fgd5
Fgd4
Fgd6
Fgd1
Fgd3
Fgd2
Ckm
Ly6k
1600029D21Rik
Snapc3
Rbp1
Dis3
Stxbp5
Snapc4
Fmr1
Ifnk
Igf2r
Nt5m
Serpinc1
Celf3
Figla
AK154380
Kras
Rhpn1
Nebl
Rhpn2
Cds1
RP23-453B22.3
Ezh1
AK166404
AK083149
Slc35d2
Slc35d1
Mettl7a
G430022H21Rik
SIK2
NR_002860
mKIAA0833
2310008H04Rik
Vdac2
Zan
Aes
Rcn2
Api5
Rrp9
Gbl
5730455O13Rik
AK087313
Ntrk3
Lamb1-1
AK005677
BC013529
Pim1
AK005679
AK076692
Vps11
6D
Varp
Sidt1
BC057552
Sidt2
Ftcd
AK041339
Tdo2
1810031K17Rik
Il10
Il15
Il16
Oat
Kifap3
Ppig
Ppib
Plvap
4930408G06Rik
Ugcgl1
Ugcgl2
Galnt1
Nup153
1700037H04Rik
Galnt2
Isy1
Cyp4x1
AK084470
1810032O08Rik
Aqp6
Cdcp1
Aqp4
Aqp5
BC024814
AK089373
Aqp1
Mrps18a
Unc84a
VRHO
Prlpc1
AY227025
AY227026
mKIAA1870
BC055402
mKIAA1721
Ahctf1
Hnrnpr
Acsl1
Acsl6
8430419L09Rik
Acsl4
Acsl5
Hnrnpl
1110005A03Rik
Neto1
Neto2
B930037P14Rik
Prl3a1
A930016P21Rik
Hsd17b4
Khsrp
0610010O12Rik
D19Ertd721e
Stk24
Hsd17b6
Elm1
Wbscr25
AK043564
AK083706
AK158034
Fzd6
AI451557
Plxna3
Plxna2
Plxna1
Aktip
mKIAA0580
Adamdec1
Cerkl
Pard3b
Rad51l1
Guca2a
Pir
2310030G06Rik
AK016377
Tjap1
Ccdc99
2410089E03Rik
Ccdc95
Ccdc92
Ccdc93
NOX1
Zfp169
Psmb9
Psmb6
E430028B21Rik
Spdya
Acadl
Cd59b
Gm1381
AK002417
Cd226
2810002G02Rik
4930505D03Rik
Trib3
A430025D11Rik
Ank2
Jub
C530028O21Rik
9130023D20Rik
Slc7a14
Mrps27
Slc7a11
Kcnk2
Zfp426
Zfp423
mKIAA0137
mKIAA0134
Nat13
Nat10
Usp38
D10Ertd610e
Mobkl1a
Dennd3
Wfdc8
BC010787
Smoc2
Wfdc3
Wfdc5
Hpgd
BC019699
Ndufa2
9930109F21Rik
2810451A06Rik
Lrch4
AK079957
Coro1a
Vegfa
Lrch2
Lrch3
EG381483
Yes1
Ect2
MmKIF17
Usp34
Huwe1
Jup
Adam32
Adam33
Slc25a33
TECK
Casp14
Slc25a39
Slc25a38
Heatr6
Fat2
Heatr2
Heatr3
Heatr1
4930578C19Rik
Rtn1
9530068E07Rik
BC049352
Ddx17
4931406C07Rik
Ddx10
Ddx11
Def8
mKIAA0453
2210010N04Rik
Ighmbp2
Gpr107
Mrgpra3
Col1a1
Ippk
Nsddr
AK140147
Slc38a5
Slc38a4
Tll2
Slc38a6
Slc38a1
Sfrp4
Slc38a3
Slc38a2
Hcn1
Hcn2
Lrrc1
Lrrc2
rp9
Prtg
Prkci
Sugt1
Prkcm
Prkcn
Prkca
A430107D22Rik
Prkce
Prkcd
2010111I01Rik
Stap2
Stap1
Prkcz
Prkcq
Osf2/Cbfa1
9530098N22Rik
D930036F22Rik
AK081581
D330022A01Rik
Myo18a
C030017K20Rik
Frmpd1
AK014786
Copz1
Defb46-ps
Clec1a
Kcnh7
Prdm15
AY590888
Tcfec
Prdm10
Nova2
Armcx5
C87499
BC051516
Klf7
Cpne3
Klf5
Klf4
Klf3
Klf1
Homer3
Homer2
Sytl5
6030441H18Rik
Zc3h11a
Tcfe3
Ncapd2
Ncapd3
Tph1
Tph2
Vipr2
Rrm1
AK077135
Nup62
AK076916
Nlrp1c
Il18rap
Hacl1
Nlrp1b
Amy1
1810030O07Rik
D6Wsu163e
AK043973
AK043790
5630401D24Rik
Fam112b
Zfp653
Zfp650
TCRB
Zfp655
A230051G13Rik
Sema7a
Gad2
Taldo1
3110057O12Rik
1110049B09Rik
Ms4a10
Rpain
BC025462
Trmt11
Spats2
Tnrc15
Srrm1
Cdh22
Cdh23
Pdcd6ip
Cdh26
Tceal1
C130039O16Rik
Txnl4b
Parp8
Parp9
Numa1
Parp4
Parp6
Rap1b
Parp1
Parp3
Zcchc9
Ugt1a7c
Ercc2
Zcchc2
Zcchc6
Zcchc4
Serpinb11
Serpinb10
Serpinb12
EG215714
Vti1a
Klhdc8b
Snd1
Vti1b
Bivm
mKIAA1971
Oit3
Klhl30
Gtf2ird1
Tead3
Tead2
Tead1
Mtdh
Tead4
Hmgcs2
Trerf1
Thg1l
Stam2
Azin1
Nipa1
Lrp1b
Nsbp1
Serpinb1a
Serpinb1c
Serpinb1b
Cidec
Rad9
Cidea
Fbxo18
Pcnxl3
Pcnxl2
Mzf1
BC005624
Fbxo11
Fbxo16
AK007020
AK134962
1810044A24Rik
Ina
Mapk8ip2
Mapk8ip3
Slc35f4
Ak2
Ak1
Ak5
Brdt
Lzts2
Dmtf1
AK020628
Pip5k3
mKIAA0858
Uts2d
V2r10
Mical3
PGC-1v
V2r16
AK041537
Dennd1b
Dennd1a
Greb1
Plrg1
AK040665
Rcl1
Phkb
Ascc2
V2r1b
Wdr61
AK048019
AK205032
Mpp3
Mpp2
Armet
Mpp6
Mpp4
Nhs
Tuft1
Dgcr8
Lrpap1
Otoa
Dgcr2
4930547N16Rik
Otof
AW548124
Marco
C8b
2900046G09Rik
Dkc1
Bace1
Bace2
Tm2d3
Nr4a2
Rhod
Fbxl2
Fbxl6
Atxn10
AK051321
Erh
Akr1c20
Lbp
Inpp5b
Inpp5d
Inpp5e
Inpp5f
AK015373
1810054D07Rik
mKIAA1896
Il33
Gpr63
Ltbr
Tbl1x
Itgb6
Trat1
Plekha4
Plekha5
Plekha6
Plekha7
Plekha1
Plekha2
Plekha3
Morc
Plekha8
2410146L05Rik
Capsl
Spag4
Ap1g2
Myo6
E230025N22Rik
2010106E10Rik
E330026B02Rik
nepas
AK142593
2310001A20Rik
AK028012
Syn2
Syn1
AK043581
Abca12
Kazald1
Abca14
4631427C17Rik
Isoc1
AK144299
Tmsb4x
AK144297
AK144295
Tcp10a
Tcp10b
Tcp10c
GLUTX1
Samd9l
Fabp9
3110062M04Rik
Traf7
AK038726
Dclk3
Dclk2
Gpr89
Caps2
AK132658
Hectd2
AK131873
AK020898
AK017048
AK013564
AK042188
AK036897
Gfra3
Iars
Brd1
Cd200
Sertad4
Phf21a
AK017262
Mad1l1
Pink1
Pik3r5
Pik3r4
Zfp92
Pik3r2
Pik3r1
Zfp91
Chrna9
Nrn1l
Matn3
Matn2
AK006264
Styxl1
Rab6b
Zfp75
nbea
Btbd12
Nua
Ndufc1
AI747699
AK079938
Arhgap17
Arhgap12
Arhgap10
AK019889
Arhgap18
Phf21b
mKIAA1308
Ddx3x
Ddx3y
mKIAA1300
Emx2
Adam10
Adam11
Adam12
Adam15
Adam18
Adam19
Dedd
U07879
AK140292
Clspn
AK079066
Mthfd1l
AK161424
AK002838
Ash1l
mKIAA1244
Aff4
Aff3
Aff2
Aff1
Catsper3
Pnpla3
Pnpla2
Pnpla1
Pnpla7
Pnpla6
Pnpla5
Lcn12
1500003O03Rik
Gpr161
Nbeal1
Gpr165
C21orf83
Slc39a13
Slc39a10
Dzip3
Slc39a14
Tbpl2
Nsun3
Nsun2
Nsun7
Paka
Nfasc
Adrm1
Pan3
AK040278
Eef1a2
Tmem183a
Ptger2
Tln1
Il1f8
Trim58
Tp73l
Mybl1
Mybl2
Ckap2l
Pank3
Ttc21b
Dap3
Mbnl1
Ttc21a
IAP
Prr8
Fbxw13
Fbxw10
Fbxw11
Smarcb1
Casz1
Fbxw14
Fbxw15
Glis3
Fbxw19
Prokr1
mKIAA1939
Fnip1
mKIAA0308
Psph
Tmco4
V2r3
V2r6
5730470L24Rik
Cbl
V2r9
Srebf2
Mum1
Bub1b
Sntg1
Sntg2
Cnksr3
AK087699
AK048050
2410076I21Rik
BC099523
2810046L04Rik
Itgb1
EG545136
Mporc-b
AK084356
Galntl1
Galntl2
Gorasp2
Gorasp1
Exo1
Mlana
AK087529
Nos1ap
Bsdc1
Ankrd44
Ugt2b38
Cobl
EG433182
Mpi
Unc93a
Hspa4
Vil1
Plat
Dnajb13
6030443O07Rik
Dnajb11
pa
Parvb
Mov10l1
Parvg
Diablo
C230021P08Rik
Pgbd5
Vash1
AK163711
AK136817
Mia1
Mia2
Flt4
Flt3
AK155472
Flt1
Kcnj12
Krt2
arg1
Gopc
Pcsk1
1700010A17Rik
Tpd52l2
Htra4
Olfr56
Htra1
Sash1
AK053136
Qsox1
Dxml1
Krt4
AK045814
B230317C12Rik
Il4
Actr6
Btbd7
Klhl12
Klhl17
Klhl18
Bclaf1
1110061O04Rik
Ddx4
Ddx5
Ddx1
bmal1b
AK140072
AI747448
1300017J02Rik
Rbl1
2310028O11Rik
Ilk
Fmn2
RP23-391K14.2-001
Serping1
Fbxo31
Fbxo32
Raf1
Fbxo39
Syncrip
Sema5b
Sema5a
Mtf1
Galnt11
Ppl
Sh2d3c
Las1
Sec1
Cxxc1
Cxxc5
Opa1
5033413D22Rik
Nope
Aars2
mKIAA0876
Vav1
AK048878
Vav3
Vav2
Lancl2
Lancl3
AK006108
AA407270
Gns
Cenpm
Cenpj
Cenpi
Cenph
Rph3al
Cenpf
Cenpe
AK040398
Aip
Gne
Eprs
Cenpt
AK016417
Cenpp
Cyp2j6
C130090K23Rik
Zfp110
Nudt1
Cyp2j8
Zfp113
Zfp114
Nudt5
Nudt7
Ppp2ca
Sepn1
Smpd1
Prkcbp1
Nnt
A230106M15Rik
Sdk1
Sdk2
Idh2
Ythdf3
Mir16
Snrpb
Snrpa
Snrpf
AK041610
BC016423
CMAH
AK158929
Suds3
Eme2
BC051142
Epx
mKIAA3014
Asns
mKIAA3017
Ruvbl1
AK015423
TRADV16D
Slc2a13
AK137448
AK136391
AA881470
Mysm1
Dhx16
Cox6a1
Ube1l2
2010204N08Rik
Dhx15
Ptpdc1
Zfp239
Etnk2
Etnk1
Llgl2
2410004L22Rik
Plekhc1
AK154587
mKIAA4162
Eif3eip
Ptov1
Krt72
Dnmbp
Smarce1
Ptpn22
Ptpn20
Ptpn21
Slc9a2
Glra3
Glra2
Glra1
Slc9a8
Ap3s2
Ifngr1
Ifngr2
Csn1s1
Ms4a7
Ms4a5
Ms4a2
Ms4a3
mUGT1
1810013D10Rik
4833423E24Rik
Akna
Pbef1
Tgfbi
AK163475
4930535E21Rik
AK016332
Sypl
Eif4b
Nab1
AK164126
AK029878
D930020B18Rik
1200011O22Rik
Fxr1
AK046172
D230004J03Rik
BC067074
Mfng
Hook3
Hook1
Ostf1
Rbm4b
BC076616
Edn1
A230067G21Rik
Lhcgr
Slc28a2
Slc28a3
Slc22a20
5430405G05Rik
Igll1
Podnl1
Larp2
Rbm44
Larp5
Espn
Dpp8
Dpp9
Gm1661
mKIAA0753
Dpp3
Dpp4
1700027N10Rik
Dpp6
AK079660
1700049G17Rik
Sh2d5
Cep57
Ptpmt1
MRP-S2
Tmcc2
AK009689
6330439K17Rik
Krt31
Macrod2
Macrod1
clk-1
Slc39a3
Slc39a4
Slc39a5
Sumf1
Glipr1
Gm566
AK135986
Gys2
Surf2
Gm568
EG210876
Gpr146
Gpr143
Ddx52
Ddx50
5730453I16Rik
Ddx54
Ddx55
Endogl1
Hnrnpa2b1
Pstpip2
Sipa1l3
Sipa1l2
Hexa
Hexb
Speer4c
Flot2
Iqsec3
Iqsec2
Trafd1
AK217025
AK142627
BC023055
3110045G13Rik
Dncic2
Ctr9
Hsp110
Zfy2
Zfy1
Slc6a14
Thada
Stat6
Stat2
Stat1
Lrrfip1
Cep250
0610025P10Rik
Sepsecs
AK076827
Zyg11a
AK156771
Lin9
Taf4a
Ctrc
Kif26a
Kif26b
Rundc3a
Palm
Ribc2
Zfr
Ube4b
Ube4a
Rps6kl1
mKIAA1917
ORF9
Tpte
apo
Tex264
Pex14
Morc1
AK030263
Morc4
AK018891
Mlxipl
Pappa2
AK185785
Btnl9
Ccnt1
Ccnt2
Btnl7
Eif3h
Mink1
A130022J15Rik
Eif3k
Ypel1
Ypel3
Eif3b
Eif3c
Eif3d
Eif3e
Atp8b3
Atp8b1
3110002H16Rik
Cfl2
Fancd2
Atp8b4
2010107G23Rik
tcr
Myom3
Myom2
Myom1
Erlin1
cbp146
AK043286
Efna4
Yeats2
Yeats4
Pitrm1
Tcf25
Vwf
Mylc2pl
Klk10
Bmp2k
1500011B03Rik
Lpgat1
Ass1
Tnni3k
Gyltl1b
Phactr4
Phactr1
Pi4kb
Tusc2
Tusc3
Pib5pa
4632428N05Rik
Emid2
Emid1
Gripap1
Aldh18a1
AK040873
AK016077
mKIAA4093
Lgals3bp
Slco1a4
Ubce7ip1
Ly-49W
1500019G21Rik
Ngly1
Gm773
AK050164
AK005838
Cutl2
Tmod1
Pmpcb
Pmpca
Tmod2
C330027C09Rik
Flrt1
BC085284
Lamb3
Lamb2
Ints12
Ints10
Taf6l
Creld2
Hlcs
Cap
Cat
Ly75
BC050868
Adal
3000004C01Rik
Exosc1
Exosc7
Cad
Sema3a
Sema3c
Sema3e
Zfp560
Sema3f
mFLJ00377
Ifi204
Ifi205
Stoml2
Ifi203
EG244595
3200001K10Rik
1500005I02Rik
V1rf2
AK050144
U46068
Ralbp1
Rsrc1
AK170409
Rsrc2
Pias2
Tsga10
Nexn
Pias4
Ptbp2
Tmem87b
Tmem87a
Nl1
mKIAA0326
AK048814
Hipk1
mKIAA0340
AK006121
Gm484
Tk1
Mex3d
Art1
Chchd2
Art3
Art5
Art4
Ghr
Loh12cr1
Clec9a
E030041M21Rik
Irgc1
Pcnx
0610008C08Rik
Commd8
Commd9
Commd7
BC018242
Tkt
AK083195
Nlk
Lmo2
Nln
mKIAA4069
AK014209
Epha4
HDAC5
Elac2
AK076583
Epha1
Lpin2
2310067B10Rik
Atxn2l
Spon1
Ubap2l
Cyp4v3
Nckap1
Fscn3
Fscn2
Bscl2
Dpagt1
BC014805
1110059H15Rik
Saa4
Hausp
Mxd3
Ky
Lsm3
Col12a1
Emcn
Lnp
M38681
Tie1
Fkrp
Zfp820
Sestd1
Ccdc109a
Ihpk3
iNAT
AK039104
Cyp27a1
Dapk2
Dapk1
NR_003202
BC086906
AK076728
4933411G11Rik
Col15a1
D14Ertd668e
AK020406
Ap4e1
mKIAA0528
Eif4a3
Magea10
Casc1
Ttc22
Casc5
Pawr
Taok1
Taok3
Ugt8a
Cyp4f18
Axin2
Axin1
Cyp4f16
Wbp11
Tnfrsf8
Tnfrsf9
Cpt1a
Cpt1c
Cpt1b
Rab25
Rab26
Npcd
Cntnap1
AK039272
Cntnap3
F13a1
Steap2
Hel308
Steap4
Csf2ra
Sec23a
Crocc
Trim28
3200002M19Rik
Upp2
2410025L10Rik
mKIAA1694
Duox1
Duox2
Egfr
Impdh1
Impdh2
EG545925
1810055E12Rik
AI467606
Sftpd
Tec
Tanc1
Rabl2a
1300010M03Rik
Serpine2
Trim23
4932414N04Rik
AK045137
H2afy2
Fabp4
DRIM
AK044848
Skint6
Kcna2
Slc9a10
mKIAA4006
Klra29
Timeless
Klra23
Klra21
mKIAA0297
mKIAA1207
4922501C03Rik
Zmiz2
Zmiz1
Ephb2
Ephb3
Ephb4
G630014P10Rik
Mfsd11
AK036949
Cep76
Cep70
Cep72
NR_001463
AK138393
Cep78
3300001P08Rik
mKIAA1584
Tnxb
Igsf10
Mlstd1
Mlstd2
AK046440
ABCR
mKIAA4009
1700102P08Rik
Acadm
Trim11
Trim10
Trim13
Trim12
Trim14
BC100490
Smad4
OTTMUSG00000015915
Ttpa
Tbc1d9b
Nlrp14
Casp12
Foxm1
BC100495
Arnt2
Eps8l2
Atp6v0b
BC046508
Arvcf
Acad8
Acad9
Frmpd4
AK005578
Edil3
Cox8b
BC071263
mKIAA0966
AK005576
Arntl
Ctps
Sytl1
Rnps1
Sytl3
Sytl2
2310005N01Rik
Elovl4
Elovl5
Elovl2
Gars
Ube2i
Hopx
Myh7b
2610018G03Rik
Ube2o
Plaur
Ube2b
Cyp1a2
Ube2f
E130016E03Rik
Kbtbd10
Pstk
A430078G23Rik
Ube2w
BC038286
Topbp1
Trappc6a
Tuba1b
AK018946
Treml2
Treml4
EG625109
AK081794
Sbf1
Sbf2
Brd8
Brd9
Brd4
Gzmk
Kndc1
D630037F22Rik
BC048546
Brd3
Pprc1
Tnrc4
AK015092
Tm6sf1
Tbpl1
Aarsl
AK163827
AK132084
Gab2
Gab3
Rsbn1
Tenc1
Ibrdc3
4921513D23Rik
LOC100043125
1110032E23Rik
Ccr4
Dna2l
Phf20
AK016430
Fap
Vil2
Fah
Dyrk4
Col3a1
Ulk2
Ulk3
Ogdh
Ulk1
Ulk4
Mpzl1
EG233164
Tessp2
AA536749
Slc26a11
EG626615
Vti1-rp2
AK028798
Vill
Gpm6a
Efcab5
AK081244
Efcab1
Efcab3
Gm846
4930539E08Rik
EG545047
6820408C15Rik
Rabj
Foxp2
Foxp3
Foxp1
Foxp4
Rbm27
Mtmr3
mKIAA0750
Zer1
1700001K19Rik
Dus4l
EG666085
Chi3l3
Rreb1
Papln
Rab6
Cd81
Cd80
Slc44a2
AI450948
Egfl6
EG636104
Pfdn4
Zc3h3
Dynlt1
Zfp541
Gm711
Pih1d1
Fetub
Eps15l1
Gm719
Hmbs
1700029G01Rik
AK054442
Gtse1
Epn3
Echs1
AK020688
mKIAA0348
mKIAA0344
AK048831
Decr1
Cep350
AU019823
Ranbp5
Tagln3
Ranbp1
Clec16a
Ranbp3
Fcgr2b
Ikbkb
2410141K09Rik
Ikbkg
Ikbke
AK134673
BC109180
Aldh1a7
Aldh1a1
Aldh1a2
Aldh1a3
Tek
Samhd1
Txndc15
Txndc16
Txndc10
Nbn
Fhl5
Itih2
Egfbp2
Itih4
Pcdh11x
BC047062
Sfrs8
Sfrs7
Uap1
Sfrs3
Psmd12
Odf3l1
H2-Bl
Apba1
Scn11a
Il9r
Tmem14c
Kox-1
Chst8
2900026A02Rik
Rnd2
AK050349
Eif3s12
Tekt1
Cspp1
Tekt4
Cntrob
Chst1
Decr2
Slc8a3
Mms19
5830445C04Rik
Bmp1
Rxra
Tmem146
Tmem145
Tmem144
Ikbkap
Eif3s10
Ermap
Rft1
