Plekhg4
Yod1
DQ719582
Arf5
Olfr1295
BC048555
Syt1
Pkd1
Gpx1
B2m
Bcl9
Mitf
Olfr971
Olfr975
EG434729
DQ712111
AK029614
Scarf2
Col10a1
Cacna2d1
Hdhd3
Mfrp
DQ703005
AK086355
AK082693
Nid2
4930550L24Rik
Ubp1
Vmn2r95
Ly6g6d
Cog5
Mllt3
Sstr2
Krt6a
LOC272350
Igh
AK090372
Snrpd1
Krt81
Krt83
AK039254
Ercc6
Zswim1
Ighg
Ttc30a1
Madd
AK080102
EG434459
EG627479
Sorbs2
Tshz3
Slc7a4
Gng11
Gng13
OTTMUSG00000010657
Spg3a
C85492
AK007020
Stx19
Wdr20a
NR_003519
Speer4d
Speer4f
Speer4a
Speer4c
AK018513
Star
Ralgps2
Zfp533
mKIAA1560
Ier3
AK007159
Gabpa
DQ701642
AK078660
Slc37a1
D730048I06Rik
AK053703
AK079285
Krtdap
Cmas
Wdfy3
mKIAA0358
AK013794
AK013876
Iltifb
Mtap2
Trap1a
Pcdhb8
4930424G05Rik
Lce1a2
Adcyap1
4930428D18Rik
4930503B20Rik
AK142664
Lilrb4
Lilrb3
mKIAA0993
Trim32
Ryr2
AK020213
Klhl4
Klhl5
Olfr522
AK145393
AK076931
AK166453
DQ686571
AK133285
Gpsm1
DQ566622
Kbtbd2
A630042L21Rik
AU022751
Gcc1
Rkhd3
Neu2
Jam3
DQ696105
BC052484
1700067K01Rik
Nme2
Spcs3
Neurabin
2010005H15Rik
EG625699
BC062254
AK010403
1700072E05Rik
Apool
LOC100034729
Apcdd1
smrp1
Brf1
C730048C13Rik
AK087581
Cep170
Il11ra1
AK076711
AK087744
AK087743
AK087740
AK090016
Wdr6
Retnlg
Csk
Mlxip
ENSMUSG00000068790
BC020182
Olfr1336
Olfr1337
AK028088
Cog4
AK139591
Dmpk
AI597468
EG629678
Nppa
AK157887
EG331493
AK015760
DQ725048
Depdc6
Lamp2
Chat
AK038649
AK016007
AK082841
AK007490
Htr2c
Zfp637
AK038885
H1f0
Hdac5
Serpinb9f
Tshb
Gzf1
EG435864
Lyst2
Rnaset2a
Cyp4a32
Rnaset2b
P2ry4
Tlcd1
EG210155
Psme3
AK078122
Adm2
Mea1
Ccdc42
Slc18a3
Omp
Igsf9b
Tapbp
Nlrp4c
Rtn-1A
2310039H08Rik
Spry2
Spry1
DQ716375
4933421I07Rik
AK039734
Dalrd3
Ssx9
Qk
Olfr312
1500032D16Rik
Uchl1
Ppp2r5d
Ppp2r5c
AK030183
EG546347
Reg3g
Zfp286
AK019015
Tmem16f
Dkk4
DQ708574
Defb21
Nalp4c
Armc5
Lce1f
Il13ra2
H2-D1
Lce1i
Nox1
Frap1
Zfp191
AK192194
mKIAA1839
DQ540688
BC048576
BC048579
NR_003247
Paqr6
Dmwd
DQ553618
DQ541485
Igh-A (1g2)
Ibtk
Spsb3
Grpr
mKIAA0569
Phf13
OTTMUSG00000008540
Olfr957
Ap3m2
DQ695450
BC094555
Ube1l
Phkg2
AK038525
Olfr1321
AF090403
Defb6
Defb5
Chi3l3
Fkbp3
Apoa4
AK156477
AK012857
Serpina1b
4921511C20Rik
Serpina1a
Serpina1d
Serpina1e
Mup2
Mup1
Olfr881
Olfr883
DQ552986
AK052076
Prkcsh
Ppan
DQ354407
VR3
Neurod6
DQ689110
AK028383
Ints1
TRAV4D-3
Ces5
Ebf1
Uty
AK084071
Dgat2l4
AK029418
Gm1604
Capn5
Intu
AK039693
AK145276
Z12226
Arl5b
1700013H16Rik
BC125002
Krtap5-2
Hsp90b1
Pcdh15
Usp26
AK136863
G2ad
DQ698460
Dopey1
AK010406
AK165835
Cnih
BC032181
Prpf39
Mepe
Med21
Med25
Sva
AK031871
mKIAA0370
AK136128
Brwd1
AK085995
mKIAA0173
EBF
AK079194
Clec4b1
AK006752
C130026I21Rik
DQ691629
Pet2
AK217047
Sprr2k
Cnot7
Rhox4g
Uvrag
AK164836
Sval2
AI595366
Kiaa1815
AK153180
AK140919
Nfib
Nfia
Cxcr4
AK161337
Rcc2
Eml5
Atp5k
Atp5j
OTTMUSG00000016571
Gtdc1
Olfr430
Atp5e
Olfr610
Camk2d
Rem1
OTTMUSG00000000712
Prkg1
Igsf3
DQ549792
Xkr4
AK003800
Rpa1
Cpeb2
AK088966
Olfr507
Olfr506
Acrv1
Zfp187
Heph
Zfp182
Setdb2
AK003663
Emilin3
AK011482
AK016833
Gm382
AK172683
D830030K20Rik
Birc1f
AK019250
TRAV14-1
Xkrx
2700007P21Rik
Aste1
Wdsub1
Slc26a1
LOC631784
Smarcd2
Hist1h1c
Rab9b
Trpd52l3
Fezf1
mKIAA0578
Ftsj1
Pms2
mKIAA1565
Dad1
Hus1b
Klrc3
DQ550225
Arid2
Olfr1311
Snap91
4933403G14Rik
BC024997
Rfpl4
Arl4a
Exoc2
AK016343
BC050135
AK132606
DQ695624
Znfx1
Axud1
Ccr1
Ccr2
Ccr3
Ccr5
Uqcrfs1
Olfr1137
AK140218
Cckar
Cylc1
1700008I05Rik
Bhlhb4
Amigo1
Olfr1132
Bhlhb8
Als2cr2
Mageb18
KIAA1447
TCRA
Bahcc1
Metap2
AK017182
Enox1
Cfhr1
AK039117
AK039110
Pira11
Kif3a
Sdccag10
Arhgap4
Glt28d2
Cyp4a10
DQ564951
AK087292
Olfr76
Ermp1
BC070450
Gnrh1
Ptch1
Zh2c2
Xpo6
4930430D24Rik
Kcnf1
2810002D19Rik
AK077350
Cyp1b1
Kcnh3
AK078367
Tsx
BC054438
mKIAA4128
mKIAA1441
1700013G24Rik
Dap
Rad9
DQ556184
Sept4
Ccdc64
Kctd19
Kctd18
Nap1l5
AK134636
AK006988
4933439C20Rik
Hmgcr
Rnf170
AK086522
BC038927
N30.7TCRA
Cd22
Taz
DQ564048
Rnf139
Eme2
Satl1
Ceacam13
Ceacam12
AK041310
Slc35b4
AK076965
2410127L17Rik
9530002B09Rik
H2-T23
6820431F20Rik
Mrgprb1
DQ697578
Ppp1r9a
Olfr1128
Calm4
Calm5
Calm1
LOC433791
Olfr605
Klk1
Abca5
Klk8
AK041797
Olfr1411
A030013N09Rik
DQ550042
4933400A11Rik
Cpa1
Timm9
AK040553
Olfr519
DQ541758
C1qtnf7
Olfr1014
Olfr1012
AK014513
Bat5
DQ714499
Eda2r
D2Wsu81e
mKIAA0544
Eif4g3
Cabp5
AK084270
Msln
EG214403
NSR1
Klrb6
Spag8
BC020449
AK164331
AK161363
4933402E13Rik
AK035645
Fxy
mKIAA1707
Tram1l1
EG434674
H4
D17H6S53E
Mip
AK085279
AK163095
Sfn
Herc3
Herc4
DQ553816
LOC100039890
Ncam1
Jmjd3
Zcchc16
Zcchc14
BC025945
Tmem33
Plch1
LAMP2
Klhdc6
Dmrtc1b
Dmrtc1a
Trio
Eda
Olfr304
Serinc1
Alkbh3
Ablim1
4932442L08Rik
AK204824
EG638695
Lrba
Dlst
Apom
Pramef12
AK075724
Olfr60
Mela
Olfr69
4933409K07Rik
mKIAA1524
Il1rapl1
Il1rapl2
1110067I12Rik
mKIAA0031
BC100492
Rgnef
EG545013
AK016686
Scamp4
Rsph1
Ssxb2
DQ724109
Polr2e
AK089615
AK135487
Gm273
Dock7
Dock4
LOC621852
Stat5b
Golgb1
Atp11b
Atp11a
Cfp
Tsga8
Asb12
BC096416
DQ724032
Cgrrf1
Pdzd7
Pdzd6
Tlr12
DQ686600
AK135737
Rnf26
AK078979
Olfr3
mKIAA4253
EG624845
Zfp319
Phf8
Slc25a15
EG574081
Slc25a11
Accn3
Cspg4
AK030777
Sav1
V1ra2
E130114P18Rik
App
Olfr458
BC002288
BC049655
Krt19
Cyp2c65
AK215506
TRAV7D-4
Purg
Bbx
Bglap-rs1
1600014E20Rik
Tbc1d22a
2310047M10Rik
Cyp2a4
Ott
AK041893
Myh10
1700020C07Rik
Olfr705
Spata17
AK197782
EG436240
Sft2d3
4921505C17Rik
3110007F17Rik
9030607L17Rik
Flywch1
AK027935
Gmcl1l
Paqr3
Pfkfb2
AK082553
Ank2
Camta1
Nalp1b
fmr2
Oas1d
NR_002895
mKIAA1998
Dmxl2
Slc20a1
Gpr172b
Capn2
Ppef1
AK132605
Rpl36a
DQ540525
Klra2
Ccdc7
Eif4e1b
mKIAA1732
BC060988
Gpam
Defb34
Tas2r138
Cdc42ep1
2210012G02Rik
Plk4
Kir3dl1
Olfr853
Ghrh
AK163556
AK047272
Peli1
Rhox9
Prdm4
mKIAA1606
Npal1
Aanat
Tgif2
Ocrl
Olfr937
9530096D07Rik
Thsd4
Mtap1a
Mtap1b
DQ546372
AK038993
Snx22
BC025446
Gm648
EG666002
AK018014
Mrpl47
Psma7
Ldoc1l
9930021D14Rik
4833423E24Rik
A430090E18Rik
B230340J04Rik
Bat1a
Dsg4
C1ql2
Meis1
Lgals2
Scn5a
AK019229
AK036289
Eftud2
Golga4
Rbm14
AK030946
AK041081
Timeless
AK134610
Stxbp5
Rnf31
Twf1
V1re13
Spcs2
C130079G13Rik
Nme3
Kcns1
PCDHX
AK054201
Rpp25
RP23-453B22.3
AK166404
AK083149
4930503E14Rik
EG236749
Lrrc3b
4930572O03Rik
AK019053
Olfr447
mKIAA1294
AK017534
OTTMUSG00000015859
mKIAA0833
AI595406
Sgms1
Vdac3
Rhox10
Dmd
Gbl
Olfr1143
Olfr666
AK185737
AK005679
6D
EG238829
DQ686414
NR_003107
AK191498
1700025D03Rik
Med9
DQ717113
Cdc37l1
Olfr711
Npas3
DQ554143
Ppib
AK137243
RP23-180B18.4
Prhoxnb
Gpr6
Tagap
DQ690858
Zc3h12b
D12Ertd551e
Raet1a
Dsel
Raet1c
Raet1e
Vrk3
Aqp1
DQ541423
Wnk3
AK029402
Etd
DQ550274
Lhfpl1
Bcr
Ociad1
Olfr1362
EG619697
Mpped2
Ankmy2
Tca
Nt5dc2
Nt5dc1
Tas2r125
Tysnd1
Hnrnpu
Brf2
Arl15
Olfr845
1700011I03Rik
Dph4
Olfr1212
Ubqln1
Actl7a
AK017111
Gtf2a1
AK015955
Abcc10
Otub2
Nlrp6
Chtf18
Nlrp2
Zfp644
AK008833
DQ685657
AK140089
AK039495
AK043766
Pin4
Fzd4
Kcnk10
AK164650
Ssxb5
Ssxb1
Ssxb3
2410089E03Rik
BC085231
Osr1
NOX1
Olfr48
AK082948
Psmb3
DQ688394
Ric8b
AK165876
BC100303
DQ725525
Slmo1
NR_001570
Mrps27
Gtf2b
Tert
Gm784
4930429M06Rik
BC049259
Gsdmdc2
abca5
AK078772
abParts
BC019699
DQ691069
Ndufa3
Csl
Coro1b
AK171817
Krr1
Abpg
Abpa
EG574429
AK050795
NR_003597
Rasd1
Trpc2
AK134755
Slc25a39
4933433K01Rik
Rnf146
Nfatc1
Rpp38
Fprl1
2310007F21Rik
cpeb2
Gm9
AK083150
DQ558885
DQ709035
Gpr101
Mrgpra3
Rnaset2
Rps27
Bglap2
C21orf66
M26425
Skint10
av
DQ556830
Slc38a5
Stab1
Stab2
Lrrc4
Hcn4
Arhgdig
ORF34
DQ699523
Olfr720
Tex16
Tex11
AK085062
9530098N22Rik
AB251138
Lsm14b
Chrm5
D330022A01Rik
Olfr657
Olfr124
C030017K20Rik
Olfr652
Olfr659
Syngr3
5830417I10Rik
Defb46-ps
Rbbp7
Hnrph3
Hsd3b2
Hsd3b3
Olfr1352
Olfr1350
Olfr1351
AK031668
Olfr1357
AK163333
Armcx6
H2-M2
Armcx3
Xlr3c
Klf7
Atg4a
LOC631002
Mrpl2
mKIAA1889
Homer3
Homer2
BC094615
AK190196
Tas2r116
6030441H18Rik
Sirpb1
Cwf19l2
AK077134
Olfr873
Olfr1228
Higd2a
Nlrp1b
BC050777
AK043973
AK018924
AK011997
AK087504
EG435916
Pim2
Gp1bb
Sema7a
Slc22a9
mKIAA0590
AJ001378
AK016097
Dnajb5
Map2k1ip1
AY512909
Ccdc87
DQ546601
Olfr33
Olfr31
Pde4d
AK138412
mKIAA0044
3830403N18Rik
Numa1
Adat3
DQ697912
Trmt5
Rapgefl1
AK080663
BC021614
Agtpbp1
Epb4.9
9130023H24Rik
Mrps34
Cypt2
vesl-2
Snd1
Thtpa
mKIAA1401
Actg1
mKIAA4163
AK145370
Usp9y
4930595M18Rik
sox-13
Tead4
Gins2
Gm867
Ppp2r3c
SIRP-beta
Pilrb2
Melk
Nsbp1
Arhgap29
2410141K09Rik
Ccdc65
AK141588
AK089801
Sfrs2ip
Ublcp1
Foxd2
V1rh20
AK134962
AK078321
Dact1
Mapk8ip3
Olfr399
Ak3
Olfr394
Oxsm
AY940618
AK161361
AY940615
Lzts2
AK044164
5730437N04Rik
mKIAA0858
Olfr464
C730007P19Rik
AK005477
Gpr119
DQ699682
Olfr266
Gpr112
Lsmd1
1110017D15Rik
Olfr481
BC065800
Pfkm
Adrb3
Gls
B4galnt4
A030001H23Rik
AK076839
Armet
Unc13b
AK049536
AK014951
DQ693587
Mcf2l
AK156292
AK086602
Ppp1r3d
Ifng
Sfi1
Olfr640
Inadl
Olfr646
Zc3h14
Olfr644
Gramd1c
Smarca1
Smarca2
NR_002869
Bace1
Tm2d2
Olfr232
Fbxl3
Fbxl2
Olfr338
Ncstn
Rtp2
Edg8
Olfr1431
Olfr1342
Olfr1188
Inpp5f
1700014N06Rik
H2-Ab1
Serpina7
AK019538
Mcpt4
Mcpt2
AK048048
BC066100
Ldoc1
Mesdc1
AK011524
Olfr860
Naip5
Naip7
4930578C19Rik
Rtn1
Plekha3
Psg23
Olfr1230
2410146L05Rik
AK081581
Ap1g2
Prr11
Tcf12
DQ560459
AK144295
Arhgef2
Tcp10a
Tcp10c
Eif2s3y
Samd9l
AK080296
AK039140
Rgs11
Sox13
Cd200r4
Vmn2r12
Trps1
Tep1
IIGP
AK017048
AK045755
6030490I01Rik
DQ724813
2010106E10Rik
mKIAA0922
mKIAA0676
AK133643
M13680
Lhfpl2
Acp1
Taf10
AK042235
2310073E15Rik
Prkacb
mKIAA1417
Zfp687
Tmem93
Klhl28
Zmat1
V00821
DQ691512
AK079938
Ndg2
Btbd6
mKIAA1308
Nin
Ddx3y
V1rh13
Eaf1
DQ717907
AK161354
DQ701201
Pou6f1
AK019083
DQ686266
TCR-alpha chain
Trafd1
AK171902
DQ709054
BC049692
Aff4
Gjb5
Aff2
Lcn13
Gpr165
Tpbpa
6820424L24Rik
Alg2
LOC666244
DQ707980
EG210876
Magi1
U69888
AK005481
Tdp1
Eef1a1
DQ540913
Ptger1
3110003A17Rik
AK136409
DQ710126
Il1f8
Rabl4
AK051008
6M21
A830073O21Rik
Frmd4a
Brpf1
AK076790
IAP
Olfr103
Olfr106
Olfr109
B9d1
Pspn
Lpin3
Mylk
Chrna10
Mus81
mKIAA3005
AK041408
Cbx5
Cbx4
Iigp1
AK015360
Il21
AK043004
Il24
Pln
EF651841
EF651840
OTTMUSG00000004966
Asphd1
AK163667
H2-Q7
H2-Q6
DQ712092
H2-Q2
Dph3
AK084356
AK143234
AK015183
DQ692085
Gorasp2
DQ540451
Utp14a
PAPK-A
Mt3
DQ718221
Apobec4
DQ708075
Olfr922
Olfr921
Unc93a
Ldhal6b
Dyrk2
DQ723401
Fam83d
Nxf7
Apba1
BC025885
Apba3
Nxf3
Ssxa1
Rora
Gpr50
Obp1a
Atxn7l2
Zbtb6
AK080648
Mageh1
Acss1
D130054N24Rik
Cybb
Nact
AK144776
Scrn1
Pgk2
Ptpn6
Tbxa2r
A530032D15Rik
Ctnnd1
AK021198
mKIAA1422
DQ685176
Tmem88
Copa
Zfp697
Speer3
EG545952
Ankrd50
Ankrd56
Rbl2
AK184225
2410003J06Rik
Ilk
AK079920
Ddx3x
Serpinb3b
Serpinb3a
AI987692
AK083203
AK083200
AK087218
Uchl5ip
H2-M11
Gm595
Dlx2
TCR-beta chain
AK037113
Psen2
AK134789
AK145828
Nrbp1
Ddx49
AK048878
AK157237
AK006108
D5Ertd40e
Ctsq
Nr3c1
AK041267
Mapk3
4930474N05Rik
Mapk7
Dicer1
Gabra3
Tmub1
Pbsn
Hoxc4
DQ710427
Smpd1
Prkra
Cts6
Socs5
Arfip1
Arfip2
Pkn1
Podxl2
Evx2
AK005744
DQ693362
AK088880
NR_002849
AK014573
NR_002841
NR_002844
Cgnl1
DQ566656
BC003348
Olfr112
AK041463
Cysltr1
Cdkn1b
mKIAA3015
mKIAA3017
Ceacam1
1700129I15Rik
Cds2
5031408O05Rik
AK137448
Scn2a1
AK049515
AK014974
AK080057
Avpr2
AK031097
C130023O10Rik
mKIAA0470
Phlda1
Fpr-rs2
Ptov1
Prdx4
E430029J22Rik
DQ721963
AK043292
Astn2
Ms4a6c
AK015225
9530015I07Rik
Ptpn21
BC055065
Slc9a3
Ssxb9
AK007084
H2-T22
AK007083
AK135975
DQ719409
Olfr930
2310007D09Rik
Slc13a5
Idua
Pramel7
AK016332
Hsp90aa1
AK086315
Ccl24
Ccl27
DQ713604
Zfp758
Tsc2
Taf1
2810487A22Rik
mKIAA0656
AK080656
AK039500
mKIAA0651
Rbm4b
Gm815
AU018829
Lipg
Mcf2
Hdlbp
Rshl2a
9530091C08Rik
Nbea
Smcy
BC099953
Tsp50
EG545947
DQ697893
Morf4l2
AK078446
Rbm4
Gprc2a-rs5
Slc39a11
AK009046
Fbxo28
LOC626995
Sp8
Hbp2
Rnf182
4932411N23Rik
Rnf215
AK139359
EG622976
Endog
AK134203
V1rg9
AK033245
Surf1
Dhx32
Cbfa2t3h
A430090L17Rik
1700030B21Rik
1700029I01Rik
Ddx59
LOC620807
Gpr143
4930488E11Rik
Cops5
Gse1
F8
Ccnb3
Zfp280b
DQ549711
6330503K22Rik
Alad
AK217025
AK142627
Olfr585
Hoxc10
Nna1
Zfy2
Zfy1
Olfr348
Jarid1d
Olfr344
Echdc1
Olfr1080
4933436I01Rik
DQ714398
6330577E15Rik
Ldhd
Sept11
Sec61a1
Bace
P42pop
EG368203
M-Septin
Ttn
Cald1
N28178
Olfr1462
Rnpc3
Tubb2a
BC038171
Tjp3
Rfxank
Tjp1
Pappa2
Olfr768
1100001E04Rik
Rpe65
H2-Aa
Sf3b3
3110002H16Rik
9230107M04Rik
Dach2
AK031221
Senp7
F9
Efna5
AK018967
AK086013
AK015236
BC040255
AK005849
Ccdc127
Grhpr
Ccdc122
Tatdn1
AK084081
Pla2g7
1500011B03Rik
Pla2g3
Gyltl1b
Pnkp
Gripap1
BC005803
Letmd1
AK006455
Osbpl6
Osbpl7
Cblc
Pira3
Pira2
Pira1
Stx2
Pira4
TRDV5
E430018J23Rik
D5Ertd577e
AK085764
C330027C09Rik
AK141015
AK006587
LOC329575
Spp1
Car15
DQ685082
DQ550425
Hrnr
EG628185
Igfl3
AK020795
Zeb1
Zeb2
Kcnt1
Ifih1
LOC625480
Prl
AK006637
Ifi203
DQ708637
Ssbp2
V1rf2
Atp6v1a
Gm397
Fibp
Ccr1l1
6030498E09Rik
Arid3a
Kcnmb4
Pcdha4
DQ566912
Try10
AK085944
Mex3d
1700010D01Rik
AK009788
Art1
Hoxa7
Pdcd6
Commd8
Commd3
Gsx1
BC002163
DQ700365
Olfr355
Olfr357
Olfr350
calp80
HDAC5
AK159010
Csprs
Oxct1
BC064116
Prl2c3
Ttll4
Coasy
AK076909
Sucla2
AK008237
Crisp3
Crisp2
Olfr1384
Rtcd1
DQ708250
AK196959
V2r3
Olfr771
Prlhr
BC048594
Adprt3
Tcf4
BC051232
mKIAA0419
9130019O22Rik
1700031F05Rik
AK015392
Mab21l1
Mab21l2
DQ557880
Olfr1278
Cyp2c40
AK144545
Zbtb22
Zbtb20
Zbtb26
V2r9
AK018979
BC086906
5430427O19Rik
TRAV3-3
AK076722
Olfr915
Ccdc131
IL-TIFb
Pirb
Olfr918
LOC628308
Mycs
Magea10
Rex2
BC055463
AK042726
BC061511
DQ685562
DQ708924
dby
AK049847
Gpr22
TCR [alpha]
Mid1
Spaca5
2610042L04Rik
4933406E20Rik
Cabin1
Maf1
Rhov
C1qtnf5
dystrophin
4930578G10Rik
Rhob
Dnajc19
G5pr
Mgrn1
AK017085
AK006024
Slc25a1
OTTMUSG00000010671
Slc25a5
AK039412
Scml2
Mafb
AK045483
Cacng6
AK132460
Flad1
Gm166
AK006933
DQ686042
AK035460
Angptl7
AK011885
Angptl3
Angptl1
AK005912
Nfrkb
Foxc1
Zfp553
Gabrq
Mrpl38
DQ716236
LOC436177
Skint6
Kcna2
Gata1
Ly6d
Lap3
Gk5
Bgn
Zfhx1a
Zfhx1b
Api5
Iqcf5
Iqcf3
AK006355
AK084954
BC048947
Cep70
NR_001463
Stc2
Hist2h2be
AI451557
Aktip
AK165766
mKIAA1111
Tbc1d9b
3110040N11Rik
BC049702
Casp14
Olfr361
OTTMUSG00000002196
Moxd2
Gdf10
Olfr1179
Tex18
Sfrp4
AK208554
Tbx22
Cetn3
Nrxn1
F730014I05Rik
Olfr551
Ralgds
Pex2
Olfr140
Nlrp1c
Sytl2
DQ714646
Olfr148
Tgfb1i1
AK007118
Tcap
Defb1
Olfr1443
BC039975
DQ719254
2700060E02Rik
AK079675
Tuba1b
Tuba1a
P2ry10
C8g
Trp2
Akap4
1500012F01Rik
Akap7
2310022M17Rik
1700129I04Rik
Cyp2c37
DQ705124
2410091C18Rik
LOC100036568
AK015257
AK046967
Snf2l
LOC544988
BC024868
Olfr961
D930015E06Rik
Gab3
AK139611
BC099528
AK172315
Phf20
Tm7sf2
Tm7sf1
Tsr1
Ccl19
Pigo
Dyrk3
Tmsb10
1810011O10Rik
AK042714
AK015892
Pnma5
EG233164
mKIAA1757
AA536749
Arl13b
Nags
mdcr
D2Bwg1335e
AK081244
Mterfd3
Lphn2
2300009A05Rik
EG545047
Robo2
Zfp407
AK149987
Trim2
AK042041
BC058096
DQ551892
Nr0b1
AK149509
Pglyrp1
BC080695
DQ689250
1110008L16Rik
Cspp1
AK193394
Clec4a3
AK017634
Klk1b3
Pfdn4
AK206103
AK028243
Vsig4
NR_001584
NR_001585
4930562D19Rik
BC006885
Fcgr3
EG665378
AK038731
EG665376
Csnk1g2
Neil1
DQ697752
V1rf4
Arl2bp
AK048831
Rwdd2a
Clp1
Lmo7
BC048951
Klk1b27
Centb1
Ppm1l
AK076852
AK142678
Gm443
Olfr376
Ift140
DQ688695
Olfr371
Cd69
AK041647
Tlr13
4930544G11Rik
Asrgl1
Pcdh11x
BC065403
AK050586
Sfrs7
Pag1
Uap1
AA388235
Parp3
Stfa1
AK017459
DQ726481
Odf3l1
H2-Bl
M34214
AK082307
Olfr157
Hoxc13
Fath
LOC432649
9930109F21Rik
DQ566107
Cpxcr1
H2-B2
Tekt1
Olfr1454
AK157632
Lrrc20
DQ719293
BC027696
Ccl21b
Sept5
Decr2
Klk1b22
2610204M08Rik
AK142406
Chst2
Bmp2
Bcar1
Fat1
Olfr798
AK088914
Setd2
Setd5
Chst7
AK136276
