Zfhx3
Tsn
EG638102
Gas2l1
Appbp2
BC040216
4632412N22Rik
AK049630
Tom1
Ppp2r1a
DQ692750
Hnrph3
Rnf41
Yod1
Kpna4
Ssh2
AK084470
Cyp2c29
Olfr1299
Olfr1298
Ncoa7
Sp8
Sim1
Col4a3bp
hnRNP A2/B1
Olfr1056
Mier1
Gip
Prpf40a
Slc39a9
Gtf3c1
Mbd6
Klf3
1190005F20Rik
AK134933
Unc50
Slc39a3
Pxmp4
Slc39a5
Sept2
DQ701380
AK036329
V1rg3
AK141588
DQ694656
AK051847
Tcf12
DQ721504
Ndph
Ccdc111
Ankrd34
Ccnyl1
Olfr1302
R74862
Rnf170
DQ545773
Rmi1
Picalm
Tada3l
Psmbeta
Cep170
Unc5b
1700012B15Rik
Vmn2r76
5730453I16Rik
Mettl6
Olfr113
Fastk
Ptpre
Olfr1290
AK075695
Hnrnpa2b1
Ipo8
Ell3
DQ549625
AK087504
Trim66
AK143952
Defcr3
D430042O09Rik
Klra15
Olfr1201
BC048672
6330503K22Rik
Arl6ip6
Asnsd1
2310003F16Rik
Dab2ip
Pcdhb9
Mllt3
March7
March9
AK139076
AI597479
Flot2
LOC272350
Gabrb3
Centg1
Centg3
EG224582
Brca1
Olfr1423
Hoxd3
AK142627
Olfr421
Hoxb2
Hoxb3
Aldh1a7
AK016097
Rarg
Arid4b
BC031503
AK042354
Wdr78
Grm5
Slitrk2
DQ725680
Tdpoz1
AK016307
DQ717047
AK016100
AK041408
DQ705092
Olfr1084
Olfr1121
Map3k3
Elavl3
Olfr401
Aga
Basp1
EG627576
AK046967
AK207024
C230081A13Rik
Olfr433
mFLJ00369
Psmc5
Ms4a8a
Tmem77
Zbtb2
Zfp820
Bace
Lingo1
Mageb3
Adam29
Slc7a5
Pgam1
Hsp90b1
Rps6kb2
Olfr512
DQ708570
2210010L05Rik
DQ695213
Fgfr1op
Arhgap11a
6230424H07Rik
Defcr4
OTTMUSG00000011269
AK017143
Olfr160
Agtpbp1
OTTMUSG00000011268
Epb4.9
TRAV19
Diras1
Tbx4
Ifi202b
Tmc5
D10Ertd641e
Dgkq
AK048089
BC127131
Arl6
1700106N22Rik
AK145334
Olfr1461
Vti1b
Mir16
AK139424
AK009365
AK014999
Klf13
Zfp408
AK019262
Klf16
DQ551402
Lipt1
AK053084
Olfr619
DQ706549
Ier2
Spink10
D6Wsu116e
Ank2
TRADV13-4
Bat3
Rasef
4931407G18Rik
Ccnt1
4121402D02Rik
AK011408
AK217931
AK162519
Idua
Olfr1497
1100001E04Rik
Klk1b1
Gins1
Mov10
3110049J23Rik
DQ692840
DQ717984
Tmcc1
DQ692337
AK044644
DQ724380
Lrp1b
Wdfy4
Braf
H2-M10.1
TRADV16D
Olfr397
Ewsr1
mKIAA0350
DQ721839
Cdca2
Prepl
DQ541958
Ankrd13b
Foxl1
Foxd2
AK012572
Serpinb6c
Zbtb38
Olfr640
AK138232
AK015336
Commd3
mNfs1
Fbxo9
4921524L21Rik
AK078321
Slc27a1
Kctd9
NC8
TRADV14D-3
Tmc7
Ptch1
Mthfsd
Cyfip2
Ak1
Gcnt7
2310005N03Rik
AK005385
AK077040
AY940618
AK046388
9030409G11Rik
Fip1l1
Zc3h6
AK078937
Vmn2r2
V1rb2
Clec4n
DQ708697
BC061039
Cryzl1
FBP11
Trim35
Trim34
Cspp1
AK131821
Tas2r102
Klhl5
Emg1
Pi4k2a
Dyrk1a
Thap11
Dclre1c
D3Ertd751e
Olfr1165
Olfr1164
AK149295
1810020G14Rik
Zfp664
Ndst4
Olfr525
Atf7ip
Olfr656
Tomm70a
Klrb6
DQ713064
Wdr63
Nkx2-2
Tufm
Rab36
9630031F12Rik
BC003331
M16678
Olfr1102
Birc6
1700001F09Rik
1200002N14Rik
AK133627
Zik1
Psd3
Recc1
Cnga4
Mgat4c
V1rc14
mKIAA1565
Defb39
Olfr1459
Olfr412
DQ563230
AK042126
Cab39l
Znrd1
AK035738
DQ709682
Itsn1
Olfr734
Apom
Olfr1502
Mcf2l
Vps37a
Olfr65
AK075724
Olfr1505
Olfr61
AK129128
Olfr1500
Mki67ip
Antxrl
AK156292
Top2b
Hist2h2ac
AK079714
Ppox
DQ540716
AW209491
AK006051
M14294
mKIAA1685
AK082845
Ddx6
OTTMUSG00000010173
Flrt1
Sfrs4
LOC329575
Inadl
Zc3h14
Iqce
Olfr133
Atf5
Vdu1
4930433I11Rik
Trib3
Lnp
AK017076
Gzmd
Hccs
AK039882
Tpte2
AK048886
DQ702540
Unc45a
4930415O20Rik
AK190497
Ftsj3
Adal
EG546981
Rtp1
Frag1
Prc1
Zdhhc23
Erh
AK040485
AK045535
Olfr64
Olfr1024
Arhgef12
Serpina3k
Olfr749
Serpina3m
2010208K18Rik
5830417I10Rik
AK212603
Olfr1182
Olfr1180
Olfr1029
OTTMUSG00000010432
Grik2
DQ569753
Golgb1
AK041531
AK039862
Rbed1
Hoxa5
Ssbp3
DQ702089
AK049102
Cst7
AK216043
AK021028
AK046349
AK140384
Retnla
Gtf2f1
DQ545645
A830010M20Rik
Olfr945
Rhoa
Clec16a
AK166079
Crb1
mKIAA0515
Olfr943
Tsga10
AK002860
Vps11
DQ692312
Spin4
AK020502
BC002230
Pin4
Cops5
ndrp
Foxq1
Crygf
Olfr33
Gse1
Dmrt2
Olfr1
Hic1
Gpr155
AK142386
Olfr1333
AK180911
AK019435
AK085944
Wnk2
Omp
Jmjd1b
Fkbp1a
AK085477
Slc25a15
DQ723308
Rnf121
AK043659
Tnpo1
Abca16
DQ708205
Rcl1
Gstm2
2010203O07Rik
Abhd12
Arhgef1
Bmi1
Hoxa6
V1ra7
Hoxa4
Hoxa3
Hoxa2
Hoxa1
AI597468
EG215714
Reep3
Unc84a
Ppp1r11
Hoxa9
AK135852
Fxyd2
Rgs11
Olfr893
AK085428
mKIAA1128
AK006457
Polr3gl
Olfr894
Traits
Mical2
Mical3
Olfr358
Olfr293
Dixdc1
Olfr355
Olfr356
Olfr357
Tpr
BC026585
AK132074
2510006C20Rik
DQ703994
Tmprss4
EG114600
Olfr676
Olfr675
Hoxa10
Tubg1
Purb
BC062820
mSSH-2L
DQ564276
AK140192
Spin1
4930562D19Rik
Atxn2l
Ttll6
Ttll3
AK039030
DQ706049
Pdia2
Arpc4
BC011487
Ehbp1
Tm2d1
Zfp652
Rrp12
1700109F18Rik
BC048663
Gpatch2
Tim9b
Klra29
AK136654
Mip
U20369
Spata17
Rasgrf2
AK146012
Olfr1382
U20366
Gm606
Arsk
Olfr1477
Olfr1475
Pax1
Olfr1471
Usp15
Rnaset2a
Tssc4
Rnaset2b
Lcmt2
AK161599
Sh2bpsm1
7420426K07Rik
AK076931
Klhl20
Zmynd17
SGIP1alpha
Gcap14
Psme4
Pfkfb2
9430015G10Rik
Abr
Rtp2
AK015257
nbea
Pcdhac1
Hist1h3f
Hist1h3g
Gadl1
Sf3a1
Ikzf1
Aig1
Crat
AI747699
Mtf2
Siglech
Rbck1
mKIAA1506
Ihpk2
Gnpda2
Mbtd1
AK029641
Grtp1
Nxnl1
Ttll10
Adam7
Nfil3
Igf2bp1
Zbtb20
Olfr798
DQ717083
Nutf2
DQ564413
Zfp456
Nin
BC023744
Klra9
Olfr1189
Klra7
OTTMUSG00000011272
Klra5
Rnf168
AK020054
Klra1
Muc15
Eaf1
Eaf2
AK006607
AK021113
FKBP12-T1
Ppwd1
DQ706406
C030011O14Rik
Tmepai
AK043130
Pttg1ip
DQ722851
DQ545846
DQ560661
1110007L15Rik
U83174
U83175
LOC100040233
Ccdc138
Ccdc139
0610010F05Rik
U20367
LOC628308
Vb7Db1Jb1.1Cb
AK019082
AK039679
Chac2
Supt6h
Ankrd17
Hddc3
TIP5
BC021381
Cd79a
Olfr1031
Uchl1
Ccr2
AK038603
Casc3
Dlgap3
Dnaic1
B430006D22Rik
Olfr411
Arfip2
AK029402
Nbeal1
AK019596
AK033180
AK044422
Olfr586
Dzip3
Olfr530
Olfr531
Prkacb
AI847670
Alms1
Nsun6
AK138505
mKIAA1606
Ncapg2
Hoxb4
Ppm1l
BC023055
Cyp4a31
Ccdc92
Dub2a
2610507B11Rik
Lrrc4c
Ms4a5
Hoxd8
Hoxd9
Pdxdc1
Hoxd4
AK040276
Rufy3
Olfr1055
C1qtnf7
Klra21
Mtap1b
Wdr17
1700028K03Rik
Obfc2b
Rb1cc1
Rabl3
Klhl28
Olfr624
Timd2
Sclt1
0610038F07Rik
Olfr623
Nelfb
Msi2
Zfp488
Serf2
Olfr628
Slc2a1
Chm
Psma2
Ndel1
Olfr1101
AK143789
AK017092
Olfr57
Mbnl1
Mbnl2
2010109K11Rik
BC060111
Tgfbrap1
A430041B07Rik
Gnl3
M37592
Atp5b
Cdc25c
Polg2
Apbb1
Arip2
Rps15a
Csnk2b
Gas8
D15Wsu169e
AK039412
Gnrh1
AK031234
Olfr108
NR_002859
Glcci1
Phb2
Zdhhc14
Dbndd1
Lonrf3
BC062821
Zbtb7b
Ly6f
Nbr1
Gsk3a
4922502D21Rik
Sprr3
DQ544285
Ubtd1
V2r6
AK016591
Chmp1b
AK011222
Cbx4
Cbx3
Iigp1
1110004F10Rik
Olfr1037
Mrpl32
DQ702516
Sdccag8
Olfr1030
mKIAA4106
Sdc3
Tdg
AK078122
1700029J11Rik
Golga3
Mapk10
Olfr420
1700022C21Rik
1110007A13Rik
DQ564838
Sgk269
Gtf2e1
1300010M03Rik
Olfr1122
Clasp2
8030491N06Rik
Irf2
Rtdr1
Emr4
Olfr951
Klra22
Ap3m1
Sgip1
OTTMUSG00000000720
EG665203
AK029633
AK084356
AK048031
BC094555
BC058545
AK143234
AK039820
AK020309
AK133808
BC094408
AK155068
Dexi
Ralgds
Gpbp1l1
Olfr1243
Zfp780b
Gorasp2
AK136034
Defb4
DQ552305
Nfs1
AK149000
Cdk4
Cul2
C330027C09Rik
AK156477
Eya1
AK051166
Cwf19l2
Ankrd45
Lix1l
Nckipsd
LOC100039948
Mfi2
Kif5a
Tmem11
Ckmt1
RP23-453B22.3
1810009A15Rik
4F2 lc
4933433C11Rik
mKIAA0419
Vps13a
1200016B10Rik
tubg1
Olfr888
Olfr889
Olfr969
Snrpb2
Clec6a
Ppp3r1
Kalrn
Zfhx1a
Alx1
Mpv17l
Olfr136
AK039608
2010100O12Rik
Nipbl
Olfr641
AK005591
Il1r1
AK019420
Adad1
A2m
EG432939
Synj2bp
Neurod6
Olfr132
Olfr13
Tex15
Tbx20
1700124K17Rik
AK145533
Olfr19
Postn
V1re12
C430003P19Rik
Phip
Mtb
6230416J20Rik
AK005679
Olfr144
ENSMUSG00000068790
Nup62
Ints5
AK029418
Car3
Numa1
Ppapdc1a
Elovl4
3300002I08Rik
Gon4l
AK045413
Cxx1b
Dctn2
EG668525
Arl5b
3110004L20Rik
AK156636
AK013308
Casp3
Ctdspl2
AK039065
Olfr891
AK161769
Gnb1
4632419K20Rik
AK172139
Slc5a12
DQ569722
DQ686130
Naalad2
Olfr1245
DQ702374
DQ702193
Ascc1
Usp21
Tcba1
Klhl14
AK019365
DQ698463
Mxi1
EG382109
DQ715600
Bclaf1
Olfm3
Ddx5
Olfm1
Rhbdd3
AK214167
Trp2
Rapgefl1
Arhgap1
Olfr392
AK007460
Rnase1
Nadk
AK085384
App
Tfb2m
AK007020
AK089379
Safb2
2310028H24Rik
mKIAA0377
AK146025
Sec23ip
4931428L18Rik
Myt1l
Olfr1370
AK081497
Fbxo38
Retsat
AK075633
Osbp
Tmem63b
Sdf2
EG619697
B020006M18Rik
Zfp341
Mln51
Ccdc45
AK083200
AK021127
Olfr1277
mFLJ00251
Syt11
Ssxb10
Kcnn1
AK037841
Adamts19
AK015094
Bdnf
Kif2a
Foxg1
AK080656
Msi2h
mKIAA1757
Tas2r124
AK048523
Psen2
Tas2r129
DQ715333
Acsl6
Hnrnpu
Solt
RP23-81E16.2-005
PTCH
AK134789
2310010M20Rik
DQ556681
Olfr849
Trip4
Cnot7
Zic2
BC035537
Olfr843
Dph1
Fxc1
AK039494
Hist2h2be
Zeb1
Fap
2310057N15Rik
Olfr957
2310035C23Rik
Gak
Akr1c21
Pcm1
Mcpt8
mKIAA0157
Scfd2
BC018200
A730055C05Rik
Ganab
Chst8
Cenpk
BC048644
AK007025
DQ559937
Olfr1026
Hoxd10
EG233164
Tmem30a
AK142681
Ddit3
Caskin2
Vezf1
Mapk4
Olfr95
Cenpt
AK016388
Tor2a
Gig18
Zfp119
B930041F14Rik
Tmub1
EG628416
AK077035
Cyp2j5
BC030307
Tmem69
AK145231
Eml5
Cts8
Olfr1183
Hisppd2a
Ly6c1
OTTMUSG00000016571
AK144632
Tsen54
Defb14
AK019731
Il4i1
Olfr432
Cd3d
Zfp804a
Cts6
Cd3g
AY940615
Arfip1
Lphn1
Ifi205
Llgl2
Clec12a
Bcap37
1810054D07Rik
Camk2d
Olfr618
Dbpht2
Camk2g
Cept1
Pkib
Olfr1489
Olfr1137
Olfr1134
Olfr1135
Olfr1130
Pik4ca
Ear5
Nxph1
Trim2
AK141238
Spryd4
Cyp4a10
Ric8b
Rccd1
Utp18
4930521A18Rik
Dinb1
Nup98
Rpa3
Palmd
Olfr507
Olfr506
Wdsub1
Gna13
Edem1
AK041465
Nanp
AK013046
Tmem175
Olfr112
Olfr508
Setdb2
Idh3a
gene 17
mKIAA1841
DQ696806
Rab7
Hyou1
Olfr459
Pabpc2
Kcnh8
AK016833
AK014986
6330578E17Rik
AK016837
AK081244
Mrpl14
Sema6d
Nat12
AK043991
Pbrm1
AK019250
mKIAA4114
TRAV14-2
AK027957
DQ548964
Klk1b9
Krtap9-1
DQ715099
NR_001585
1110008I14Rik
C130069I09Rik
AK007148
Scn2a1
AA881470
Olfr437
Hist1h2bh
LOC626943
Phxr1
Rtn4rl1
V1rd6
Olfr382
AK016128
Sbno1
Trim3
4921517B04Rik
AK147796
V1rh7
Rtl1
Rock1
Rock2
AK165443
Mll3
Csnk1g1
BC030050
Mll5
A730008L03Rik
Olfr910
Olfr862
4921533L14Rik
AK018214
Adk
Serpinb7
Klrc1
Polk
Olfr1254
AK011684
BC060302
Olfr201
E430029J22Rik
Casp12
Pafah1b1
AK137536
Trpc2
Tarbp2
AK079222
AB080658
AK035085
AK044526
Snrk
Tmed10
Eef2k
Nfatc1
Pi4ka
Ptpn21
AK147860
Ppm1b
Glra3
Nup93
Meig1
2700019D07Rik
Lce1h
BC033430
EG224552
Ikbkg
Mcoln3
etoile
Tmem181
U46581
AK036422
Defcr22
AI462493
Tbc1d15
Stam
DQ725656
Akna
Olfr1179
9630058J23Rik
Olfr477
DQ708683
Hnrpk
BC050254
Cntn3
Pramel4
Pramel5
Ly49A
Cntn4
AK038589
Irx5
Mrgpra3
Asrgl1
AK086315
Rnaset2
Git1
AK020619
DQ715968
Ick
Olfr147
Cdkn2a
Olfr559
TCRA
Sh2b1
Olfr552
Olfr551
Map3k12
EG210853
Oog2
AK046316
AK006563
Hmg20a
Tagap1
AK139483
4933411K20Rik
AK003841
Foxe1
Hook3
BC011426
4930528G09Rik
AK145161
Lmx1b
Arhgdig
AK039995
Zic5
MtPolB
Tcta
Mrps9
AK163711
AK019601
Olfr96
AK148321
AK037260
Kif3a
AK011444
Glt28d2
Dtx1
Es1
Neurl
DQ553114
Nat2
Nat1
Hdlbp
Ppp2r4
Corin
AY512942
Fhl4
Mlana
TRAV13D-2
mKIAA1435
Olfr672
9530098N22Rik
Mms19
Kcnmb4
AK158854
AK045786
BC049352
Siah2
mKIAA1105
Setd5
Prss1
Csmd3
Rapgef6
Csmd1
EG240327
Olfr122
Baz2a
AK133929
AK014786
Dpp6
Ncoa1
